#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_739       -          DmkA                 -            9.8e-06   24.2   0.1     0.048   12.1   0.0   2.2   1   1   1   2   2   2   2 # 840818 # 841690 # -1 # ID=1_739;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/DmkA.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/DmkA.hmm.total.hmmsearch_result.txt -T 17 --cpu 1 /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/DmkA.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:04 2023
# [ok]
