#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_315       -          DmkB                 -            3.4e-44  150.3   0.3   4.3e-44  149.9   0.3   1.0   1   0   0   1   1   1   1 # 350525 # 351511 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_771       -          DmkB                 -            2.9e-41  140.6   0.0   3.6e-41  140.3   0.0   1.0   1   0   0   1   1   1   1 # 872001 # 873038 # 1 # ID=1_771;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_2737      -          DmkB                 -            7.6e-36  122.8   1.5   8.2e-36  122.7   1.5   1.0   1   0   0   1   1   1   1 # 2482347 # 2483330 # 1 # ID=1_2737;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
LR130759.1_4429      -          DmkB                 -            1.5e-23   82.4   0.0     2e-23   82.0   0.0   1.1   1   0   0   1   1   1   1 # 5120066 # 5121100 # -1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_80        -          DmkB                 -            4.2e-22   77.7   0.7   6.6e-22   77.0   0.7   1.3   1   1   0   1   1   1   1 # 95066 # 95848 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_2888      -          DmkB                 -            2.3e-16   58.8   0.0   7.5e-15   53.8   0.0   2.1   1   1   0   1   1   1   1 # 3342226 # 3343284 # 1 # ID=1_2888;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/DmkB.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/DmkB.hmm.total.hmmsearch_result.txt -T 25 --cpu 1 /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/DmkB.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:04 2023
# [ok]
