#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3177      -          FmnA                 -            9.7e-17   60.1   3.5   1.2e-16   59.8   3.5   1.0   1   0   0   1   1   1   1 # 3678229 # 3679077 # -1 # ID=1_3177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/FmnA.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/FmnA.hmm.total.hmmsearch_result.txt -T 60 --cpu 1 /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/FmnA.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:04 2023
# [ok]
