#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2606      -          K00046               -            3.2e-78  261.5   2.0   3.6e-78  261.4   2.0   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_291       -          K00046               -            4.4e-69  231.5   0.9   5.3e-69  231.3   0.9   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
OW370493.1_2795      -          K00046               -            6.3e-67  224.5   3.3   6.9e-67  224.3   3.3   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3956      -          K00046               -            9.6e-67  223.9   2.2   1.2e-66  223.6   2.2   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3469      -          K00046               -            2.2e-66  222.7  11.1   2.4e-66  222.6  11.1   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2382      -          K00046               -            2.7e-66  222.4   2.3   3.3e-66  222.1   2.3   1.0   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K00046               -            5.4e-66  221.4   3.4   5.9e-66  221.3   3.4   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4064      -          K00046               -            2.6e-65  219.2   1.0   5.1e-65  218.2   1.0   1.4   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1647      -          K00046               -            5.9e-65  218.0   1.2   7.2e-65  217.7   1.2   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2092      -          K00046               -              1e-64  217.3   7.7   1.8e-64  216.4   7.7   1.2   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_864       -          K00046               -            2.6e-64  215.9   0.9   2.8e-64  215.8   0.9   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4106      -          K00046               -            3.9e-64  215.3   6.0   4.9e-64  215.0   6.0   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4301      -          K00046               -            4.7e-63  211.8   0.4   5.5e-63  211.5   0.4   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_213       -          K00046               -            2.9e-62  209.2   0.1   3.5e-62  208.9   0.1   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_1749      -          K00046               -            1.5e-60  203.6   4.5   1.8e-60  203.3   4.5   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4670      -          K00046               -            2.1e-60  203.1   0.1   2.3e-60  203.0   0.1   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4115      -          K00046               -            9.6e-60  200.9   5.2   1.2e-59  200.6   5.2   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3056      -          K00046               -            4.9e-59  198.6   0.7     6e-59  198.3   0.7   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2324      -          K00046               -            3.2e-58  195.9   3.5   3.4e-58  195.8   3.5   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4118      -          K00046               -            9.1e-57  191.1   4.3     1e-56  191.0   4.3   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4362      -          K00046               -            8.2e-55  184.7   0.2   1.3e-54  184.1   0.2   1.1   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4372      -          K00046               -            1.8e-54  183.6   5.1   2.4e-54  183.2   5.1   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2623      -          K00046               -              2e-54  183.5  13.6   2.2e-54  183.3  13.6   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4638      -          K00046               -            2.5e-53  179.9   1.5     3e-53  179.6   1.5   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_217       -          K00046               -            2.5e-53  179.8   1.9   3.4e-53  179.4   1.9   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_405       -          K00046               -            1.9e-50  170.4   9.7     2e-49  167.1   4.3   2.8   2   1   0   3   3   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4649      -          K00046               -            2.9e-50  169.8   0.3   3.5e-50  169.6   0.3   1.0   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_780       -          K00046               -            3.8e-50  169.4   1.0   9.3e-50  168.2   1.0   1.5   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1732      -          K00046               -            2.2e-49  166.9   9.6   3.5e-49  166.3   9.6   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4300      -          K00046               -              2e-48  163.8   7.3   2.5e-48  163.5   7.3   1.1   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4319      -          K00046               -            1.3e-47  161.2   5.7   2.4e-47  160.3   5.7   1.4   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2138      -          K00046               -            6.9e-47  158.8   0.0   7.9e-47  158.6   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4345      -          K00046               -              2e-46  157.2   1.0   2.5e-46  156.9   1.0   1.1   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_860       -          K00046               -            4.6e-46  156.1   0.8   1.9e-45  154.0   0.8   1.8   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4104      -          K00046               -            8.3e-46  155.2   0.4   3.7e-45  153.1   0.4   1.9   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2507      -          K00046               -            9.1e-46  155.1   1.5   1.8e-45  154.1   1.5   1.5   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2932      -          K00046               -            1.2e-45  154.7   0.6   1.8e-45  154.1   0.6   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_1376      -          K00046               -            1.8e-44  150.8   2.2   2.3e-44  150.5   2.2   1.1   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_907       -          K00046               -            1.9e-43  147.5   0.0   2.4e-43  147.1   0.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2848      -          K00046               -            3.3e-43  146.7   2.0   4.2e-43  146.3   2.0   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3139      -          K00046               -            6.3e-43  145.8   0.1   8.3e-43  145.4   0.1   1.2   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3709      -          K00046               -            2.1e-42  144.0   2.7   2.5e-42  143.8   2.7   1.0   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2174      -          K00046               -            4.1e-42  143.1   0.7   6.1e-42  142.5   0.7   1.2   1   1   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_206       -          K00046               -            4.4e-42  143.0   0.0   5.6e-42  142.7   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4361      -          K00046               -            4.6e-42  142.9  11.0   7.4e-42  142.2  11.0   1.2   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_753       -          K00046               -            2.8e-41  140.3   0.0   3.7e-41  140.0   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1422      -          K00046               -            9.1e-41  138.7   0.7   1.1e-40  138.4   0.7   1.0   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_221       -          K00046               -            1.1e-40  138.4   2.6   1.5e-40  137.9   2.6   1.3   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1764      -          K00046               -              2e-40  137.6   7.1   4.6e-40  136.4   7.1   1.5   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_3730      -          K00046               -            2.9e-40  137.0   0.5   3.9e-40  136.6   0.5   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1012      -          K00046               -            3.8e-40  136.7   1.4     5e-40  136.3   1.4   1.2   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1253      -          K00046               -            5.3e-40  136.2   1.1   6.5e-40  135.9   1.1   1.2   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1005      -          K00046               -            1.1e-39  135.1   0.1   1.6e-37  128.0   0.1   2.2   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_276       -          K00046               -            9.9e-39  132.0   1.3   1.2e-38  131.7   1.3   1.3   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4105      -          K00046               -            1.1e-38  131.8   0.1   1.4e-38  131.5   0.1   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1411      -          K00046               -            5.5e-38  129.6   4.7   6.6e-38  129.3   4.7   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4415      -          K00046               -            2.1e-37  127.7   0.3     3e-37  127.1   0.3   1.2   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_682       -          K00046               -            5.1e-37  126.4   1.4     6e-37  126.2   1.4   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3606      -          K00046               -            5.5e-37  126.3   3.2   6.5e-37  126.0   3.2   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2715      -          K00046               -            2.3e-36  124.2  21.5   4.7e-15   54.3   0.2   4.4   5   0   0   5   5   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4255      -          K00046               -            6.2e-36  122.8   0.7   7.4e-36  122.6   0.7   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2383      -          K00046               -            4.9e-35  119.9   0.1   8.3e-35  119.1   0.1   1.3   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3938      -          K00046               -            1.1e-34  118.8   1.0   1.3e-34  118.4   1.0   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3409      -          K00046               -            1.4e-34  118.4   0.3   1.6e-34  118.2   0.3   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1870      -          K00046               -            1.6e-34  118.2   0.1   1.9e-34  118.0   0.1   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_531       -          K00046               -            4.5e-34  116.7   0.2   5.5e-34  116.4   0.2   1.2   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_183       -          K00046               -              1e-33  115.6   0.2   1.3e-33  115.2   0.2   1.1   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1200      -          K00046               -            3.1e-33  114.0   0.1   3.7e-33  113.7   0.1   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
OX366373.1_624       -          K00046               -            3.5e-33  113.8   0.0   3.9e-33  113.7   0.0   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_4160      -          K00046               -            5.9e-33  113.1   0.2   8.2e-33  112.6   0.2   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_121       -          K00046               -            1.5e-32  111.7   0.0   1.6e-32  111.6   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_1441      -          K00046               -            7.5e-32  109.4   0.6     1e-31  109.0   0.6   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2175      -          K00046               -              1e-31  109.0   0.0   1.3e-31  108.7   0.0   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_55        -          K00046               -            3.5e-30  104.0   0.0   4.4e-30  103.7   0.0   1.0   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2535      -          K00046               -            1.1e-29  102.3   0.0   1.4e-29  102.0   0.0   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3437      -          K00046               -            1.1e-29  102.3   0.3   1.4e-29  102.0   0.3   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_1094      -          K00046               -            1.2e-29  102.2   0.0   1.5e-29  101.9   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2713      -          K00046               -            6.9e-29   99.7  14.7   4.8e-15   54.3   0.5   3.5   4   0   0   4   4   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1475      -          K00046               -            2.7e-28   97.8   0.2   8.1e-28   96.2   0.2   1.6   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3381      -          K00046               -            4.1e-28   97.2   0.2   5.5e-28   96.8   0.2   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2990      -          K00046               -            1.5e-27   95.3   0.5   4.2e-27   93.9   0.5   1.6   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_175       -          K00046               -            1.9e-27   95.0   9.1   1.8e-18   65.6   0.1   2.0   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2714      -          K00046               -            3.1e-27   94.3   6.6   4.7e-15   54.4   0.7   4.0   5   0   0   5   5   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_3432      -          K00046               -            9.8e-27   92.7   2.3   3.8e-26   90.7   2.3   1.7   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_119       -          K00046               -            8.9e-26   89.5   0.3   4.5e-25   87.2   0.3   1.8   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3086      -          K00046               -              5e-25   87.1   0.1   6.7e-25   86.6   0.1   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_4718      -          K00046               -            5.4e-24   83.7   0.2   6.7e-24   83.4   0.2   1.0   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2803      -          K00046               -            3.8e-23   80.9   3.0   4.9e-23   80.5   3.0   1.1   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_178       -          K00046               -              3e-22   77.9   3.3   9.6e-21   73.0   3.3   2.5   1   1   0   1   1   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2776      -          K00046               -            6.7e-21   73.5  13.6     2e-12   45.7   0.9   3.3   3   0   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3737      -          K00046               -            1.8e-20   72.1   1.3   2.3e-11   42.3   0.0   2.2   2   0   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4126      -          K00046               -            1.4e-19   69.2   0.0   4.1e-16   57.8   0.0   2.2   2   0   0   2   2   0   2 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3085      -          K00046               -            5.1e-19   67.3   3.0   1.5e-18   65.8   3.0   1.7   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OX366373.1_900       -          K00046               -            4.1e-18   64.4   0.0   5.1e-18   64.1   0.0   1.1   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1065      -          K00046               -            9.6e-18   63.2   1.7   1.4e-14   52.8   0.1   3.2   3   0   0   3   3   0   1 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1557      -          K00046               -            1.2e-17   62.9   2.2   6.9e-17   60.4   2.2   2.3   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2497      -          K00046               -            3.9e-17   61.2   0.2     1e-16   59.8   0.2   1.6   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2093      -          K00046               -            1.3e-16   59.5   0.0   1.6e-16   59.2   0.0   1.0   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2712      -          K00046               -            7.5e-16   57.0   0.6   1.6e-15   55.9   0.6   1.5   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_490       -          K00046               -              3e-13   48.4   0.3     3e-13   48.4   0.3   2.3   3   0   0   3   3   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1276      -          K00046               -            5.9e-13   47.5   0.0   8.6e-13   46.9   0.0   1.3   1   1   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1570      -          K00046               -            1.3e-12   46.3   2.0   1.5e-12   46.1   0.0   2.1   2   0   0   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1063      -          K00046               -            1.7e-12   46.0   0.1   2.7e-12   45.3   0.1   1.2   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K00046               -            3.2e-12   45.1   1.3   6.4e-12   44.1   1.3   1.4   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_304       -          K00046               -            3.6e-12   44.9   0.0   3.6e-12   44.9   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OW370493.1_2299      -          K00046               -            4.1e-12   44.7   0.0     5e-12   44.4   0.0   1.0   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_1046      -          K00046               -            4.1e-11   41.4   0.8   1.9e-10   39.3   0.8   2.1   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3106      -          K00046               -              1e-10   40.1   0.9   1.3e-09   36.5   0.0   2.6   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1571      -          K00046               -            1.1e-10   40.0   0.0   3.3e-10   38.5   0.0   1.7   2   0   0   2   2   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2154      -          K00046               -            8.5e-10   37.1   0.6   3.4e-09   35.1   0.0   2.3   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00046               -            3.4e-09   35.1   0.0   3.4e-09   35.1   0.0   2.9   3   0   0   3   3   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1569      -          K00046               -            4.4e-09   34.8   0.1   1.1e-08   33.5   0.1   1.6   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2297      -          K00046               -            4.9e-09   34.6   0.0   5.3e-09   34.5   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_1561      -          K00046               -            7.3e-09   34.1   0.7   2.9e-08   32.1   0.0   2.2   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2707      -          K00046               -            1.1e-08   33.5   0.0   2.1e-08   32.5   0.0   1.4   2   0   0   2   2   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1572      -          K00046               -            1.3e-08   33.2   0.1   5.9e-08   31.1   0.1   2.1   1   1   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1275      -          K00046               -              2e-08   32.6   4.4     2e-08   32.6   4.4   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_2703      -          K00046               -            4.9e-08   31.3   0.1   1.2e-07   30.1   0.1   1.5   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4609      -          K00046               -            1.2e-05   23.5   3.4     3e-05   22.2   0.2   2.6   2   1   0   2   2   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3114      -          K00046               -            0.00021   19.4   0.1   0.00036   18.7   0.1   1.3   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_3719      -          K00046               -             0.0004   18.5   0.3   0.00056   18.0   0.3   1.2   1   0   0   1   1   0   1 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_4070      -          K00046               -              0.004   15.2   0.1    0.0077   14.3   0.1   1.5   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_931       -          K00046               -              0.004   15.2   0.5      0.99    7.4   0.2   2.2   2   0   0   2   2   0   0 # 1034054 # 1035049 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3600      -          K00046               -             0.0081   14.2   0.3     0.095   10.7   0.2   2.2   2   0   0   2   2   0   1 # 4190431 # 4192263 # -1 # ID=1_3600;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
OX366373.1_1032      -          K00046               -              0.011   13.8   0.0     0.016   13.3   0.0   1.2   1   0   0   1   1   0   0 # 1110691 # 1111641 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_3416      -          K00046               -              0.013   13.5   0.4     0.044   11.8   0.0   2.0   3   0   0   3   3   0   0 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_4673      -          K00046               -              0.016   13.2   0.3     0.024   12.7   0.3   1.4   1   0   0   1   1   0   0 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2325      -          K00046               -              0.026   12.6   3.6     0.041   11.9   3.6   1.3   1   0   0   1   1   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_4781      -          K00046               -              0.036   12.1   0.0     0.065   11.3   0.0   1.3   1   0   0   1   1   0   0 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1824      -          K00046               -              0.049   11.7   0.2       1.5    6.8   0.0   2.2   1   1   1   2   2   0   0 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2485      -          K00046               -              0.063   11.3   0.1     0.092   10.8   0.1   1.3   1   0   0   1   1   0   0 # 2854354 # 2855805 # -1 # ID=1_2485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4694      -          K00046               -               0.56    8.2   6.5      0.53    8.3   3.3   2.3   2   1   0   2   2   0   0 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00046.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00046.hmm.total.hmmsearch_result.txt --domT 315.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00046.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:08 2023
# [ok]
