#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1507      -          K00058               -             1e-140  468.4  10.4  1.3e-140  468.1  10.4   1.1   1   0   0   1   1   1   1 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4641      -          K00058               -            3.6e-90  301.7   0.8   4.5e-90  301.4   0.8   1.0   1   0   0   1   1   0   1 # 5369282 # 5370346 # -1 # ID=1_4641;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_912       -          K00058               -            9.5e-81  270.7   1.4   1.1e-80  270.4   1.4   1.0   1   0   0   1   1   0   1 # 1017349 # 1018284 # -1 # ID=1_912;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_432       -          K00058               -            8.2e-78  261.0   0.4   9.8e-78  260.7   0.4   1.0   1   0   0   1   1   0   1 # 469634 # 470596 # -1 # ID=1_432;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1110      -          K00058               -            5.8e-51  172.5   1.0   7.4e-51  172.1   1.0   1.0   1   0   0   1   1   0   1 # 1298324 # 1299304 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
OW370493.1_407       -          K00058               -            4.1e-09   34.5   0.0   5.5e-09   34.0   0.0   1.3   1   0   0   1   1   0   1 # 365869 # 367185 # -1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
LR130759.1_1171      -          K00058               -            1.2e-08   32.9   0.4   1.9e-08   32.3   0.4   1.2   1   0   0   1   1   0   1 # 1360881 # 1362359 # 1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1728      -          K00058               -            6.4e-05   20.6   0.3   6.4e-05   20.6   0.3   1.6   2   0   0   2   2   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_561       -          K00058               -            0.00051   17.7   1.1    0.0006   17.4   0.1   1.5   2   0   0   2   2   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
OX366373.1_117       -          K00058               -             0.0017   16.0   0.0    0.0027   15.3   0.0   1.4   1   0   0   1   1   0   1 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_3751      -          K00058               -              0.002   15.7   0.1    0.0027   15.3   0.1   1.1   1   0   0   1   1   0   1 # 4375266 # 4376288 # -1 # ID=1_3751;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1504      -          K00058               -             0.0039   14.8   0.0    0.0061   14.1   0.0   1.2   1   0   0   1   1   0   1 # 1708430 # 1709452 # 1 # ID=1_1504;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_925       -          K00058               -             0.0055   14.3   0.2     0.008   13.7   0.2   1.2   1   0   0   1   1   0   1 # 1028780 # 1029661 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
OW370493.1_1587      -          K00058               -             0.0082   13.7   0.0     0.021   12.4   0.0   1.6   2   0   0   2   2   0   1 # 1432434 # 1433825 # 1 # ID=1_1587;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1503      -          K00058               -              0.016   12.7   0.1     0.017   12.6   0.1   1.1   1   0   0   1   1   0   0 # 1707883 # 1708401 # 1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_259       -          K00058               -              0.023   12.2   0.2     0.032   11.8   0.2   1.1   1   0   0   1   1   0   0 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_283       -          K00058               -              0.024   12.2   0.1      0.46    7.9   0.1   2.1   2   0   0   2   2   0   0 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_1525      -          K00058               -              0.033   11.7   0.2      0.16    9.4   0.2   2.0   1   1   0   1   1   0   0 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2512      -          K00058               -              0.059   10.9   0.0     0.091   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1824      -          K00058               -              0.067   10.7   0.1      0.12    9.9   0.1   1.4   1   1   0   1   1   0   0 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_861       -          K00058               -               0.07   10.6   0.0      0.11    9.9   0.0   1.3   1   0   0   1   1   0   0 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2325      -          K00058               -              0.093   10.2   1.5      0.14    9.6   1.5   1.2   1   0   0   1   1   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_1952      -          K00058               -              0.097   10.2   0.0      0.18    9.2   0.0   1.3   1   0   0   1   1   0   0 # 2203178 # 2204095 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00058.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00058.hmm.total.hmmsearch_result.txt --domT 319.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00058.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:08 2023
# [ok]
