#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1525      -          K00057               -           2.1e-147  491.3  13.4  2.3e-147  491.1  13.4   1.0   1   0   0   1   1   1   1 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_774       -          K00057               -           3.9e-134  447.4   8.8  4.7e-134  447.1   8.8   1.0   1   0   0   1   1   1   1 # 875933 # 876958 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_253       -          K00057               -           2.3e-107  359.0   0.3  2.6e-107  358.8   0.3   1.0   1   0   0   1   1   1   1 # 285747 # 286724 # 1 # ID=1_253;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2755      -          K00057               -            2.7e-87  292.7   0.0   3.1e-87  292.5   0.0   1.0   1   0   0   1   1   1   1 # 2498903 # 2499859 # 1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_4746      -          K00057               -            3.1e-23   81.1   0.1   3.6e-23   80.9   0.1   1.0   1   0   0   1   1   0   1 # 5496212 # 5496967 # -1 # ID=1_4746;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4747      -          K00057               -            6.6e-21   73.5   0.0     7e-21   73.4   0.0   1.0   1   0   0   1   1   0   1 # 5496971 # 5497750 # -1 # ID=1_4747;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4745      -          K00057               -              2e-19   68.6   0.0   2.2e-19   68.4   0.0   1.0   1   0   0   1   1   0   1 # 5495403 # 5496188 # -1 # ID=1_4745;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622
LR130759.1_2896      -          K00057               -            7.2e-19   66.7   0.0   8.7e-19   66.4   0.0   1.0   1   0   0   1   1   0   1 # 3353629 # 3354369 # -1 # ID=1_2896;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_1160      -          K00057               -              3e-11   41.6   0.0   3.3e-11   41.4   0.0   1.0   1   0   0   1   1   0   1 # 1227930 # 1228655 # 1 # ID=1_1160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_3354      -          K00057               -            8.4e-10   36.8   0.2   1.9e-09   35.6   0.2   1.6   1   1   0   1   1   0   1 # 3904233 # 3906038 # -1 # ID=1_3354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
OW370493.1_550       -          K00057               -            5.6e-09   34.0   0.0   6.9e-09   33.8   0.0   1.0   1   0   0   1   1   0   1 # 490337 # 491083 # -1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
LR130759.1_701       -          K00057               -            1.7e-08   32.5   0.0   2.4e-08   32.0   0.0   1.1   1   0   0   1   1   0   1 # 798622 # 799689 # 1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_2457      -          K00057               -            5.4e-07   27.5   0.1   8.6e-07   26.8   0.1   1.2   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1952      -          K00057               -            5.6e-07   27.4   0.1   7.5e-07   27.0   0.1   1.2   1   0   0   1   1   0   1 # 2203178 # 2204095 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_2037      -          K00057               -              3e-05   21.7   0.0   3.8e-05   21.4   0.0   1.1   1   0   0   1   1   0   1 # 2297071 # 2297883 # -1 # ID=1_2037;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3679      -          K00057               -            3.4e-05   21.5   0.0   5.3e-05   20.9   0.0   1.3   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2325      -          K00057               -            4.6e-05   21.1   1.7   6.4e-05   20.6   1.7   1.1   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_4024      -          K00057               -            0.00012   19.7   0.0   0.00018   19.2   0.0   1.2   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_698       -          K00057               -            0.00021   19.0   1.1   0.00033   18.3   1.1   1.3   1   0   0   1   1   0   1 # 795824 # 796708 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2122      -          K00057               -            0.00027   18.6   0.0    0.0012   16.4   0.0   1.8   2   0   0   2   2   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_4439      -          K00057               -            0.00035   18.2   0.4    0.0005   17.7   0.4   1.2   1   0   0   1   1   0   1 # 5130280 # 5131191 # -1 # ID=1_4439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2720      -          K00057               -             0.0011   16.6   0.1    0.0015   16.2   0.1   1.2   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_667       -          K00057               -             0.0019   15.8   0.2    0.0026   15.3   0.2   1.2   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3386      -          K00057               -             0.0021   15.6   0.0    0.0042   14.6   0.0   1.5   1   1   0   1   1   0   1 # 3938983 # 3939861 # 1 # ID=1_3386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4781      -          K00057               -             0.0024   15.5   0.0    0.0032   15.0   0.0   1.2   1   0   0   1   1   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_2297      -          K00057               -             0.0032   15.0   0.0    0.0036   14.9   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_1824      -          K00057               -             0.0068   13.9   0.0    0.0088   13.6   0.0   1.2   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_196       -          K00057               -             0.0069   13.9   0.1    0.0099   13.4   0.1   1.2   1   0   0   1   1   0   1 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1823      -          K00057               -             0.0078   13.8   0.0    0.0088   13.6   0.0   1.2   1   0   0   1   1   0   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1622      -          K00057               -             0.0086   13.6   0.0      0.01   13.3   0.0   1.1   1   0   0   1   1   0   1 # 1873051 # 1874100 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3880      -          K00057               -              0.018   12.6   0.0      0.32    8.4   0.0   2.0   1   1   0   2   2   0   0 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
OW370493.1_2599      -          K00057               -              0.034   11.7   0.0      0.25    8.8   0.0   2.2   1   1   0   1   1   0   0 # 2342067 # 2343377 # 1 # ID=1_2599;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_1483      -          K00057               -              0.039   11.5   0.0     0.048   11.1   0.0   1.1   1   0   0   1   1   0   0 # 1684970 # 1685917 # 1 # ID=1_1483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
LR130759.1_775       -          K00057               -              0.044   11.3   0.0     0.065   10.7   0.0   1.3   1   0   0   1   1   0   0 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3751      -          K00057               -              0.089   10.3   0.0      0.11    9.9   0.0   1.1   1   0   0   1   1   0   0 # 4375266 # 4376288 # -1 # ID=1_3751;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00057.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00057.hmm.total.hmmsearch_result.txt --domT 276.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00057.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:08 2023
# [ok]
