#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2382      -          K00039               -            7.7e-47  159.1   0.6   9.1e-47  158.9   0.6   1.0   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4115      -          K00039               -            7.8e-45  152.6   1.9     1e-44  152.2   1.9   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2848      -          K00039               -              2e-41  141.5   3.4   2.4e-41  141.1   3.4   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_907       -          K00039               -            3.2e-41  140.8   0.3   3.9e-41  140.5   0.3   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1647      -          K00039               -            4.1e-41  140.4   0.6   5.1e-41  140.1   0.6   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_682       -          K00039               -            5.7e-41  139.9   2.6   6.3e-41  139.8   2.6   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4118      -          K00039               -            1.5e-40  138.6   0.5   1.7e-40  138.4   0.5   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_291       -          K00039               -            2.3e-40  138.0   0.9   2.6e-40  137.8   0.9   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1749      -          K00039               -            4.8e-40  136.9   4.1   5.7e-40  136.7   4.1   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2606      -          K00039               -            2.8e-39  134.4   2.9   3.3e-39  134.2   2.9   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_183       -          K00039               -            3.7e-39  134.0   0.6   4.7e-39  133.7   0.6   1.0   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3139      -          K00039               -            4.8e-39  133.6   0.1   6.4e-39  133.2   0.1   1.1   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2507      -          K00039               -            5.1e-39  133.5   3.2   6.9e-39  133.1   3.2   1.1   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1732      -          K00039               -            1.4e-38  132.1   6.8   2.2e-38  131.5   6.8   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1422      -          K00039               -            2.2e-38  131.5   2.2   2.7e-38  131.2   2.2   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1012      -          K00039               -              6e-38  130.0   0.9   7.5e-38  129.7   0.9   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4372      -          K00039               -            1.3e-37  129.0   3.7   1.6e-37  128.7   3.7   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2623      -          K00039               -            1.3e-37  128.9   8.7   1.7e-37  128.6   8.7   1.1   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_780       -          K00039               -            1.7e-37  128.6   3.9     1e-36  126.0   3.9   1.8   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4105      -          K00039               -              2e-37  128.4   0.6   2.5e-37  128.0   0.6   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3469      -          K00039               -            2.2e-37  128.2   8.6   2.7e-37  127.9   8.6   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_1253      -          K00039               -            2.9e-37  127.8   0.8   3.7e-37  127.5   0.8   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_864       -          K00039               -            2.3e-36  124.8   0.4   2.8e-36  124.6   0.4   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1005      -          K00039               -            2.5e-36  124.7   0.2   1.2e-32  112.7   0.3   2.3   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4104      -          K00039               -            2.9e-36  124.5   2.4   1.8e-35  122.0   2.4   2.0   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4064      -          K00039               -            1.5e-35  122.2   0.8   4.4e-35  120.7   0.8   1.6   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4415      -          K00039               -            3.7e-35  120.9   0.3   5.4e-35  120.4   0.3   1.2   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_860       -          K00039               -            7.9e-35  119.8   1.5   3.9e-34  117.6   1.5   1.9   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4255      -          K00039               -            7.9e-35  119.8   0.5   1.4e-34  119.0   0.5   1.3   1   1   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2175      -          K00039               -            8.1e-35  119.8   0.1   1.1e-34  119.4   0.1   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2174      -          K00039               -            1.3e-34  119.2   0.6   1.8e-34  118.6   0.6   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3606      -          K00039               -            2.5e-34  118.2   2.6   2.9e-34  118.0   2.6   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2383      -          K00039               -            6.3e-34  116.9   0.3   9.4e-34  116.3   0.2   1.3   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2932      -          K00039               -            7.8e-34  116.6   0.5   1.2e-33  116.0   0.5   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_206       -          K00039               -            2.5e-33  114.9   0.2   3.4e-33  114.5   0.2   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_2795      -          K00039               -            3.4e-33  114.5   2.2     4e-33  114.3   2.2   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4106      -          K00039               -              6e-33  113.7   3.3   8.1e-33  113.2   3.3   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4300      -          K00039               -            1.6e-32  112.3   4.0   1.6e-32  112.3   4.0   1.4   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_531       -          K00039               -              2e-32  111.9   0.2   2.4e-32  111.7   0.2   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4301      -          K00039               -            4.2e-32  110.9   0.6   5.3e-32  110.6   0.6   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_213       -          K00039               -            4.5e-32  110.8   0.1   5.4e-32  110.5   0.1   1.1   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2535      -          K00039               -            5.5e-32  110.5   0.0   6.8e-32  110.2   0.0   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3409      -          K00039               -            5.6e-32  110.5   0.6   6.5e-32  110.3   0.6   1.1   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3381      -          K00039               -            1.8e-31  108.9   0.3   2.3e-31  108.5   0.3   1.0   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3056      -          K00039               -            3.8e-31  107.8   0.2   4.4e-31  107.6   0.2   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4251      -          K00039               -              1e-30  106.4   1.9   1.2e-30  106.2   1.9   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3956      -          K00039               -            2.9e-30  104.9   1.5   3.9e-30  104.5   1.5   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_753       -          K00039               -              6e-30  103.9   0.2   8.1e-30  103.4   0.2   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1764      -          K00039               -            9.9e-30  103.1   6.9   9.7e-29   99.9   6.9   1.9   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_55        -          K00039               -            1.2e-29  102.8   0.0   1.5e-29  102.6   0.0   1.0   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_405       -          K00039               -            7.8e-29  100.2   2.8   7.8e-29  100.2   2.8   1.5   2   0   0   2   2   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4160      -          K00039               -            1.6e-28   99.2   0.2   2.3e-28   98.6   0.2   1.1   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1441      -          K00039               -              2e-28   98.8   0.1   3.7e-28   98.0   0.1   1.3   1   1   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2092      -          K00039               -            8.6e-28   96.8   3.9   1.6e-27   95.9   3.9   1.4   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3709      -          K00039               -            1.2e-27   96.3   3.3   1.6e-27   95.9   3.3   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1411      -          K00039               -            1.3e-27   96.2   3.5   1.5e-27   96.0   3.5   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1870      -          K00039               -            4.2e-27   94.5   0.1   4.9e-27   94.3   0.1   1.0   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4670      -          K00039               -            1.8e-26   92.5   0.0   2.2e-26   92.2   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3938      -          K00039               -            3.1e-26   91.7   1.1   3.7e-26   91.4   1.1   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_4345      -          K00039               -            3.7e-26   91.4   0.9     5e-26   91.0   0.9   1.1   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4649      -          K00039               -            5.5e-26   90.9   0.1   6.7e-26   90.6   0.1   1.1   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3437      -          K00039               -            5.9e-26   90.8   1.4     8e-26   90.3   1.4   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1376      -          K00039               -            8.6e-26   90.2   1.4   1.1e-25   89.9   1.4   1.1   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_217       -          K00039               -            1.9e-25   89.1   2.4   2.5e-25   88.7   2.4   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3730      -          K00039               -            4.1e-25   88.0   1.0   5.6e-25   87.6   1.0   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2324      -          K00039               -            7.9e-25   87.1   0.9   9.9e-25   86.8   0.9   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4638      -          K00039               -            1.4e-23   83.0   0.5   1.8e-23   82.7   0.5   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_900       -          K00039               -            6.6e-23   80.8   0.0     8e-23   80.5   0.0   1.1   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_221       -          K00039               -            6.7e-23   80.8   5.0   1.8e-22   79.4   5.0   1.6   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_276       -          K00039               -            7.1e-23   80.7   2.2   1.5e-22   79.6   2.2   1.4   1   1   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3086      -          K00039               -            8.1e-23   80.5   0.2   1.2e-22   79.9   0.2   1.2   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
OX366373.1_1094      -          K00039               -            1.1e-22   80.1   0.0   1.3e-22   79.8   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_1200      -          K00039               -            5.2e-22   77.9   0.1   7.4e-22   77.4   0.1   1.2   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2138      -          K00039               -            1.1e-21   76.8   0.1   1.2e-21   76.6   0.1   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4319      -          K00039               -            1.1e-20   73.5   4.7   1.6e-20   73.0   4.7   1.2   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4362      -          K00039               -            1.2e-20   73.4   0.8   2.1e-20   72.6   0.8   1.3   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2990      -          K00039               -            3.8e-20   71.8   0.4   8.5e-20   70.6   0.4   1.5   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4361      -          K00039               -            5.5e-20   71.2  10.6   2.4e-19   69.1  10.6   1.9   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3432      -          K00039               -            7.1e-18   64.3   0.6   2.1e-17   62.8   0.6   1.6   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2803      -          K00039               -            1.1e-17   63.7   3.4   1.4e-17   63.3   3.4   1.1   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_4718      -          K00039               -            2.7e-16   59.1   0.3   3.3e-16   58.9   0.3   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3085      -          K00039               -            4.7e-16   58.4   4.0   1.1e-15   57.1   4.0   1.6   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_119       -          K00039               -            1.5e-15   56.7   0.0   2.3e-15   56.1   0.0   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1475      -          K00039               -            2.9e-13   49.2   0.0   3.9e-13   48.8   0.0   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3737      -          K00039               -            8.5e-12   44.4   3.2   2.8e-05   23.1   0.0   2.7   2   1   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_121       -          K00039               -            3.8e-11   42.3   0.0   4.8e-11   41.9   0.0   1.1   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_178       -          K00039               -            5.1e-11   41.9   4.0   2.4e-05   23.3   0.0   2.9   1   1   0   3   3   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2715      -          K00039               -            2.9e-10   39.4  16.9    0.0018   17.1   0.2   4.0   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2093      -          K00039               -            2.6e-08   33.0   0.3   5.2e-07   28.7   0.3   2.5   1   1   0   2   2   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3242      -          K00039               -            3.9e-08   32.4   1.5   3.9e-08   32.4   1.5   1.7   2   0   0   2   2   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1275      -          K00039               -              4e-08   32.4   1.7     4e-08   32.4   1.7   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
OX366373.1_624       -          K00039               -            8.6e-08   31.3   0.0     1e-07   31.0   0.0   1.2   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_2713      -          K00039               -              1e-07   31.1   7.1    0.0023   16.8   0.8   2.6   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1557      -          K00039               -            1.1e-07   31.0   3.6   2.9e-07   29.6   3.6   1.7   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2714      -          K00039               -            1.8e-07   30.2   9.7    0.0024   16.7   1.5   2.9   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2497      -          K00039               -            2.6e-07   29.7   0.4   3.4e-07   29.4   0.4   1.1   1   0   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1046      -          K00039               -              3e-05   23.0   2.0   7.3e-05   21.7   2.0   1.6   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_175       -          K00039               -            0.00024   20.0   5.4      0.29    9.9   0.0   2.2   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4609      -          K00039               -            0.00028   19.8   0.2     0.001   18.0   0.1   2.0   2   1   0   2   2   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2712      -          K00039               -            0.00035   19.5   0.8   0.00076   18.4   0.8   1.5   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_4673      -          K00039               -             0.0017   17.2   1.6     0.026   13.4   1.6   2.2   1   1   1   2   2   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1276      -          K00039               -             0.0018   17.1   0.0    0.0024   16.7   0.0   1.2   1   1   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4465      -          K00039               -             0.0031   16.4   0.3    0.0031   16.4   0.3   1.6   2   1   0   2   2   0   1 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
OW370493.1_2297      -          K00039               -             0.0032   16.4   0.0    0.0041   16.0   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_4694      -          K00039               -             0.0089   14.9   0.7    0.0089   14.9   0.7   2.0   2   1   1   3   3   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2703      -          K00039               -               0.01   14.7   0.1     0.027   13.3   0.1   1.6   1   0   0   1   1   0   0 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4070      -          K00039               -              0.012   14.5   0.4     0.012   14.5   0.4   1.6   2   0   0   2   2   0   0 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_1802      -          K00039               -              0.012   14.4   0.0     0.022   13.6   0.0   1.4   1   0   0   1   1   0   0 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_2775      -          K00039               -              0.012   14.4   3.1      0.38    9.6   1.2   2.4   1   1   1   2   2   0   0 # 3208604 # 3211252 # -1 # ID=1_2775;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1065      -          K00039               -              0.015   14.2   1.5     0.065   12.0   0.3   2.3   2   0   0   2   2   0   0 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_93        -          K00039               -               0.02   13.8   0.0     0.041   12.7   0.0   1.5   1   0   0   1   1   0   0 # 106655 # 107542 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
LR130759.1_3719      -          K00039               -               0.02   13.7   0.1     0.032   13.0   0.1   1.3   1   0   0   1   1   0   0 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2122      -          K00039               -              0.023   13.5   0.0     0.042   12.7   0.0   1.4   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_3717      -          K00039               -              0.024   13.5   0.1      0.05   12.4   0.1   1.6   1   1   0   1   1   0   0 # 4330778 # 4332160 # 1 # ID=1_3717;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1063      -          K00039               -              0.024   13.5   0.1      0.04   12.7   0.1   1.2   1   0   0   1   1   0   0 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1569      -          K00039               -              0.032   13.1   0.4     0.082   11.7   0.4   1.7   1   0   0   1   1   0   0 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4126      -          K00039               -               0.04   12.8   0.1       1.1    8.1   0.0   2.6   2   2   0   2   2   0   0 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3114      -          K00039               -              0.052   12.4   0.1     0.098   11.5   0.1   1.4   1   0   0   1   1   0   0 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00039.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00039.hmm.total.hmmsearch_result.txt --domT 241.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00039.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:07 2023
# [ok]
