#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1033      -          K00031               -           6.7e-216  717.7   0.0  7.5e-216  717.6   0.0   1.0   1   0   0   1   1   1   1 # 1155771 # 1157000 # 1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611
OX366373.1_288       -          K00031               -            1.3e-48  165.2   0.5     2e-48  164.5   0.5   1.2   1   0   0   1   1   1   1 # 328010 # 329428 # 1 # ID=1_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
OW370493.1_1748      -          K00031               -            6.4e-47  159.6   0.3   9.1e-47  159.1   0.3   1.3   1   1   0   1   1   1   1 # 1592405 # 1593862 # 1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00031.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00031.hmm.total.hmmsearch_result.txt -T 159.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00031.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:06 2023
# [ok]
