#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_667       -          K00074               -           6.6e-125  417.3   6.6  7.3e-125  417.2   6.6   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4024      -          K00074               -           4.1e-115  384.9   1.3     4e-93  312.2   0.1   2.0   2   0   0   2   2   0   2 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_2325      -          K00074               -            4.7e-91  305.4   7.2   5.8e-91  305.1   7.2   1.0   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2720      -          K00074               -              2e-86  290.1   1.2   2.4e-86  289.9   1.2   1.0   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_3801      -          K00074               -            1.5e-45  155.0   2.6   1.9e-45  154.7   2.6   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3126      -          K00074               -            1.3e-33  115.6   0.0   1.5e-33  115.4   0.0   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3723      -          K00074               -            2.4e-32  111.4   0.5     3e-32  111.1   0.5   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_846       -          K00074               -            4.3e-32  110.5   0.3   5.2e-32  110.3   0.3   1.0   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_366       -          K00074               -            9.1e-32  109.5   0.9   1.1e-31  109.2   0.9   1.0   1   0   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_3082      -          K00074               -            8.5e-31  106.2   0.2     1e-30  106.0   0.2   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4275      -          K00074               -            6.8e-29  100.0   0.4   8.1e-29   99.7   0.4   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3715      -          K00074               -            8.8e-27   93.0   1.7   1.1e-26   92.7   1.7   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1706      -          K00074               -              1e-26   92.8   0.1   1.2e-26   92.5   0.1   1.0   1   0   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3976      -          K00074               -            1.1e-26   92.7   0.1   1.3e-26   92.5   0.1   1.0   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2647      -          K00074               -            4.3e-26   90.7   2.7   5.3e-26   90.4   2.7   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_3457      -          K00074               -            8.3e-26   89.8   0.0     1e-25   89.5   0.0   1.0   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4038      -          K00074               -            1.1e-25   89.3   0.6   1.3e-25   89.1   0.6   1.0   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1461      -          K00074               -            9.7e-25   86.2   1.8   1.1e-24   86.1   1.8   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_4329      -          K00074               -            1.4e-23   82.4   0.0   1.6e-23   82.2   0.0   1.0   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4692      -          K00074               -            4.3e-23   80.8   0.6   5.9e-23   80.3   0.6   1.1   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3456      -          K00074               -            1.6e-22   78.9   0.2   1.9e-22   78.7   0.2   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3716      -          K00074               -            1.7e-22   78.8   2.1   2.1e-22   78.5   2.1   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4142      -          K00074               -            1.8e-22   78.7   0.5   2.3e-22   78.4   0.5   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_2081      -          K00074               -            6.1e-22   77.0   0.2     7e-22   76.8   0.2   1.0   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_2737      -          K00074               -              3e-21   74.7   0.8   3.8e-21   74.4   0.8   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3458      -          K00074               -            7.6e-21   73.4   0.0   9.4e-21   73.1   0.0   1.0   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_355       -          K00074               -            9.4e-21   73.1   0.1   1.3e-20   72.6   0.1   1.1   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_529       -          K00074               -            9.6e-21   73.0   0.1   1.1e-20   72.8   0.1   1.0   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_3918      -          K00074               -            1.1e-20   72.9   1.3   1.2e-20   72.7   1.3   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4363      -          K00074               -            1.3e-19   69.3   0.9   1.6e-19   69.0   0.9   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_371       -          K00074               -            9.8e-19   66.4   0.0   1.2e-18   66.1   0.0   1.1   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_2665      -          K00074               -            3.1e-18   64.7   0.0   3.9e-18   64.4   0.0   1.0   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3800      -          K00074               -            1.5e-17   62.5   0.3   2.1e-17   62.0   0.3   1.1   1   0   0   1   1   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2526      -          K00074               -            7.3e-17   60.2   0.1   9.5e-17   59.8   0.1   1.0   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4302      -          K00074               -            3.8e-15   54.5   0.2   8.4e-14   50.1   0.2   2.0   1   1   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2617      -          K00074               -            2.9e-14   51.6   0.4   4.9e-13   47.5   0.4   1.9   1   1   0   1   1   0   1 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3451      -          K00074               -            3.5e-14   51.3   0.6   4.1e-14   51.1   0.6   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_392       -          K00074               -            8.1e-13   46.8   0.2     1e-12   46.5   0.2   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_3454      -          K00074               -            1.6e-12   45.9   0.3   1.7e-11   42.5   0.3   1.9   1   1   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_654       -          K00074               -            1.3e-11   42.8   0.0   5.6e-11   40.7   0.0   1.7   1   1   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4581      -          K00074               -            2.2e-11   42.1   2.9   2.5e-11   41.9   2.9   1.1   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_1837      -          K00074               -            1.7e-10   39.2   0.0   2.1e-10   38.9   0.0   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_844       -          K00074               -            5.1e-10   37.6   0.1   2.4e-07   28.8   0.0   2.0   2   0   0   2   2   0   2 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_754       -          K00074               -            9.2e-09   33.4   0.1   1.8e-08   32.4   0.1   1.4   1   1   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_810       -          K00074               -            1.8e-07   29.2   0.7   2.2e-07   28.9   0.7   1.0   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2485      -          K00074               -            1.1e-05   23.2   0.1   1.8e-05   22.5   0.1   1.4   1   0   0   1   1   0   1 # 2854354 # 2855805 # -1 # ID=1_2485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4108      -          K00074               -            1.8e-05   22.6   0.0    0.0049   14.5   0.0   2.0   2   0   0   2   2   0   1 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1728      -          K00074               -            2.4e-05   22.1   1.2   3.2e-05   21.7   1.2   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3679      -          K00074               -              5e-05   21.1   0.4   7.5e-05   20.5   0.0   1.5   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2122      -          K00074               -            0.00014   19.6   0.3   0.00018   19.3   0.3   1.1   1   0   0   1   1   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_3751      -          K00074               -            0.00037   18.2   0.1   0.00053   17.7   0.1   1.2   1   0   0   1   1   0   1 # 4375266 # 4376288 # -1 # ID=1_3751;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1253      -          K00074               -            0.00058   17.6   0.5    0.0009   16.9   0.5   1.3   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1507      -          K00074               -             0.0006   17.5   2.9   0.00098   16.8   0.6   1.9   2   0   0   2   2   0   1 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4781      -          K00074               -             0.0007   17.3   0.0   0.00094   16.9   0.0   1.2   1   0   0   1   1   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_925       -          K00074               -            0.00087   17.0   2.9    0.0017   16.0   2.9   1.5   1   1   0   1   1   0   1 # 1028780 # 1029661 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
LR130759.1_1525      -          K00074               -             0.0013   16.4   2.0    0.0013   16.4   2.0   2.0   1   1   0   2   2   0   1 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_4638      -          K00074               -             0.0019   15.8   3.0    0.0026   15.4   3.0   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_489       -          K00074               -             0.0024   15.5   0.0    0.0044   14.7   0.0   1.4   1   0   0   1   1   0   1 # 531550 # 532884 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1801      -          K00074               -             0.0038   14.8   0.2     0.013   13.0   0.0   1.7   1   1   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1094      -          K00074               -             0.0067   14.0   0.1     0.013   13.1   0.1   1.4   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_283       -          K00074               -             0.0073   13.9   3.3    0.0083   13.7   3.3   1.1   1   0   0   1   1   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_3956      -          K00074               -             0.0074   13.9   8.3     0.031   11.8   7.6   2.1   2   1   0   2   2   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2986      -          K00074               -             0.0087   13.7   0.4    0.0096   13.5   0.4   1.1   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1824      -          K00074               -             0.0088   13.7   0.4     0.011   13.3   0.4   1.2   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2977      -          K00074               -               0.01   13.4   0.3     0.018   12.7   0.3   1.3   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_599       -          K00074               -              0.011   13.3   0.1      0.11   10.0   0.0   2.1   2   0   0   2   2   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_259       -          K00074               -              0.012   13.2   0.5     0.013   13.1   0.5   1.1   1   0   0   1   1   0   0 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1437      -          K00074               -              0.012   13.2   0.1     0.024   12.2   0.0   1.4   2   0   0   2   2   0   0 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_661       -          K00074               -              0.014   13.0   0.0     0.025   12.2   0.0   1.4   1   0   0   1   1   0   0 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_769       -          K00074               -              0.028   12.0   0.1     0.039   11.5   0.1   1.1   1   0   0   1   1   0   0 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
OX366373.1_117       -          K00074               -              0.037   11.6   0.0     0.057   11.0   0.0   1.3   1   0   0   1   1   0   0 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_2681      -          K00074               -              0.037   11.6   0.0     0.054   11.0   0.0   1.4   1   1   0   1   1   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4070      -          K00074               -              0.044   11.3   0.6     0.062   10.9   0.6   1.2   1   0   0   1   1   0   0 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_405       -          K00074               -               0.11   10.0   6.7     0.097   10.2   3.1   1.8   1   1   0   2   2   0   0 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_770       -          K00074               -               0.15    9.6   1.5      0.21    9.1   0.5   1.6   2   0   0   2   2   0   0 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1749      -          K00074               -               0.29    8.7   6.1      0.11   10.0   4.0   1.4   2   0   0   2   2   0   0 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1376      -          K00074               -               0.39    8.2   5.6      0.55    7.7   5.0   1.5   2   0   0   2   2   0   0 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00074.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00074.hmm.total.hmmsearch_result.txt --domT 422.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00074.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:10 2023
# [ok]
