#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3521      -          K00003               -           8.2e-176  585.5  20.6  9.1e-176  585.4  20.6   1.0   1   0   0   1   1   1   1 # 4104159 # 4105484 # -1 # ID=1_3521;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3520      -          K00003               -            3.9e-54  183.3   3.0   1.3e-53  181.5   3.0   1.8   1   1   0   1   1   0   1 # 4103080 # 4104162 # -1 # ID=1_3520;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1503      -          K00003               -            4.7e-05   21.0   0.2   5.4e-05   20.8   0.2   1.0   1   0   0   1   1   0   1 # 1707883 # 1708401 # 1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2043      -          K00003               -            0.00059   17.4   0.4   0.00078   17.0   0.4   1.1   1   0   0   1   1   0   1 # 2304080 # 2305099 # 1 # ID=1_2043;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_707       -          K00003               -             0.0097   13.4   0.0     0.014   12.9   0.0   1.2   1   0   0   1   1   0   1 # 771694 # 772665 # -1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
LR130759.1_1823      -          K00003               -              0.033   11.6   0.4     0.041   11.3   0.4   1.1   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2358      -          K00003               -              0.034   11.6   0.2      0.04   11.3   0.2   1.1   1   0   0   1   1   0   0 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_3133      -          K00003               -              0.062   10.7   0.0     0.082   10.3   0.0   1.3   1   0   0   1   1   0   0 # 3635372 # 3636604 # -1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00003.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00003.hmm.total.hmmsearch_result.txt --domT 278.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00003.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:05 2023
# [ok]
