#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_667       -          K00022               -            4.7e-85  285.5   0.0   5.6e-85  285.2   0.0   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4024      -          K00022               -            3.5e-69  233.1   0.0   4.8e-69  232.7   0.0   1.1   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_2325      -          K00022               -            5.5e-62  209.4   0.0     2e-61  207.6   0.0   1.7   1   1   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2720      -          K00022               -            2.9e-57  193.8   0.0   9.3e-57  192.2   0.0   1.6   1   1   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_1801      -          K00022               -            0.00034   18.9   0.0   0.00065   18.0   0.0   1.4   1   1   0   1   1   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_552       -          K00022               -             0.0015   16.7   4.0    0.0015   16.7   4.0   1.8   1   1   1   2   2   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_1728      -          K00022               -             0.0018   16.5   0.1     0.012   13.8   0.1   1.9   1   1   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_899       -          K00022               -             0.0034   15.6   5.0    0.0041   15.3   4.6   1.4   1   1   0   1   1   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3679      -          K00022               -             0.0041   15.3   0.0    0.0063   14.7   0.0   1.2   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1094      -          K00022               -             0.0044   15.2   0.1    0.0044   15.2   0.1   1.5   2   0   0   2   2   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1681      -          K00022               -             0.0066   14.6   0.0    0.0094   14.1   0.0   1.3   1   0   0   1   1   0   1 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4781      -          K00022               -             0.0091   14.2   0.0     0.036   12.2   0.0   1.8   1   1   1   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1525      -          K00022               -              0.013   13.6   0.1     0.026   12.7   0.1   1.4   1   0   0   1   1   0   0 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2977      -          K00022               -              0.014   13.6   0.3     0.026   12.7   0.2   1.4   2   0   0   2   2   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_599       -          K00022               -              0.052   11.7   1.0      0.16   10.0   0.2   2.0   2   0   0   2   2   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1507      -          K00022               -              0.058   11.5   0.1     0.082   11.0   0.1   1.1   1   0   0   1   1   0   0 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_175       -          K00022               -               0.06   11.5   0.4      0.08   11.1   0.4   1.2   1   0   0   1   1   0   0 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_374       -          K00022               -              0.083   11.0   0.0      0.11   10.6   0.0   1.2   1   0   0   1   1   0   0 # 339854 # 341593 # -1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_4638      -          K00022               -              0.084   11.0   0.1      0.12   10.5   0.1   1.1   1   0   0   1   1   0   0 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00022.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00022.hmm.total.hmmsearch_result.txt --domT 354.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00022.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:06 2023
# [ok]
