#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_864       -          K00023               -            7.7e-82  273.6   1.6   8.4e-82  273.5   1.6   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3469      -          K00023               -            1.1e-80  269.8  11.5   1.2e-80  269.7  11.5   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
OW370493.1_2795      -          K00023               -            1.1e-78  263.2   4.6   1.2e-78  263.1   4.6   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4064      -          K00023               -            2.1e-76  255.8   0.5     4e-76  254.8   0.5   1.4   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2092      -          K00023               -            2.3e-76  255.6   7.9   2.9e-76  255.3   7.9   1.2   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2382      -          K00023               -              3e-68  229.0   1.1   3.6e-68  228.7   1.1   1.0   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_291       -          K00023               -            1.7e-67  226.5   0.8     2e-67  226.3   0.8   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4251      -          K00023               -            1.1e-61  207.5   2.6   1.2e-61  207.3   2.6   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_405       -          K00023               -            2.8e-60  202.8   8.0   8.6e-59  198.0   5.1   2.5   2   1   0   2   2   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1647      -          K00023               -            4.7e-60  202.1   0.5   5.2e-60  202.0   0.5   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4106      -          K00023               -            5.4e-60  201.9   5.9   7.2e-60  201.5   5.9   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2606      -          K00023               -              1e-59  201.0   1.3   1.2e-59  200.7   1.3   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4115      -          K00023               -            3.2e-59  199.4   4.2   4.1e-59  199.0   4.2   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4372      -          K00023               -            2.3e-58  196.6   2.8   2.7e-58  196.3   2.8   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_780       -          K00023               -            1.2e-57  194.2   0.0   1.5e-57  194.0   0.0   1.0   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1749      -          K00023               -            2.4e-56  190.0   3.0   2.7e-56  189.8   3.0   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3956      -          K00023               -            1.4e-55  187.4   0.5   1.7e-55  187.2   0.5   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3056      -          K00023               -            2.7e-55  186.5   0.1   3.3e-55  186.2   0.1   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4118      -          K00023               -              5e-54  182.4   3.1   5.5e-54  182.2   3.1   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_213       -          K00023               -            1.8e-53  180.5   0.0     2e-53  180.4   0.0   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2138      -          K00023               -            4.1e-53  179.3   0.0   5.3e-53  179.0   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_276       -          K00023               -            7.9e-53  178.4   2.9   1.2e-52  177.8   2.9   1.3   1   1   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4362      -          K00023               -            6.8e-52  175.3   0.3     1e-51  174.8   0.3   1.2   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2623      -          K00023               -            1.2e-51  174.5  12.4   1.5e-51  174.2  12.4   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4361      -          K00023               -            4.1e-51  172.8  12.3   5.3e-51  172.4  12.3   1.1   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_860       -          K00023               -            6.9e-50  168.8   0.1   8.5e-50  168.5   0.1   1.1   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4319      -          K00023               -            8.2e-50  168.5   2.6   1.3e-49  167.8   2.6   1.2   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4301      -          K00023               -            9.2e-50  168.4   0.6     1e-49  168.2   0.6   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4638      -          K00023               -            1.1e-49  168.1   0.4   1.3e-49  167.9   0.4   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_217       -          K00023               -            1.2e-49  168.0   1.3   1.6e-49  167.6   1.3   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1732      -          K00023               -            3.7e-49  166.4   8.1   5.5e-49  165.8   8.1   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4300      -          K00023               -            2.9e-48  163.5   7.6   4.6e-48  162.8   7.6   1.3   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4104      -          K00023               -            3.8e-48  163.1   0.1   6.9e-48  162.2   0.1   1.4   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_221       -          K00023               -              7e-48  162.2   2.9   1.2e-47  161.4   2.9   1.4   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4649      -          K00023               -            8.7e-48  161.9   0.1     1e-47  161.6   0.1   1.0   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4670      -          K00023               -              2e-47  160.7   0.0   2.2e-47  160.6   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2715      -          K00023               -            2.9e-46  156.9  10.2   1.7e-16   59.2   0.3   4.6   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1376      -          K00023               -            8.9e-46  155.3   2.3   2.8e-45  153.7   2.3   1.6   1   1   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1764      -          K00023               -              3e-45  153.6   3.8   4.6e-45  152.9   3.8   1.2   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_2324      -          K00023               -            7.7e-44  148.9   1.9   8.5e-44  148.8   1.9   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3409      -          K00023               -            1.2e-43  148.3   0.1   1.7e-43  147.8   0.1   1.2   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2848      -          K00023               -            1.5e-42  144.7   1.5   1.8e-42  144.4   1.5   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4345      -          K00023               -            1.6e-42  144.6   0.4   1.9e-42  144.4   0.4   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_3709      -          K00023               -            4.3e-42  143.2   0.9   5.5e-42  142.9   0.9   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3139      -          K00023               -              2e-41  141.0   0.0   2.7e-41  140.6   0.0   1.2   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2174      -          K00023               -            2.6e-41  140.6   0.0   3.5e-41  140.2   0.0   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1012      -          K00023               -            6.3e-41  139.4   0.6   9.3e-41  138.8   0.6   1.3   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2932      -          K00023               -            6.6e-41  139.3   0.6   1.2e-40  138.5   0.3   1.5   2   0   0   2   2   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_2507      -          K00023               -            7.9e-40  135.8   0.3   1.2e-39  135.2   0.3   1.3   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1005      -          K00023               -            8.4e-40  135.7   0.0   8.1e-36  122.6   0.0   2.2   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1411      -          K00023               -            3.1e-39  133.8   2.8   3.7e-39  133.6   2.8   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4255      -          K00023               -              4e-39  133.5   0.1   5.1e-39  133.1   0.1   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4415      -          K00023               -            6.4e-39  132.8   0.1   8.3e-39  132.4   0.1   1.1   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3606      -          K00023               -            8.9e-39  132.3   2.3     1e-38  132.1   2.3   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_907       -          K00023               -            1.2e-38  131.9   0.0   1.4e-38  131.7   0.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4105      -          K00023               -            2.4e-38  130.9   0.1     3e-38  130.6   0.1   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1253      -          K00023               -              4e-38  130.2   0.3     5e-38  129.9   0.3   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1422      -          K00023               -            1.3e-37  128.5   0.4   1.8e-37  128.0   0.4   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_3730      -          K00023               -            1.9e-36  124.7   0.1   2.4e-36  124.4   0.1   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_682       -          K00023               -            2.2e-35  121.2   1.1   2.7e-35  120.9   1.1   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2713      -          K00023               -            3.4e-35  120.6   2.2     2e-16   59.0   0.0   3.6   4   0   0   4   4   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2383      -          K00023               -            1.1e-34  118.9   0.0   1.4e-34  118.5   0.0   1.2   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2714      -          K00023               -            1.4e-34  118.6  12.0   1.3e-16   59.7   0.3   5.1   6   0   0   6   6   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_183       -          K00023               -            2.4e-34  117.8   0.0   7.9e-34  116.1   0.0   1.7   1   1   1   2   2   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_206       -          K00023               -            2.7e-34  117.6   0.0   3.6e-34  117.2   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3938      -          K00023               -            3.1e-34  117.4   0.5   3.5e-34  117.2   0.5   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_1441      -          K00023               -              2e-33  114.8   0.2   2.5e-33  114.5   0.2   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_531       -          K00023               -            3.9e-32  110.5   0.0   5.1e-32  110.2   0.0   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1870      -          K00023               -            1.1e-31  109.0   0.0   1.5e-31  108.6   0.0   1.2   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2175      -          K00023               -            2.8e-30  104.4   0.0   3.3e-30  104.2   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_753       -          K00023               -            1.2e-29  102.4   0.0   1.6e-29  102.0   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3437      -          K00023               -            1.5e-29  102.1   0.0   1.9e-29  101.8   0.0   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2776      -          K00023               -            2.1e-29  101.6  10.1   2.1e-15   55.6   0.1   4.6   5   0   0   5   5   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3381      -          K00023               -            2.5e-29  101.3   0.0   3.7e-29  100.8   0.0   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4160      -          K00023               -            1.5e-28   98.8   0.3     2e-28   98.3   0.3   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_55        -          K00023               -            1.5e-27   95.5   0.0   1.7e-27   95.3   0.0   1.1   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2535      -          K00023               -            1.3e-26   92.4   0.0   1.6e-26   92.2   0.0   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1200      -          K00023               -              3e-25   87.9   0.0   3.4e-25   87.8   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2990      -          K00023               -            3.6e-25   87.7   0.0   8.4e-25   86.5   0.0   1.5   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_1094      -          K00023               -            4.8e-25   87.3   0.0   6.1e-25   86.9   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_4718      -          K00023               -              6e-25   87.0   0.1   7.5e-25   86.7   0.1   1.0   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_119       -          K00023               -            5.2e-24   83.9   0.0   2.8e-23   81.5   0.0   1.8   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_175       -          K00023               -            9.5e-24   83.0   7.7   1.2e-16   59.7   0.2   2.1   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1475      -          K00023               -            1.4e-23   82.5   0.0   7.2e-23   80.2   0.0   1.8   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
OX366373.1_624       -          K00023               -            6.7e-22   77.0   0.0   7.7e-22   76.8   0.0   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OW370493.1_121       -          K00023               -            1.7e-21   75.7   0.0   2.1e-21   75.3   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_3432      -          K00023               -            2.2e-21   75.3   1.6     9e-21   73.3   1.6   1.7   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1557      -          K00023               -            2.8e-20   71.6   4.5   4.5e-20   71.0   0.5   2.9   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2803      -          K00023               -            4.6e-20   70.9   0.9     6e-20   70.6   0.9   1.0   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_3086      -          K00023               -            4.8e-19   67.6   0.0     6e-19   67.3   0.0   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_4126      -          K00023               -            6.3e-19   67.2   0.0   2.6e-13   48.8   0.0   2.5   2   1   0   2   2   0   2 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_490       -          K00023               -            6.7e-19   67.1   0.1   5.8e-16   57.5   0.0   2.5   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3085      -          K00023               -            1.4e-18   66.1   1.0   3.1e-18   65.0   1.0   1.5   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_1065      -          K00023               -            1.8e-18   65.7   0.0   1.3e-13   49.8   0.0   2.4   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2712      -          K00023               -            1.6e-17   62.6   0.2   5.9e-17   60.8   0.1   1.9   2   0   0   2   2   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1046      -          K00023               -            2.7e-17   61.9   0.5   2.4e-16   58.7   0.2   2.3   2   0   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2497      -          K00023               -              3e-17   61.7   0.4   1.8e-16   59.2   0.4   1.9   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_178       -          K00023               -            1.9e-16   59.1   0.4   6.8e-12   44.1   0.0   2.3   2   0   0   2   2   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3737      -          K00023               -            4.5e-15   54.6   2.7   5.7e-09   34.6   0.0   2.5   2   1   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_900       -          K00023               -            1.1e-14   53.3   0.0   1.3e-14   53.0   0.0   1.1   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_304       -          K00023               -            9.9e-14   50.2   0.0   1.1e-13   50.1   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OW370493.1_2299      -          K00023               -            1.4e-13   49.6   0.0     2e-13   49.2   0.0   1.2   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_3106      -          K00023               -            1.5e-12   46.3   1.3   4.9e-11   41.3   0.1   2.6   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1561      -          K00023               -            4.9e-12   44.6   0.0   1.9e-10   39.4   0.0   2.5   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1063      -          K00023               -            1.5e-11   43.0   0.0   5.7e-11   41.1   0.0   1.8   2   0   0   2   2   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1569      -          K00023               -            2.5e-11   42.3   0.0   5.9e-11   41.1   0.0   1.5   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2154      -          K00023               -            7.9e-11   40.7   0.2   5.5e-09   34.6   0.0   2.7   3   0   0   3   3   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00023               -              9e-11   40.5   0.0   5.5e-09   34.6   0.0   2.5   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K00023               -            1.5e-10   39.7   0.1   4.7e-10   38.1   0.1   1.8   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
OW370493.1_2297      -          K00023               -            1.3e-09   36.7   0.0   1.5e-09   36.4   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_3242      -          K00023               -            1.4e-09   36.6   0.7   2.5e-09   35.7   0.7   1.3   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1572      -          K00023               -            4.1e-09   35.0   0.0   8.2e-09   34.0   0.0   1.4   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2707      -          K00023               -            2.6e-08   32.4   0.0   5.2e-08   31.4   0.0   1.4   1   1   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2093      -          K00023               -              3e-08   32.2   0.0   6.2e-08   31.1   0.0   1.5   1   1   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1275      -          K00023               -            1.5e-07   29.9   0.9   1.5e-07   29.9   0.9   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_1276      -          K00023               -            1.9e-07   29.5   0.1     3e-07   28.9   0.1   1.3   1   1   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1571      -          K00023               -              2e-07   29.5   0.0   3.9e-07   28.5   0.0   1.4   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2703      -          K00023               -            2.4e-06   26.0   0.0     5e-06   24.9   0.0   1.5   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4609      -          K00023               -            5.6e-05   21.4   0.3    0.0019   16.4   0.1   2.2   1   1   0   2   2   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OW370493.1_1802      -          K00023               -             0.0007   17.9   0.1    0.0016   16.7   0.1   1.6   1   1   0   1   1   0   1 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_3114      -          K00023               -              0.001   17.4   0.1    0.0016   16.7   0.1   1.3   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_4070      -          K00023               -             0.0011   17.2   0.1    0.0018   16.5   0.1   1.4   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2775      -          K00023               -             0.0013   17.0   0.9      0.17   10.0   0.4   2.3   2   0   0   2   2   0   1 # 3208604 # 3211252 # -1 # ID=1_2775;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3719      -          K00023               -              0.002   16.4   0.1    0.0031   15.7   0.1   1.3   1   0   0   1   1   0   1 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1313      -          K00023               -             0.0036   15.5   0.2    0.0053   15.0   0.2   1.2   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_3717      -          K00023               -             0.0047   15.1   0.1    0.0066   14.7   0.1   1.2   1   0   0   1   1   0   1 # 4330778 # 4332160 # 1 # ID=1_3717;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_1032      -          K00023               -             0.0088   14.3   0.0     0.011   13.9   0.0   1.2   1   0   0   1   1   0   1 # 1110691 # 1111641 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_3416      -          K00023               -              0.015   13.5   0.1     0.028   12.6   0.1   1.4   1   0   0   1   1   0   0 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
OW370493.1_2616      -          K00023               -              0.017   13.3   0.1     0.027   12.7   0.1   1.2   1   0   0   1   1   0   0 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OX366373.1_393       -          K00023               -              0.022   12.9   0.0     0.034   12.3   0.0   1.2   1   0   0   1   1   0   0 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_3766      -          K00023               -              0.023   12.9   0.1     0.044   12.0   0.1   1.4   1   1   0   1   1   0   0 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1066      -          K00023               -              0.067   11.4   0.0       5.9    5.0   0.1   2.3   2   0   0   2   2   0   0 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1110      -          K00023               -              0.079   11.1   0.8       0.3    9.2   0.2   2.0   1   1   1   2   2   0   0 # 1298324 # 1299304 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00023.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00023.hmm.total.hmmsearch_result.txt --domT 330.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00023.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:07 2023
# [ok]
