#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2382      -          K00038               -           5.5e-128  425.7   6.3  6.1e-128  425.6   6.3   1.0   1   0   0   1   1   1   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_291       -          K00038               -           2.8e-126  420.1   4.6  3.1e-126  419.9   4.6   1.0   1   0   0   1   1   1   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4115      -          K00038               -            1.6e-88  295.8  10.3   1.8e-88  295.7  10.3   1.0   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3469      -          K00038               -            1.1e-86  289.8  15.5   1.2e-86  289.7  15.5   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_1647      -          K00038               -            1.1e-79  266.8   4.5   1.3e-79  266.6   4.5   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2606      -          K00038               -            4.3e-77  258.3   4.1   4.7e-77  258.1   4.1   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4251      -          K00038               -            2.2e-75  252.6   6.6   2.5e-75  252.5   6.6   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3056      -          K00038               -            9.9e-74  247.2   4.3   1.2e-73  247.0   4.3   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4064      -          K00038               -              4e-73  245.2   2.0   5.4e-73  244.8   2.0   1.1   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1749      -          K00038               -              1e-71  240.6   9.1   1.2e-71  240.4   9.1   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2623      -          K00038               -            1.1e-71  240.5  19.2   1.2e-71  240.4  19.2   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4104      -          K00038               -            1.8e-70  236.5   1.0   2.7e-70  235.9   1.0   1.3   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4638      -          K00038               -            4.4e-69  231.9   6.1   5.3e-69  231.7   6.1   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4301      -          K00038               -            1.1e-67  227.3   4.7   1.3e-67  227.0   4.7   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OX366373.1_864       -          K00038               -            1.9e-67  226.5   0.1   2.1e-67  226.4   0.1   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_860       -          K00038               -            2.7e-67  226.0   4.6   1.1e-66  224.0   4.6   1.7   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4118      -          K00038               -            3.2e-67  225.8   8.9   3.5e-67  225.7   8.9   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4372      -          K00038               -            4.2e-66  222.1  10.0     5e-66  221.9  10.0   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3956      -          K00038               -            4.8e-66  221.9   5.5   5.6e-66  221.7   5.5   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_2795      -          K00038               -            2.6e-65  219.5   1.8   2.8e-65  219.4   1.8   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_780       -          K00038               -            7.7e-65  218.0   4.4   4.7e-64  215.4   4.4   1.8   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_213       -          K00038               -            1.5e-64  217.1   0.3   1.6e-64  216.9   0.3   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4106      -          K00038               -              1e-63  214.3  12.6   1.3e-63  213.9  12.6   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4362      -          K00038               -            3.2e-60  202.8   3.1   4.2e-60  202.4   3.1   1.0   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4300      -          K00038               -            9.8e-60  201.2  13.1   1.1e-59  201.0  13.1   1.0   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2092      -          K00038               -            1.8e-59  200.3  12.1   2.4e-59  199.9  12.1   1.1   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4649      -          K00038               -            2.1e-59  200.1   2.4   2.7e-59  199.7   2.4   1.0   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4670      -          K00038               -            5.5e-59  198.7   0.6     6e-59  198.6   0.6   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1764      -          K00038               -            1.5e-58  197.2  15.0     4e-58  195.9  15.0   1.6   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_2324      -          K00038               -              6e-58  195.3   9.1   6.6e-58  195.2   9.1   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_217       -          K00038               -            2.5e-57  193.2   7.5   3.2e-57  192.9   7.5   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_2507      -          K00038               -            7.2e-57  191.7   5.0     9e-57  191.4   5.0   1.1   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1253      -          K00038               -              3e-55  186.4   3.5   3.8e-55  186.1   3.5   1.0   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4345      -          K00038               -              2e-53  180.4   2.3   2.1e-53  180.3   2.3   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_405       -          K00038               -            1.5e-52  177.5  10.1   1.5e-52  177.5  10.1   2.3   2   1   1   3   3   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4361      -          K00038               -            3.4e-52  176.4  19.2   4.6e-52  175.9  19.2   1.1   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2848      -          K00038               -            8.6e-51  171.7   6.2     1e-50  171.5   6.2   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3709      -          K00038               -            1.9e-50  170.6   7.3   2.2e-50  170.4   7.3   1.0   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1732      -          K00038               -            4.6e-50  169.4  17.5   7.6e-50  168.6  13.3   2.1   2   0   0   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1422      -          K00038               -            5.9e-50  169.0   5.9   6.6e-50  168.8   5.9   1.0   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2932      -          K00038               -            5.6e-49  165.8   3.0   7.9e-49  165.3   3.0   1.1   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3606      -          K00038               -              1e-48  165.0   6.0   1.2e-48  164.7   6.0   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1012      -          K00038               -            1.3e-48  164.5   6.9   1.6e-48  164.3   6.9   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2138      -          K00038               -            1.6e-48  164.3   0.0   1.8e-48  164.2   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_1870      -          K00038               -            3.1e-47  160.1   1.3   3.3e-47  159.9   1.3   1.0   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4319      -          K00038               -              9e-46  155.2  11.0   1.2e-45  154.9  11.0   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1376      -          K00038               -            2.1e-45  154.1   6.1   2.4e-45  153.8   6.1   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4105      -          K00038               -            1.3e-44  151.5   2.3   1.5e-44  151.2   2.3   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2174      -          K00038               -            1.4e-44  151.3   0.8   1.7e-44  151.0   0.8   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2535      -          K00038               -            1.8e-44  151.0   1.6   2.2e-44  150.7   1.6   1.0   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3139      -          K00038               -            2.4e-44  150.5   1.5   3.2e-44  150.1   1.5   1.1   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1411      -          K00038               -            1.5e-43  147.9   8.3   1.8e-43  147.6   8.3   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_206       -          K00038               -            1.7e-43  147.8   0.5   2.1e-43  147.4   0.5   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_907       -          K00038               -            2.5e-43  147.2   1.0   3.1e-43  146.9   1.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_682       -          K00038               -            5.4e-42  142.8   7.7   6.3e-42  142.6   7.7   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4415      -          K00038               -            1.4e-41  141.5   1.5   1.7e-41  141.1   1.5   1.1   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1005      -          K00038               -              1e-40  138.6   1.2   7.2e-39  132.5   0.3   2.4   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3730      -          K00038               -            2.6e-40  137.2   3.9   3.2e-40  137.0   3.9   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4160      -          K00038               -            3.7e-40  136.8   3.2   5.1e-40  136.3   3.2   1.1   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_221       -          K00038               -            4.4e-40  136.5  12.4   5.5e-40  136.2  12.4   1.2   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_276       -          K00038               -            1.4e-39  134.9   9.1   1.7e-39  134.6   9.1   1.1   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1441      -          K00038               -            1.9e-38  131.1   2.2   2.3e-38  130.8   2.2   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4255      -          K00038               -            6.5e-38  129.4   2.3   8.6e-38  129.0   2.3   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_753       -          K00038               -            1.7e-36  124.7   0.2     2e-36  124.5   0.2   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_531       -          K00038               -            1.3e-35  121.8   1.6   1.8e-35  121.4   1.6   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_183       -          K00038               -            2.8e-35  120.7   0.8   3.8e-35  120.3   0.8   1.1   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3409      -          K00038               -            7.6e-35  119.3   2.7   9.1e-35  119.0   2.7   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2383      -          K00038               -            2.8e-34  117.4   2.2   3.7e-34  117.0   2.2   1.1   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3938      -          K00038               -            1.6e-33  114.9   2.6   1.9e-33  114.7   2.6   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3437      -          K00038               -            3.4e-33  113.9   4.4   4.3e-33  113.5   4.4   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2175      -          K00038               -            8.5e-32  109.3   0.1   1.1e-31  108.8   0.1   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_55        -          K00038               -            1.6e-31  108.4   0.1   1.8e-31  108.2   0.1   1.0   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_175       -          K00038               -            9.6e-30  102.5  16.1   3.8e-23   80.8   0.4   2.0   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_121       -          K00038               -            1.7e-29  101.7   0.0     2e-29  101.5   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
OX366373.1_1094      -          K00038               -            1.8e-29  101.6   0.0   2.1e-29  101.4   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2990      -          K00038               -            4.9e-28   96.9   2.3   1.1e-27   95.7   2.3   1.5   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1200      -          K00038               -            4.9e-28   96.9   0.2     6e-28   96.6   0.2   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_4126      -          K00038               -            5.4e-28   96.8   0.0   1.3e-19   69.2   0.0   2.1   2   0   0   2   2   0   2 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
OX366373.1_624       -          K00038               -            2.7e-27   94.4   0.0   3.1e-27   94.2   0.0   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3432      -          K00038               -            2.9e-27   94.4   4.9   8.1e-27   92.9   4.9   1.6   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_119       -          K00038               -            1.2e-26   92.3   1.8   4.3e-26   90.5   1.8   1.7   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_178       -          K00038               -            7.6e-25   86.4   6.3   5.7e-17   60.5   0.0   2.7   2   1   0   2   2   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3086      -          K00038               -            1.2e-24   85.7   3.0   1.6e-24   85.3   3.0   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_3737      -          K00038               -            2.7e-24   84.6   7.3   3.9e-13   47.9   0.0   2.8   2   1   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3381      -          K00038               -              4e-24   84.0   0.4   5.5e-24   83.6   0.4   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1475      -          K00038               -            2.2e-23   81.6   1.8   1.1e-22   79.3   1.8   1.8   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2715      -          K00038               -            2.5e-21   74.8  31.1     2e-09   35.7   1.3   4.3   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_900       -          K00038               -            2.7e-19   68.1   0.0   3.3e-19   67.8   0.0   1.0   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3085      -          K00038               -            3.1e-19   67.9   4.1   4.1e-19   67.5   4.1   1.1   1   0   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_4718      -          K00038               -            7.7e-18   63.3   1.1     1e-17   63.0   1.1   1.0   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2713      -          K00038               -            2.4e-17   61.7   5.2   3.3e-08   31.6   0.5   2.4   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2714      -          K00038               -            2.9e-17   61.5  25.1   1.5e-09   36.1   1.4   4.3   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
OW370493.1_2299      -          K00038               -            2.2e-16   58.6   0.0   2.4e-16   58.4   0.0   1.1   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_304       -          K00038               -            2.9e-16   58.1   0.0   2.9e-16   58.1   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2497      -          K00038               -            9.3e-16   56.5   4.0   1.3e-15   56.0   4.0   1.2   1   0   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2093      -          K00038               -            1.2e-15   56.1   0.1   1.4e-15   55.9   0.1   1.0   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2803      -          K00038               -            7.3e-15   53.6   8.8   8.3e-15   53.4   8.8   1.0   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_1557      -          K00038               -            2.8e-12   45.1   4.4   2.8e-12   45.1   4.4   2.3   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1276      -          K00038               -              7e-12   43.7   0.1   9.9e-12   43.2   0.1   1.2   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1046      -          K00038               -            1.5e-10   39.4   1.5   1.5e-10   39.4   1.5   2.1   2   0   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1275      -          K00038               -              5e-09   34.3   4.7     5e-09   34.3   4.7   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_2712      -          K00038               -            5.8e-09   34.1   0.5     1e-08   33.3   0.5   1.3   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1569      -          K00038               -            1.3e-08   33.0   1.3   2.7e-08   32.0   1.3   1.5   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_490       -          K00038               -            3.8e-07   28.2   4.8     4e-06   24.8   0.6   2.4   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3242      -          K00038               -            4.8e-07   27.8   1.4   8.8e-07   27.0   1.4   1.3   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2154      -          K00038               -            1.7e-06   26.1   3.4   6.2e-06   24.2   0.1   2.3   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00038               -            1.7e-06   26.0   3.4   6.3e-06   24.2   0.1   2.3   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
OW370493.1_2297      -          K00038               -            2.3e-06   25.6   0.0   2.3e-06   25.6   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_1063      -          K00038               -            7.2e-06   24.0   0.1   1.3e-05   23.1   0.1   1.3   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3114      -          K00038               -              1e-05   23.4   0.6   1.7e-05   22.7   0.6   1.3   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_2707      -          K00038               -            1.4e-05   23.0   0.0   1.9e-05   22.6   0.0   1.2   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_1802      -          K00038               -              2e-05   22.5   0.0   3.9e-05   21.5   0.0   1.4   1   0   0   1   1   0   1 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_1570      -          K00038               -            2.2e-05   22.3   3.3   2.2e-05   22.3   3.3   2.2   2   0   0   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4673      -          K00038               -            4.5e-05   21.3   2.3   6.2e-05   20.9   2.3   1.3   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2703      -          K00038               -            0.00014   19.7   0.7   0.00026   18.8   0.7   1.4   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4070      -          K00038               -            0.00021   19.2   1.3   0.00026   18.9   0.7   1.4   2   0   0   2   2   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4694      -          K00038               -            0.00031   18.6   0.3   0.00048   18.0   0.3   1.4   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4609      -          K00038               -            0.00039   18.2   0.8   0.00039   18.2   0.8   2.0   2   0   0   2   2   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1313      -          K00038               -             0.0034   15.2   3.6    0.0049   14.6   3.6   1.2   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_1312      -          K00038               -              0.005   14.6   3.1     0.007   14.1   3.1   1.1   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_3416      -          K00038               -             0.0056   14.5   0.3     0.012   13.4   0.1   1.5   2   0   0   2   2   0   1 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_277       -          K00038               -             0.0072   14.1   2.4    0.0092   13.7   2.4   1.1   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_3766      -          K00038               -             0.0095   13.7   2.9     0.022   12.5   2.9   1.6   1   1   0   1   1   0   1 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OX366373.1_393       -          K00038               -              0.011   13.4   0.0     0.018   12.8   0.0   1.2   1   0   0   1   1   0   0 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_4465      -          K00038               -              0.011   13.4   0.4      0.02   12.6   0.4   1.3   1   0   0   1   1   0   0 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
LR130759.1_2325      -          K00038               -              0.022   12.5   7.7     0.051   11.3   7.1   1.7   2   0   0   2   2   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2485      -          K00038               -              0.046   11.4   0.1     0.075   10.8   0.1   1.2   1   0   0   1   1   0   0 # 2854354 # 2855805 # -1 # ID=1_2485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_82        -          K00038               -              0.085   10.6   0.2      0.12   10.0   0.2   1.1   1   0   0   1   1   0   0 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_931       -          K00038               -               0.15    9.7   1.9      0.22    9.2   0.3   1.9   2   0   0   2   2   0   0 # 1034054 # 1035049 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00038.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00038.hmm.total.hmmsearch_result.txt --domT 311.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00038.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:08 2023
# [ok]
