#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1102      -          K00131               -           1.6e-106  355.8   0.0  1.9e-106  355.6   0.0   1.0   1   0   0   1   1   0   1 # 1288143 # 1289609 # 1 # ID=1_1102;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_372       -          K00131               -           3.5e-105  351.4   0.0  8.1e-105  350.2   0.0   1.4   1   1   0   1   1   0   1 # 398432 # 399907 # -1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3134      -          K00131               -            1.6e-98  329.5   0.0   2.1e-98  329.1   0.0   1.0   1   0   0   1   1   0   1 # 3636694 # 3638205 # -1 # ID=1_3134;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_393       -          K00131               -            4.5e-98  328.0   0.0   5.3e-98  327.8   0.0   1.0   1   0   0   1   1   0   1 # 422112 # 423488 # -1 # ID=1_393;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3398      -          K00131               -            3.6e-97  325.0   0.0   4.6e-97  324.7   0.0   1.0   1   0   0   1   1   0   1 # 3958891 # 3960381 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2345      -          K00131               -            3.4e-96  321.8   0.0   4.2e-96  321.5   0.0   1.0   1   0   0   1   1   0   1 # 2679366 # 2680922 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_927       -          K00131               -              5e-93  311.4   0.0   6.6e-93  310.9   0.0   1.1   1   0   0   1   1   0   1 # 1030840 # 1032360 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4063      -          K00131               -              2e-92  309.4   0.0   2.7e-92  308.9   0.0   1.0   1   0   0   1   1   0   1 # 4721497 # 4723047 # -1 # ID=1_4063;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3661      -          K00131               -            2.6e-87  292.5   0.0   3.5e-87  292.1   0.0   1.0   1   0   0   1   1   0   1 # 4264292 # 4265749 # -1 # ID=1_3661;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1646      -          K00131               -            3.9e-87  291.9   0.0   4.7e-87  291.6   0.0   1.0   1   0   0   1   1   0   1 # 1897592 # 1898959 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OX366373.1_968       -          K00131               -            8.1e-87  290.9   0.0   1.3e-86  290.2   0.0   1.1   1   0   0   1   1   0   1 # 1039155 # 1042295 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_2374      -          K00131               -            2.2e-84  282.8   0.0   2.6e-84  282.6   0.0   1.0   1   0   0   1   1   0   1 # 2720379 # 2721824 # 1 # ID=1_2374;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_657       -          K00131               -            4.4e-83  278.6   0.0   5.9e-83  278.1   0.0   1.0   1   0   0   1   1   0   1 # 757316 # 758839 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3729      -          K00131               -            2.5e-81  272.7   0.0     4e-81  272.1   0.0   1.2   1   1   0   1   1   0   1 # 4345412 # 4346905 # -1 # ID=1_3729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4252      -          K00131               -            5.7e-81  271.6   0.0   7.7e-81  271.2   0.0   1.0   1   0   0   1   1   0   1 # 4918964 # 4920433 # -1 # ID=1_4252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1120      -          K00131               -            2.4e-75  253.0   0.0   3.1e-75  252.6   0.0   1.0   1   0   0   1   1   0   1 # 1311251 # 1312765 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_275       -          K00131               -            2.2e-60  203.7   0.0   2.9e-60  203.3   0.0   1.0   1   0   0   1   1   0   1 # 287801 # 289276 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3668      -          K00131               -            9.5e-50  168.6   0.0   1.3e-49  168.2   0.0   1.0   1   0   0   1   1   0   1 # 4270336 # 4272018 # -1 # ID=1_3668;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1054      -          K00131               -            1.5e-29  102.0   0.1   1.7e-29  101.8   0.1   1.0   1   0   0   1   1   0   1 # 937223 # 937711 # 1 # ID=1_1054;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_220       -          K00131               -            3.6e-20   71.0   0.0     4e-20   70.9   0.0   1.0   1   0   0   1   1   0   1 # 198356 # 198808 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
LR130759.1_3295      -          K00131               -              5e-05   21.1   6.8     0.052   11.1   0.2   2.9   1   1   1   2   2   0   2 # 3824827 # 3826230 # -1 # ID=1_3295;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00131.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00131.hmm.total.hmmsearch_result.txt --domT 526.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00131.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:12 2023
# [ok]
