#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_791       -          K00162               -           3.5e-188  624.9   0.1  3.9e-188  624.7   0.1   1.0   1   0   0   1   1   1   1 # 863258 # 864256 # 1 # ID=1_791;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
OW370493.1_1699      -          K00162               -           4.9e-178  591.4   1.2  5.5e-178  591.3   1.2   1.0   1   0   0   1   1   1   1 # 1550687 # 1551664 # 1 # ID=1_1699;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00162.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00162.hmm.total.hmmsearch_result.txt -T 493.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00162.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:14 2023
# [ok]
