#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1102      -          K00135               -           3.9e-222  738.7   8.2  4.2e-222  738.5   8.2   1.0   1   0   0   1   1   1   1 # 1288143 # 1289609 # 1 # ID=1_1102;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_393       -          K00135               -           2.8e-177  590.3   9.1  3.4e-177  590.1   9.1   1.0   1   0   0   1   1   1   1 # 422112 # 423488 # -1 # ID=1_393;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3134      -          K00135               -             3e-164  547.3  11.7  3.8e-164  546.9  11.7   1.0   1   0   0   1   1   0   1 # 3636694 # 3638205 # -1 # ID=1_3134;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2345      -          K00135               -           1.3e-162  541.9   2.3  1.7e-162  541.5   2.3   1.0   1   0   0   1   1   0   1 # 2679366 # 2680922 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2374      -          K00135               -           6.7e-150  499.8   1.2    8e-150  499.6   1.2   1.0   1   0   0   1   1   0   1 # 2720379 # 2721824 # 1 # ID=1_2374;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_372       -          K00135               -           1.2e-148  495.7   3.2  1.5e-148  495.4   3.2   1.0   1   0   0   1   1   0   1 # 398432 # 399907 # -1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3398      -          K00135               -           1.9e-148  495.0   0.1  2.3e-148  494.8   0.1   1.0   1   0   0   1   1   0   1 # 3958891 # 3960381 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1646      -          K00135               -             6e-146  486.8   5.1  7.7e-146  486.4   5.1   1.0   1   0   0   1   1   0   1 # 1897592 # 1898959 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_4063      -          K00135               -           2.5e-142  474.8   8.4  3.1e-142  474.5   8.4   1.0   1   0   0   1   1   0   1 # 4721497 # 4723047 # -1 # ID=1_4063;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4252      -          K00135               -           6.9e-141  470.0  11.4  8.3e-141  469.8  11.4   1.0   1   0   0   1   1   0   1 # 4918964 # 4920433 # -1 # ID=1_4252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_657       -          K00135               -           6.3e-139  463.6   0.1  8.1e-139  463.2   0.1   1.0   1   0   0   1   1   0   1 # 757316 # 758839 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3661      -          K00135               -             1e-132  443.0   0.3  1.4e-132  442.6   0.3   1.0   1   0   0   1   1   0   1 # 4264292 # 4265749 # -1 # ID=1_3661;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3729      -          K00135               -           2.2e-130  435.3   0.2  2.7e-130  435.0   0.2   1.0   1   0   0   1   1   0   1 # 4345412 # 4346905 # -1 # ID=1_3729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_927       -          K00135               -           3.7e-125  418.0   0.2  4.5e-125  417.8   0.2   1.0   1   0   0   1   1   0   1 # 1030840 # 1032360 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1120      -          K00135               -             8e-119  397.1   8.3    1e-118  396.7   8.3   1.0   1   0   0   1   1   0   1 # 1311251 # 1312765 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
OX366373.1_968       -          K00135               -            2.3e-97  326.1   0.0   2.7e-97  325.9   0.0   1.1   1   0   0   1   1   0   1 # 1039155 # 1042295 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_275       -          K00135               -            8.7e-90  301.1   1.2   1.1e-89  300.8   1.2   1.0   1   0   0   1   1   0   1 # 287801 # 289276 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3668      -          K00135               -            2.4e-67  226.9   3.5     3e-67  226.6   3.5   1.0   1   0   0   1   1   0   1 # 4270336 # 4272018 # -1 # ID=1_3668;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1054      -          K00135               -              2e-49  167.7   0.0   2.5e-49  167.3   0.0   1.0   1   0   0   1   1   0   1 # 937223 # 937711 # 1 # ID=1_1054;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_220       -          K00135               -            8.4e-38  129.2   0.0   9.4e-38  129.1   0.0   1.0   1   0   0   1   1   0   1 # 198356 # 198808 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
LR130759.1_3295      -          K00135               -            1.1e-07   29.7   9.0   3.8e-05   21.3   4.0   2.2   2   0   0   2   2   0   2 # 3824827 # 3826230 # -1 # ID=1_3295;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
OX366373.1_818       -          K00135               -             0.0039   14.6   0.5    0.0036   14.7   0.5   1.1   1   0   0   1   1   0   1 # 892112 # 892669 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
OX366373.1_212       -          K00135               -               0.02   12.3   0.1     0.033   11.5   0.1   1.4   1   0   0   1   1   0   0 # 236801 # 239572 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00135.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00135.hmm.total.hmmsearch_result.txt --domT 586.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00135.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:14 2023
# [ok]
