#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_604       -          K00161               -             3e-167  557.3   0.5  3.7e-167  557.0   0.5   1.0   1   0   0   1   1   1   1 # 665876 # 666856 # -1 # ID=1_604;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
OW370493.1_1698      -          K00161               -           2.2e-150  501.5   1.6  2.6e-150  501.3   1.6   1.0   1   0   0   1   1   1   1 # 1549696 # 1550682 # 1 # ID=1_1698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00161.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00161.hmm.total.hmmsearch_result.txt -T 433.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00161.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:13 2023
# [ok]
