#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1289      -          K00188               -            1.8e-15   55.5  11.6   1.7e-10   39.5   5.7   1.9   1   1   1   2   2   0   2 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_1186      -          K00188               -            4.5e-09   34.9   5.6   7.2e-09   34.3   5.6   1.3   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OW370493.1_1642      -          K00188               -            5.3e-09   34.7   4.7   9.2e-09   33.9   4.7   1.4   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_3677      -          K00188               -              5e-06   25.2   0.3     5e-06   25.2   0.3   2.1   1   1   1   2   2   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
OX366373.1_540       -          K00188               -            1.3e-05   23.8   1.5   1.3e-05   23.8   1.5   2.6   2   1   1   3   3   0   2 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_3029      -          K00188               -            3.9e-05   22.3   0.3   3.9e-05   22.3   0.3   2.0   1   1   1   2   2   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
OW370493.1_599       -          K00188               -            0.00014   20.5  15.0   0.00097   17.8  15.1   2.0   1   1   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
LR130759.1_3074      -          K00188               -            0.00016   20.3   9.0    0.0061   15.3   0.4   2.3   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1891      -          K00188               -            0.00028   19.5   0.4   0.00028   19.5   0.4   2.0   1   1   1   2   2   0   2 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_501       -          K00188               -             0.0014   17.3   4.7      0.35    9.6   0.2   2.6   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2755      -          K00188               -             0.0035   16.0   9.3     0.023   13.4   9.4   1.8   1   1   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3997      -          K00188               -             0.0035   16.0   0.2    0.0035   16.0   0.2   2.0   1   1   1   2   2   0   2 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_689       -          K00188               -              0.041   12.6   1.2     0.073   11.8   1.2   1.3   1   0   0   1   1   0   0 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00188.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00188.hmm.total.hmmsearch_result.txt --domT 92.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00188.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:15 2023
# [ok]
