#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_540       -          K00196               -            8.8e-11   40.4  13.4   9.6e-11   40.3  12.9   1.3   1   1   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_599       -          K00196               -            9.2e-11   40.4   9.7   1.1e-10   40.1   9.7   1.1   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
LR130759.1_1289      -          K00196               -              3e-10   38.7   8.7   1.8e-05   23.0   0.7   2.0   1   1   1   2   2   0   2 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3997      -          K00196               -              9e-09   33.8   9.5   1.4e-08   33.2   9.5   1.2   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3029      -          K00196               -            1.6e-08   33.0   6.8   1.9e-08   32.7   6.8   1.1   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
OX366373.1_1186      -          K00196               -            1.9e-08   32.8  12.0     3e-05   22.3   1.6   2.1   1   1   1   2   2   0   2 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
LR130759.1_3677      -          K00196               -            1.9e-08   32.8   7.1   2.3e-08   32.5   7.1   1.1   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
OW370493.1_1642      -          K00196               -            2.4e-08   32.5  12.4   3.1e-05   22.2   1.6   2.1   1   1   1   2   2   0   2 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1891      -          K00196               -            2.9e-08   32.2   5.7   3.6e-08   31.9   5.7   1.1   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2755      -          K00196               -            3.6e-08   31.9   6.9   4.1e-08   31.7   6.9   1.0   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3074      -          K00196               -            0.00076   17.7  10.4     0.067   11.3   1.5   2.2   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_501       -          K00196               -             0.0011   17.2   3.0     0.072   11.2   0.5   2.3   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_4087      -          K00196               -              0.012   13.8   2.5     0.013   13.7   2.5   1.0   1   0   0   1   1   0   0 # 4744082 # 4744270 # -1 # ID=1_4087;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
LR130759.1_1070      -          K00196               -               0.13   10.4   5.2      0.14   10.3   1.6   2.0   2   0   0   2   2   0   0 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00196.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00196.hmm.total.hmmsearch_result.txt --domT 153.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00196.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:16 2023
# [ok]
