#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1642      -          K00204               -            6.6e-10   37.9  18.8   5.5e-07   28.4  10.8   2.0   1   1   1   2   2   0   2 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1289      -          K00204               -            2.2e-08   33.0   6.5   6.4e-05   21.7   0.5   2.1   1   1   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_1186      -          K00204               -              5e-08   31.8  10.3   4.4e-07   28.8  10.5   2.0   1   1   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OW370493.1_599       -          K00204               -            3.5e-07   29.1  10.4   4.3e-07   28.8  10.4   1.1   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
OX366373.1_540       -          K00204               -            6.6e-06   24.9  12.7     9e-06   24.5  12.4   1.4   1   1   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_3029      -          K00204               -            3.7e-05   22.5   5.2   4.7e-05   22.2   5.2   1.1   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2755      -          K00204               -              5e-05   22.1   6.3   6.3e-05   21.8   6.3   1.1   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3677      -          K00204               -            5.8e-05   21.9   5.4   7.5e-05   21.5   5.4   1.1   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
OX366373.1_382       -          K00204               -            8.9e-05   21.3   1.4      0.13   11.0   0.1   2.8   2   2   0   2   2   0   2 # 429345 # 430262 # 1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_1891      -          K00204               -             0.0001   21.1   5.4   0.00013   20.8   5.4   1.1   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3074      -          K00204               -            0.00028   19.6   4.5      0.14   10.9   0.1   2.2   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_379       -          K00204               -            0.00094   17.9   0.0    0.0031   16.3   0.0   1.9   1   0   0   1   1   0   1 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_501       -          K00204               -             0.0011   17.7   3.6      0.11   11.2   0.2   2.4   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
OW370493.1_1836      -          K00204               -              0.082   11.6   0.6      0.19   10.5   0.1   1.7   1   1   1   2   2   0   0 # 1662739 # 1663293 # -1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
LR130759.1_3997      -          K00204               -                0.1   11.4  12.1      0.51    9.1  12.1   1.9   1   1   0   1   1   0   0 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4087      -          K00204               -               0.12   11.1   3.3      0.27   10.0   3.3   1.6   1   1   0   1   1   0   0 # 4744082 # 4744270 # -1 # ID=1_4087;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
LR130759.1_1070      -          K00204               -                  1    8.1   5.3       1.3    7.7   1.8   2.2   2   0   0   2   2   0   0 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00204.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00204.hmm.total.hmmsearch_result.txt --domT 166.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00204.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:16 2023
# [ok]
