#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_119       -          K00218               -            4.2e-58  196.5   0.0   1.4e-57  194.7   0.0   1.8   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2990      -          K00218               -            1.2e-55  188.4   0.0   4.4e-55  186.5   0.0   1.7   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3432      -          K00218               -            7.4e-38  129.7   1.4   2.6e-37  128.0   1.4   1.7   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1475      -          K00218               -            1.4e-35  122.2   0.0     5e-34  117.1   0.0   2.0   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2174      -          K00218               -            2.8e-24   85.0   0.1   3.7e-24   84.6   0.1   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1005      -          K00218               -            4.1e-23   81.2   0.0   4.8e-21   74.3   0.0   2.1   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_206       -          K00218               -              1e-21   76.6   0.0   1.2e-21   76.3   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3730      -          K00218               -              4e-21   74.6   0.0     5e-21   74.3   0.0   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_2795      -          K00218               -            5.1e-19   67.7   1.5   2.4e-17   62.2   0.9   2.0   1   1   1   2   2   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3437      -          K00218               -            5.5e-19   67.6   0.0   7.3e-19   67.2   0.0   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4255      -          K00218               -            2.4e-18   65.5   0.4   3.9e-18   64.8   0.4   1.3   1   1   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_907       -          K00218               -            3.4e-18   64.9   0.1   4.6e-18   64.5   0.1   1.3   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_753       -          K00218               -            2.8e-17   61.9   0.0   3.5e-17   61.6   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_682       -          K00218               -            3.5e-17   61.6   1.0   4.8e-17   61.2   1.0   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4118      -          K00218               -            6.2e-17   60.8   0.4   3.1e-16   58.5   0.9   1.7   1   1   1   2   2   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
OX366373.1_864       -          K00218               -            9.6e-17   60.2   0.3   5.1e-15   54.5   0.1   2.0   1   1   1   2   2   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1732      -          K00218               -            2.5e-16   58.8   0.3   4.4e-15   54.7   0.1   2.1   2   0   0   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4415      -          K00218               -            6.3e-16   57.5   0.2   1.1e-15   56.6   0.2   1.4   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2092      -          K00218               -            2.4e-15   55.6   0.6   8.8e-14   50.4   0.4   2.6   1   1   1   2   2   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_55        -          K00218               -            2.7e-15   55.4   0.1   3.2e-15   55.2   0.1   1.2   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3139      -          K00218               -            2.8e-15   55.3   0.0   4.8e-15   54.6   0.0   1.3   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2606      -          K00218               -            5.8e-15   54.3   2.2   2.7e-14   52.1   2.0   1.8   2   0   0   2   2   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_900       -          K00218               -            9.4e-15   53.6   0.0   6.8e-13   47.5   0.0   2.0   2   0   0   2   2   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_1094      -          K00218               -            2.3e-14   52.3   0.0   3.3e-14   51.8   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_4251      -          K00218               -            2.8e-14   52.1   1.1   5.4e-14   51.1   0.9   1.4   2   0   0   2   2   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2932      -          K00218               -            3.5e-14   51.7   0.1   3.3e-13   48.5   0.0   1.9   1   1   1   2   2   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3938      -          K00218               -            4.9e-14   51.3   0.4   1.1e-13   50.1   0.3   1.6   1   1   1   2   2   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2175      -          K00218               -              6e-14   51.0   0.0   6.4e-13   47.6   0.0   1.9   1   1   1   2   2   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2507      -          K00218               -            6.4e-14   50.9   0.1   1.3e-13   49.8   0.1   1.4   2   0   0   2   2   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_183       -          K00218               -            7.9e-14   50.6   0.0   1.9e-13   49.3   0.0   1.5   2   0   0   2   2   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1441      -          K00218               -            1.5e-13   49.6   0.0     2e-13   49.2   0.0   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1422      -          K00218               -            3.9e-13   48.3   0.3   5.5e-13   47.8   0.3   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4319      -          K00218               -            6.4e-13   47.6   1.2   8.4e-13   47.2   1.2   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4300      -          K00218               -            9.3e-13   47.0   3.3   3.8e-12   45.0   3.4   1.7   1   1   1   2   2   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1749      -          K00218               -            9.4e-13   47.0   1.2   1.7e-12   46.2   1.0   1.4   2   0   0   2   2   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3956      -          K00218               -            1.2e-12   46.7   2.0   1.7e-12   46.1   2.0   1.2   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4649      -          K00218               -            1.9e-12   46.0   0.1   1.8e-11   42.8   0.0   1.9   2   0   0   2   2   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2383      -          K00218               -            5.2e-12   44.6   0.2   8.8e-12   43.8   0.2   1.3   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3469      -          K00218               -            5.6e-12   44.5   4.2   3.6e-11   41.8   1.3   2.0   1   1   1   2   2   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2715      -          K00218               -            8.4e-12   43.9   2.7    0.0014   16.8   0.1   3.4   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4670      -          K00218               -              2e-11   42.6   0.0   2.7e-11   42.2   0.0   1.1   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4115      -          K00218               -            2.2e-11   42.5   1.9   2.2e-10   39.2   1.3   2.0   1   1   1   2   2   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_531       -          K00218               -            2.9e-11   42.1   0.1   8.4e-11   40.6   0.1   1.6   1   1   1   2   2   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4105      -          K00218               -            5.9e-11   41.1   0.4   9.5e-11   40.4   0.4   1.3   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_405       -          K00218               -            7.8e-11   40.7   0.1     2e-09   36.0   0.1   2.0   1   1   1   2   2   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4345      -          K00218               -            1.8e-10   39.5   1.1     1e-07   30.4   1.0   2.0   1   1   1   2   2   0   2 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2848      -          K00218               -            2.7e-10   38.9   0.5   3.4e-10   38.6   0.5   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3381      -          K00218               -            7.3e-10   37.5   0.4   1.4e-09   36.6   0.4   1.3   1   1   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1557      -          K00218               -            9.4e-10   37.1   0.1   1.5e-09   36.5   0.1   1.2   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_4638      -          K00218               -            1.1e-09   36.9   0.2   1.4e-09   36.6   0.2   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2623      -          K00218               -            1.2e-09   36.8   3.7   1.2e-09   36.8   3.7   1.5   1   1   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_213       -          K00218               -            1.2e-09   36.7   0.1   6.1e-09   34.5   0.0   1.9   1   1   1   2   2   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_1012      -          K00218               -            2.3e-09   35.9   0.2   2.6e-09   35.7   0.2   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4372      -          K00218               -              8e-09   34.1   0.7   1.2e-08   33.5   0.7   1.3   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1376      -          K00218               -            2.9e-08   32.2   2.3     1e-07   30.4   1.7   1.8   2   0   0   2   2   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4064      -          K00218               -              8e-08   30.8   0.9   2.9e-06   25.6   0.5   2.6   1   1   0   2   2   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2138      -          K00218               -            1.1e-07   30.3   0.1     2e-07   29.5   0.1   1.3   1   1   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3056      -          K00218               -            2.3e-07   29.3   0.5   1.1e-06   27.0   0.5   1.9   1   1   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4361      -          K00218               -            4.2e-07   28.4   4.3   0.00071   17.8   0.1   2.1   2   0   0   2   2   0   2 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3086      -          K00218               -            4.3e-07   28.4   0.1     5e-07   28.2   0.1   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_291       -          K00218               -            5.3e-07   28.1   1.6   1.2e-06   26.9   0.8   1.7   1   1   0   2   2   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2382      -          K00218               -            8.4e-07   27.4   0.3     2e-05   22.9   0.2   2.0   1   1   1   2   2   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_780       -          K00218               -            9.2e-07   27.3   0.5   2.1e-06   26.1   0.5   1.5   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1647      -          K00218               -              1e-06   27.2   0.1   3.4e-05   22.1   0.1   2.1   2   0   0   2   2   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_221       -          K00218               -            1.1e-06   27.0   0.2    0.0048   15.0   0.0   2.0   2   0   0   2   2   0   2 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3709      -          K00218               -            1.2e-06   26.8   0.1   7.6e-06   24.3   0.2   1.9   2   0   0   2   2   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4362      -          K00218               -            2.2e-06   26.0   1.4   5.7e-06   24.7   1.4   1.5   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1253      -          K00218               -            2.7e-06   25.8   0.2   4.8e-06   24.9   0.2   1.3   1   1   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3409      -          K00218               -            3.7e-06   25.3   0.2   1.5e-05   23.2   0.2   1.9   1   1   1   2   2   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2707      -          K00218               -            4.3e-06   25.1   0.0     5e-06   24.8   0.0   1.1   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_2297      -          K00218               -            4.6e-06   25.0   0.1   6.2e-06   24.6   0.1   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2535      -          K00218               -              6e-06   24.6   0.1   2.4e-05   22.6   0.1   1.7   2   0   0   2   2   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3085      -          K00218               -            7.7e-06   24.2   6.6   4.7e-05   21.7   6.7   1.9   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_1200      -          K00218               -            9.1e-06   24.0   0.1   1.4e-05   23.4   0.1   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_4160      -          K00218               -              1e-05   23.8   1.2   1.5e-05   23.2   1.2   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_178       -          K00218               -            1.6e-05   23.2   0.0    0.0036   15.4   0.1   2.3   2   1   0   2   2   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4104      -          K00218               -            2.6e-05   22.5   0.4   5.2e-05   21.5   0.3   1.4   1   1   1   2   2   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_860       -          K00218               -            3.1e-05   22.3   0.0   0.00032   18.9   0.1   2.2   1   1   1   2   2   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4106      -          K00218               -            4.6e-05   21.7   0.7     6e-05   21.3   0.7   1.1   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4301      -          K00218               -            0.00012   20.3   0.2    0.0002   19.5   0.2   1.3   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1411      -          K00218               -            0.00017   19.8   1.9   0.00025   19.3   1.9   1.3   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4609      -          K00218               -             0.0003   19.0   0.1   0.00042   18.5   0.1   1.2   1   0   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_276       -          K00218               -            0.00031   18.9   1.0   0.00046   18.4   1.0   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1561      -          K00218               -            0.00048   18.3   0.0   0.00094   17.4   0.0   1.4   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3719      -          K00218               -            0.00051   18.2   0.1   0.00068   17.8   0.1   1.1   1   0   0   1   1   0   1 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2324      -          K00218               -             0.0012   17.1   3.0    0.0018   16.4   3.1   1.3   1   1   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1313      -          K00218               -             0.0013   16.9   0.5    0.0016   16.6   0.5   1.1   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_1046      -          K00218               -             0.0017   16.5   0.1    0.0027   15.9   0.1   1.2   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3606      -          K00218               -             0.0041   15.3   0.7     0.012   13.7   0.5   1.7   2   0   0   2   2   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1764      -          K00218               -             0.0042   15.2   1.8     0.007   14.5   1.8   1.3   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_3106      -          K00218               -             0.0043   15.2   0.1    0.0086   14.2   0.1   1.4   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1870      -          K00218               -             0.0059   14.7   0.2    0.0078   14.3   0.2   1.2   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2803      -          K00218               -             0.0064   14.6   2.3    0.0083   14.2   2.3   1.1   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_217       -          K00218               -             0.0077   14.4   1.8     0.045   11.8   1.4   2.0   1   1   0   2   2   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_175       -          K00218               -             0.0085   14.2   1.0      0.72    7.9   1.8   2.0   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4673      -          K00218               -              0.012   13.7   0.3     0.015   13.4   0.3   1.1   1   0   0   1   1   0   0 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1275      -          K00218               -              0.013   13.6   2.5     0.015   13.4   2.5   1.0   1   0   0   1   1   0   0 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
OX366373.1_438       -          K00218               -              0.028   12.5   0.0     0.028   12.5   0.0   1.1   1   0   0   1   1   0   0 # 483245 # 483802 # -1 # ID=1_438;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
LR130759.1_1569      -          K00218               -              0.056   11.5   0.0     0.095   10.8   0.0   1.2   1   0   0   1   1   0   0 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4070      -          K00218               -              0.075   11.1   0.1     0.097   10.7   0.1   1.1   1   0   0   1   1   0   0 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_506       -          K00218               -              0.077   11.1   0.0      0.11   10.5   0.0   1.2   1   0   0   1   1   0   0 # 572821 # 573711 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
LR130759.1_2154      -          K00218               -              0.085   10.9   0.0      0.13   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00218               -              0.088   10.9   0.0      0.14   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3717      -          K00218               -               0.12   10.4   0.0       0.2    9.7   0.0   1.2   1   0   0   1   1   0   0 # 4330778 # 4332160 # 1 # ID=1_3717;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3737      -          K00218               -               0.33    9.0   4.1        12    3.8   4.4   2.6   2   1   0   2   2   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00218.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00218.hmm.total.hmmsearch_result.txt --domT 265.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00218.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:19 2023
# [ok]
