#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1839      -          K00231               -           1.3e-102  343.5  23.2  1.4e-102  343.4  23.2   1.0   1   0   0   1   1   1   1 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_3742      -          K00231               -            1.3e-32  112.5   6.0   1.7e-32  112.1   6.0   1.1   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_646       -          K00231               -            1.4e-31  109.1  10.8   4.4e-31  107.4  10.8   1.7   1   1   0   1   1   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1266      -          K00231               -            2.9e-29  101.4   6.9   3.4e-29  101.2   6.9   1.1   1   0   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4595      -          K00231               -            5.8e-24   83.9   0.2   2.1e-22   78.8   0.2   2.0   1   1   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1264      -          K00231               -            2.6e-23   81.7   9.7   4.2e-23   81.1   9.7   1.3   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_2569      -          K00231               -            1.8e-16   59.1   0.3   5.5e-16   57.6   0.2   1.8   2   1   0   2   2   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4751      -          K00231               -            4.4e-16   57.9   2.9   1.7e-15   55.9   2.9   1.7   1   1   0   1   1   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2041      -          K00231               -            9.4e-14   50.2   2.9   1.2e-10   39.9   1.0   2.3   2   0   0   2   2   0   2 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_1759      -          K00231               -              1e-13   50.1   1.4   1.4e-13   49.6   0.3   1.7   1   1   1   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_3988      -          K00231               -            1.1e-13   49.9  12.3   8.1e-13   47.1  12.2   2.0   1   1   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_4781      -          K00231               -            4.8e-13   47.9   4.4   8.5e-12   43.7   0.0   3.4   2   1   1   3   3   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2512      -          K00231               -            3.4e-12   45.0   7.0    0.0063   14.5   0.1   4.2   3   1   1   4   4   0   3 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3679      -          K00231               -            6.6e-12   44.1   1.0   2.9e-10   38.7   0.1   2.6   1   1   1   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_775       -          K00231               -            1.3e-11   43.1   0.0   7.6e-10   37.3   0.0   2.4   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_171       -          K00231               -            1.3e-09   36.5  10.6   1.8e-07   29.4   1.1   4.1   3   1   1   4   4   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4774      -          K00231               -            1.7e-09   36.1   0.0   1.7e-07   29.5   0.0   2.5   2   1   0   3   3   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_112       -          K00231               -            4.4e-09   34.8   1.7   1.6e-07   29.6   0.4   2.1   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_861       -          K00231               -            5.5e-09   34.5  11.5   0.00089   17.3   0.1   4.3   3   1   1   4   4   0   2 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4740      -          K00231               -            1.5e-08   33.1   0.0   1.8e-08   32.7   0.0   1.1   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3120      -          K00231               -              3e-08   32.0   0.8    0.0002   19.4   0.0   3.3   2   1   1   3   3   0   2 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_4837      -          K00231               -            3.2e-08   31.9   6.7   1.9e-05   22.8   0.1   4.0   2   1   2   4   4   0   2 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3992      -          K00231               -            4.2e-08   31.5   0.1   8.2e-07   27.3   0.0   2.3   2   1   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2461      -          K00231               -              5e-08   31.3   2.1   0.00018   19.6   2.5   2.3   2   0   0   2   2   0   2 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1506      -          K00231               -            8.6e-08   30.5   1.2   1.4e-07   29.8   0.3   1.6   1   1   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_88        -          K00231               -            9.7e-08   30.4   0.0   7.8e-06   24.1   0.0   2.3   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
OW370493.1_552       -          K00231               -            1.1e-07   30.2   3.4    0.0096   13.9   1.4   3.3   2   2   0   3   3   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_3880      -          K00231               -            1.4e-07   29.8   8.2    0.0011   16.9   0.8   2.8   1   1   2   3   3   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4626      -          K00231               -            2.5e-07   29.0   0.3   5.7e-06   24.5   0.2   2.3   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_599       -          K00231               -              3e-07   28.7   1.6    0.0058   14.6   0.0   3.5   1   1   1   3   3   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3981      -          K00231               -            3.3e-07   28.6   0.2   3.3e-07   28.6   0.2   1.9   2   0   0   2   2   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2010      -          K00231               -            4.1e-07   28.3   0.4   3.4e-06   25.2   0.5   2.1   1   1   1   2   2   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_1432      -          K00231               -            6.2e-07   27.7   0.0   1.5e-06   26.5   0.0   1.5   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1437      -          K00231               -            1.6e-06   26.3   0.3   0.00053   18.0   0.0   2.2   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1801      -          K00231               -            3.2e-06   25.3   6.4      0.02   12.8   0.0   3.9   3   1   1   4   4   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4269      -          K00231               -            5.9e-06   24.5   0.1   3.9e-05   21.7   0.0   2.1   2   1   1   3   3   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_418       -          K00231               -              6e-06   24.4   7.4     0.065   11.1   0.3   4.0   2   1   1   4   4   0   2 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2551      -          K00231               -              7e-06   24.2   1.3    0.0082   14.1   0.0   3.1   2   1   1   3   3   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3591      -          K00231               -            7.1e-06   24.2   0.6   1.2e-05   23.4   0.6   1.4   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2495      -          K00231               -            8.7e-06   23.9   5.5     0.012   13.6   0.0   3.7   2   1   1   4   4   0   2 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_661       -          K00231               -            1.4e-05   23.2   7.1     0.042   11.7   0.1   3.9   3   1   1   4   4   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
OW370493.1_1410      -          K00231               -            1.5e-05   23.2   0.0    0.0022   16.0   0.0   2.1   1   1   1   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_1705      -          K00231               -            1.5e-05   23.1   2.4   1.5e-05   23.1   2.4   2.2   2   1   0   2   2   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_1983      -          K00231               -            1.6e-05   23.0   5.6     0.004   15.1   2.7   2.2   1   1   1   2   2   0   2 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1165      -          K00231               -            1.8e-05   22.8   0.0   3.2e-05   22.0   0.0   1.4   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_899       -          K00231               -            1.9e-05   22.8   0.8    0.0055   14.7   0.1   2.9   3   1   0   3   3   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2202      -          K00231               -            2.1e-05   22.6   1.3   2.1e-05   22.6   1.3   2.5   3   0   0   3   3   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4350      -          K00231               -            2.4e-05   22.4   4.3   4.6e-05   21.5   1.2   2.1   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_564       -          K00231               -            2.5e-05   22.4   7.6   0.00044   18.3   0.0   4.1   3   1   0   3   3   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_991       -          K00231               -            2.7e-05   22.3   0.2    0.0082   14.1   0.1   2.1   2   0   0   2   2   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4133      -          K00231               -            2.8e-05   22.2   1.6   2.8e-05   22.2   1.6   1.8   3   0   0   3   3   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_170       -          K00231               -            3.4e-05   21.9   0.1   7.8e-05   20.8   0.0   1.7   1   1   1   2   2   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1164      -          K00231               -            3.5e-05   21.9   0.0   6.7e-05   21.0   0.0   1.5   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2387      -          K00231               -            3.6e-05   21.9   6.7   0.00026   19.0   1.2   3.4   2   1   1   3   3   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_220       -          K00231               -            5.1e-05   21.4   0.0   0.00019   19.5   0.0   1.8   2   0   0   2   2   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
OW370493.1_174       -          K00231               -            5.9e-05   21.2   0.0     0.034   12.0   0.0   2.1   2   0   0   2   2   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_2681      -          K00231               -            5.9e-05   21.2   0.0   7.8e-05   20.8   0.0   1.1   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2681      -          K00231               -            7.8e-05   20.8   8.5      0.21    9.4   0.1   3.8   2   1   2   4   4   0   2 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_790       -          K00231               -            0.00021   19.3   0.7    0.0012   16.9   0.2   1.9   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_2619      -          K00231               -            0.00028   18.9   0.0   0.00036   18.6   0.0   1.3   1   0   0   1   1   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_1075      -          K00231               -            0.00034   18.7   0.0   0.00034   18.7   0.0   1.2   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1093      -          K00231               -            0.00043   18.3   7.5      0.23    9.3   0.2   3.4   2   1   0   3   3   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4591      -          K00231               -            0.00043   18.3   3.7   0.00083   17.4   2.0   1.9   1   1   1   2   2   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1683      -          K00231               -            0.00057   17.9   0.4      0.22    9.4   0.4   2.2   1   1   0   1   1   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_3722      -          K00231               -            0.00064   17.8   0.6   0.00098   17.1   0.0   1.6   2   0   0   2   2   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2279      -          K00231               -            0.00069   17.6   0.2   0.00098   17.1   0.2   1.3   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_596       -          K00231               -             0.0008   17.4   0.3    0.0008   17.4   0.3   1.7   2   0   0   2   2   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3817      -          K00231               -            0.00085   17.3   0.4    0.0075   14.2   0.1   2.0   2   0   0   2   2   0   1 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_1094      -          K00231               -             0.0012   16.8   1.7    0.0012   16.8   1.7   2.8   2   1   0   3   3   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2839      -          K00231               -             0.0015   16.5   0.5      0.45    8.4   1.6   2.2   1   1   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_2977      -          K00231               -             0.0016   16.4   5.0    0.0016   16.4   5.0   1.8   1   1   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_2746      -          K00231               -             0.0023   15.9   2.9    0.0074   14.2   0.8   2.5   1   1   0   2   2   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1050      -          K00231               -             0.0031   15.5   0.3     0.018   12.9   0.0   2.3   3   0   0   3   3   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
OX366373.1_1188      -          K00231               -             0.0038   15.2   0.0      0.46    8.3   0.0   2.1   1   1   1   2   2   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_701       -          K00231               -             0.0042   15.0   1.9     0.037   11.9   0.3   2.5   2   1   1   3   3   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_1728      -          K00231               -             0.0052   14.7   0.3    0.0065   14.4   0.3   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3028      -          K00231               -             0.0062   14.5   0.8     0.025   12.5   0.0   2.1   1   1   1   2   2   0   1 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_770       -          K00231               -              0.007   14.3   6.0      0.11   10.4   6.0   2.0   1   1   1   2   2   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_872       -          K00231               -             0.0076   14.2   5.1     0.088   10.7   5.2   2.0   1   1   0   1   1   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
OX366373.1_1077      -          K00231               -             0.0089   14.0   0.0      0.24    9.2   0.0   2.3   3   0   0   3   3   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_2739      -          K00231               -              0.009   13.9   0.0      0.19    9.6   0.1   2.2   1   1   0   2   2   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3818      -          K00231               -               0.01   13.7   2.0      0.18    9.7   1.8   2.5   2   1   1   3   3   0   0 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4128      -          K00231               -              0.013   13.5   5.9     0.023   12.6   5.9   1.6   1   1   0   1   1   0   0 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3262      -          K00231               -              0.022   12.7   1.8       2.2    6.1   0.2   2.3   1   1   0   2   2   0   0 # 3786061 # 3787242 # 1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_470       -          K00231               -              0.091   10.6   0.5      0.37    8.6   0.4   1.9   2   0   0   2   2   0   0 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2456      -          K00231               -               0.13   10.1   9.1     0.094   10.6   0.6   3.6   2   1   3   5   5   0   0 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
OX366373.1_195       -          K00231               -               0.16    9.8   1.5      0.27    9.1   1.5   1.4   1   0   0   1   1   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_4130      -          K00231               -                0.3    8.9   4.9      0.21    9.5   1.0   2.4   2   1   0   2   2   0   0 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_133       -          K00231               -                  5    4.9  14.6      0.35    8.7   2.3   2.7   1   1   2   4   4   0   0 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00231.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00231.hmm.total.hmmsearch_result.txt --domT 150.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00231.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:20 2023
# [ok]
