#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1266      -          K00274               -           3.8e-150  500.7   0.1  4.2e-150  500.5   0.1   1.0   1   0   0   1   1   1   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3742      -          K00274               -           2.6e-134  448.4   1.8  3.2e-134  448.1   1.8   1.0   1   0   0   1   1   1   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4595      -          K00274               -            1.5e-66  224.6   0.0     2e-66  224.3   0.0   1.0   1   0   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1264      -          K00274               -            1.3e-60  205.0   0.1   1.6e-60  204.7   0.1   1.0   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_646       -          K00274               -            5.6e-26   90.7   1.4   2.3e-25   88.7   0.1   1.9   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1839      -          K00274               -            1.6e-24   85.8   0.7     2e-24   85.5   0.7   1.0   1   0   0   1   1   0   1 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_4751      -          K00274               -            7.8e-21   73.7   0.0     1e-20   73.3   0.0   1.1   1   0   0   1   1   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2569      -          K00274               -            8.6e-19   66.9   0.0   1.2e-18   66.5   0.0   1.1   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_3988      -          K00274               -            1.7e-12   46.2   1.2   5.6e-12   44.4   1.2   1.7   1   1   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_775       -          K00274               -            5.8e-12   44.4   0.2   1.8e-11   42.8   0.1   1.6   1   1   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1759      -          K00274               -            7.3e-12   44.1   0.2   1.1e-10   40.2   0.1   2.5   2   1   0   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4781      -          K00274               -            7.3e-12   44.1   0.4   2.9e-11   42.1   0.1   1.9   1   1   1   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3679      -          K00274               -            1.1e-10   40.2   0.0   1.3e-10   39.9   0.0   1.2   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4740      -          K00274               -            1.2e-10   40.0   0.0   1.6e-10   39.6   0.0   1.2   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2041      -          K00274               -            1.7e-10   39.5   5.3   1.2e-09   36.7   5.4   2.2   1   1   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_1432      -          K00274               -            1.1e-09   36.9   0.0   2.8e-09   35.5   0.0   1.6   1   1   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4626      -          K00274               -            2.6e-09   35.6   0.6   7.2e-09   34.2   0.5   1.6   1   1   0   1   1   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3880      -          K00274               -            5.6e-09   34.5   3.6   0.00043   18.4   0.3   2.8   1   1   1   3   3   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3981      -          K00274               -            9.2e-09   33.8   0.0   1.2e-08   33.4   0.0   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3120      -          K00274               -            9.3e-09   33.8   0.5   3.3e-06   25.4   0.0   2.9   1   1   2   3   3   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_1506      -          K00274               -            1.2e-08   33.4   0.3   1.7e-08   32.9   0.3   1.4   1   1   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_4774      -          K00274               -            4.6e-08   31.5   0.0   8.6e-08   30.6   0.0   1.6   1   0   0   1   1   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_2495      -          K00274               -            6.1e-08   31.1   2.0   0.00025   19.2   0.0   3.5   3   1   0   4   4   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
OX366373.1_599       -          K00274               -            6.9e-08   30.9   1.4      0.12   10.3   0.1   3.1   2   1   1   3   3   0   3 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_2010      -          K00274               -            9.5e-08   30.5   0.0     2e-07   29.4   0.0   1.5   1   0   0   1   1   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_4133      -          K00274               -            1.7e-07   29.6   0.3   2.5e-07   29.1   0.3   1.2   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_661       -          K00274               -            1.8e-07   29.5   3.5     0.022   12.8   0.0   3.2   3   0   0   3   3   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1705      -          K00274               -            2.2e-07   29.3   0.2   3.3e-07   28.7   0.2   1.3   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OX366373.1_1188      -          K00274               -            2.4e-07   29.2   0.1   0.00085   17.4   0.0   2.2   1   1   1   2   2   0   2 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4350      -          K00274               -            4.2e-07   28.4   1.4   5.5e-07   28.0   1.4   1.1   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_112       -          K00274               -            6.6e-07   27.7   0.8   4.1e-06   25.1   0.4   1.9   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_3591      -          K00274               -            6.9e-07   27.6   0.9   1.3e-06   26.8   0.9   1.4   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_564       -          K00274               -            8.4e-07   27.4   2.0   0.00047   18.3   0.0   3.7   3   1   1   4   4   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_2512      -          K00274               -            1.6e-06   26.5   0.6    0.0015   16.6   0.0   3.1   3   0   0   3   3   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_171       -          K00274               -            1.6e-06   26.5   0.3   1.6e-06   26.5   0.3   2.5   2   1   0   3   3   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2746      -          K00274               -            1.8e-06   26.3   0.0   3.3e-06   25.4   0.0   1.4   1   0   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2551      -          K00274               -            2.9e-06   25.6   0.1   0.00018   19.6   0.0   2.8   1   1   0   3   3   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2387      -          K00274               -            3.6e-06   25.3   0.4   9.7e-06   23.8   0.4   1.6   1   1   0   1   1   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4837      -          K00274               -              4e-06   25.1   0.1    0.0013   16.9   0.0   2.8   2   1   1   3   3   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1437      -          K00274               -            6.3e-06   24.5   0.2     2e-05   22.8   0.0   1.7   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2461      -          K00274               -            6.6e-06   24.4   0.8   1.3e-05   23.4   0.4   1.6   2   0   0   2   2   0   1 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_552       -          K00274               -            1.5e-05   23.3   7.7   0.00024   19.3   0.7   3.0   2   1   1   3   3   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_418       -          K00274               -            1.5e-05   23.2   2.4    0.0034   15.4   0.8   2.9   2   2   1   3   3   0   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_88        -          K00274               -            1.5e-05   23.2   0.4   4.7e-05   21.6   0.2   1.7   1   1   1   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_4269      -          K00274               -            1.6e-05   23.1   0.3   0.00022   19.4   0.2   2.2   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1094      -          K00274               -            1.9e-05   22.9   0.3   3.8e-05   21.9   0.3   1.4   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4128      -          K00274               -            2.6e-05   22.4   0.3   3.7e-05   21.9   0.3   1.2   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2202      -          K00274               -            2.7e-05   22.4   1.5   2.7e-05   22.4   1.5   2.0   3   0   0   3   3   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1983      -          K00274               -            2.7e-05   22.4   0.5   0.00061   17.9   0.7   2.0   2   0   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1728      -          K00274               -            3.9e-05   21.8   0.5   4.5e-05   21.6   0.5   1.1   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_991       -          K00274               -            5.9e-05   21.2   0.0   0.00011   20.4   0.0   1.4   1   0   0   1   1   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_170       -          K00274               -            6.1e-05   21.2   0.2   0.00019   19.6   0.2   1.7   1   1   1   2   2   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1050      -          K00274               -            6.1e-05   21.2   0.1   0.00065   17.8   0.0   2.1   2   0   0   2   2   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_1165      -          K00274               -            8.3e-05   20.8   0.0   0.00016   19.9   0.0   1.4   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3897      -          K00274               -            0.00011   20.4   0.1   0.00018   19.7   0.1   1.3   1   0   0   1   1   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3818      -          K00274               -            0.00011   20.3   0.2     0.047   11.7   0.2   2.1   2   0   0   2   2   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_174       -          K00274               -            0.00012   20.3   0.0     0.052   11.5   0.0   2.1   2   0   0   2   2   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_3722      -          K00274               -            0.00012   20.3   0.0   0.00021   19.5   0.0   1.3   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_689       -          K00274               -            0.00022   19.4   0.2   0.00032   18.8   0.2   1.3   1   0   0   1   1   0   1 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_2839      -          K00274               -            0.00025   19.2   0.9   0.00064   17.8   0.9   1.6   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_413       -          K00274               -            0.00026   19.1   0.0   0.00035   18.7   0.0   1.3   1   0   0   1   1   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1801      -          K00274               -            0.00037   18.6   7.4     0.011   13.8   0.1   2.6   2   1   0   3   3   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_1410      -          K00274               -            0.00037   18.6   0.2    0.0071   14.4   0.0   2.1   1   1   0   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_4591      -          K00274               -            0.00038   18.6   0.8    0.0007   17.7   0.8   1.3   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1164      -          K00274               -            0.00046   18.3   0.0   0.00071   17.7   0.0   1.2   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_770       -          K00274               -            0.00048   18.2   1.6     0.082   10.9   0.2   2.1   2   0   0   2   2   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
OW370493.1_2681      -          K00274               -             0.0005   18.2   0.0   0.00057   18.0   0.0   1.2   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_3992      -          K00274               -            0.00067   17.8   0.2    0.0013   16.8   0.1   1.4   1   1   0   1   1   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2279      -          K00274               -            0.00067   17.8   0.2     0.001   17.2   0.2   1.2   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_133       -          K00274               -            0.00075   17.6   0.7    0.0012   16.9   0.7   1.3   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OX366373.1_1075      -          K00274               -            0.00079   17.5   0.0   0.00079   17.5   0.0   1.0   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_4130      -          K00274               -            0.00096   17.3   0.5   0.00096   17.3   0.5   2.3   3   0   0   3   3   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_220       -          K00274               -             0.0012   17.0   0.0    0.0018   16.4   0.0   1.4   1   0   0   1   1   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_2977      -          K00274               -             0.0012   16.9   1.0    0.0019   16.3   1.0   1.2   1   0   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_790       -          K00274               -             0.0015   16.6   0.0     0.014   13.4   0.0   2.0   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
OW370493.1_899       -          K00274               -             0.0021   16.1   6.8      0.11   10.5   0.4   2.8   2   1   1   3   3   0   2 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_596       -          K00274               -             0.0027   15.8   0.2    0.0042   15.1   0.2   1.2   1   0   0   1   1   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2619      -          K00274               -             0.0088   14.1   0.1     0.013   13.6   0.1   1.3   1   0   0   1   1   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_861       -          K00274               -              0.011   13.8   4.0     0.065   11.2   0.0   2.7   3   0   0   3   3   0   0 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2681      -          K00274               -              0.012   13.6   0.2     0.012   13.6   0.2   2.0   2   0   0   2   2   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3822      -          K00274               -              0.014   13.4   0.8       2.3    6.1   0.0   2.2   2   0   0   2   2   0   0 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
OW370493.1_547       -          K00274               -              0.017   13.1   1.1      0.02   12.9   0.0   1.7   2   0   0   2   2   0   0 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
OX366373.1_639       -          K00274               -              0.019   12.9   0.0     0.029   12.4   0.0   1.2   1   0   0   1   1   0   0 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_3040      -          K00274               -               0.02   12.9   0.0     0.027   12.4   0.0   1.2   1   0   0   1   1   0   0 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_872       -          K00274               -              0.023   12.7   0.3     0.046   11.7   0.3   1.5   1   0   0   1   1   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
OX366373.1_1024      -          K00274               -              0.026   12.5   0.1      0.19    9.7   0.0   2.3   3   0   0   3   3   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_470       -          K00274               -              0.027   12.5   1.2       0.8    7.6   1.0   2.2   2   0   0   2   2   0   0 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OX366373.1_1077      -          K00274               -              0.037   12.0   0.0         3    5.7   0.0   2.1   2   0   0   2   2   0   0 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_3817      -          K00274               -              0.056   11.4   0.6      0.11   10.5   0.1   1.6   2   0   0   2   2   0   0 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_283       -          K00274               -               0.06   11.3   0.9     0.068   11.1   0.9   1.2   1   0   0   1   1   0   0 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_3997      -          K00274               -              0.061   11.3   0.0      0.21    9.5   0.0   1.8   2   0   0   2   2   0   0 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_195       -          K00274               -              0.071   11.1   1.0      0.13   10.2   0.7   1.6   2   0   0   2   2   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OW370493.1_5         -          K00274               -              0.073   11.0   0.0       0.6    8.0   0.0   2.0   2   0   0   2   2   0   0 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_1071      -          K00274               -              0.084   10.8   0.4      0.14   10.1   0.4   1.4   1   0   0   1   1   0   0 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3028      -          K00274               -              0.091   10.7   0.0      0.14   10.1   0.0   1.3   1   0   0   1   1   0   0 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
OX366373.1_152       -          K00274               -               0.13   10.2   1.0       0.2    9.6   0.1   1.7   2   0   0   2   2   0   0 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LR130759.1_1823      -          K00274               -               0.14   10.1   0.2       0.2    9.6   0.2   1.1   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1411      -          K00274               -               0.36    8.8   2.6      0.39    8.6   1.6   1.3   1   1   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1093      -          K00274               -               0.41    8.6   5.0       7.2    4.5   0.0   3.0   2   1   0   3   3   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3709      -          K00274               -               0.47    8.4   3.3      0.58    8.1   3.3   1.2   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2456      -          K00274               -                1.2    7.0   4.2      0.97    7.3   0.2   2.3   2   1   0   3   3   0   0 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00274.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00274.hmm.total.hmmsearch_result.txt --domT 296.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00274.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:23 2023
# [ok]
