#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1642      -          K00205               -              2e-16   58.8   3.0   2.2e-16   58.7   3.0   1.1   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OX366373.1_1186      -          K00205               -            6.2e-16   57.2   2.7   7.1e-16   57.0   2.7   1.1   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
LR130759.1_1289      -          K00205               -            5.5e-13   47.5   5.4   2.6e-12   45.3   5.5   1.7   1   1   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_599       -          K00205               -            1.2e-09   36.5   7.0   1.4e-09   36.3   7.0   1.0   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
OX366373.1_540       -          K00205               -            1.3e-09   36.4   6.2   1.6e-09   36.1   6.2   1.1   1   0   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_3677      -          K00205               -            9.2e-07   27.0   4.9   1.2e-06   26.7   4.9   1.2   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1891      -          K00205               -              2e-06   25.9   5.1   2.6e-06   25.5   5.1   1.2   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3029      -          K00205               -              4e-06   24.9   6.9   5.5e-06   24.4   6.9   1.2   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3997      -          K00205               -            1.4e-05   23.1   8.2   1.8e-05   22.7   8.2   1.1   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_501       -          K00205               -            2.4e-05   22.3   0.5     0.032   12.0   0.1   2.2   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2755      -          K00205               -            0.00011   20.2   7.1   0.00013   19.9   7.1   1.1   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3074      -          K00205               -            0.00071   17.5   7.3     0.064   11.0   1.3   2.1   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_257       -          K00205               -               0.17    9.6   7.2      0.37    8.5   0.4   2.5   3   0   0   3   3   0   0 # 289183 # 289971 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_1070      -          K00205               -               0.68    7.6   8.6       3.3    5.4   8.6   1.8   1   1   0   1   1   0   0 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00205.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00205.hmm.total.hmmsearch_result.txt --domT 179.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00205.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:16 2023
# [ok]
