#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_975       -          K00254               -           2.5e-139  464.4   0.0  2.7e-139  464.3   0.0   1.0   1   0   0   1   1   1   1 # 1048558 # 1049625 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LR130759.1_2858      -          K00254               -           4.7e-137  456.9   0.2  5.8e-137  456.6   0.2   1.0   1   0   0   1   1   1   1 # 3309513 # 3310625 # 1 # ID=1_2858;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4158      -          K00254               -            1.3e-05   23.0   0.9     3e-05   21.8   0.8   1.9   1   1   0   1   1   0   1 # 4822167 # 4823213 # -1 # ID=1_4158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1727      -          K00254               -            1.5e-05   22.9   0.1   6.2e-05   20.8   0.1   1.8   2   0   0   2   2   0   1 # 1981028 # 1982062 # 1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_2211      -          K00254               -            6.5e-05   20.7   3.3     0.024   12.3   0.1   2.1   2   0   0   2   2   0   2 # 2513078 # 2513863 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_308       -          K00254               -            0.00044   18.0   1.6    0.0047   14.6   1.6   2.1   1   1   0   1   1   0   1 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
OX366373.1_205       -          K00254               -             0.0033   15.1   0.0    0.0039   14.9   0.0   1.2   1   0   0   1   1   0   1 # 226443 # 227438 # -1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
LR130759.1_676       -          K00254               -               0.03   11.9   3.3     0.026   12.2   1.5   1.7   2   1   0   2   2   0   0 # 774026 # 774709 # 1 # ID=1_676;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
LR130759.1_1908      -          K00254               -               0.05   11.2   0.2     0.069   10.7   0.2   1.3   1   0   0   1   1   0   0 # 2149683 # 2150636 # 1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_2484      -          K00254               -                0.2    9.2   1.7       1.2    6.6   1.7   1.9   1   1   0   1   1   0   0 # 2852883 # 2854319 # -1 # ID=1_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00254.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00254.hmm.total.hmmsearch_result.txt --domT 178.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00254.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:20 2023
# [ok]
