#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1171      -          K00263               -            9.4e-06   23.7   0.6   1.6e-05   22.9   0.6   1.3   1   0   0   1   1   0   1 # 1360881 # 1362359 # 1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1253      -          K00263               -            9.9e-06   23.6   0.1   1.9e-05   22.7   0.1   1.4   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_305       -          K00263               -            1.3e-05   23.2   0.0   2.1e-05   22.5   0.0   1.2   1   0   0   1   1   0   1 # 339755 # 341287 # -1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_1824      -          K00263               -            5.2e-05   21.2   0.2   7.8e-05   20.7   0.2   1.3   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3114      -          K00263               -            5.5e-05   21.2   0.5   9.1e-05   20.5   0.2   1.5   2   0   0   2   2   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1507      -          K00263               -            0.00012   20.1   0.8   0.00022   19.2   0.0   1.8   2   0   0   2   2   0   1 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3751      -          K00263               -            0.00017   19.5   0.1   0.00021   19.3   0.1   1.1   1   0   0   1   1   0   1 # 4375266 # 4376288 # -1 # ID=1_3751;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_2848      -          K00263               -            0.00023   19.2   2.5   0.00023   19.1   1.5   1.5   1   1   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1728      -          K00263               -            0.00024   19.1   1.0   0.00036   18.5   1.0   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2623      -          K00263               -            0.00033   18.6   3.2   0.00064   17.7   3.2   1.5   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3997      -          K00263               -            0.00041   18.3   1.0   0.00081   17.3   1.0   1.4   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_561       -          K00263               -             0.0005   18.0   0.7   0.00089   17.2   0.7   1.3   1   0   0   1   1   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
LR130759.1_4070      -          K00263               -            0.00065   17.6   1.4    0.0029   15.5   0.6   2.0   2   0   0   2   2   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4781      -          K00263               -             0.0011   16.9   1.0    0.0062   14.4   0.0   2.0   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1647      -          K00263               -             0.0011   16.9   1.4    0.0011   16.9   1.4   1.6   2   0   0   2   2   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1333      -          K00263               -             0.0011   16.9   0.0    0.0018   16.2   0.0   1.2   1   0   0   1   1   0   1 # 1531482 # 1532840 # -1 # ID=1_1333;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2358      -          K00263               -             0.0013   16.7   0.1    0.0016   16.3   0.1   1.1   1   0   0   1   1   0   1 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_2325      -          K00263               -             0.0021   16.0   2.9     0.003   15.5   2.9   1.2   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2986      -          K00263               -             0.0022   15.9   4.2     0.003   15.4   4.2   1.1   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2122      -          K00263               -             0.0023   15.8   0.1    0.0034   15.3   0.1   1.2   1   0   0   1   1   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_907       -          K00263               -             0.0033   15.3   0.1     0.011   13.6   0.2   1.7   2   0   0   2   2   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_283       -          K00263               -             0.0035   15.2   0.4     0.007   14.2   0.3   1.6   2   0   0   2   2   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_3028      -          K00263               -             0.0035   15.2   0.1    0.0056   14.5   0.1   1.2   1   0   0   1   1   0   1 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
OX366373.1_1084      -          K00263               -             0.0039   15.1   0.0    0.0058   14.5   0.0   1.1   1   0   0   1   1   0   1 # 1155827 # 1157545 # -1 # ID=1_1084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
LR130759.1_3606      -          K00263               -             0.0041   15.0   3.3    0.0062   14.4   2.5   1.7   1   1   1   2   2   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1749      -          K00263               -             0.0052   14.7   3.5     0.016   13.0   2.0   2.0   2   0   0   2   2   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3992      -          K00263               -             0.0054   14.6   0.1    0.0079   14.1   0.1   1.2   1   0   0   1   1   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_1422      -          K00263               -             0.0063   14.4   1.2    0.0063   14.4   1.2   1.5   2   0   0   2   2   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1952      -          K00263               -             0.0069   14.3   0.0     0.012   13.4   0.0   1.4   1   0   0   1   1   0   1 # 2203178 # 2204095 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_2507      -          K00263               -             0.0069   14.3   1.0     0.013   13.4   1.0   1.3   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4259      -          K00263               -              0.007   14.2   1.5    0.0077   14.1   0.9   1.4   1   1   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1870      -          K00263               -              0.008   14.0   0.4     0.014   13.3   0.4   1.4   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_374       -          K00263               -             0.0082   14.0   0.1     0.013   13.4   0.1   1.2   1   0   0   1   1   0   1 # 339854 # 341593 # -1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_4449      -          K00263               -             0.0085   14.0   0.3     0.013   13.4   0.3   1.2   1   0   0   1   1   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_259       -          K00263               -             0.0096   13.8   0.6     0.014   13.3   0.6   1.1   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_852       -          K00263               -             0.0099   13.7   0.1     0.025   12.4   0.0   1.7   2   0   0   2   2   0   1 # 924297 # 925619 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
OW370493.1_2297      -          K00263               -             0.0099   13.7   0.0     0.013   13.3   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2383      -          K00263               -             0.0099   13.7   1.7     0.016   13.0   0.2   1.9   2   0   0   2   2   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4612      -          K00263               -               0.01   13.7   0.3     0.014   13.2   0.3   1.1   1   0   0   1   1   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
OW370493.1_2795      -          K00263               -              0.011   13.6   0.0      0.02   12.7   0.0   1.4   1   0   0   1   1   0   0 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
OW370493.1_407       -          K00263               -              0.017   13.0   0.0     0.024   12.5   0.0   1.2   1   0   0   1   1   0   0 # 365869 # 367185 # -1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
LR130759.1_2552      -          K00263               -               0.02   12.7   0.8     0.033   12.0   0.8   1.3   1   0   0   1   1   0   0 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1411      -          K00263               -              0.021   12.7   2.6     0.029   12.2   2.1   1.5   1   1   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_306       -          K00263               -              0.022   12.6   0.1     0.035   11.9   0.1   1.2   1   0   0   1   1   0   0 # 318766 # 320112 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
OX366373.1_1024      -          K00263               -              0.024   12.5   0.0      0.05   11.4   0.0   1.4   1   0   0   1   1   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4345      -          K00263               -              0.026   12.3   1.2     0.043   11.6   1.2   1.4   1   0   0   1   1   0   0 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OX366373.1_385       -          K00263               -              0.029   12.2   0.0     0.056   11.3   0.0   1.4   1   0   0   1   1   0   0 # 432609 # 433916 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_2932      -          K00263               -              0.031   12.1   3.1     0.083   10.7   3.1   1.8   1   1   0   1   1   0   0 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3719      -          K00263               -              0.031   12.1   0.2      0.06   11.2   0.1   1.5   1   1   0   1   1   0   0 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1269      -          K00263               -              0.032   12.0   0.0     0.048   11.5   0.0   1.2   1   0   0   1   1   0   0 # 1469647 # 1470576 # -1 # ID=1_1269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_4251      -          K00263               -              0.033   12.0   2.9     0.044   11.6   2.9   1.2   1   0   0   1   1   0   0 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4105      -          K00263               -              0.036   11.9   0.7     0.057   11.2   0.7   1.3   1   0   0   1   1   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4372      -          K00263               -              0.043   11.6   4.7     0.024   12.5   1.9   1.8   2   0   0   2   2   0   0 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1823      -          K00263               -              0.055   11.3   0.1     0.071   10.9   0.1   1.1   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_393       -          K00263               -              0.055   11.3   0.0     0.069   11.0   0.0   1.1   1   0   0   1   1   0   0 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_206       -          K00263               -              0.057   11.2   2.2     0.069   11.0   1.4   1.5   2   0   0   2   2   0   0 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_291       -          K00263               -              0.066   11.0   4.1     0.019   12.8   1.3   1.5   2   0   0   2   2   0   0 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3133      -          K00263               -              0.079   10.8   0.1      0.11   10.2   0.1   1.2   1   0   0   1   1   0   0 # 3635372 # 3636604 # -1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00263.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00263.hmm.total.hmmsearch_result.txt --domT 312.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00263.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:20 2023
# [ok]
