#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3352      -          K00227               -            4.6e-17   61.0  14.9   5.6e-17   60.7  14.9   1.1   1   0   0   1   1   0   1 # 3900935 # 3901888 # 1 # ID=1_3352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2458      -          K00227               -            1.1e-13   49.9  15.3   1.5e-13   49.4  15.3   1.3   1   0   0   1   1   0   1 # 2814908 # 2815891 # 1 # ID=1_2458;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_1566      -          K00227               -              0.069   10.9   1.6     0.091   10.6   1.6   1.1   1   0   0   1   1   0   0 # 1414724 # 1415671 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_545       -          K00227               -                1.7    6.4   7.5         2    6.1   7.5   1.2   1   0   0   1   1   0   0 # 486207 # 486764 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00227.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00227.hmm.total.hmmsearch_result.txt --domT 133.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00227.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:18 2023
# [ok]
