#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3917      -          K00257               -            3.2e-90  301.6   2.0   3.5e-90  301.5   2.0   1.0   1   0   0   1   1   0   1 # 4555187 # 4556353 # 1 # ID=1_3917;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1718      -          K00257               -            9.7e-82  273.7   1.5   1.2e-81  273.5   1.5   1.1   1   0   0   1   1   0   1 # 1972066 # 1973328 # 1 # ID=1_1718;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3372      -          K00257               -            6.5e-72  241.4   0.5   7.1e-72  241.3   0.5   1.0   1   0   0   1   1   0   1 # 3922157 # 3923323 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1788      -          K00257               -            5.5e-69  231.8   0.0   6.6e-69  231.5   0.0   1.0   1   0   0   1   1   0   1 # 2044144 # 2045304 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
LR130759.1_3914      -          K00257               -            5.4e-67  225.2   0.6   6.5e-67  224.9   0.6   1.0   1   0   0   1   1   0   1 # 4550406 # 4551554 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1142      -          K00257               -            1.2e-62  210.8   3.0   1.5e-62  210.6   3.0   1.0   1   0   0   1   1   0   1 # 1329991 # 1331160 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3470      -          K00257               -              2e-56  190.4   3.6   2.2e-56  190.3   3.6   1.0   1   0   0   1   1   0   1 # 4043149 # 4044312 # 1 # ID=1_3470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4092      -          K00257               -            2.3e-56  190.2   0.0   2.7e-56  190.0   0.0   1.0   1   0   0   1   1   0   1 # 4748021 # 4749187 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1306      -          K00257               -              5e-54  182.5   0.0   6.5e-54  182.1   0.0   1.0   1   0   0   1   1   0   1 # 1505025 # 1506263 # -1 # ID=1_1306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_110       -          K00257               -            2.8e-53  180.0   1.6   4.5e-53  179.4   1.6   1.3   1   1   0   1   1   0   1 # 108149 # 109360 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_357       -          K00257               -            1.1e-52  178.1   0.7   1.5e-52  177.7   0.7   1.0   1   0   0   1   1   0   1 # 383377 # 384549 # -1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_926       -          K00257               -            2.6e-50  170.3   2.3   3.3e-50  169.9   2.3   1.1   1   0   0   1   1   0   1 # 1029674 # 1030834 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3466      -          K00257               -            7.4e-50  168.8   0.3   9.1e-50  168.5   0.3   1.0   1   0   0   1   1   0   1 # 4038614 # 4039810 # -1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_569       -          K00257               -            1.4e-45  154.7   0.1   1.8e-45  154.4   0.1   1.0   1   0   0   1   1   0   1 # 648864 # 650051 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_281       -          K00257               -            7.4e-41  139.2   0.7   9.2e-41  138.8   0.7   1.0   1   0   0   1   1   0   1 # 295901 # 297121 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4011      -          K00257               -              9e-40  135.6   2.2   1.4e-39  134.9   2.2   1.2   1   0   0   1   1   0   1 # 4672125 # 4674074 # -1 # ID=1_4011;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2592      -          K00257               -            1.4e-39  134.9   0.1   1.8e-39  134.6   0.1   1.0   1   0   0   1   1   0   1 # 2966349 # 2967536 # -1 # ID=1_2592;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4321      -          K00257               -            1.2e-38  131.9   0.0   1.4e-38  131.7   0.0   1.1   1   0   0   1   1   0   1 # 4992046 # 4993227 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_431       -          K00257               -            1.9e-38  131.2   4.3   7.9e-24   83.1   0.0   2.2   1   1   1   2   2   0   2 # 467377 # 469578 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_246       -          K00257               -            4.3e-37  126.8   0.3   5.6e-37  126.4   0.3   1.0   1   0   0   1   1   0   1 # 260593 # 261927 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4671      -          K00257               -            6.2e-36  122.9   0.0   8.4e-36  122.5   0.0   1.0   1   0   0   1   1   0   1 # 5395105 # 5396421 # 1 # ID=1_4671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2718      -          K00257               -            3.2e-35  120.6   2.6     4e-35  120.3   2.6   1.0   1   0   0   1   1   0   1 # 3145069 # 3146181 # -1 # ID=1_2718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
LR130759.1_4391      -          K00257               -              4e-32  110.4   9.2   3.9e-19   67.6   0.0   2.9   2   1   0   2   2   0   2 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_1412      -          K00257               -              1e-31  109.1  13.8   9.4e-22   76.3   1.0   3.9   3   1   0   3   3   0   2 # 1610877 # 1613042 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_4355      -          K00257               -            6.8e-30  103.1   0.0   1.8e-29  101.6   0.0   1.6   1   1   0   1   1   0   1 # 5047182 # 5048345 # -1 # ID=1_4355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_1315      -          K00257               -            4.7e-29  100.3   0.2   6.5e-29   99.8   0.2   1.1   1   0   0   1   1   0   1 # 1515526 # 1516929 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1314      -          K00257               -            1.2e-28   99.0   3.1   1.8e-28   98.4   3.1   1.2   1   0   0   1   1   0   1 # 1514288 # 1515490 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_3279      -          K00257               -            6.4e-27   93.3   0.5   9.5e-27   92.7   0.5   1.2   1   0   0   1   1   0   1 # 3806632 # 3807738 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4067      -          K00257               -            7.3e-27   93.1   0.0   3.1e-26   91.0   0.0   1.9   1   1   0   1   1   0   1 # 4725746 # 4726921 # -1 # ID=1_4067;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.628
LR130759.1_3278      -          K00257               -            3.6e-26   90.8   0.0   2.1e-25   88.3   0.0   1.9   1   1   0   1   1   0   1 # 3805458 # 3806624 # 1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3427      -          K00257               -            4.1e-26   90.6   3.8   5.1e-26   90.3   3.8   1.0   1   0   0   1   1   0   1 # 3990718 # 3991887 # -1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4101      -          K00257               -            3.9e-25   87.4   0.0   1.2e-24   85.8   0.0   1.8   2   0   0   2   2   0   1 # 4756939 # 4758126 # -1 # ID=1_4101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.645
LR130759.1_4373      -          K00257               -            4.7e-25   87.1   0.0   4.2e-22   77.4   0.0   2.1   2   0   0   2   2   0   2 # 5066346 # 5067494 # -1 # ID=1_4373;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_4143      -          K00257               -            1.3e-23   82.4   0.0   2.1e-23   81.7   0.0   1.3   1   0   0   1   1   0   1 # 4805190 # 4806287 # -1 # ID=1_4143;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_298       -          K00257               -            7.3e-23   79.9   0.5   1.6e-22   78.8   0.5   1.6   1   1   0   1   1   0   1 # 312021 # 313184 # 1 # ID=1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_3083      -          K00257               -            1.4e-22   79.0   0.1   3.3e-22   77.7   0.0   1.7   2   0   0   2   2   0   1 # 3552412 # 3553563 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3446      -          K00257               -            1.6e-22   78.8   0.0   4.1e-22   77.5   0.0   1.6   1   1   0   1   1   0   1 # 4014416 # 4015597 # -1 # ID=1_3446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2615      -          K00257               -            3.2e-22   77.8   3.5     1e-21   76.1   3.5   1.7   1   1   0   1   1   0   1 # 2990169 # 2991266 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_843       -          K00257               -            7.7e-22   76.6   0.7   1.3e-21   75.8   0.7   1.3   1   0   0   1   1   0   1 # 960422 # 962050 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4322      -          K00257               -            1.3e-21   75.8   2.6   1.6e-21   75.5   2.6   1.1   1   0   0   1   1   0   1 # 4993239 # 4994336 # 1 # ID=1_4322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_1750      -          K00257               -            2.8e-21   74.7   0.0   6.9e-21   73.4   0.0   1.7   1   1   0   1   1   0   1 # 2002689 # 2003882 # 1 # ID=1_1750;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3412      -          K00257               -            4.8e-20   70.6   0.0   1.2e-18   66.1   0.0   2.0   2   0   0   2   2   0   1 # 3971447 # 3972550 # 1 # ID=1_3412;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2616      -          K00257               -            9.1e-20   69.7   0.0   1.2e-19   69.3   0.0   1.2   1   0   0   1   1   0   1 # 2991268 # 2992515 # -1 # ID=1_2616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3413      -          K00257               -            9.6e-20   69.6   0.0   2.5e-19   68.3   0.0   1.6   1   1   0   1   1   0   1 # 3972556 # 3973713 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4376      -          K00257               -            4.2e-19   67.5   3.8   2.1e-18   65.2   3.8   1.8   2   0   0   2   2   0   1 # 5070204 # 5071145 # 1 # ID=1_4376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3426      -          K00257               -            6.8e-19   66.8   0.1   2.4e-18   65.1   0.0   1.8   2   0   0   2   2   0   1 # 3989486 # 3990721 # -1 # ID=1_3426;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2076      -          K00257               -            2.5e-18   65.0   0.0   7.5e-17   60.1   0.0   2.8   1   1   0   2   2   0   1 # 2343180 # 2345021 # -1 # ID=1_2076;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4375      -          K00257               -            5.1e-18   64.0   0.0   3.3e-17   61.3   0.0   1.9   1   1   0   1   1   0   1 # 5069074 # 5070207 # 1 # ID=1_4375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3183      -          K00257               -              1e-17   63.0   3.9   6.3e-17   60.4   3.9   2.0   1   1   0   1   1   0   1 # 3686411 # 3688351 # 1 # ID=1_3183;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_407       -          K00257               -            2.8e-16   58.2   0.0   2.7e-15   55.0   0.0   2.2   1   1   0   1   1   0   1 # 440556 # 442391 # -1 # ID=1_407;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1751      -          K00257               -            3.5e-16   57.9   9.1   2.7e-15   55.0   9.1   2.0   1   1   0   1   1   0   1 # 2003879 # 2004976 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_4377      -          K00257               -            5.2e-15   54.1   2.2   5.2e-15   54.1   2.2   2.2   2   1   0   2   2   0   1 # 5071484 # 5072434 # 1 # ID=1_4377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4099      -          K00257               -            1.3e-14   52.7   0.0   8.7e-13   46.8   0.0   2.1   2   0   0   2   2   0   1 # 4754856 # 4755971 # 1 # ID=1_4099;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_4068      -          K00257               -              2e-13   48.8   7.2     3e-13   48.3   7.2   1.3   1   0   0   1   1   0   1 # 4726905 # 4727915 # -1 # ID=1_4068;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3411      -          K00257               -            9.6e-12   43.3   4.6   1.6e-11   42.6   4.6   1.2   1   0   0   1   1   0   1 # 3970401 # 3971450 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_3447      -          K00257               -            2.7e-11   41.8   2.6   2.3e-09   35.5   1.5   2.1   2   0   0   2   2   0   1 # 4015613 # 4016665 # -1 # ID=1_3447;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4144      -          K00257               -              6e-11   40.7   2.7   9.8e-11   40.0   2.7   1.3   1   0   0   1   1   0   1 # 4806274 # 4807179 # -1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_387       -          K00257               -              1e-10   40.0   0.1   1.5e-10   39.4   0.1   1.2   1   0   0   1   1   0   1 # 415576 # 417300 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4100      -          K00257               -              1e-10   39.9   7.5   1.5e-10   39.4   7.5   1.1   1   0   0   1   1   0   1 # 4755971 # 4756789 # 1 # ID=1_4100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3414      -          K00257               -            2.5e-09   35.4   0.1   3.7e-09   34.8   0.1   1.1   1   0   0   1   1   0   1 # 3973710 # 3974645 # 1 # ID=1_3414;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4356      -          K00257               -            1.2e-08   33.1   0.2   1.2e-07   29.8   0.2   2.0   1   1   0   1   1   0   1 # 5048330 # 5049379 # -1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3084      -          K00257               -            2.5e-08   32.1   6.2   2.5e-08   32.1   6.2   1.4   2   0   0   2   2   0   1 # 3553560 # 3554600 # 1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_101       -          K00257               -            3.9e-06   24.9   0.1   7.5e-06   23.9   0.0   1.5   2   0   0   2   2   0   1 # 100894 # 101733 # -1 # ID=1_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4388      -          K00257               -            0.00019   19.3   0.0     0.012   13.4   0.0   2.7   2   1   0   2   2   0   1 # 5080240 # 5081424 # -1 # ID=1_4388;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3032      -          K00257               -             0.0025   15.6   3.2     0.092   10.5   1.5   2.9   2   1   0   2   2   0   1 # 3504615 # 3505772 # 1 # ID=1_3032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00257.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00257.hmm.total.hmmsearch_result.txt --domT 423.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00257.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:20 2023
# [ok]
