#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1071      -          K00239               -           4.1e-247  820.5   4.9  4.6e-247  820.4   4.9   1.0   1   0   0   1   1   1   1 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_413       -          K00239               -           2.9e-243  807.8   0.3  3.4e-243  807.6   0.3   1.0   1   0   0   1   1   1   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_152       -          K00239               -           3.5e-237  787.7   1.1  3.9e-237  787.6   1.1   1.0   1   0   0   1   1   1   1 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
OW370493.1_547       -          K00239               -             5e-237  787.2   3.9  5.6e-237  787.0   3.9   1.0   1   0   0   1   1   1   1 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
LR130759.1_2202      -          K00239               -           1.9e-105  352.5  18.0  9.9e-105  350.1  18.0   2.0   1   1   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_133       -          K00239               -            3.8e-25   87.2   5.6   1.8e-15   55.3   2.3   2.4   2   1   0   2   2   0   2 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2461      -          K00239               -            2.4e-22   78.0  12.1   4.2e-16   57.4   0.6   2.2   2   0   0   2   2   0   2 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4350      -          K00239               -            1.2e-21   75.7   9.8   5.5e-08   30.5   2.3   3.3   3   1   0   3   3   0   3 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4133      -          K00239               -            9.6e-20   69.4   7.3     3e-08   31.4   0.2   3.2   3   0   0   3   3   0   3 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3981      -          K00239               -            7.9e-17   59.7  12.4   6.6e-07   27.0   4.2   3.1   3   0   0   3   3   0   3 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4128      -          K00239               -            6.2e-13   46.9   6.0   2.2e-06   25.2   0.1   3.2   3   0   0   3   3   0   2 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4591      -          K00239               -            1.3e-12   45.8   9.7   4.7e-06   24.1   0.8   3.0   3   0   0   3   3   0   3 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1050      -          K00239               -            2.5e-09   35.0   0.0   0.00047   17.5   0.0   2.2   2   0   0   2   2   0   2 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_3880      -          K00239               -              5e-09   34.0   1.6   0.00056   17.3   0.4   2.1   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1094      -          K00239               -            7.8e-08   30.0   4.7   0.00026   18.4   0.2   2.1   2   0   0   2   2   0   2 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1705      -          K00239               -            1.4e-07   29.2   3.5   1.4e-05   22.6   0.5   2.1   2   0   0   2   2   0   2 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OW370493.1_552       -          K00239               -            6.1e-07   27.1   0.8   1.4e-05   22.6   0.1   3.0   4   0   0   4   4   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
OX366373.1_599       -          K00239               -            7.3e-07   26.8   5.5   0.00025   18.5   0.1   4.2   3   1   1   4   4   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_4774      -          K00239               -            2.6e-06   25.0   0.0    0.0042   14.4   0.0   2.1   2   0   0   2   2   0   2 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_564       -          K00239               -            2.6e-06   25.0   0.3   0.00062   17.1   0.0   2.2   2   0   0   2   2   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4232      -          K00239               -            4.5e-06   24.2   1.5   5.5e-06   23.9   1.5   1.1   1   0   0   1   1   0   1 # 4898337 # 4899218 # -1 # ID=1_4232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_195       -          K00239               -            5.3e-06   24.0   2.6   5.3e-06   24.0   2.6   1.7   2   0   0   2   2   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_3679      -          K00239               -            5.6e-06   23.9   0.0     1e-05   23.1   0.0   1.3   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4781      -          K00239               -            2.1e-05   22.0   0.4   0.00098   16.5   0.0   2.9   3   0   0   3   3   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_689       -          K00239               -            2.1e-05   22.0   4.0    0.0031   14.8   1.0   2.2   2   0   0   2   2   0   2 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_3988      -          K00239               -            2.7e-05   21.6   0.9     4e-05   21.1   0.9   1.2   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
OX366373.1_701       -          K00239               -            2.8e-05   21.6   5.2   0.00086   16.7   0.2   3.0   2   1   1   3   3   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_3742      -          K00239               -            4.2e-05   21.0   0.3   5.8e-05   20.5   0.3   1.2   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_1410      -          K00239               -            4.2e-05   21.0   1.4     0.022   12.0   0.1   3.7   2   1   2   4   4   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OW370493.1_470       -          K00239               -            4.7e-05   20.8   1.3   0.00011   19.7   0.6   1.7   2   0   0   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_861       -          K00239               -            7.6e-05   20.2   2.3     0.095    9.9   0.1   2.4   2   0   0   2   2   0   2 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2495      -          K00239               -            9.8e-05   19.8   0.1   0.00095   16.5   0.0   2.1   2   0   0   2   2   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3897      -          K00239               -            0.00011   19.7   0.5   0.00023   18.6   0.0   1.7   2   0   0   2   2   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_1075      -          K00239               -            0.00011   19.7   0.1   0.00013   19.4   0.1   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_2569      -          K00239               -            0.00013   19.4   0.7   0.00019   18.8   0.7   1.2   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_775       -          K00239               -            0.00014   19.3   0.0   0.00088   16.6   0.0   1.9   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_661       -          K00239               -            0.00015   19.2   3.4    0.0012   16.2   0.1   3.1   3   1   1   4   4   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1801      -          K00239               -            0.00018   18.9   8.2    0.0044   14.3   0.2   3.3   3   1   0   3   3   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2619      -          K00239               -            0.00022   18.6   0.0     0.038   11.3   0.1   2.2   2   0   0   2   2   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1759      -          K00239               -            0.00022   18.6   0.0   0.00034   18.0   0.0   1.1   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4269      -          K00239               -            0.00035   18.0   0.7   0.00064   17.1   0.7   1.4   1   0   0   1   1   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2681      -          K00239               -            0.00044   17.6   1.8    0.0031   14.8   0.1   2.0   2   0   0   2   2   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4751      -          K00239               -            0.00045   17.6   1.5    0.0013   16.1   0.5   1.9   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1266      -          K00239               -            0.00058   17.2   1.3   0.00097   16.5   1.3   1.3   1   0   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_1264      -          K00239               -            0.00059   17.2   1.5   0.00093   16.6   1.5   1.2   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4837      -          K00239               -            0.00062   17.1   7.1    0.0025   15.1   0.2   3.2   3   1   1   4   4   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_1024      -          K00239               -            0.00063   17.1   0.0      0.34    8.1   0.0   3.0   3   0   0   3   3   0   1 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2977      -          K00239               -            0.00064   17.1   0.8   0.00064   17.1   0.8   1.6   2   0   0   2   2   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_1437      -          K00239               -            0.00066   17.1   0.1    0.0099   13.2   0.0   2.1   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_3818      -          K00239               -            0.00079   16.8   0.1    0.0011   16.4   0.1   1.1   1   0   0   1   1   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_171       -          K00239               -            0.00082   16.7   3.1     0.016   12.4   0.3   2.6   3   0   0   3   3   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
OW370493.1_899       -          K00239               -            0.00092   16.6   3.2    0.0034   14.7   0.2   2.8   2   1   1   4   4   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2512      -          K00239               -            0.00095   16.5   3.3      0.37    8.0   0.1   3.3   3   1   1   4   4   0   2 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_770       -          K00239               -             0.0013   16.0   0.5    0.0017   15.7   0.5   1.1   1   0   0   1   1   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3722      -          K00239               -             0.0014   15.9   0.0    0.0022   15.3   0.0   1.2   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2041      -          K00239               -             0.0016   15.8   2.4    0.0022   15.3   2.4   1.2   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4595      -          K00239               -             0.0019   15.5   0.2    0.0029   14.9   0.2   1.2   1   0   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1728      -          K00239               -             0.0019   15.5   1.6    0.0025   15.1   1.6   1.1   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_991       -          K00239               -             0.0023   15.3   0.0    0.0042   14.4   0.0   1.4   1   0   0   1   1   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_88        -          K00239               -             0.0037   14.6   0.1     0.012   12.8   0.0   1.8   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_3120      -          K00239               -             0.0038   14.5   0.8      0.24    8.6   0.0   2.8   3   0   0   3   3   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
OX366373.1_639       -          K00239               -             0.0045   14.3   0.0    0.0062   13.8   0.0   1.1   1   0   0   1   1   0   1 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_4626      -          K00239               -             0.0051   14.1   0.4     0.066   10.4   0.4   2.1   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2456      -          K00239               -             0.0055   14.0   1.9       4.1    4.5   0.1   3.0   3   0   0   3   3   0   0 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_1093      -          K00239               -             0.0056   14.0   7.1       1.5    6.0   0.6   3.6   3   1   1   4   4   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2839      -          K00239               -             0.0067   13.7   2.1     0.021   12.1   0.7   2.1   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_3944      -          K00239               -               0.01   13.1   2.0      0.03   11.6   1.5   1.8   2   0   0   2   2   0   0 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
OW370493.1_174       -          K00239               -              0.011   13.0   1.5      0.19    8.9   0.1   3.0   3   1   0   3   3   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_2279      -          K00239               -              0.016   12.4   0.2      0.02   12.2   0.2   1.1   1   0   0   1   1   0   0 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_1165      -          K00239               -              0.017   12.4   0.0     0.025   11.8   0.0   1.2   1   0   0   1   1   0   0 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1432      -          K00239               -              0.018   12.3   0.0      0.03   11.6   0.0   1.2   1   0   0   1   1   0   0 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_418       -          K00239               -               0.02   12.1   2.0     0.061   10.6   0.4   2.1   2   0   0   2   2   0   0 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1506      -          K00239               -              0.021   12.1   1.0     0.028   11.7   1.0   1.1   1   0   0   1   1   0   0 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_3997      -          K00239               -              0.026   11.8   0.0     0.039   11.2   0.0   1.2   1   0   0   1   1   0   0 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3591      -          K00239               -              0.032   11.5   0.3     0.046   11.0   0.3   1.2   1   0   0   1   1   0   0 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_872       -          K00239               -              0.071   10.3   0.8     0.099    9.9   0.3   1.3   2   0   0   2   2   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_112       -          K00239               -              0.086   10.1   0.2      0.11    9.7   0.2   1.2   1   0   0   1   1   0   0 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_2387      -          K00239               -              0.089   10.0   0.4      0.33    8.1   0.2   1.9   2   0   0   2   2   0   0 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4130      -          K00239               -              0.093   10.0   0.3      0.14    9.4   0.3   1.2   1   0   0   1   1   0   0 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2361      -          K00239               -               0.36    8.0   2.3       1.4    6.1   0.1   2.4   3   0   0   3   3   0   0 # 2702606 # 2703730 # -1 # ID=1_2361;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00239.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00239.hmm.total.hmmsearch_result.txt --domT 687.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00239.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:19 2023
# [ok]
