#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_138       -          K00283               -           2.8e-148  494.0   3.1  1.1e-142  475.5   0.2   3.0   2   1   0   3   3   0   2 # 135433 # 138300 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2476      -          K00283               -           7.2e-146  486.1   6.3  1.2e-136  455.6   0.1   3.1   2   1   1   3   3   0   3 # 2838414 # 2841239 # 1 # ID=1_2476;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
OX366373.1_22        -          K00283               -            4.1e-06   24.6   0.3   6.2e-06   24.0   0.3   1.1   1   0   0   1   1   0   1 # 19997 # 21184 # 1 # ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OX366373.1_1191      -          K00283               -              8e-05   20.3   0.5   0.00011   19.9   0.5   1.1   1   0   0   1   1   0   1 # 1260254 # 1261495 # 1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_2509      -          K00283               -            0.00012   19.7   0.1   0.00016   19.3   0.1   1.1   1   0   0   1   1   0   1 # 2261937 # 2263193 # -1 # ID=1_2509;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.348
OX366373.1_89        -          K00283               -              0.015   12.9   0.0     0.022   12.3   0.0   1.2   1   0   0   1   1   0   0 # 103312 # 104490 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_500       -          K00283               -              0.019   12.5   0.0     0.025   12.1   0.0   1.1   1   0   0   1   1   0   0 # 556135 # 557406 # -1 # ID=1_500;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_2510      -          K00283               -              0.025   12.1   0.1     0.041   11.4   0.1   1.3   1   0   0   1   1   0   0 # 2263186 # 2264301 # -1 # ID=1_2510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
OX366373.1_691       -          K00283               -              0.073   10.6   0.0      0.11   10.0   0.0   1.1   1   0   0   1   1   0   0 # 753745 # 754977 # -1 # ID=1_691;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00283.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00283.hmm.total.hmmsearch_result.txt --domT 529.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00283.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:22 2023
# [ok]
