#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1295      -          K00332               -            2.4e-71  239.6   0.1   2.4e-71  239.6   0.1   1.0   1   0   0   1   1   1   1 # 1496881 # 1497597 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
OW370493.1_1862      -          K00332               -            8.2e-47  159.2   0.0   9.7e-47  158.9   0.0   1.0   1   0   0   1   1   0   1 # 1681648 # 1682262 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
OX366373.1_1039      -          K00332               -            3.1e-44  150.7   0.1   3.5e-44  150.5   0.1   1.0   1   0   0   1   1   0   1 # 1115515 # 1116090 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_1458      -          K00332               -            1.1e-10   40.8   0.2   1.7e-10   40.2   0.2   1.2   1   0   0   1   1   0   1 # 1655332 # 1656819 # 1 # ID=1_1458;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00332.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00332.hmm.total.hmmsearch_result.txt --domT 188.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00332.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:25 2023
# [ok]
