#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_418       -          K00362               -                  0 1504.6   7.8         0 1504.2   7.8   1.0   1   0   0   1   1   1   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2512      -          K00362               -            6.8e-71  238.7   0.8   8.4e-71  238.4   0.8   1.0   1   0   0   1   1   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K00362               -            1.6e-60  204.3   4.0     2e-60  204.0   4.0   1.1   1   0   0   1   1   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2681      -          K00362               -            8.3e-37  125.8   1.7   1.2e-36  125.3   1.7   1.1   1   0   0   1   1   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3880      -          K00362               -            3.1e-28   97.4   3.5   3.6e-28   97.2   3.5   1.0   1   0   0   1   1   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1801      -          K00362               -            4.2e-22   77.1   1.9   4.2e-22   77.1   1.9   2.0   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_661       -          K00362               -            4.4e-22   77.0   4.8   4.4e-22   77.0   4.8   1.5   2   0   0   2   2   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_2456      -          K00362               -            3.4e-21   74.1   3.7   4.3e-21   73.8   3.7   1.1   1   0   0   1   1   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2839      -          K00362               -            1.5e-18   65.4   1.4   1.5e-18   65.4   1.4   1.8   2   1   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OX366373.1_599       -          K00362               -            2.4e-18   64.6   2.9   2.4e-18   64.6   2.9   2.0   2   0   0   2   2   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1093      -          K00362               -              5e-16   57.0   1.7     5e-16   57.0   1.7   2.1   1   1   1   2   2   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1681      -          K00362               -            1.3e-15   55.6   0.6   1.8e-15   55.1   0.6   1.2   1   0   0   1   1   0   1 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_1077      -          K00362               -            3.6e-15   54.1   0.0   4.8e-15   53.7   0.0   1.1   1   0   0   1   1   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OW370493.1_899       -          K00362               -            1.6e-14   52.0   0.9   2.3e-14   51.5   0.9   1.2   1   0   0   1   1   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3897      -          K00362               -            7.8e-14   49.7   7.6   3.7e-12   44.1   4.2   2.5   2   1   0   2   2   0   2 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_552       -          K00362               -            2.2e-13   48.2   1.0   2.2e-13   48.2   1.0   1.4   2   0   0   2   2   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_2495      -          K00362               -            1.9e-09   35.2   7.3     6e-07   26.9   5.4   2.2   2   1   0   2   2   0   2 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_564       -          K00362               -            5.2e-09   33.7   9.5   1.4e-05   22.3   7.4   2.4   2   1   0   2   2   0   2 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4781      -          K00362               -            1.5e-08   32.2   3.0   1.9e-06   25.2   3.0   2.8   1   1   0   1   1   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4837      -          K00362               -            1.7e-08   32.0   6.3   2.5e-08   31.5   6.3   1.2   1   0   0   1   1   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3679      -          K00362               -            3.1e-06   24.5   1.1   8.5e-06   23.1   0.4   1.9   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3024      -          K00362               -            7.9e-06   23.2   0.1    0.0065   13.5   0.0   2.1   2   0   0   2   2   0   2 # 3495899 # 3497566 # 1 # ID=1_3024;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3254      -          K00362               -            4.5e-05   20.7   0.0    0.0046   14.0   0.0   2.1   2   0   0   2   2   0   1 # 3777019 # 3778686 # 1 # ID=1_3254;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
OW370493.1_1410      -          K00362               -             0.0002   18.5   0.0   0.00025   18.2   0.0   1.1   1   0   0   1   1   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OW370493.1_470       -          K00362               -            0.00051   17.2   0.6     0.016   12.2   0.3   2.1   2   0   0   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_88        -          K00362               -              0.003   14.6   2.4      0.34    7.8   0.0   3.0   3   0   0   3   3   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
OX366373.1_195       -          K00362               -              0.013   12.6   0.4     0.023   11.7   0.4   1.3   1   0   0   1   1   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OX366373.1_1188      -          K00362               -              0.013   12.6   0.0     0.024   11.7   0.0   1.5   2   1   0   2   2   0   0 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_171       -          K00362               -              0.025   11.6   3.0      0.63    6.9   0.2   2.9   3   0   0   3   3   0   0 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3737      -          K00362               -              0.046   10.7   0.4     0.062   10.3   0.4   1.1   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1432      -          K00362               -              0.085    9.8   0.1       0.3    8.0   0.0   1.7   2   0   0   2   2   0   0 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
OW370493.1_174       -          K00362               -                0.1    9.5   0.0       0.2    8.6   0.0   1.5   1   1   0   1   1   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_4595      -          K00362               -               0.16    8.9   0.8      0.27    8.2   0.5   1.4   2   0   0   2   2   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4626      -          K00362               -               0.23    8.4   1.7         2    5.3   0.0   2.3   3   0   0   3   3   0   0 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1705      -          K00362               -               0.44    7.5   9.6     0.093    9.7   1.3   2.3   2   1   0   2   2   0   0 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00362.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00362.hmm.total.hmmsearch_result.txt --domT 1241.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00362.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:30 2023
# [ok]
