#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_418       -          K00360               -           5.4e-120  401.1  26.0  7.9e-120  400.5  26.0   1.1   1   0   0   1   1   0   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2512      -          K00360               -            1.1e-68  231.6  10.9   1.3e-68  231.4  10.9   1.0   1   0   0   1   1   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K00360               -            2.1e-67  227.3  21.8   2.7e-67  227.0  21.8   1.0   1   0   0   1   1   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2681      -          K00360               -            6.5e-49  166.3   7.1   6.7e-49  166.2   7.1   1.1   1   0   0   1   1   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3880      -          K00360               -            2.5e-35  121.4  21.3     3e-35  121.1  21.3   1.0   1   0   0   1   1   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2456      -          K00360               -            1.8e-25   88.9  22.8   3.6e-25   87.8  22.7   1.5   1   1   0   1   1   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_1801      -          K00360               -            9.7e-23   79.8   8.4     2e-21   75.5   2.7   2.3   2   0   0   2   2   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1681      -          K00360               -            1.1e-20   73.0   7.9   1.4e-20   72.6   7.9   1.1   1   0   0   1   1   0   1 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2495      -          K00360               -            1.7e-20   72.4   7.9   2.2e-20   72.0   7.9   1.2   1   0   0   1   1   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_661       -          K00360               -              6e-20   70.6   7.3   2.3e-19   68.7   4.1   2.1   2   0   0   2   2   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3897      -          K00360               -            1.3e-19   69.5  32.7   1.4e-16   59.4  28.0   2.1   2   0   0   2   2   0   2 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2839      -          K00360               -            7.9e-19   66.9  15.1   1.8e-18   65.7   7.9   2.2   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_1093      -          K00360               -            4.3e-17   61.2  19.6     6e-17   60.7   7.6   3.0   2   1   1   3   3   0   2 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
OX366373.1_599       -          K00360               -            6.9e-17   60.5   0.2   1.9e-14   52.4   0.2   2.2   2   0   0   2   2   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_564       -          K00360               -            2.4e-15   55.4  14.5   7.7e-15   53.7  14.3   1.7   1   1   0   1   1   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
OW370493.1_899       -          K00360               -            8.3e-13   47.0   0.0   6.6e-12   44.0   0.0   2.0   2   0   0   2   2   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3679      -          K00360               -              7e-11   40.6  17.7   1.9e-05   22.7   3.2   3.2   1   1   1   2   2   0   2 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4837      -          K00360               -            3.3e-10   38.4  19.3   1.3e-09   36.4  19.3   1.8   1   1   0   1   1   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_552       -          K00360               -            8.2e-10   37.1   3.8   2.2e-09   35.7   0.3   2.1   2   0   0   2   2   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
OX366373.1_1077      -          K00360               -            1.5e-09   36.3   0.0     3e-09   35.3   0.0   1.4   1   1   0   1   1   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OW370493.1_1410      -          K00360               -            3.9e-08   31.6   0.0   2.5e-06   25.6   0.0   2.2   2   0   0   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_3992      -          K00360               -            4.8e-07   28.0   0.3   2.1e-06   25.9   0.0   1.8   2   0   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_88        -          K00360               -              1e-06   26.9   0.6   0.00047   18.1   0.0   2.7   3   0   0   3   3   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_2977      -          K00360               -            5.7e-06   24.4   2.2   5.7e-06   24.4   2.2   2.3   2   0   0   2   2   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_3817      -          K00360               -            9.4e-06   23.7  11.9   0.00068   17.6   0.5   2.7   3   0   0   3   3   0   2 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_4781      -          K00360               -            1.4e-05   23.1  10.1    0.0025   15.7   0.1   3.0   2   1   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_112       -          K00360               -            1.7e-05   22.8   6.8    0.0093   13.8   0.1   2.1   2   0   0   2   2   0   2 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_775       -          K00360               -              5e-05   21.3   0.5     0.043   11.6   0.1   2.8   2   1   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4774      -          K00360               -            7.1e-05   20.8   0.0      0.08   10.7   0.0   2.6   2   1   0   2   2   0   2 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
OX366373.1_1024      -          K00360               -            0.00013   19.9   0.0      0.55    8.0   0.0   2.9   3   0   0   3   3   0   2 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_470       -          K00360               -             0.0002   19.3   3.1    0.0016   16.3   3.1   1.9   1   1   0   1   1   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_596       -          K00360               -            0.00025   19.0   1.8   0.00025   19.0   1.8   1.7   2   0   0   2   2   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_1188      -          K00360               -            0.00049   18.0   0.0    0.0099   13.7   0.0   2.6   3   0   0   3   3   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_701       -          K00360               -            0.00083   17.3   0.3    0.0031   15.4   0.0   1.9   2   0   0   2   2   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_2279      -          K00360               -             0.0009   17.1   0.3    0.0017   16.2   0.3   1.4   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2041      -          K00360               -             0.0012   16.8   1.8     0.002   16.0   1.8   1.3   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_171       -          K00360               -              0.002   16.0  14.7      0.12   10.1   3.4   3.2   1   1   1   2   2   0   2 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1432      -          K00360               -              0.002   16.0   0.3     0.016   13.0   0.0   2.4   3   0   0   3   3   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1824      -          K00360               -             0.0026   15.6   0.4    0.0026   15.6   0.4   1.7   1   1   1   2   2   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1165      -          K00360               -             0.0035   15.2   0.1      0.12   10.1   0.0   2.0   2   0   0   2   2   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4269      -          K00360               -              0.004   15.0   2.5    0.0051   14.7   0.2   2.0   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_119       -          K00360               -             0.0047   14.8   0.5    0.0079   14.0   0.5   1.3   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4595      -          K00360               -             0.0056   14.5   2.2    0.0056   14.5   2.2   1.7   2   0   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_2551      -          K00360               -             0.0069   14.2   1.0      0.89    7.3   0.1   3.1   2   1   1   3   3   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1266      -          K00360               -             0.0087   13.9   9.6     0.031   12.1   3.5   2.3   2   0   0   2   2   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
OW370493.1_174       -          K00360               -               0.01   13.7   0.0     0.056   11.2   0.0   2.0   2   0   0   2   2   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OX366373.1_195       -          K00360               -               0.01   13.6   4.9     0.015   13.1   4.9   1.4   1   1   0   1   1   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_2175      -          K00360               -              0.012   13.4   0.3      0.02   12.7   0.3   1.2   1   0   0   1   1   0   0 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_4751      -          K00360               -              0.015   13.1   3.9       0.9    7.2   0.2   2.2   2   0   0   2   2   0   0 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4626      -          K00360               -              0.016   13.0   2.2      0.24    9.1   0.0   2.8   3   0   0   3   3   0   0 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1050      -          K00360               -              0.017   13.0   0.8      0.21    9.3   0.0   2.1   2   0   0   2   2   0   0 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_1823      -          K00360               -              0.022   12.6   0.2     0.035   11.9   0.2   1.3   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2569      -          K00360               -              0.024   12.5   1.1       1.2    6.8   0.1   2.1   2   0   0   2   2   0   0 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_770       -          K00360               -              0.045   11.5   9.6      0.21    9.3   9.6   1.9   1   1   0   1   1   0   0 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3591      -          K00360               -              0.058   11.2   2.8     0.091   10.5   2.8   1.2   1   0   0   1   1   0   0 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2010      -          K00360               -              0.065   11.0   1.0       1.2    6.9   0.1   2.7   3   0   0   3   3   0   0 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_3722      -          K00360               -               0.12   10.1  11.5    0.0056   14.5   5.5   1.7   2   0   0   2   2   0   0 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_4350      -          K00360               -                0.3    8.8   7.7      0.11   10.2   3.0   2.1   2   0   0   2   2   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00360.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00360.hmm.total.hmmsearch_result.txt --domT 555.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00360.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:28 2023
# [ok]
