#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3667      -          K00318               -            1.3e-65  221.1   0.1   1.6e-65  220.9   0.1   1.0   1   0   0   1   1   1   1 # 4269371 # 4270336 # -1 # ID=1_3667;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_968       -          K00318               -            1.7e-46  158.1   0.0   2.5e-46  157.6   0.0   1.1   1   0   0   1   1   0   1 # 1039155 # 1042295 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00318.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00318.hmm.total.hmmsearch_result.txt --domT 178.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00318.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:24 2023
# [ok]
