#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2658      -          K00359               -           1.1e-110  368.7   0.0  1.3e-110  368.5   0.0   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K00359               -           5.8e-104  346.6   0.0  6.5e-104  346.4   0.0   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2776      -          K00359               -            1.1e-26   92.6   0.9   1.2e-13   49.7   0.0   2.8   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K00359               -            1.6e-22   78.9  12.6   1.2e-11   43.1   0.7   3.2   3   0   0   3   3   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4673      -          K00359               -            1.5e-20   72.3   0.0     2e-20   72.0   0.0   1.2   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1570      -          K00359               -            5.9e-18   63.8   0.2   1.1e-17   62.9   0.2   1.4   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_26        -          K00359               -            7.7e-18   63.4   0.3   9.5e-18   63.1   0.3   1.2   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_4694      -          K00359               -            1.3e-15   56.1   0.2   2.3e-15   55.3   0.2   1.4   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3106      -          K00359               -            1.8e-15   55.7   0.0   2.9e-15   55.0   0.0   1.3   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_277       -          K00359               -            4.8e-15   54.2   2.3     7e-15   53.7   2.3   1.2   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2063      -          K00359               -            1.5e-13   49.3   0.3   2.2e-13   48.8   0.3   1.2   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2571      -          K00359               -            2.1e-13   48.9   0.0   1.1e-12   46.4   0.0   2.0   1   1   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1046      -          K00359               -            3.5e-13   48.1   0.0   7.4e-13   47.1   0.0   1.5   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K00359               -              5e-13   47.6   6.8   1.5e-11   42.8   0.1   3.4   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K00359               -            8.3e-13   46.9   0.0   3.8e-12   44.7   0.0   1.9   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1561      -          K00359               -            9.3e-13   46.7   0.0   1.8e-12   45.8   0.0   1.4   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K00359               -            1.3e-12   46.3   0.0   2.7e-12   45.2   0.0   1.4   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00359               -            1.5e-12   46.1   0.0   2.7e-12   45.2   0.0   1.3   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1312      -          K00359               -            8.5e-12   43.6   0.0   1.6e-11   42.7   0.0   1.4   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_1066      -          K00359               -            1.4e-11   42.9   0.0   5.3e-11   41.0   0.0   1.8   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2715      -          K00359               -            2.5e-11   42.0   0.4   2.5e-11   42.0   0.4   2.4   3   0   0   3   3   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1313      -          K00359               -              9e-10   36.9   1.8     9e-10   36.9   1.8   1.4   2   0   0   2   2   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_259       -          K00359               -            9.1e-08   30.3   0.6     6e-06   24.3   0.7   2.1   2   0   0   2   2   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3431      -          K00359               -            3.8e-06   25.0   2.6    0.0033   15.3   2.5   2.5   3   0   0   3   3   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2986      -          K00359               -            0.00034   18.6   4.2   0.00057   17.9   4.2   1.3   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2544      -          K00359               -             0.0036   15.2   0.4    0.0057   14.6   0.4   1.2   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_900       -          K00359               -             0.0073   14.2   0.0    0.0086   14.0   0.0   1.2   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3432      -          K00359               -             0.0088   13.9   0.7     0.012   13.4   0.7   1.2   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OW370493.1_2795      -          K00359               -              0.013   13.4   0.2     0.033   12.1   0.1   1.7   1   1   0   2   2   0   0 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_682       -          K00359               -              0.028   12.3   1.9     0.039   11.8   1.9   1.1   1   0   0   1   1   0   0 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_217       -          K00359               -               0.22    9.3   3.1      0.32    8.8   3.1   1.2   1   0   0   1   1   0   0 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_2324      -          K00359               -               0.83    7.4   4.1       1.1    7.0   0.7   2.1   2   0   0   2   2   0   0 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00359.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00359.hmm.total.hmmsearch_result.txt --domT 469.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00359.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:26 2023
# [ok]
