#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1863      -          K00331               -            3.6e-97  324.1   0.4   3.8e-97  324.0   0.4   1.0   1   0   0   1   1   1   1 # 1682264 # 1682785 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
OX366373.1_1038      -          K00331               -            2.6e-91  304.9   1.7   2.7e-91  304.8   1.7   1.0   1   0   0   1   1   1   1 # 1115010 # 1115513 # 1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
LR130759.1_1296      -          K00331               -              4e-89  297.7   0.7   4.4e-89  297.5   0.7   1.0   1   0   0   1   1   1   1 # 1497594 # 1498148 # -1 # ID=1_1296;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1453      -          K00331               -            6.1e-33  113.4   4.2   7.4e-33  113.1   4.2   1.0   1   0   0   1   1   0   1 # 1649791 # 1650270 # 1 # ID=1_1453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00331.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00331.hmm.total.hmmsearch_result.txt --domT 264.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00331.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:25 2023
# [ok]
