#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1285      -          K00342               -           4.3e-201  668.2  47.6  4.8e-201  668.1  47.6   1.0   1   0   0   1   1   1   1 # 1484581 # 1486155 # -1 # ID=1_1285;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_2325      -          K00342               -           5.5e-186  618.4  55.0  6.6e-186  618.1  55.0   1.0   1   0   0   1   1   1   1 # 2088208 # 2089704 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_1175      -          K00342               -           4.9e-167  555.8  58.4  5.9e-167  555.5  58.4   1.0   1   0   0   1   1   1   1 # 1242430 # 1243872 # 1 # ID=1_1175;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00342.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00342.hmm.total.hmmsearch_result.txt -T 552.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00342.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:26 2023
# [ok]
