#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3874      -          K00561               -              5e-41  140.2   1.3   6.2e-41  139.9   1.3   1.0   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_307       -          K00561               -            2.3e-37  128.2   0.0   2.9e-37  127.8   0.0   1.0   1   0   0   1   1   0   1 # 342323 # 343117 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_597       -          K00561               -            1.8e-30  105.5   0.0   2.2e-14   52.6   0.0   2.0   2   0   0   2   2   0   2 # 533896 # 534837 # 1 # ID=1_597;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_2167      -          K00561               -            3.1e-11   42.2   0.0   4.7e-11   41.7   0.0   1.2   1   0   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3144      -          K00561               -            7.9e-09   34.3   0.0   1.1e-08   33.9   0.0   1.2   1   0   0   1   1   0   1 # 3646861 # 3647529 # 1 # ID=1_3144;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_1478      -          K00561               -            1.1e-08   33.8   0.8   1.7e-08   33.2   0.8   1.2   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1874      -          K00561               -            1.2e-08   33.8   0.0   1.5e-08   33.4   0.0   1.2   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4152      -          K00561               -            2.8e-08   32.5   0.1   5.8e-08   31.5   0.1   1.5   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2836      -          K00561               -            7.5e-08   31.1   0.0   1.2e-07   30.4   0.0   1.2   1   0   0   1   1   0   1 # 3284835 # 3285677 # -1 # ID=1_2836;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2676      -          K00561               -            8.4e-07   27.7   0.6   1.3e-06   27.1   0.6   1.2   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_308       -          K00561               -            1.2e-06   27.2   0.3   2.1e-06   26.3   0.3   1.4   1   0   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3292      -          K00561               -            3.6e-06   25.6   1.9   2.5e-05   22.8   0.7   2.3   3   0   0   3   3   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_454       -          K00561               -            1.4e-05   23.6   0.0   2.1e-05   23.1   0.0   1.2   1   0   0   1   1   0   1 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_909       -          K00561               -            1.6e-05   23.5   0.1   2.5e-05   22.8   0.1   1.2   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4284      -          K00561               -              3e-05   22.6   0.0   4.4e-05   22.0   0.0   1.2   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_725       -          K00561               -            4.9e-05   21.9   0.2   0.00058   18.3   0.0   2.1   2   0   0   2   2   0   1 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_82        -          K00561               -            5.8e-05   21.6   0.1   7.8e-05   21.2   0.1   1.1   1   0   0   1   1   0   1 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2019      -          K00561               -            7.8e-05   21.2   0.2   0.00013   20.5   0.1   1.4   2   0   0   2   2   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1016      -          K00561               -            0.00011   20.7   0.0   0.00015   20.3   0.0   1.2   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_381       -          K00561               -            0.00011   20.6   0.1   0.00017   20.1   0.1   1.2   1   0   0   1   1   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2017      -          K00561               -            0.00014   20.4   0.2   0.00027   19.4   0.2   1.4   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3515      -          K00561               -             0.0004   18.9   0.4    0.0007   18.1   0.4   1.4   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1030      -          K00561               -             0.0005   18.5   0.9    0.0006   18.3   0.1   1.4   2   0   0   2   2   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4536      -          K00561               -            0.00055   18.4   0.0   0.00076   17.9   0.0   1.2   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_224       -          K00561               -             0.0017   16.8   0.1     0.002   16.6   0.1   1.2   1   0   0   1   1   0   1 # 232737 # 233402 # -1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_2159      -          K00561               -             0.0026   16.2   0.0    0.0035   15.7   0.0   1.2   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_350       -          K00561               -             0.0037   15.7   0.0    0.0061   15.0   0.0   1.2   1   0   0   1   1   0   1 # 374586 # 375452 # -1 # ID=1_350;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_644       -          K00561               -             0.0038   15.6   0.9    0.0066   14.8   0.9   1.3   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1271      -          K00561               -             0.0071   14.8   0.0      0.01   14.3   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4517      -          K00561               -             0.0084   14.5   0.2     0.011   14.2   0.2   1.1   1   0   0   1   1   0   1 # 5213537 # 5214166 # -1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
LR130759.1_767       -          K00561               -              0.013   13.9   0.1     0.022   13.2   0.1   1.3   1   0   0   1   1   0   0 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1916      -          K00561               -              0.014   13.8   0.5     0.023   13.1   0.5   1.2   1   0   0   1   1   0   0 # 2160189 # 2161766 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_1870      -          K00561               -              0.034   12.5   0.5     0.054   11.9   0.5   1.3   1   0   0   1   1   0   0 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_769       -          K00561               -              0.036   12.4   0.0     0.051   11.9   0.0   1.1   1   0   0   1   1   0   0 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1562      -          K00561               -              0.047   12.0   0.0     0.075   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1786993 # 1789071 # -1 # ID=1_1562;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_3705      -          K00561               -              0.062   11.7   0.7      0.12   10.7   0.1   1.6   2   0   0   2   2   0   0 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00561.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00561.hmm.total.hmmsearch_result.txt --domT 206.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00561.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:36 2023
# [ok]
