#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2716      -          K00588               -              4e-74  248.7   0.0   4.4e-74  248.6   0.0   1.0   1   0   0   1   1   1   1 # 3143325 # 3143987 # 1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
OX366373.1_1120      -          K00588               -            1.4e-49  168.0   0.1   1.6e-49  167.8   0.1   1.0   1   0   0   1   1   1   1 # 1193498 # 1194175 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_3627      -          K00588               -            1.4e-31  108.8   0.0   1.6e-31  108.6   0.0   1.0   1   0   0   1   1   1   1 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_2306      -          K00588               -            5.6e-23   80.5   0.0   6.7e-23   80.3   0.0   1.0   1   0   0   1   1   0   1 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_224       -          K00588               -            8.8e-20   70.0   0.0   9.6e-20   69.9   0.0   1.1   1   0   0   1   1   0   1 # 232737 # 233402 # -1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
OW370493.1_1852      -          K00588               -            7.2e-06   24.3   0.1   8.1e-06   24.1   0.1   1.1   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_350       -          K00588               -            0.00083   17.5   0.0    0.0011   17.0   0.0   1.1   1   0   0   1   1   0   1 # 374586 # 375452 # -1 # ID=1_350;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00588.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00588.hmm.total.hmmsearch_result.txt --domT 106.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00588.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:37 2023
# [ok]
