#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1264      -          K00514               -            9.9e-18   62.9   0.1   1.5e-14   52.5   0.1   2.1   2   0   0   2   2   0   2 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3742      -          K00514               -            7.4e-13   46.8   2.1   2.3e-12   45.2   0.0   2.2   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3679      -          K00514               -            2.7e-11   41.7   0.0   4.2e-11   41.1   0.0   1.2   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4595      -          K00514               -            1.5e-10   39.2   0.3   8.6e-09   33.4   0.3   2.4   3   0   0   3   3   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4751      -          K00514               -            2.1e-10   38.7   0.3   8.2e-05   20.3   0.0   2.1   2   0   0   2   2   0   2 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1266      -          K00514               -            3.4e-10   38.0   8.4   5.2e-08   30.8   2.9   3.2   3   1   0   3   3   0   2 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4781      -          K00514               -            2.1e-09   35.4   0.0   7.6e-09   33.6   0.0   1.8   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_646       -          K00514               -            1.3e-07   29.5   0.4   1.8e-07   29.0   0.4   1.4   1   1   0   1   1   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1759      -          K00514               -            5.5e-07   27.4   0.1   7.8e-07   26.9   0.1   1.1   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_3988      -          K00514               -            6.1e-07   27.3   0.2   9.1e-07   26.7   0.2   1.2   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_2569      -          K00514               -            6.8e-07   27.1   0.0   0.00028   18.5   0.0   2.1   2   0   0   2   2   0   2 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_3880      -          K00514               -              7e-07   27.1   1.3   0.00035   18.2   0.4   2.2   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4269      -          K00514               -            8.3e-07   26.9   0.5   1.4e-06   26.1   0.5   1.3   1   0   0   1   1   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2041      -          K00514               -            8.8e-07   26.8   0.9   1.2e-06   26.3   0.9   1.1   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3981      -          K00514               -            2.3e-06   25.4   0.1   3.6e-06   24.8   0.1   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_171       -          K00514               -            1.6e-05   22.7   1.4   0.00023   18.8   0.1   3.0   3   1   1   4   4   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1506      -          K00514               -            1.8e-05   22.4   0.2   2.5e-05   22.0   0.2   1.1   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_4774      -          K00514               -            1.9e-05   22.3   0.0   5.7e-05   20.8   0.0   1.7   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_4133      -          K00514               -            2.5e-05   22.0   1.4   3.8e-05   21.4   1.4   1.1   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_775       -          K00514               -            3.5e-05   21.5   0.0   6.9e-05   20.5   0.0   1.5   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4350      -          K00514               -            9.2e-05   20.1   2.7    0.0014   16.2   2.1   2.0   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2681      -          K00514               -            0.00014   19.5   0.9    0.0018   15.8   0.1   2.1   2   0   0   2   2   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1432      -          K00514               -            0.00023   18.8   0.0    0.0008   17.0   0.0   1.7   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_112       -          K00514               -            0.00042   17.9   0.4   0.00061   17.4   0.4   1.2   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
OX366373.1_599       -          K00514               -            0.00044   17.9   3.3     0.099   10.1   0.0   2.9   2   1   1   3   3   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3591      -          K00514               -            0.00049   17.7   0.3   0.00073   17.1   0.3   1.2   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1839      -          K00514               -            0.00083   17.0   0.2     0.022   12.3   0.0   2.1   2   0   0   2   2   0   1 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_1437      -          K00514               -              0.001   16.6   0.0    0.0037   14.8   0.0   1.7   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4626      -          K00514               -             0.0012   16.5   0.0    0.0018   15.8   0.0   1.3   1   0   0   1   1   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2512      -          K00514               -             0.0013   16.3   2.1     0.071   10.6   0.0   2.9   3   0   0   3   3   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4740      -          K00514               -             0.0014   16.2   0.0    0.0018   15.9   0.0   1.1   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2387      -          K00514               -             0.0025   15.4   0.0    0.0038   14.8   0.0   1.3   1   0   0   1   1   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3997      -          K00514               -             0.0025   15.4   0.0     0.004   14.7   0.0   1.3   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1164      -          K00514               -             0.0029   15.1   0.0    0.0042   14.6   0.0   1.1   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1094      -          K00514               -             0.0032   15.0   0.2    0.0065   14.0   0.2   1.4   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_790       -          K00514               -             0.0032   15.0   0.1    0.0049   14.4   0.1   1.2   1   0   0   1   1   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_596       -          K00514               -             0.0033   15.0   0.5    0.0044   14.5   0.5   1.2   1   0   0   1   1   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1165      -          K00514               -             0.0034   14.9   0.0     0.013   13.0   0.0   1.7   2   0   0   2   2   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2010      -          K00514               -             0.0037   14.8   0.3     0.017   12.7   0.1   1.9   2   0   0   2   2   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_413       -          K00514               -             0.0038   14.8   0.8    0.0055   14.2   0.8   1.2   1   0   0   1   1   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1705      -          K00514               -             0.0047   14.5   0.2    0.0064   14.0   0.2   1.2   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2202      -          K00514               -             0.0051   14.3   1.5    0.0079   13.7   1.5   1.2   1   0   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3120      -          K00514               -             0.0053   14.3   0.0    0.0068   13.9   0.0   1.1   1   0   0   1   1   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_88        -          K00514               -             0.0057   14.2   0.0    0.0082   13.7   0.0   1.1   1   0   0   1   1   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
OW370493.1_5         -          K00514               -             0.0065   14.0   0.0      0.15    9.5   0.0   2.1   2   0   0   2   2   0   1 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_4591      -          K00514               -             0.0067   13.9   0.5    0.0088   13.6   0.5   1.1   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2746      -          K00514               -             0.0069   13.9   0.1    0.0096   13.4   0.1   1.2   1   0   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3992      -          K00514               -             0.0071   13.9   0.0    0.0098   13.4   0.0   1.3   2   0   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2977      -          K00514               -             0.0079   13.7   0.3     0.012   13.2   0.3   1.1   1   0   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_991       -          K00514               -             0.0082   13.7   0.0     0.012   13.1   0.0   1.2   1   0   0   1   1   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2279      -          K00514               -             0.0087   13.6   0.0     0.011   13.3   0.0   1.1   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_1801      -          K00514               -               0.02   12.4   2.4       1.4    6.3   0.0   2.2   2   0   0   2   2   0   0 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_1410      -          K00514               -               0.02   12.4   0.5     0.096   10.1   0.2   2.0   2   0   0   2   2   0   0 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_133       -          K00514               -              0.021   12.3   1.6      0.03   11.8   0.9   1.6   2   0   0   2   2   0   0 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2551      -          K00514               -              0.022   12.2   0.3      0.33    8.4   0.0   2.5   2   1   1   3   3   0   0 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2122      -          K00514               -              0.034   11.6   0.1     0.049   11.1   0.1   1.2   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
OW370493.1_552       -          K00514               -               0.04   11.4   0.1      0.04   11.4   0.1   2.2   2   1   0   3   3   0   0 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
OX366373.1_1024      -          K00514               -              0.041   11.3   0.0      0.93    6.9   0.0   2.1   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_170       -          K00514               -              0.044   11.3   0.0     0.065   10.7   0.0   1.2   1   0   0   1   1   0   0 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2839      -          K00514               -               0.05   11.1   0.3     0.073   10.5   0.3   1.2   1   0   0   1   1   0   0 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_1823      -          K00514               -              0.063   10.7   0.2     0.084   10.3   0.2   1.1   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1071      -          K00514               -              0.067   10.7   0.1     0.096   10.1   0.1   1.2   1   0   0   1   1   0   0 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4128      -          K00514               -              0.096   10.1   1.3      0.15    9.5   1.3   1.1   1   0   0   1   1   0   0 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_639       -          K00514               -              0.098   10.1   0.0      0.17    9.3   0.0   1.4   1   0   0   1   1   0   0 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_2358      -          K00514               -              0.098   10.1   0.0      0.14    9.6   0.0   1.1   1   0   0   1   1   0   0 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_2456      -          K00514               -               0.11   10.0   0.0      0.11   10.0   0.0   1.5   2   0   0   2   2   0   0 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2461      -          K00514               -               0.26    8.7   3.8       0.1   10.0   1.4   1.5   2   0   0   2   2   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_661       -          K00514               -               0.26    8.7   3.6       2.4    5.5   0.0   2.9   3   0   0   3   3   0   0 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00514.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00514.hmm.total.hmmsearch_result.txt --domT 458.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00514.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:35 2023
# [ok]
