#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2845      -          K00544               -            2.2e-23   81.6   0.0   9.2e-17   59.8   0.0   2.4   2   0   0   2   2   0   2 # 3294792 # 3298394 # -1 # ID=1_2845;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00544.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00544.hmm.total.hmmsearch_result.txt --domT 372.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00544.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:35 2023
# [ok]
