#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1059      -          K00554               -           1.1e-120  402.9   0.0  1.2e-120  402.8   0.0   1.0   1   0   0   1   1   1   1 # 1132172 # 1132870 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
LR130759.1_1598      -          K00554               -           1.7e-115  385.9   0.8    2e-115  385.6   0.8   1.0   1   0   0   1   1   1   1 # 1849251 # 1849943 # 1 # ID=1_1598;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_524       -          K00554               -           7.1e-109  364.0   0.0  8.3e-109  363.8   0.0   1.0   1   0   0   1   1   1   1 # 463479 # 464189 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00554.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00554.hmm.total.hmmsearch_result.txt -T 121.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00554.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:36 2023
# [ok]
