#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_604       -          K00683               -              9e-08   30.5   0.0    0.0024   15.9   0.0   3.1   3   1   0   3   3   0   2 # 696650 # 698152 # 1 # ID=1_604;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_2408      -          K00683               -              0.043   11.8   0.5        18    3.2   0.0   3.1   3   0   0   3   3   0   0 # 2756762 # 2757967 # 1 # ID=1_2408;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00683.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00683.hmm.total.hmmsearch_result.txt --domT 101.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00683.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:42 2023
# [ok]
