#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_62        -          K00643               -           4.4e-194  645.9   0.4  5.5e-194  645.6   0.4   1.0   1   0   0   1   1   1   1 # 67646 # 68860 # -1 # ID=1_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
OW370493.1_1506      -          K00643               -           2.4e-192  640.2   1.0  2.8e-192  639.9   1.0   1.0   1   0   0   1   1   1   1 # 1363437 # 1364681 # -1 # ID=1_1506;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
LR130759.1_3714      -          K00643               -            5.3e-82  275.7   0.0   7.3e-82  275.2   0.0   1.1   1   0   0   1   1   0   1 # 4326332 # 4328740 # -1 # ID=1_3714;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.619
LR130759.1_1515      -          K00643               -            3.5e-63  213.5   0.0     4e-63  213.3   0.0   1.0   1   0   0   1   1   0   1 # 1722090 # 1723319 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
LR130759.1_2193      -          K00643               -            2.1e-62  211.0   0.0   2.7e-62  210.6   0.0   1.0   1   0   0   1   1   0   1 # 2496787 # 2497950 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
LR130759.1_1758      -          K00643               -            3.2e-24   84.8   0.0   4.4e-24   84.4   0.0   1.1   1   0   0   1   1   0   1 # 2010915 # 2013428 # -1 # ID=1_1758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_385       -          K00643               -            3.9e-24   84.5   0.0   5.5e-24   84.0   0.0   1.1   1   0   0   1   1   0   1 # 412973 # 414226 # -1 # ID=1_385;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_2510      -          K00643               -            2.2e-05   22.6   0.1   2.2e-05   22.6   0.1   2.0   2   0   0   2   2   0   1 # 2263186 # 2264301 # -1 # ID=1_2510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
OX366373.1_22        -          K00643               -             0.0038   15.2   0.1     0.015   13.3   0.1   1.8   2   0   0   2   2   0   1 # 19997 # 21184 # 1 # ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00643.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00643.hmm.total.hmmsearch_result.txt --domT 400.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00643.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:40 2023
# [ok]
