#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3724      -          K00632               -           6.7e-166  551.4   4.5  7.4e-166  551.3   4.5   1.0   1   0   0   1   1   1   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1193      -          K00632               -           1.1e-159  530.9   8.4  1.2e-159  530.8   8.4   1.0   1   0   0   1   1   1   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_4091      -          K00632               -           4.5e-157  522.3   9.2    5e-157  522.2   9.2   1.0   1   0   0   1   1   1   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4370      -          K00632               -           1.1e-146  488.0   4.8  1.3e-146  487.9   4.8   1.0   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3798      -          K00632               -           1.4e-144  481.1   0.6  1.6e-144  480.9   0.6   1.0   1   0   0   1   1   0   1 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4025      -          K00632               -           2.5e-139  463.8   4.0  2.8e-139  463.6   4.0   1.0   1   0   0   1   1   0   1 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3468      -          K00632               -           1.2e-138  461.5   5.4  1.4e-138  461.4   5.4   1.0   1   0   0   1   1   0   1 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4358      -          K00632               -           1.7e-126  421.5   8.0  1.9e-126  421.3   8.0   1.0   1   0   0   1   1   0   1 # 5050811 # 5051986 # 1 # ID=1_4358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_4140      -          K00632               -           3.7e-122  407.2  14.7  4.4e-122  406.9  14.7   1.0   1   0   0   1   1   0   1 # 4802270 # 4803421 # -1 # ID=1_4140;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_3493      -          K00632               -           1.4e-118  395.4  13.4  1.6e-118  395.3  13.4   1.0   1   0   0   1   1   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_406       -          K00632               -            7.7e-97  323.7   8.1   9.5e-97  323.4   8.1   1.0   1   0   0   1   1   0   1 # 438939 # 440258 # 1 # ID=1_406;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1717      -          K00632               -            2.2e-79  266.2   1.0   2.5e-79  266.0   1.0   1.0   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_103       -          K00632               -            7.8e-55  185.3  10.5   9.4e-55  185.0  10.5   1.1   1   0   0   1   1   0   1 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4019      -          K00632               -            7.6e-44  149.0   4.9   1.4e-43  148.2   4.9   1.4   1   1   0   1   1   0   1 # 4682292 # 4683437 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3965      -          K00632               -            2.3e-42  144.2   5.2   5.2e-42  143.0   5.2   1.5   1   1   0   1   1   0   1 # 4614114 # 4615343 # 1 # ID=1_3965;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_2235      -          K00632               -            3.4e-41  140.3   0.5   5.8e-41  139.6   0.5   1.4   1   1   0   1   1   0   1 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2715      -          K00632               -            3.4e-28   97.5  48.1   2.8e-07   28.5   2.0   6.6   3   3   3   6   6   0   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4352      -          K00632               -            3.2e-23   81.1   6.5   7.8e-23   79.8   6.5   1.5   1   1   0   1   1   0   1 # 5044677 # 5045837 # -1 # ID=1_4352;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3665      -          K00632               -            2.7e-22   78.0   2.6   6.1e-22   76.8   2.6   1.5   1   1   0   1   1   0   1 # 4267545 # 4268714 # 1 # ID=1_3665;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4336      -          K00632               -            9.4e-22   76.2   2.9   1.8e-19   68.7   2.9   2.0   1   1   0   1   1   0   1 # 5027971 # 5029164 # 1 # ID=1_4336;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4335      -          K00632               -            4.9e-19   67.3   1.0   1.8e-18   65.4   1.0   1.7   1   1   0   1   1   0   1 # 5026910 # 5027971 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_2713      -          K00632               -            5.6e-19   67.1  27.3   1.7e-07   29.2   1.9   4.5   2   2   2   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K00632               -              8e-19   66.6  34.7   3.3e-07   28.3   0.4   5.0   3   1   0   4   4   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K00632               -            1.4e-18   65.7  27.5   2.3e-07   28.8   2.1   4.5   2   2   2   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2703      -          K00632               -            6.6e-18   63.5  18.1   1.4e-07   29.5   1.4   4.7   3   1   0   4   4   0   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4082      -          K00632               -            7.5e-15   53.5   0.3   4.3e-14   51.0   0.4   1.8   1   1   0   1   1   0   1 # 4739883 # 4741613 # 1 # ID=1_4082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2974      -          K00632               -            1.5e-13   49.2  11.0   5.7e-07   27.5   2.3   2.2   2   0   0   2   2   0   2 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_580       -          K00632               -            4.4e-13   47.6  20.4     5e-07   27.7   0.5   4.3   3   1   0   4   4   0   3 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2973      -          K00632               -            5.9e-13   47.2   9.7   7.1e-07   27.2   0.6   2.1   2   0   0   2   2   0   2 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3928      -          K00632               -            1.2e-12   46.2   5.8     6e-12   43.9   0.2   2.2   2   0   0   2   2   0   1 # 4567903 # 4569426 # -1 # ID=1_3928;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
OX366373.1_78        -          K00632               -              2e-12   45.4   7.2   1.1e-06   26.6   2.0   2.1   1   1   1   2   2   0   2 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K00632               -            5.3e-12   44.1   6.3   2.1e-06   25.6   2.8   2.1   1   1   1   2   2   0   2 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2510      -          K00632               -            5.5e-12   44.0   1.9     3e-11   41.6   1.9   2.1   1   1   0   1   1   0   1 # 2879999 # 2881483 # 1 # ID=1_2510;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1414      -          K00632               -            1.9e-11   42.2   1.7   6.2e-11   40.5   1.7   1.7   1   1   0   1   1   0   1 # 1613515 # 1614735 # 1 # ID=1_1414;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_1057      -          K00632               -            4.4e-10   37.7  11.1   1.3e-07   29.6   1.4   2.6   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_738       -          K00632               -            4.9e-10   37.6   8.8   6.6e-09   33.9   4.2   2.3   1   1   1   2   2   0   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1557      -          K00632               -            9.8e-10   36.6  18.1   7.3e-07   27.1   2.0   2.7   1   1   1   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K00632               -            4.5e-09   34.4  19.2   6.5e-08   30.6   3.7   2.6   1   1   1   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4731      -          K00632               -            1.1e-08   33.1   9.8     2e-07   29.0   0.9   2.5   1   1   1   2   2   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K00632               -            1.9e-08   32.3   2.5   7.8e-05   20.4   0.2   2.5   2   0   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2721      -          K00632               -            2.1e-08   32.2   2.7   1.9e-07   29.1   0.0   2.7   1   1   1   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3241      -          K00632               -            8.3e-08   30.2  11.6   6.8e-06   23.9   0.1   2.5   1   1   1   2   2   0   2 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1065      -          K00632               -            1.8e-07   29.1  40.2   6.7e-05   20.7   3.7   4.6   2   2   2   4   4   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_490       -          K00632               -            2.9e-07   28.5   2.6   2.9e-07   28.5   2.6   2.6   1   1   1   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2111      -          K00632               -            3.3e-07   28.3   4.8   4.4e-05   21.3   0.9   2.9   2   1   0   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2154      -          K00632               -            4.5e-07   27.8   1.3   4.5e-07   27.8   1.3   2.9   4   0   0   4   4   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K00632               -            5.5e-07   27.5   1.0   5.5e-07   27.5   1.0   2.5   3   0   0   3   3   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1571      -          K00632               -            1.1e-06   26.5   1.2   2.6e-06   25.3   0.5   2.0   2   0   0   2   2   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1569      -          K00632               -            2.1e-06   25.6   0.8   6.5e-06   24.0   0.5   1.8   1   1   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1561      -          K00632               -            3.4e-06   24.9   0.8   3.4e-06   24.9   0.8   2.7   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
OW370493.1_1936      -          K00632               -            1.3e-05   23.0   0.0   3.2e-05   21.7   0.0   1.6   1   1   1   2   2   0   1 # 1751296 # 1752249 # 1 # ID=1_1936;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.358
LR130759.1_1066      -          K00632               -            2.1e-05   22.3   2.2   2.1e-05   22.3   2.2   2.7   1   1   1   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K00632               -            3.2e-05   21.7   1.0   3.2e-05   21.7   1.0   2.4   2   1   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K00632               -            5.8e-05   20.9   8.3    0.0004   18.1   0.2   2.6   3   0   0   3   3   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K00632               -            7.8e-05   20.5   0.0   0.00016   19.4   0.0   1.5   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_1031      -          K00632               -             0.0022   15.7   0.2    0.0034   15.1   0.2   1.3   1   0   0   1   1   0   1 # 1109510 # 1110466 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
LR130759.1_2711      -          K00632               -              0.004   14.8   3.2    0.0079   13.8   3.3   1.2   1   1   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1993      -          K00632               -              0.054   11.1   1.3     0.082   10.5   1.3   1.3   1   0   0   1   1   0   0 # 2247768 # 2248949 # 1 # ID=1_1993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
LR130759.1_2275      -          K00632               -              0.098   10.2   1.2      0.21    9.2   1.1   1.5   1   1   1   2   2   0   0 # 2599436 # 2600497 # 1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2709      -          K00632               -               0.11   10.0   0.0      0.11   10.0   0.0   1.0   1   0   0   1   1   0   0 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00632.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00632.hmm.total.hmmsearch_result.txt --domT 498.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00632.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:41 2023
# [ok]
