#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3649      -          K00674               -           2.1e-141  471.3   7.9  2.3e-141  471.1   7.9   1.0   1   0   0   1   1   1   1 # 4252819 # 4253763 # 1 # ID=1_3649;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.668
OW370493.1_282       -          K00674               -            1.4e-82  277.4   0.8   1.7e-82  277.1   0.8   1.0   1   0   0   1   1   1   1 # 245127 # 245954 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
OX366373.1_150       -          K00674               -              2e-79  267.0   0.2   2.3e-79  266.8   0.2   1.0   1   0   0   1   1   1   1 # 164476 # 165318 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00674.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00674.hmm.total.hmmsearch_result.txt -T 144.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00674.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:41 2023
# [ok]
