#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1208      -          K00657               -            6.3e-35  120.5   0.0   6.8e-35  120.4   0.0   1.0   1   0   0   1   1   1   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1847      -          K00657               -            7.7e-14   51.1   0.0   8.9e-14   50.9   0.0   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_975       -          K00657               -            1.3e-11   43.8   0.0   1.3e-11   43.7   0.0   1.0   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
OW370493.1_2646      -          K00657               -            1.4e-10   40.4   0.1   1.6e-10   40.2   0.1   1.0   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3758      -          K00657               -            9.5e-10   37.6   0.0   1.1e-09   37.4   0.0   1.1   1   0   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_2023      -          K00657               -            3.6e-09   35.7   0.2   3.6e-09   35.7   0.2   1.2   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
OX366373.1_369       -          K00657               -              1e-08   34.2   0.4   1.1e-08   34.1   0.4   1.1   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_2336      -          K00657               -            1.3e-08   33.9   0.0   1.4e-08   33.7   0.0   1.0   1   0   0   1   1   0   1 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2378      -          K00657               -            6.9e-08   31.5   0.0   8.6e-08   31.2   0.0   1.1   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_4193      -          K00657               -            1.1e-07   30.8   0.0   0.00046   18.9   0.0   2.1   2   0   0   2   2   0   2 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_255       -          K00657               -            5.8e-07   28.4   0.2   2.3e-06   26.5   0.0   1.8   1   1   1   2   2   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_1767      -          K00657               -            4.1e-06   25.7   0.0   4.9e-06   25.4   0.0   1.1   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
OW370493.1_2056      -          K00657               -              1e-05   24.3   0.0   1.3e-05   24.0   0.0   1.0   1   0   0   1   1   0   1 # 1855990 # 1856538 # -1 # ID=1_2056;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_2508      -          K00657               -            0.00015   20.5   0.0   0.00017   20.3   0.0   1.1   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_572       -          K00657               -             0.0019   16.9   0.0    0.0024   16.6   0.0   1.1   1   0   0   1   1   0   1 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1638      -          K00657               -             0.0034   16.1   0.0     0.009   14.7   0.0   1.6   2   0   0   2   2   0   1 # 1888615 # 1889469 # 1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2885      -          K00657               -             0.0035   16.0   0.0    0.0036   16.0   0.0   1.2   1   0   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_914       -          K00657               -              0.013   14.2   0.0     0.018   13.7   0.0   1.3   1   1   0   1   1   0   0 # 1019841 # 1020524 # 1 # ID=1_914;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3890      -          K00657               -              0.017   13.8   0.0     0.025   13.2   0.0   1.2   1   0   0   1   1   0   0 # 4528110 # 4529102 # -1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3901      -          K00657               -              0.044   12.4   0.0     0.056   12.1   0.0   1.1   1   0   0   1   1   0   0 # 4538246 # 4538857 # -1 # ID=1_3901;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00657.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00657.hmm.total.hmmsearch_result.txt --domT 80.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00657.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:40 2023
# [ok]
