#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3714      -          K00652               -           2.1e-145  484.8   2.0  2.8e-145  484.4   2.0   1.1   1   0   0   1   1   1   1 # 4326332 # 4328740 # -1 # ID=1_3714;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.619
LR130759.1_2193      -          K00652               -           1.3e-141  472.3  15.3  1.5e-141  472.1  15.3   1.0   1   0   0   1   1   1   1 # 2496787 # 2497950 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
OX366373.1_62        -          K00652               -           1.1e-119  399.8   0.0  1.4e-119  399.5   0.0   1.0   1   0   0   1   1   0   1 # 67646 # 68860 # -1 # ID=1_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
OW370493.1_1506      -          K00652               -           2.8e-116  388.6   0.0  3.5e-116  388.3   0.0   1.0   1   0   0   1   1   0   1 # 1363437 # 1364681 # -1 # ID=1_1506;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
LR130759.1_1515      -          K00652               -           6.2e-101  337.9   0.2  7.9e-101  337.6   0.2   1.0   1   0   0   1   1   0   1 # 1722090 # 1723319 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
LR130759.1_1758      -          K00652               -            4.3e-69  232.8   9.8   5.6e-69  232.4   9.8   1.2   1   0   0   1   1   0   1 # 2010915 # 2013428 # -1 # ID=1_1758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_385       -          K00652               -            8.2e-64  215.4   0.5   9.9e-64  215.1   0.5   1.0   1   0   0   1   1   0   1 # 412973 # 414226 # -1 # ID=1_385;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4689      -          K00652               -            4.8e-07   27.9   0.3   7.5e-07   27.3   0.3   1.2   1   0   0   1   1   0   1 # 5412520 # 5413722 # 1 # ID=1_4689;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
LR130759.1_2270      -          K00652               -            7.1e-07   27.3   6.3   1.1e-06   26.7   6.3   1.2   1   0   0   1   1   0   1 # 2593840 # 2595042 # 1 # ID=1_2270;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_135       -          K00652               -            1.8e-06   26.0  10.8   2.5e-06   25.5  10.8   1.1   1   0   0   1   1   0   1 # 132549 # 133826 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3676      -          K00652               -            2.4e-06   25.6   1.9   3.3e-05   21.8   1.0   2.2   2   0   0   2   2   0   1 # 4284672 # 4285766 # -1 # ID=1_3676;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
OX366373.1_7         -          K00652               -            4.2e-06   24.8   0.3   2.3e-05   22.4   0.3   1.8   1   1   0   1   1   0   1 # 5139 # 6416 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
LR130759.1_2143      -          K00652               -            7.9e-06   23.9   0.0   8.9e-05   20.4   0.0   2.0   2   0   0   2   2   0   1 # 2422418 # 2423647 # 1 # ID=1_2143;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
LR130759.1_2206      -          K00652               -            3.6e-05   21.7   1.8   3.9e-05   21.6   0.9   1.4   2   0   0   2   2   0   1 # 2509116 # 2510264 # 1 # ID=1_2206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1982      -          K00652               -            0.00043   18.2   0.0     0.001   16.9   0.0   1.6   1   0   0   1   1   0   1 # 2235000 # 2237828 # 1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1032      -          K00652               -            0.00044   18.1   2.4    0.0013   16.5   2.4   1.7   1   1   0   1   1   0   1 # 1154091 # 1155464 # -1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3779      -          K00652               -             0.0019   16.0   6.3    0.0026   15.6   6.3   1.1   1   0   0   1   1   0   1 # 4402969 # 4404249 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_4552      -          K00652               -             0.0028   15.5   4.1     0.046   11.5   0.1   2.3   2   0   0   2   2   0   1 # 5243437 # 5244576 # -1 # ID=1_4552;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
OX366373.1_387       -          K00652               -             0.0035   15.2   0.0     0.033   11.9   0.0   2.0   2   0   0   2   2   0   1 # 435220 # 436263 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_729       -          K00652               -             0.0042   14.9   0.3     0.015   13.1   0.2   1.9   2   1   0   2   2   0   1 # 831704 # 833044 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
OW370493.1_1572      -          K00652               -              0.019   12.7   0.1       0.2    9.4   0.1   2.2   2   1   0   2   2   0   0 # 1419439 # 1420713 # 1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
OX366373.1_388       -          K00652               -               0.02   12.7   0.0     0.026   12.3   0.0   1.2   1   0   0   1   1   0   0 # 436260 # 437324 # -1 # ID=1_388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_563       -          K00652               -              0.038   11.7   0.1     0.061   11.1   0.1   1.3   1   0   0   1   1   0   0 # 640973 # 642205 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00652.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00652.hmm.total.hmmsearch_result.txt --domT 451.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00652.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:41 2023
# [ok]
