#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1031      -          K00641               -           7.8e-132  439.1   0.1    1e-131  438.8   0.1   1.0   1   0   0   1   1   1   1 # 1152940 # 1154079 # -1 # ID=1_1031;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_760       -          K00641               -            3.1e-16   58.1   0.0   1.1e-08   33.1   0.0   2.1   2   0   0   2   2   0   2 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1798      -          K00641               -            4.4e-12   44.4   0.2   1.2e-08   33.0   0.1   2.2   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_826       -          K00641               -            1.8e-11   42.4   0.1   1.8e-09   35.8   0.1   2.4   3   0   0   3   3   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_828       -          K00641               -            1.6e-10   39.2   0.1   1.2e-07   29.7   0.3   2.1   2   0   0   2   2   0   2 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_1265      -          K00641               -            6.2e-10   37.3   0.0     4e-07   28.0   0.0   2.1   2   0   0   2   2   0   2 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_972       -          K00641               -            8.5e-09   33.5   0.0   1.4e-07   29.6   0.0   2.0   1   1   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4387      -          K00641               -            5.6e-07   27.6   0.0   3.6e-05   21.6   0.1   2.1   2   0   0   2   2   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1851      -          K00641               -            8.6e-06   23.6   0.4    0.0022   15.7   0.0   2.2   2   0   0   2   2   0   2 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_4131      -          K00641               -            9.4e-06   23.5   1.9    0.0082   13.8   0.4   2.6   2   1   1   3   3   0   2 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2655      -          K00641               -            9.7e-06   23.5   0.2     0.024   12.3   0.0   2.3   1   1   0   2   2   0   2 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OX366373.1_1169      -          K00641               -            1.1e-05   23.3   0.0   4.2e-05   21.4   0.0   1.7   2   0   0   2   2   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_1409      -          K00641               -            1.8e-05   22.6   0.0   5.2e-05   21.1   0.0   1.6   1   1   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_330       -          K00641               -            5.3e-05   21.0   0.1      0.11   10.1   0.1   2.6   3   0   0   3   3   0   2 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_197       -          K00641               -            5.6e-05   21.0   0.2     0.066   10.8   0.0   2.1   2   0   0   2   2   0   2 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3131      -          K00641               -            5.7e-05   20.9   0.7   0.00041   18.1   0.1   2.0   1   1   1   2   2   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_2250      -          K00641               -             0.0015   16.3   0.2    0.0022   15.7   0.2   1.2   1   0   0   1   1   0   1 # 2559793 # 2561220 # -1 # ID=1_2250;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_60        -          K00641               -             0.0016   16.1   0.0    0.0024   15.6   0.0   1.2   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1752      -          K00641               -             0.0017   16.1   0.5      0.14    9.7   0.0   2.1   1   1   1   2   2   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1222      -          K00641               -             0.0017   16.0   0.1    0.0027   15.4   0.1   1.2   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3660      -          K00641               -             0.0022   15.7   0.1      0.19    9.3   0.1   2.1   2   0   0   2   2   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_150       -          K00641               -             0.0024   15.6   0.2    0.0093   13.6   0.0   1.8   2   0   0   2   2   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4141      -          K00641               -             0.0036   15.0   0.1       0.2    9.2   0.0   2.1   2   0   0   2   2   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_4617      -          K00641               -              0.004   14.8   0.1      0.44    8.1   0.0   2.1   2   0   0   2   2   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_433       -          K00641               -             0.0054   14.4   0.0    0.0082   13.8   0.0   1.2   1   0   0   1   1   0   1 # 470593 # 471708 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_1930      -          K00641               -               0.01   13.5   0.0     0.015   13.0   0.0   1.3   1   0   0   1   1   0   0 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_1820      -          K00641               -              0.011   13.4   0.8     0.017   12.7   0.8   1.3   1   0   0   1   1   0   0 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
LR130759.1_258       -          K00641               -              0.011   13.4   0.7     0.018   12.7   0.7   1.3   1   0   0   1   1   0   0 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_1574      -          K00641               -              0.012   13.2   0.2     0.018   12.7   0.2   1.1   1   0   0   1   1   0   0 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_3659      -          K00641               -              0.024   12.3   0.0     0.033   11.8   0.0   1.1   1   0   0   1   1   0   0 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3564      -          K00641               -              0.025   12.2   0.1       0.1   10.2   0.1   1.8   2   0   0   2   2   0   0 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4124      -          K00641               -              0.045   11.4   0.0      0.65    7.5   0.0   2.0   2   0   0   2   2   0   0 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_3164      -          K00641               -              0.053   11.1   0.0     0.055   11.1   0.0   1.0   1   0   0   1   1   0   0 # 3665137 # 3665385 # -1 # ID=1_3164;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.643
LR130759.1_1034      -          K00641               -               0.06   11.0   0.2       1.1    6.8   0.1   2.1   2   0   0   2   2   0   0 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_364       -          K00641               -              0.074   10.7   0.1      0.14    9.7   0.0   1.4   2   0   0   2   2   0   0 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00641.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00641.hmm.total.hmmsearch_result.txt --domT 84.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00641.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:41 2023
# [ok]
