#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1031      -          K00648               -           1.5e-128  428.6   0.1  1.6e-128  428.4   0.1   1.0   1   0   0   1   1   1   1 # 1109510 # 1110466 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OW370493.1_1936      -          K00648               -           1.1e-126  422.4   0.0  1.2e-126  422.3   0.0   1.0   1   0   0   1   1   1   1 # 1751296 # 1752249 # 1 # ID=1_1936;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.358
LR130759.1_738       -          K00648               -           3.2e-109  364.9   9.6  3.4e-109  364.7   9.6   1.0   1   0   0   1   1   1   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1993      -          K00648               -            7.1e-37  126.4   2.1   9.1e-37  126.0   2.1   1.0   1   0   0   1   1   0   1 # 2247768 # 2248949 # 1 # ID=1_1993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
LR130759.1_2275      -          K00648               -            1.2e-34  119.1   0.7   1.3e-34  118.9   0.7   1.0   1   0   0   1   1   0   1 # 2599436 # 2600497 # 1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4421      -          K00648               -            2.4e-32  111.5   2.3   3.1e-32  111.1   2.3   1.0   1   0   0   1   1   0   1 # 5111271 # 5112485 # -1 # ID=1_4421;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
LR130759.1_3720      -          K00648               -            4.6e-26   90.7   7.0   5.1e-26   90.6   7.0   1.0   1   0   0   1   1   0   1 # 4334222 # 4335268 # 1 # ID=1_3720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_103       -          K00648               -            8.1e-18   63.6   5.9   2.8e-15   55.2   2.4   2.4   2   1   0   2   2   0   2 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2715      -          K00648               -            1.2e-15   56.4  47.3   2.4e-08   32.4   3.2   6.1   6   0   0   6   6   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2235      -          K00648               -            3.1e-14   51.8   0.8   9.1e-12   43.6   0.0   2.1   2   0   0   2   2   0   2 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3798      -          K00648               -            3.7e-12   44.9   2.1   1.5e-06   26.4   0.1   2.5   2   1   0   2   2   0   2 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4336      -          K00648               -            4.4e-12   44.7   0.7   3.5e-09   35.1   0.2   2.1   2   0   0   2   2   0   2 # 5027971 # 5029164 # 1 # ID=1_4336;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_580       -          K00648               -            9.4e-12   43.6  12.2   2.9e-09   35.4   5.9   3.1   4   0   0   4   4   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3493      -          K00648               -            2.9e-11   42.0  12.1   1.7e-09   36.2   1.5   2.3   2   0   0   2   2   0   2 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1046      -          K00648               -            4.4e-11   41.4   6.6   1.7e-10   39.5   6.6   2.0   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2714      -          K00648               -            6.4e-11   40.8  23.1   5.2e-06   24.7   5.4   4.8   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4019      -          K00648               -            6.9e-11   40.7   0.5   6.8e-06   24.3   0.1   2.2   2   0   0   2   2   0   2 # 4682292 # 4683437 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2776      -          K00648               -            7.6e-11   40.6  22.5   1.6e-06   26.3   3.8   4.0   3   0   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K00648               -            9.3e-11   40.3  25.5   4.2e-06   25.0   5.4   5.0   4   0   0   4   4   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1717      -          K00648               -            1.5e-10   39.6   0.1   4.9e-07   28.0   0.0   2.3   2   0   0   2   2   0   2 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3468      -          K00648               -            3.8e-10   38.3   1.3   8.1e-08   30.6   0.1   2.3   2   0   0   2   2   0   2 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2703      -          K00648               -            7.2e-10   37.4   1.8   7.2e-10   37.4   1.8   3.6   4   0   0   4   4   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1193      -          K00648               -              1e-09   36.9   9.1   3.6e-05   21.9   3.5   2.3   2   1   0   2   2   0   2 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_3241      -          K00648               -              6e-09   34.4   6.4   1.7e-08   32.9   5.9   1.9   1   1   1   2   2   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4025      -          K00648               -              7e-09   34.1   5.0   6.2e-06   24.4   0.5   2.1   2   0   0   2   2   0   2 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1569      -          K00648               -            1.9e-08   32.7   0.2   2.3e-07   29.2   0.2   2.4   1   1   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4091      -          K00648               -            7.3e-08   30.8   4.7     3e-07   28.7   1.7   2.2   2   0   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1570      -          K00648               -            1.7e-07   29.6   3.6   1.7e-07   29.6   3.6   2.5   2   1   0   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3965      -          K00648               -              5e-07   28.0   6.5   5.9e-06   24.5   3.2   2.1   2   0   0   2   2   0   1 # 4614114 # 4615343 # 1 # ID=1_3965;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_4370      -          K00648               -            6.1e-07   27.7   7.9    0.0024   15.9   0.3   2.1   2   0   0   2   2   0   2 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1572      -          K00648               -            1.6e-06   26.4   4.7   3.4e-06   25.3   4.7   1.5   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4352      -          K00648               -            1.8e-06   26.2   3.6   6.4e-05   21.1   3.1   2.2   2   0   0   2   2   0   1 # 5044677 # 5045837 # -1 # ID=1_4352;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4140      -          K00648               -            1.5e-05   23.1  10.3   0.00073   17.6   0.9   2.2   2   0   0   2   2   0   2 # 4802270 # 4803421 # -1 # ID=1_4140;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_2111      -          K00648               -            1.6e-05   23.1  13.0   3.4e-05   22.0  13.0   1.5   1   1   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3665      -          K00648               -            2.9e-05   22.2   3.8    0.0007   17.7   2.4   2.3   2   0   0   2   2   0   1 # 4267545 # 4268714 # 1 # ID=1_3665;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1057      -          K00648               -            4.3e-05   21.6   3.2   4.3e-05   21.6   3.2   2.1   2   0   0   2   2   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_406       -          K00648               -              7e-05   20.9   7.4   0.00084   17.4   2.1   2.2   2   0   0   2   2   0   2 # 438939 # 440258 # 1 # ID=1_406;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4731      -          K00648               -            7.7e-05   20.8   1.9   7.7e-05   20.8   1.9   2.3   2   0   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1561      -          K00648               -            7.7e-05   20.8   3.8   7.7e-05   20.8   3.8   2.9   2   1   1   3   3   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_490       -          K00648               -            9.4e-05   20.5   8.0   9.4e-05   20.5   8.0   2.2   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4358      -          K00648               -            0.00011   20.3  14.1   0.00047   18.2   1.0   2.9   2   1   1   3   3   0   2 # 5050811 # 5051986 # 1 # ID=1_4358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
OW370493.1_2453      -          K00648               -            0.00024   19.2   1.7    0.0012   16.9   1.9   2.0   2   1   0   2   2   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_3724      -          K00648               -            0.00039   18.5   0.3    0.0076   14.2   0.1   2.1   2   0   0   2   2   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1066      -          K00648               -            0.00039   18.5   4.7   0.00039   18.5   4.7   2.7   3   0   0   3   3   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OX366373.1_78        -          K00648               -              0.001   17.1   0.3    0.0063   14.5   0.3   1.9   1   1   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2973      -          K00648               -             0.0022   16.0   8.5    0.0055   14.7   8.4   1.6   1   1   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2974      -          K00648               -             0.0031   15.5   7.0      0.01   13.8   6.8   1.6   1   1   1   2   2   0   2 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1414      -          K00648               -              0.005   14.8   1.0     0.005   14.8   1.0   2.2   3   0   0   3   3   0   1 # 1613515 # 1614735 # 1 # ID=1_1414;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_2154      -          K00648               -             0.0059   14.6   9.5      0.12   10.3   0.5   3.5   3   0   0   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3928      -          K00648               -              0.012   13.6   8.8      0.49    8.3   2.7   3.0   2   1   1   3   3   0   0 # 4567903 # 4569426 # -1 # ID=1_3928;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_844       -          K00648               -              0.028   12.4   0.1     0.031   12.2   0.1   1.3   1   0   0   1   1   0   0 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1568      -          K00648               -              0.066   11.1   7.4      0.36    8.7   7.2   2.2   2   1   0   2   2   0   0 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3106      -          K00648               -                1.3    6.8  18.1      0.82    7.5  13.4   2.6   2   1   1   3   3   0   0 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00648.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00648.hmm.total.hmmsearch_result.txt --domT 233.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00648.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:42 2023
# [ok]
