#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1767      -          K00619               -            1.4e-63  213.3   0.1   1.5e-63  213.2   0.1   1.0   1   0   0   1   1   1   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_572       -          K00619               -            1.2e-10   40.2   0.0   1.4e-10   40.0   0.0   1.1   1   0   0   1   1   0   1 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4193      -          K00619               -            2.6e-10   39.1   0.3   0.00016   20.2   0.1   2.2   2   0   0   2   2   0   2 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2336      -          K00619               -            2.8e-10   39.0   0.0   3.8e-10   38.5   0.0   1.2   1   0   0   1   1   0   1 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_2646      -          K00619               -            1.1e-09   37.0   0.0   1.7e-09   36.4   0.0   1.3   1   1   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_975       -          K00619               -            1.1e-09   37.0   0.1   1.4e-09   36.7   0.1   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_1847      -          K00619               -            1.7e-08   33.2   0.1   1.9e-08   33.0   0.1   1.1   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_2023      -          K00619               -            2.7e-08   32.5   0.0   3.1e-08   32.3   0.0   1.1   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
LR130759.1_2378      -          K00619               -            5.4e-08   31.5   0.0   8.8e-08   30.8   0.0   1.3   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_3758      -          K00619               -            6.9e-08   31.2   0.1   9.2e-08   30.8   0.1   1.2   1   1   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1208      -          K00619               -            9.9e-08   30.7   0.0   1.4e-07   30.2   0.0   1.2   1   0   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
OX366373.1_255       -          K00619               -              1e-07   30.6   0.0   1.5e-07   30.1   0.0   1.2   1   0   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_2508      -          K00619               -            6.5e-07   28.0   0.1   7.7e-07   27.7   0.1   1.1   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OW370493.1_310       -          K00619               -            2.3e-05   22.9   0.0     3e-05   22.5   0.0   1.2   1   0   0   1   1   0   1 # 272478 # 273176 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
OX366373.1_369       -          K00619               -              3e-05   22.5   0.0   3.3e-05   22.4   0.0   1.1   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_2885      -          K00619               -            8.1e-05   21.1   0.0   0.00016   20.2   0.0   1.4   1   0   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1684      -          K00619               -            0.00011   20.6   0.1   0.00014   20.4   0.1   1.1   1   0   0   1   1   0   1 # 1933361 # 1933831 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_424       -          K00619               -            0.00014   20.4   0.3   0.00015   20.2   0.3   1.3   1   1   0   1   1   0   1 # 459344 # 459889 # -1 # ID=1_424;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_247       -          K00619               -            0.00046   18.7   0.0     0.014   13.8   0.0   2.1   2   0   0   2   2   0   1 # 262017 # 262622 # 1 # ID=1_247;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_37        -          K00619               -              0.018   13.5   0.1      0.02   13.3   0.1   1.2   1   0   0   1   1   0   0 # 40155 # 40463 # -1 # ID=1_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3282      -          K00619               -              0.041   12.3   0.1     0.067   11.6   0.1   1.3   1   0   0   1   1   0   0 # 3809927 # 3811216 # -1 # ID=1_3282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3890      -          K00619               -              0.044   12.2   0.1     0.091   11.2   0.0   1.6   2   0   0   2   2   0   0 # 4528110 # 4529102 # -1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00619.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00619.hmm.total.hmmsearch_result.txt --domT 162.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00619.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:39 2023
# [ok]
