#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1998      -          K00609               -           3.3e-131  436.8   0.3  3.6e-131  436.7   0.3   1.0   1   0   0   1   1   1   1 # 2252440 # 2253402 # 1 # ID=1_1998;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_158       -          K00609               -           1.2e-117  392.2   0.1  1.3e-117  392.1   0.1   1.0   1   0   0   1   1   1   1 # 175184 # 176071 # -1 # ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_2271      -          K00609               -            2.1e-51  174.1   0.1   2.3e-51  173.9   0.1   1.0   1   0   0   1   1   0   1 # 2595039 # 2595965 # 1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00609.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00609.hmm.total.hmmsearch_result.txt --domT 241.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00609.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:38 2023
# [ok]
