#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_137       -          K00605               -           4.7e-152  507.0   5.0  5.2e-152  506.8   5.0   1.0   1   0   0   1   1   1   1 # 134281 # 135408 # -1 # ID=1_137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2929      -          K00605               -           7.6e-140  466.6   3.4  8.4e-140  466.5   3.4   1.0   1   0   0   1   1   1   1 # 3385697 # 3386809 # -1 # ID=1_2929;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00605.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00605.hmm.total.hmmsearch_result.txt -T 308.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00605.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:38 2023
# [ok]
