#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_532       -          K00762               -              1e-57  195.0   5.8   1.1e-57  194.9   5.8   1.0   1   0   0   1   1   1   1 # 611547 # 612092 # 1 # ID=1_532;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
OX366373.1_365       -          K00762               -            1.7e-43  148.3   0.0     2e-43  148.2   0.0   1.0   1   0   0   1   1   1   1 # 404024 # 404614 # 1 # ID=1_365;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1935      -          K00762               -              2e-19   69.3   4.7   2.5e-19   69.0   4.7   1.1   1   0   0   1   1   0   1 # 2186031 # 2186588 # 1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3065      -          K00762               -            3.8e-16   58.5   2.7   1.4e-09   36.9   0.2   2.3   2   0   0   2   2   0   2 # 3535702 # 3537744 # -1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2864      -          K00762               -            1.4e-10   40.3   3.3   4.6e-05   22.1   1.5   2.1   1   1   1   2   2   0   2 # 3316065 # 3316742 # 1 # ID=1_2864;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1997      -          K00762               -            2.5e-08   32.9   0.4   3.7e-08   32.3   0.4   1.2   1   1   0   1   1   0   1 # 2251871 # 2252443 # 1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
OX366373.1_773       -          K00762               -            3.8e-08   32.3   1.2   5.1e-08   31.9   1.2   1.3   1   1   0   1   1   0   1 # 838303 # 839223 # -1 # ID=1_773;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_4211      -          K00762               -            2.1e-07   29.8   0.4   3.6e-07   29.0   0.4   1.3   1   0   0   1   1   0   1 # 4877926 # 4879452 # -1 # ID=1_4211;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_3865      -          K00762               -            3.2e-07   29.2   0.0   6.7e-07   28.2   0.0   1.3   1   1   0   1   1   0   1 # 4495126 # 4496106 # 1 # ID=1_3865;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1180      -          K00762               -            3.3e-07   29.2   6.7   4.5e-07   28.7   6.7   1.1   1   0   0   1   1   0   1 # 1371047 # 1371604 # 1 # ID=1_1180;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
LR130759.1_1878      -          K00762               -            5.9e-07   28.3   5.8    0.0017   17.0   0.2   2.5   2   1   0   2   2   0   2 # 2126880 # 2128187 # -1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OX366373.1_788       -          K00762               -            1.4e-05   23.8   0.0   1.9e-05   23.4   0.0   1.3   1   0   0   1   1   0   1 # 857530 # 858234 # -1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
OX366373.1_1098      -          K00762               -            2.6e-05   23.0   0.0     6e-05   21.8   0.0   1.5   1   1   0   1   1   0   1 # 1171966 # 1173351 # -1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OW370493.1_2071      -          K00762               -            0.00039   19.1   0.0   0.00063   18.4   0.1   1.6   1   1   0   1   1   0   1 # 1869884 # 1870792 # -1 # ID=1_2071;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1085      -          K00762               -              0.037   12.6   0.1     0.051   12.1   0.1   1.1   1   0   0   1   1   0   0 # 1266619 # 1267242 # 1 # ID=1_1085;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_2871      -          K00762               -               0.04   12.5   0.2     0.057   12.0   0.2   1.2   1   0   0   1   1   0   0 # 3321061 # 3322212 # -1 # ID=1_2871;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4455      -          K00762               -               0.05   12.2   0.0     0.059   11.9   0.0   1.1   1   0   0   1   1   0   0 # 5147669 # 5148277 # -1 # ID=1_4455;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00762.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00762.hmm.total.hmmsearch_result.txt --domT 90.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00762.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:45 2023
# [ok]
