#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1916      -          K00797               -            1.9e-77  260.0   0.3   2.2e-77  259.8   0.3   1.0   1   0   0   1   1   1   1 # 2160189 # 2161766 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_1562      -          K00797               -            1.1e-25   89.5   0.0   1.1e-25   89.5   0.0   1.1   1   0   0   1   1   0   1 # 1786993 # 1789071 # -1 # ID=1_1562;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_2676      -          K00797               -              3e-08   32.0   0.1     3e-08   32.0   0.1   1.1   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3292      -          K00797               -            4.5e-07   28.1   0.1   7.3e-07   27.4   0.1   1.3   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3627      -          K00797               -            2.8e-06   25.5   0.1   3.4e-06   25.2   0.1   1.1   1   0   0   1   1   0   1 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
OX366373.1_909       -          K00797               -            0.00075   17.5   0.0    0.0011   16.9   0.0   1.2   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_1016      -          K00797               -             0.0042   15.0   0.1     0.005   14.7   0.1   1.1   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2167      -          K00797               -             0.0074   14.2   0.1     0.011   13.7   0.1   1.3   1   1   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_841       -          K00797               -              0.026   12.4   0.0     0.089   10.6   0.0   1.7   2   0   0   2   2   0   0 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_1478      -          K00797               -              0.026   12.4   0.1      0.12   10.2   0.1   1.8   1   1   0   1   1   0   0 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_1852      -          K00797               -              0.031   12.1   0.0     0.038   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_1874      -          K00797               -              0.038   11.8   0.4      0.94    7.2   0.0   2.0   2   0   0   2   2   0   0 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_117       -          K00797               -              0.061   11.2   0.0     0.075   10.9   0.0   1.2   1   0   0   1   1   0   0 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_4152      -          K00797               -              0.062   11.1   0.3     0.092   10.6   0.3   1.3   1   1   0   1   1   0   0 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_597       -          K00797               -              0.078   10.8   0.0      0.12   10.2   0.0   1.2   1   0   0   1   1   0   0 # 533896 # 534837 # 1 # ID=1_597;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_2716      -          K00797               -              0.079   10.8   0.0     0.087   10.6   0.0   1.1   1   0   0   1   1   0   0 # 3143325 # 3143987 # 1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00797.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00797.hmm.total.hmmsearch_result.txt --domT 100.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00797.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:47 2023
# [ok]
