#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1119      -          K00799               -            1.4e-28   99.4   0.2   1.6e-28   99.2   0.2   1.0   1   0   0   1   1   1   1 # 1192873 # 1193526 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
OW370493.1_2021      -          K00799               -            9.7e-16   57.1   0.0   1.1e-15   56.9   0.0   1.0   1   0   0   1   1   0   1 # 1823196 # 1823864 # -1 # ID=1_2021;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_4010      -          K00799               -              1e-08   33.9   0.0   1.2e-08   33.7   0.0   1.0   1   0   0   1   1   0   1 # 4671112 # 4672116 # -1 # ID=1_4010;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00799.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00799.hmm.total.hmmsearch_result.txt --domT 63.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00799.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:47 2023
# [ok]
