#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2026      -          K00793               -            4.3e-89  297.1   0.9   5.1e-89  296.9   0.9   1.0   1   0   0   1   1   1   1 # 2283981 # 2284598 # 1 # ID=1_2026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
OX366373.1_925       -          K00793               -            2.6e-78  261.8   1.9   3.1e-78  261.5   1.9   1.0   1   0   0   1   1   1   1 # 987062 # 987658 # 1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00793.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00793.hmm.total.hmmsearch_result.txt -T 66.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00793.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:47 2023
# [ok]
