#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2918      -          K00856               -            4.2e-33  113.7   0.0     5e-33  113.4   0.0   1.0   1   0   0   1   1   1   1 # 3376357 # 3377331 # -1 # ID=1_2918;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3949      -          K00856               -            2.1e-07   29.0   0.1   0.00013   19.7   0.0   2.1   2   0   0   2   2   0   2 # 4595090 # 4596049 # 1 # ID=1_3949;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00856.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00856.hmm.total.hmmsearch_result.txt --domT 111.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00856.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:50 2023
# [ok]
