#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_89        -          K00818               -           1.6e-128  428.1   0.0  1.8e-128  427.9   0.0   1.0   1   0   0   1   1   0   1 # 103312 # 104490 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OX366373.1_57        -          K00818               -             2e-123  411.3   0.0  2.4e-123  411.0   0.0   1.0   1   0   0   1   1   0   1 # 60632 # 61801 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2270      -          K00818               -           1.9e-121  404.8   0.1  2.3e-121  404.5   0.1   1.0   1   0   0   1   1   0   1 # 2593840 # 2595042 # 1 # ID=1_2270;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1101      -          K00818               -              1e-95  319.9   0.0   1.7e-95  319.3   0.0   1.2   1   1   0   1   1   0   1 # 1286753 # 1288018 # -1 # ID=1_1101;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3174      -          K00818               -            1.1e-88  296.7   0.0   1.3e-88  296.5   0.0   1.0   1   0   0   1   1   0   1 # 3675541 # 3676785 # -1 # ID=1_3174;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1930      -          K00818               -              1e-80  270.5   1.8   1.2e-79  267.0   1.8   1.9   1   1   0   1   1   0   1 # 2179142 # 2180482 # -1 # ID=1_1930;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_3136      -          K00818               -            3.4e-69  232.5   0.0   1.4e-68  230.5   0.0   1.9   1   1   0   1   1   0   1 # 3638818 # 3640173 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1123      -          K00818               -            1.2e-54  184.6   0.0     2e-54  183.8   0.0   1.3   1   1   0   1   1   0   1 # 1314557 # 1315900 # 1 # ID=1_1123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2046      -          K00818               -            6.1e-51  172.3   0.0   1.2e-49  168.1   0.0   2.1   1   1   0   1   1   0   1 # 2307157 # 2310096 # -1 # ID=1_2046;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2192      -          K00818               -            1.1e-50  171.5   0.0   1.5e-50  171.0   0.0   1.1   1   0   0   1   1   0   1 # 2495457 # 2496782 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_729       -          K00818               -            8.3e-30  102.7   0.0   1.1e-29  102.3   0.0   1.1   1   0   0   1   1   0   1 # 831704 # 833044 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2193      -          K00818               -              0.016   12.7   0.1     0.021   12.4   0.1   1.2   1   0   0   1   1   0   0 # 2496787 # 2497950 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
LR130759.1_4378      -          K00818               -              0.021   12.3   0.0     0.031   11.8   0.0   1.1   1   0   0   1   1   0   0 # 5072431 # 5073597 # 1 # ID=1_4378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_1698      -          K00818               -              0.036   11.5   0.0     0.042   11.3   0.0   1.1   1   0   0   1   1   0   0 # 1953475 # 1953996 # 1 # ID=1_1698;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00818.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00818.hmm.total.hmmsearch_result.txt --domT 543.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00818.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:49 2023
# [ok]
