#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_189       -          K00824               -            1.3e-42  144.7   0.0   3.9e-42  143.2   0.0   1.6   1   1   0   1   1   0   1 # 172919 # 173821 # 1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_4203      -          K00824               -            1.7e-32  111.5   0.0   2.3e-32  111.0   0.0   1.1   1   0   0   1   1   0   1 # 4870205 # 4871095 # -1 # ID=1_4203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_2498      -          K00824               -            9.7e-30  102.4   0.0   1.1e-29  102.2   0.0   1.0   1   0   0   1   1   0   1 # 2249839 # 2250195 # 1 # ID=1_2498;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
OW370493.1_2497      -          K00824               -            1.4e-26   92.1   0.1   1.5e-26   92.0   0.1   1.0   1   0   0   1   1   0   1 # 2249284 # 2249649 # 1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
LR130759.1_2928      -          K00824               -            5.6e-20   70.3   0.1   2.4e-18   64.9   0.0   2.0   2   0   0   2   2   0   2 # 3384536 # 3385642 # -1 # ID=1_2928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00824.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00824.hmm.total.hmmsearch_result.txt --domT 290.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00824.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:49 2023
# [ok]
