#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4406      -          K00991               -            3.4e-73  245.8  18.3   3.7e-73  245.7  18.3   1.0   1   0   0   1   1   0   1 # 5098237 # 5098920 # -1 # ID=1_4406;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_1150      -          K00991               -            4.9e-70  235.5   0.0   5.8e-70  235.2   0.0   1.1   1   0   0   1   1   0   1 # 1220161 # 1221366 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_3864      -          K00991               -            2.4e-15   55.5   4.0   3.3e-15   55.1   4.0   1.2   1   0   0   1   1   0   1 # 4493538 # 4495013 # 1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_1568      -          K00991               -            1.2e-12   46.7   0.0   1.6e-12   46.2   0.0   1.2   1   0   0   1   1   0   1 # 1416601 # 1417350 # 1 # ID=1_1568;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_394       -          K00991               -            2.7e-10   38.9   0.0   6.3e-10   37.7   0.0   1.5   2   0   0   2   2   0   1 # 445081 # 445830 # -1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OX366373.1_921       -          K00991               -            1.3e-09   36.7   0.0   4.7e-09   34.8   0.0   1.8   2   0   0   2   2   0   1 # 982326 # 983561 # -1 # ID=1_921;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_2142      -          K00991               -            2.6e-08   32.4   0.0   3.3e-08   32.0   0.0   1.1   1   0   0   1   1   0   1 # 2421351 # 2422127 # -1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_495       -          K00991               -            1.8e-06   26.3   0.0   2.4e-06   25.9   0.0   1.2   1   0   0   1   1   0   1 # 546549 # 547415 # 1 # ID=1_495;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3903      -          K00991               -            2.9e-06   25.6   1.5   3.1e-05   22.2   0.3   2.1   2   0   0   2   2   0   1 # 4540295 # 4541314 # -1 # ID=1_3903;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3320      -          K00991               -            5.3e-05   21.5   2.1    0.0001   20.5   2.0   1.4   1   1   0   1   1   0   1 # 3860672 # 3861277 # -1 # ID=1_3320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_1152      -          K00991               -            0.00025   19.2   0.0   0.00033   18.9   0.0   1.2   1   0   0   1   1   0   1 # 1342647 # 1343699 # 1 # ID=1_1152;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00991.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00991.hmm.total.hmmsearch_result.txt --domT 250.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00991.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:57 2023
# [ok]
