#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1155      -          K00986               -            2.7e-88  296.5   9.1   3.3e-88  296.2   9.1   1.0   1   0   0   1   1   1   1 # 1224156 # 1225703 # 1 # ID=1_1155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
OW370493.1_1736      -          K00986               -            1.9e-82  277.2   5.8   2.4e-82  276.8   5.8   1.0   1   0   0   1   1   1   1 # 1582504 # 1584132 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OX366373.1_1076      -          K00986               -            2.3e-79  267.0  11.5   2.9e-79  266.7  11.5   1.0   1   0   0   1   1   1   1 # 1147657 # 1149000 # -1 # ID=1_1076;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
OX366373.1_410       -          K00986               -            2.3e-79  267.0  11.5   2.9e-79  266.7  11.5   1.0   1   0   0   1   1   1   1 # 462249 # 463592 # 1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
OX366373.1_516       -          K00986               -            2.3e-79  267.0  11.5   2.9e-79  266.7  11.5   1.0   1   0   0   1   1   1   1 # 580492 # 581835 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_571       -          K00986               -            6.2e-66  222.7   5.2   7.8e-66  222.3   5.2   1.0   1   0   0   1   1   1   1 # 509665 # 510993 # 1 # ID=1_571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1057      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 938746 # 940074 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1242      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1113107 # 1114435 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1309      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1164775 # 1166103 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1443      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1286219 # 1287547 # 1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1456      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1298541 # 1299869 # 1 # ID=1_1456;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1592      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1438669 # 1439997 # 1 # ID=1_1592;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1692      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1545312 # 1546640 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1701      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1553077 # 1554405 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1809      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1644260 # 1645588 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1859      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1678226 # 1679554 # -1 # ID=1_1859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1904      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1716422 # 1717750 # 1 # ID=1_1904;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1949      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1762590 # 1763918 # -1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1971      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1781391 # 1782719 # 1 # ID=1_1971;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2031      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1834140 # 1835468 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2067      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 1865394 # 1866722 # -1 # ID=1_2067;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2242      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2013391 # 2014719 # 1 # ID=1_2242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2272      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2039583 # 2040911 # -1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2389      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2147369 # 2148697 # -1 # ID=1_2389;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2402      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2160444 # 2161772 # -1 # ID=1_2402;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2494      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2246881 # 2248209 # -1 # ID=1_2494;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2613      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2355071 # 2356399 # -1 # ID=1_2613;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2664      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2401838 # 2403166 # -1 # ID=1_2664;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2697      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2437819 # 2439147 # -1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2707      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2447495 # 2448823 # -1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2711      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2452409 # 2453737 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2749      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2492868 # 2494196 # -1 # ID=1_2749;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2820      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2562435 # 2563763 # -1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2848      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2584803 # 2586131 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2873      -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 2604199 # 2605527 # -1 # ID=1_2873;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_315       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 276037 # 277365 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_614       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 544649 # 545977 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_688       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 612181 # 613509 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_710       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 634579 # 635907 # -1 # ID=1_710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_759       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 681217 # 682545 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_799       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 713070 # 714398 # 1 # ID=1_799;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_811       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 721220 # 722548 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_856       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 762960 # 764288 # 1 # ID=1_856;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_909       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 806889 # 808217 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_953       -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 850578 # 851906 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_97        -          K00986               -            8.2e-66  222.3   5.0     1e-65  221.9   5.0   1.0   1   0   0   1   1   1   1 # 92765 # 94093 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2683      -          K00986               -            8.8e-62  209.0   0.7   1.1e-61  208.6   0.7   1.0   1   0   0   1   1   1   1 # 2424034 # 2425080 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1462      -          K00986               -              1e-51  175.8   0.0   1.2e-51  175.5   0.0   1.0   1   0   0   1   1   1   1 # 1303729 # 1304373 # 1 # ID=1_1462;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
OW370493.1_226       -          K00986               -            7.3e-39  133.3   0.2   8.7e-39  133.1   0.2   1.0   1   0   0   1   1   1   1 # 203200 # 203787 # 1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OW370493.1_1304      -          K00986               -            1.2e-29  102.9   1.4   1.3e-29  102.8   1.4   1.0   1   0   0   1   1   1   1 # 1159672 # 1160451 # 1 # ID=1_1304;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_1527      -          K00986               -            1.2e-29  102.9   1.4   1.3e-29  102.8   1.4   1.0   1   0   0   1   1   1   1 # 1381678 # 1382457 # 1 # ID=1_1527;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_1974      -          K00986               -            1.2e-29  102.9   1.4   1.3e-29  102.8   1.4   1.0   1   0   0   1   1   1   1 # 1783698 # 1784477 # -1 # ID=1_1974;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2523      -          K00986               -            1.2e-29  102.9   1.4   1.3e-29  102.8   1.4   1.0   1   0   0   1   1   1   1 # 2275946 # 2276725 # -1 # ID=1_2523;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_322       -          K00986               -            1.2e-29  102.9   1.4   1.3e-29  102.8   1.4   1.0   1   0   0   1   1   1   1 # 281976 # 282755 # 1 # ID=1_322;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_148       -          K00986               -            4.8e-27   94.3   0.6   5.5e-27   94.1   0.6   1.0   1   0   0   1   1   1   1 # 138362 # 138934 # -1 # ID=1_148;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_1303      -          K00986               -            5.5e-26   90.8   0.0   5.7e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 # 1159131 # 1159664 # 1 # ID=1_1303;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
OW370493.1_1526      -          K00986               -            5.5e-26   90.8   0.0   5.7e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 # 1381137 # 1381670 # 1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
OW370493.1_1975      -          K00986               -            5.5e-26   90.8   0.0   5.7e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 # 1784485 # 1785018 # -1 # ID=1_1975;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_2524      -          K00986               -            5.5e-26   90.8   0.0   5.7e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 # 2276733 # 2277266 # -1 # ID=1_2524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_321       -          K00986               -            5.5e-26   90.8   0.0   5.7e-26   90.7   0.0   1.0   1   0   0   1   1   1   1 # 281435 # 281968 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00986.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00986.hmm.total.hmmsearch_result.txt -T 86.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00986.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:58 2023
# [ok]
