#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3873      -          K00919               -            8.2e-95  316.8   0.7     1e-94  316.5   0.7   1.0   1   0   0   1   1   1   1 # 4509039 # 4509998 # -1 # ID=1_3873;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
OX366373.1_724       -          K00919               -            1.1e-67  227.6   0.0   1.3e-67  227.4   0.0   1.0   1   0   0   1   1   1   1 # 786664 # 787530 # -1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00919.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00919.hmm.total.hmmsearch_result.txt -T 109.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00919.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:53 2023
# [ok]
