#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3291      -          K00969               -              2e-91  306.2   0.0   2.3e-91  306.0   0.0   1.0   1   0   0   1   1   1   1 # 3820497 # 3821144 # -1 # ID=1_3291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1543      -          K00969               -            6.2e-08   31.3   0.0   2.4e-07   29.3   0.0   1.7   2   0   0   2   2   0   1 # 1750139 # 1750624 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_634       -          K00969               -              1e-07   30.5   0.0   2.7e-07   29.2   0.0   1.6   2   0   0   2   2   0   1 # 696063 # 696569 # -1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00969.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00969.hmm.total.hmmsearch_result.txt --domT 115.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00969.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:55 2023
# [ok]
