#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_918       -          K00939               -            1.3e-61  208.0   0.3   1.5e-61  207.9   0.3   1.0   1   0   0   1   1   1   1 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_2109      -          K00939               -            2.6e-54  184.0   0.1   2.8e-54  183.9   0.1   1.0   1   0   0   1   1   1   1 # 1906640 # 1907278 # -1 # ID=1_2109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_876       -          K00939               -            3.7e-47  160.5   0.1   4.3e-47  160.3   0.1   1.0   1   0   0   1   1   1   1 # 944121 # 944762 # -1 # ID=1_876;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298
OW370493.1_21        -          K00939               -            3.1e-05   22.5   0.2     5e-05   21.8   0.2   1.4   1   0   0   1   1   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_528       -          K00939               -            3.6e-05   22.3   0.2       0.2   10.0   0.5   2.5   1   1   1   2   2   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_265       -          K00939               -            4.9e-05   21.9   0.0   7.9e-05   21.2   0.0   1.3   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OX366373.1_451       -          K00939               -            8.9e-05   21.0   0.1      0.04   12.3   0.0   2.3   2   0   0   2   2   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_3060      -          K00939               -            0.00061   18.2   0.0   0.00064   18.2   0.0   1.2   1   0   0   1   1   0   1 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OW370493.1_197       -          K00939               -             0.0009   17.7   0.0   0.00099   17.5   0.0   1.2   1   0   0   1   1   0   1 # 178913 # 179539 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OW370493.1_603       -          K00939               -             0.0009   17.7   0.0   0.00099   17.5   0.0   1.2   1   0   0   1   1   0   1 # 538186 # 538812 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1974      -          K00939               -            0.00099   17.5   0.1    0.0015   16.9   0.1   1.3   1   1   0   1   1   0   1 # 2229314 # 2229868 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_2729      -          K00939               -              0.001   17.5   0.0     0.001   17.5   0.0   1.1   1   0   0   1   1   0   1 # 2471640 # 2472290 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_1965      -          K00939               -             0.0026   16.2   0.0    0.0062   14.9   0.0   1.3   1   1   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_442       -          K00939               -             0.0035   15.7   0.0    0.0037   15.6   0.0   1.2   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OW370493.1_1072      -          K00939               -             0.0051   15.2   0.0      0.51    8.6   0.0   2.2   1   1   0   2   2   0   1 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_67        -          K00939               -             0.0052   15.2   0.0    0.0071   14.7   0.0   1.1   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_979       -          K00939               -             0.0056   15.1   0.0      0.13   10.6   0.0   2.4   1   1   0   1   1   0   1 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_630       -          K00939               -             0.0062   14.9   0.0      0.18   10.1   0.0   2.1   1   1   0   1   1   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_488       -          K00939               -             0.0062   14.9   1.7     0.032   12.6   0.0   2.4   2   0   0   2   2   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
OX366373.1_266       -          K00939               -             0.0089   14.4   0.2      0.02   13.3   0.1   1.4   1   1   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_1607      -          K00939               -               0.01   14.2   1.3       1.6    7.0   0.0   2.6   2   1   0   3   3   0   0 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2833      -          K00939               -              0.013   13.9   0.0     0.041   12.2   0.0   1.4   1   1   0   2   2   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4809      -          K00939               -              0.014   13.8   0.0     0.016   13.6   0.0   1.2   1   0   0   1   1   0   0 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2443      -          K00939               -              0.015   13.7   0.1     0.036   12.4   0.1   1.3   1   1   0   1   1   0   0 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_3325      -          K00939               -              0.018   13.4   0.0     0.031   12.6   0.0   1.4   1   1   0   1   1   0   0 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_2841      -          K00939               -               0.02   13.3   0.0      0.03   12.7   0.0   1.3   1   0   0   1   1   0   0 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
LR130759.1_4173      -          K00939               -              0.021   13.2   0.0     0.026   12.9   0.0   1.1   1   0   0   1   1   0   0 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4792      -          K00939               -              0.024   13.0   0.0     0.027   12.8   0.0   1.2   1   0   0   1   1   0   0 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3349      -          K00939               -              0.029   12.7   0.0      0.13   10.6   0.0   1.9   2   0   0   2   2   0   0 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_790       -          K00939               -               0.03   12.7   0.6     0.043   12.2   0.4   1.5   1   1   0   1   1   0   0 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_1166      -          K00939               -              0.035   12.4   0.0     0.044   12.1   0.0   1.2   1   0   0   1   1   0   0 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_4433      -          K00939               -              0.039   12.3   0.0       5.5    5.2   0.0   2.2   1   1   0   2   2   0   0 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2005      -          K00939               -              0.039   12.3   0.0      0.37    9.1   0.0   1.9   1   1   0   1   1   0   0 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2770      -          K00939               -              0.045   12.1   0.1     0.097   11.0   0.1   1.7   1   1   0   1   1   0   0 # 3202594 # 3203088 # -1 # ID=1_2770;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4139      -          K00939               -              0.047   12.0   0.0     0.061   11.7   0.0   1.2   1   0   0   1   1   0   0 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2516      -          K00939               -               0.05   11.9   0.0     0.074   11.4   0.0   1.2   1   0   0   1   1   0   0 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_3646      -          K00939               -              0.059   11.7   0.0       0.1   10.9   0.0   1.3   1   0   0   1   1   0   0 # 4248972 # 4251125 # 1 # ID=1_3646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
OX366373.1_1043      -          K00939               -               0.08   11.3   0.1      0.12   10.6   0.0   1.5   1   1   0   1   1   0   0 # 1118376 # 1118903 # -1 # ID=1_1043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_2686      -          K00939               -              0.096   11.0   1.1      0.33    9.2   0.3   1.5   1   1   0   1   1   0   0 # 3058211 # 3062191 # 1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_4488      -          K00939               -              0.097   11.0   0.6       4.5    5.5   0.0   2.8   2   1   0   2   2   0   0 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3613      -          K00939               -               0.13   10.6   0.1      0.26    9.6   0.0   1.4   1   1   0   1   1   0   0 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00939.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00939.hmm.total.hmmsearch_result.txt --domT 134.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00939.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:55 2023
# [ok]
