#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1086      -          K00943               -            1.1e-58  198.5   0.0   1.2e-58  198.3   0.0   1.0   1   0   0   1   1   1   1 # 1158230 # 1158847 # 1 # ID=1_1086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
OW370493.1_197       -          K00943               -            1.1e-51  175.5   0.0   1.3e-51  175.2   0.0   1.0   1   0   0   1   1   1   1 # 178913 # 179539 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OW370493.1_603       -          K00943               -            1.1e-51  175.5   0.0   1.3e-51  175.2   0.0   1.0   1   0   0   1   1   1   1 # 538186 # 538812 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1175      -          K00943               -            6.7e-37  126.8   4.4     8e-37  126.5   4.4   1.0   1   0   0   1   1   1   1 # 1365069 # 1365722 # 1 # ID=1_1175;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_918       -          K00943               -            3.8e-06   25.5   0.8   0.00012   20.5   0.0   2.1   2   0   0   2   2   0   1 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1588      -          K00943               -            3.3e-05   22.4   0.1   3.3e-05   22.4   0.1   2.0   2   1   1   3   3   0   1 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2082      -          K00943               -            0.00011   20.7   0.1   0.00077   17.9   0.0   2.1   2   0   0   2   2   0   1 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3556      -          K00943               -            0.00017   20.1   0.0   0.00022   19.7   0.0   1.3   1   0   0   1   1   0   1 # 4136607 # 4138457 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4139      -          K00943               -             0.0002   19.9   0.7   0.00027   19.4   0.1   1.6   2   0   0   2   2   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_177       -          K00943               -            0.00042   18.8   0.0   0.00075   18.0   0.0   1.5   1   0   0   1   1   0   1 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2117      -          K00943               -            0.00059   18.3   0.1   0.00099   17.6   0.1   1.4   1   0   0   1   1   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_1387      -          K00943               -            0.00064   18.2   0.1    0.0011   17.4   0.0   1.5   2   0   0   2   2   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2247      -          K00943               -            0.00069   18.1   0.0      0.24    9.7   0.0   2.3   2   0   0   2   2   0   1 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2938      -          K00943               -             0.0007   18.1   0.3    0.0014   17.1   0.1   1.5   2   0   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1974      -          K00943               -             0.0018   16.7   1.6       0.3    9.4   0.8   2.3   2   1   0   2   2   0   1 # 2229314 # 2229868 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_1026      -          K00943               -             0.0025   16.2   0.0    0.0047   15.3   0.0   1.4   1   0   0   1   1   0   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2770      -          K00943               -             0.0031   15.9   0.1      0.33    9.3   0.0   2.1   2   0   0   2   2   0   1 # 3202594 # 3203088 # -1 # ID=1_2770;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_154       -          K00943               -             0.0038   15.7   0.0     0.067   11.5   0.0   2.0   2   0   0   2   2   0   1 # 170040 # 170648 # -1 # ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
OX366373.1_798       -          K00943               -             0.0044   15.4   0.0    0.0072   14.7   0.0   1.3   1   1   0   1   1   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
OW370493.1_1072      -          K00943               -             0.0051   15.2   0.0       2.4    6.5   0.0   2.2   1   1   0   2   2   0   0 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_1470      -          K00943               -             0.0074   14.7   0.0    0.0097   14.3   0.0   1.2   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2005      -          K00943               -              0.013   13.9   0.6     0.029   12.7   0.0   1.7   1   1   0   2   2   0   0 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_876       -          K00943               -              0.014   13.8   0.0      0.68    8.2   0.0   2.1   2   0   0   2   2   0   0 # 944121 # 944762 # -1 # ID=1_876;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_2194      -          K00943               -              0.016   13.6   0.2     0.031   12.6   0.2   1.4   1   0   0   1   1   0   0 # 2497947 # 2498627 # 1 # ID=1_2194;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4506      -          K00943               -              0.017   13.5   0.3      0.06   11.7   0.0   1.8   2   0   0   2   2   0   0 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3573      -          K00943               -              0.018   13.4   0.0      0.03   12.7   0.0   1.3   1   0   0   1   1   0   0 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1401      -          K00943               -              0.018   13.4   0.1      0.74    8.1   0.0   2.2   2   0   0   2   2   0   0 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2228      -          K00943               -              0.019   13.3   0.0     0.038   12.3   0.0   1.4   1   1   0   1   1   0   0 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1582      -          K00943               -              0.027   12.8   0.0     0.037   12.4   0.0   1.3   1   0   0   1   1   0   0 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_3646      -          K00943               -              0.029   12.7   0.1     0.029   12.7   0.1   2.4   2   1   1   3   3   0   0 # 4248972 # 4251125 # 1 # ID=1_3646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
OX366373.1_840       -          K00943               -              0.037   12.4   0.0     0.055   11.8   0.0   1.3   1   0   0   1   1   0   0 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1023      -          K00943               -              0.039   12.3   0.0     0.057   11.8   0.0   1.4   1   0   0   1   1   0   0 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_2109      -          K00943               -              0.044   12.2   0.1      0.62    8.4   0.0   2.1   2   0   0   2   2   0   0 # 1906640 # 1907278 # -1 # ID=1_2109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2376      -          K00943               -              0.047   12.1   0.0     0.061   11.7   0.0   1.3   1   0   0   1   1   0   0 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_21        -          K00943               -              0.049   12.0   0.1     0.071   11.5   0.1   1.3   1   0   0   1   1   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OW370493.1_2616      -          K00943               -              0.049   12.0   0.0     0.062   11.7   0.0   1.1   1   0   0   1   1   0   0 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_1827      -          K00943               -              0.051   11.9   0.0     0.082   11.2   0.0   1.3   1   0   0   1   1   0   0 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4505      -          K00943               -              0.062   11.7   0.2      0.11   10.8   0.2   1.3   1   0   0   1   1   0   0 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3178      -          K00943               -              0.066   11.6   0.1       2.3    6.5   0.0   2.3   2   0   0   2   2   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3572      -          K00943               -              0.092   11.1   0.5       0.3    9.4   0.0   1.8   2   0   0   2   2   0   0 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4792      -          K00943               -              0.096   11.0   2.9      0.04   12.3   0.4   1.6   2   0   0   2   2   0   0 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
OW370493.1_2469      -          K00943               -                0.1   10.9   0.0      0.15   10.4   0.0   1.2   1   0   0   1   1   0   0 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3122      -          K00943               -               0.66    8.3   3.8       3.5    5.9   2.6   2.3   2   1   1   3   3   0   0 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00943.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00943.hmm.total.hmmsearch_result.txt --domT 95.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00943.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:55 2023
# [ok]
