#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1204      -          K00936               -           3.9e-123  410.9   0.0  4.6e-123  410.7   0.0   1.0   1   0   0   1   1   1   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4266      -          K00936               -            5.4e-13   47.5   0.0   1.6e-12   45.9   0.0   1.6   2   0   0   2   2   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3062      -          K00936               -            4.9e-11   41.1   0.0   8.8e-10   36.9   0.0   2.0   2   0   0   2   2   0   1 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OW370493.1_1656      -          K00936               -            8.5e-11   40.3   0.8   8.5e-11   40.3   0.8   2.0   1   1   1   2   2   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OW370493.1_1925      -          K00936               -              2e-10   39.1   1.5   5.1e-10   37.7   0.1   1.9   2   0   0   2   2   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_4533      -          K00936               -            2.4e-10   38.8   0.0   1.7e-09   36.0   0.0   2.0   2   0   0   2   2   0   1 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_687       -          K00936               -            1.4e-09   36.2   0.0   3.1e-09   35.2   0.0   1.5   2   0   0   2   2   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3853      -          K00936               -            6.9e-09   34.0   0.2   6.9e-09   34.0   0.2   2.2   1   1   1   2   2   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1324      -          K00936               -            1.1e-08   33.3   0.0   1.4e-07   29.6   0.0   2.1   2   0   0   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
OX366373.1_56        -          K00936               -            2.2e-08   32.3   1.1   2.2e-08   32.3   1.1   2.1   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_2104      -          K00936               -            2.3e-08   32.2   0.0   7.8e-08   30.5   0.0   1.7   1   1   1   2   2   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_4676      -          K00936               -            4.3e-08   31.4   0.1   9.9e-08   30.2   0.0   1.6   1   1   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
OW370493.1_1147      -          K00936               -            4.6e-07   28.0   1.3   4.6e-07   28.0   1.3   2.0   1   1   1   2   2   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_3983      -          K00936               -              2e-06   25.9   0.1   4.5e-06   24.7   0.0   1.6   1   1   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_654       -          K00936               -            2.1e-06   25.8   3.7   2.9e-06   25.4   0.9   2.3   1   1   1   2   2   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K00936               -            2.1e-06   25.8   3.7   2.9e-06   25.4   0.9   2.3   1   1   1   2   2   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_4703      -          K00936               -            2.2e-06   25.7   0.1   6.4e-06   24.2   0.0   1.7   2   0   0   2   2   0   1 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3848      -          K00936               -            2.7e-06   25.4   0.0   6.3e-06   24.2   0.0   1.5   1   1   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1177      -          K00936               -            4.3e-06   24.8   0.0   9.3e-06   23.7   0.0   1.5   1   1   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3910      -          K00936               -              3e-05   22.0   0.0   7.1e-05   20.8   0.0   1.6   2   0   0   2   2   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3425      -          K00936               -            3.8e-05   21.7   0.0   8.1e-05   20.6   0.0   1.4   2   0   0   2   2   0   1 # 3987464 # 3989422 # 1 # ID=1_3425;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_187       -          K00936               -            4.6e-05   21.4   1.0   4.6e-05   21.4   1.0   1.9   2   0   0   2   2   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_4136      -          K00936               -            8.8e-05   20.4   0.0   0.00016   19.6   0.0   1.5   1   1   0   1   1   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_286       -          K00936               -            0.00015   19.7   0.5   0.00021   19.2   0.3   1.4   1   1   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_1416      -          K00936               -            0.00025   19.0   0.0   0.00036   18.4   0.0   1.2   1   0   0   1   1   0   1 # 1616356 # 1617345 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_366       -          K00936               -            0.00034   18.5   0.9    0.0015   16.4   0.1   2.1   2   0   0   2   2   0   1 # 332241 # 334670 # 1 # ID=1_366;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_1147      -          K00936               -            0.00036   18.4   1.3    0.0009   17.1   0.0   2.0   2   1   0   2   2   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4531      -          K00936               -            0.00049   18.0   0.1   0.00049   18.0   0.1   1.0   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_2265      -          K00936               -            0.00062   17.6   5.8    0.0011   16.9   2.9   2.4   1   1   1   2   2   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_3390      -          K00936               -              0.001   17.0   0.3     0.005   14.7   0.0   1.9   1   1   0   2   2   0   1 # 3942163 # 3943308 # 1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4134      -          K00936               -             0.0013   16.6   0.1    0.0029   15.4   0.0   1.6   1   1   0   1   1   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1918      -          K00936               -             0.0024   15.7   0.6    0.0067   14.2   0.1   1.8   2   0   0   2   2   0   1 # 1731257 # 1733242 # -1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_939       -          K00936               -             0.0078   14.0   0.1    0.0078   14.0   0.1   2.0   2   1   0   2   2   0   1 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_5         -          K00936               -              0.028   12.2   0.2      0.11   10.2   0.0   2.0   2   0   0   2   2   0   0 # 5324 # 7351 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587
LR130759.1_3096      -          K00936               -               0.18    9.5   3.0      0.31    8.7   0.3   2.3   1   1   0   2   2   0   0 # 3564122 # 3566089 # -1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00936.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00936.hmm.total.hmmsearch_result.txt --domT 111.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00936.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:54 2023
# [ok]
