#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_987       -          K00971               -            1.3e-81  274.1   0.0   1.4e-81  274.0   0.0   1.1   1   0   0   1   1   1   1 # 1062627 # 1063928 # -1 # ID=1_987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OW370493.1_482       -          K00971               -            5.4e-25   86.9   0.6   5.8e-25   86.8   0.6   1.0   1   0   0   1   1   0   1 # 430588 # 430875 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
LR130759.1_957       -          K00971               -            5.4e-16   57.1   6.8   5.4e-16   57.1   6.8   1.6   2   0   0   2   2   0   1 # 1059905 # 1061242 # 1 # ID=1_957;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_1161      -          K00971               -            9.8e-11   39.7   2.5   7.2e-10   36.8   2.5   1.9   1   1   0   1   1   0   1 # 1350137 # 1351540 # 1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1086      -          K00971               -            7.7e-10   36.8   0.1   1.2e-09   36.1   0.1   1.2   1   0   0   1   1   0   1 # 1267264 # 1268844 # -1 # ID=1_1086;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
OW370493.1_812       -          K00971               -              1e-08   33.0   0.0   2.4e-07   28.5   0.0   2.1   2   0   0   2   2   0   1 # 723197 # 724885 # -1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_3864      -          K00971               -            1.5e-08   32.5   0.0   2.5e-08   31.8   0.0   1.2   1   0   0   1   1   0   1 # 4493538 # 4495013 # 1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OX366373.1_927       -          K00971               -            9.2e-07   26.6   0.0   2.4e-06   25.2   0.0   1.5   1   1   0   1   1   0   1 # 988434 # 989759 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_3637      -          K00971               -            1.5e-06   25.8   0.3   9.7e-06   23.2   0.2   2.4   1   1   0   1   1   0   1 # 4240531 # 4241745 # -1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_495       -          K00971               -            0.00032   18.2   0.0   0.00079   16.9   0.0   1.7   2   0   0   2   2   0   1 # 546549 # 547415 # 1 # ID=1_495;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3903      -          K00971               -             0.0004   17.8   0.0     0.016   12.6   0.0   2.0   1   1   0   1   1   0   1 # 4540295 # 4541314 # -1 # ID=1_3903;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OX366373.1_1150      -          K00971               -            0.00082   16.8   0.0     0.001   16.5   0.0   1.1   1   0   0   1   1   0   1 # 1220161 # 1221366 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_1396      -          K00971               -              0.001   16.5   0.3    0.0023   15.3   0.1   1.5   2   0   0   2   2   0   1 # 1592475 # 1594136 # 1 # ID=1_1396;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.658
OX366373.1_921       -          K00971               -             0.0014   16.1   0.0    0.0028   15.0   0.0   1.7   1   1   0   1   1   0   1 # 982326 # 983561 # -1 # ID=1_921;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_4406      -          K00971               -             0.0015   16.0   0.2    0.0018   15.7   0.2   1.1   1   0   0   1   1   0   1 # 5098237 # 5098920 # -1 # ID=1_4406;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2142      -          K00971               -             0.0051   14.2   0.1      0.14    9.5   0.0   2.1   2   0   0   2   2   0   1 # 2421351 # 2422127 # -1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1152      -          K00971               -              0.015   12.6   0.0      0.02   12.3   0.0   1.1   1   0   0   1   1   0   0 # 1342647 # 1343699 # 1 # ID=1_1152;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00971.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00971.hmm.total.hmmsearch_result.txt --domT 175.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00971.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:56 2023
# [ok]
