#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3556      -          K00955               -           9.4e-262  870.3   0.0    1e-261  870.1   0.0   1.0   1   0   0   1   1   1   1 # 4136607 # 4138457 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_857       -          K00955               -            6.6e-48  162.5   0.6   7.8e-48  162.3   0.6   1.0   1   0   0   1   1   0   1 # 974210 # 975400 # 1 # ID=1_857;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_2133      -          K00955               -            8.9e-43  145.5   0.0   1.1e-42  145.2   0.0   1.0   1   0   0   1   1   0   1 # 1920091 # 1921275 # -1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_276       -          K00955               -            2.6e-41  140.7   0.0   3.8e-41  140.1   0.0   1.2   1   1   0   1   1   0   1 # 309114 # 310286 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
OX366373.1_898       -          K00955               -            2.6e-41  140.7   0.0   3.8e-41  140.1   0.0   1.2   1   1   0   1   1   0   1 # 954971 # 956143 # -1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
OX366373.1_342       -          K00955               -            3.7e-18   64.0   0.2   5.6e-18   63.4   0.2   1.2   1   0   0   1   1   0   1 # 378070 # 379866 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.374
OW370493.1_1178      -          K00955               -            2.7e-17   61.2   0.2   3.6e-17   60.8   0.2   1.2   1   0   0   1   1   0   1 # 1044265 # 1046085 # -1 # ID=1_1178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
LR130759.1_1697      -          K00955               -              3e-16   57.7   3.7   9.9e-16   56.0   3.6   1.7   1   1   0   1   1   0   1 # 1950655 # 1953429 # 1 # ID=1_1697;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
OX366373.1_715       -          K00955               -            2.2e-15   54.8   0.0   3.1e-15   54.3   0.0   1.1   1   0   0   1   1   0   1 # 779492 # 781321 # -1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
OX366373.1_558       -          K00955               -            4.6e-15   53.8   4.4   1.3e-14   52.3   1.5   2.6   2   1   0   2   2   0   1 # 613631 # 615952 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_2644      -          K00955               -            1.2e-13   49.1   7.2   8.3e-13   46.3   7.2   2.0   1   1   0   1   1   0   1 # 2381825 # 2384353 # 1 # ID=1_2644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_856       -          K00955               -            2.2e-13   48.3   0.2   3.8e-12   44.1   0.1   2.0   2   0   0   2   2   0   1 # 971969 # 974074 # 1 # ID=1_856;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_937       -          K00955               -            5.4e-13   46.9   0.1   6.8e-13   46.6   0.1   1.2   1   0   0   1   1   0   1 # 834974 # 836776 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
LR130759.1_3690      -          K00955               -            7.9e-13   46.4   0.2   1.6e-12   45.3   0.2   1.5   1   1   0   1   1   0   1 # 4303523 # 4305547 # -1 # ID=1_3690;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
OW370493.1_1223      -          K00955               -            2.8e-12   44.6   0.2   9.8e-11   39.5   0.0   2.0   2   0   0   2   2   0   1 # 1090687 # 1092762 # 1 # ID=1_1223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384
LR130759.1_2323      -          K00955               -            2.4e-11   41.4   5.2   7.1e-07   26.7   0.6   3.2   2   2   0   2   2   0   2 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3265      -          K00955               -            8.5e-11   39.7   0.0   1.3e-10   39.1   0.0   1.2   1   0   0   1   1   0   1 # 3790285 # 3792060 # -1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_275       -          K00955               -              6e-10   36.9   0.0   9.3e-10   36.2   0.0   1.1   1   0   0   1   1   0   1 # 307026 # 309101 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OW370493.1_2383      -          K00955               -            1.3e-08   32.5   0.0    0.0024   15.0   0.0   3.7   1   1   1   2   2   0   2 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_2654      -          K00955               -            2.5e-08   31.5   0.2   2.9e-08   31.3   0.2   1.0   1   0   0   1   1   0   1 # 3027813 # 3028082 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_233       -          K00955               -              3e-07   27.9   0.0   4.3e-07   27.4   0.0   1.1   1   0   0   1   1   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_1070      -          K00955               -            1.6e-06   25.5   0.1   0.00035   17.8   0.0   2.7   1   1   1   2   2   0   2 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
LR130759.1_1582      -          K00955               -             0.0002   18.5   0.2   0.00028   18.1   0.2   1.1   1   0   0   1   1   0   1 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
OX366373.1_129       -          K00955               -            0.00027   18.1   0.1   0.00055   17.1   0.1   1.5   1   1   0   1   1   0   1 # 144861 # 145745 # -1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3557      -          K00955               -            0.00041   17.5   0.0   0.00051   17.2   0.0   1.1   1   0   0   1   1   0   1 # 4138457 # 4139386 # -1 # ID=1_3557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_1430      -          K00955               -             0.0045   14.1   0.0     0.011   12.8   0.0   1.6   1   1   0   1   1   0   1 # 1275932 # 1276825 # 1 # ID=1_1430;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
OX366373.1_1026      -          K00955               -             0.0048   14.0   0.0    0.0076   13.3   0.0   1.2   1   0   0   1   1   0   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_798       -          K00955               -             0.0072   13.4   0.2    0.0084   13.2   0.2   1.1   1   0   0   1   1   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
OW370493.1_177       -          K00955               -              0.014   12.5   0.0     0.024   11.7   0.0   1.4   1   0   0   1   1   0   0 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_1588      -          K00955               -              0.066   10.2   0.0     0.096    9.7   0.0   1.1   1   0   0   1   1   0   0 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00955.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00955.hmm.total.hmmsearch_result.txt --domT 708.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00955.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:56 2023
# [ok]
