#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_634       -          K00980               -            2.6e-06   26.0   0.0   6.2e-06   24.8   0.0   1.6   2   0   0   2   2   0   1 # 696063 # 696569 # -1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
LR130759.1_1543      -          K00980               -            0.00039   18.9   0.0   0.00046   18.7   0.0   1.2   1   0   0   1   1   0   1 # 1750139 # 1750624 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_1720      -          K00980               -              0.028   12.8   0.0     0.077   11.4   0.0   1.7   2   0   0   2   2   0   0 # 1974231 # 1975205 # 1 # ID=1_1720;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00980.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00980.hmm.total.hmmsearch_result.txt --domT 128.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00980.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:56 2023
# [ok]
