#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_489       -          K00962               -           6.2e-301  999.9   3.0  8.3e-301  999.4   3.0   1.0   1   0   0   1   1   1   1 # 436790 # 439033 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
LR130759.1_1725      -          K00962               -           5.1e-295  980.3   1.2  6.7e-295  979.9   1.2   1.0   1   0   0   1   1   1   1 # 1977459 # 1979729 # 1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_12        -          K00962               -           2.2e-282  938.5   1.5  2.9e-282  938.1   1.5   1.0   1   0   0   1   1   1   1 # 11039 # 13315 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00962.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00962.hmm.total.hmmsearch_result.txt -T 321.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00962.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:56 2023
# [ok]
