#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1824      -          K00912               -            1.1e-79  267.8   0.0   1.3e-79  267.5   0.0   1.1   1   0   0   1   1   1   1 # 1652846 # 1653970 # 1 # ID=1_1824;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00912.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K00912.hmm.total.hmmsearch_result.txt --domT 93.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K00912.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:53 2023
# [ok]
