#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4364      -          K01039               -            3.7e-99  331.0   0.9     4e-99  330.9   0.9   1.0   1   0   0   1   1   1   1 # 5055447 # 5056331 # 1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3376      -          K01039               -            4.6e-35  120.1   0.2   5.5e-35  119.8   0.2   1.0   1   0   0   1   1   0   1 # 3927641 # 3928387 # -1 # ID=1_3376;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01039.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01039.hmm.total.hmmsearch_result.txt --domT 173.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01039.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:59 2023
# [ok]
