#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1994      -          K01015               -            3.4e-21   74.7   0.0   5.7e-21   74.0   0.0   1.2   1   1   0   1   1   0   1 # 2248994 # 2249968 # 1 # ID=1_1994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1995      -          K01015               -            7.6e-16   57.1   0.0     4e-15   54.7   0.0   1.8   1   1   0   1   1   0   1 # 2249952 # 2250971 # 1 # ID=1_1995;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01015.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01015.hmm.total.hmmsearch_result.txt --domT 423.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01015.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:58 2023
# [ok]
