#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_545       -          K01095               -            2.4e-48  164.1  11.1   2.9e-48  163.8  11.1   1.0   1   0   0   1   1   1   1 # 486207 # 486764 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
OX366373.1_254       -          K01095               -            2.1e-40  138.0   5.7   2.3e-40  137.9   5.7   1.0   1   0   0   1   1   1   1 # 286801 # 287226 # 1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_956       -          K01095               -            3.3e-06   26.0  12.9   5.2e-06   25.3  12.9   1.2   1   0   0   1   1   1   1 # 1028316 # 1029074 # -1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01095.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01095.hmm.total.hmmsearch_result.txt -T 25.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01095.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:02 2023
# [ok]
