#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1994      -          K01025               -            1.8e-33  115.2   0.0   2.6e-33  114.6   0.0   1.1   1   0   0   1   1   0   1 # 2248994 # 2249968 # 1 # ID=1_1994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1995      -          K01025               -            2.1e-25   88.6   0.0   7.5e-25   86.7   0.0   1.7   1   1   0   1   1   0   1 # 2249952 # 2250971 # 1 # ID=1_1995;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01025.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01025.hmm.total.hmmsearch_result.txt --domT 378.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01025.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:59 2023
# [ok]
