#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2060      -          K01087               -           6.8e-101  337.5   0.0  1.3e-100  336.5   0.0   1.4   1   1   0   1   1   1   1 # 2324492 # 2328175 # 1 # ID=1_2060;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1009      -          K01087               -            2.1e-89  299.6  13.0   2.4e-89  299.4  13.0   1.1   1   0   0   1   1   1   1 # 1114502 # 1115671 # -1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01087.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01087.hmm.total.hmmsearch_result.txt --domT 171.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01087.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:01 2023
# [ok]
