#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1538      -          K01066               -             1e-106  356.9  11.5  1.2e-106  356.7  11.5   1.0   1   0   0   1   1   1   1 # 1743420 # 1744538 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2014      -          K01066               -           7.6e-100  334.2  22.3  8.3e-100  334.1  22.3   1.0   1   0   0   1   1   1   1 # 2271019 # 2271993 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2013      -          K01066               -            1.6e-99  333.1  15.8   1.7e-99  333.0  15.8   1.0   1   0   0   1   1   1   1 # 2270022 # 2270993 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_307       -          K01066               -            2.6e-85  286.3  17.0   2.8e-85  286.2  17.0   1.0   1   0   0   1   1   1   1 # 320109 # 321050 # 1 # ID=1_307;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2381      -          K01066               -            1.6e-72  244.1  20.0   1.9e-72  243.9  20.0   1.0   1   0   0   1   1   1   1 # 2730477 # 2731403 # 1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1068      -          K01066               -              8e-54  182.5  13.2   8.7e-54  182.4  13.2   1.1   1   0   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2369      -          K01066               -            8.4e-48  162.6   9.0   9.9e-48  162.4   9.0   1.0   1   0   0   1   1   0   1 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3796      -          K01066               -            1.4e-44  152.1  14.9   1.6e-44  151.8  14.9   1.1   1   0   0   1   1   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3246      -          K01066               -            1.7e-41  141.9  20.4   1.9e-41  141.7  20.4   1.0   1   0   0   1   1   0   1 # 3768778 # 3769719 # 1 # ID=1_3246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_364       -          K01066               -            2.8e-41  141.1  13.4   3.2e-41  140.9  13.4   1.0   1   0   0   1   1   0   1 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3356      -          K01066               -            9.4e-38  129.5  14.5     1e-37  129.4  14.5   1.1   1   0   0   1   1   0   1 # 3907726 # 3908979 # -1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_2035      -          K01066               -              2e-37  128.4  13.0   2.1e-37  128.4  13.0   1.1   1   0   0   1   1   0   1 # 2294168 # 2295448 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_3034      -          K01066               -            3.6e-37  127.6  11.3   3.8e-37  127.5  11.3   1.1   1   0   0   1   1   0   1 # 3506481 # 3507743 # 1 # ID=1_3034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2736      -          K01066               -            1.5e-34  119.0  14.6   1.6e-34  118.9  14.6   1.0   1   0   0   1   1   0   1 # 3171928 # 3172818 # -1 # ID=1_2736;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2457      -          K01066               -            1.9e-31  108.7  14.8   2.2e-31  108.5  14.8   1.0   1   0   0   1   1   0   1 # 2813933 # 2814841 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2772      -          K01066               -            2.1e-23   82.2   2.4     4e-23   81.3   2.4   1.5   1   1   0   1   1   0   1 # 3205114 # 3206619 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_3767      -          K01066               -            2.9e-23   81.8   3.1   4.6e-23   81.1   3.1   1.3   1   0   0   1   1   0   1 # 4389855 # 4391411 # -1 # ID=1_3767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1350      -          K01066               -            1.8e-21   75.8   6.9   3.5e-21   74.9   6.9   1.4   1   1   0   1   1   0   1 # 1546594 # 1547985 # 1 # ID=1_1350;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_289       -          K01066               -            3.9e-09   35.2   8.8   4.5e-09   35.0   8.8   1.3   1   0   0   1   1   0   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_1752      -          K01066               -            7.1e-07   27.7  17.9     0.001   17.4   0.3   3.2   2   1   0   2   2   0   2 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_153       -          K01066               -            1.2e-06   26.9   2.1     0.009   14.2   0.3   2.2   2   0   0   2   2   0   2 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_826       -          K01066               -            1.5e-05   23.4   1.2     2e-05   23.0   1.2   1.2   1   0   0   1   1   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3750      -          K01066               -            2.4e-05   22.7   4.1   3.4e-05   22.2   4.1   1.1   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_842       -          K01066               -            0.00012   20.4   3.9   0.00032   19.0   3.9   1.6   1   1   0   1   1   0   1 # 959512 # 960357 # 1 # ID=1_842;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3440      -          K01066               -            0.00023   19.5   7.6     0.019   13.2   2.3   2.0   2   0   0   2   2   0   2 # 4003929 # 4005008 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4237      -          K01066               -            0.00053   18.3   0.8   0.00077   17.7   0.1   1.5   2   0   0   2   2   0   1 # 4903184 # 4905349 # -1 # ID=1_4237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
LR130759.1_2199      -          K01066               -             0.0011   17.2  11.4    0.0054   15.0  11.5   1.8   1   1   0   1   1   0   1 # 2501282 # 2502634 # -1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2783      -          K01066               -             0.0021   16.3   0.1    0.0021   16.3   0.1   2.2   1   1   1   2   2   0   1 # 3230158 # 3230868 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_4292      -          K01066               -             0.0024   16.1   7.4    0.0028   15.9   7.4   1.1   1   0   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_330       -          K01066               -             0.0024   16.1   0.8    0.0024   16.1   0.8   1.6   2   1   0   2   2   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3226      -          K01066               -              0.003   15.8  14.9    0.0043   15.3  14.9   1.5   1   1   0   1   1   0   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_1222      -          K01066               -              0.016   13.4   5.6     0.019   13.2   4.6   1.6   1   1   0   1   1   0   0 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4387      -          K01066               -              0.024   12.8   4.4     0.045   11.9   4.4   1.5   1   1   0   1   1   0   0 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OX366373.1_198       -          K01066               -              0.035   12.3   0.0      0.55    8.3   0.0   2.1   1   1   1   2   2   0   0 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
LR130759.1_1574      -          K01066               -              0.088   11.0   0.0      0.12   10.5   0.0   1.2   1   0   0   1   1   0   0 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
OW370493.1_1357      -          K01066               -                0.1   10.7   0.0      0.16   10.1   0.0   1.1   1   0   0   1   1   0   0 # 1209359 # 1211413 # 1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
OX366373.1_1011      -          K01066               -               0.14   10.3   0.0      0.31    9.1   0.0   1.5   2   0   0   2   2   0   0 # 1088739 # 1089581 # -1 # ID=1_1011;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_3014      -          K01066               -               0.74    7.9  10.4       2.9    6.0  10.0   2.1   1   1   0   1   1   0   0 # 3482455 # 3483927 # -1 # ID=1_3014;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_680       -          K01066               -                1.7    6.7   9.1       2.4    6.2   0.0   2.5   2   1   0   2   2   0   0 # 740614 # 743115 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01066.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01066.hmm.total.hmmsearch_result.txt --domT 234.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01066.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:00 2023
# [ok]
