#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1943      -          K01069               -            1.5e-56  190.9   0.0   1.7e-56  190.8   0.0   1.0   1   0   0   1   1   1   1 # 2195065 # 2195739 # 1 # ID=1_1943;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
LR130759.1_812       -          K01069               -              1e-49  168.5   0.1   1.3e-49  168.2   0.1   1.0   1   0   0   1   1   1   1 # 920543 # 921259 # -1 # ID=1_812;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01069.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01069.hmm.total.hmmsearch_result.txt -T 144.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01069.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:00 2023
# [ok]
