#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1095      -          K01000               -           3.8e-133  443.3  22.8  4.2e-133  443.2  22.8   1.0   1   0   0   1   1   1   1 # 971634 # 972719 # 1 # ID=1_1095;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OX366373.1_1052      -          K01000               -           9.8e-114  379.4  26.4  1.1e-113  379.2  26.4   1.0   1   0   0   1   1   1   1 # 1126974 # 1127954 # 1 # ID=1_1052;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2877      -          K01000               -           7.1e-112  373.3  22.3  7.8e-112  373.1  22.3   1.0   1   0   0   1   1   1   1 # 3329198 # 3330277 # -1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01000.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01000.hmm.total.hmmsearch_result.txt -T 172.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01000.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:21:58 2023
# [ok]
