#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_289       -          K01060               -            1.2e-16   59.4   9.0     2e-14   52.1   5.6   3.0   2   1   0   2   2   0   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_3226      -          K01060               -            9.6e-14   49.8   6.7     8e-13   46.8   2.9   2.8   2   1   0   2   2   0   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_3131      -          K01060               -              9e-13   46.6   6.9   5.8e-11   40.7   1.1   2.0   2   0   0   2   2   0   2 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_1752      -          K01060               -            2.4e-10   38.6   3.4   6.1e-10   37.3   3.4   1.6   1   1   0   1   1   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_828       -          K01060               -            2.2e-07   28.9   3.0    0.0028   15.4   2.4   2.1   2   0   0   2   2   0   2 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_1798      -          K01060               -            3.4e-07   28.3   1.3     0.046   11.3   0.0   3.0   2   1   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3635      -          K01060               -            1.1e-06   26.5   5.9     0.006   14.3   5.3   4.2   2   1   0   2   2   0   1 # 4238173 # 4239861 # 1 # ID=1_3635;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2783      -          K01060               -            1.5e-06   26.2   2.3   4.4e-06   24.6   2.2   1.8   1   1   1   2   2   0   1 # 3230158 # 3230868 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2381      -          K01060               -            5.9e-06   24.2   0.8   7.4e-06   23.8   0.8   1.2   1   0   0   1   1   0   1 # 2730477 # 2731403 # 1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1851      -          K01060               -            6.7e-06   24.0   0.6    0.0058   14.3   0.3   2.6   2   1   1   3   3   0   2 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_1310      -          K01060               -            8.6e-06   23.6   0.0   1.3e-05   23.0   0.0   1.2   1   0   0   1   1   0   1 # 1509004 # 1509603 # -1 # ID=1_1310;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_330       -          K01060               -              1e-05   23.4   2.1      0.04   11.5   0.6   3.0   2   1   1   3   3   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4447      -          K01060               -            1.7e-05   22.7   0.6     0.012   13.3   0.2   2.4   2   1   1   3   3   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2650      -          K01060               -            5.5e-05   21.0   2.5    0.0095   13.6   0.0   2.9   2   1   1   3   3   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_453       -          K01060               -            7.2e-05   20.6   0.3    0.0001   20.1   0.3   1.4   1   1   0   1   1   0   1 # 496035 # 497255 # -1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_2620      -          K01060               -            0.00011   20.0   0.4   0.00015   19.5   0.4   1.3   1   0   0   1   1   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1222      -          K01060               -            0.00011   19.9   0.7   0.00016   19.4   0.7   1.2   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_826       -          K01060               -            0.00013   19.8   0.0     0.046   11.4   0.0   2.1   2   0   0   2   2   0   2 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1878      -          K01060               -            0.00013   19.8   4.4      0.54    7.8   1.8   3.2   3   0   0   3   3   0   2 # 2126880 # 2128187 # -1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3750      -          K01060               -             0.0004   18.1   5.3      0.11   10.1   4.4   3.0   2   1   0   2   2   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1068      -          K01060               -            0.00046   17.9   0.1   0.00067   17.4   0.1   1.3   1   0   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4387      -          K01060               -            0.00061   17.5   0.6      0.11   10.1   0.0   2.5   2   1   1   3   3   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4245      -          K01060               -            0.00099   16.8   1.0    0.0017   16.0   1.0   1.5   1   0   0   1   1   0   1 # 4911299 # 4912207 # 1 # ID=1_4245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
LR130759.1_4237      -          K01060               -             0.0013   16.5   0.0    0.0018   16.0   0.0   1.2   1   0   0   1   1   0   1 # 4903184 # 4905349 # -1 # ID=1_4237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
LR130759.1_760       -          K01060               -             0.0016   16.1   0.0     0.041   11.5   0.0   2.3   2   0   0   2   2   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_722       -          K01060               -             0.0016   16.1   0.2    0.0024   15.6   0.2   1.2   1   0   0   1   1   0   1 # 822022 # 822894 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_2369      -          K01060               -             0.0021   15.8   0.3    0.0036   15.0   0.3   1.3   1   0   0   1   1   0   1 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2035      -          K01060               -             0.0022   15.7   2.6    0.0046   14.6   0.1   2.0   1   1   0   2   2   0   1 # 2294168 # 2295448 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_1265      -          K01060               -             0.0023   15.6   0.4     0.024   12.3   0.4   2.2   2   1   0   2   2   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2013      -          K01060               -             0.0032   15.2   7.0      0.17    9.4   7.0   2.1   1   1   0   1   1   0   1 # 2270022 # 2270993 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2280      -          K01060               -             0.0032   15.1   0.2      0.11   10.1   0.2   2.2   2   0   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_963       -          K01060               -              0.006   14.3   2.5    0.0093   13.6   2.5   1.2   1   0   0   1   1   0   1 # 1064089 # 1064928 # -1 # ID=1_963;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_3796      -          K01060               -             0.0065   14.1   0.2     0.017   12.8   0.1   1.6   1   1   0   2   2   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_613       -          K01060               -              0.011   13.5   4.4      0.46    8.0   0.1   2.9   3   0   0   3   3   0   0 # 708695 # 709324 # -1 # ID=1_613;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_307       -          K01060               -              0.011   13.4   0.2     0.016   12.8   0.2   1.3   1   0   0   1   1   0   0 # 320109 # 321050 # 1 # ID=1_307;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3440      -          K01060               -              0.017   12.8   6.0     0.044   11.4   6.0   1.6   1   1   0   1   1   0   0 # 4003929 # 4005008 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3034      -          K01060               -              0.019   12.6   5.0     0.025   12.2   1.6   2.2   1   1   1   2   2   0   0 # 3506481 # 3507743 # 1 # ID=1_3034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_433       -          K01060               -               0.02   12.6   1.5      0.66    7.5   0.0   2.1   2   0   0   2   2   0   0 # 470593 # 471708 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_153       -          K01060               -              0.032   11.9   0.8      0.13    9.9   0.1   1.9   2   0   0   2   2   0   0 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4734      -          K01060               -              0.052   11.2   1.4     0.084   10.5   1.4   1.3   1   0   0   1   1   0   0 # 5480557 # 5481462 # -1 # ID=1_4734;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
OX366373.1_1169      -          K01060               -              0.056   11.1   0.0       2.4    5.7   0.0   2.2   2   0   0   2   2   0   0 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3564      -          K01060               -              0.064   10.9   5.2      0.58    7.7   3.0   2.6   2   1   0   2   2   0   0 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4292      -          K01060               -               0.13    9.9   8.5     0.092   10.3   1.7   2.2   1   1   1   2   2   0   0 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_4495      -          K01060               -               0.15    9.7   3.7     0.063   10.9   0.5   1.9   2   0   0   2   2   0   0 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2014      -          K01060               -               0.42    8.2  11.8      0.02   12.5   5.7   1.9   2   1   1   3   3   0   0 # 2271019 # 2271993 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1538      -          K01060               -                5.6    4.5   7.4       9.5    3.7   0.2   2.2   1   1   1   2   2   0   0 # 1743420 # 1744538 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01060.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01060.hmm.total.hmmsearch_result.txt --domT 105.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01060.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:01 2023
# [ok]
