#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_841       -          K01151               -            2.7e-98  328.7   1.3   3.2e-98  328.4   1.3   1.0   1   0   0   1   1   1   1 # 958701 # 959459 # 1 # ID=1_841;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2309      -          K01151               -            1.1e-11   43.3   0.0   1.3e-11   43.0   0.0   1.1   1   0   0   1   1   0   1 # 2642239 # 2643660 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_696       -          K01151               -            4.9e-07   28.0   0.2   2.9e-06   25.4   0.0   2.1   2   1   0   2   2   0   1 # 794116 # 794958 # 1 # ID=1_696;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01151.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01151.hmm.total.hmmsearch_result.txt --domT 110.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01151.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:03 2023
# [ok]
