#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_812       -          K01113               -             0.0071   14.1   0.1     0.011   13.5   0.1   1.2   1   0   0   1   1   0   1 # 885232 # 886467 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
LR130759.1_3051      -          K01113               -              0.028   12.2   0.1     0.034   11.9   0.1   1.1   1   0   0   1   1   0   0 # 3522025 # 3522867 # 1 # ID=1_3051;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01113.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01113.hmm.total.hmmsearch_result.txt --domT 95.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01113.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:03 2023
# [ok]
