#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4763      -          K01126               -            3.3e-65  219.5   1.4   3.6e-65  219.3   1.4   1.0   1   0   0   1   1   1   1 # 5511246 # 5512091 # -1 # ID=1_4763;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
LR130759.1_396       -          K01126               -            1.6e-53  181.0   1.1   2.1e-53  180.6   1.1   1.0   1   0   0   1   1   1   1 # 426767 # 427552 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642
LR130759.1_4097      -          K01126               -              0.042   11.6   0.7      0.17    9.6   0.6   1.7   1   1   0   1   1   0   0 # 4753236 # 4754456 # 1 # ID=1_4097;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_598       -          K01126               -               0.06   11.1   0.1     0.061   11.1   0.1   1.2   1   0   0   1   1   0   0 # 693178 # 693936 # 1 # ID=1_598;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01126.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01126.hmm.total.hmmsearch_result.txt --domT 137.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01126.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:02 2023
# [ok]
