#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3635      -          K01281               -            1.2e-21   75.9   0.1   2.6e-21   74.8   0.1   1.5   1   1   0   1   1   0   1 # 4238173 # 4239861 # 1 # ID=1_3635;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1709      -          K01281               -            2.3e-21   74.9   0.0   2.1e-10   38.7   0.0   3.0   2   1   0   2   2   0   2 # 1963061 # 1964794 # -1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
OW370493.1_946       -          K01281               -              0.099   10.0   0.0       0.8    7.0   0.0   1.9   2   0   0   2   2   0   0 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01281.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01281.hmm.total.hmmsearch_result.txt --domT 264.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01281.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:10 2023
# [ok]
