#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2520      -          K01208               -           6.2e-124  414.1   3.6  6.9e-124  414.0   3.6   1.0   1   0   0   1   1   0   1 # 2890733 # 2892022 # -1 # ID=1_2520;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_237       -          K01208               -            7.8e-91  304.7   4.0   9.7e-91  304.4   4.0   1.1   1   0   0   1   1   0   1 # 252061 # 253845 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3341      -          K01208               -              1e-77  261.3   4.9   3.7e-77  259.5   4.9   1.7   1   1   0   1   1   0   1 # 3883271 # 3884842 # 1 # ID=1_3341;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2187      -          K01208               -            1.7e-40  138.3   2.6   1.3e-26   92.5   0.1   3.2   3   1   0   3   3   0   3 # 2486901 # 2489195 # -1 # ID=1_2187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_3090      -          K01208               -            2.2e-39  134.7   2.1   3.6e-39  134.0   2.1   1.3   1   0   0   1   1   0   1 # 3558259 # 3560421 # -1 # ID=1_3090;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2186      -          K01208               -            4.7e-38  130.3   0.0   8.4e-38  129.5   0.0   1.5   1   1   0   1   1   0   1 # 2485168 # 2486904 # -1 # ID=1_2186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3489      -          K01208               -            1.2e-36  125.6   0.4   1.8e-36  125.1   0.4   1.2   1   0   0   1   1   0   1 # 4062186 # 4064270 # 1 # ID=1_3489;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2188      -          K01208               -            1.3e-36  125.5   4.3   1.6e-36  125.2   4.3   1.1   1   0   0   1   1   0   1 # 2489199 # 2491379 # -1 # ID=1_2188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_3490      -          K01208               -            5.7e-31  106.9   3.8   1.5e-30  105.5   3.8   1.5   1   1   0   1   1   0   1 # 4064277 # 4066472 # 1 # ID=1_3490;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3936      -          K01208               -             0.0022   15.7   0.1     0.006   14.3   0.1   1.5   1   1   0   1   1   0   1 # 4577755 # 4578702 # 1 # ID=1_3936;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1862      -          K01208               -             0.0056   14.4   0.0    0.0056   14.4   0.0   1.1   1   0   0   1   1   0   1 # 1681648 # 1682262 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01208.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01208.hmm.total.hmmsearch_result.txt --domT 485.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01208.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:07 2023
# [ok]
