#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2965      -          K01253               -           3.2e-132  441.4   0.0    4e-132  441.1   0.0   1.0   1   0   0   1   1   0   1 # 3429724 # 3430875 # -1 # ID=1_2965;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_258       -          K01253               -            2.6e-12   45.3   0.1   4.3e-12   44.6   0.1   1.3   1   0   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_4447      -          K01253               -            3.7e-12   44.8   0.1     6e-11   40.8   0.0   2.0   2   0   0   2   2   0   1 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2479      -          K01253               -            5.6e-11   40.9   0.3   5.6e-11   40.9   0.3   1.3   2   0   0   2   2   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4621      -          K01253               -            3.6e-10   38.2   0.0   6.3e-10   37.4   0.0   1.3   1   0   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_2620      -          K01253               -              1e-07   30.1   0.2   2.2e-07   29.0   0.1   1.5   2   0   0   2   2   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3059      -          K01253               -            3.1e-07   28.5   0.0   3.6e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3747      -          K01253               -              6e-06   24.3   0.8    0.0088   13.8   0.2   2.0   2   0   0   2   2   0   2 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_2932      -          K01253               -            3.4e-05   21.8   0.0     0.042   11.6   0.0   2.1   2   0   0   2   2   0   2 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4387      -          K01253               -            3.5e-05   21.7   0.0   4.4e-05   21.4   0.0   1.2   1   0   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_92        -          K01253               -            0.00011   20.0   0.0   0.00015   19.6   0.0   1.1   1   0   0   1   1   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3049      -          K01253               -            0.00015   19.6   0.0    0.0002   19.2   0.0   1.1   1   0   0   1   1   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2650      -          K01253               -            0.00021   19.2   0.0    0.0086   13.8   0.0   2.0   2   0   0   2   2   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1798      -          K01253               -             0.0015   16.3   0.0    0.0023   15.7   0.0   1.2   1   0   0   1   1   0   1 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4495      -          K01253               -              0.017   12.9   0.0      0.15    9.8   0.0   1.9   2   0   0   2   2   0   0 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01253.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01253.hmm.total.hmmsearch_result.txt --domT 605.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01253.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:09 2023
# [ok]
