#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3336      -          K01256               -           4.9e-252  839.1  10.6  5.5e-252  839.0  10.6   1.0   1   0   0   1   1   1   1 # 3878650 # 3881283 # 1 # ID=1_3336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4643      -          K01256               -            1.2e-66  225.3   0.2   1.5e-66  225.0   0.2   1.0   1   0   0   1   1   0   1 # 5374335 # 5375660 # 1 # ID=1_4643;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2765      -          K01256               -               0.27    8.9   9.5      0.35    8.6   9.5   1.2   1   0   0   1   1   0   0 # 3198915 # 3199847 # -1 # ID=1_2765;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4391      -          K01256               -               0.76    7.5   9.5     0.043   11.6   4.3   1.5   2   0   0   2   2   0   0 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01256.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01256.hmm.total.hmmsearch_result.txt --domT 423.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01256.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:09 2023
# [ok]
