#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2428      -          K01262               -             1e-104  350.2   0.0  1.2e-104  350.0   0.0   1.0   1   0   0   1   1   1   1 # 2183631 # 2185364 # 1 # ID=1_2428;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_196       -          K01262               -             4e-102  341.6   0.0  5.7e-102  341.1   0.0   1.2   1   0   0   1   1   1   1 # 214026 # 215822 # 1 # ID=1_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1978      -          K01262               -            1.5e-75  254.0   0.7   7.6e-75  251.6   0.7   1.8   1   1   0   1   1   1   1 # 2232249 # 2233310 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01262.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01262.hmm.total.hmmsearch_result.txt -T 248.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01262.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:09 2023
# [ok]
