#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2113      -          K01310               -             0.0012   17.1   0.3      0.24    9.5   0.1   2.1   2   0   0   2   2   0   2 # 2385618 # 2386583 # -1 # ID=1_2113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_2459      -          K01310               -               0.16   10.1   2.5     0.082   11.0   0.7   1.4   2   0   0   2   2   0   0 # 2816012 # 2816680 # 1 # ID=1_2459;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01310.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01310.hmm.total.hmmsearch_result.txt --domT 418.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01310.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:10 2023
# [ok]
