#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4496      -          K01312               -            7.9e-06   24.1   0.4     2e-05   22.8   0.4   1.6   1   1   0   1   1   0   1 # 5195311 # 5196513 # -1 # ID=1_4496;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1800      -          K01312               -             0.0024   15.9   0.0    0.0029   15.7   0.0   1.1   1   0   0   1   1   0   1 # 2055010 # 2055402 # 1 # ID=1_1800;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
LR130759.1_2459      -          K01312               -              0.076   11.0   2.7      0.12   10.3   2.7   1.2   1   0   0   1   1   0   0 # 2816012 # 2816680 # 1 # ID=1_2459;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01312.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01312.hmm.total.hmmsearch_result.txt --domT 305.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01312.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:10 2023
# [ok]
