#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1106      -          K01438               -            3.1e-93  312.5  12.3   3.4e-93  312.4  12.3   1.0   1   0   0   1   1   1   1 # 1293966 # 1295144 # -1 # ID=1_1106;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_141       -          K01438               -            2.7e-67  227.0   0.0   3.2e-67  226.7   0.0   1.0   1   0   0   1   1   0   1 # 155653 # 156849 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3648      -          K01438               -            2.2e-64  217.3   5.2   2.9e-64  217.0   5.2   1.0   1   0   0   1   1   0   1 # 4251690 # 4252754 # -1 # ID=1_3648;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
OW370493.1_1953      -          K01438               -            1.6e-62  211.2   0.0   1.9e-62  211.0   0.0   1.0   1   0   0   1   1   0   1 # 1767343 # 1768560 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_2860      -          K01438               -            2.4e-56  190.9   3.7   6.8e-56  189.3   3.7   1.7   1   1   0   1   1   0   1 # 3311238 # 3312590 # -1 # ID=1_2860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3389      -          K01438               -              3e-36  124.6   8.3   1.1e-35  122.7   8.3   1.8   1   1   0   1   1   0   1 # 3940796 # 3942079 # -1 # ID=1_3389;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.664
LR130759.1_1088      -          K01438               -              2e-14   52.6   5.1   2.7e-14   52.1   5.1   1.2   1   0   0   1   1   0   1 # 1269745 # 1270932 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.669
LR130759.1_1089      -          K01438               -            2.7e-06   25.8   4.8   4.4e-06   25.1   4.8   1.5   1   1   0   1   1   0   1 # 1270929 # 1272098 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
LR130759.1_2408      -          K01438               -            0.00031   19.0   1.3      0.21    9.6   0.0   2.9   3   1   0   3   3   0   2 # 2756762 # 2757967 # 1 # ID=1_2408;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01438.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01438.hmm.total.hmmsearch_result.txt --domT 289.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01438.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:14 2023
# [ok]
