#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4574      -          K01448               -            7.1e-38  129.5   0.0   8.8e-38  129.2   0.0   1.0   1   0   0   1   1   1   1 # 5264743 # 5265468 # 1 # ID=1_4574;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_4839      -          K01448               -            1.9e-35  121.5   0.0   4.8e-35  120.2   0.0   1.4   1   1   1   2   2   2   1 # 5599038 # 5600258 # 1 # ID=1_4839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01448.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01448.hmm.total.hmmsearch_result.txt -T 35.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01448.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:15 2023
# [ok]
