#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1546      -          K01433               -           1.2e-136  456.2   0.1  1.4e-136  456.0   0.1   1.0   1   0   0   1   1   1   1 # 1753282 # 1754178 # -1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_334       -          K01433               -            3.8e-47  160.4   0.3   4.6e-47  160.1   0.3   1.0   1   0   0   1   1   0   1 # 370523 # 371089 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_3924      -          K01433               -            4.3e-34  117.2   0.0     5e-34  117.0   0.0   1.0   1   0   0   1   1   0   1 # 4563497 # 4564084 # -1 # ID=1_3924;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_173       -          K01433               -            3.2e-11   41.6   0.0   3.8e-11   41.4   0.0   1.1   1   0   0   1   1   0   1 # 190531 # 191415 # 1 # ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
LR130759.1_4694      -          K01433               -            4.3e-11   41.2   5.5   9.9e-10   36.7   5.5   2.0   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2776      -          K01433               -            9.6e-10   36.8  14.3   9.9e-06   23.5   1.8   3.7   2   1   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2571      -          K01433               -            1.6e-09   36.0   2.5   2.9e-08   31.9   2.4   2.0   1   1   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2544      -          K01433               -            1.7e-09   35.9   5.0   1.9e-09   35.7   5.0   1.0   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2020      -          K01433               -            2.5e-09   35.4   0.1   1.3e-08   33.0   0.0   1.8   2   0   0   2   2   0   1 # 2277445 # 2278389 # 1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
LR130759.1_3239      -          K01433               -            1.9e-08   32.5   0.0   2.4e-08   32.1   0.0   1.1   1   0   0   1   1   0   1 # 3758989 # 3759927 # -1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4673      -          K01433               -            2.4e-08   32.1   6.3   6.4e-08   30.7   6.3   1.6   1   1   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1313      -          K01433               -            4.8e-07   27.8   6.8   6.2e-07   27.5   6.8   1.1   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_1570      -          K01433               -              3e-06   25.2   1.3   6.1e-06   24.2   1.3   1.5   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K01433               -            4.1e-06   24.8   0.6   4.1e-06   24.8   0.6   2.5   3   0   0   3   3   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K01433               -            6.8e-06   24.0   4.2   6.8e-06   24.0   4.2   2.6   2   1   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K01433               -            7.1e-06   24.0   4.3   7.1e-06   24.0   4.3   3.2   3   1   0   3   3   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K01433               -            1.2e-05   23.2   0.8   2.8e-05   22.0   0.8   1.5   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2714      -          K01433               -            1.5e-05   22.9  19.8   0.00011   20.0   5.9   4.0   4   2   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_490       -          K01433               -            0.00013   19.8   2.4    0.0003   18.6   2.4   1.5   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K01433               -            0.00014   19.7   0.5   0.00014   19.7   0.5   3.5   2   1   1   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K01433               -            0.00015   19.6   2.7   0.00015   19.6   2.7   3.4   2   1   0   3   3   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1503      -          K01433               -            0.00018   19.3   0.0   0.00023   19.0   0.0   1.2   1   0   0   1   1   0   1 # 1707883 # 1708401 # 1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_277       -          K01433               -            0.00078   17.2   1.3   0.00085   17.1   1.3   1.2   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OW370493.1_1557      -          K01433               -            0.00091   17.0   0.0    0.0013   16.5   0.0   1.3   1   0   0   1   1   0   1 # 1405454 # 1406410 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_1447      -          K01433               -             0.0011   16.8   0.0    0.0015   16.3   0.0   1.1   1   0   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1585      -          K01433               -             0.0012   16.6   0.0     0.037   11.7   0.0   2.0   1   1   1   2   2   0   1 # 1834419 # 1836857 # 1 # ID=1_1585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1066      -          K01433               -             0.0067   14.2   3.6     0.014   13.1   3.6   1.5   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1450      -          K01433               -             0.0076   14.0   0.1     0.032   11.9   0.0   1.9   2   0   0   2   2   0   1 # 1648038 # 1649273 # 1 # ID=1_1450;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2658      -          K01433               -             0.0088   13.8   0.9     0.014   13.1   0.9   1.3   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2715      -          K01433               -              0.028   12.1  17.3   0.00062   17.6   7.4   3.1   2   1   0   2   2   0   0 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_908       -          K01433               -              0.045   11.4   0.2      0.47    8.1   0.2   2.0   1   1   0   1   1   0   0 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01433.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01433.hmm.total.hmmsearch_result.txt --domT 209.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01433.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:16 2023
# [ok]
