#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_141       -          K01439               -           4.3e-103  344.9   0.0  5.1e-103  344.6   0.0   1.0   1   0   0   1   1   1   1 # 155653 # 156849 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3648      -          K01439               -            3.4e-98  328.7   3.6   3.7e-98  328.6   3.6   1.0   1   0   0   1   1   1   1 # 4251690 # 4252754 # -1 # ID=1_3648;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
OW370493.1_1953      -          K01439               -            1.4e-97  326.7   0.0   1.7e-97  326.4   0.0   1.0   1   0   0   1   1   1   1 # 1767343 # 1768560 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_1106      -          K01439               -            9.4e-90  300.9   7.4   1.1e-89  300.6   7.4   1.0   1   0   0   1   1   1   1 # 1293966 # 1295144 # -1 # ID=1_1106;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01439.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01439.hmm.total.hmmsearch_result.txt -T 280.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01439.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:14 2023
# [ok]
