#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4459      -          K01507               -            2.1e-45  155.0   0.7   2.3e-45  154.8   0.7   1.0   1   0   0   1   1   1   1 # 5151885 # 5152373 # 1 # ID=1_4459;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
OW370493.1_673       -          K01507               -            1.6e-44  152.0   0.4   1.9e-44  151.8   0.4   1.0   1   0   0   1   1   1   1 # 596224 # 596751 # -1 # ID=1_673;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_39        -          K01507               -              2e-37  128.7   0.1   2.3e-37  128.5   0.1   1.0   1   0   0   1   1   1   1 # 35973 # 36479 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01507.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01507.hmm.total.hmmsearch_result.txt --domT 20.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01507.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:19 2023
# [ok]
