#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3059      -          K01563               -           1.9e-114  382.5   7.6  2.1e-114  382.4   7.6   1.0   1   0   0   1   1   1   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4621      -          K01563               -           8.1e-111  370.5   6.7  8.9e-111  370.4   6.7   1.0   1   0   0   1   1   1   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_2479      -          K01563               -            1.4e-80  270.7   3.7   1.7e-80  270.5   3.7   1.0   1   0   0   1   1   1   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_92        -          K01563               -            8.9e-76  254.9   3.0   9.8e-76  254.8   3.0   1.0   1   0   0   1   1   1   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_258       -          K01563               -            2.1e-38  131.5  10.5   2.3e-38  131.4  10.5   1.0   1   0   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_4447      -          K01563               -            6.5e-37  126.6   7.2   7.9e-37  126.3   7.2   1.1   1   0   0   1   1   0   1 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1798      -          K01563               -            6.4e-33  113.4   0.7   8.3e-33  113.1   0.7   1.0   1   0   0   1   1   0   1 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2620      -          K01563               -            2.2e-31  108.4  11.6   4.3e-31  107.4  11.6   1.4   1   1   0   1   1   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2832      -          K01563               -            1.8e-29  102.1   0.0   2.1e-29  101.8   0.0   1.0   1   0   0   1   1   0   1 # 3281161 # 3281802 # 1 # ID=1_2832;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_150       -          K01563               -              2e-29  101.9   2.9   2.5e-29  101.6   2.9   1.0   1   0   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2932      -          K01563               -            5.3e-29  100.5   4.3   7.1e-29  100.1   4.3   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4387      -          K01563               -            5.7e-29  100.4   0.5     7e-29  100.1   0.5   1.0   1   0   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2650      -          K01563               -            8.6e-29   99.8   7.0     1e-28   99.6   7.0   1.0   1   0   0   1   1   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_2539      -          K01563               -            8.3e-28   96.6   0.4   1.1e-27   96.2   0.4   1.0   1   0   0   1   1   0   1 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3049      -          K01563               -            1.3e-24   86.0   1.0   1.6e-24   85.7   1.0   1.0   1   0   0   1   1   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_760       -          K01563               -            4.3e-23   81.0   0.3   5.1e-23   80.8   0.3   1.0   1   0   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4495      -          K01563               -            8.1e-23   80.1  10.7     1e-22   79.8  10.7   1.0   1   0   0   1   1   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1851      -          K01563               -            1.4e-22   79.3   6.7   1.7e-22   79.1   6.7   1.1   1   0   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_4131      -          K01563               -            1.6e-22   79.1   5.7     2e-22   78.8   5.7   1.0   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4141      -          K01563               -            8.3e-21   73.5   0.2   9.2e-21   73.3   0.2   1.0   1   0   0   1   1   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_3750      -          K01563               -            1.7e-20   72.4   2.2     2e-20   72.2   2.2   1.0   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_3747      -          K01563               -            2.5e-20   71.9  12.6   2.8e-20   71.7  12.6   1.0   1   0   0   1   1   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_1222      -          K01563               -            7.1e-19   67.1   7.0   8.7e-19   66.8   7.0   1.0   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1732      -          K01563               -            1.9e-18   65.7   3.9   1.9e-18   65.7   3.9   2.4   1   1   0   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_60        -          K01563               -            2.2e-17   62.1   4.5   2.5e-17   62.0   4.5   1.0   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4124      -          K01563               -            5.5e-17   60.9   2.6   6.1e-17   60.7   2.6   1.0   1   0   0   1   1   0   1 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1265      -          K01563               -            2.7e-16   58.6   1.7   3.4e-16   58.2   1.7   1.0   1   0   0   1   1   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_972       -          K01563               -            1.2e-15   56.4   2.0   1.6e-15   56.0   2.0   1.0   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4292      -          K01563               -            7.8e-15   53.7   7.0     9e-15   53.5   7.0   1.0   1   0   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_828       -          K01563               -              9e-15   53.5   2.6   1.1e-14   53.2   2.6   1.0   1   0   0   1   1   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_4617      -          K01563               -            9.8e-15   53.4   5.1   1.8e-14   52.6   5.1   1.3   1   1   0   1   1   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
OW370493.1_1409      -          K01563               -            1.1e-14   53.2   0.0   1.3e-14   53.0   0.0   1.1   1   0   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_826       -          K01563               -            4.5e-14   51.2   2.2   5.5e-14   50.9   2.2   1.1   1   0   0   1   1   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2965      -          K01563               -            3.4e-12   45.0   9.3     1e-11   43.5   9.3   1.6   1   1   0   1   1   0   1 # 3429724 # 3430875 # -1 # ID=1_2965;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1082      -          K01563               -            5.3e-12   44.4   6.8   6.8e-12   44.0   6.8   1.0   1   0   0   1   1   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1034      -          K01563               -            4.9e-11   41.2   4.9   6.6e-11   40.8   4.9   1.1   1   0   0   1   1   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_4424      -          K01563               -            9.2e-11   40.3   8.5   1.3e-10   39.9   8.5   1.1   1   0   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3660      -          K01563               -            2.7e-10   38.8   5.0   3.1e-10   38.5   5.0   1.0   1   0   0   1   1   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_197       -          K01563               -            1.5e-09   36.3   2.0   2.1e-09   35.8   2.0   1.2   1   0   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_330       -          K01563               -              4e-08   31.6   0.7   4.7e-08   31.4   0.7   1.0   1   0   0   1   1   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2655      -          K01563               -            6.6e-08   30.9   3.4   9.2e-08   30.4   3.4   1.2   1   0   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_3564      -          K01563               -            7.9e-08   30.6   5.4   2.1e-07   29.2   5.4   1.6   1   1   0   1   1   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2862      -          K01563               -            2.6e-06   25.6   5.8   4.6e-06   24.8   5.8   1.5   1   1   0   1   1   0   1 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_794       -          K01563               -             0.0024   15.8   0.1     0.017   13.0   0.1   1.9   1   1   0   1   1   0   1 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1031      -          K01563               -             0.0038   15.2   0.1    0.0052   14.7   0.1   1.2   1   0   0   1   1   0   1 # 1152940 # 1154079 # -1 # ID=1_1031;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4078      -          K01563               -             0.0095   13.9   0.1    0.0095   13.9   0.1   1.2   1   0   0   1   1   0   1 # 4736765 # 4737631 # 1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OX366373.1_21        -          K01563               -              0.016   13.1   0.0     0.024   12.5   0.0   1.4   2   0   0   2   2   0   0 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01563.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01563.hmm.total.hmmsearch_result.txt --domT 227.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01563.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:21 2023
# [ok]
