#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2352      -          K01535               -                  0 1075.6  17.0         0 1075.2  17.0   1.0   1   0   0   1   1   1   1 # 2688157 # 2690607 # 1 # ID=1_2352;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_724       -          K01535               -           5.2e-135  450.8  13.2  2.4e-134  448.7  13.2   1.7   1   1   0   1   1   0   1 # 824209 # 826872 # 1 # ID=1_724;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662
LR130759.1_618       -          K01535               -            2.2e-92  309.6  11.9   2.9e-92  309.2  11.9   1.1   1   0   0   1   1   0   1 # 713306 # 717979 # -1 # ID=1_618;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_208       -          K01535               -            3.8e-90  302.2  29.7   3.8e-90  302.2  29.7   1.9   2   0   0   2   2   0   1 # 209118 # 213968 # -1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
LR130759.1_3973      -          K01535               -            1.5e-83  280.3   9.8   2.1e-83  279.9   9.8   1.0   1   0   0   1   1   0   1 # 4628921 # 4631311 # -1 # ID=1_3973;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.606
LR130759.1_4206      -          K01535               -            1.8e-56  190.6  29.1   1.9e-53  180.6  29.1   2.7   1   1   0   1   1   0   1 # 4871995 # 4874391 # 1 # ID=1_4206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3851      -          K01535               -            1.6e-50  170.9  17.3   4.8e-48  162.7  17.2   2.1   1   1   0   1   1   0   1 # 4476117 # 4478228 # 1 # ID=1_3851;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
LR130759.1_161       -          K01535               -            6.8e-50  168.8  31.8   4.4e-32  109.8  19.1   2.8   1   1   1   2   2   0   2 # 158840 # 161179 # -1 # ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_195       -          K01535               -            1.7e-49  167.5  29.4   6.5e-31  105.9  14.4   3.2   2   1   1   3   3   0   3 # 196813 # 199071 # -1 # ID=1_195;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_2341      -          K01535               -            3.6e-49  166.4  32.1   3.6e-49  166.4  32.1   2.8   2   1   0   2   2   0   1 # 2675373 # 2677670 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2078      -          K01535               -            2.9e-47  160.1  25.4   3.5e-35  120.0  11.5   3.0   2   1   0   2   2   0   2 # 2346564 # 2348537 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1146      -          K01535               -              4e-46  156.3  20.0   4.8e-26   89.8   8.4   2.9   2   1   0   2   2   0   2 # 1335965 # 1338163 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3077      -          K01535               -              3e-26   90.4  14.4   3.4e-18   63.8   3.8   3.0   2   1   0   2   2   0   2 # 3546888 # 3548450 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
LR130759.1_3163      -          K01535               -              0.021   11.4   1.5       0.6    6.6   0.1   2.3   1   1   1   2   2   0   0 # 3664662 # 3665228 # 1 # ID=1_3163;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01535.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01535.hmm.total.hmmsearch_result.txt --domT 576.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01535.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:21 2023
# [ok]
