#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1140      -          K01589               -           1.5e-161  537.8   8.6  1.8e-161  537.6   8.6   1.0   1   0   0   1   1   1   1 # 1328192 # 1329466 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
OX366373.1_117       -          K01589               -           1.1e-137  459.1   0.0  1.3e-137  458.9   0.0   1.0   1   0   0   1   1   1   1 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_561       -          K01589               -            5.4e-31  106.8   4.6   6.7e-31  106.5   4.6   1.1   1   0   0   1   1   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
OX366373.1_1003      -          K01589               -            8.3e-30  102.9   0.1   9.5e-30  102.7   0.1   1.0   1   0   0   1   1   0   1 # 1075537 # 1076037 # 1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_1141      -          K01589               -            2.7e-25   88.0   0.0   3.1e-25   87.8   0.0   1.0   1   0   0   1   1   0   1 # 1329463 # 1329978 # 1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
LR130759.1_2002      -          K01589               -            4.6e-18   64.1   0.4   3.5e-08   31.5   0.0   2.2   2   0   0   2   2   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_221       -          K01589               -            1.2e-16   59.5   0.1   2.6e-16   58.4   0.1   1.5   2   0   0   2   2   0   1 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_3373      -          K01589               -            2.2e-15   55.3   1.0   3.2e-15   54.8   1.0   1.2   1   0   0   1   1   0   1 # 3923320 # 3925317 # -1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1541      -          K01589               -            3.6e-14   51.3   1.1   5.7e-14   50.6   1.1   1.2   1   0   0   1   1   0   1 # 1746111 # 1749494 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_1093      -          K01589               -            8.9e-14   50.0   0.1   6.2e-06   24.1   0.0   2.4   2   0   0   2   2   0   2 # 1165507 # 1168725 # -1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
LR130759.1_1130      -          K01589               -            2.5e-12   45.2   1.6   4.2e-12   44.5   1.6   1.3   1   0   0   1   1   0   1 # 1319155 # 1320951 # -1 # ID=1_1130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
LR130759.1_1526      -          K01589               -            3.8e-12   44.6   0.1     7e-11   40.4   0.1   2.0   1   1   0   1   1   0   1 # 1732823 # 1733944 # 1 # ID=1_1526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3916      -          K01589               -            2.6e-10   38.6   6.1   4.2e-10   37.9   6.1   1.3   1   0   0   1   1   0   1 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_1655      -          K01589               -            1.1e-08   33.1   0.0   1.9e-08   32.4   0.0   1.2   1   0   0   1   1   0   1 # 1508763 # 1510760 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_286       -          K01589               -            7.1e-07   27.2   0.0   9.6e-07   26.8   0.0   1.1   1   0   0   1   1   0   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
LR130759.1_4248      -          K01589               -             0.0001   20.1   0.4   0.00013   19.7   0.4   1.1   1   0   0   1   1   0   1 # 4915587 # 4916858 # -1 # ID=1_4248;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1507      -          K01589               -             0.0004   18.1   0.5    0.0004   18.1   0.5   1.5   2   0   0   2   2   0   1 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3897      -          K01589               -             0.0053   14.4   0.3       0.9    7.1   0.0   2.1   1   1   0   2   2   0   2 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_382       -          K01589               -             0.0054   14.4   0.0    0.0071   14.0   0.0   1.1   1   0   0   1   1   0   1 # 410301 # 411566 # -1 # ID=1_382;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OX366373.1_599       -          K01589               -             0.0067   14.1   0.7      0.21    9.2   0.0   2.5   2   1   0   2   2   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_534       -          K01589               -              0.026   12.1   0.0     0.036   11.7   0.0   1.1   1   0   0   1   1   0   0 # 594153 # 595100 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2195      -          K01589               -              0.026   12.1   0.0     0.026   12.1   0.0   1.1   1   0   0   1   1   0   0 # 2498627 # 2499136 # 1 # ID=1_2195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_667       -          K01589               -              0.033   11.8   2.2       0.1   10.2   0.6   2.0   2   0   0   2   2   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1447      -          K01589               -              0.041   11.5   0.0     0.044   11.4   0.0   1.1   1   0   0   1   1   0   0 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3008      -          K01589               -               0.08   10.5   0.0       6.2    4.3   0.0   2.0   2   0   0   2   2   0   0 # 3474228 # 3475709 # -1 # ID=1_3008;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01589.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01589.hmm.total.hmmsearch_result.txt --domT 268.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01589.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:23 2023
# [ok]
