#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_724       -          K01537               -           2.6e-277  921.9  10.9  3.4e-277  921.5  10.9   1.0   1   0   0   1   1   0   1 # 824209 # 826872 # 1 # ID=1_724;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662
LR130759.1_208       -          K01537               -           7.3e-156  519.7  15.3  1.1e-155  519.1  15.3   1.1   1   0   0   1   1   0   1 # 209118 # 213968 # -1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
LR130759.1_618       -          K01537               -           8.1e-146  486.4   0.6    1e-145  486.1   0.6   1.1   1   0   0   1   1   0   1 # 713306 # 717979 # -1 # ID=1_618;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2352      -          K01537               -           1.7e-145  485.3  10.5  2.4e-145  484.9  10.5   1.0   1   0   0   1   1   0   1 # 2688157 # 2690607 # 1 # ID=1_2352;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3973      -          K01537               -             3e-106  355.4   6.1    5e-106  354.6   6.1   1.3   1   1   0   1   1   0   1 # 4628921 # 4631311 # -1 # ID=1_3973;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.606
LR130759.1_4206      -          K01537               -            5.6e-64  215.4  26.5   1.4e-32  111.3   7.5   3.0   2   1   0   2   2   0   2 # 4871995 # 4874391 # 1 # ID=1_4206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_161       -          K01537               -            1.5e-60  204.0  28.1   9.5e-31  105.3  10.8   3.0   1   1   1   3   3   0   3 # 158840 # 161179 # -1 # ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1146      -          K01537               -            1.6e-59  200.6  15.9   3.4e-37  126.6   5.2   3.0   2   1   0   2   2   0   2 # 1335965 # 1338163 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3851      -          K01537               -            4.4e-57  192.5  15.8   6.4e-55  185.4  15.3   2.3   1   1   0   1   1   0   1 # 4476117 # 4478228 # 1 # ID=1_3851;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
LR130759.1_2341      -          K01537               -              2e-54  183.7  30.1   2.5e-27   94.0   8.3   3.2   2   2   0   2   2   0   2 # 2675373 # 2677670 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_195       -          K01537               -            3.5e-50  169.7  25.9   6.4e-26   89.3  10.6   3.0   2   1   0   2   2   0   2 # 196813 # 199071 # -1 # ID=1_195;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_2078      -          K01537               -            4.3e-42  142.9  25.3   3.9e-26   90.0  11.0   3.0   2   1   0   2   2   0   2 # 2346564 # 2348537 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3077      -          K01537               -            1.3e-35  121.5  15.0   6.9e-26   89.2   5.1   3.1   2   1   0   2   2   0   2 # 3546888 # 3548450 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
LR130759.1_3163      -          K01537               -            3.9e-11   40.3   2.3     2e-07   28.0   0.2   2.9   2   1   1   3   3   0   2 # 3664662 # 3665228 # 1 # ID=1_3163;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
OX366373.1_592       -          K01537               -               0.25    7.9   5.6      0.28    7.7   5.6   1.1   1   0   0   1   1   0   0 # 648423 # 649589 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_4402      -          K01537               -                4.6    3.7   6.4       0.9    6.0   0.3   2.1   2   0   0   2   2   0   0 # 5094083 # 5095324 # 1 # ID=1_4402;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01537.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01537.hmm.total.hmmsearch_result.txt --domT 962.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01537.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:22 2023
# [ok]
