#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_455       -          K01565               -           3.6e-101  338.2   0.0    5e-101  337.8   0.0   1.1   1   0   0   1   1   1   1 # 498195 # 499586 # -1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2596      -          K01565               -            3.2e-46  156.8   0.0   9.9e-36  122.2   0.0   3.4   3   1   0   3   3   0   3 # 2970669 # 2972996 # 1 # ID=1_2596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1099      -          K01565               -            5.5e-45  152.7   0.1   3.1e-30  104.1   0.0   3.1   2   1   0   2   2   0   2 # 1282255 # 1285179 # 1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_887       -          K01565               -            1.2e-42  145.1   0.1     5e-28   96.8   0.0   3.8   2   2   1   3   3   0   3 # 997329 # 999689 # 1 # ID=1_887;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1366      -          K01565               -            1.1e-41  141.8   0.2   1.3e-27   95.4   0.0   3.4   2   2   0   3   3   0   3 # 1561807 # 1564092 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4274      -          K01565               -            1.5e-38  131.5   0.1   2.7e-28   97.6   0.0   2.8   2   2   1   3   3   0   2 # 4941192 # 4943591 # -1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1387      -          K01565               -            9.3e-31  105.8   0.3   9.4e-11   39.7   0.0   3.4   3   1   0   3   3   0   3 # 1584980 # 1586794 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1786      -          K01565               -              7e-19   66.5   0.2   4.3e-09   34.2   0.0   2.4   2   1   1   3   3   0   2 # 1622431 # 1624314 # -1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_165       -          K01565               -            6.2e-06   23.8   0.0   8.9e-06   23.3   0.0   1.2   1   0   0   1   1   0   1 # 181548 # 183056 # -1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01565.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01565.hmm.total.hmmsearch_result.txt --domT 294.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01565.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:22 2023
# [ok]
