#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_591       -          K01591               -            3.9e-62  209.7   0.0   4.2e-62  209.6   0.0   1.0   1   0   0   1   1   1   1 # 647699 # 648379 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_2003      -          K01591               -            2.3e-49  167.6  14.1   2.5e-49  167.5  14.1   1.0   1   0   0   1   1   1   1 # 2259934 # 2260767 # 1 # ID=1_2003;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
LR130759.1_532       -          K01591               -            1.2e-08   33.3   0.2   1.2e-08   33.2   0.2   1.1   1   0   0   1   1   0   1 # 611547 # 612092 # 1 # ID=1_532;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_2022      -          K01591               -            0.00087   17.3   0.6    0.0014   16.6   0.6   1.3   1   0   0   1   1   0   1 # 2279862 # 2280551 # 1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.658
OX366373.1_365       -          K01591               -             0.0036   15.2   0.0    0.0038   15.2   0.0   1.1   1   0   0   1   1   0   1 # 404024 # 404614 # 1 # ID=1_365;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_595       -          K01591               -             0.0038   15.1   4.8    0.0041   15.0   4.5   1.3   1   1   0   1   1   0   1 # 691136 # 691798 # -1 # ID=1_595;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718
OX366373.1_290       -          K01591               -             0.0058   14.5   0.0    0.0061   14.5   0.0   1.1   1   0   0   1   1   0   1 # 330834 # 331472 # 1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
LR130759.1_4499      -          K01591               -              0.044   11.6   0.0     0.046   11.6   0.0   1.1   1   0   0   1   1   0   0 # 5198003 # 5198800 # -1 # ID=1_4499;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01591.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01591.hmm.total.hmmsearch_result.txt --domT 121.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01591.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:23 2023
# [ok]
