#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_753       -          K01689               -           2.3e-201  669.9   2.5  2.7e-201  669.7   2.5   1.0   1   0   0   1   1   1   1 # 815774 # 817045 # -1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
LR130759.1_3859      -          K01689               -           2.8e-201  669.6   0.0  3.3e-201  669.4   0.0   1.0   1   0   0   1   1   1   1 # 4485021 # 4486310 # -1 # ID=1_3859;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01689.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01689.hmm.total.hmmsearch_result.txt -T 80.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01689.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:28 2023
# [ok]
