#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_714       -          K01698               -           6.6e-161  536.2  12.2  7.3e-161  536.0  12.2   1.0   1   0   0   1   1   1   1 # 814649 # 815860 # 1 # ID=1_714;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
OX366373.1_961       -          K01698               -           6.2e-151  503.2   0.0  6.8e-151  503.1   0.0   1.0   1   0   0   1   1   1   1 # 1031797 # 1032795 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_959       -          K01698               -           2.6e-150  501.1   2.3  3.2e-150  500.9   2.3   1.0   1   0   0   1   1   1   1 # 856022 # 857023 # 1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01698.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01698.hmm.total.hmmsearch_result.txt -T 173.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01698.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:28 2023
# [ok]
