#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3989      -          K01647               -           9.5e-136  452.3   0.0  1.1e-135  452.1   0.0   1.0   1   0   0   1   1   1   1 # 4646108 # 4647403 # -1 # ID=1_3989;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
OW370493.1_428       -          K01647               -           1.4e-131  438.6   0.0  1.6e-131  438.4   0.0   1.0   1   0   0   1   1   1   1 # 383166 # 384452 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OX366373.1_1162      -          K01647               -           4.1e-122  407.4   0.0  4.7e-122  407.2   0.0   1.0   1   0   0   1   1   1   1 # 1229048 # 1230289 # 1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.354
LR130759.1_1258      -          K01647               -           6.5e-106  354.0   2.4  8.3e-106  353.7   2.4   1.0   1   0   0   1   1   1   1 # 1459324 # 1460457 # 1 # ID=1_1258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01647.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01647.hmm.total.hmmsearch_result.txt -T 351.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01647.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:26 2023
# [ok]
