#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4347      -          K01666               -           1.6e-140  468.0   0.9  1.8e-140  467.8   0.9   1.0   1   0   0   1   1   1   1 # 5038930 # 5039979 # -1 # ID=1_4347;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3112      -          K01666               -            1.2e-92  310.1   0.4   1.5e-92  309.9   0.4   1.0   1   0   0   1   1   1   1 # 3603640 # 3604635 # -1 # ID=1_3112;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01666.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01666.hmm.total.hmmsearch_result.txt -T 160.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01666.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:26 2023
# [ok]
