#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2014      -          K01604               -           2.8e-218  724.7   0.0  3.1e-218  724.5   0.0   1.0   1   0   0   1   1   0   1 # 1815648 # 1817204 # 1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
OX366373.1_1068      -          K01604               -           8.9e-218  723.0   0.0    1e-217  722.8   0.0   1.0   1   0   0   1   1   0   1 # 1140015 # 1141541 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_1136      -          K01604               -           6.1e-214  710.4   0.0  7.3e-214  710.1   0.0   1.0   1   0   0   1   1   0   1 # 1324163 # 1325863 # -1 # ID=1_1136;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
LR130759.1_4730      -          K01604               -           4.5e-178  592.0   0.0  5.5e-178  591.7   0.0   1.0   1   0   0   1   1   0   1 # 5470202 # 5471770 # -1 # ID=1_4730;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3435      -          K01604               -           3.1e-154  513.3   0.0  3.7e-154  513.1   0.0   1.0   1   0   0   1   1   0   1 # 3999367 # 4000863 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3374      -          K01604               -           3.7e-143  476.8   0.0  4.8e-143  476.4   0.0   1.0   1   0   0   1   1   0   1 # 3925322 # 3926902 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_2975      -          K01604               -           8.1e-139  462.5   0.1  9.6e-139  462.2   0.0   1.0   1   0   0   1   1   0   1 # 3441503 # 3442924 # 1 # ID=1_2975;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3915      -          K01604               -           2.5e-130  434.4   0.0  3.4e-130  434.0   0.0   1.0   1   0   0   1   1   0   1 # 4551604 # 4553199 # 1 # ID=1_3915;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3977      -          K01604               -            2.8e-30  104.3   0.0   8.3e-30  102.8   0.0   2.1   1   1   0   1   1   0   1 # 4635156 # 4636637 # 1 # ID=1_3977;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
LR130759.1_4142      -          K01604               -               0.02   12.4   0.6      0.11   10.0   0.2   1.8   2   0   0   2   2   0   0 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_2665      -          K01604               -              0.045   11.3   0.5     0.062   10.8   0.1   1.4   2   0   0   2   2   0   0 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01604.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01604.hmm.total.hmmsearch_result.txt --domT 762.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01604.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:24 2023
# [ok]
