#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1150      -          K01770               -            2.7e-68  229.8   0.0   3.4e-68  229.5   0.0   1.1   1   0   0   1   1   0   1 # 1220161 # 1221366 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_4405      -          K01770               -            3.5e-66  222.9   0.7   4.1e-66  222.7   0.7   1.0   1   0   0   1   1   0   1 # 5097743 # 5098240 # -1 # ID=1_4405;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
OX366373.1_1059      -          K01770               -            3.2e-57  193.3   0.0   3.5e-57  193.2   0.0   1.0   1   0   0   1   1   0   1 # 1132172 # 1132870 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
LR130759.1_1598      -          K01770               -            8.8e-55  185.3   0.0   1.1e-54  185.0   0.0   1.0   1   0   0   1   1   0   1 # 1849251 # 1849943 # 1 # ID=1_1598;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_524       -          K01770               -            9.5e-50  168.7   0.0   1.2e-49  168.4   0.0   1.0   1   0   0   1   1   0   1 # 463479 # 464189 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01770.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01770.hmm.total.hmmsearch_result.txt --domT 250.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01770.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:31 2023
# [ok]
