#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1139      -          K01778               -            1.5e-82  276.7   0.0   1.8e-82  276.5   0.0   1.0   1   0   0   1   1   1   1 # 1209264 # 1210058 # 1 # ID=1_1139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1786      -          K01778               -            2.3e-80  269.5   9.7   2.5e-80  269.4   9.7   1.0   1   0   0   1   1   1   1 # 2041609 # 2042481 # 1 # ID=1_1786;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.696
OW370493.1_2744      -          K01778               -            4.5e-66  222.5   0.0   5.3e-66  222.3   0.0   1.0   1   0   0   1   1   1   1 # 2488725 # 2489507 # 1 # ID=1_2744;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01778.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01778.hmm.total.hmmsearch_result.txt -T 82.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01778.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:31 2023
# [ok]
