#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_771       -          K01730               -            2.5e-13   49.1   0.3   0.00056   18.3   0.0   4.9   3   2   2   5   5   0   4 # 836602 # 837921 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1673      -          K01730               -            1.3e-10   40.2   0.0   8.3e-07   27.7   0.1   4.1   2   1   0   2   2   0   2 # 1525867 # 1527192 # 1 # ID=1_1673;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01730.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01730.hmm.total.hmmsearch_result.txt --domT 116.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01730.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:29 2023
# [ok]
