#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2334      -          K01785               -           4.9e-146  486.8  11.3  5.6e-146  486.6  11.3   1.0   1   0   0   1   1   1   1 # 2667295 # 2668488 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
LR130759.1_526       -          K01785               -            5.4e-25   87.4   0.0     6e-25   87.3   0.0   1.0   1   0   0   1   1   1   1 # 603892 # 604854 # -1 # ID=1_526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01785.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01785.hmm.total.hmmsearch_result.txt -T 55.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01785.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:33 2023
# [ok]
