#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3708      -          K01796               -           3.1e-179  596.4   5.5  3.5e-179  596.2   5.5   1.0   1   0   0   1   1   1   1 # 4321595 # 4322689 # 1 # ID=1_3708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4029      -          K01796               -           3.3e-161  536.9   3.2  3.8e-161  536.7   3.2   1.0   1   0   0   1   1   1   1 # 4691938 # 4693017 # -1 # ID=1_4029;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01796.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01796.hmm.total.hmmsearch_result.txt -T 335.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01796.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:34 2023
# [ok]
