#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4024      -          K01782               -           1.3e-280  932.5   3.1  1.5e-280  932.4   3.1   1.0   1   0   0   1   1   1   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_667       -          K01782               -            1.1e-79  267.7   2.9   1.3e-79  267.5   2.9   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2325      -          K01782               -            4.8e-60  202.8   0.7   5.9e-60  202.5   0.7   1.1   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2720      -          K01782               -            1.1e-59  201.5   0.1   1.5e-59  201.2   0.1   1.0   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_3801      -          K01782               -            4.4e-51  173.1   6.6   4.9e-51  173.0   6.6   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1461      -          K01782               -            5.5e-44  149.6   5.7     7e-44  149.3   5.7   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_3082      -          K01782               -              8e-43  145.8   2.6   8.7e-43  145.6   2.6   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_529       -          K01782               -              1e-42  145.4   3.5   7.3e-42  142.6   3.5   1.8   1   1   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_4038      -          K01782               -            1.1e-42  145.3   5.4   1.2e-42  145.2   5.4   1.0   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3723      -          K01782               -            1.5e-39  135.0   2.5   1.8e-39  134.7   2.5   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4275      -          K01782               -            6.7e-39  132.8   4.2   7.1e-39  132.7   4.2   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3126      -          K01782               -            3.6e-37  127.1   0.2   4.1e-37  126.9   0.2   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2647      -          K01782               -            8.6e-37  125.8   4.8     1e-36  125.6   4.8   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_1706      -          K01782               -            6.7e-36  122.9   1.7   8.4e-36  122.5   1.7   1.1   1   0   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_846       -          K01782               -            2.6e-35  120.9   3.4   2.8e-35  120.8   3.4   1.0   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_366       -          K01782               -            3.6e-34  117.1   7.0   4.1e-34  117.0   7.0   1.1   1   0   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_3451      -          K01782               -            5.8e-34  116.5   1.2   6.6e-34  116.3   1.2   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2081      -          K01782               -            2.1e-32  111.3   0.9   2.6e-32  111.0   0.9   1.0   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_371       -          K01782               -            5.1e-31  106.7   0.9   5.7e-31  106.5   0.9   1.0   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_2665      -          K01782               -            1.1e-30  105.5   0.2   1.3e-30  105.3   0.2   1.0   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4692      -          K01782               -            1.2e-30  105.5   1.6   1.3e-30  105.4   1.6   1.0   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4329      -          K01782               -            3.6e-30  103.9   0.2   4.5e-30  103.6   0.2   1.1   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3456      -          K01782               -            1.4e-28   98.6   3.7   1.7e-28   98.4   3.7   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2526      -          K01782               -              7e-28   96.3   2.3   8.3e-28   96.1   2.3   1.1   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3715      -          K01782               -            1.8e-27   95.0   6.4   2.2e-27   94.7   6.4   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3918      -          K01782               -            2.8e-27   94.3   4.9   3.4e-27   94.1   4.9   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3716      -          K01782               -              6e-27   93.2   5.8   7.5e-27   92.9   5.8   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2737      -          K01782               -            1.9e-26   91.6   2.8   2.4e-26   91.2   2.8   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_355       -          K01782               -            1.9e-26   91.6   0.9   2.1e-26   91.4   0.9   1.1   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3976      -          K01782               -            2.7e-26   91.1   3.2   3.1e-26   90.9   3.2   1.0   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3800      -          K01782               -            4.9e-26   90.2   1.2   5.3e-26   90.1   1.2   1.1   1   0   0   1   1   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4363      -          K01782               -            1.2e-25   88.9   1.6   1.3e-25   88.8   1.6   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4581      -          K01782               -            3.3e-25   87.5   4.7   3.9e-25   87.3   4.7   1.0   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_4142      -          K01782               -              4e-25   87.2   2.9   4.5e-25   87.0   2.9   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_3457      -          K01782               -            2.5e-24   84.6   0.0     3e-24   84.3   0.0   1.0   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1837      -          K01782               -            1.2e-22   79.0   0.1   1.4e-22   78.8   0.1   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3454      -          K01782               -            3.1e-21   74.3   0.1   3.5e-21   74.2   0.1   1.0   1   0   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3458      -          K01782               -            2.6e-20   71.3   0.0   2.8e-20   71.2   0.0   1.0   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_844       -          K01782               -            2.8e-20   71.2   0.1   4.3e-20   70.6   0.1   1.3   1   1   0   1   1   0   1 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2617      -          K01782               -            3.1e-19   67.7   0.0   6.1e-19   66.7   0.0   1.4   1   1   0   1   1   0   1 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_392       -          K01782               -            1.7e-18   65.3   1.3     2e-18   65.1   1.3   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_754       -          K01782               -            1.1e-17   62.6   0.0   1.3e-17   62.4   0.0   1.0   1   0   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_810       -          K01782               -            1.8e-17   61.9   2.4   2.3e-17   61.5   2.4   1.1   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4302      -          K01782               -            2.6e-17   61.4   0.5   3.8e-17   60.8   0.5   1.2   1   0   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_654       -          K01782               -              6e-15   53.5   0.1   8.7e-15   53.0   0.1   1.2   1   0   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4108      -          K01782               -            1.3e-09   35.9   0.0     3e-09   34.7   0.0   1.6   1   1   1   2   2   0   1 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1253      -          K01782               -            0.00098   16.4   0.3   0.00098   16.4   0.3   1.5   2   0   0   2   2   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2681      -          K01782               -             0.0022   15.3   0.1    0.0036   14.6   0.1   1.3   1   0   0   1   1   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3956      -          K01782               -             0.0036   14.6   1.5     0.023   11.9   2.5   1.7   2   0   0   2   2   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2485      -          K01782               -             0.0086   13.3   0.0     0.013   12.7   0.0   1.2   1   0   0   1   1   0   1 # 2854354 # 2855805 # -1 # ID=1_2485;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2122      -          K01782               -              0.025   11.8   0.0     0.035   11.3   0.0   1.1   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
OW370493.1_193       -          K01782               -              0.032   11.4   0.0      0.46    7.6   0.0   2.0   2   0   0   2   2   0   0 # 175638 # 176552 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_4105      -          K01782               -              0.066   10.4   1.1     0.093    9.9   1.1   1.1   1   0   0   1   1   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01782.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01782.hmm.total.hmmsearch_result.txt --domT 804.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01782.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:35 2023
# [ok]
