#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1436      -          K01706               -            4.8e-22   76.9   1.0   2.3e-20   71.3   1.0   2.0   1   1   0   1   1   0   1 # 1632462 # 1633556 # -1 # ID=1_1436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_759       -          K01706               -            7.7e-19   66.3   0.9     1e-18   65.9   0.9   1.1   1   0   0   1   1   0   1 # 860741 # 861721 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.701
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01706.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01706.hmm.total.hmmsearch_result.txt --domT 278.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01706.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:28 2023
# [ok]
