#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_526       -          K01792               -            1.6e-09   35.1   0.0   1.9e-09   34.8   0.0   1.0   1   0   0   1   1   0   1 # 603892 # 604854 # -1 # ID=1_526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01792.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01792.hmm.total.hmmsearch_result.txt --domT 106.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01792.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:33 2023
# [ok]
