#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_971       -          K01775               -           1.7e-142  474.5   7.9  1.8e-142  474.3   7.9   1.0   1   0   0   1   1   1   1 # 1073200 # 1074375 # 1 # ID=1_971;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2070      -          K01775               -           8.8e-108  360.0   0.0  9.8e-108  359.8   0.0   1.0   1   0   0   1   1   1   1 # 1868774 # 1869874 # -1 # ID=1_2070;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01775.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01775.hmm.total.hmmsearch_result.txt -T 113.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01775.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:31 2023
# [ok]
