#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_301       -          K01868               -           2.4e-271  902.4   0.8  2.8e-271  902.1   0.8   1.0   1   0   0   1   1   1   1 # 260679 # 262592 # 1 # ID=1_301;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_1185      -          K01868               -           3.4e-265  882.0   0.5  4.1e-265  881.7   0.5   1.0   1   0   0   1   1   1   1 # 1251583 # 1253484 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
LR130759.1_1900      -          K01868               -           2.6e-252  839.3   0.0  3.5e-252  838.9   0.0   1.0   1   0   0   1   1   1   1 # 2142411 # 2144489 # 1 # ID=1_1900;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01868.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01868.hmm.total.hmmsearch_result.txt -T 151.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01868.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:37 2023
# [ok]
