#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1045      -          K01866               -           9.9e-120  400.4   0.6  1.1e-119  400.3   0.6   1.0   1   0   0   1   1   1   1 # 1119578 # 1120840 # 1 # ID=1_1045;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_2019      -          K01866               -           2.4e-118  395.8   1.9  2.9e-118  395.6   1.9   1.0   1   0   0   1   1   1   1 # 1821171 # 1822409 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
LR130759.1_2286      -          K01866               -           3.6e-117  391.9   0.0  3.9e-117  391.8   0.0   1.0   1   0   0   1   1   1   1 # 2611770 # 2613062 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01866.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01866.hmm.total.hmmsearch_result.txt -T 87.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01866.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:37 2023
# [ok]
