#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4492      -          K01895               -                  0 1024.9   6.7         0 1024.7   6.7   1.0   1   0   0   1   1   1   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1058      -          K01895               -           5.3e-218  725.8  94.0   3.2e-45  153.8  12.3   5.5   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K01895               -           1.1e-216  721.5  92.6   4.5e-45  153.3   9.2   6.1   5   1   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K01895               -           4.6e-181  603.5  70.2   8.2e-51  172.3  11.3   4.7   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K01895               -            1.1e-98  330.8   5.4   1.4e-98  330.5   5.4   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K01895               -            1.9e-96  323.4   1.9   2.5e-96  323.0   1.9   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3869      -          K01895               -            2.7e-96  322.9  24.7   4.8e-48  163.2   8.1   3.2   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3377      -          K01895               -            1.9e-86  290.3   6.0   2.4e-86  289.9   6.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_2590      -          K01895               -            4.8e-81  272.4  26.9   1.7e-41  141.5   7.6   3.6   2   2   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3811      -          K01895               -            7.4e-75  251.9   9.7   9.5e-75  251.6   9.7   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4035      -          K01895               -            2.5e-74  250.1   2.5   4.3e-60  203.0   0.4   2.0   2   0   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4374      -          K01895               -            3.6e-72  243.0   5.5   4.3e-72  242.8   5.5   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2036      -          K01895               -            4.7e-72  242.6   0.7   5.7e-72  242.4   0.7   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_430       -          K01895               -            8.7e-72  241.8   0.0   1.1e-71  241.4   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3460      -          K01895               -            6.8e-71  238.8   0.2   5.5e-37  126.5   0.0   2.0   2   0   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4328      -          K01895               -            9.9e-71  238.3   0.0   5.2e-70  235.9   0.0   1.8   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_231       -          K01895               -            5.3e-70  235.8   1.8   6.9e-70  235.5   1.8   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4145      -          K01895               -            1.3e-68  231.2   7.9   1.9e-58  197.6   2.8   2.0   1   1   1   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3461      -          K01895               -            2.4e-67  227.1   3.4   5.4e-67  225.9   3.4   1.5   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_757       -          K01895               -            4.6e-67  226.1   0.8   6.6e-67  225.6   0.8   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_214       -          K01895               -            8.2e-67  225.3   3.2   1.2e-66  224.7   3.2   1.2   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_354       -          K01895               -              1e-66  225.0   0.1   1.4e-66  224.5   0.1   1.0   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1556      -          K01895               -            1.5e-66  224.4   0.8   3.3e-65  220.0   0.7   2.0   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2379      -          K01895               -            7.3e-66  222.1   2.9   9.1e-66  221.8   2.9   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3245      -          K01895               -            5.1e-65  219.3   0.1   6.8e-65  218.9   0.1   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1066      -          K01895               -            2.3e-64  217.2   0.4   6.5e-64  215.7   0.4   1.6   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_187       -          K01895               -            5.1e-64  216.0   0.2   7.6e-64  215.5   0.2   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_367       -          K01895               -            4.6e-58  196.3   5.4   2.6e-56  190.5   5.4   2.0   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1743      -          K01895               -            1.2e-57  195.0   8.3   3.4e-47  160.3   5.7   2.4   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3238      -          K01895               -            4.1e-57  193.2   1.7   4.2e-55  186.5   1.7   2.1   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3658      -          K01895               -            1.1e-55  188.4   2.4   1.1e-55  188.4   2.4   2.0   2   0   0   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4279      -          K01895               -              1e-52  178.6   8.4   3.3e-52  176.9   8.4   1.6   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K01895               -            2.1e-52  177.6   6.5   2.2e-50  170.9   6.5   2.0   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3415      -          K01895               -            6.6e-51  172.6   3.1   4.8e-39  133.4   1.0   2.3   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_207       -          K01895               -            2.9e-50  170.5  11.6   2.1e-38  131.3   0.3   2.8   2   1   0   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4323      -          K01895               -            2.3e-47  160.9   2.1   1.1e-46  158.6   2.1   1.8   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3644      -          K01895               -            2.5e-47  160.8   0.7   4.9e-47  159.8   0.7   1.3   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2901      -          K01895               -            3.5e-47  160.3   3.2   3.5e-23   80.8   0.2   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3237      -          K01895               -            4.7e-47  159.9   2.7     8e-47  159.1   2.7   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K01895               -            2.9e-46  157.3   9.2   6.2e-46  156.2   9.2   1.4   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2385      -          K01895               -            4.9e-46  156.5   1.7   7.2e-46  156.0   1.7   1.1   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3441      -          K01895               -            5.3e-46  156.4   4.7   9.7e-46  155.5   4.7   1.4   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K01895               -            3.6e-45  153.6   2.3   5.9e-45  152.9   2.3   1.3   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4642      -          K01895               -            8.9e-45  152.3   4.4   2.6e-34  117.7   0.8   2.9   2   1   0   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2179      -          K01895               -              3e-44  150.6   1.9   1.2e-27   95.6   1.0   2.1   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3459      -          K01895               -            2.1e-40  137.9   1.4   2.1e-40  137.9   1.4   1.7   3   0   0   3   3   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2110      -          K01895               -            7.2e-40  136.1   0.2   1.7e-39  134.9   0.2   1.5   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3449      -          K01895               -            1.3e-38  131.9   5.1   2.1e-38  131.2   5.1   1.3   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3872      -          K01895               -            1.1e-34  118.9   4.9   1.4e-33  115.3   4.9   2.2   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_747       -          K01895               -              5e-32  110.1   3.7   7.2e-28   96.4   1.1   2.3   2   1   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1573      -          K01895               -            8.3e-31  106.1   0.4   1.9e-30  104.9   0.4   1.5   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1554      -          K01895               -            3.5e-29  100.7   3.6   1.4e-28   98.7   3.6   1.7   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2151      -          K01895               -            7.5e-29   99.6   0.4   5.7e-28   96.7   0.4   2.0   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1560      -          K01895               -            5.2e-27   93.5   0.0   3.2e-26   90.9   0.0   2.1   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_490       -          K01895               -            1.1e-26   92.5   2.0   1.9e-25   88.4   0.3   2.8   2   1   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3711      -          K01895               -            9.4e-26   89.4   0.3   1.1e-24   85.8   0.3   1.9   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
OW370493.1_2457      -          K01895               -            1.4e-25   88.8   0.0   2.8e-25   87.8   0.0   1.4   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1929      -          K01895               -            3.1e-25   87.6   0.9   1.6e-24   85.3   1.0   1.7   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2588      -          K01895               -            3.6e-25   87.4   4.1   3.9e-12   44.3   0.1   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4732      -          K01895               -            2.9e-21   74.5   0.1   6.3e-21   73.4   0.1   1.5   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_578       -          K01895               -            3.2e-19   67.7   0.0   3.4e-18   64.3   0.0   2.3   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_185       -          K01895               -            8.7e-19   66.3   1.3   2.2e-18   65.0   1.3   1.6   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2280      -          K01895               -            1.5e-10   39.0   5.9     4e-10   37.6   5.9   1.6   1   1   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3402      -          K01895               -             0.0018   15.6   0.0    0.0018   15.6   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
OX366373.1_383       -          K01895               -               0.02   12.1   0.6     0.034   11.4   0.3   1.4   2   0   0   2   2   0   0 # 430312 # 431205 # 1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01895.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01895.hmm.total.hmmsearch_result.txt --domT 798.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01895.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:46 2023
# [ok]
