#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_213       -          K01890               -           5.5e-194  645.9   0.3  6.1e-194  645.7   0.3   1.0   1   0   0   1   1   1   1 # 239569 # 241908 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OW370493.1_72        -          K01890               -           1.6e-186  621.2   0.3  1.8e-186  621.0   0.3   1.0   1   0   0   1   1   1   1 # 68523 # 71006 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_2261      -          K01890               -             1e-170  568.9   0.0  1.1e-170  568.8   0.0   1.0   1   0   0   1   1   1   1 # 2572536 # 2575025 # 1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01890.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01890.hmm.total.hmmsearch_result.txt -T 118.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01890.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:38 2023
# [ok]
