#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1257      -          K01841               -            2.6e-54  183.9   0.0   3.4e-54  183.5   0.0   1.0   1   0   0   1   1   0   1 # 1458410 # 1459327 # 1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_416       -          K01841               -            2.3e-13   48.8   0.1   2.8e-13   48.5   0.1   1.1   1   0   0   1   1   0   1 # 450509 # 451279 # 1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2142      -          K01841               -            1.4e-07   29.7   0.0   2.3e-07   29.0   0.0   1.4   1   0   0   1   1   0   1 # 2421351 # 2422127 # -1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_666       -          K01841               -            5.4e-06   24.4   0.0   9.3e-06   23.6   0.0   1.4   1   0   0   1   1   0   1 # 765231 # 766517 # 1 # ID=1_666;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2576      -          K01841               -            3.5e-05   21.7   0.0   5.9e-05   21.0   0.0   1.2   1   0   0   1   1   0   1 # 2938643 # 2940931 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1568      -          K01841               -            8.5e-05   20.5   0.1   0.00014   19.8   0.1   1.3   1   1   0   1   1   0   1 # 1416601 # 1417350 # 1 # ID=1_1568;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
LR130759.1_1152      -          K01841               -            0.00022   19.1   0.0   0.00027   18.8   0.0   1.1   1   0   0   1   1   0   1 # 1342647 # 1343699 # 1 # ID=1_1152;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3864      -          K01841               -            0.00044   18.1   0.0   0.00067   17.5   0.0   1.3   1   0   0   1   1   0   1 # 4493538 # 4495013 # 1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_1064      -          K01841               -              0.062   11.0   0.1     0.093   10.4   0.1   1.2   1   0   0   1   1   0   0 # 944931 # 945278 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_3956      -          K01841               -              0.081   10.6   0.7      0.11   10.2   0.7   1.1   1   0   0   1   1   0   0 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01841.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01841.hmm.total.hmmsearch_result.txt --domT 346.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01841.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:35 2023
# [ok]
