#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_912       -          K01823               -            1.9e-38  131.9   0.3   2.2e-38  131.7   0.3   1.0   1   0   0   1   1   1   1 # 809817 # 810548 # -1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4831      -          K01823               -            0.00018   20.3   0.0   0.00019   20.3   0.0   1.1   1   0   0   1   1   0   1 # 5589528 # 5589980 # 1 # ID=1_4831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1905      -          K01823               -               0.01   14.5   0.2     0.021   13.6   0.2   1.6   1   1   0   1   1   0   0 # 2147849 # 2148901 # 1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_1042      -          K01823               -              0.015   14.1   0.0     0.019   13.7   0.0   1.2   1   0   0   1   1   0   0 # 1117822 # 1118310 # -1 # ID=1_1042;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01823.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01823.hmm.total.hmmsearch_result.txt --domT 39.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01823.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:35 2023
# [ok]
