#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4024      -          K01825               -           4.2e-161  536.6   0.0  4.7e-161  536.5   0.0   1.0   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_667       -          K01825               -            3.2e-74  249.4   0.4   3.5e-74  249.3   0.4   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2720      -          K01825               -            4.3e-62  209.3   0.0   5.2e-62  209.0   0.0   1.0   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_2325      -          K01825               -            3.6e-47  160.0   0.0   6.9e-47  159.1   0.0   1.3   1   1   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_3801      -          K01825               -            1.6e-41  141.3   1.2   1.8e-41  141.1   1.2   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2647      -          K01825               -            7.7e-34  115.9   0.2   9.8e-34  115.6   0.2   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_529       -          K01825               -              1e-32  112.2   0.0   1.2e-32  112.0   0.0   1.1   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_1461      -          K01825               -            2.7e-32  110.8   0.2   3.3e-32  110.5   0.2   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_3082      -          K01825               -            6.3e-31  106.3   0.0   7.4e-31  106.1   0.0   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4038      -          K01825               -            6.9e-31  106.2   0.2   7.9e-31  106.0   0.2   1.0   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4275      -          K01825               -            1.5e-30  105.0   0.1   1.8e-30  104.8   0.1   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3723      -          K01825               -            7.3e-28   96.2   0.2   9.5e-28   95.8   0.2   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1706      -          K01825               -            2.1e-27   94.7   0.0   4.4e-27   93.6   0.0   1.4   1   1   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3126      -          K01825               -              5e-27   93.4   0.0   5.5e-27   93.3   0.0   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4692      -          K01825               -            2.7e-24   84.4   0.1   3.2e-24   84.1   0.1   1.0   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_846       -          K01825               -            6.6e-24   83.1   0.0   8.5e-24   82.7   0.0   1.1   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_4581      -          K01825               -            9.1e-24   82.6   0.1     1e-23   82.4   0.1   1.0   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_366       -          K01825               -            1.1e-23   82.4   0.5   1.9e-23   81.6   0.5   1.3   1   1   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_2665      -          K01825               -            8.1e-23   79.5   0.0   9.1e-23   79.3   0.0   1.0   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4363      -          K01825               -            1.6e-22   78.5   0.0   1.8e-22   78.3   0.0   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3456      -          K01825               -            2.6e-22   77.8   0.0   3.1e-22   77.5   0.0   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2081      -          K01825               -            2.9e-22   77.6   0.0   3.4e-22   77.4   0.0   1.0   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_2737      -          K01825               -            5.3e-22   76.8   0.1     7e-22   76.4   0.1   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3715      -          K01825               -              1e-21   75.8   0.4   1.2e-21   75.6   0.4   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2526      -          K01825               -            1.3e-21   75.5   0.2   5.5e-21   73.4   0.2   1.7   1   1   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3451      -          K01825               -            1.9e-21   75.0   0.0   2.3e-21   74.7   0.0   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_371       -          K01825               -            3.7e-21   74.0   0.0   4.7e-21   73.7   0.0   1.1   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_4329      -          K01825               -            5.7e-21   73.4   0.0   9.5e-21   72.7   0.0   1.3   1   1   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_355       -          K01825               -            2.2e-20   71.4   0.0   2.8e-20   71.1   0.0   1.0   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3457      -          K01825               -            4.7e-20   70.3   0.0   6.1e-20   70.0   0.0   1.1   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3716      -          K01825               -            8.1e-20   69.6   0.2     1e-19   69.2   0.2   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3800      -          K01825               -              1e-19   69.2   0.0   2.5e-19   67.9   0.0   1.5   2   0   0   2   2   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1837      -          K01825               -            1.3e-19   68.9   0.0   1.8e-19   68.5   0.0   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3976      -          K01825               -            1.5e-19   68.7   0.1   1.9e-19   68.3   0.1   1.0   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3918      -          K01825               -            9.9e-19   66.0   0.1   1.1e-18   65.8   0.1   1.1   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3454      -          K01825               -            2.1e-16   58.3   0.0   4.9e-16   57.1   0.0   1.5   1   1   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4142      -          K01825               -            1.6e-15   55.4   0.1   1.7e-15   55.3   0.1   1.1   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_392       -          K01825               -            1.3e-13   49.1   0.0   1.5e-13   48.8   0.0   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_844       -          K01825               -            2.7e-13   48.0   0.0   4.2e-11   40.7   0.0   2.0   2   0   0   2   2   0   1 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3458      -          K01825               -            2.8e-13   48.0   0.0   3.5e-13   47.6   0.0   1.0   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_754       -          K01825               -            1.3e-12   45.8   0.0   2.3e-12   44.9   0.0   1.3   1   1   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4302      -          K01825               -            1.1e-11   42.7   0.0     2e-10   38.5   0.0   2.0   1   1   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2617      -          K01825               -            3.5e-11   41.0   0.0   8.5e-08   29.8   0.0   2.0   2   0   0   2   2   0   2 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_810       -          K01825               -            2.6e-10   38.2   0.2   3.2e-10   37.9   0.2   1.0   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4108      -          K01825               -            1.6e-07   28.9   0.0    0.0004   17.7   0.0   2.1   1   1   1   2   2   0   2 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_654       -          K01825               -            5.6e-06   23.8   0.0     1e-05   23.0   0.0   1.3   1   1   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1253      -          K01825               -             0.0013   16.0   0.1    0.0018   15.6   0.1   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2977      -          K01825               -             0.0072   13.5   0.1     0.011   13.0   0.1   1.1   1   0   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_4638      -          K01825               -              0.019   12.2   0.2     0.026   11.7   0.2   1.1   1   0   0   1   1   0   0 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1716      -          K01825               -              0.034   11.3   0.1     0.039   11.1   0.1   1.0   1   0   0   1   1   0   0 # 1563930 # 1564397 # -1 # ID=1_1716;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_2512      -          K01825               -              0.085   10.0   0.1      0.11    9.6   0.1   1.1   1   0   0   1   1   0   0 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K01825               -               0.11    9.6   0.1      0.16    9.1   0.1   1.1   1   0   0   1   1   0   0 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01825.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01825.hmm.total.hmmsearch_result.txt --domT 742.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01825.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:36 2023
# [ok]
