#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2045      -          K01803               -           1.8e-110  369.2   0.1  2.2e-110  369.0   0.1   1.0   1   0   0   1   1   1   1 # 2306334 # 2307119 # 1 # ID=1_2045;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2044      -          K01803               -            3.6e-97  325.2   0.4   2.1e-95  319.4   0.4   2.0   1   1   0   1   1   1   1 # 2305102 # 2306337 # 1 # ID=1_2044;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_8         -          K01803               -            3.3e-81  272.4   0.3   8.5e-80  267.8   0.3   2.0   1   1   0   1   1   0   1 # 6493 # 7683 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OX366373.1_306       -          K01803               -            1.4e-72  243.9   0.0   1.6e-72  243.7   0.0   1.0   1   0   0   1   1   0   1 # 341438 # 342118 # -1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OW370493.1_508       -          K01803               -            6.6e-71  238.4   0.0   7.9e-71  238.1   0.0   1.0   1   0   0   1   1   0   1 # 451704 # 452447 # -1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OX366373.1_980       -          K01803               -             0.0064   13.5   0.1     0.012   12.6   0.0   1.4   2   0   0   2   2   0   1 # 1055261 # 1056487 # -1 # ID=1_980;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01803.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01803.hmm.total.hmmsearch_result.txt --domT 318.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01803.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:33 2023
# [ok]
