#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2283      -          K01992               -            7.3e-05   21.1  19.8   8.5e-05   20.9  19.8   1.0   1   0   0   1   1   1   1 # 2609570 # 2610250 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
OW370493.1_1620      -          K01992               -            0.00011   20.5   0.6   0.00015   20.0   0.6   1.2   1   0   0   1   1   1   1 # 1472118 # 1475360 # 1 # ID=1_1620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_724       -          K01992               -            0.00026   19.3   0.1     0.056   11.6   0.1   2.1   1   1   0   1   1   0   1 # 824209 # 826872 # 1 # ID=1_724;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662
LR130759.1_3453      -          K01992               -             0.0003   19.0   0.0   0.00035   18.8   0.0   1.1   1   0   0   1   1   1   1 # 4022013 # 4022879 # 1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_237       -          K01992               -            0.00047   18.4   1.5    0.0032   15.7   0.8   2.0   2   0   0   2   2   0   1 # 263369 # 265945 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1617      -          K01992               -            0.00055   18.2   4.4   0.00094   17.4   4.4   1.3   1   0   0   1   1   0   1 # 1466065 # 1468938 # 1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
OW370493.1_1618      -          K01992               -             0.0007   17.9   2.2     0.001   17.3   2.2   1.4   1   0   0   1   1   0   1 # 1468961 # 1471816 # 1 # ID=1_1618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_576       -          K01992               -              0.001   17.3  12.4    0.0055   14.9   0.0   2.9   1   1   1   3   3   0   1 # 654701 # 657577 # -1 # ID=1_576;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_2875      -          K01992               -             0.0011   17.3   5.4    0.0016   16.7   5.4   1.2   1   0   0   1   1   0   1 # 3326092 # 3327723 # -1 # ID=1_2875;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2066      -          K01992               -             0.0014   16.9  23.8    0.0015   16.7  23.8   1.0   1   0   0   1   1   0   1 # 2333199 # 2333990 # -1 # ID=1_2066;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OX366373.1_240       -          K01992               -             0.0023   16.1   0.7    0.0028   15.9   0.7   1.2   1   0   0   1   1   0   1 # 271314 # 274568 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_1513      -          K01992               -             0.0038   15.4  13.7    0.0055   14.9   0.0   2.8   1   1   1   3   3   0   1 # 1718878 # 1721706 # -1 # ID=1_1513;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
OX366373.1_239       -          K01992               -               0.01   14.0   2.3     0.015   13.5   2.3   1.3   1   0   0   1   1   0   0 # 268335 # 271232 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.334
LR130759.1_223       -          K01992               -              0.012   13.8   7.3     0.016   13.4   7.3   1.2   1   0   0   1   1   0   0 # 230847 # 232733 # 1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3496      -          K01992               -              0.012   13.8   4.7     0.014   13.6   4.7   1.1   1   0   0   1   1   0   0 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_1855      -          K01992               -              0.012   13.8   9.7     0.015   13.5   9.7   1.1   1   0   0   1   1   0   0 # 2106944 # 2108512 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1401      -          K01992               -              0.012   13.7   6.9     0.013   13.6   6.9   1.1   1   0   0   1   1   0   0 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1614      -          K01992               -              0.024   12.8   0.6     0.028   12.6   0.6   1.1   1   0   0   1   1   0   0 # 1462020 # 1464236 # 1 # ID=1_1614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2120      -          K01992               -              0.038   12.2  10.9     0.053   11.7  10.9   1.3   1   0   0   1   1   0   0 # 2394599 # 2396503 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
LR130759.1_3783      -          K01992               -              0.038   12.1   9.8     0.042   12.0   9.8   1.1   1   0   0   1   1   0   0 # 4408855 # 4410225 # -1 # ID=1_3783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_471       -          K01992               -              0.039   12.1   0.8     0.042   12.0   0.8   1.1   1   0   0   1   1   0   0 # 515932 # 517422 # 1 # ID=1_471;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.666
LR130759.1_3925      -          K01992               -              0.043   12.0  15.8     0.057   11.6  15.8   1.1   1   0   0   1   1   0   0 # 4564476 # 4565846 # -1 # ID=1_3925;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1565      -          K01992               -              0.053   11.7  20.4      0.06   11.5  20.4   1.0   1   0   0   1   1   0   0 # 1790582 # 1791412 # -1 # ID=1_1565;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1807      -          K01992               -              0.053   11.7   7.4     0.066   11.3   7.4   1.1   1   0   0   1   1   0   0 # 2060685 # 2061662 # -1 # ID=1_1807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3300      -          K01992               -              0.071   11.2   5.6     0.085   11.0   5.6   1.1   1   0   0   1   1   0   0 # 3833269 # 3834672 # -1 # ID=1_3300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_241       -          K01992               -              0.077   11.1  18.3     0.093   10.9  18.3   1.0   1   0   0   1   1   0   0 # 257360 # 258178 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
LR130759.1_2068      -          K01992               -               0.08   11.1  27.1      0.12   10.5  27.1   1.2   1   0   0   1   1   0   0 # 2334934 # 2336631 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2233      -          K01992               -               0.08   11.1   3.8     0.088   10.9   3.8   1.1   1   0   0   1   1   0   0 # 2538029 # 2539357 # -1 # ID=1_2233;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_560       -          K01992               -              0.083   11.0  20.5    0.0019   16.4   5.8   2.4   2   1   0   2   2   0   0 # 617601 # 620684 # -1 # ID=1_560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_374       -          K01992               -              0.088   10.9  21.5      0.14   10.3  21.5   1.2   1   0   0   1   1   0   0 # 339854 # 341593 # -1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_3573      -          K01992               -              0.095   10.8   3.9      0.11   10.7   3.9   1.1   1   0   0   1   1   0   0 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_238       -          K01992               -              0.097   10.8   5.7      0.12   10.4   5.7   1.1   1   0   0   1   1   0   0 # 265963 # 268335 # 1 # ID=1_238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_3740      -          K01992               -                0.1   10.7  14.5      0.14   10.3  14.5   1.1   1   0   0   1   1   0   0 # 4359794 # 4361515 # -1 # ID=1_3740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
LR130759.1_1916      -          K01992               -               0.12   10.5   9.0      0.14   10.3   9.0   1.1   1   0   0   1   1   0   0 # 2160189 # 2161766 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_326       -          K01992               -               0.12   10.4  10.8      0.17   10.0  10.8   1.1   1   0   0   1   1   0   0 # 340467 # 341849 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2785      -          K01992               -               0.15   10.2  11.4      0.19    9.8  11.4   1.2   1   0   0   1   1   0   0 # 3232772 # 3234238 # -1 # ID=1_2785;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
OW370493.1_1470      -          K01992               -               0.15   10.2   6.1      0.17   10.0   6.1   1.2   1   0   0   1   1   0   0 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_395       -          K01992               -               0.16   10.1   8.8      0.23    9.6   8.8   1.3   1   0   0   1   1   0   0 # 425233 # 426657 # -1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3296      -          K01992               -               0.16   10.1   6.7      0.18    9.9   6.7   1.1   1   0   0   1   1   0   0 # 3826310 # 3827722 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_66        -          K01992               -               0.19    9.9  11.9      0.25    9.5  11.9   1.2   1   0   0   1   1   0   0 # 66510 # 67985 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3498      -          K01992               -                0.2    9.8   6.1      0.24    9.5   6.1   1.1   1   0   0   1   1   0   0 # 4075342 # 4076925 # 1 # ID=1_3498;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
LR130759.1_2784      -          K01992               -               0.22    9.6   9.6      0.28    9.3   9.6   1.1   1   0   0   1   1   0   0 # 3231102 # 3232721 # 1 # ID=1_2784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1472      -          K01992               -               0.25    9.5   6.0      0.28    9.3   6.0   1.2   1   0   0   1   1   0   0 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4710      -          K01992               -               0.26    9.4   3.8       0.3    9.2   3.8   1.1   1   0   0   1   1   0   0 # 5437142 # 5438608 # -1 # ID=1_4710;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1962      -          K01992               -               0.27    9.3   6.3      0.32    9.1   6.3   1.1   1   0   0   1   1   0   0 # 2217315 # 2218394 # -1 # ID=1_1962;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2244      -          K01992               -               0.28    9.3  12.2      0.38    8.9  12.2   1.2   1   0   0   1   1   0   0 # 2552929 # 2554512 # -1 # ID=1_2244;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2831      -          K01992               -               0.29    9.3  12.5      0.37    8.9  12.5   1.1   1   0   0   1   1   0   0 # 3279984 # 3281168 # 1 # ID=1_2831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2128      -          K01992               -               0.37    8.9  15.9      0.51    8.4  15.9   1.2   1   0   0   1   1   0   0 # 2404405 # 2406054 # -1 # ID=1_2128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
LR130759.1_4007      -          K01992               -               0.39    8.8  14.0      0.61    8.2  14.0   1.2   1   0   0   1   1   0   0 # 4668029 # 4669567 # 1 # ID=1_4007;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_2690      -          K01992               -               0.39    8.8   5.8       0.5    8.5   5.8   1.2   1   0   0   1   1   0   0 # 3065808 # 3067538 # -1 # ID=1_2690;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_750       -          K01992               -               0.44    8.6  14.7      0.61    8.2  14.7   1.1   1   0   0   1   1   0   0 # 851989 # 853254 # -1 # ID=1_750;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_1288      -          K01992               -                0.5    8.5   7.5      0.56    8.3   7.5   1.1   1   0   0   1   1   0   0 # 1488345 # 1489157 # -1 # ID=1_1288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2114      -          K01992               -                0.5    8.5   7.6      0.62    8.2   7.6   1.0   1   0   0   1   1   0   0 # 2386646 # 2387413 # -1 # ID=1_2114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_651       -          K01992               -               0.52    8.4  21.8     0.012   13.8   0.5   2.2   1   1   1   2   2   0   0 # 750277 # 753252 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_119       -          K01992               -               0.54    8.3   5.8      0.54    8.4   5.8   1.2   1   0   0   1   1   0   0 # 112347 # 113858 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_285       -          K01992               -               0.55    8.3  12.8      0.78    7.8  12.8   1.3   1   0   0   1   1   0   0 # 299348 # 300772 # 1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1829      -          K01992               -               0.56    8.3  22.7      0.64    8.1  22.7   1.0   1   0   0   1   1   0   0 # 2080045 # 2080800 # 1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3786      -          K01992               -               0.57    8.3   3.7       0.6    8.2   3.7   1.1   1   0   0   1   1   0   0 # 4414924 # 4415736 # 1 # ID=1_3786;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_631       -          K01992               -               0.57    8.3   4.8      0.68    8.0   4.8   1.0   1   0   0   1   1   0   0 # 728999 # 729874 # -1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3039      -          K01992               -               0.67    8.0  17.7      0.96    7.5  17.7   1.2   1   0   0   1   1   0   0 # 3511917 # 3513509 # 1 # ID=1_3039;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_142       -          K01992               -               0.67    8.0   7.2      0.81    7.8   7.2   1.1   1   0   0   1   1   0   0 # 141603 # 142652 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4044      -          K01992               -               0.68    8.0   7.6      0.83    7.7   7.6   1.0   1   0   0   1   1   0   0 # 4705397 # 4706212 # -1 # ID=1_4044;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1956      -          K01992               -               0.69    8.0   7.3      0.75    7.9   7.3   1.1   1   0   0   1   1   0   0 # 2207516 # 2208574 # 1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.693
LR130759.1_4059      -          K01992               -               0.71    8.0  13.3      0.76    7.9  13.3   1.0   1   0   0   1   1   0   0 # 4719172 # 4719978 # -1 # ID=1_4059;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_1828      -          K01992               -               0.74    7.9  18.5      0.82    7.8  18.5   1.0   1   0   0   1   1   0   0 # 2079329 # 2080042 # 1 # ID=1_1828;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4764      -          K01992               -               0.77    7.9   3.5      0.86    7.7   3.5   1.0   1   0   0   1   1   0   0 # 5512091 # 5512855 # -1 # ID=1_4764;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3816      -          K01992               -                0.8    7.8   5.5      0.85    7.7   5.5   1.1   1   0   0   1   1   0   0 # 4446036 # 4446824 # -1 # ID=1_3816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_1643      -          K01992               -                0.8    7.8   4.7      0.91    7.6   4.7   1.1   1   0   0   1   1   0   0 # 1495175 # 1495894 # 1 # ID=1_1643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_346       -          K01992               -               0.81    7.8  10.3       1.1    7.4  10.3   1.1   1   0   0   1   1   0   0 # 368200 # 369537 # -1 # ID=1_346;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3479      -          K01992               -                1.3    7.1   7.3       1.5    6.9   7.3   1.1   1   0   0   1   1   0   0 # 4051501 # 4052166 # -1 # ID=1_3479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4496      -          K01992               -                1.4    7.0   5.8       1.5    6.9   5.8   1.1   1   0   0   1   1   0   0 # 5195311 # 5196513 # -1 # ID=1_4496;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_1588      -          K01992               -                1.4    7.0  19.0       2.1    6.4  19.0   1.2   1   0   0   1   1   0   0 # 1433818 # 1434966 # 1 # ID=1_1588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_483       -          K01992               -                1.5    6.9  10.3       2.1    6.4  10.3   1.3   1   0   0   1   1   0   0 # 524768 # 525766 # -1 # ID=1_483;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1783      -          K01992               -                1.5    6.9  16.1         2    6.5  16.1   1.1   1   0   0   1   1   0   0 # 2038922 # 2039902 # 1 # ID=1_1783;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1963      -          K01992               -                1.6    6.8   5.8       1.7    6.7   5.8   1.0   1   0   0   1   1   0   0 # 2218457 # 2218987 # -1 # ID=1_1963;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2819      -          K01992               -                1.8    6.6  10.2       2.2    6.4  10.2   1.0   1   0   0   1   1   0   0 # 3269247 # 3270104 # -1 # ID=1_2819;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_4489      -          K01992               -                  2    6.5  12.9       2.3    6.3  12.9   1.1   1   0   0   1   1   0   0 # 5187266 # 5188129 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2078      -          K01992               -                2.3    6.3   8.5       6.5    4.8   8.5   1.7   1   1   0   1   1   0   0 # 2346564 # 2348537 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2631      -          K01992               -                2.4    6.2  11.0       2.9    6.0  11.0   1.0   1   0   0   1   1   0   0 # 3006657 # 3007580 # 1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2702      -          K01992               -                2.5    6.1  12.4       3.2    5.8  12.4   1.1   1   0   0   1   1   0   0 # 3085453 # 3086277 # 1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
LR130759.1_4234      -          K01992               -                2.6    6.1  19.6       4.1    5.5  19.6   1.3   1   0   0   1   1   0   0 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2065      -          K01992               -                2.8    6.0  12.3       3.6    5.7  12.3   1.2   1   0   0   1   1   0   0 # 2332163 # 2333101 # -1 # ID=1_2065;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_877       -          K01992               -                2.9    5.9  14.1       3.4    5.7  14.1   1.1   1   0   0   1   1   0   0 # 944759 # 946087 # -1 # ID=1_877;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_3110      -          K01992               -                  3    5.9   8.6       3.8    5.6   8.6   1.0   1   0   0   1   1   0   0 # 3601257 # 3601964 # 1 # ID=1_3110;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.701
LR130759.1_4662      -          K01992               -                3.1    5.8   9.2       3.8    5.6   9.2   1.1   1   0   0   1   1   0   0 # 5387373 # 5388176 # -1 # ID=1_4662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
LR130759.1_942       -          K01992               -                3.2    5.8  12.3       4.4    5.4  12.3   1.2   1   0   0   1   1   0   0 # 1041618 # 1042739 # -1 # ID=1_942;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
OW370493.1_1337      -          K01992               -                3.2    5.8  18.0       5.1    5.2  18.0   1.2   1   0   0   1   1   0   0 # 1188745 # 1190244 # -1 # ID=1_1337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_3885      -          K01992               -                3.8    5.6  14.2       6.8    4.7  14.3   1.4   1   1   0   1   1   0   0 # 4523185 # 4524741 # 1 # ID=1_3885;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1629      -          K01992               -                3.9    5.5  18.1         5    5.2  18.1   1.1   1   0   0   1   1   0   0 # 1879713 # 1880630 # 1 # ID=1_1629;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_739       -          K01992               -                4.5    5.3  12.1       5.2    5.1  12.1   1.1   1   0   0   1   1   0   0 # 803703 # 804350 # -1 # ID=1_739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
OX366373.1_616       -          K01992               -                4.5    5.3   7.4       5.5    5.0   7.4   1.1   1   0   0   1   1   0   0 # 679670 # 680323 # -1 # ID=1_616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_1666      -          K01992               -                4.6    5.3  21.5         6    4.9  21.5   1.1   1   0   0   1   1   0   0 # 1520477 # 1521772 # 1 # ID=1_1666;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.303
OX366373.1_556       -          K01992               -                4.9    5.2  10.5       6.4    4.8  10.5   1.1   1   0   0   1   1   0   0 # 612380 # 613240 # -1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2058      -          K01992               -                  5    5.2  14.7       5.8    5.0  14.7   1.1   1   0   0   1   1   0   0 # 2322978 # 2323952 # 1 # ID=1_2058;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3177      -          K01992               -                  5    5.2   9.1       5.8    5.0   9.1   1.1   1   0   0   1   1   0   0 # 3678229 # 3679077 # -1 # ID=1_3177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_2877      -          K01992               -                5.1    5.2   8.0        10    4.2   8.0   1.4   1   1   0   1   1   0   0 # 2609507 # 2610595 # -1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.274
OX366373.1_552       -          K01992               -                5.3    5.1   6.5       6.1    4.9   6.5   1.2   1   0   0   1   1   0   0 # 603051 # 604421 # 1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OX366373.1_913       -          K01992               -                5.4    5.1   7.7       6.7    4.7   7.7   1.1   1   0   0   1   1   0   0 # 976618 # 977445 # -1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_1367      -          K01992               -                5.7    5.0   9.4       6.8    4.7   9.4   1.1   1   0   0   1   1   0   0 # 1564328 # 1565239 # 1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2895      -          K01992               -                5.7    5.0  19.9       8.9    4.4  19.9   1.2   1   0   0   1   1   0   0 # 3352345 # 3353628 # 1 # ID=1_2895;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
LR130759.1_739       -          K01992               -                5.9    4.9  13.7       6.8    4.7  13.7   1.1   1   0   0   1   1   0   0 # 840818 # 841690 # -1 # ID=1_739;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_1679      -          K01992               -                  6    4.9  14.7       8.3    4.5  14.7   1.2   1   0   0   1   1   0   0 # 1927367 # 1928482 # -1 # ID=1_1679;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4431      -          K01992               -                  6    4.9   9.2       7.3    4.6   9.2   1.1   1   0   0   1   1   0   0 # 5121922 # 5122710 # -1 # ID=1_4431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
OX366373.1_103       -          K01992               -                  6    4.9  14.3       7.8    4.5  14.3   1.1   1   0   0   1   1   0   0 # 117234 # 118460 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1626      -          K01992               -                6.1    4.9   8.5       7.5    4.6   8.5   1.1   1   0   0   1   1   0   0 # 1876878 # 1877795 # 1 # ID=1_1626;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
OX366373.1_986       -          K01992               -                6.8    4.7   7.4       8.3    4.4   7.4   1.1   1   0   0   1   1   0   0 # 1061281 # 1062510 # -1 # ID=1_986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2359      -          K01992               -                6.9    4.7   6.5       7.5    4.6   6.5   1.0   1   0   0   1   1   0   0 # 2120288 # 2120929 # -1 # ID=1_2359;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_2228      -          K01992               -                6.9    4.7   8.9       8.1    4.5   8.9   1.2   1   0   0   1   1   0   0 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_36        -          K01992               -                  7    4.7  19.4        12    3.9  19.4   1.3   1   0   0   1   1   0   0 # 38422 # 39729 # 1 # ID=1_36;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_1396      -          K01992               -                7.1    4.7  20.3       7.8    4.5  20.3   1.0   1   0   0   1   1   0   0 # 1242894 # 1243541 # 1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
LR130759.1_734       -          K01992               -                7.2    4.7  10.6       9.7    4.2  10.6   1.2   1   0   0   1   1   0   0 # 836775 # 837761 # 1 # ID=1_734;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1183      -          K01992               -                  8    4.5  10.0       9.5    4.3  10.0   1.1   1   0   0   1   1   0   0 # 1375631 # 1376371 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.594
LR130759.1_2632      -          K01992               -                8.2    4.5   7.9        10    4.2   7.9   1.1   1   0   0   1   1   0   0 # 3007589 # 3008443 # 1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
OW370493.1_2159      -          K01992               -                8.4    4.4  13.5        11    4.1  13.5   1.1   1   0   0   1   1   0   0 # 1940129 # 1941340 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_1672      -          K01992               -                9.3    4.3  13.8        12    4.0  13.8   1.1   1   0   0   1   1   0   0 # 1524733 # 1525629 # 1 # ID=1_1672;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_4381      -          K01992               -                9.4    4.3  15.4        12    3.9  15.4   1.1   1   0   0   1   1   0   0 # 5075192 # 5076094 # 1 # ID=1_4381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
OX366373.1_359       -          K01992               -                9.5    4.3   7.1       3.3    5.8   2.3   2.0   2   0   0   2   2   0   0 # 398335 # 399849 # -1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01992.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01992.hmm.total.hmmsearch_result.txt --domT 18.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01992.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:57 2023
# [ok]
