#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1655      -          K01961               -           3.6e-206  685.1   3.2  3.6e-206  685.1   3.2   1.7   1   1   0   2   2   0   1 # 1508763 # 1510760 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_221       -          K01961               -           2.2e-204  679.2   6.0  2.7e-204  678.9   6.0   1.1   1   0   0   1   1   0   1 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_3373      -          K01961               -           2.2e-203  675.9   0.0  3.1e-203  675.4   0.0   1.2   1   0   0   1   1   0   1 # 3923320 # 3925317 # -1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1130      -          K01961               -           4.3e-192  638.6   0.0  4.9e-192  638.4   0.0   1.1   1   0   0   1   1   0   1 # 1319155 # 1320951 # -1 # ID=1_1130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
LR130759.1_1541      -          K01961               -           9.3e-180  597.9   0.0  1.2e-179  597.5   0.0   1.1   1   0   0   1   1   0   1 # 1746111 # 1749494 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3916      -          K01961               -           2.1e-164  547.2   0.0  2.6e-164  546.9   0.0   1.1   1   0   0   1   1   0   1 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OX366373.1_1093      -          K01961               -            5.7e-26   90.0   1.5   1.4e-12   45.8   0.1   2.4   2   0   0   2   2   0   2 # 1165507 # 1168725 # -1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
LR130759.1_2002      -          K01961               -            9.8e-26   89.2   0.0     2e-13   48.6   0.0   2.3   2   0   0   2   2   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1526      -          K01961               -            7.8e-09   33.4   0.0     1e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 1732823 # 1733944 # 1 # ID=1_1526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3008      -          K01961               -            2.1e-07   28.7   0.0    0.0015   16.0   0.0   2.0   2   0   0   2   2   0   2 # 3474228 # 3475709 # -1 # ID=1_3008;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.650
OX366373.1_286       -          K01961               -              4e-07   27.8   0.2   5.9e-07   27.2   0.2   1.2   1   0   0   1   1   0   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
LR130759.1_1140      -          K01961               -              2e-06   25.4   0.0   5.1e-06   24.1   0.0   1.6   1   1   0   1   1   0   1 # 1328192 # 1329466 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
LR130759.1_3930      -          K01961               -            2.1e-06   25.4   0.5     3e-06   24.9   0.5   1.1   1   0   0   1   1   0   1 # 4570665 # 4571828 # -1 # ID=1_3930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
OX366373.1_117       -          K01961               -            9.5e-05   19.9   0.0   0.00013   19.5   0.0   1.1   1   0   0   1   1   0   1 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_561       -          K01961               -            0.00041   17.8   0.0    0.0011   16.4   0.0   1.5   2   0   0   2   2   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
LR130759.1_4248      -          K01961               -             0.0029   15.0   0.0    0.0035   14.7   0.0   1.1   1   0   0   1   1   0   1 # 4915587 # 4916858 # -1 # ID=1_4248;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_2811      -          K01961               -              0.011   13.2   1.5      0.33    8.3   0.5   2.5   2   0   0   2   2   0   0 # 2551775 # 2552935 # -1 # ID=1_2811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01961.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01961.hmm.total.hmmsearch_result.txt --domT 731.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01961.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:44 2023
# [ok]
