#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3977      -          K01962               -            2.7e-42  144.4   0.1   9.8e-42  142.5   0.0   1.8   2   0   0   2   2   0   1 # 4635156 # 4636637 # 1 # ID=1_3977;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
OW370493.1_2014      -          K01962               -            1.3e-20   72.7   0.3   3.8e-20   71.2   0.1   1.8   2   0   0   2   2   0   1 # 1815648 # 1817204 # 1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
OX366373.1_1068      -          K01962               -            1.1e-18   66.3   3.0   5.6e-17   60.7   0.0   2.3   2   0   0   2   2   0   2 # 1140015 # 1141541 # -1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_4730      -          K01962               -            2.1e-17   62.1   2.0   1.4e-15   56.0   0.4   2.3   2   0   0   2   2   0   2 # 5470202 # 5471770 # -1 # ID=1_4730;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3435      -          K01962               -            8.3e-14   50.2   1.0   1.3e-06   26.5   0.0   2.2   2   0   0   2   2   0   2 # 3999367 # 4000863 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1136      -          K01962               -            9.2e-14   50.1   3.2   1.3e-13   49.5   0.1   2.5   3   0   0   3   3   0   1 # 1324163 # 1325863 # -1 # ID=1_1136;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
LR130759.1_3915      -          K01962               -            1.1e-12   46.6   0.1   3.4e-08   31.7   0.1   2.2   2   0   0   2   2   0   2 # 4551604 # 4553199 # 1 # ID=1_3915;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2975      -          K01962               -            6.9e-12   43.9   0.1   6.9e-12   43.9   0.1   1.9   2   0   0   2   2   0   1 # 3441503 # 3442924 # 1 # ID=1_2975;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3374      -          K01962               -            1.8e-09   35.9   5.2   0.00016   19.5   0.8   2.2   2   0   0   2   2   0   2 # 3925322 # 3926902 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
OW370493.1_1747      -          K01962               -             0.0016   16.2   9.9    0.0019   16.0   9.9   1.0   1   0   0   1   1   0   1 # 1591540 # 1592100 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
OX366373.1_595       -          K01962               -             0.0074   14.0   3.0    0.0076   14.0   3.0   1.0   1   0   0   1   1   0   1 # 654609 # 655112 # 1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_451       -          K01962               -              0.016   12.9  10.1    0.0058   14.4   7.3   1.6   2   0   0   2   2   0   0 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01962.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01962.hmm.total.hmmsearch_result.txt --domT 426.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01962.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:45 2023
# [ok]
