#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1567      -          K01990               -            4.6e-96  321.6   5.3   5.2e-96  321.4   5.3   1.0   1   0   0   1   1   1   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3562      -          K01990               -              6e-94  314.6  19.4   7.1e-53  179.3   2.6   2.0   1   1   1   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K01990               -            5.5e-93  311.4  26.7     3e-49  167.3   6.6   2.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_242       -          K01990               -            1.1e-86  290.7   5.0   1.2e-86  290.5   5.0   1.0   1   0   0   1   1   1   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K01990               -              6e-86  288.3   8.2   7.1e-86  288.0   8.2   1.0   1   0   0   1   1   1   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1827      -          K01990               -              2e-82  276.6   2.1   2.4e-82  276.4   2.1   1.0   1   0   0   1   1   1   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3178      -          K01990               -              2e-80  270.1  14.2   1.4e-41  142.0   6.5   2.0   1   1   1   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3632      -          K01990               -            2.9e-80  269.5   5.2   3.3e-80  269.3   5.2   1.0   1   0   0   1   1   1   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3349      -          K01990               -            3.4e-80  269.3   0.2     3e-40  137.7   0.1   2.2   1   1   1   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2082      -          K01990               -            2.7e-77  259.8  24.7   8.4e-45  152.7   6.9   2.7   1   1   1   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1072      -          K01990               -            2.7e-75  253.1   0.0   2.3e-37  128.2   0.0   2.0   1   1   1   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2284      -          K01990               -            5.7e-74  248.8   1.0   6.5e-74  248.6   1.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2277      -          K01990               -            2.2e-73  246.9  27.5   4.9e-38  130.4  15.4   2.0   1   1   1   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3257      -          K01990               -              2e-70  237.1   8.9   2.2e-70  237.0   8.9   1.0   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1401      -          K01990               -            3.4e-62  210.0   8.1     4e-62  209.7   8.1   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_57        -          K01990               -            7.9e-62  208.8   5.2   8.9e-62  208.6   5.2   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1023      -          K01990               -            1.3e-60  204.7   1.5   1.4e-60  204.6   1.5   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1022      -          K01990               -            3.2e-60  203.5   3.9   3.5e-60  203.4   3.9   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_3613      -          K01990               -            1.2e-59  201.6   1.2   1.3e-59  201.5   1.2   1.0   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3582      -          K01990               -            2.8e-59  200.4   3.9   3.2e-59  200.2   3.9   1.1   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2376      -          K01990               -            3.7e-59  200.0   0.3   4.7e-59  199.6   0.3   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_564       -          K01990               -            1.3e-58  198.2   0.0   1.5e-58  198.0   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_4664      -          K01990               -            4.4e-58  196.5   4.0   4.7e-58  196.4   4.0   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1511      -          K01990               -            4.5e-58  196.4   0.0   5.3e-58  196.2   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2761      -          K01990               -            4.5e-58  196.4   3.4   5.6e-58  196.1   3.4   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1336      -          K01990               -            1.7e-57  194.5   1.1     2e-57  194.3   1.1   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_1704      -          K01990               -            2.9e-57  193.8   3.0   3.1e-57  193.7   3.0   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_2068      -          K01990               -            7.7e-55  185.8   0.0   8.9e-55  185.6   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_143       -          K01990               -            9.3e-54  182.2   5.5   1.1e-53  181.9   5.5   1.0   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2500      -          K01990               -            2.5e-52  177.5  12.2   3.4e-52  177.1  12.2   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OX366373.1_1027      -          K01990               -            5.4e-52  176.4   0.0   6.4e-52  176.1   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1990      -          K01990               -            6.2e-52  176.2   0.0     7e-52  176.0   0.0   1.0   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_4304      -          K01990               -            2.1e-49  167.8   2.3   2.5e-49  167.6   2.3   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_837       -          K01990               -            6.5e-49  166.2   0.8   7.4e-49  166.0   0.8   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3572      -          K01990               -            2.5e-47  161.0   2.8   3.2e-47  160.7   2.8   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4189      -          K01990               -            8.4e-47  159.3   0.0   9.5e-47  159.1   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_618       -          K01990               -            1.5e-46  158.4   0.0   1.7e-46  158.3   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_840       -          K01990               -            3.9e-46  157.1   0.0   4.7e-46  156.8   0.0   1.1   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1211      -          K01990               -            2.2e-45  154.6   0.0   2.3e-45  154.5   0.0   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2469      -          K01990               -            3.7e-45  153.9   0.0   4.7e-45  153.5   0.0   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_4395      -          K01990               -            2.4e-44  151.2   9.8   2.7e-44  151.0   9.8   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1470      -          K01990               -            1.1e-43  149.0   0.2   1.1e-43  148.9   0.2   1.1   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_585       -          K01990               -            3.8e-43  147.2   0.0   4.8e-43  146.9   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_67        -          K01990               -            4.1e-43  147.1   0.0   5.1e-43  146.8   0.0   1.1   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_19        -          K01990               -            5.2e-43  146.8   0.0   6.1e-43  146.5   0.0   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3573      -          K01990               -            6.3e-43  146.5   4.1   7.7e-43  146.2   4.1   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_1472      -          K01990               -            1.9e-42  144.9   0.0     2e-42  144.9   0.0   1.1   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2462      -          K01990               -            1.7e-41  141.8   0.0     2e-41  141.6   0.0   1.1   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_2938      -          K01990               -              2e-41  141.5   8.1   2.6e-41  141.2   8.1   1.2   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2229      -          K01990               -            3.9e-41  140.6  11.1   4.9e-41  140.3  11.1   1.2   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2939      -          K01990               -            7.8e-41  139.6   5.3   9.4e-41  139.3   5.3   1.2   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_4698      -          K01990               -            1.2e-40  139.0   3.1   1.4e-40  138.7   3.1   1.0   1   0   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_698       -          K01990               -            3.7e-39  134.1   0.0     4e-39  134.0   0.0   1.0   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1459      -          K01990               -            1.8e-38  131.8   9.7   2.1e-38  131.6   9.7   1.0   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_3180      -          K01990               -            4.9e-37  127.1   6.4   4.9e-37  127.1   6.4   1.3   1   1   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_400       -          K01990               -            1.9e-36  125.1   0.0   2.4e-36  124.8   0.0   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_52        -          K01990               -            1.4e-35  122.3   0.1   1.8e-35  121.9   0.1   1.1   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_1560      -          K01990               -            4.6e-35  120.6   3.2   2.1e-15   55.8   0.0   4.1   3   1   1   4   4   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_834       -          K01990               -            5.9e-35  120.2   0.0   6.9e-35  120.0   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2861      -          K01990               -              7e-34  116.7   0.0   8.1e-34  116.5   0.0   1.0   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OX366373.1_389       -          K01990               -            2.5e-32  111.6   0.0   2.7e-32  111.5   0.0   1.1   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2247      -          K01990               -            4.2e-32  110.8  14.0   3.1e-17   61.9   0.0   4.4   4   1   1   5   5   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2072      -          K01990               -            8.2e-32  109.9   0.4   9.5e-32  109.7   0.4   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_2863      -          K01990               -            1.6e-31  109.0   0.0   1.3e-18   66.4   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_789       -          K01990               -            1.1e-30  106.2   0.0   4.9e-14   51.3   0.0   3.4   3   1   1   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_3         -          K01990               -            2.4e-30  105.0   0.0     3e-30  104.7   0.0   1.0   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2228      -          K01990               -            1.2e-28   99.5   6.0   1.2e-28   99.5   6.0   1.5   1   1   0   2   2   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_930       -          K01990               -            1.4e-24   86.1   0.0   1.6e-24   85.9   0.0   1.0   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2464      -          K01990               -            3.2e-21   75.0   0.2   3.4e-21   74.9   0.2   1.1   1   0   0   1   1   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_928       -          K01990               -            1.1e-15   56.7   0.0   1.2e-15   56.6   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OX366373.1_236       -          K01990               -            8.7e-06   24.1   0.0      0.02   13.1   0.0   2.1   2   0   0   2   2   0   2 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_107       -          K01990               -              2e-05   22.9   4.8    0.0011   17.1   2.3   2.1   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_2288      -          K01990               -            6.8e-05   21.2   0.0     0.097   10.8   0.0   2.2   2   0   0   2   2   0   2 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_1612      -          K01990               -            6.9e-05   21.2   0.0     0.015   13.4   0.0   2.1   2   0   0   2   2   0   1 # 1456582 # 1458999 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3         -          K01990               -            0.00068   17.9   2.3    0.0022   16.2   2.3   2.0   1   1   0   1   1   0   1 # 3441 # 4520 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_233       -          K01990               -            0.00073   17.8   1.3     0.012   13.7   0.2   2.5   2   1   0   3   3   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_973       -          K01990               -             0.0016   16.7   0.2    0.0017   16.5   0.2   1.1   1   0   0   1   1   0   1 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OW370493.1_2797      -          K01990               -             0.0022   16.2   0.0    0.0039   15.4   0.1   1.4   2   0   0   2   2   0   1 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_4173      -          K01990               -             0.0026   16.0   0.0     0.004   15.4   0.0   1.2   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OW370493.1_1387      -          K01990               -              0.003   15.8   0.0    0.0031   15.7   0.0   1.3   1   0   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_154       -          K01990               -             0.0087   14.2   0.0     0.016   13.4   0.0   1.7   1   1   0   1   1   0   1 # 170040 # 170648 # -1 # ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
LR130759.1_3922      -          K01990               -              0.012   13.8   0.0     0.012   13.8   0.0   2.3   2   1   0   2   2   0   0 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1581      -          K01990               -              0.012   13.8   0.2     0.012   13.8   0.2   4.9   2   1   0   3   3   0   0 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_1195      -          K01990               -              0.018   13.2   0.5     0.018   13.2   0.5   1.6   1   1   1   2   2   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_4139      -          K01990               -              0.019   13.1  12.2      0.11   10.7  11.7   2.1   1   1   0   1   1   0   0 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_951       -          K01990               -              0.022   12.9   1.3       8.9    4.3   0.0   3.2   2   1   1   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OX366373.1_265       -          K01990               -              0.023   12.8   0.0     0.047   11.8   0.0   1.4   1   0   0   1   1   0   0 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_1776      -          K01990               -              0.028   12.6   0.0     0.075   11.2   0.0   1.6   1   1   0   1   1   0   0 # 2029927 # 2030979 # 1 # ID=1_1776;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4483      -          K01990               -              0.046   11.9   7.5     0.021   13.0   4.6   1.7   1   1   0   1   1   0   0 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_451       -          K01990               -               0.54    8.3   3.3       1.4    6.9   0.2   1.9   1   1   1   2   2   0   0 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_1582      -          K01990               -               0.99    7.5   9.4     0.023   12.8   1.9   1.6   1   1   1   2   2   0   0 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01990.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01990.hmm.total.hmmsearch_result.txt --domT 259.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01990.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:47 2023
# [ok]
