#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K01911               -           2.1e-224  745.4  91.7   9.8e-48  162.4  10.6   5.7   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K01911               -           2.9e-213  708.6 101.0   2.1e-47  161.3  14.5   6.1   6   0   0   6   6   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K01911               -           9.3e-167  555.2  85.9   2.9e-44  150.9  12.3   5.4   7   0   0   7   7   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_747       -          K01911               -           5.5e-123  410.7  12.8  6.6e-123  410.5  12.8   1.0   1   0   0   1   1   1   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3869      -          K01911               -            4.2e-94  315.4  21.9   3.2e-47  160.7   6.7   2.6   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_367       -          K01911               -            1.2e-91  307.4   6.7   1.3e-91  307.2   6.7   1.0   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_312       -          K01911               -            6.1e-89  298.4   2.2   7.8e-89  298.0   2.2   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1199      -          K01911               -            3.2e-86  289.4   2.8   3.9e-86  289.1   2.8   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2590      -          K01911               -            3.5e-82  276.0  20.9   1.6e-42  145.2   5.1   2.7   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_231       -          K01911               -              1e-81  274.5   9.3   1.2e-81  274.2   9.3   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4035      -          K01911               -            6.7e-81  271.8   1.3   7.9e-81  271.6   1.3   1.0   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4374      -          K01911               -            3.9e-78  262.7   4.9   4.3e-78  262.6   4.9   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K01911               -            2.2e-77  260.2   7.2     3e-77  259.8   7.2   1.1   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_430       -          K01911               -            5.4e-77  258.9   0.0   6.4e-77  258.7   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_757       -          K01911               -            7.5e-76  255.2   1.2   9.6e-76  254.8   1.2   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2036      -          K01911               -            8.4e-76  255.0   1.9     1e-75  254.7   1.9   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3377      -          K01911               -            1.2e-75  254.5   0.7   1.6e-75  254.1   0.7   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3811      -          K01911               -            4.7e-75  252.5   2.0   5.4e-75  252.4   2.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_214       -          K01911               -            8.6e-75  251.7   3.4     1e-74  251.4   3.4   1.0   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_207       -          K01911               -            1.1e-71  241.4   6.4   1.4e-71  241.1   6.4   1.0   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4145      -          K01911               -            1.8e-71  240.7  11.0   2.1e-71  240.5  11.0   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_187       -          K01911               -            1.7e-69  234.2   2.1   2.2e-69  233.8   2.1   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3415      -          K01911               -            7.5e-68  228.8   1.9   9.5e-68  228.4   1.9   1.0   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3658      -          K01911               -            1.2e-67  228.1  12.2   1.5e-67  227.8  12.2   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3459      -          K01911               -            9.4e-66  221.9  10.6   1.8e-65  221.0  10.6   1.4   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_354       -          K01911               -            6.2e-63  212.5   0.0   7.3e-63  212.3   0.0   1.0   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3236      -          K01911               -            3.1e-61  206.9   0.8   9.8e-61  205.3   0.6   1.6   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3461      -          K01911               -            3.5e-61  206.8   0.1   5.5e-61  206.1   0.1   1.3   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3460      -          K01911               -            1.1e-58  198.5   2.7   3.9e-41  140.6   0.3   2.0   2   0   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_2379      -          K01911               -            1.8e-58  197.8   2.3   2.2e-58  197.5   2.3   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2901      -          K01911               -            1.7e-57  194.6   5.2   2.8e-40  137.8   0.9   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3245      -          K01911               -            9.6e-56  188.8   2.1   1.2e-55  188.4   2.1   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3449      -          K01911               -            1.2e-55  188.5   0.6   1.7e-55  188.0   0.6   1.2   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3238      -          K01911               -              2e-55  187.7   4.0   4.2e-55  186.7   4.0   1.5   1   0   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K01911               -            1.3e-53  181.8   2.3   2.7e-52  177.4   2.3   2.2   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1066      -          K01911               -            6.3e-52  176.2   3.4   1.4e-51  175.1   3.4   1.6   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4642      -          K01911               -            2.8e-50  170.8   5.2   4.1e-50  170.2   5.2   1.1   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1556      -          K01911               -            6.9e-48  162.9   5.3   8.9e-48  162.5   5.3   1.2   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2385      -          K01911               -            1.7e-47  161.6   1.6   2.1e-47  161.3   1.6   1.1   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4492      -          K01911               -            2.8e-47  160.9   0.2   4.1e-47  160.3   0.2   1.2   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4328      -          K01911               -            2.3e-46  157.9   0.1   7.1e-37  126.5   0.8   2.3   2   1   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3441      -          K01911               -            7.1e-46  156.2   2.6   1.7e-45  155.0   2.6   1.6   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4323      -          K01911               -            1.4e-45  155.3   0.3   1.7e-45  155.0   0.3   1.0   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1864      -          K01911               -            2.1e-45  154.7   1.0   2.9e-45  154.3   1.0   1.1   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3237      -          K01911               -            3.9e-44  150.5   1.2   1.3e-43  148.7   1.1   1.7   1   1   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K01911               -            1.1e-43  149.0  10.3   2.3e-43  148.0  10.3   1.5   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2179      -          K01911               -            6.8e-43  146.4   0.3   1.5e-25   89.2   0.1   2.2   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3872      -          K01911               -            1.4e-41  142.1   3.5   1.8e-41  141.7   3.5   1.1   1   0   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2110      -          K01911               -            2.5e-40  138.0   0.1   9.6e-40  136.0   0.1   1.7   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3711      -          K01911               -            9.7e-39  132.7   5.7   1.2e-38  132.4   5.7   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1560      -          K01911               -            4.7e-35  120.5   0.3   6.3e-35  120.1   0.3   1.1   1   0   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_185       -          K01911               -            1.8e-34  118.6   6.7   3.2e-34  117.8   6.7   1.4   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1929      -          K01911               -            2.5e-34  118.1   0.4   9.5e-34  116.2   0.2   1.6   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1554      -          K01911               -            4.3e-34  117.4   0.2   2.3e-33  114.9   0.2   1.8   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_578       -          K01911               -            3.5e-33  114.4   0.1   4.8e-33  113.9   0.1   1.1   1   0   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3644      -          K01911               -            6.4e-33  113.5   0.1   1.6e-32  112.2   0.1   1.5   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_490       -          K01911               -            7.8e-33  113.2   0.1   1.4e-31  109.1   0.1   2.6   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2151      -          K01911               -            5.2e-32  110.5   0.0   7.5e-31  106.7   0.0   2.0   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1573      -          K01911               -            1.5e-30  105.6   0.0   1.8e-29  102.1   0.0   2.0   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
OW370493.1_2457      -          K01911               -            1.8e-30  105.4   0.0   3.4e-29  101.2   0.0   2.1   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_4732      -          K01911               -              6e-25   87.2   0.0   1.5e-24   85.9   0.0   1.6   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2588      -          K01911               -            1.8e-24   85.6   7.9   7.8e-20   70.3   2.1   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2280      -          K01911               -            1.7e-06   26.3   8.5   2.9e-06   25.5   8.5   1.3   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3402      -          K01911               -            0.00011   20.3   0.0   0.00011   20.3   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LR130759.1_2902      -          K01911               -              0.015   13.3   0.5     0.071   11.0   0.0   1.9   2   0   0   2   2   0   0 # 3359047 # 3360189 # -1 # ID=1_2902;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01911.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01911.hmm.total.hmmsearch_result.txt --domT 353.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01911.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:44 2023
# [ok]
