#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2809      -          K01905               -              5e-23   80.7   2.0   5.9e-23   80.5   2.0   1.1   1   0   0   1   1   0   1 # 2549526 # 2550404 # -1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
LR130759.1_3929      -          K01905               -              8e-23   80.1   3.0   1.2e-22   79.5   3.0   1.2   1   0   0   1   1   0   1 # 4569742 # 4570644 # -1 # ID=1_3929;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
OX366373.1_1140      -          K01905               -            5.5e-20   70.7   2.6   7.7e-20   70.2   2.5   1.3   1   1   0   1   1   0   1 # 1210065 # 1210946 # -1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.415
OX366373.1_1141      -          K01905               -            0.00016   19.7   0.0   0.00041   18.4   0.0   1.6   1   1   0   1   1   0   1 # 1210950 # 1212110 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_3930      -          K01905               -             0.0059   14.6   0.0     0.023   12.6   0.0   1.9   1   1   0   1   1   0   1 # 4570665 # 4571828 # -1 # ID=1_3930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_1870      -          K01905               -               0.11   10.3   0.0      0.11   10.3   0.0   1.1   1   0   0   1   1   0   0 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01905.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01905.hmm.total.hmmsearch_result.txt --domT 576.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01905.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:39 2023
# [ok]
