#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_221       -          K01941               -           9.1e-186  618.6   2.5  1.6e-172  574.8   0.1   2.1   2   0   0   2   2   0   2 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_3373      -          K01941               -           1.2e-184  614.9   0.7  4.1e-171  570.1   0.0   2.0   2   0   0   2   2   0   2 # 3923320 # 3925317 # -1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1655      -          K01941               -           1.3e-181  604.9   6.9  8.6e-171  569.0   0.1   2.0   2   0   0   2   2   0   2 # 1508763 # 1510760 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_1130      -          K01941               -           6.9e-168  559.4   1.6  2.5e-152  507.9   0.0   2.0   2   0   0   2   2   0   2 # 1319155 # 1320951 # -1 # ID=1_1130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
LR130759.1_3916      -          K01941               -           1.2e-161  538.7   1.2  2.9e-147  491.1   0.1   2.0   2   0   0   2   2   0   2 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1541      -          K01941               -           5.9e-158  526.5   4.1  7.3e-146  486.5   0.3   2.1   2   0   0   2   2   0   2 # 1746111 # 1749494 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_425       -          K01941               -              8e-45  151.8   0.9   1.4e-44  151.0   0.9   1.4   1   1   0   1   1   0   1 # 459941 # 460807 # -1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1203      -          K01941               -            3.3e-15   53.7   4.3   3.3e-15   53.7   4.3   1.0   1   0   0   1   1   0   1 # 1395125 # 1395388 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.598
LR130759.1_2002      -          K01941               -            1.5e-12   44.9   0.0   7.7e-07   26.0   0.0   2.1   2   0   0   2   2   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_1093      -          K01941               -            4.7e-11   39.9   0.0   7.2e-07   26.1   0.0   2.2   2   0   0   2   2   0   2 # 1165507 # 1168725 # -1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
LR130759.1_426       -          K01941               -            6.7e-10   36.1   0.2   2.8e-07   27.4   0.1   2.0   2   0   0   2   2   0   2 # 460827 # 461498 # -1 # ID=1_426;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.673
LR130759.1_2933      -          K01941               -            4.5e-09   33.4   2.0   0.00064   16.3   0.0   2.3   1   1   1   2   2   0   2 # 3391624 # 3393381 # 1 # ID=1_2933;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
OX366373.1_286       -          K01941               -            4.6e-05   20.1   0.1   6.6e-05   19.6   0.1   1.1   1   0   0   1   1   0   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OW370493.1_2518      -          K01941               -            6.9e-05   19.5   0.2   0.00011   18.9   0.2   1.1   1   0   0   1   1   0   1 # 2268653 # 2269849 # -1 # ID=1_2518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.377
LR130759.1_3366      -          K01941               -            0.00017   18.3   0.0   0.00023   17.8   0.0   1.1   1   0   0   1   1   0   1 # 3917193 # 3918365 # -1 # ID=1_3366;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_39        -          K01941               -              0.001   15.7   0.0    0.0012   15.5   0.0   1.1   1   0   0   1   1   0   1 # 36948 # 37913 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_628       -          K01941               -             0.0015   15.1   0.1    0.0024   14.4   0.1   1.2   1   0   0   1   1   0   1 # 691645 # 692817 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.368
OW370493.1_303       -          K01941               -             0.0038   13.7   0.3    0.0054   13.2   0.3   1.1   1   0   0   1   1   0   1 # 263603 # 264844 # 1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
LR130759.1_1526      -          K01941               -             0.0048   13.4   0.0    0.0056   13.2   0.0   1.1   1   0   0   1   1   0   1 # 1732823 # 1733944 # 1 # ID=1_1526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3930      -          K01941               -             0.0063   13.0   0.1    0.0092   12.5   0.1   1.1   1   0   0   1   1   0   1 # 4570665 # 4571828 # -1 # ID=1_3930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
OX366373.1_857       -          K01941               -             0.0089   12.5   0.1     0.029   10.8   0.1   1.6   1   1   1   2   2   0   1 # 928334 # 929368 # -1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01941.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01941.hmm.total.hmmsearch_result.txt --domT 642.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01941.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:44 2023
# [ok]
