#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2303      -          K01937               -           3.2e-245  814.9   0.0  4.1e-245  814.5   0.0   1.0   1   0   0   1   1   1   1 # 2635815 # 2637644 # 1 # ID=1_2303;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OX366373.1_829       -          K01937               -           1.2e-240  799.8   0.1  1.3e-240  799.7   0.1   1.0   1   0   0   1   1   1   1 # 901270 # 902877 # 1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01937.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01937.hmm.total.hmmsearch_result.txt -T 101.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01937.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:42 2023
# [ok]
