#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4248      -          K01945               -           9.2e-179  594.8   6.0    1e-178  594.6   6.0   1.0   1   0   0   1   1   1   1 # 4915587 # 4916858 # -1 # ID=1_4248;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_286       -          K01945               -           1.9e-177  590.4   0.0  2.1e-177  590.3   0.0   1.0   1   0   0   1   1   1   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
LR130759.1_4238      -          K01945               -            3.7e-23   80.8   0.0   3.7e-23   80.8   0.0   1.0   1   0   0   1   1   0   1 # 4905346 # 4906239 # -1 # ID=1_4238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2002      -          K01945               -            9.1e-18   63.0   0.2     2e-09   35.5   0.0   2.8   2   1   0   2   2   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_1093      -          K01945               -            1.2e-09   36.2   0.5     7e-07   27.0   0.3   2.3   2   0   0   2   2   0   2 # 1165507 # 1168725 # -1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
LR130759.1_1140      -          K01945               -            1.5e-08   32.6   0.4     3e-08   31.6   0.3   1.5   2   0   0   2   2   0   1 # 1328192 # 1329466 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
LR130759.1_382       -          K01945               -              4e-08   31.1   0.0     9e-08   30.0   0.0   1.5   2   0   0   2   2   0   1 # 410301 # 411566 # -1 # ID=1_382;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_2811      -          K01945               -            1.2e-07   29.6   0.4   1.9e-07   28.9   0.4   1.2   1   0   0   1   1   0   1 # 2551775 # 2552935 # -1 # ID=1_2811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OX366373.1_221       -          K01945               -            1.3e-07   29.4   1.4   2.1e-07   28.8   1.4   1.2   1   0   0   1   1   0   1 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_1130      -          K01945               -            1.4e-07   29.4   1.7   2.6e-07   28.5   1.7   1.4   1   0   0   1   1   0   1 # 1319155 # 1320951 # -1 # ID=1_1130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
OW370493.1_1655      -          K01945               -            2.9e-07   28.3   0.1   4.9e-07   27.6   0.1   1.2   1   0   0   1   1   0   1 # 1508763 # 1510760 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_3916      -          K01945               -            3.2e-07   28.1   3.8   5.1e-07   27.5   2.2   1.9   2   0   0   2   2   0   1 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3930      -          K01945               -            1.2e-05   22.9   0.3     2e-05   22.2   0.3   1.3   1   0   0   1   1   0   1 # 4570665 # 4571828 # -1 # ID=1_3930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_1526      -          K01945               -            1.5e-05   22.6   0.0   3.6e-05   21.4   0.0   1.5   2   0   0   2   2   0   1 # 1732823 # 1733944 # 1 # ID=1_1526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3373      -          K01945               -            2.2e-05   22.1   0.3   3.5e-05   21.4   0.3   1.2   1   0   0   1   1   0   1 # 3923320 # 3925317 # -1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_561       -          K01945               -            0.00014   19.4   0.4   0.00014   19.4   0.4   1.8   2   0   0   2   2   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
OX366373.1_117       -          K01945               -            0.00025   18.6   0.0   0.00034   18.2   0.0   1.2   1   0   0   1   1   0   1 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OX366373.1_1141      -          K01945               -            0.00038   18.0   0.1   0.00057   17.4   0.1   1.2   1   0   0   1   1   0   1 # 1210950 # 1212110 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_1541      -          K01945               -             0.0011   16.5   1.1    0.0011   16.5   1.1   1.5   2   0   0   2   2   0   1 # 1746111 # 1749494 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_39        -          K01945               -             0.0025   15.3   0.0    0.0033   14.9   0.0   1.1   1   0   0   1   1   0   1 # 36948 # 37913 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
LR130759.1_3133      -          K01945               -              0.011   13.1   0.1     0.014   12.8   0.1   1.1   1   0   0   1   1   0   0 # 3635372 # 3636604 # -1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01945.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01945.hmm.total.hmmsearch_result.txt --domT 157.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01945.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:43 2023
# [ok]
