#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1141      -          K01903               -           5.5e-174  578.3   7.5  6.2e-174  578.1   7.5   1.0   1   0   0   1   1   1   1 # 1210950 # 1212110 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OW370493.1_2811      -          K01903               -           2.7e-173  576.0  11.3    3e-173  575.8  11.3   1.0   1   0   0   1   1   1   1 # 2551775 # 2552935 # -1 # ID=1_2811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_3930      -          K01903               -             3e-171  569.2   5.3  3.4e-171  569.1   5.3   1.0   1   0   0   1   1   1   1 # 4570665 # 4571828 # -1 # ID=1_3930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
OX366373.1_286       -          K01903               -            0.00027   18.6   0.0    0.0004   18.1   0.0   1.1   1   0   0   1   1   0   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
LR130759.1_2002      -          K01903               -             0.0031   15.2   0.0      0.29    8.7   0.0   2.2   2   0   0   2   2   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1140      -          K01903               -             0.0042   14.7   0.0    0.0062   14.2   0.0   1.2   1   0   0   1   1   0   1 # 1328192 # 1329466 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
OX366373.1_221       -          K01903               -             0.0076   13.9   0.5     0.011   13.3   0.5   1.2   1   0   0   1   1   0   1 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01903.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01903.hmm.total.hmmsearch_result.txt --domT 505.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01903.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:39 2023
# [ok]
