#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_37        -          K01924               -           1.1e-186  621.4   0.4  1.4e-186  621.1   0.4   1.0   1   0   0   1   1   1   1 # 34395 # 35849 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_2873      -          K01924               -           1.1e-179  598.3  15.8  1.3e-179  598.0  15.8   1.0   1   0   0   1   1   1   1 # 3323433 # 3324857 # -1 # ID=1_2873;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01924.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01924.hmm.total.hmmsearch_result.txt -T 382.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01924.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:42 2023
# [ok]
