#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2876      -          K01925               -           1.1e-149  499.1  18.7  1.3e-149  498.9  18.7   1.0   1   0   0   1   1   1   1 # 3327730 # 3329196 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
OX366373.1_305       -          K01925               -           3.5e-142  474.3   0.0  4.3e-142  474.0   0.0   1.0   1   0   0   1   1   1   1 # 339755 # 341287 # -1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_1587      -          K01925               -             1e-129  433.1   0.0  1.1e-129  433.0   0.0   1.0   1   0   0   1   1   1   1 # 1432434 # 1433825 # 1 # ID=1_1587;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01925.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K01925.hmm.total.hmmsearch_result.txt -T 370.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K01925.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:44 2023
# [ok]
