#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3953      -          K02038               -            4.8e-95  317.4  26.8   5.6e-95  317.2  26.8   1.0   1   0   0   1   1   1   1 # 4600590 # 4601492 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4190      -          K02038               -            1.3e-92  309.4  26.7   1.4e-92  309.3  26.7   1.0   1   0   0   1   1   1   1 # 4856710 # 4857633 # -1 # ID=1_4190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_1061      -          K02038               -            9.1e-81  270.4   6.0   1.1e-80  270.1   6.0   1.0   1   0   0   1   1   1   1 # 1133497 # 1134750 # 1 # ID=1_1061;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OX366373.1_906       -          K02038               -            2.6e-59  199.7  39.7   3.6e-59  199.3  39.7   1.3   1   1   0   1   1   0   1 # 966404 # 967492 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_4191      -          K02038               -            5.9e-53  178.8  23.0   7.6e-53  178.4  23.0   1.0   1   0   0   1   1   0   1 # 4857630 # 4858622 # -1 # ID=1_4191;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3954      -          K02038               -            2.8e-50  170.0  23.9   3.6e-50  169.7  23.9   1.0   1   0   0   1   1   0   1 # 4601489 # 4602463 # -1 # ID=1_3954;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_3259      -          K02038               -            2.6e-21   74.6  18.5   3.5e-21   74.2  18.5   1.2   1   0   0   1   1   0   1 # 3783502 # 3784353 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3258      -          K02038               -            4.9e-16   57.3  23.9   5.9e-16   57.0  23.9   1.0   1   0   0   1   1   0   1 # 3782687 # 3783505 # -1 # ID=1_3258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2499      -          K02038               -            2.6e-13   48.3  30.5   3.7e-13   47.8  30.5   1.1   1   0   0   1   1   0   1 # 2866802 # 2867596 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
OX366373.1_119       -          K02038               -            3.5e-09   34.7  42.1   8.5e-06   23.5  15.3   2.8   2   1   0   2   2   0   2 # 134623 # 136221 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_3614      -          K02038               -            2.7e-05   21.9  23.0   6.8e-05   20.6  23.0   1.6   1   1   0   1   1   0   1 # 4212532 # 4213371 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_4189      -          K02038               -            5.1e-05   21.0   0.0   5.1e-05   21.0   0.0   1.1   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_2235      -          K02038               -              6e-05   20.7  11.2     8e-05   20.3  11.2   1.1   1   0   0   1   1   0   1 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_2762      -          K02038               -            0.00018   19.2   1.5   0.00018   19.2   1.5   3.0   1   1   1   2   2   0   1 # 3195815 # 3196657 # -1 # ID=1_2762;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_3169      -          K02038               -            0.00037   18.1   2.3   0.00037   18.1   2.3   2.3   2   1   0   2   2   0   1 # 3670122 # 3670994 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_4663      -          K02038               -            0.00047   17.8  24.0     0.015   12.8  24.0   2.7   1   1   0   1   1   0   1 # 5388116 # 5388793 # -1 # ID=1_4663;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4489      -          K02038               -            0.00082   17.0  17.7    0.0012   16.5  17.7   1.2   1   0   0   1   1   0   1 # 5187266 # 5188129 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_1701      -          K02038               -              0.037   11.6  12.7      0.22    9.0  12.7   2.2   1   1   0   1   1   0   0 # 1956402 # 1957301 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
OX366373.1_1173      -          K02038               -               0.27    8.7   3.9      0.34    8.4   3.9   1.2   1   0   0   1   1   0   0 # 1240265 # 1240573 # 1 # ID=1_1173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.337
LR130759.1_4662      -          K02038               -               0.36    8.3  22.0     0.061   10.8  17.8   1.7   1   1   0   1   1   0   0 # 5387373 # 5388176 # -1 # ID=1_4662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
LR130759.1_3170      -          K02038               -               0.63    7.5  26.6        12    3.3  25.3   2.2   1   1   0   1   1   0   0 # 3670981 # 3671808 # 1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_631       -          K02038               -                1.5    6.2   8.3         2    5.8   8.3   1.2   1   0   0   1   1   0   0 # 695140 # 695766 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
LR130759.1_2763      -          K02038               -                6.8    4.1  23.5       9.1    3.7  23.5   1.1   1   0   0   1   1   0   0 # 3196644 # 3197573 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3615      -          K02038               -                8.3    3.8  13.4   1.5e+02   -0.3  13.4   2.3   1   1   0   1   1   0   0 # 4213361 # 4214302 # -1 # ID=1_3615;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02038.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02038.hmm.total.hmmsearch_result.txt --domT 249.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02038.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:52 2023
# [ok]
