#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2498      -          K02020               -            1.3e-68  231.5  10.3   1.4e-68  231.4  10.3   1.0   1   0   0   1   1   1   1 # 2866049 # 2866792 # 1 # ID=1_2498;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3260      -          K02020               -            2.3e-20   72.5   1.7   2.7e-20   72.3   1.7   1.1   1   0   0   1   1   0   1 # 3784350 # 3785405 # -1 # ID=1_3260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_159       -          K02020               -            1.7e-12   46.5   0.2   9.2e-12   44.1   0.2   1.8   1   1   0   1   1   0   1 # 176152 # 177168 # -1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
LR130759.1_2764      -          K02020               -            3.6e-06   25.7   0.2   0.00021   19.9   0.1   2.2   2   0   0   2   2   0   2 # 3197570 # 3198889 # -1 # ID=1_2764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2480      -          K02020               -              0.061   11.7  21.4      0.15   10.5  21.4   1.5   1   1   0   1   1   0   0 # 2845419 # 2847602 # -1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02020.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02020.hmm.total.hmmsearch_result.txt --domT 109.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02020.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:49 2023
# [ok]
