#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3257      -          K02045               -           3.4e-139  463.4   0.1  6.9e-138  459.1   0.1   1.9   1   1   0   1   1   1   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3562      -          K02045               -             2e-119  398.3   6.6   3.2e-62  210.0   1.0   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K02045               -           4.2e-113  377.5   9.0   9.6e-63  211.7   1.3   2.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3613      -          K02045               -              4e-92  308.4   0.4   4.4e-92  308.3   0.4   1.0   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K02045               -            6.3e-92  307.8   0.0   7.3e-92  307.5   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1704      -          K02045               -            1.1e-90  303.6   0.0   1.2e-90  303.5   0.0   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_4664      -          K02045               -            5.2e-74  248.8   0.4   6.1e-74  248.5   0.4   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_618       -          K02045               -            5.2e-73  245.5   0.0   6.4e-73  245.2   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2500      -          K02045               -            1.8e-70  237.1   0.9   2.4e-70  236.7   0.9   1.0   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1511      -          K02045               -            1.7e-64  217.4   0.2   1.8e-64  217.3   0.2   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3178      -          K02045               -            3.3e-62  209.9  11.0   6.9e-34  116.6   0.7   2.5   2   1   0   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_57        -          K02045               -            4.7e-62  209.4   1.5   5.3e-62  209.2   1.5   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_1027      -          K02045               -            6.9e-60  202.3   0.0   8.4e-60  202.0   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2068      -          K02045               -            8.7e-60  201.9   0.0     1e-59  201.7   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1336      -          K02045               -            2.3e-57  194.0   0.4   2.9e-57  193.6   0.4   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_837       -          K02045               -            9.6e-54  182.0   0.0   1.1e-53  181.9   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_143       -          K02045               -              3e-50  170.5   0.3   3.7e-50  170.2   0.3   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_242       -          K02045               -            4.1e-50  170.1   0.1   4.8e-50  169.8   0.1   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3349      -          K02045               -            7.7e-50  169.2   0.1   1.4e-20   72.8   0.0   3.6   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4189      -          K02045               -            1.5e-49  168.2   0.0   1.7e-49  168.0   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_585       -          K02045               -            2.3e-49  167.6   0.0     3e-49  167.2   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_564       -          K02045               -            2.6e-48  164.2   0.0     3e-48  164.0   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_1211      -          K02045               -            4.6e-46  156.8   0.1   5.3e-46  156.6   0.1   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1567      -          K02045               -            4.5e-45  153.5   0.4   4.9e-45  153.4   0.4   1.0   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1072      -          K02045               -            6.7e-45  152.9   0.0   9.7e-21   73.4   0.0   3.7   2   1   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_840       -          K02045               -            5.7e-44  149.8   0.0   8.3e-44  149.3   0.0   1.1   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_19        -          K02045               -              1e-43  149.0   0.1   1.2e-43  148.8   0.1   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2082      -          K02045               -            1.7e-43  148.3   7.6   1.2e-26   92.8   1.0   3.9   2   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2284      -          K02045               -              2e-43  148.1   0.0   2.4e-43  147.8   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_1023      -          K02045               -            2.5e-41  141.2   0.3   3.5e-41  140.7   0.3   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2067      -          K02045               -              3e-41  140.9   1.1   1.2e-40  138.9   1.1   1.7   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4304      -          K02045               -            9.3e-41  139.3   0.0   1.2e-40  139.0   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_1401      -          K02045               -              1e-40  139.2   0.2   1.3e-40  138.8   0.2   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1022      -          K02045               -            1.2e-39  135.7   0.5   1.6e-39  135.2   0.5   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_3582      -          K02045               -            1.3e-39  135.6   0.1   1.8e-39  135.0   0.1   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3572      -          K02045               -            4.9e-38  130.3   0.2   6.5e-38  129.9   0.2   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_2462      -          K02045               -            6.4e-38  129.9   0.2   9.7e-38  129.3   0.2   1.2   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1990      -          K02045               -              3e-37  127.7   0.0   4.9e-36  123.7   0.0   1.9   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2376      -          K02045               -              3e-37  127.7   0.3   4.4e-37  127.2   0.3   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1470      -          K02045               -            7.3e-37  126.5   0.9   1.2e-36  125.7   0.9   1.3   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1472      -          K02045               -            8.6e-37  126.2   1.9   1.5e-36  125.4   1.9   1.4   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2469      -          K02045               -            9.2e-35  119.5   0.1   1.4e-34  119.0   0.1   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_698       -          K02045               -            1.7e-33  115.4   0.0   3.1e-33  114.5   0.0   1.3   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_67        -          K02045               -            2.4e-33  114.9   0.0     3e-33  114.5   0.0   1.2   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3632      -          K02045               -            4.3e-33  114.0   0.0   5.4e-33  113.7   0.0   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2277      -          K02045               -            1.3e-32  112.5  10.8   3.1e-13   48.6   1.2   3.6   3   1   0   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1827      -          K02045               -            7.5e-32  109.9   0.0     1e-31  109.5   0.0   1.1   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_400       -          K02045               -            1.1e-31  109.4   0.1   1.5e-31  108.9   0.1   1.1   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4395      -          K02045               -            2.3e-30  105.1   1.2   2.9e-30  104.7   1.2   1.1   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2939      -          K02045               -            2.5e-30  104.9   0.5   8.9e-30  103.1   0.4   1.5   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_3573      -          K02045               -            1.3e-29  102.6   0.5   1.7e-29  102.2   0.5   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_389       -          K02045               -            6.4e-29  100.3   0.1     1e-28   99.6   0.1   1.2   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2938      -          K02045               -            7.3e-29  100.1   0.7   1.1e-28   99.5   0.7   1.3   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_52        -          K02045               -            1.2e-26   92.8   0.0   4.1e-26   91.1   0.0   1.5   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1459      -          K02045               -            1.6e-25   89.1   0.2   2.3e-25   88.6   0.2   1.2   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OX366373.1_834       -          K02045               -            7.1e-25   87.0   0.0   8.3e-25   86.8   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2861      -          K02045               -            4.8e-23   81.0   0.0   1.7e-10   39.7   0.0   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OX366373.1_789       -          K02045               -              8e-23   80.2   0.6   6.2e-07   27.9   0.0   4.4   4   1   1   5   5   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1560      -          K02045               -            2.2e-22   78.8   1.2   3.3e-06   25.5   0.0   4.2   3   1   1   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_4698      -          K02045               -            4.8e-21   74.4   1.3   1.7e-10   39.6   0.1   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2229      -          K02045               -            5.3e-21   74.2   5.3   1.8e-20   72.5   5.2   1.7   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2464      -          K02045               -            1.1e-18   66.6   0.1   7.8e-10   37.5   0.1   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_2863      -          K02045               -            4.2e-18   64.7   0.0   1.1e-10   40.3   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_2228      -          K02045               -            1.7e-17   62.7   2.4   4.1e-17   61.4   2.4   1.5   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_930       -          K02045               -            2.2e-17   62.3   0.0   2.7e-17   62.0   0.0   1.1   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2247      -          K02045               -            2.6e-17   62.1  10.3   3.3e-05   22.2   0.2   4.9   4   1   1   5   5   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_928       -          K02045               -            4.3e-17   61.4   0.0   5.1e-17   61.1   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_3180      -          K02045               -            8.9e-17   60.3   0.0   1.2e-16   59.9   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_3         -          K02045               -            1.3e-16   59.8   0.0   6.2e-16   57.5   0.0   1.8   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2072      -          K02045               -            9.4e-16   57.0   0.0   1.7e-15   56.1   0.0   1.4   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OX366373.1_236       -          K02045               -             0.0014   16.8   0.0      0.93    7.6   0.0   2.2   2   0   0   2   2   0   1 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_2729      -          K02045               -             0.0019   16.4   0.1    0.0034   15.6   0.0   1.5   2   0   0   2   2   0   1 # 2471640 # 2472290 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
OX366373.1_266       -          K02045               -              0.002   16.4   0.0    0.0042   15.3   0.0   1.7   2   0   0   2   2   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_2288      -          K02045               -             0.0022   16.2   0.0      0.38    8.9   0.0   2.3   2   0   0   2   2   0   1 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_1195      -          K02045               -             0.0044   15.2   0.1    0.0065   14.7   0.1   1.2   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_444       -          K02045               -              0.014   13.5   0.3     0.029   12.5   0.0   1.6   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_630       -          K02045               -              0.015   13.5   0.6       3.1    5.9   0.1   2.2   2   0   0   2   2   0   0 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_973       -          K02045               -              0.015   13.5   0.0     0.019   13.1   0.0   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_233       -          K02045               -              0.025   12.7   0.1     0.041   12.0   0.1   1.2   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_265       -          K02045               -              0.026   12.7   0.5      0.11   10.7   0.0   2.0   2   0   0   2   2   0   0 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_2797      -          K02045               -              0.042   12.0   0.1     0.077   11.1   0.1   1.4   1   0   0   1   1   0   0 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_951       -          K02045               -              0.069   11.3   0.1       6.8    4.7   0.0   2.9   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_107       -          K02045               -              0.087   11.0   0.5      0.74    7.9   0.0   2.1   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_21        -          K02045               -               0.43    8.7   5.7       0.1   10.7   0.1   2.3   1   1   1   2   2   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02045.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02045.hmm.total.hmmsearch_result.txt --domT 423.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02045.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:53 2023
# [ok]
