#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3573      -          K02021               -           1.7e-124  415.8  12.0  1.9e-124  415.7  12.0   1.0   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2462      -          K02021               -             2e-120  402.4   7.0  2.7e-120  402.0   7.0   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_840       -          K02021               -           2.5e-114  382.2  12.1    3e-114  382.0  12.1   1.0   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1472      -          K02021               -           6.4e-113  377.5  11.1  7.9e-113  377.2  11.1   1.0   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2469      -          K02021               -           4.6e-112  374.7   8.8    5e-112  374.6   8.8   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2938      -          K02021               -           3.1e-111  371.9  16.0  4.1e-111  371.6  16.0   1.0   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1470      -          K02021               -           1.2e-106  356.8  11.8  1.5e-106  356.5  11.8   1.0   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_3572      -          K02021               -           2.1e-102  342.7  12.8  2.6e-102  342.4  12.8   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2939      -          K02021               -            2.1e-99  332.8  12.1   2.8e-99  332.4  12.1   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_400       -          K02021               -            4.9e-93  311.7   3.7   6.3e-93  311.4   3.7   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_389       -          K02021               -            2.2e-87  293.0   8.6   2.9e-87  292.6   8.6   1.0   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OX366373.1_52        -          K02021               -              2e-76  256.7   0.6   2.6e-76  256.3   0.6   1.0   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_67        -          K02021               -            9.1e-76  254.5   3.1   1.1e-75  254.2   3.1   1.0   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_4488      -          K02021               -            3.4e-68  229.4   8.9   3.7e-35  120.1   0.9   2.2   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K02021               -            2.6e-62  210.0  10.7   1.5e-33  114.7   2.5   2.1   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2229      -          K02021               -              3e-60  203.1  17.0   3.6e-60  202.9  17.0   1.0   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3178      -          K02021               -            8.4e-50  168.6   9.1   1.4e-28   98.3   1.6   2.3   1   1   1   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_57        -          K02021               -            2.1e-45  154.0   0.8   2.6e-45  153.7   0.8   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2228      -          K02021               -            8.8e-44  148.6  15.0   1.9e-43  147.6  15.0   1.4   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2082      -          K02021               -            3.5e-43  146.7   8.7   1.8e-22   78.1   4.0   2.1   1   1   1   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1511      -          K02021               -            1.4e-42  144.7   0.0   1.6e-42  144.5   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1072      -          K02021               -              2e-41  140.8   0.0   7.4e-21   72.7   0.0   2.2   1   1   1   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2277      -          K02021               -            2.9e-41  140.3   8.8   2.3e-21   74.4   3.2   2.5   1   1   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3257      -          K02021               -            4.6e-41  139.6   0.6   5.3e-41  139.4   0.6   1.0   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4304      -          K02021               -            1.6e-40  137.8   0.0   1.9e-40  137.6   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3349      -          K02021               -            7.1e-40  135.7   0.0   4.9e-24   83.3   0.0   3.0   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1022      -          K02021               -            8.9e-40  135.4   0.4   8.9e-40  135.4   0.4   1.5   1   1   0   2   2   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2376      -          K02021               -            5.3e-38  129.5   0.1   5.3e-38  129.5   0.1   1.6   1   1   0   2   2   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4664      -          K02021               -            3.3e-37  126.9   0.1   3.3e-37  126.9   0.1   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1401      -          K02021               -            4.4e-37  126.5   0.4   1.2e-36  125.0   0.0   1.6   1   1   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_585       -          K02021               -            5.6e-37  126.1   0.0   6.9e-37  125.8   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_1023      -          K02021               -            6.5e-37  125.9   0.6   6.5e-37  125.9   0.6   1.9   1   1   0   2   2   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3582      -          K02021               -            2.7e-36  123.8   0.0   2.7e-36  123.8   0.0   2.1   1   1   0   2   2   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1704      -          K02021               -            8.2e-36  122.3   0.0   8.7e-36  122.2   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_143       -          K02021               -            2.2e-35  120.8   0.1   2.4e-35  120.7   0.1   1.0   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1336      -          K02021               -            5.8e-35  119.4   0.0   7.1e-35  119.2   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1211      -          K02021               -            1.7e-34  117.9   0.5   1.9e-34  117.8   0.5   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_3613      -          K02021               -              3e-34  117.1   0.1   3.2e-34  117.0   0.1   1.0   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_1027      -          K02021               -            3.4e-34  116.9   0.0   4.3e-34  116.6   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2464      -          K02021               -            3.7e-34  116.8   0.1   5.1e-34  116.3   0.1   1.2   1   0   0   1   1   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2500      -          K02021               -            3.9e-34  116.7   3.4   4.1e-34  116.6   3.4   1.0   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OX366373.1_618       -          K02021               -            4.8e-33  113.1   0.0   5.6e-33  112.9   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2761      -          K02021               -            3.1e-32  110.4   0.0   3.8e-32  110.1   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2067      -          K02021               -              9e-32  108.9   0.6   1.9e-31  107.8   0.6   1.4   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4189      -          K02021               -            3.1e-31  107.1   0.0     4e-31  106.7   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_564       -          K02021               -            3.5e-31  106.9   0.0   4.4e-31  106.6   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2284      -          K02021               -            4.1e-29  100.1   0.0   4.9e-29   99.8   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_242       -          K02021               -            8.9e-29   99.0   0.2   9.7e-29   98.8   0.2   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_19        -          K02021               -            9.1e-29   98.9   0.2   1.2e-28   98.6   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_789       -          K02021               -            1.1e-28   98.7   0.0   6.3e-15   53.1   0.0   3.1   2   1   0   2   2   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2068      -          K02021               -            1.7e-28   98.1   0.0   2.1e-28   97.7   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_1990      -          K02021               -            3.4e-28   97.0   0.0   6.3e-28   96.2   0.0   1.4   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1827      -          K02021               -            4.9e-28   96.5   0.0   1.1e-27   95.3   0.0   1.5   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4395      -          K02021               -            1.2e-27   95.2   0.6   1.5e-27   94.9   0.6   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1567      -          K02021               -              5e-27   93.2   1.3   5.8e-27   92.9   1.3   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1560      -          K02021               -            7.6e-27   92.6   0.2   6.2e-12   43.2   0.3   3.1   3   0   0   3   3   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_834       -          K02021               -            3.9e-26   90.2   0.0   4.7e-26   89.9   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2247      -          K02021               -            1.3e-24   85.2   1.6   2.8e-13   47.6   0.1   2.8   2   1   1   3   3   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_2861      -          K02021               -            2.2e-24   84.4   0.0   2.7e-24   84.1   0.0   1.1   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_3632      -          K02021               -            9.3e-24   82.3   0.2   1.1e-23   82.1   0.2   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_698       -          K02021               -            9.7e-24   82.3   0.0   1.2e-23   82.0   0.0   1.0   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2072      -          K02021               -            6.4e-23   79.6   0.1   7.8e-23   79.3   0.1   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_837       -          K02021               -            1.5e-22   78.3   0.0   1.7e-22   78.2   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1459      -          K02021               -            1.2e-21   75.4   0.2   1.4e-21   75.1   0.2   1.0   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_2863      -          K02021               -            2.7e-19   67.6   0.0   3.1e-19   67.4   0.0   1.0   1   0   0   1   1   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3180      -          K02021               -            1.2e-18   65.4   1.2   1.9e-18   64.8   0.0   1.7   1   1   0   2   2   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_3         -          K02021               -            8.7e-16   56.0   0.0   2.5e-15   54.4   0.0   1.6   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4698      -          K02021               -            2.4e-14   51.2   1.5   3.7e-09   34.0   0.1   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_930       -          K02021               -            1.7e-13   48.3   0.0   2.3e-13   47.9   0.0   1.1   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_928       -          K02021               -            6.2e-08   30.0   0.0   6.2e-08   30.0   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_233       -          K02021               -             0.0013   15.6   0.1    0.0018   15.2   0.1   1.1   1   0   0   1   1   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1581      -          K02021               -              0.017   11.9  13.0      0.62    6.8   0.0   2.6   2   1   0   2   2   0   0 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_107       -          K02021               -              0.032   11.0   1.0      0.15    8.8   0.3   1.9   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1933      -          K02021               -              0.039   10.8   5.4     0.071    9.9   5.4   1.4   1   1   0   1   1   0   0 # 2183009 # 2184337 # 1 # ID=1_1933;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_442       -          K02021               -              0.061   10.1   0.0     0.072    9.9   0.0   1.1   1   0   0   1   1   0   0 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
LR130759.1_2114      -          K02021               -               0.72    6.6   6.4         1    6.1   6.4   1.2   1   0   0   1   1   0   0 # 2386646 # 2387413 # -1 # ID=1_2114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_220       -          K02021               -                3.5    4.3   5.3       5.1    3.8   5.4   1.3   1   1   0   1   1   0   0 # 246084 # 247079 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02021.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02021.hmm.total.hmmsearch_result.txt --domT 488.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02021.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:53 2023
# [ok]
