#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K02041               -            4.2e-89  298.7  10.7   1.2e-46  158.8   4.9   3.0   2   1   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K02041               -            6.6e-88  294.7  21.9   6.2e-49  166.3   6.8   3.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_57        -          K02041               -            1.3e-73  247.6   2.7   1.6e-73  247.3   2.7   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1336      -          K02041               -            1.5e-72  244.1   0.4   2.7e-72  243.3   0.4   1.3   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1511      -          K02041               -            1.7e-69  234.1   0.0   2.1e-69  233.8   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3178      -          K02041               -            5.5e-69  232.4  14.8   3.3e-37  127.7   3.6   4.1   2   1   1   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_143       -          K02041               -              1e-63  215.0   0.3   1.2e-63  214.8   0.3   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_1211      -          K02041               -            1.5e-63  214.5   0.5   1.9e-63  214.2   0.5   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_3257      -          K02041               -            1.2e-60  204.9   0.9   1.5e-60  204.6   0.9   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1072      -          K02041               -            1.4e-59  201.4   0.0   1.7e-14   52.9   0.0   4.1   3   1   1   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_4664      -          K02041               -            4.8e-57  193.0   0.3   4.8e-57  193.0   0.3   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3349      -          K02041               -            4.3e-56  189.9   0.1   2.6e-15   55.5   0.1   4.1   3   1   1   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_19        -          K02041               -            8.4e-56  188.9   0.2   9.9e-56  188.7   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2082      -          K02041               -            1.7e-55  187.9  11.1   1.6e-30  105.6   5.2   4.1   2   1   1   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3613      -          K02041               -              9e-55  185.5   0.4   1.1e-54  185.2   0.4   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_2068      -          K02041               -              3e-54  183.8   0.0   3.7e-54  183.5   0.0   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1704      -          K02041               -            3.5e-54  183.6   0.2   3.9e-54  183.5   0.2   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K02041               -              1e-53  182.1   0.2   1.2e-53  181.9   0.2   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2500      -          K02041               -            1.2e-53  181.8   5.8   1.4e-53  181.6   5.8   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2277      -          K02041               -            1.3e-53  181.7  11.6     7e-15   54.1   0.0   4.1   2   1   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1401      -          K02041               -            6.3e-53  179.5   0.5     9e-53  179.0   0.5   1.3   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_618       -          K02041               -            3.1e-52  177.2   0.0   4.5e-52  176.7   0.0   1.2   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3582      -          K02041               -            6.8e-52  176.1   0.4   9.4e-52  175.6   0.4   1.1   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2376      -          K02041               -            1.5e-51  174.9   0.0     2e-51  174.5   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1023      -          K02041               -            1.8e-50  171.4   1.0   2.4e-50  170.9   1.0   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1022      -          K02041               -            5.5e-50  169.8   1.5   7.6e-50  169.3   1.5   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_837       -          K02041               -            3.5e-49  167.1   0.0   4.6e-49  166.7   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_585       -          K02041               -            7.1e-49  166.1   0.0   9.5e-49  165.7   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4395      -          K02041               -            3.1e-48  164.0   4.0   4.4e-48  163.5   4.0   1.2   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_1027      -          K02041               -            7.1e-48  162.8   0.0   8.8e-48  162.5   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1470      -          K02041               -              4e-47  160.3   1.0   1.5e-46  158.4   1.0   1.7   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2067      -          K02041               -            7.5e-47  159.4   0.8   2.1e-28   98.7   0.9   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_840       -          K02041               -              1e-46  159.0   0.0   1.6e-46  158.3   0.0   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4304      -          K02041               -            2.1e-46  158.0   0.9   5.9e-45  153.2   0.9   2.0   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_242       -          K02041               -            1.2e-45  155.5   0.3   1.5e-45  155.2   0.3   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4189      -          K02041               -            3.1e-45  154.1   0.0   3.8e-45  153.8   0.0   1.2   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_1472      -          K02041               -            5.5e-45  153.3   2.6     8e-45  152.8   2.6   1.2   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2462      -          K02041               -            1.7e-44  151.7   0.4   2.3e-44  151.3   0.4   1.1   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_2284      -          K02041               -            2.7e-44  151.0   0.3   1.1e-43  149.1   0.3   1.7   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_1827      -          K02041               -            1.5e-43  148.5   0.0   8.3e-43  146.1   0.0   1.8   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1567      -          K02041               -            2.3e-43  148.0   1.0   2.7e-43  147.7   1.0   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_389       -          K02041               -            6.3e-43  146.5   0.0   1.2e-42  145.6   0.0   1.3   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_564       -          K02041               -            2.3e-42  144.7   0.0   4.6e-42  143.7   0.0   1.4   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_2469      -          K02041               -            1.1e-41  142.5   0.1   2.2e-41  141.4   0.1   1.4   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_400       -          K02041               -              1e-40  139.2   0.1   1.4e-40  138.7   0.1   1.1   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_3572      -          K02041               -            3.6e-39  134.1   0.2     6e-39  133.4   0.2   1.2   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_67        -          K02041               -            7.3e-39  133.1   0.0   2.5e-38  131.4   0.0   1.8   1   1   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3632      -          K02041               -            8.6e-37  126.3   0.4   6.6e-36  123.4   0.4   1.9   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1459      -          K02041               -            1.6e-36  125.4   0.8   2.1e-36  125.0   0.8   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_3573      -          K02041               -            7.8e-36  123.2   0.1   1.3e-35  122.4   0.1   1.3   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2939      -          K02041               -            6.2e-35  120.2   0.0   1.9e-34  118.6   0.0   1.7   1   1   1   2   2   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_1990      -          K02041               -            1.2e-34  119.3   0.0   1.3e-32  112.5   0.0   2.0   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2938      -          K02041               -              3e-34  117.9   1.3   5.1e-34  117.2   0.1   2.0   2   1   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_698       -          K02041               -            1.7e-33  115.5   0.1     5e-31  107.3   0.1   2.0   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2229      -          K02041               -            5.8e-32  110.4   3.5   5.8e-32  110.4   3.5   2.1   1   1   1   2   2   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_1560      -          K02041               -            1.6e-31  108.9   1.2   5.5e-10   38.0   0.0   4.1   3   1   1   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_2861      -          K02041               -            3.1e-30  104.7   0.4   2.9e-15   55.4   0.2   2.0   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OX366373.1_834       -          K02041               -            8.8e-30  103.2   0.0     2e-28   98.7   0.0   2.0   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OX366373.1_52        -          K02041               -            6.7e-29  100.3   0.0   1.3e-14   53.2   0.0   2.2   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_789       -          K02041               -            2.5e-28   98.4   0.2   2.7e-08   32.4   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2863      -          K02041               -            3.1e-27   94.8   0.1     6e-13   47.7   0.0   2.2   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_2247      -          K02041               -            9.7e-27   93.2   5.3   4.9e-09   34.9   0.0   4.2   3   1   1   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2464      -          K02041               -            8.9e-24   83.4   0.2     3e-11   42.1   0.0   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2228      -          K02041               -            3.1e-23   81.6   1.1   3.1e-23   81.6   1.1   3.3   2   2   1   3   3   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3180      -          K02041               -            4.5e-23   81.1   1.9   6.2e-23   80.6   1.9   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_3         -          K02041               -            2.6e-22   78.6   0.0   1.6e-11   43.0   0.1   2.0   1   1   1   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_928       -          K02041               -            5.8e-21   74.1   0.0   6.1e-21   74.1   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_4698      -          K02041               -            3.9e-20   71.4   3.8     3e-13   48.7   0.5   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_930       -          K02041               -            2.1e-19   69.0   0.0   5.6e-18   64.3   0.0   2.0   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2072      -          K02041               -            7.6e-19   67.2   0.0   9.5e-19   66.8   0.0   1.1   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_3027      -          K02041               -              6e-11   41.2   0.2   8.3e-11   40.7   0.1   1.3   1   1   0   1   1   0   1 # 3499098 # 3500030 # -1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_951       -          K02041               -            0.00023   19.4   0.3       1.4    7.0   0.1   3.4   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1195      -          K02041               -            0.00031   19.0   0.2   0.00053   18.2   0.2   1.3   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_444       -          K02041               -            0.00042   18.6   0.0     0.013   13.7   0.0   2.2   2   0   0   2   2   0   1 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_233       -          K02041               -            0.00071   17.8   0.0    0.0012   17.1   0.0   1.3   1   0   0   1   1   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3922      -          K02041               -             0.0011   17.3   3.1     0.017   13.3   0.0   2.9   1   1   1   2   2   0   1 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_2288      -          K02041               -              0.003   15.8   0.0     0.064   11.4   0.1   2.3   2   0   0   2   2   0   1 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_2005      -          K02041               -              0.024   12.8   0.2     0.071   11.3   0.0   1.7   1   1   1   2   2   0   0 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4819      -          K02041               -              0.029   12.5   0.0      0.99    7.5   0.0   2.3   2   0   0   2   2   0   0 # 5574520 # 5578734 # -1 # ID=1_4819;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
OX366373.1_1070      -          K02041               -              0.073   11.2   0.2       7.2    4.7   0.0   2.3   2   0   0   2   2   0   0 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OX366373.1_236       -          K02041               -              0.079   11.1   0.0      0.16   10.1   0.0   1.4   1   0   0   1   1   0   0 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2426      -          K02041               -              0.093   10.9   1.2       5.4    5.1   0.3   2.3   2   0   0   2   2   0   0 # 2779165 # 2783340 # 1 # ID=1_2426;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_107       -          K02041               -               0.18    9.9   0.0      0.18    9.9   0.0   2.1   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02041.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02041.hmm.total.hmmsearch_result.txt --domT 278.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02041.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:53 2023
# [ok]
