#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K02032               -           7.8e-230  764.5  23.7  1.5e-123  413.2   7.6   2.0   1   1   1   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K02032               -           6.4e-214  711.9  31.6  5.7e-122  407.9  13.0   2.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3178      -          K02032               -            2.7e-82  276.7  24.6   1.9e-74  250.8  17.8   1.9   1   1   1   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3257      -          K02032               -            1.7e-72  244.3   5.2     2e-72  244.0   5.2   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_57        -          K02032               -            2.2e-64  217.5   7.2   2.6e-64  217.3   7.2   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3613      -          K02032               -            1.3e-61  208.3   1.5   1.4e-61  208.2   1.5   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1511      -          K02032               -              4e-60  203.4   0.0   4.7e-60  203.2   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2761      -          K02032               -            6.6e-60  202.7   1.3   8.1e-60  202.4   1.3   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1704      -          K02032               -            1.6e-59  201.4   4.0   1.9e-59  201.2   4.0   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_4664      -          K02032               -            2.3e-58  197.6   3.8   2.6e-58  197.4   3.8   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1336      -          K02032               -            2.7e-58  197.3   1.6   3.2e-58  197.1   1.6   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_3349      -          K02032               -            6.9e-56  189.4   0.0   1.2e-36  125.8   0.0   2.6   1   1   1   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_143       -          K02032               -            2.1e-54  184.5   8.6   1.8e-53  181.4   4.0   1.7   1   1   1   2   2   0   2 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2500      -          K02032               -            1.2e-53  182.0   9.5   1.2e-53  181.9   9.5   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_837       -          K02032               -              3e-51  174.1   0.1   3.6e-51  173.8   0.1   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_2068      -          K02032               -            5.3e-51  173.2   0.0   6.7e-51  172.9   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_1027      -          K02032               -            1.5e-50  171.8   0.0   1.9e-50  171.4   0.0   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4189      -          K02032               -            9.1e-50  169.2   0.0   1.1e-49  168.9   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2082      -          K02032               -            1.1e-49  168.9   0.6   1.3e-18   66.2   2.9   3.8   1   1   2   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_618       -          K02032               -            3.4e-49  167.3   0.0   3.8e-49  167.1   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2277      -          K02032               -            1.2e-48  165.4   2.8   1.8e-46  158.3   2.8   2.8   1   1   0   1   1   0   1 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OX366373.1_585       -          K02032               -            2.8e-47  161.0   0.0   3.6e-47  160.6   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_1472      -          K02032               -            2.1e-46  158.0   1.1   5.4e-46  156.7   1.1   1.5   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1470      -          K02032               -            4.8e-46  156.8   1.4   6.4e-45  153.1   1.4   2.0   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_1022      -          K02032               -            3.2e-45  154.1   3.0   3.8e-45  153.9   3.0   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
OW370493.1_1211      -          K02032               -            3.6e-45  154.0   0.0   4.1e-45  153.8   0.0   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_4304      -          K02032               -            1.4e-44  152.0   0.9   1.9e-44  151.5   0.9   1.2   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3582      -          K02032               -            1.8e-43  148.3   3.0   2.4e-43  147.9   3.0   1.1   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_840       -          K02032               -            2.3e-43  148.0   0.0   5.5e-43  146.7   0.0   1.5   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_19        -          K02032               -            2.7e-43  147.8   0.0   3.2e-43  147.5   0.0   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_242       -          K02032               -              3e-43  147.6   2.0   3.5e-43  147.4   2.0   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2376      -          K02032               -            1.3e-42  145.5   0.9   1.7e-42  145.1   0.9   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_2462      -          K02032               -            1.6e-42  145.2   0.0   6.3e-42  143.2   0.0   1.9   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_1023      -          K02032               -            1.8e-42  145.0   0.4   2.3e-42  144.7   0.4   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_1072      -          K02032               -            5.6e-41  140.1   0.0   8.3e-31  106.5   0.0   2.1   1   1   1   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1401      -          K02032               -            3.7e-40  137.4   5.6   5.1e-40  136.9   5.6   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1567      -          K02032               -            1.9e-39  135.0   3.1   2.1e-39  134.9   3.1   1.0   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2284      -          K02032               -            2.1e-39  134.9   1.2   2.7e-39  134.5   1.2   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2938      -          K02032               -            7.4e-38  129.8   4.8   6.3e-37  126.7   4.9   2.0   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1827      -          K02032               -            1.2e-37  129.1   0.4   4.7e-35  120.5   0.4   2.0   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_564       -          K02032               -            1.8e-37  128.5   0.0   2.4e-37  128.1   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3573      -          K02032               -            3.3e-37  127.6   6.7   2.1e-36  125.0   6.8   1.9   1   1   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_400       -          K02032               -            7.9e-37  126.4   0.0   1.3e-36  125.7   0.0   1.3   1   1   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_1990      -          K02032               -            1.3e-36  125.6   0.0   6.5e-21   73.8   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2067      -          K02032               -            2.2e-36  124.9   5.8   7.2e-36  123.2   5.8   1.7   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3632      -          K02032               -            3.3e-36  124.3   1.3   4.2e-36  124.0   1.3   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_2469      -          K02032               -            5.9e-36  123.5   0.0   5.7e-35  120.2   0.0   1.9   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_67        -          K02032               -              8e-35  119.8   0.0     8e-34  116.4   0.0   2.0   1   1   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3572      -          K02032               -            8.4e-34  116.4   8.1   2.6e-33  114.8   8.0   1.6   1   1   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_389       -          K02032               -            6.2e-32  110.2   0.0     3e-31  107.9   0.0   1.8   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2939      -          K02032               -            9.6e-32  109.6   3.1   5.9e-18   64.0   0.1   2.1   2   0   0   2   2   0   2 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_4395      -          K02032               -            1.3e-31  109.1   9.0   1.7e-31  108.7   9.0   1.1   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_52        -          K02032               -            2.1e-31  108.5   0.1   4.1e-16   57.9   0.0   2.3   2   1   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_2863      -          K02032               -            1.7e-30  105.4   0.1   1.1e-17   63.0   0.9   3.2   1   1   1   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_1560      -          K02032               -            3.6e-29  101.1   0.0   1.1e-11   43.2   0.1   3.1   3   0   0   3   3   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2072      -          K02032               -            1.4e-26   92.5   0.2   2.5e-26   91.7   0.2   1.3   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2247      -          K02032               -            9.6e-26   89.7   1.0   1.2e-11   43.1   1.3   3.2   3   0   0   3   3   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_698       -          K02032               -            2.2e-25   88.5   0.0   6.1e-15   54.0   0.0   1.6   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2228      -          K02032               -            2.3e-22   78.5   2.9   6.7e-17   60.5   0.7   2.1   1   1   1   2   2   0   2 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_789       -          K02032               -            2.9e-22   78.2   0.0   1.7e-08   32.7   0.0   3.1   3   0   0   3   3   0   3 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2229      -          K02032               -              4e-21   74.4   7.1   3.8e-20   71.2   7.1   2.0   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1459      -          K02032               -            1.6e-20   72.5   6.4   3.4e-20   71.4   6.4   1.3   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_2464      -          K02032               -              1e-19   69.8   0.4   3.9e-09   34.8   0.0   2.0   1   1   1   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_2861      -          K02032               -            1.1e-19   69.7   0.0   3.8e-09   34.8   0.0   2.0   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_4698      -          K02032               -            2.3e-18   65.3   4.1   2.7e-12   45.3   1.3   2.0   1   1   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_834       -          K02032               -            7.2e-17   60.4   0.0   9.7e-17   60.0   0.0   1.2   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_3180      -          K02032               -            9.2e-17   60.0   0.3   1.2e-16   59.6   0.3   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_928       -          K02032               -            4.4e-15   54.5   0.0   4.8e-15   54.4   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_930       -          K02032               -            8.3e-11   40.3   0.0   4.1e-06   24.8   0.0   2.0   1   1   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_3         -          K02032               -            9.9e-11   40.1   0.0   1.8e-10   39.2   0.0   1.4   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OW370493.1_526       -          K02032               -            7.2e-05   20.7   0.8    0.0087   13.8   0.0   2.5   1   1   0   2   2   0   1 # 464994 # 466751 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_21        -          K02032               -             0.0013   16.5   0.8     0.044   11.5   0.2   2.1   1   1   0   2   2   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_265       -          K02032               -             0.0023   15.7   0.1     0.039   11.7   0.0   2.0   1   1   0   2   2   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_233       -          K02032               -             0.0052   14.6   0.2    0.0083   13.9   0.2   1.2   1   0   0   1   1   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4173      -          K02032               -             0.0098   13.6   0.0     0.012   13.3   0.0   1.1   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1195      -          K02032               -               0.01   13.6   0.7     0.016   13.0   0.6   1.3   1   1   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_107       -          K02032               -              0.023   12.4   3.1     0.096   10.4   0.9   2.0   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_444       -          K02032               -              0.039   11.7   0.0      0.34    8.6   0.0   2.0   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_262       -          K02032               -              0.039   11.7   0.0     0.048   11.4   0.0   1.2   1   0   0   1   1   0   0 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OW370493.1_2729      -          K02032               -              0.048   11.4   0.0     0.077   10.7   0.0   1.2   1   1   0   1   1   0   0 # 2471640 # 2472290 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
OX366373.1_266       -          K02032               -               0.05   11.3   0.0     0.064   11.0   0.0   1.1   1   0   0   1   1   0   0 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_2770      -          K02032               -              0.062   11.0   0.1     0.077   10.7   0.1   1.1   1   0   0   1   1   0   0 # 3202594 # 3203088 # -1 # ID=1_2770;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_126       -          K02032               -                1.3    6.6   6.2         2    6.0   6.2   1.2   1   0   0   1   1   0   0 # 140314 # 142353 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02032.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02032.hmm.total.hmmsearch_result.txt --domT 423.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02032.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:54 2023
# [ok]
