#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3561      -          K02034               -            4.2e-89  298.7  24.6   4.6e-89  298.5  24.6   1.0   1   0   0   1   1   1   1 # 4141740 # 4142639 # 1 # ID=1_3561;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_4489      -          K02034               -            1.7e-86  290.0  35.6   1.9e-86  289.9  35.6   1.0   1   0   0   1   1   1   1 # 5187266 # 5188129 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3562      -          K02034               -            1.1e-78  264.3   0.1   5.3e-46  156.4   0.0   2.1   1   1   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K02034               -            4.8e-65  219.3  17.3   1.2e-32  112.4   6.7   2.1   1   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_57        -          K02034               -            5.3e-20   70.6   0.3   5.4e-20   70.5   0.3   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3257      -          K02034               -            8.2e-19   66.6   0.1   8.7e-19   66.5   0.1   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2500      -          K02034               -            1.6e-18   65.7   6.8   4.8e-18   64.1   1.7   2.1   1   1   1   2   2   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1511      -          K02034               -            6.8e-17   60.3   0.0     7e-17   60.3   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3178      -          K02034               -            6.9e-17   60.3   9.0   1.4e-12   46.1   0.9   3.2   1   1   1   3   3   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_1027      -          K02034               -            2.6e-16   58.4   0.0   2.7e-16   58.3   0.0   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_585       -          K02034               -            8.8e-16   56.6   0.0   9.6e-16   56.5   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_2068      -          K02034               -            3.4e-15   54.7   0.0   3.7e-15   54.6   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_2082      -          K02034               -            6.2e-15   53.8   7.3   5.7e-07   27.6   0.1   2.0   1   1   0   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1336      -          K02034               -            1.8e-14   52.3   0.0   1.8e-14   52.3   0.0   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_2462      -          K02034               -            7.2e-14   50.3   0.0   1.1e-13   49.7   0.0   1.3   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_3613      -          K02034               -            7.5e-14   50.3   0.1   7.9e-14   50.2   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4189      -          K02034               -            1.1e-13   49.7   0.0   1.1e-13   49.7   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_1990      -          K02034               -            2.6e-13   48.5   0.0   2.6e-13   48.5   0.0   1.0   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1560      -          K02034               -            6.2e-13   47.2   0.0   1.4e-06   26.2   0.0   2.2   1   1   0   2   2   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_4395      -          K02034               -            1.1e-12   46.5   0.1   1.1e-12   46.4   0.1   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2067      -          K02034               -            1.8e-12   45.7   0.1   1.8e-12   45.7   0.1   1.1   1   0   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4490      -          K02034               -              2e-12   45.6  37.5   2.4e-12   45.3  37.5   1.0   1   0   0   1   1   0   1 # 5188122 # 5189048 # -1 # ID=1_4490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2761      -          K02034               -            2.8e-12   45.1   0.1   3.2e-12   44.9   0.1   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_840       -          K02034               -              3e-12   45.0   0.0   8.5e-12   43.5   0.0   1.7   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_242       -          K02034               -            3.2e-12   44.9   0.4   3.3e-12   44.8   0.4   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4664      -          K02034               -            3.4e-12   44.8   0.1   3.9e-12   44.6   0.1   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_837       -          K02034               -            3.7e-12   44.7   0.0   3.9e-12   44.6   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_1072      -          K02034               -            3.7e-12   44.7   0.0   1.5e-05   22.9   0.0   2.1   1   1   0   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_1470      -          K02034               -            4.2e-12   44.5   0.0   4.2e-12   44.5   0.0   2.0   1   1   1   2   2   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_618       -          K02034               -            5.1e-12   44.2   0.0   5.3e-12   44.2   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1211      -          K02034               -            7.8e-12   43.6   0.0   7.8e-12   43.6   0.0   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OX366373.1_789       -          K02034               -            1.2e-11   43.0   0.0     1e-05   23.4   0.0   2.1   1   1   0   2   2   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1472      -          K02034               -            1.9e-11   42.4   0.0   3.7e-11   41.4   0.0   1.3   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2277      -          K02034               -              2e-11   42.2   8.5   3.9e-06   24.8   0.1   2.1   1   1   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1704      -          K02034               -            2.2e-11   42.1   0.2   2.4e-11   42.0   0.2   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_400       -          K02034               -            2.4e-11   42.0   1.1   1.3e-10   39.6   0.0   1.8   1   1   1   2   2   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_1827      -          K02034               -            4.9e-11   41.0   0.0   4.9e-11   41.0   0.0   1.0   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1022      -          K02034               -            5.1e-11   40.9   0.1   7.6e-11   40.3   0.1   1.4   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
OX366373.1_19        -          K02034               -            6.3e-11   40.6   0.0   6.3e-11   40.6   0.0   1.1   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3349      -          K02034               -            7.4e-11   40.4   0.0   1.7e-05   22.7   0.2   2.0   1   1   0   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1567      -          K02034               -            7.9e-11   40.3   0.1   7.9e-11   40.3   0.1   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1401      -          K02034               -            8.1e-11   40.2   2.1   8.1e-11   40.2   2.1   2.1   1   1   1   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3572      -          K02034               -            8.2e-11   40.2   0.3   1.8e-10   39.1   0.0   1.5   1   1   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4304      -          K02034               -            8.7e-11   40.1   0.0   9.1e-11   40.1   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_389       -          K02034               -            2.7e-10   38.5   0.0   1.2e-09   36.4   0.0   1.7   1   1   1   2   2   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_3632      -          K02034               -            2.9e-10   38.4   0.0   2.9e-10   38.4   0.0   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3582      -          K02034               -              3e-10   38.4   0.1     3e-10   38.4   0.1   3.2   2   1   0   3   3   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_143       -          K02034               -            3.3e-10   38.2   0.1   3.3e-10   38.2   0.1   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2376      -          K02034               -            5.1e-10   37.6   0.0   8.4e-10   36.9   0.0   1.4   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3573      -          K02034               -            5.3e-10   37.6   0.3   9.7e-10   36.7   0.2   1.7   1   1   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_52        -          K02034               -            8.6e-10   36.9   0.0   1.5e-08   32.7   0.0   2.0   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1023      -          K02034               -            2.7e-09   35.2   0.1   2.7e-09   35.2   0.1   1.6   2   0   0   2   2   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_564       -          K02034               -            3.8e-09   34.7   0.0   3.8e-09   34.7   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3560      -          K02034               -            6.3e-09   34.0  28.8   1.2e-08   33.1  28.8   1.4   1   1   0   1   1   0   1 # 4140637 # 4141743 # 1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2284      -          K02034               -            1.2e-08   33.0   0.0   1.3e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2938      -          K02034               -            1.8e-08   32.5   6.7   5.1e-08   31.0   6.7   1.7   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_698       -          K02034               -              4e-08   31.3   0.0     4e-08   31.3   0.0   1.0   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2469      -          K02034               -              1e-07   30.0   0.0   1.7e-07   29.3   0.0   1.5   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1459      -          K02034               -            2.3e-07   28.8   0.1   2.4e-07   28.8   0.1   1.0   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_4190      -          K02034               -            2.8e-07   28.5  24.8   2.8e-07   28.5  24.8   1.7   1   1   0   1   1   0   1 # 4856710 # 4857633 # -1 # ID=1_4190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
OW370493.1_2863      -          K02034               -            4.1e-07   28.0   0.0   4.1e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3259      -          K02034               -            1.5e-06   26.2  28.4   6.7e-06   24.0  28.4   1.9   1   1   0   1   1   0   1 # 3783502 # 3784353 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3953      -          K02034               -            2.6e-06   25.4  30.0   2.6e-06   25.4  30.0   1.4   1   1   0   1   1   0   1 # 4600590 # 4601492 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4698      -          K02034               -              8e-06   23.8   0.0   8.7e-06   23.6   0.0   1.0   1   0   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_4662      -          K02034               -            1.3e-05   23.1  27.9   1.8e-05   22.6  27.9   1.2   1   0   0   1   1   0   1 # 5387373 # 5388176 # -1 # ID=1_4662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
OW370493.1_2861      -          K02034               -            5.3e-05   21.1   0.0   5.3e-05   21.1   0.0   1.0   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_2072      -          K02034               -            0.00011   20.0   0.0   0.00012   19.9   0.0   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OX366373.1_119       -          K02034               -            0.00012   19.9  26.3    0.0014   16.4  10.1   2.2   2   0   0   2   2   0   2 # 134623 # 136221 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_4663      -          K02034               -              0.005   14.5  25.9    0.0066   14.1  25.9   1.2   1   0   0   1   1   0   1 # 5388116 # 5388793 # -1 # ID=1_4663;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_2235      -          K02034               -              0.012   13.3  10.8     0.014   13.1  10.8   1.1   1   0   0   1   1   0   0 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_2762      -          K02034               -              0.014   13.0   9.6     0.015   12.9   9.6   1.4   1   0   0   1   1   0   0 # 3195815 # 3196657 # -1 # ID=1_2762;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_1701      -          K02034               -               0.43    8.2   9.0      0.91    7.1   8.6   1.9   1   1   0   1   1   0   0 # 1956402 # 1957301 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3258      -          K02034               -               0.86    7.1  20.3         1    6.9  20.3   1.2   1   0   0   1   1   0   0 # 3782687 # 3783505 # -1 # ID=1_3258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1702      -          K02034               -                2.2    5.8  26.1       5.4    4.5  26.1   1.7   1   1   0   1   1   0   0 # 1957298 # 1958134 # 1 # ID=1_1702;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02034.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02034.hmm.total.hmmsearch_result.txt --domT 258.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02034.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:53 2023
# [ok]
