#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2636      -          K02067               -            6.4e-70  235.3  10.6   7.4e-70  235.1  10.6   1.0   1   0   0   1   1   1   1 # 3012149 # 3013420 # 1 # ID=1_2636;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4313      -          K02067               -            1.3e-66  224.5   5.5   1.4e-66  224.3   5.5   1.0   1   0   0   1   1   1   1 # 4983983 # 4985416 # -1 # ID=1_4313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_4054      -          K02067               -            1.1e-65  221.4   7.9   1.3e-65  221.2   7.9   1.1   1   0   0   1   1   1   1 # 4713461 # 4714888 # -1 # ID=1_4054;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_318       -          K02067               -            3.9e-65  219.5   2.3   4.4e-65  219.4   2.3   1.0   1   0   0   1   1   1   1 # 331989 # 333596 # 1 # ID=1_318;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4311      -          K02067               -            1.6e-63  214.2   0.3   1.8e-63  214.1   0.3   1.0   1   0   0   1   1   1   1 # 4981142 # 4982812 # -1 # ID=1_4311;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4052      -          K02067               -            2.9e-62  210.1   0.4   3.3e-62  209.9   0.4   1.0   1   0   0   1   1   1   1 # 4710570 # 4712210 # -1 # ID=1_4052;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_4315      -          K02067               -            1.9e-61  207.4  10.6   2.2e-61  207.2  10.6   1.0   1   0   0   1   1   1   1 # 4986464 # 4987516 # -1 # ID=1_4315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2634      -          K02067               -            5.8e-61  205.8   8.1   6.5e-61  205.6   8.1   1.0   1   0   0   1   1   1   1 # 3009862 # 3010890 # 1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2635      -          K02067               -            7.7e-60  202.1   9.3   8.8e-60  201.9   9.3   1.0   1   0   0   1   1   1   1 # 3010887 # 3012152 # 1 # ID=1_2635;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_316       -          K02067               -              3e-59  200.2   4.6   3.6e-59  199.9   4.6   1.1   1   0   0   1   1   1   1 # 329390 # 330430 # 1 # ID=1_316;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.607
LR130759.1_4056      -          K02067               -            3.8e-59  199.8  13.6   4.3e-59  199.7  13.6   1.0   1   0   0   1   1   1   1 # 4715960 # 4716991 # -1 # ID=1_4056;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2638      -          K02067               -            4.8e-58  196.2   8.6   5.5e-58  196.0   8.6   1.0   1   0   0   1   1   1   1 # 3014578 # 3016032 # 1 # ID=1_2638;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4314      -          K02067               -            1.2e-55  188.4  10.3   1.3e-55  188.2  10.3   1.0   1   0   0   1   1   1   1 # 4985413 # 4986474 # -1 # ID=1_4314;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_320       -          K02067               -            7.5e-55  185.7   0.5   8.5e-55  185.5   0.5   1.0   1   0   0   1   1   1   1 # 334747 # 336300 # 1 # ID=1_320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
LR130759.1_4055      -          K02067               -            5.4e-54  182.9  14.3   5.7e-54  182.8  14.3   1.0   1   0   0   1   1   1   1 # 4714885 # 4715967 # -1 # ID=1_4055;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
LR130759.1_4053      -          K02067               -              6e-54  182.7   3.0   7.2e-54  182.5   3.0   1.0   1   0   0   1   1   1   1 # 4712211 # 4713437 # -1 # ID=1_4053;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_2637      -          K02067               -            4.6e-52  176.5   4.9   5.2e-52  176.3   4.9   1.0   1   0   0   1   1   1   1 # 3013417 # 3014577 # 1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_317       -          K02067               -            2.6e-49  167.5   0.1   2.9e-49  167.3   0.1   1.1   1   0   0   1   1   1   1 # 330427 # 331992 # 1 # ID=1_317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_4633      -          K02067               -            4.1e-48  163.5   5.6   4.6e-48  163.3   5.6   1.0   1   0   0   1   1   1   1 # 5361143 # 5362198 # -1 # ID=1_4633;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4631      -          K02067               -            2.2e-47  161.1  19.8   4.9e-47  160.0  19.8   1.5   1   1   0   1   1   1   1 # 5358992 # 5360107 # -1 # ID=1_4631;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_4632      -          K02067               -              2e-46  158.0  13.8   2.2e-46  157.8  13.8   1.0   1   0   0   1   1   1   1 # 5360104 # 5361150 # -1 # ID=1_4632;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_319       -          K02067               -            8.5e-44  149.3   4.3   9.9e-44  149.1   4.3   1.1   1   0   0   1   1   1   1 # 333593 # 334753 # 1 # ID=1_319;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4057      -          K02067               -            1.9e-42  144.9   3.3   2.2e-42  144.6   3.3   1.0   1   0   0   1   1   1   1 # 4716988 # 4718265 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622
LR130759.1_4312      -          K02067               -              2e-42  144.8   5.7   2.2e-42  144.7   5.7   1.0   1   0   0   1   1   1   1 # 4982832 # 4983986 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4629      -          K02067               -            8.6e-42  142.7   8.4     1e-41  142.5   8.4   1.0   1   0   0   1   1   1   1 # 5356522 # 5357772 # -1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4213      -          K02067               -            1.3e-41  142.1   0.2   1.5e-41  141.9   0.2   1.0   1   0   0   1   1   1   1 # 4880002 # 4881207 # 1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_315       -          K02067               -            2.1e-40  138.1   1.1   2.3e-40  138.0   1.1   1.0   1   0   0   1   1   1   1 # 328074 # 329393 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
LR130759.1_2633      -          K02067               -            4.9e-40  136.9   3.4   5.6e-40  136.7   3.4   1.0   1   0   0   1   1   1   1 # 3008448 # 3009830 # 1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4630      -          K02067               -            6.1e-38  130.0  14.0     7e-38  129.8  14.0   1.1   1   0   0   1   1   1   1 # 5357769 # 5358995 # -1 # ID=1_4630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4316      -          K02067               -            1.1e-37  129.2   2.4   1.2e-37  129.0   2.4   1.0   1   0   0   1   1   1   1 # 4987516 # 4988718 # -1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4634      -          K02067               -            2.3e-30  105.1  11.6   2.8e-30  104.8  11.6   1.0   1   0   0   1   1   1   1 # 5362195 # 5363739 # -1 # ID=1_4634;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
OW370493.1_418       -          K02067               -              6e-29  100.4   0.2     7e-29  100.2   0.2   1.0   1   0   0   1   1   1   1 # 372774 # 373223 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318
OX366373.1_1195      -          K02067               -            7.9e-25   86.8   0.0   8.8e-25   86.7   0.0   1.0   1   0   0   1   1   1   1 # 1264514 # 1264969 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2052      -          K02067               -            8.2e-05   20.9   2.4   8.2e-05   20.9   2.4   1.0   1   0   0   1   1   0   1 # 2315739 # 2316086 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_2805      -          K02067               -            9.6e-05   20.7   0.2   0.00011   20.5   0.2   1.1   1   0   0   1   1   0   1 # 3254395 # 3255486 # -1 # ID=1_2805;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_576       -          K02067               -             0.0002   19.7   2.3   0.00079   17.7   1.2   1.8   1   1   1   2   2   0   1 # 654701 # 657577 # -1 # ID=1_576;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_1513      -          K02067               -            0.00078   17.7   1.8   0.00078   17.7   1.8   2.2   2   1   1   3   3   0   1 # 1718878 # 1721706 # -1 # ID=1_1513;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_1492      -          K02067               -             0.0018   16.5   0.2    0.0018   16.5   0.2   2.6   2   2   1   3   3   0   1 # 1693997 # 1696891 # 1 # ID=1_1492;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3921      -          K02067               -             0.0043   15.3  28.0     0.015   13.5  16.0   3.1   1   1   0   2   2   0   1 # 4558424 # 4560418 # -1 # ID=1_3921;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
OX366373.1_593       -          K02067               -              0.019   13.1   0.7     0.042   12.0   0.2   1.8   1   1   0   2   2   0   0 # 649764 # 651836 # -1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
OX366373.1_218       -          K02067               -               0.02   13.1   0.2     0.021   13.0   0.2   1.1   1   0   0   1   1   0   0 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_2468      -          K02067               -               0.03   12.5   4.7     0.032   12.4   4.7   1.1   1   0   0   1   1   0   0 # 2832396 # 2833316 # 1 # ID=1_2468;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_3285      -          K02067               -              0.038   12.2   2.3     0.064   11.4   0.0   2.3   2   2   0   2   2   0   0 # 3813361 # 3816264 # 1 # ID=1_3285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_1049      -          K02067               -              0.043   12.0   1.4      0.07   11.3   0.0   2.1   2   1   0   2   2   0   0 # 1178087 # 1180984 # 1 # ID=1_1049;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LR130759.1_1985      -          K02067               -              0.047   11.9   0.9     0.055   11.6   0.9   1.1   1   0   0   1   1   0   0 # 2239852 # 2240373 # 1 # ID=1_1985;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3162      -          K02067               -              0.073   11.2   0.4     0.083   11.0   0.4   1.1   1   0   0   1   1   0   0 # 3663591 # 3663944 # -1 # ID=1_3162;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2152      -          K02067               -              0.077   11.1  31.6     0.019   13.2   7.7   3.1   2   1   1   3   3   0   0 # 2436525 # 2440439 # -1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
LR130759.1_3125      -          K02067               -              0.079   11.1   0.7      0.13   10.4   0.7   1.4   1   0   0   1   1   0   0 # 3625131 # 3627308 # 1 # ID=1_3125;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_651       -          K02067               -              0.079   11.1   0.0       2.1    6.4   0.0   2.5   2   2   1   3   3   0   0 # 750277 # 753252 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_3533      -          K02067               -              0.081   11.1   0.0     0.096   10.8   0.0   1.2   1   0   0   1   1   0   0 # 4116727 # 4117572 # -1 # ID=1_3533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
OW370493.1_2213      -          K02067               -               0.11   10.7   3.7      0.48    8.5   3.7   2.0   1   1   0   1   1   0   0 # 1985275 # 1986726 # 1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
OW370493.1_2204      -          K02067               -               0.15   10.2   4.5       1.1    7.3   4.5   2.3   1   1   0   1   1   0   0 # 1973411 # 1974991 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
LR130759.1_4798      -          K02067               -               0.24    9.5   3.4      0.25    9.5   3.4   1.0   1   0   0   1   1   0   0 # 5549664 # 5549966 # 1 # ID=1_4798;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2956      -          K02067               -                2.7    6.1   8.4       3.7    5.6   8.4   1.3   1   0   0   1   1   0   0 # 3421618 # 3422355 # -1 # ID=1_2956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3062      -          K02067               -                3.3    5.8  13.2       5.2    5.1   9.4   2.3   1   1   1   2   2   0   0 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2796      -          K02067               -                  7    4.7   9.3     0.076   11.2   0.4   2.2   2   1   0   2   2   0   0 # 3244737 # 3247748 # -1 # ID=1_2796;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02067.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02067.hmm.total.hmmsearch_result.txt --domT 83.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02067.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:57 2023
# [ok]
