#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1398      -          K02015               -              7e-06   24.1  20.0   9.3e-06   23.7  20.0   1.1   1   0   0   1   1   0   1 # 1244249 # 1245019 # 1 # ID=1_1398;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
LR130759.1_4396      -          K02015               -            0.00017   19.5  54.7   0.00022   19.2  54.7   1.1   1   0   0   1   1   0   1 # 5089299 # 5090159 # 1 # ID=1_4396;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_2223      -          K02015               -             0.0021   16.0   5.8    0.0025   15.7   5.8   1.1   1   0   0   1   1   0   1 # 2525796 # 2526227 # 1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
LR130759.1_818       -          K02015               -             0.0041   15.0   0.6    0.0044   14.9   0.6   1.0   1   0   0   1   1   0   1 # 923941 # 924423 # 1 # ID=1_818;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3617      -          K02015               -               0.48    8.2   6.7      0.65    7.7   6.7   1.1   1   0   0   1   1   0   0 # 4215742 # 4216269 # -1 # ID=1_3617;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02015.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02015.hmm.total.hmmsearch_result.txt --domT 331.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02015.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:48 2023
# [ok]
