#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2972      -          K02078               -            1.1e-31  109.6   7.7   1.1e-31  109.5   7.7   1.0   1   0   0   1   1   1   1 # 3438523 # 3438870 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2452      -          K02078               -            4.8e-24   84.6   3.3   4.9e-24   84.6   3.3   1.0   1   0   0   1   1   1   1 # 2211108 # 2211380 # 1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_1058      -          K02078               -            4.4e-23   81.5   0.0    0.0015   17.7   0.0   5.4   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_79        -          K02078               -            3.9e-21   75.1   3.4   4.1e-21   75.1   3.4   1.0   1   0   0   1   1   1   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_1054      -          K02078               -            1.3e-20   73.4   0.0   0.00049   19.3   0.0   4.4   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2715      -          K02078               -            1.1e-16   60.6   0.0     3e-05   23.2   0.0   3.3   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2713      -          K02078               -            3.2e-14   52.6   0.0   8.5e-06   25.0   0.0   2.4   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2714      -          K02078               -            3.2e-14   52.5   0.0   7.8e-06   25.2   0.0   2.4   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1572      -          K02078               -              1e-13   50.9   0.0   1.9e-07   30.4   0.1   2.4   2   0   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3713      -          K02078               -            1.1e-13   50.8   0.0   1.1e-13   50.8   0.0   1.0   1   0   0   1   1   1   1 # 4326072 # 4326335 # -1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
LR130759.1_3104      -          K02078               -            1.7e-13   50.2   0.0     0.024   13.8   0.0   5.2   5   0   0   5   5   0   4 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_490       -          K02078               -            4.7e-12   45.5   0.0   4.5e-06   25.9   0.0   2.6   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2776      -          K02078               -            1.2e-11   44.1   0.2   5.7e-06   25.6   0.0   2.3   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K02078               -            1.3e-09   37.4   0.0    0.0017   17.5   0.0   2.2   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4731      -          K02078               -            3.1e-09   36.3   3.9   7.2e-06   25.3   0.1   2.9   3   0   0   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2719      -          K02078               -            3.2e-09   36.2   0.5   3.2e-09   36.2   0.5   1.0   1   0   0   1   1   0   1 # 3146178 # 3146450 # -1 # ID=1_2719;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
LR130759.1_2154      -          K02078               -            1.3e-08   34.2   0.0   3.1e-08   33.0   0.0   1.5   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K02078               -            1.3e-08   34.2   0.0   2.8e-08   33.1   0.0   1.5   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3869      -          K02078               -              3e-08   33.1   0.0    0.0068   15.6   0.0   2.4   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_580       -          K02078               -            4.9e-08   32.3   0.0   0.00045   19.4   0.0   3.3   3   0   0   3   3   0   1 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2590      -          K02078               -              6e-08   32.1   0.1   0.00097   18.3   0.1   2.3   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2111      -          K02078               -              1e-07   31.3   0.0    0.0021   17.2   0.0   2.4   2   0   0   2   2   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2708      -          K02078               -            1.7e-07   30.5   0.0     2e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1557      -          K02078               -            2.4e-07   30.1   0.2     8e-07   28.4   0.0   1.9   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2150      -          K02078               -            5.3e-07   29.0   0.0   2.1e-06   27.0   0.0   2.0   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1929      -          K02078               -            8.5e-07   28.3   0.0     2e-06   27.1   0.0   1.5   1   0   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2712      -          K02078               -            1.5e-06   27.5   0.0   2.8e-06   26.6   0.0   1.4   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1570      -          K02078               -              3e-05   23.2   0.5   5.8e-05   22.3   0.5   1.4   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1063      -          K02078               -            4.8e-05   22.6   0.0   6.1e-05   22.2   0.0   1.3   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3236      -          K02078               -            4.9e-05   22.5   0.0      0.18   10.9   0.2   2.3   2   0   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2721      -          K02078               -            4.9e-05   22.5   0.0    0.0053   15.9   0.0   2.5   2   0   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_186       -          K02078               -            5.8e-05   22.3   0.2   5.8e-05   22.3   0.2   1.1   1   0   0   1   1   0   1 # 187376 # 187657 # -1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582
LR130759.1_1556      -          K02078               -            9.1e-05   21.7   0.1   0.00014   21.0   0.1   1.4   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3238      -          K02078               -             0.0001   21.5   0.7     0.089   11.9   0.9   2.5   2   0   0   2   2   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1561      -          K02078               -            0.00012   21.2   0.0   0.00027   20.1   0.0   1.5   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1569      -          K02078               -            0.00099   18.3   0.0     0.002   17.3   0.0   1.4   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1046      -          K02078               -             0.0012   18.0   0.2    0.0023   17.1   0.2   1.3   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1568      -          K02078               -             0.0033   16.6   0.0     0.006   15.7   0.0   1.3   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4279      -          K02078               -             0.0036   16.4   0.0      0.01   15.0   0.0   1.7   2   0   0   2   2   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1571      -          K02078               -             0.0037   16.4   0.2    0.0075   15.4   0.2   1.4   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3242      -          K02078               -             0.0054   15.9   0.0      0.01   15.0   0.0   1.4   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2703      -          K02078               -               0.12   11.5   0.0      0.22   10.6   0.0   1.3   1   0   0   1   1   0   0 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02078.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02078.hmm.total.hmmsearch_result.txt --domT 40.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02078.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:54 2023
# [ok]
