#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2802      -          K02191               -            3.1e-28   97.6   0.0   4.2e-28   97.1   0.0   1.2   1   0   0   1   1   0   1 # 3251387 # 3252559 # -1 # ID=1_2802;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
OX366373.1_1120      -          K02191               -            1.3e-14   53.0   0.0   1.7e-14   52.7   0.0   1.1   1   0   0   1   1   0   1 # 1193498 # 1194175 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_4152      -          K02191               -              2e-10   39.4   0.1   2.6e-10   39.0   0.1   1.1   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2676      -          K02191               -            9.4e-08   30.6   0.0   1.3e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2836      -          K02191               -            1.2e-07   30.2   0.0   1.7e-07   29.8   0.0   1.1   1   0   0   1   1   0   1 # 3284835 # 3285677 # -1 # ID=1_2836;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3515      -          K02191               -              2e-07   29.6   0.1   2.7e-07   29.1   0.1   1.2   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OW370493.1_1852      -          K02191               -            3.4e-07   28.8   0.0   4.6e-07   28.4   0.0   1.1   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OX366373.1_841       -          K02191               -            9.1e-07   27.4   0.0   1.4e-06   26.8   0.0   1.3   1   0   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_909       -          K02191               -            2.3e-06   26.1   0.0   3.8e-06   25.4   0.0   1.3   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3292      -          K02191               -            2.6e-06   25.9   0.0   3.7e-06   25.4   0.0   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2017      -          K02191               -            5.2e-06   24.9   0.1   8.3e-06   24.3   0.1   1.2   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_668       -          K02191               -            5.6e-06   24.8   0.0   9.2e-06   24.1   0.0   1.3   1   0   0   1   1   0   1 # 767674 # 768534 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
LR130759.1_4843      -          K02191               -            1.4e-05   23.6   0.1   1.7e-05   23.2   0.1   1.2   1   0   0   1   1   0   1 # 5603644 # 5604372 # -1 # ID=1_4843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3627      -          K02191               -            8.8e-05   20.9   0.0   0.00013   20.4   0.0   1.2   1   0   0   1   1   0   1 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_725       -          K02191               -            9.6e-05   20.8   0.0     0.036   12.4   0.0   2.2   2   0   0   2   2   0   1 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_4517      -          K02191               -             0.0001   20.7   0.0   0.00015   20.2   0.0   1.2   1   0   0   1   1   0   1 # 5213537 # 5214166 # -1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
OX366373.1_732       -          K02191               -            0.00013   20.3   0.3   0.00022   19.6   0.3   1.3   1   0   0   1   1   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_2734      -          K02191               -            0.00018   19.9   0.1   0.00024   19.5   0.1   1.2   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4577      -          K02191               -            0.00023   19.5   0.0   0.00035   18.9   0.0   1.2   1   0   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4536      -          K02191               -            0.00025   19.4   0.0   0.00042   18.7   0.0   1.3   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_350       -          K02191               -            0.00026   19.4   0.0   0.00036   18.9   0.0   1.2   1   0   0   1   1   0   1 # 374586 # 375452 # -1 # ID=1_350;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_619       -          K02191               -            0.00026   19.4   0.2    0.0007   18.0   0.1   1.9   2   1   0   2   2   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_1874      -          K02191               -            0.00041   18.7   0.0   0.00056   18.3   0.0   1.1   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2716      -          K02191               -            0.00045   18.6   0.0   0.00059   18.2   0.0   1.1   1   0   0   1   1   0   1 # 3143325 # 3143987 # 1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
LR130759.1_702       -          K02191               -            0.00064   18.1   0.0   0.00078   17.8   0.0   1.2   1   0   0   1   1   0   1 # 799786 # 800694 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_308       -          K02191               -            0.00067   18.0   0.0   0.00097   17.5   0.0   1.2   1   0   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2674      -          K02191               -            0.00071   18.0   0.1   0.00097   17.5   0.1   1.2   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1271      -          K02191               -            0.00099   17.5   0.0    0.0014   17.0   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_247       -          K02191               -             0.0019   16.6   0.0    0.0025   16.1   0.0   1.2   1   0   0   1   1   0   1 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_1030      -          K02191               -             0.0022   16.4   0.0    0.0034   15.7   0.0   1.3   1   0   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2985      -          K02191               -             0.0037   15.6   0.0    0.0064   14.8   0.0   1.4   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_823       -          K02191               -             0.0048   15.2   0.0    0.0084   14.5   0.0   1.4   1   0   0   1   1   0   1 # 927601 # 928482 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.592
LR130759.1_669       -          K02191               -             0.0049   15.2   0.0    0.0078   14.6   0.0   1.4   1   0   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_2986      -          K02191               -             0.0057   15.0   1.1     0.009   14.4   1.1   1.2   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_55        -          K02191               -             0.0058   15.0   0.0     0.012   13.9   0.0   1.6   2   0   0   2   2   0   1 # 52683 # 54746 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_769       -          K02191               -             0.0059   14.9   0.0    0.0087   14.4   0.0   1.2   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_644       -          K02191               -             0.0063   14.9   0.0      0.01   14.2   0.0   1.2   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1996      -          K02191               -             0.0066   14.8   0.0     0.011   14.1   0.0   1.2   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_454       -          K02191               -              0.011   14.1   0.0     0.017   13.4   0.0   1.2   1   0   0   1   1   0   0 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2019      -          K02191               -              0.013   13.9   0.3     0.023   13.0   0.0   1.5   2   0   0   2   2   0   0 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_532       -          K02191               -              0.014   13.7   0.0     0.021   13.1   0.0   1.2   1   0   0   1   1   0   0 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_825       -          K02191               -              0.015   13.6   0.0     0.026   12.9   0.0   1.5   1   1   0   1   1   0   0 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_381       -          K02191               -              0.016   13.5   0.0     0.021   13.1   0.0   1.2   1   0   0   1   1   0   0 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1478      -          K02191               -              0.019   13.3   0.0     0.027   12.8   0.0   1.3   1   0   0   1   1   0   0 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_824       -          K02191               -              0.026   12.8   0.0      0.04   12.2   0.0   1.5   1   1   0   1   1   0   0 # 928612 # 929475 # -1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
LR130759.1_2306      -          K02191               -              0.029   12.7   0.0     0.039   12.3   0.0   1.2   1   0   0   1   1   0   0 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2670      -          K02191               -              0.032   12.6   0.0     0.048   12.0   0.0   1.4   1   0   0   1   1   0   0 # 3041982 # 3042893 # 1 # ID=1_2670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2997      -          K02191               -              0.036   12.4   0.1     0.068   11.5   0.1   1.4   1   1   0   1   1   0   0 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_1542      -          K02191               -              0.038   12.3   0.2      0.05   11.9   0.0   1.3   2   0   0   2   2   0   0 # 1749536 # 1750057 # 1 # ID=1_1542;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
LR130759.1_3874      -          K02191               -              0.042   12.2   0.0     0.062   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3622      -          K02191               -              0.064   11.6   0.0      0.13   10.5   0.0   1.4   1   0   0   1   1   0   0 # 4220574 # 4221722 # 1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_822       -          K02191               -              0.065   11.5   0.0      0.11   10.8   0.0   1.5   1   1   0   1   1   0   0 # 926563 # 927459 # -1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_2572      -          K02191               -              0.093   11.0   0.0      0.15   10.4   0.0   1.3   1   0   0   1   1   0   0 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_786       -          K02191               -               0.12   10.7   0.0      0.19   10.0   0.0   1.3   1   0   0   1   1   0   0 # 887611 # 888636 # 1 # ID=1_786;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02191.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02191.hmm.total.hmmsearch_result.txt --domT 218.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02191.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:59 2023
# [ok]
