#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_739       -          K02194               -            1.9e-22   78.1  14.6   2.2e-22   77.9  14.6   1.0   1   0   0   1   1   1   1 # 803703 # 804350 # -1 # ID=1_739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
OW370493.1_1396      -          K02194               -            4.8e-17   60.2  15.4   5.2e-17   60.0  15.4   1.0   1   0   0   1   1   1   1 # 1242894 # 1243541 # 1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02194.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02194.hmm.total.hmmsearch_result.txt -T 56.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02194.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:59 2023
# [ok]
