#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1178      -          K02196               -            0.00022   20.5   0.0   0.00023   20.4   0.0   1.0   1   0   0   1   1   0   1 # 1246092 # 1246229 # 1 # ID=1_1178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
LR130759.1_4384      -          K02196               -               0.02   14.2   4.2     0.024   13.9   4.2   1.2   1   0   0   1   1   0   0 # 5077534 # 5077785 # 1 # ID=1_4384;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1582      -          K02196               -              0.031   13.6   0.4     0.082   12.2   0.4   1.7   1   0   0   1   1   0   0 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1290      -          K02196               -               0.18   11.1   6.9       2.1    7.7   0.1   3.6   3   0   0   3   3   0   0 # 1489692 # 1490966 # -1 # ID=1_1290;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3753      -          K02196               -                2.3    7.6   9.2      0.53    9.6   4.7   2.1   2   0   0   2   2   0   0 # 4377861 # 4378694 # 1 # ID=1_3753;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_3525      -          K02196               -                7.4    6.0   7.8        13    5.1   7.8   1.6   1   1   0   1   1   0   0 # 4110276 # 4110884 # 1 # ID=1_3525;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02196.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02196.hmm.total.hmmsearch_result.txt --domT 25.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02196.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:22:59 2023
# [ok]
