#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_10        -          K02258               -            2.2e-77  259.7   1.1   2.7e-77  259.4   1.1   1.0   1   0   0   1   1   1   1 # 9284 # 9856 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.311
OX366373.1_24        -          K02258               -            1.6e-75  253.5   1.1   1.9e-75  253.3   1.1   1.0   1   0   0   1   1   1   1 # 22109 # 22645 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02258.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02258.hmm.total.hmmsearch_result.txt -T 76.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02258.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:02 2023
# [ok]
