#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1161      -          K02276               -            4.9e-69  232.0  22.8   6.2e-69  231.6  22.8   1.2   1   0   0   1   1   1   1 # 1031462 # 1032316 # -1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_2909      -          K02276               -            1.3e-66  224.0  23.8   1.4e-66  223.9  23.8   1.0   1   0   0   1   1   1   1 # 3366099 # 3366641 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
OX366373.1_913       -          K02276               -            5.9e-65  218.5  18.9   7.5e-65  218.2  18.9   1.1   1   0   0   1   1   1   1 # 976618 # 977445 # -1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_4043      -          K02276               -            2.9e-43  147.1  12.2   3.5e-43  146.9  12.2   1.0   1   0   0   1   1   0   1 # 4704822 # 4705400 # -1 # ID=1_4043;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02276.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02276.hmm.total.hmmsearch_result.txt --domT 189.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02276.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:02 2023
# [ok]
