#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1087      -          K02238               -            1.8e-79  267.4   0.0   2.3e-79  267.0   0.0   1.0   1   0   0   1   1   1   1 # 1159152 # 1161176 # 1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_3276      -          K02238               -              7e-62  209.2  71.4   8.9e-62  208.9  71.4   1.0   1   0   0   1   1   1   1 # 3802687 # 3804267 # -1 # ID=1_3276;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02238.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02238.hmm.total.hmmsearch_result.txt -T 45.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02238.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:01 2023
# [ok]
