#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3277      -          K02237               -            5.6e-57  191.9   0.5   6.3e-57  191.7   0.5   1.1   1   0   0   1   1   1   1 # 3804260 # 3805126 # -1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02237.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02237.hmm.total.hmmsearch_result.txt -T 73.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02237.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:01 2023
# [ok]
