#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_560       -          K02357               -             1e-110  370.2  11.1  1.1e-110  370.1  11.1   1.0   1   0   0   1   1   1   1 # 499186 # 500118 # 1 # ID=1_560;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_820       -          K02357               -            1.4e-90  303.8   7.8   1.8e-90  303.4   7.8   1.0   1   0   0   1   1   1   1 # 893404 # 894249 # -1 # ID=1_820;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_1615      -          K02357               -            2.6e-88  296.3   9.1   2.9e-88  296.1   9.1   1.0   1   0   0   1   1   1   1 # 1864894 # 1865721 # 1 # ID=1_1615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02357.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02357.hmm.total.hmmsearch_result.txt -T 58.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02357.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:07 2023
# [ok]
