#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_563       -          K02315               -            2.6e-23   81.6   0.0   3.3e-23   81.2   0.0   1.3   1   1   0   1   1   0   1 # 622555 # 623937 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_680       -          K02315               -            4.2e-23   80.9   0.4   4.7e-23   80.7   0.4   1.3   1   0   0   1   1   0   1 # 603471 # 604880 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_1         -          K02315               -            1.7e-18   65.7   0.0   2.1e-18   65.4   0.0   1.2   1   0   0   1   1   0   1 # 1 # 1593 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
LR130759.1_1846      -          K02315               -            1.3e-13   49.6   0.0   1.4e-13   49.5   0.0   1.1   1   0   0   1   1   0   1 # 2097854 # 2098843 # 1 # ID=1_1846;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
OX366373.1_451       -          K02315               -            1.7e-12   45.8   2.2   1.2e-06   26.6   1.3   2.2   2   0   0   2   2   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_196       -          K02315               -            2.1e-11   42.2   1.5   3.3e-11   41.6   1.5   1.3   1   0   0   1   1   0   1 # 177892 # 178923 # 1 # ID=1_196;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
LR130759.1_4433      -          K02315               -              3e-09   35.2   0.0   9.8e-06   23.6   0.0   2.1   1   1   1   2   2   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_528       -          K02315               -              2e-07   29.1   0.0   4.8e-05   21.3   0.0   2.2   2   0   0   2   2   0   1 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_630       -          K02315               -            2.5e-07   28.8   0.0   0.00078   17.3   0.0   2.1   2   0   0   2   2   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1925      -          K02315               -            6.8e-07   27.4   0.0     1e-06   26.8   0.0   1.2   1   0   0   1   1   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
OW370493.1_1607      -          K02315               -            1.2e-06   26.5   3.3   0.00035   18.5   0.7   2.3   2   0   0   2   2   0   2 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_2841      -          K02315               -            2.6e-06   25.4   0.0   4.4e-06   24.7   0.0   1.3   1   0   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
OX366373.1_1157      -          K02315               -            3.9e-06   24.9   0.8   7.1e-06   24.0   0.8   1.4   1   1   0   1   1   0   1 # 1225880 # 1226515 # 1 # ID=1_1157;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275
LR130759.1_4792      -          K02315               -            4.2e-06   24.8   0.0   5.2e-06   24.5   0.0   1.1   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3325      -          K02315               -            4.5e-06   24.7   0.0   1.7e-05   22.8   0.0   1.7   2   0   0   2   2   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_678       -          K02315               -            4.9e-06   24.6   0.0     7e-06   24.1   0.0   1.2   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_786       -          K02315               -            5.2e-06   24.5   4.8   1.2e-05   23.3   4.8   1.6   1   1   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_47        -          K02315               -            1.3e-05   23.2   0.0   2.1e-05   22.5   0.0   1.3   1   0   0   1   1   0   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
OX366373.1_266       -          K02315               -            1.4e-05   23.1   0.1   1.8e-05   22.7   0.1   1.2   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_177       -          K02315               -            1.6e-05   22.9   0.8    0.0097   13.7   0.0   2.4   2   1   0   2   2   0   2 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_1340      -          K02315               -            2.5e-05   22.2   0.0   7.3e-05   20.7   0.0   1.7   2   0   0   2   2   0   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_4446      -          K02315               -            2.8e-05   22.1   0.0   4.7e-05   21.3   0.0   1.3   1   0   0   1   1   0   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_46        -          K02315               -            2.9e-05   22.0   0.0   7.4e-05   20.7   0.0   1.5   1   1   1   2   2   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2833      -          K02315               -            3.5e-05   21.7   0.0   7.1e-05   20.7   0.0   1.4   2   0   0   2   2   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_1166      -          K02315               -            4.8e-05   21.3   0.0     8e-05   20.6   0.0   1.3   1   0   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
OX366373.1_265       -          K02315               -              8e-05   20.6   0.3   0.00012   20.0   0.3   1.2   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_4173      -          K02315               -              9e-05   20.4   0.0   0.00013   19.9   0.0   1.2   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_145       -          K02315               -            0.00019   19.3   6.8   0.00032   18.6   6.8   1.4   1   1   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_2425      -          K02315               -            0.00019   19.3   0.0   0.00026   18.9   0.0   1.2   1   0   0   1   1   0   1 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
OX366373.1_801       -          K02315               -            0.00058   17.7   0.0   0.00067   17.5   0.0   1.2   1   0   0   1   1   0   1 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
OX366373.1_262       -          K02315               -            0.00097   17.0   0.0    0.0013   16.6   0.0   1.2   1   0   0   1   1   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_1965      -          K02315               -             0.0013   16.6   0.0    0.0018   16.1   0.0   1.1   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1248      -          K02315               -             0.0015   16.4   0.0    0.0026   15.6   0.0   1.3   1   0   0   1   1   0   1 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_3224      -          K02315               -             0.0021   15.9   0.0     0.003   15.4   0.0   1.1   1   0   0   1   1   0   1 # 3735930 # 3736988 # -1 # ID=1_3224;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_4409      -          K02315               -             0.0028   15.5   0.0    0.0039   15.0   0.0   1.1   1   0   0   1   1   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_2536      -          K02315               -             0.0039   15.0   0.0     0.004   15.0   0.0   1.1   1   0   0   1   1   0   1 # 2288170 # 2288604 # 1 # ID=1_2536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
LR130759.1_2443      -          K02315               -             0.0044   14.8   0.0    0.0059   14.4   0.0   1.1   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_4488      -          K02315               -              0.005   14.7   0.1         1    7.0   0.1   2.1   2   0   0   2   2   0   1 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_442       -          K02315               -             0.0056   14.5   0.0     0.007   14.2   0.0   1.2   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_1027      -          K02315               -             0.0057   14.5   0.5     0.018   12.8   0.5   1.7   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_790       -          K02315               -             0.0076   14.0   0.6     0.013   13.3   0.0   1.7   3   0   0   3   3   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_352       -          K02315               -              0.009   13.8   0.0     0.018   12.8   0.0   1.5   1   0   0   1   1   0   1 # 390932 # 392971 # -1 # ID=1_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_1026      -          K02315               -             0.0093   13.7   2.2      0.46    8.2   2.1   2.5   1   1   0   1   1   0   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_1130      -          K02315               -               0.01   13.6   0.0     0.015   13.1   0.0   1.2   1   0   0   1   1   0   0 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OW370493.1_904       -          K02315               -               0.01   13.6   0.1     0.015   13.1   0.1   1.2   1   0   0   1   1   0   0 # 800199 # 801644 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
OW370493.1_2442      -          K02315               -              0.012   13.4   2.3     0.014   13.2   0.1   1.9   2   0   0   2   2   0   0 # 2199584 # 2202031 # -1 # ID=1_2442;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
LR130759.1_3178      -          K02315               -              0.013   13.3   0.1      0.36    8.5   0.0   2.0   2   0   0   2   2   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1608      -          K02315               -              0.013   13.3   0.0     0.018   12.8   0.0   1.1   1   0   0   1   1   0   0 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_422       -          K02315               -              0.016   13.0   0.0     0.019   12.7   0.0   1.1   1   0   0   1   1   0   0 # 376222 # 377214 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_4505      -          K02315               -              0.017   12.9   0.2     0.024   12.4   0.2   1.1   1   0   0   1   1   0   0 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_807       -          K02315               -              0.021   12.6   0.0     0.023   12.4   0.0   1.1   1   0   0   1   1   0   0 # 879795 # 880787 # -1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
LR130759.1_4483      -          K02315               -              0.022   12.5   0.0      0.03   12.1   0.0   1.1   1   0   0   1   1   0   0 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_4506      -          K02315               -              0.027   12.2   0.1     0.041   11.6   0.1   1.2   1   0   0   1   1   0   0 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3628      -          K02315               -              0.027   12.2   0.0     0.039   11.7   0.0   1.1   1   0   0   1   1   0   0 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
LR130759.1_973       -          K02315               -              0.031   12.0   0.0     0.037   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_1369      -          K02315               -              0.032   12.0   0.0     0.049   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1566484 # 1567428 # -1 # ID=1_1369;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_82        -          K02315               -               0.04   11.6   1.7     0.042   11.6   0.0   1.9   3   0   0   3   3   0   0 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_4819      -          K02315               -              0.043   11.6   0.0      0.12   10.1   0.0   1.6   2   0   0   2   2   0   0 # 5574520 # 5578734 # -1 # ID=1_4819;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3562      -          K02315               -              0.047   11.4   0.0       2.2    5.9   0.0   2.1   2   0   0   2   2   0   0 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_3         -          K02315               -               0.05   11.3   0.4       4.6    4.9   0.0   2.2   2   1   0   2   2   0   0 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OW370493.1_2616      -          K02315               -              0.059   11.1   0.9       0.1   10.3   0.4   1.5   1   1   0   1   1   0   0 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4795      -          K02315               -               0.07   10.9   0.1      0.13   10.0   0.0   1.4   2   0   0   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4809      -          K02315               -               0.07   10.9   0.0      0.09   10.5   0.0   1.1   1   0   0   1   1   0   0 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3733      -          K02315               -              0.076   10.7   0.0      0.09   10.5   0.0   1.1   1   0   0   1   1   0   0 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_905       -          K02315               -              0.087   10.5   0.1      0.14    9.9   0.1   1.2   1   0   0   1   1   0   0 # 964871 # 966316 # -1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
OW370493.1_564       -          K02315               -               0.11   10.2   0.1       2.2    5.9   0.0   2.0   2   0   0   2   2   0   0 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3382      -          K02315               -               0.11   10.2   0.0      0.15    9.8   0.0   1.1   1   0   0   1   1   0   0 # 3934292 # 3935893 # -1 # ID=1_3382;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_143       -          K02315               -               0.11   10.2   0.0      0.16    9.7   0.0   1.2   1   0   0   1   1   0   0 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2284      -          K02315               -               0.13   10.0   0.0      0.15    9.8   0.0   1.1   1   0   0   1   1   0   0 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_3505      -          K02315               -               0.13   10.0   0.0       0.2    9.3   0.0   1.2   1   0   0   1   1   0   0 # 4087391 # 4088842 # -1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02315.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02315.hmm.total.hmmsearch_result.txt --domT 145.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02315.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:05 2023
# [ok]
