#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1979      -          K02356               -            4.6e-86  287.2   0.0   5.1e-86  287.1   0.0   1.0   1   0   0   1   1   1   1 # 2233325 # 2233888 # 1 # ID=1_1979;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
OW370493.1_2830      -          K02356               -            1.9e-65  219.7   3.5   2.1e-65  219.5   3.5   1.0   1   0   0   1   1   1   1 # 2571570 # 2572136 # -1 # ID=1_2830;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
OX366373.1_60        -          K02356               -            1.9e-64  216.4   1.6   2.1e-64  216.3   1.6   1.0   1   0   0   1   1   1   1 # 66106 # 66672 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02356.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02356.hmm.total.hmmsearch_result.txt -T 95.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02356.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:06 2023
# [ok]
