#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2237      -          K02335               -                  0 1013.2   0.0         0 1013.0   0.0   1.0   1   0   0   1   1   1   1 # 2542140 # 2544854 # 1 # ID=1_2237;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_937       -          K02335               -           1.9e-265  882.8   0.8  1.1e-264  880.3   0.8   1.8   1   1   0   1   1   1   1 # 998307 # 1000835 # -1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OW370493.1_1677      -          K02335               -             2e-261  869.5   0.1  3.5e-259  862.1   0.1   2.0   1   1   0   1   1   1   1 # 1532512 # 1535145 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02335.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02335.hmm.total.hmmsearch_result.txt -T 616.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02335.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:06 2023
# [ok]
