#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3245      -          K02363               -             1e-208  692.9   0.0  1.2e-208  692.7   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3104      -          K02363               -           1.8e-179  596.4  53.0   2.7e-43  146.8   2.4   6.1   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K02363               -           1.8e-172  573.3  70.9   8.3e-37  125.3  10.7   5.7   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K02363               -           1.5e-136  454.7  52.9   3.5e-35  120.0   8.8   4.9   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3377      -          K02363               -           3.8e-102  341.1   0.0  4.6e-102  340.8   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_214       -          K02363               -            8.7e-98  326.7   0.1   1.7e-97  325.8   0.1   1.4   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_2379      -          K02363               -            7.2e-97  323.6   0.0   8.7e-97  323.4   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1199      -          K02363               -            2.6e-96  321.8   0.3   3.5e-96  321.4   0.3   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3869      -          K02363               -            4.6e-93  311.1   3.6   6.5e-46  155.4   0.3   2.8   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_231       -          K02363               -            2.5e-85  285.5   0.3     3e-85  285.3   0.3   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4374      -          K02363               -            4.3e-85  284.8   0.4   5.6e-85  284.4   0.4   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_312       -          K02363               -            2.1e-80  269.3   0.1   2.8e-80  268.9   0.1   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2590      -          K02363               -            4.5e-77  258.3   1.1   5.2e-38  129.3   0.1   2.5   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4035      -          K02363               -            6.5e-77  257.8   0.5     6e-76  254.6   0.5   2.0   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3811      -          K02363               -            1.4e-76  256.6   0.0   1.8e-76  256.3   0.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1743      -          K02363               -            2.4e-75  252.6   0.9   6.3e-60  201.7   1.0   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_430       -          K02363               -            5.1e-72  241.6   0.0   6.2e-72  241.3   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4328      -          K02363               -            5.8e-71  238.1   0.0   3.5e-70  235.5   0.0   1.8   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4145      -          K02363               -            1.3e-69  233.6   2.1   4.5e-68  228.6   2.1   2.0   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_757       -          K02363               -            5.8e-69  231.5   0.0     8e-69  231.0   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_354       -          K02363               -            6.1e-66  221.5   0.0   7.2e-66  221.3   0.0   1.0   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3461      -          K02363               -              8e-66  221.1   0.0   9.7e-66  220.9   0.0   1.0   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2036      -          K02363               -            5.1e-64  215.2   0.2   6.2e-64  214.9   0.2   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_367       -          K02363               -            1.3e-62  210.5   2.2   3.6e-62  209.1   2.2   1.6   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4492      -          K02363               -            1.1e-61  207.5   0.0   3.9e-61  205.7   0.0   1.7   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3460      -          K02363               -            4.1e-59  199.0   0.1     1e-58  197.7   0.1   1.5   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_207       -          K02363               -            6.2e-59  198.4   1.5   1.1e-58  197.5   1.5   1.3   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3658      -          K02363               -            1.1e-58  197.5   1.8   1.2e-58  197.4   0.3   1.6   1   1   1   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3238      -          K02363               -            2.4e-57  193.2   0.7   1.7e-56  190.3   0.7   2.0   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_187       -          K02363               -            2.2e-56  189.9   0.0   3.4e-56  189.3   0.0   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3236      -          K02363               -            7.4e-55  184.9   0.1   1.2e-53  180.9   0.1   2.1   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3415      -          K02363               -              3e-53  179.6   0.1   2.9e-42  143.3   0.2   2.3   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1556      -          K02363               -            1.2e-48  164.4   0.0   2.8e-48  163.2   0.0   1.5   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3441      -          K02363               -              8e-48  161.7   4.9   2.9e-47  159.9   4.9   1.9   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1066      -          K02363               -            1.2e-44  151.3   0.0   2.6e-44  150.1   0.0   1.6   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1864      -          K02363               -            7.6e-44  148.6   0.6   1.1e-42  144.7   0.6   2.2   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4279      -          K02363               -            1.9e-43  147.2   1.0   3.2e-43  146.5   1.0   1.2   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4323      -          K02363               -            5.7e-43  145.7   0.1   7.7e-43  145.2   0.1   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2901      -          K02363               -              1e-40  138.2   1.7   7.9e-21   72.6   0.0   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2110      -          K02363               -            1.3e-39  134.6   0.0   1.9e-19   68.0   0.1   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3237      -          K02363               -            1.9e-39  134.1   1.5   3.4e-39  133.2   1.5   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3644      -          K02363               -            3.2e-39  133.3   0.5   6.5e-39  132.3   0.5   1.4   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2179      -          K02363               -              4e-39  133.0   1.8   2.3e-20   71.0   0.0   2.4   3   0   0   3   3   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3449      -          K02363               -            2.2e-38  130.5   0.0   4.3e-38  129.6   0.0   1.4   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2721      -          K02363               -            1.8e-37  127.5   5.7   1.1e-36  125.0   5.7   2.0   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2385      -          K02363               -            3.7e-37  126.5   0.1   5.4e-37  125.9   0.1   1.2   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K02363               -            1.4e-34  118.0   2.7   5.9e-18   63.1   0.8   2.1   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3459      -          K02363               -            1.4e-34  117.9   7.9   2.7e-33  113.7   2.3   3.1   1   1   1   2   2   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_4642      -          K02363               -            4.5e-34  116.3   0.1   6.3e-24   82.8   0.1   2.1   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_747       -          K02363               -            2.8e-32  110.4   3.1   6.1e-29   99.4   0.0   2.9   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1929      -          K02363               -            7.6e-28   95.7   0.6   3.8e-15   53.8   0.3   2.7   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3711      -          K02363               -            4.5e-24   83.3   0.5   6.2e-24   82.8   0.5   1.0   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1573      -          K02363               -            1.7e-23   81.4   0.0   1.8e-12   45.0   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1554      -          K02363               -            4.5e-20   70.1   0.7   4.6e-11   40.3   0.2   2.2   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_490       -          K02363               -            1.4e-19   68.4   2.3   1.4e-11   42.0   0.0   3.0   3   0   0   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2588      -          K02363               -            8.8e-19   65.8   5.0   9.2e-10   36.0   0.1   2.6   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2151      -          K02363               -            1.2e-18   65.4   0.0   1.3e-09   35.6   0.0   2.2   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
OW370493.1_2457      -          K02363               -            6.2e-17   59.7   0.0   1.4e-16   58.6   0.0   1.4   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1560      -          K02363               -            5.5e-16   56.6   0.0     4e-10   37.2   0.0   2.2   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_578       -          K02363               -            1.2e-14   52.1   0.0     3e-08   31.0   0.0   2.4   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2280      -          K02363               -            1.3e-14   52.0   0.9   3.4e-14   50.7   0.1   1.8   2   0   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4732      -          K02363               -            8.2e-13   46.1   0.0   8.6e-06   22.9   0.0   2.7   3   1   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_185       -          K02363               -            1.7e-08   31.8   5.9   2.7e-08   31.2   1.6   2.8   2   1   0   2   2   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1148      -          K02363               -            0.00098   16.1   0.1     0.051   10.5   0.0   2.2   2   0   0   2   2   0   1 # 1338571 # 1339287 # -1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
LR130759.1_3402      -          K02363               -             0.0061   13.5   0.0    0.0063   13.5   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02363.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02363.hmm.total.hmmsearch_result.txt --domT 755.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02363.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:08 2023
# [ok]
