#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2         -          K02338               -           1.4e-120  402.6   0.0  1.5e-120  402.5   0.0   1.0   1   0   0   1   1   1   1 # 2143 # 3342 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_1112      -          K02338               -           3.2e-112  375.0   0.9  3.5e-112  374.9   0.9   1.0   1   0   0   1   1   1   1 # 1186450 # 1187601 # -1 # ID=1_1112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OW370493.1_281       -          K02338               -            7.9e-95  317.7   7.1   8.7e-95  317.6   7.1   1.0   1   0   0   1   1   1   1 # 243959 # 245122 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02338.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02338.hmm.total.hmmsearch_result.txt -T 51.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02338.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:05 2023
# [ok]
