#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4777      -          K02347               -            3.1e-99  332.2   3.0   2.1e-90  303.1   0.8   2.0   2   0   0   2   2   0   2 # 5522848 # 5523855 # -1 # ID=1_4777;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1924      -          K02347               -            0.00015   19.3   0.1   0.00016   19.2   0.1   1.1   1   0   0   1   1   0   1 # 2170132 # 2170731 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
LR130759.1_1011      -          K02347               -            0.00081   16.9   0.2    0.0023   15.4   0.1   1.7   2   0   0   2   2   0   1 # 1117322 # 1120627 # 1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OX366373.1_367       -          K02347               -             0.0021   15.5   0.0     0.017   12.5   0.0   2.0   1   1   1   2   2   0   1 # 405922 # 407877 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2177      -          K02347               -              0.094   10.1   0.1      0.14    9.5   0.1   1.2   1   0   0   1   1   0   0 # 2472113 # 2475646 # 1 # ID=1_2177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02347.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02347.hmm.total.hmmsearch_result.txt --domT 344.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02347.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:07 2023
# [ok]
