#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2831      -          K02434               -           1.2e-227  756.9   0.0  1.4e-227  756.7   0.0   1.0   1   0   0   1   1   1   1 # 2572402 # 2573853 # -1 # ID=1_2831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_603       -          K02434               -           1.9e-218  726.5   1.4  2.1e-218  726.3   1.4   1.0   1   0   0   1   1   1   1 # 664246 # 665670 # -1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
LR130759.1_1497      -          K02434               -           1.4e-192  641.0   0.0  1.5e-192  640.9   0.0   1.0   1   0   0   1   1   1   1 # 1700845 # 1702353 # 1 # ID=1_1497;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02434.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02434.hmm.total.hmmsearch_result.txt -T 438.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02434.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:11 2023
# [ok]
