#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1452      -          K02411               -            0.00018   20.6   1.9   0.00024   20.2   1.9   1.1   1   0   0   1   1   0   1 # 1295907 # 1296818 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.325
OW370493.1_2216      -          K02411               -            0.00041   19.4   0.4   0.00071   18.7   0.4   1.4   2   0   0   2   2   0   1 # 1988610 # 1989506 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.343
OW370493.1_2690      -          K02411               -             0.0021   17.1   0.5    0.0032   16.5   0.5   1.2   1   0   0   1   1   0   1 # 2431899 # 2432864 # 1 # ID=1_2690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
OW370493.1_2712      -          K02411               -             0.0021   17.1   0.5    0.0032   16.5   0.5   1.2   1   0   0   1   1   0   1 # 2454249 # 2455214 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_195       -          K02411               -             0.0036   16.4   0.8    0.0041   16.2   0.8   1.2   1   0   0   1   1   0   1 # 176931 # 177869 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_378       -          K02411               -             0.0043   16.1   0.3     0.005   15.9   0.3   1.2   1   0   0   1   1   0   1 # 425203 # 426132 # -1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OX366373.1_870       -          K02411               -               0.02   13.9   0.0     0.024   13.7   0.0   1.1   1   0   0   1   1   0   0 # 940806 # 941354 # -1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
OW370493.1_1129      -          K02411               -              0.021   13.8   0.8     0.032   13.3   0.8   1.3   1   0   0   1   1   0   0 # 1003459 # 1004448 # 1 # ID=1_1129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_1596      -          K02411               -              0.042   12.9   0.0     0.042   12.9   0.0   1.1   1   0   0   1   1   0   0 # 1848478 # 1848720 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OW370493.1_332       -          K02411               -              0.049   12.7   0.2      0.06   12.4   0.2   1.1   1   0   0   1   1   0   0 # 288466 # 289212 # 1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.348
OW370493.1_215       -          K02411               -              0.088   11.8   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 194355 # 195275 # 1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_216       -          K02411               -              0.096   11.7   0.0      0.13   11.3   0.0   1.2   1   0   0   1   1   0   0 # 195319 # 196284 # 1 # ID=1_216;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02411.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02411.hmm.total.hmmsearch_result.txt --domT 81.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02411.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:08 2023
# [ok]
