#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2665      -          K02455               -             0.0045   15.0   0.8    0.0062   14.6   0.8   1.1   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OX366373.1_1172      -          K02455               -              0.033   12.2   0.1     0.033   12.2   0.1   2.1   1   1   1   2   2   0   0 # 1239687 # 1240274 # 1 # ID=1_1172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2752      -          K02455               -              0.034   12.1   0.7     0.036   12.1   0.7   1.0   1   0   0   1   1   0   0 # 3187156 # 3187530 # -1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1293      -          K02455               -               0.12   10.3   3.8      0.13   10.2   3.8   1.1   1   0   0   1   1   0   0 # 1151479 # 1151868 # 1 # ID=1_1293;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
LR130759.1_1126      -          K02455               -               0.38    8.7   5.6      0.38    8.7   5.6   1.0   1   0   0   1   1   0   0 # 1317053 # 1317187 # -1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02455.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02455.hmm.total.hmmsearch_result.txt --domT 401.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02455.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:12 2023
# [ok]
