#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_21        -          K02415               -             0.0021   17.2   0.0    0.0024   17.0   0.0   1.1   1   0   0   1   1   0   1 # 21167 # 21595 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
LR130759.1_3429      -          K02415               -             0.0042   16.2   0.0     0.009   15.1   0.0   1.6   1   1   1   2   2   0   1 # 3992859 # 3993518 # 1 # ID=1_3429;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_4339      -          K02415               -             0.0055   15.8   1.0     0.012   14.8   0.8   1.6   1   1   0   1   1   0   1 # 5030585 # 5031508 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1942      -          K02415               -             0.0065   15.6   0.1    0.0094   15.1   0.1   1.4   1   0   0   1   1   0   1 # 2194042 # 2194923 # -1 # ID=1_1942;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_708       -          K02415               -               0.01   15.0   0.0     0.013   14.7   0.0   1.2   1   0   0   1   1   0   1 # 806727 # 807164 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4631      -          K02415               -              0.031   13.4   0.3     0.064   12.4   0.3   1.5   1   0   0   1   1   0   0 # 5358992 # 5360107 # -1 # ID=1_4631;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_321       -          K02415               -              0.036   13.2   0.1      0.12   11.5   0.1   1.5   1   1   0   1   1   0   0 # 336270 # 336995 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_70        -          K02415               -              0.059   12.5   1.7      0.27   10.3   1.7   1.9   1   1   0   1   1   0   0 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_3584      -          K02415               -              0.059   12.5   0.1      0.12   11.5   0.1   1.4   1   0   0   1   1   0   0 # 4172871 # 4174859 # 1 # ID=1_3584;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3580      -          K02415               -              0.081   12.0   0.1      0.15   11.1   0.1   1.4   1   0   0   1   1   0   0 # 4166470 # 4168269 # 1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_675       -          K02415               -              0.097   11.8   0.1       3.2    6.8   0.1   2.1   1   1   1   2   2   0   0 # 734818 # 735732 # -1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
LR130759.1_4008      -          K02415               -               0.12   11.5   0.0      0.15   11.2   0.0   1.3   1   0   0   1   1   0   0 # 4669576 # 4670052 # 1 # ID=1_4008;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4309      -          K02415               -               0.14   11.2   1.4      0.16   11.0   0.6   1.5   1   1   0   1   1   0   0 # 4979921 # 4980421 # -1 # ID=1_4309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_3345      -          K02415               -               0.19   10.9   1.9      0.31   10.1   1.9   1.6   1   1   0   1   1   0   0 # 3891455 # 3892021 # 1 # ID=1_3345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02415.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02415.hmm.total.hmmsearch_result.txt --domT 30.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02415.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:10 2023
# [ok]
