#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2550      -          K02424               -            2.7e-47  160.6   0.2     3e-47  160.4   0.2   1.0   1   0   0   1   1   0   1 # 2300902 # 2301633 # 1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_592       -          K02424               -            9.9e-37  125.8   0.0   1.2e-36  125.4   0.0   1.1   1   0   0   1   1   0   1 # 688107 # 689084 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
OW370493.1_2235      -          K02424               -            1.4e-25   89.1   0.0   1.6e-25   88.9   0.0   1.3   1   1   0   1   1   0   1 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
OW370493.1_569       -          K02424               -            3.4e-19   68.0   0.0   5.2e-19   67.4   0.0   1.3   1   0   0   1   1   0   1 # 506174 # 507787 # 1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
LR130759.1_4701      -          K02424               -            1.3e-12   46.4   0.0   1.4e-12   46.2   0.0   1.0   1   0   0   1   1   0   1 # 5424990 # 5425820 # -1 # ID=1_4701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_58        -          K02424               -            7.6e-06   24.0   0.0   8.4e-06   23.9   0.0   1.0   1   0   0   1   1   0   1 # 57678 # 57974 # -1 # ID=1_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_1955      -          K02424               -            1.5e-05   23.0   0.0     0.019   12.9   0.0   2.2   1   1   1   2   2   0   2 # 1769099 # 1770040 # -1 # ID=1_1955;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_2724      -          K02424               -               0.03   12.2   0.0     0.042   11.7   0.0   1.1   1   0   0   1   1   0   0 # 3159968 # 3160819 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02424.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02424.hmm.total.hmmsearch_result.txt --domT 291.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02424.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:11 2023
# [ok]
