#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2740      -          K02498               -            2.3e-15   55.4   0.0   3.3e-15   54.9   0.0   1.3   1   0   0   1   1   0   1 # 2484596 # 2485648 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
OX366373.1_984       -          K02498               -            1.7e-14   52.5   0.0   1.4e-06   26.4   0.0   2.0   2   0   0   2   2   0   2 # 1059340 # 1060560 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_1134      -          K02498               -            1.7e-05   22.9   0.0     0.015   13.1   0.0   2.1   1   1   1   2   2   0   2 # 1205544 # 1206410 # -1 # ID=1_1134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OX366373.1_505       -          K02498               -            6.9e-05   20.8   0.7    0.0021   16.0   0.7   2.7   1   1   0   1   1   0   1 # 566902 # 572544 # 1 # ID=1_505;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
LR130759.1_2295      -          K02498               -            0.00073   17.5  18.0    0.0013   16.6  15.7   1.6   1   1   0   1   1   0   1 # 2628098 # 2628718 # 1 # ID=1_2295;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_4666      -          K02498               -             0.0047   14.8   0.3    0.0052   14.6   0.3   1.1   1   0   0   1   1   0   1 # 5390968 # 5391354 # 1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
OX366373.1_866       -          K02498               -             0.0048   14.8   0.0      0.26    9.0   0.0   1.6   1   1   1   2   2   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_591       -          K02498               -              0.007   14.2   3.6    0.0072   14.2   1.5   1.9   1   1   0   1   1   0   1 # 685771 # 688107 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_1825      -          K02498               -             0.0074   14.1   1.5    0.0098   13.7   0.0   2.0   2   1   0   2   2   0   1 # 2075043 # 2077040 # 1 # ID=1_1825;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_2926      -          K02498               -              0.021   12.6   0.0       0.3    8.8   0.0   2.1   1   1   0   1   1   0   0 # 3382136 # 3382870 # 1 # ID=1_2926;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
OW370493.1_2840      -          K02498               -               0.03   12.2   0.0     0.054   11.3   0.0   1.3   1   1   0   1   1   0   0 # 2579785 # 2580426 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_1718      -          K02498               -              0.045   11.6   0.0     0.051   11.4   0.0   1.3   1   1   0   1   1   0   0 # 1565849 # 1566502 # -1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268
LR130759.1_660       -          K02498               -               0.11   10.3   0.5      0.13   10.0   0.5   1.1   1   0   0   1   1   0   0 # 759634 # 760227 # 1 # ID=1_660;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2364      -          K02498               -               0.31    8.8   4.3     0.069   10.9   0.9   1.6   1   1   0   2   2   0   0 # 2705209 # 2706501 # 1 # ID=1_2364;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02498.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02498.hmm.total.hmmsearch_result.txt --domT 141.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02498.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:15 2023
# [ok]
