#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K02485               -            1.9e-48  164.4   5.4   2.4e-31  108.2   1.5   2.1   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2234      -          K02485               -            1.5e-36  125.3   1.9   1.7e-36  125.2   1.9   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1176      -          K02485               -            5.6e-33  113.6   0.8   5.9e-33  113.5   0.8   1.1   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3911      -          K02485               -              5e-32  110.4   0.1   5.9e-32  110.2   0.1   1.1   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3982      -          K02485               -            5.6e-31  107.0   0.1   5.9e-31  106.9   0.1   1.1   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_4267      -          K02485               -            2.7e-30  104.7   0.0   2.9e-30  104.6   0.0   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1321      -          K02485               -            3.3e-30  104.5   9.3   6.7e-28   96.9   9.3   2.3   1   1   0   1   1   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_4677      -          K02485               -            9.1e-30  103.0   0.1   1.1e-29  102.7   0.1   1.2   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3854      -          K02485               -            2.4e-29  101.6   0.0   2.5e-29  101.6   0.0   1.1   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_688       -          K02485               -            1.1e-27   96.2   0.1   1.1e-27   96.2   0.1   1.1   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_188       -          K02485               -            1.2e-27   96.1   0.1   1.2e-27   96.0   0.1   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_2412      -          K02485               -            2.3e-27   95.1   0.6   2.5e-27   95.0   0.6   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_3847      -          K02485               -            2.9e-25   88.2   0.0   3.2e-25   88.1   0.0   1.1   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_1147      -          K02485               -            9.6e-23   79.9   0.1   1.8e-22   79.0   0.1   1.5   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3391      -          K02485               -            2.4e-22   78.6   0.1   2.7e-22   78.4   0.1   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_2291      -          K02485               -            4.4e-22   77.7   1.0   4.7e-22   77.6   1.0   1.1   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_4135      -          K02485               -            5.7e-22   77.3   0.0   5.7e-22   77.3   0.0   1.1   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OX366373.1_252       -          K02485               -            1.3e-20   72.9   0.0   1.4e-20   72.7   0.0   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_2103      -          K02485               -            1.3e-20   72.9   0.0   1.3e-20   72.9   0.0   1.1   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_287       -          K02485               -            4.5e-19   67.8   0.0   5.2e-19   67.6   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4704      -          K02485               -            2.1e-15   55.7   0.2   2.1e-15   55.7   0.2   1.1   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1323      -          K02485               -            4.3e-15   54.7   0.2     5e-15   54.5   0.2   1.2   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3063      -          K02485               -            5.1e-14   51.2   0.1   5.7e-14   51.0   0.1   1.2   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_609       -          K02485               -            4.5e-11   41.5   0.0   5.4e-11   41.2   0.0   1.2   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1839      -          K02485               -            0.00023   19.4   0.5   0.00025   19.3   0.5   1.1   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_1301      -          K02485               -             0.0027   15.9   0.0    0.0034   15.6   0.0   1.1   1   0   0   1   1   0   1 # 1502244 # 1502645 # -1 # ID=1_1301;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OX366373.1_308       -          K02485               -               0.01   14.0   0.4     0.015   13.5   0.4   1.3   1   0   0   1   1   0   0 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02485.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02485.hmm.total.hmmsearch_result.txt --domT 231.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02485.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:14 2023
# [ok]
