#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4676      -          K02484               -           6.7e-132  440.3  32.1  7.9e-132  440.1  32.1   1.0   1   0   0   1   1   1   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4266      -          K02484               -           2.5e-131  438.5  28.2  2.9e-131  438.2  28.2   1.0   1   0   0   1   1   1   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3848      -          K02484               -           7.7e-109  364.2  22.9  9.2e-109  364.0  22.9   1.0   1   0   0   1   1   1   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2104      -          K02484               -            8.3e-95  317.9  38.2   9.2e-95  317.8  38.2   1.0   1   0   0   1   1   1   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3910      -          K02484               -            7.3e-92  308.2  25.1   9.6e-92  307.8  25.1   1.0   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1177      -          K02484               -            8.7e-82  274.9  29.6     1e-81  274.7  29.6   1.0   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3983      -          K02484               -            3.3e-68  230.1  21.5   3.6e-68  230.0  21.5   1.0   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_687       -          K02484               -            8.9e-67  225.4  32.9   1.9e-66  224.3  32.9   1.5   1   1   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_187       -          K02484               -            1.6e-50  171.7   0.0     2e-50  171.4   0.0   1.0   1   0   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_1925      -          K02484               -            2.8e-49  167.6   0.0   3.1e-49  167.5   0.0   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_3853      -          K02484               -            2.6e-47  161.1  53.3     1e-46  159.1  53.3   2.0   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1656      -          K02484               -            5.3e-44  150.2   0.0   6.8e-44  149.8   0.0   1.1   1   0   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OX366373.1_56        -          K02484               -            1.5e-43  148.7   0.0   1.8e-43  148.4   0.0   1.2   1   1   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_286       -          K02484               -            9.5e-38  129.5   0.0   1.1e-37  129.3   0.0   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OX366373.1_1147      -          K02484               -            9.5e-28   96.5   0.0   1.3e-27   96.1   0.0   1.1   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_1147      -          K02484               -            1.7e-24   85.8   0.0   2.1e-24   85.5   0.0   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_2265      -          K02484               -            2.4e-19   68.8   0.0   3.1e-19   68.4   0.0   1.2   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_1017      -          K02484               -            7.3e-19   67.2  60.7   1.1e-17   63.3  59.9   2.6   1   1   1   2   2   0   1 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_654       -          K02484               -            3.7e-18   64.9   0.0   4.2e-18   64.7   0.0   1.1   1   0   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K02484               -            3.7e-18   64.9   0.0   4.2e-18   64.7   0.0   1.1   1   0   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3301      -          K02484               -            8.3e-14   50.5   6.0     1e-12   46.9   1.5   2.2   2   0   0   2   2   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4531      -          K02484               -            9.6e-12   43.7   1.1   1.1e-11   43.5   1.1   1.0   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3297      -          K02484               -            4.3e-11   41.5   2.9   4.3e-11   41.5   2.9   2.1   1   1   0   2   2   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4134      -          K02484               -            1.4e-07   30.0   8.2   1.4e-07   30.0   8.2   2.1   1   1   1   2   2   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3497      -          K02484               -            4.1e-06   25.1  13.8   4.1e-06   25.1  13.8   1.6   1   1   0   1   1   0   1 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
LR130759.1_3496      -          K02484               -              6e-06   24.6  30.0   0.00065   17.8  30.0   2.6   1   1   0   1   1   0   1 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_3774      -          K02484               -            1.9e-05   23.0   1.0   1.9e-05   23.0   1.0   2.5   1   1   0   2   2   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OX366373.1_1004      -          K02484               -            1.9e-05   22.9   0.0   2.9e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4136      -          K02484               -            7.8e-05   20.9  36.1    0.0031   15.6  36.1   2.3   1   1   0   1   1   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_1507      -          K02484               -            0.00011   20.4   0.0   0.00018   19.7   0.0   1.2   1   0   0   1   1   0   1 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_5         -          K02484               -             0.0011   17.1   0.3    0.0035   15.4   0.2   1.8   2   0   0   2   2   0   1 # 5324 # 7351 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587
LR130759.1_3498      -          K02484               -             0.0011   17.1  25.4     0.017   13.2  25.0   2.7   1   1   0   1   1   0   1 # 4075342 # 4076925 # 1 # ID=1_3498;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
OX366373.1_939       -          K02484               -             0.0038   15.3   0.1    0.0061   14.6   0.1   1.2   1   0   0   1   1   0   1 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_1918      -          K02484               -             0.0049   15.0   0.0    0.0071   14.4   0.0   1.2   1   0   0   1   1   0   1 # 1731257 # 1733242 # -1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_1863      -          K02484               -                0.9    7.5   6.2       1.1    7.2   6.2   1.1   1   0   0   1   1   0   0 # 2112264 # 2112920 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
LR130759.1_3002      -          K02484               -                1.1    7.2   8.1       1.5    6.7   8.1   1.2   1   0   0   1   1   0   0 # 3468698 # 3469432 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2937      -          K02484               -                4.2    5.3   9.2         5    5.0   9.2   1.0   1   0   0   1   1   0   0 # 3395261 # 3395956 # 1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1962      -          K02484               -                4.5    5.2   6.2       6.3    4.7   6.2   1.3   1   0   0   1   1   0   0 # 2217315 # 2218394 # -1 # ID=1_1962;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_4469      -          K02484               -                6.9    4.6  34.6       0.2    9.6  24.6   2.8   1   1   0   2   2   0   0 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02484.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02484.hmm.total.hmmsearch_result.txt --domT 313.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02484.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:17 2023
# [ok]
