#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_347       -          K02507               -            3.8e-19   67.7  12.3   2.6e-18   65.0  12.3   2.2   1   1   0   1   1   0   1 # 385373 # 386824 # -1 # ID=1_347;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02507.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02507.hmm.total.hmmsearch_result.txt --domT 464.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02507.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:16 2023
# [ok]
