#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3184      -          K02575               -           2.9e-112  375.2  42.2  3.7e-112  374.9  42.2   1.0   1   0   0   1   1   1   1 # 3688355 # 3689893 # -1 # ID=1_3184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.636
LR130759.1_428       -          K02575               -           5.2e-111  371.1  50.2  6.1e-111  370.9  50.2   1.0   1   0   0   1   1   1   1 # 462899 # 464284 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_423       -          K02575               -           3.4e-105  351.9  39.7  3.8e-105  351.7  39.7   1.0   1   0   0   1   1   1   1 # 457461 # 458864 # -1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3672      -          K02575               -             9e-101  337.3  45.2    1e-100  337.1  45.2   1.0   1   0   0   1   1   1   1 # 4275087 # 4276502 # -1 # ID=1_3672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02575.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02575.hmm.total.hmmsearch_result.txt -T 153.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02575.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:22 2023
# [ok]
