#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2412      -          K02584               -            3.5e-78  262.9   0.1   4.5e-78  262.5   0.1   1.1   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_3062      -          K02584               -            9.9e-15   53.3   0.0   2.3e-07   29.0   0.5   2.1   1   1   1   2   2   0   2 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1324      -          K02584               -            5.2e-14   51.0   0.1   1.8e-10   39.2   0.0   2.1   1   1   0   2   2   0   2 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_4433      -          K02584               -            4.5e-07   28.1   4.1   0.00074   17.4   0.2   2.7   2   1   1   3   3   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2627      -          K02584               -            3.9e-06   25.0   0.2   4.6e-06   24.7   0.2   1.2   1   0   0   1   1   0   1 # 3003356 # 3004552 # -1 # ID=1_2627;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_262       -          K02584               -            8.2e-06   23.9   0.0     0.011   13.6   0.0   2.1   2   0   0   2   2   0   2 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OX366373.1_266       -          K02584               -            0.00051   18.0   0.0     0.015   13.1   0.0   2.1   2   0   0   2   2   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_1608      -          K02584               -            0.00058   17.8   0.1      0.08   10.7   0.0   2.2   2   0   0   2   2   0   2 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4543      -          K02584               -               0.03   12.1   0.0     0.047   11.5   0.0   1.2   1   0   0   1   1   0   0 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3922      -          K02584               -              0.031   12.1   0.0     0.082   10.7   0.0   1.6   2   0   0   2   2   0   0 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4446      -          K02584               -              0.047   11.5   0.0       0.1   10.3   0.0   1.5   1   0   0   1   1   0   0 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1280      -          K02584               -              0.053   11.3   0.0      0.13   10.0   0.0   1.6   2   0   0   2   2   0   0 # 1477920 # 1478900 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_82        -          K02584               -               0.14    9.9   3.6      0.31    8.8   0.1   2.6   3   1   0   3   3   0   0 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_4488      -          K02584               -                  3    5.5   6.7       1.7    6.3   0.1   2.6   2   1   1   3   3   0   0 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02584.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02584.hmm.total.hmmsearch_result.txt --domT 544.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02584.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:20 2023
# [ok]
