#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1697      -          K02519               -           2.2e-290  964.8   0.0  2.4e-290  964.7   0.0   1.0   1   0   0   1   1   1   1 # 1950655 # 1953429 # 1 # ID=1_1697;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
OW370493.1_2644      -          K02519               -           5.8e-283  940.3  25.5    7e-283  940.0  25.5   1.0   1   0   0   1   1   1   1 # 2381825 # 2384353 # 1 # ID=1_2644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OX366373.1_558       -          K02519               -           6.7e-242  804.4  30.9  7.4e-242  804.3  30.9   1.0   1   0   0   1   1   1   1 # 613631 # 615952 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02519.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02519.hmm.total.hmmsearch_result.txt -T 313.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02519.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:18 2023
# [ok]
