#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_315       -          K02523               -           1.2e-110  369.8   0.0  1.3e-110  369.7   0.0   1.0   1   0   0   1   1   1   1 # 350525 # 351511 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OW370493.1_2737      -          K02523               -           5.2e-108  361.1   0.0  5.7e-108  361.0   0.0   1.0   1   0   0   1   1   1   1 # 2482347 # 2483330 # 1 # ID=1_2737;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02523.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02523.hmm.total.hmmsearch_result.txt -T 344.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02523.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:17 2023
# [ok]
