#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2208      -          K02501               -            3.1e-86  288.6   0.9   3.4e-86  288.5   0.9   1.0   1   0   0   1   1   1   1 # 2510890 # 2511510 # 1 # ID=1_2208;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1642      -          K02501               -            1.9e-13   49.2   0.1   2.7e-13   48.7   0.1   1.1   1   0   0   1   1   0   1 # 1893197 # 1894711 # 1 # ID=1_1642;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_26        -          K02501               -            4.5e-11   41.4   0.1   1.1e-05   23.6   0.0   2.0   2   0   0   2   2   0   2 # 24068 # 24754 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OX366373.1_346       -          K02501               -            2.5e-10   38.9   0.0     1e-05   23.8   0.0   2.3   2   0   0   2   2   0   2 # 383583 # 385145 # -1 # ID=1_346;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_4228      -          K02501               -            1.4e-09   36.4   0.3     2e-09   35.9   0.3   1.1   1   0   0   1   1   0   1 # 4896006 # 4896680 # -1 # ID=1_4228;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1910      -          K02501               -            3.6e-09   35.1   2.0   1.1e-06   26.9   0.7   2.1   2   0   0   2   2   0   2 # 2151499 # 2152095 # 1 # ID=1_1910;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_899       -          K02501               -            3.4e-06   25.3   0.1   6.5e-05   21.1   0.0   2.1   2   0   0   2   2   0   1 # 956488 # 957576 # -1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_1000      -          K02501               -            6.6e-06   24.4   0.0    0.0045   15.1   0.0   2.3   2   0   0   2   2   0   2 # 1103327 # 1104853 # 1 # ID=1_1000;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1645      -          K02501               -            0.00012   20.2   0.0     0.089   10.8   0.0   2.1   2   0   0   2   2   0   2 # 1896891 # 1897595 # 1 # ID=1_1645;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_829       -          K02501               -            0.00014   20.0   0.1     0.012   13.6   0.0   2.2   2   0   0   2   2   0   1 # 901270 # 902877 # 1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4537      -          K02501               -             0.0023   16.0   0.0    0.0026   15.9   0.0   1.1   1   0   0   1   1   0   1 # 5228676 # 5229245 # -1 # ID=1_4537;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4570      -          K02501               -              0.017   13.2   0.0     0.022   12.8   0.0   1.1   1   0   0   1   1   0   0 # 5261905 # 5262624 # 1 # ID=1_4570;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
LR130759.1_2001      -          K02501               -              0.047   11.7   0.1      0.25    9.3   0.0   1.9   2   0   0   2   2   0   0 # 2255368 # 2256486 # 1 # ID=1_2001;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2303      -          K02501               -               0.26    9.3   1.7      0.27    9.2   0.2   1.7   2   0   0   2   2   0   0 # 2635815 # 2637644 # 1 # ID=1_2303;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02501.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02501.hmm.total.hmmsearch_result.txt --domT 239.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02501.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:16 2023
# [ok]
