#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_69        -          K02686               -             0.0042   16.0   0.0     0.034   13.1   0.0   2.0   1   1   0   1   1   0   1 # 69144 # 69671 # 1 # ID=1_69;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.695
OX366373.1_28        -          K02686               -              0.018   14.0   0.0     0.027   13.4   0.0   1.2   1   0   0   1   1   0   0 # 25508 # 25990 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02686.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02686.hmm.total.hmmsearch_result.txt --domT 46.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02686.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:25 2023
# [ok]
