#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_819       -          K02601               -            1.1e-86  289.7   0.2   1.1e-86  289.6   0.2   1.0   1   0   0   1   1   1   1 # 924455 # 925171 # 1 # ID=1_819;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1225      -          K02601               -              7e-64  214.8   4.9   7.7e-64  214.7   4.9   1.0   1   0   0   1   1   1   1 # 1093405 # 1093935 # 1 # ID=1_1225;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
OX366373.1_277       -          K02601               -            1.4e-54  184.3   1.5     1e-47  161.8   0.8   2.0   1   1   1   2   2   2   2 # 310581 # 311417 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02601.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02601.hmm.total.hmmsearch_result.txt -T 100.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02601.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:20 2023
# [ok]
