#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1289      -          K02691               -            2.8e-12   45.2   1.0   1.7e-05   23.4   0.1   2.1   2   0   0   2   2   0   2 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_1642      -          K02691               -            6.4e-07   28.0  18.4   8.8e-05   21.2  10.0   2.1   1   1   1   2   2   0   2 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OX366373.1_1186      -          K02691               -            1.7e-06   26.7  10.3    0.0009   17.9   1.6   2.1   1   1   0   2   2   0   2 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
LR130759.1_4257      -          K02691               -             0.0003   19.5   0.1   0.00035   19.2   0.1   1.1   1   0   0   1   1   0   1 # 4924702 # 4924908 # 1 # ID=1_4257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
OW370493.1_599       -          K02691               -            0.00034   19.3  14.5    0.0012   17.6  14.5   1.8   1   1   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
OX366373.1_540       -          K02691               -             0.0006   18.5  17.0     0.022   13.5  17.1   2.1   1   1   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_3997      -          K02691               -             0.0013   17.4   8.9     0.003   16.3   8.9   1.6   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1891      -          K02691               -             0.0014   17.3   8.9    0.0024   16.5   8.9   1.4   1   1   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3074      -          K02691               -             0.0064   15.2  12.1     0.022   13.5   0.6   2.8   3   0   0   3   3   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_501       -          K02691               -             0.0087   14.8   8.4     0.025   13.3   0.8   2.7   2   0   0   2   2   0   1 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3677      -          K02691               -             0.0097   14.6  10.0     0.021   13.5  10.0   1.6   1   1   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3029      -          K02691               -             0.0099   14.6  10.0     0.023   13.4  10.0   1.6   1   1   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_4087      -          K02691               -               0.02   13.6   2.9     0.024   13.4   2.9   1.2   1   0   0   1   1   0   0 # 4744082 # 4744270 # -1 # ID=1_4087;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
LR130759.1_2755      -          K02691               -              0.027   13.2  10.1     0.045   12.5  10.1   1.4   1   1   0   1   1   0   0 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02691.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02691.hmm.total.hmmsearch_result.txt --domT 138.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02691.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:25 2023
# [ok]
