#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1918      -          K02622               -             9e-271  899.1   0.2  1.1e-270  898.7   0.2   1.0   1   0   0   1   1   1   1 # 1731257 # 1733242 # -1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_5         -          K02622               -           3.6e-244  811.1   0.4  5.5e-244  810.5   0.4   1.3   1   1   0   1   1   0   1 # 5324 # 7351 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.587
OW370493.1_366       -          K02622               -           1.6e-237  789.2   5.2  1.7e-215  716.4   3.1   2.0   2   0   0   2   2   0   2 # 332241 # 334670 # 1 # ID=1_366;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_939       -          K02622               -           1.3e-231  769.6   3.5  2.3e-208  692.8   1.6   2.0   2   0   0   2   2   0   2 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_1324      -          K02622               -            0.00095   16.4   0.1    0.0016   15.6   0.1   1.3   1   0   0   1   1   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_1204      -          K02622               -             0.0019   15.4   0.1    0.0026   14.9   0.1   1.1   1   0   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02622.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02622.hmm.total.hmmsearch_result.txt --domT 879.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02622.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:22 2023
# [ok]
