#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2488      -          K02614               -            2.5e-19   69.2   0.0     3e-19   69.0   0.0   1.0   1   0   0   1   1   0   1 # 2857722 # 2858159 # 1 # ID=1_2488;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3558      -          K02614               -            8.1e-16   57.7   0.0   9.1e-16   57.6   0.0   1.0   1   0   0   1   1   0   1 # 4139567 # 4140001 # 1 # ID=1_3558;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3423      -          K02614               -              3e-14   52.6   0.1   4.6e-14   52.0   0.1   1.3   1   0   0   1   1   0   1 # 3984655 # 3985674 # 1 # ID=1_3423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_558       -          K02614               -            1.4e-07   30.7   0.0   1.9e-07   30.3   0.0   1.2   1   0   0   1   1   0   1 # 636627 # 637286 # 1 # ID=1_558;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_697       -          K02614               -            5.3e-05   22.3   0.5   9.5e-05   21.4   0.5   1.4   1   0   0   1   1   0   1 # 794960 # 795799 # 1 # ID=1_697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_1899      -          K02614               -            0.00037   19.5   0.0    0.0005   19.1   0.0   1.1   1   0   0   1   1   0   1 # 2141679 # 2142332 # 1 # ID=1_1899;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
LR130759.1_2946      -          K02614               -             0.0081   15.1   0.2     0.014   14.3   0.1   1.5   2   0   0   2   2   0   1 # 3405939 # 3406583 # -1 # ID=1_2946;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02614.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02614.hmm.total.hmmsearch_result.txt --domT 96.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02614.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:20 2023
# [ok]
