#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3301      -          K02660               -            1.6e-11   42.7   0.1   2.3e-11   42.2   0.1   1.1   1   0   0   1   1   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3297      -          K02660               -            8.3e-11   40.4   0.0   1.2e-10   39.8   0.0   1.1   1   0   0   1   1   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4469      -          K02660               -            7.6e-07   27.3   0.0   9.2e-07   27.0   0.0   1.1   1   0   0   1   1   0   1 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
LR130759.1_1177      -          K02660               -            6.5e-06   24.2   1.9   2.5e-05   22.3   0.1   1.9   1   1   0   2   2   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3910      -          K02660               -            1.7e-05   22.8   0.1   2.1e-05   22.5   0.1   1.2   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1656      -          K02660               -            1.8e-05   22.7   0.1   2.3e-05   22.4   0.1   1.2   1   0   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_3983      -          K02660               -            2.6e-05   22.2   0.2   3.3e-05   21.9   0.2   1.1   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_35        -          K02660               -            7.1e-05   20.8   2.8   9.1e-05   20.4   2.8   1.0   1   0   0   1   1   0   1 # 31516 # 32529 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_3774      -          K02660               -            9.7e-05   20.3   0.0   0.00013   20.0   0.0   1.2   1   0   0   1   1   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3496      -          K02660               -            0.00042   18.2   0.0   0.00059   17.7   0.0   1.3   1   0   0   1   1   0   1 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_3497      -          K02660               -             0.0018   16.2   0.0     0.002   16.0   0.0   1.1   1   0   0   1   1   0   1 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
LR130759.1_4266      -          K02660               -             0.0028   15.5   0.1     0.004   15.0   0.1   1.1   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2104      -          K02660               -              0.007   14.2   9.6     0.019   12.7   7.8   2.3   2   1   0   2   2   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02660.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02660.hmm.total.hmmsearch_result.txt --domT 523.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02660.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:23 2023
# [ok]
