#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4367      -          K02613               -           1.8e-137  457.7   0.0  1.9e-137  457.6   0.0   1.1   1   0   0   1   1   1   1 # 5058166 # 5060187 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02613.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02613.hmm.total.hmmsearch_result.txt -T 374.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02613.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:21 2023
# [ok]
