#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_51        -          K02888               -            2.5e-42  144.2   3.9   2.7e-42  144.1   3.9   1.0   1   0   0   1   1   1   1 # 48612 # 48929 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_918       -          K02888               -            1.7e-37  128.5   4.7   1.8e-37  128.3   4.7   1.0   1   0   0   1   1   1   1 # 980538 # 980840 # -1 # ID=1_918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
LR130759.1_3310      -          K02888               -            4.7e-34  117.2   6.7   5.1e-34  117.0   6.7   1.0   1   0   0   1   1   1   1 # 3847391 # 3847702 # -1 # ID=1_3310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02888.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02888.hmm.total.hmmsearch_result.txt --domT 28.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02888.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:33 2023
# [ok]
