#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_833       -          K02864               -              4e-58  196.4   8.8   4.3e-58  196.2   8.8   1.0   1   0   0   1   1   1   1 # 943810 # 944379 # 1 # ID=1_833;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_1229      -          K02864               -            9.2e-55  185.3   1.8   9.9e-55  185.2   1.8   1.0   1   0   0   1   1   1   1 # 1096687 # 1097196 # 1 # ID=1_1229;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OX366373.1_280       -          K02864               -            1.7e-25   89.2   0.6   1.8e-25   89.1   0.6   1.0   1   0   0   1   1   1   1 # 312531 # 313049 # 1 # ID=1_280;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02864.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02864.hmm.total.hmmsearch_result.txt --domT 48.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02864.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:32 2023
# [ok]
