#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1334      -          K02836               -             1e-168  561.4   0.3  1.1e-168  561.3   0.3   1.0   1   0   0   1   1   1   1 # 1532974 # 1534080 # 1 # ID=1_1334;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OX366373.1_551       -          K02836               -             1e-156  521.8   4.0  1.1e-156  521.7   4.0   1.0   1   0   0   1   1   1   1 # 601794 # 602801 # -1 # ID=1_551;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_936       -          K02836               -           1.2e-149  498.5   1.6  1.3e-149  498.3   1.6   1.0   1   0   0   1   1   1   1 # 833676 # 834617 # -1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02836.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02836.hmm.total.hmmsearch_result.txt -T 369.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02836.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:31 2023
# [ok]
