#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_684       -          K02844               -            6.7e-45  152.6   0.0     1e-44  152.0   0.0   1.2   1   0   0   1   1   0   1 # 782061 # 783485 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2902      -          K02844               -            1.1e-38  132.2   0.0   1.7e-38  131.6   0.0   1.3   1   1   0   1   1   0   1 # 3359047 # 3360189 # -1 # ID=1_2902;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685
LR130759.1_1476      -          K02844               -            5.2e-37  126.6   0.0   1.5e-36  125.1   0.0   1.7   1   1   0   1   1   0   1 # 1673768 # 1675012 # -1 # ID=1_1476;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_3638      -          K02844               -            2.4e-33  114.6   0.0     3e-33  114.3   0.0   1.1   1   0   0   1   1   0   1 # 4241954 # 4243117 # 1 # ID=1_3638;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
OW370493.1_1931      -          K02844               -            4.3e-33  113.7   0.0   5.5e-33  113.4   0.0   1.1   1   0   0   1   1   0   1 # 1746245 # 1747414 # 1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_2675      -          K02844               -            1.2e-32  112.3   0.0   2.4e-32  111.3   0.0   1.5   1   1   0   1   1   0   1 # 3046228 # 3047487 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1904      -          K02844               -            2.5e-32  111.3   0.0   7.2e-32  109.7   0.0   1.7   1   1   0   1   1   0   1 # 2146725 # 2147849 # 1 # ID=1_1904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2390      -          K02844               -            1.4e-29  102.2   1.6     8e-28   96.4   1.1   2.0   2   0   0   2   2   0   1 # 2739746 # 2740897 # -1 # ID=1_2390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_763       -          K02844               -            2.7e-28   98.0   0.0   6.2e-21   73.7   0.0   2.2   2   0   0   2   2   0   2 # 864753 # 865904 # 1 # ID=1_763;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_374       -          K02844               -            1.6e-20   72.4   0.0   2.8e-19   68.3   0.0   2.0   1   1   0   1   1   0   1 # 400838 # 402001 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_1803      -          K02844               -            2.7e-20   71.6   0.0   1.3e-18   66.1   0.0   2.5   3   0   0   3   3   0   1 # 1638579 # 1639940 # 1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OX366373.1_392       -          K02844               -            1.3e-18   66.1   0.0   1.3e-17   62.8   0.0   2.0   2   0   0   2   2   0   1 # 441718 # 444045 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_2680      -          K02844               -            1.7e-12   46.0   0.0   6.8e-12   44.0   0.0   1.7   1   1   0   1   1   0   1 # 2418311 # 2421010 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
OW370493.1_1801      -          K02844               -            5.6e-07   27.8   0.0   8.2e-06   24.0   0.0   2.2   2   0   0   2   2   0   1 # 1635092 # 1637500 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_2874      -          K02844               -            0.00036   18.5   2.2       1.7    6.4   5.3   3.1   2   1   0   2   2   0   1 # 3324896 # 3326095 # -1 # ID=1_2874;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706
LR130759.1_4523      -          K02844               -            0.00054   18.0   0.8   0.00064   17.7   0.8   1.0   1   0   0   1   1   0   1 # 5217793 # 5218311 # 1 # ID=1_4523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02844.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02844.hmm.total.hmmsearch_result.txt --domT 218.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02844.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:31 2023
# [ok]
