#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_937       -          K02948               -              2e-56  190.8   6.3   2.2e-56  190.6   6.3   1.0   1   0   0   1   1   1   1 # 1038013 # 1038432 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_874       -          K02948               -            4.7e-43  146.8   7.6     5e-43  146.8   7.6   1.0   1   0   0   1   1   1   1 # 943282 # 943668 # -1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
OW370493.1_2107      -          K02948               -            4.6e-39  133.7   8.1   4.9e-39  133.6   8.1   1.0   1   0   0   1   1   1   1 # 1905803 # 1906189 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_939       -          K02948               -             0.0057   15.1   0.0    0.0066   14.9   0.0   1.2   1   0   0   1   1   0   1 # 1039144 # 1040187 # 1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_2106      -          K02948               -              0.017   13.5   0.1     0.023   13.1   0.1   1.2   1   0   0   1   1   0   0 # 1904765 # 1905784 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OX366373.1_873       -          K02948               -              0.023   13.1   0.1     0.035   12.6   0.1   1.2   1   0   0   1   1   0   0 # 942194 # 943261 # -1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334
LR130759.1_3469      -          K02948               -                7.8    4.8   7.1       6.2    5.1   4.0   1.7   1   1   1   2   2   0   0 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02948.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02948.hmm.total.hmmsearch_result.txt --domT 94.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02948.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:35 2023
# [ok]
