#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_488       -          K02956               -            1.8e-36  125.5   2.4     2e-36  125.3   2.4   1.0   1   0   0   1   1   1   1 # 436456 # 436725 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
LR130759.1_1721      -          K02956               -            4.2e-36  124.3   4.7     5e-36  124.0   4.7   1.0   1   0   0   1   1   1   1 # 1975325 # 1975594 # 1 # ID=1_1721;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
OX366373.1_13        -          K02956               -              3e-30  105.1   2.7   3.5e-30  104.9   2.7   1.0   1   0   0   1   1   1   1 # 13330 # 13602 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02956.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02956.hmm.total.hmmsearch_result.txt -T 27.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02956.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:36 2023
# [ok]
