#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1935      -          K02911               -            1.2e-19   70.0   0.1   1.3e-19   69.9   0.1   1.0   1   0   0   1   1   1   1 # 1751089 # 1751289 # 1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_1029      -          K02911               -            2.6e-15   55.9   2.7   2.8e-15   55.8   2.7   1.0   1   0   0   1   1   1   1 # 1108289 # 1108471 # 1 # ID=1_1029;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_3912      -          K02911               -            9.3e-06   24.8   0.9   9.9e-06   24.7   0.9   1.0   1   0   0   1   1   1   1 # 4548262 # 4548435 # -1 # ID=1_3912;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
LR130759.1_3663      -          K02911               -              0.059   12.4   0.1     0.059   12.4   0.1   1.1   1   0   0   1   1   0   0 # 4266599 # 4266997 # 1 # ID=1_3663;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02911.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02911.hmm.total.hmmsearch_result.txt --domT 19.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02911.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:34 2023
# [ok]
