#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_898       -          K02933               -            1.4e-79  267.0   2.3   1.6e-79  266.9   2.3   1.0   1   0   0   1   1   1   1 # 1005628 # 1006167 # 1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
OW370493.1_2116      -          K02933               -            1.4e-64  217.7   7.5   1.6e-64  217.6   7.5   1.0   1   0   0   1   1   1   1 # 1912240 # 1912773 # -1 # ID=1_2116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_881       -          K02933               -            8.1e-52  175.8   0.5   8.9e-52  175.7   0.5   1.0   1   0   0   1   1   1   1 # 947467 # 948012 # -1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02933.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02933.hmm.total.hmmsearch_result.txt -T 107.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02933.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:35 2023
# [ok]
