#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1595      -          K02959               -            3.9e-47  159.9   4.9   4.3e-47  159.7   4.9   1.0   1   0   0   1   1   1   1 # 1847963 # 1848469 # 1 # ID=1_1595;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.663
OX366373.1_314       -          K02959               -            6.8e-44  149.3   1.7   7.2e-44  149.2   1.7   1.0   1   0   0   1   1   1   1 # 350200 # 350514 # 1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
OW370493.1_2470      -          K02959               -            1.5e-39  135.1   1.1   1.6e-39  135.0   1.1   1.0   1   0   0   1   1   1   1 # 2230948 # 2231283 # -1 # ID=1_2470;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02959.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02959.hmm.total.hmmsearch_result.txt -T 25.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02959.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:36 2023
# [ok]
