#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2728      -          K02945               -           4.4e-178  592.5  23.5  1.2e-144  482.0  13.1   2.0   1   1   1   2   2   1   2 # 2469709 # 2471439 # -1 # ID=1_2728;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
LR130759.1_2239      -          K02945               -           1.3e-162  541.4  12.3  1.6e-162  541.1  12.3   1.0   1   0   0   1   1   1   1 # 2545782 # 2547224 # 1 # ID=1_2239;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.632
OX366373.1_1016      -          K02945               -           1.8e-137  458.4  33.4  1.2e-118  396.2  17.7   2.4   1   1   1   2   2   1   2 # 1092888 # 1094540 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_2359      -          K02945               -            3.2e-24   84.4   0.3   5.2e-24   83.7   0.3   1.2   1   0   0   1   1   0   1 # 2698486 # 2700846 # 1 # ID=1_2359;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1725      -          K02945               -            1.4e-19   69.1   0.0   2.4e-19   68.3   0.0   1.3   1   0   0   1   1   0   1 # 1977459 # 1979729 # 1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_489       -          K02945               -            3.5e-19   67.8   1.4   6.7e-19   66.8   1.4   1.4   1   0   0   1   1   0   1 # 436790 # 439033 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
OX366373.1_12        -          K02945               -            6.9e-11   40.4   2.1   6.9e-11   40.4   2.1   1.8   2   0   0   2   2   0   1 # 11039 # 13315 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_2643      -          K02945               -            1.6e-06   26.0   3.4   1.6e-06   26.0   3.4   2.0   1   1   0   2   2   0   1 # 2379689 # 2381191 # 1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02945.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02945.hmm.total.hmmsearch_result.txt --domT 146.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02945.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:35 2023
# [ok]
