#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_68        -          K02990               -              2e-33  114.8   0.2   2.2e-33  114.6   0.2   1.0   1   0   0   1   1   1   1 # 68755 # 69045 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
OW370493.1_1838      -          K02990               -            1.9e-30  105.0   0.1   2.1e-30  104.9   0.1   1.0   1   0   0   1   1   1   1 # 1663612 # 1663986 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
OX366373.1_178       -          K02990               -            5.6e-28   97.0   1.5   3.2e-26   91.2   1.5   2.3   1   1   0   1   1   1   1 # 196448 # 197221 # 1 # ID=1_178;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02990.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02990.hmm.total.hmmsearch_result.txt --domT 22.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02990.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:37 2023
# [ok]
