#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3274      -          K02968               -            2.3e-34  118.3  21.1   2.5e-34  118.2  21.1   1.0   1   0   0   1   1   1   1 # 3801417 # 3801680 # 1 # ID=1_3274;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_1161      -          K02968               -            2.3e-25   88.9  18.0   2.5e-25   88.8  18.0   1.0   1   0   0   1   1   1   1 # 1228699 # 1228968 # 1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_2104      -          K02968               -              1e-21   77.0  16.8   1.1e-21   76.8  16.8   1.0   1   0   0   1   1   1   1 # 1904043 # 1904306 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02968.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02968.hmm.total.hmmsearch_result.txt -T 27.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02968.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:36 2023
# [ok]
