#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_855       -          K02992               -            1.9e-62  210.1   0.1   2.3e-62  209.9   0.1   1.0   1   0   0   1   1   1   1 # 971382 # 971852 # 1 # ID=1_855;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_1222      -          K02992               -            8.6e-59  198.2   3.8     1e-58  197.9   3.8   1.0   1   0   0   1   1   1   1 # 1090190 # 1090678 # 1 # ID=1_1222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_274       -          K02992               -            3.8e-49  166.5   0.9   4.5e-49  166.3   0.9   1.0   1   0   0   1   1   1   1 # 306528 # 307004 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02992.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02992.hmm.total.hmmsearch_result.txt -T 102.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02992.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:37 2023
# [ok]
