#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_936       -          K02952               -            3.3e-58  196.2   5.9   3.6e-58  196.1   5.9   1.0   1   0   0   1   1   1   1 # 1037632 # 1038006 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_2108      -          K02952               -            5.7e-52  175.8   4.9   6.2e-52  175.7   4.9   1.0   1   0   0   1   1   1   1 # 1906202 # 1906579 # -1 # ID=1_2108;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_875       -          K02952               -            1.8e-51  174.2   2.9   1.9e-51  174.0   2.9   1.0   1   0   0   1   1   1   1 # 943693 # 944061 # -1 # ID=1_875;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02952.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02952.hmm.total.hmmsearch_result.txt -T 112.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02952.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:36 2023
# [ok]
