#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_885       -          K02904               -            4.1e-27   94.3   0.1   4.1e-27   94.3   0.1   1.0   1   0   0   1   1   1   1 # 996529 # 996771 # 1 # ID=1_885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2123      -          K02904               -            1.2e-18   66.5   3.4   1.2e-18   66.5   3.4   1.0   1   0   0   1   1   1   1 # 1915262 # 1915471 # -1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OX366373.1_888       -          K02904               -            8.1e-14   50.8   0.5   8.1e-14   50.8   0.5   1.0   1   0   0   1   1   0   1 # 950229 # 950432 # -1 # ID=1_888;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02904.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K02904.hmm.total.hmmsearch_result.txt --domT 56.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K02904.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:34 2023
# [ok]
