#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1812      -          K03086               -           1.6e-168  560.8  12.8  1.9e-168  560.6  12.8   1.0   1   0   0   1   1   1   1 # 2065063 # 2066625 # -1 # ID=1_1812;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1889      -          K03086               -           6.7e-161  535.7   9.5    2e-160  534.2   9.5   1.6   1   1   0   1   1   1   1 # 1700332 # 1702248 # -1 # ID=1_1889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_995       -          K03086               -             8e-142  472.8   9.9  1.7e-141  471.7   9.9   1.5   1   1   0   1   1   1   1 # 1070096 # 1071994 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03086.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03086.hmm.total.hmmsearch_result.txt -T 451.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03086.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:40 2023
# [ok]
