#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1812      -          K03093               -            1.3e-28   99.3   0.0   3.1e-28   98.1   0.0   1.4   1   1   0   1   1   1   1 # 2065063 # 2066625 # -1 # ID=1_1812;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1804      -          K03093               -            3.4e-28   97.9   0.1   3.9e-28   97.7   0.1   1.1   1   0   0   1   1   1   1 # 2058838 # 2059809 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
OX366373.1_995       -          K03093               -            8.4e-24   83.5   7.6   1.5e-23   82.7   7.6   1.5   1   0   0   1   1   1   1 # 1070096 # 1071994 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1889      -          K03093               -            1.7e-23   82.5   0.5   1.7e-23   82.5   0.5   2.5   2   1   1   3   3   1   1 # 1700332 # 1702248 # -1 # ID=1_1889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_11        -          K03093               -            2.6e-15   55.7   2.8   2.8e-14   52.3   0.0   2.1   2   0   0   2   2   0   1 # 10011 # 10892 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_1114      -          K03093               -            4.7e-14   51.6  10.6     1e-12   47.2  10.6   2.0   1   1   0   1   1   0   1 # 1188203 # 1189096 # -1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_1128      -          K03093               -            4.4e-12   45.1   0.0   6.6e-12   44.6   0.0   1.2   1   0   0   1   1   0   1 # 1317756 # 1318550 # 1 # ID=1_1128;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
OW370493.1_195       -          K03093               -               0.24   10.0   6.6      0.42    9.2   0.4   2.3   2   0   0   2   2   0   0 # 176931 # 177869 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03093.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03093.hmm.total.hmmsearch_result.txt --domT 78.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03093.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:40 2023
# [ok]
