#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_838       -          K03043               -                  0 1796.8   0.0         0 1796.4   0.0   1.0   1   0   0   1   1   1   1 # 948903 # 952355 # 1 # ID=1_838;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_1231      -          K03043               -                  0 1745.3   5.3         0 1745.2   5.3   1.0   1   0   0   1   1   1   1 # 1098472 # 1102578 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_282       -          K03043               -                  0 1604.4   0.2         0 1602.0   0.1   1.9   2   0   0   2   2   2   1 # 313536 # 322055 # 1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03043.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03043.hmm.total.hmmsearch_result.txt -T 619.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03043.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:38 2023
# [ok]
