#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1889      -          K03091               -            1.4e-40  138.7   0.5   1.4e-40  138.7   0.5   2.5   1   1   2   3   3   0   1 # 1700332 # 1702248 # -1 # ID=1_1889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_995       -          K03091               -            5.6e-39  133.4   0.8   5.6e-39  133.4   0.8   2.9   1   1   1   3   3   0   1 # 1070096 # 1071994 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_1128      -          K03091               -              2e-36  125.1   0.0   2.5e-36  124.7   0.0   1.1   1   0   0   1   1   0   1 # 1317756 # 1318550 # 1 # ID=1_1128;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1812      -          K03091               -            2.3e-36  124.9   0.3   4.2e-36  124.0   0.3   1.5   1   0   0   1   1   0   1 # 2065063 # 2066625 # -1 # ID=1_1812;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1804      -          K03091               -              5e-35  120.5   0.0   9.7e-35  119.5   0.0   1.3   1   1   0   1   1   0   1 # 2058838 # 2059809 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
OW370493.1_11        -          K03091               -            3.5e-27   94.7   5.3   8.4e-27   93.5   5.3   1.8   1   1   0   1   1   0   1 # 10011 # 10892 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_1114      -          K03091               -            7.9e-24   83.7  17.5   4.7e-23   81.2  17.5   1.8   1   1   0   1   1   0   1 # 1188203 # 1189096 # -1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_3626      -          K03091               -            2.9e-10   39.2   0.0   3.4e-10   39.0   0.0   1.1   1   0   0   1   1   0   1 # 4224411 # 4225202 # -1 # ID=1_3626;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_985       -          K03091               -            3.7e-10   38.8   0.0     5e-10   38.4   0.0   1.1   1   0   0   1   1   0   1 # 1086476 # 1087051 # 1 # ID=1_985;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_329       -          K03091               -            1.1e-09   37.3   0.0   1.6e-09   36.7   0.0   1.2   1   0   0   1   1   0   1 # 344142 # 345158 # -1 # ID=1_329;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1201      -          K03091               -            1.1e-09   37.2   0.0   1.3e-09   37.1   0.0   1.1   1   0   0   1   1   0   1 # 1393813 # 1394583 # 1 # ID=1_1201;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_642       -          K03091               -            3.6e-09   35.6   0.0   4.6e-09   35.2   0.0   1.1   1   0   0   1   1   0   1 # 740478 # 741053 # -1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4835      -          K03091               -            1.3e-07   30.4   0.0   1.7e-07   30.1   0.0   1.0   1   0   0   1   1   0   1 # 5596068 # 5596634 # 1 # ID=1_4835;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_2799      -          K03091               -            3.3e-06   25.9   0.0   3.9e-06   25.6   0.0   1.0   1   0   0   1   1   0   1 # 3249365 # 3249919 # 1 # ID=1_2799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3881      -          K03091               -            6.3e-06   24.9   0.0   7.5e-06   24.7   0.0   1.1   1   0   0   1   1   0   1 # 4518441 # 4519364 # 1 # ID=1_3881;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2627      -          K03091               -            0.00013   20.6   0.1   0.00022   19.9   0.1   1.4   1   0   0   1   1   0   1 # 3003356 # 3004552 # -1 # ID=1_2627;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1827      -          K03091               -            0.00025   19.7   0.1   0.00025   19.7   0.1   1.1   1   0   0   1   1   0   1 # 1655534 # 1655827 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_200       -          K03091               -             0.0003   19.4   0.1    0.0003   19.4   0.1   1.1   1   0   0   1   1   0   1 # 180579 # 180866 # -1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OW370493.1_1272      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 1137077 # 1137502 # -1 # ID=1_1272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1624      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 1478055 # 1478480 # -1 # ID=1_1624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1711      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 1559619 # 1560044 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2073      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 1871197 # 1871622 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2144      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 1930588 # 1931013 # -1 # ID=1_2144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_239       -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 211740 # 212165 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2636      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 2373687 # 2374112 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2837      -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 2577967 # 2578392 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_512       -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 455599 # 456024 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_612       -          K03091               -            0.00047   18.8   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 543581 # 544006 # -1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_920       -          K03091               -             0.0013   17.3   0.0    0.0022   16.6   0.0   1.4   2   0   0   2   2   0   1 # 1025415 # 1025948 # 1 # ID=1_920;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3391      -          K03091               -             0.0033   16.0   0.0    0.0058   15.2   0.0   1.3   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_398       -          K03091               -             0.0034   15.9   1.0    0.0057   15.2   0.5   1.6   1   1   1   2   2   0   1 # 452819 # 453304 # 1 # ID=1_398;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_1323      -          K03091               -             0.0063   15.1   0.0    0.0078   14.8   0.0   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
OW370493.1_1785      -          K03091               -              0.024   13.2   0.0     0.024   13.2   0.0   1.1   1   0   0   1   1   0   0 # 1621984 # 1622193 # -1 # ID=1_1785;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
LR130759.1_3119      -          K03091               -              0.034   12.7   0.0      0.05   12.1   0.0   1.2   1   0   0   1   1   0   0 # 3615410 # 3617035 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3063      -          K03091               -              0.075   11.5   0.0     0.093   11.2   0.0   1.1   1   0   0   1   1   0   0 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4704      -          K03091               -              0.082   11.4   0.0       0.1   11.1   0.0   1.2   1   0   0   1   1   0   0 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_2153      -          K03091               -               0.13   10.7   3.6       1.7    7.1   1.8   2.0   1   1   1   2   2   0   0 # 1936888 # 1937259 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OX366373.1_379       -          K03091               -               0.17   10.4  10.1     0.062   11.8   7.2   1.7   1   1   1   2   2   0   0 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03091.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03091.hmm.total.hmmsearch_result.txt --domT 168.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03091.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:40 2023
# [ok]
