#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_818       -          K03073               -            3.1e-28   97.8   0.1   3.5e-28   97.6   0.1   1.0   1   0   0   1   1   1   1 # 923941 # 924423 # 1 # ID=1_818;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
OW370493.1_1224      -          K03073               -            2.8e-17   62.2   0.8   3.1e-17   62.1   0.8   1.0   1   0   0   1   1   1   1 # 1093181 # 1093381 # 1 # ID=1_1224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03073.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03073.hmm.total.hmmsearch_result.txt --domT 22.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03073.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:39 2023
# [ok]
