#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_596       -          K03153               -           3.6e-109  364.8  24.7  4.7e-109  364.5  24.7   1.0   1   0   0   1   1   1   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3818      -          K03153               -            1.7e-31  108.8   2.8   3.2e-31  107.9   2.8   1.4   1   1   0   1   1   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3817      -          K03153               -            1.2e-25   89.5   8.6   2.1e-24   85.4   6.5   2.2   2   0   0   2   2   0   1 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_112       -          K03153               -            5.5e-21   74.2   9.7   7.5e-21   73.7   9.7   1.2   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_2977      -          K03153               -            7.2e-21   73.8  11.4   3.5e-20   71.5  11.4   1.9   1   1   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_2279      -          K03153               -            1.1e-19   69.9  12.6   1.5e-19   69.4  12.6   1.2   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2565      -          K03153               -            1.6e-18   66.0   5.9     2e-18   65.7   5.9   1.1   1   0   0   1   1   0   1 # 2929684 # 2930559 # -1 # ID=1_2565;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1094      -          K03153               -            1.2e-17   63.2  13.4   9.3e-17   60.2  13.4   2.0   1   1   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2512      -          K03153               -            1.4e-13   49.7   9.7   0.00048   18.3   1.1   4.2   2   1   2   4   4   0   3 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2387      -          K03153               -            5.3e-13   47.8   2.6   9.2e-07   27.2   0.1   2.3   2   0   0   2   2   0   2 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_88        -          K03153               -            6.8e-11   40.9   0.0   1.5e-05   23.3   0.0   3.2   3   0   0   3   3   0   2 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_3722      -          K03153               -            3.2e-10   38.6   2.3   9.1e-06   24.0   0.0   2.3   2   0   0   2   2   0   2 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_3679      -          K03153               -            4.2e-10   38.3   6.0   8.2e-08   30.7   0.0   3.4   3   1   0   3   3   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_599       -          K03153               -            4.3e-10   38.2   1.8     0.025   12.6   0.1   3.3   2   1   1   3   3   0   3 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3880      -          K03153               -            4.3e-10   38.2  11.0    0.0008   17.6   0.8   3.9   1   1   2   4   4   0   3 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_861       -          K03153               -            2.4e-09   35.8  12.5    0.0011   17.1   0.3   4.3   3   1   1   4   4   0   2 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_171       -          K03153               -            1.2e-08   33.5   9.7     0.002   16.3   1.7   3.5   3   1   0   3   3   0   2 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3120      -          K03153               -            2.5e-08   32.4   4.9   0.00051   18.2   0.1   4.0   3   1   1   4   4   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_4774      -          K03153               -            3.8e-08   31.8   0.0    0.0017   16.5   0.1   3.1   3   0   0   3   3   0   2 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_661       -          K03153               -            4.1e-08   31.7   3.3      0.14   10.1   0.0   4.1   2   1   2   4   4   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_872       -          K03153               -            5.2e-08   31.4   4.5     0.001   17.2   0.5   2.3   2   0   0   2   2   0   2 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_770       -          K03153               -            5.5e-08   31.3   8.3   5.8e-05   21.3   1.0   2.4   3   0   0   3   3   0   2 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4837      -          K03153               -            6.7e-08   31.0   7.6   0.00013   20.2   0.1   3.9   1   1   3   4   4   0   2 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4781      -          K03153               -            9.5e-08   30.5   5.6   1.5e-06   26.6   0.0   3.2   3   1   1   4   4   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_899       -          K03153               -            9.6e-08   30.5   0.5    0.0072   14.4   0.2   3.2   2   1   1   3   3   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2202      -          K03153               -              1e-07   30.4   5.0     1e-07   30.4   5.0   3.1   3   0   0   3   3   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1705      -          K03153               -            1.1e-07   30.3  10.9   7.3e-07   27.6   0.5   3.0   3   0   0   3   3   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_1050      -          K03153               -            1.1e-07   30.3   0.1    0.0037   15.4   0.0   2.5   3   0   0   3   3   0   2 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_2681      -          K03153               -            1.7e-07   29.7  14.3     0.057   11.5   0.4   4.1   2   1   2   4   4   0   3 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_133       -          K03153               -            2.6e-07   29.1   8.2   6.4e-06   24.5   3.6   2.4   2   0   0   2   2   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4350      -          K03153               -            3.3e-07   28.7   5.2   3.4e-06   25.4   1.0   2.1   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3742      -          K03153               -            3.5e-07   28.7   1.0   8.1e-07   27.4   0.2   1.8   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4751      -          K03153               -            3.5e-07   28.7   3.2    0.0011   17.1   0.6   2.2   2   0   0   2   2   0   2 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1437      -          K03153               -              4e-07   28.5   0.5   7.6e-06   24.2   0.0   2.3   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2456      -          K03153               -            4.1e-07   28.4  21.6   9.1e-05   20.7   1.6   4.9   3   1   2   5   5   0   2 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_991       -          K03153               -            4.4e-07   28.3   0.1   0.00061   17.9   0.0   2.2   2   0   0   2   2   0   2 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1165      -          K03153               -            6.2e-07   27.8   0.2    0.0001   20.5   0.0   2.4   2   0   0   2   2   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2461      -          K03153               -            6.3e-07   27.8   8.6   0.00036   18.7   5.4   2.2   2   0   0   2   2   0   2 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_775       -          K03153               -            7.2e-07   27.6   2.6   0.00014   20.1   0.0   3.4   4   0   0   4   4   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2569      -          K03153               -            7.4e-07   27.6   1.6    0.0011   17.1   0.5   2.2   2   0   0   2   2   0   2 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_170       -          K03153               -              1e-06   27.1   0.5   0.00014   20.0   0.0   2.9   2   1   0   3   3   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_552       -          K03153               -            1.1e-06   27.0   2.3    0.0075   14.4   0.3   2.7   3   0   0   3   3   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_3981      -          K03153               -            1.2e-06   26.9   2.9   5.5e-06   24.7   2.9   2.0   1   1   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2010      -          K03153               -            2.4e-06   25.9   1.2     0.078   11.0   0.2   3.1   3   0   0   3   3   0   2 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_1801      -          K03153               -              3e-06   25.6  12.8    0.0059   14.7   0.3   3.8   4   1   1   5   5   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4133      -          K03153               -            3.7e-06   25.3   8.7   2.3e-05   22.6   8.7   1.9   1   1   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3822      -          K03153               -            5.4e-06   24.7   5.4     0.015   13.4   0.2   2.4   2   0   0   2   2   0   2 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
OW370493.1_1410      -          K03153               -            5.7e-06   24.6   0.1      0.15   10.1   0.1   3.1   2   1   1   3   3   0   2 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_2551      -          K03153               -            1.2e-05   23.5   1.0     0.058   11.4   0.1   3.3   3   1   1   4   4   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2839      -          K03153               -            2.1e-05   22.8   2.2    0.0075   14.4   1.0   2.5   2   1   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_3988      -          K03153               -            2.5e-05   22.5   2.8   2.5e-05   22.5   2.8   2.6   3   1   0   3   3   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_1823      -          K03153               -            2.7e-05   22.4   1.5   3.3e-05   22.1   0.8   1.5   1   1   0   1   1   0   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_174       -          K03153               -            3.3e-05   22.1   0.0      0.13   10.2   0.0   2.2   2   0   0   2   2   0   2 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_646       -          K03153               -            3.7e-05   21.9   0.2   3.7e-05   21.9   0.2   2.1   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3591      -          K03153               -            3.8e-05   21.9   2.1   0.00028   19.1   0.8   2.2   2   0   0   2   2   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1264      -          K03153               -              4e-05   21.9   9.7   0.00078   17.6   9.7   2.1   1   1   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1983      -          K03153               -            4.1e-05   21.8   4.3     0.021   12.9   0.6   2.4   1   1   0   2   2   0   2 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1759      -          K03153               -            4.3e-05   21.7   0.3    0.0091   14.1   0.1   2.2   2   0   0   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_1732      -          K03153               -            4.8e-05   21.6   3.9   4.8e-05   21.6   3.9   1.5   2   0   0   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
OX366373.1_701       -          K03153               -            5.4e-05   21.4   0.1     0.051   11.6   0.1   2.9   3   0   0   3   3   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_2358      -          K03153               -            6.1e-05   21.2   0.5   0.00013   20.2   0.2   1.7   1   1   1   2   2   0   1 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_3897      -          K03153               -            6.5e-05   21.2   0.2   6.5e-05   21.2   0.2   4.5   3   2   2   5   5   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_418       -          K03153               -            6.6e-05   21.1  13.6      0.32    9.0   1.0   4.2   1   1   3   4   4   0   2 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4595      -          K03153               -              7e-05   21.1   1.4     7e-05   21.1   1.4   1.7   2   0   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1266      -          K03153               -            8.5e-05   20.8   7.1   0.00027   19.1   2.9   2.2   2   0   0   2   2   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_1164      -          K03153               -            0.00013   20.2   0.6    0.0037   15.4   0.0   2.2   2   0   0   2   2   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3040      -          K03153               -            0.00014   20.1   0.2    0.0067   14.5   0.1   2.1   2   0   0   2   2   0   1 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_1188      -          K03153               -            0.00022   19.4   0.0     0.024   12.7   0.1   2.2   2   0   0   2   2   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2041      -          K03153               -            0.00023   19.3   2.3   0.00023   19.3   2.3   1.9   2   0   0   2   2   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_790       -          K03153               -            0.00026   19.2   0.4    0.0012   17.0   0.2   1.9   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_4269      -          K03153               -            0.00028   19.1   5.0     0.002   16.2   0.9   2.2   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1824      -          K03153               -             0.0003   19.0   0.3   0.00052   18.2   0.3   1.4   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_639       -          K03153               -            0.00063   17.9   0.0   0.00091   17.4   0.0   1.2   1   0   0   1   1   0   1 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_1506      -          K03153               -            0.00067   17.8   0.4   0.00067   17.8   0.4   2.3   3   0   0   3   3   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_4626      -          K03153               -            0.00067   17.8   5.1     0.054   11.5   0.8   2.5   2   1   0   2   2   0   2 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4591      -          K03153               -            0.00083   17.5   2.3    0.0012   17.0   2.3   1.3   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_413       -          K03153               -            0.00093   17.3   0.5    0.0017   16.4   0.5   1.4   1   0   0   1   1   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_1077      -          K03153               -              0.001   17.2   0.0      0.19    9.7   0.0   2.1   2   0   0   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_3944      -          K03153               -             0.0011   17.1   2.2    0.0083   14.2   0.7   2.2   2   0   0   2   2   0   1 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2325      -          K03153               -             0.0011   17.1   4.0    0.0011   17.1   4.0   1.7   2   0   0   2   2   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
OW370493.1_470       -          K03153               -             0.0019   16.3   0.1         1    7.3   0.0   2.1   2   0   0   2   2   0   0 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_1411      -          K03153               -             0.0025   15.9   4.4    0.0032   15.6   4.4   1.3   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_196       -          K03153               -              0.003   15.7   1.1    0.0071   14.4   0.4   1.9   2   0   0   2   2   0   1 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_306       -          K03153               -             0.0038   15.3   4.3    0.0081   14.2   1.2   2.3   1   1   1   2   2   0   1 # 318766 # 320112 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
LR130759.1_1432      -          K03153               -             0.0052   14.9   0.1      0.02   12.9   0.0   1.9   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2720      -          K03153               -             0.0057   14.7   0.0    0.0096   14.0   0.0   1.4   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_2739      -          K03153               -             0.0072   14.4   0.0     0.052   11.6   0.0   2.1   2   0   0   2   2   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1071      -          K03153               -             0.0078   14.3   0.8     0.024   12.7   0.6   1.8   2   0   0   2   2   0   1 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4064      -          K03153               -             0.0079   14.3   0.0     0.012   13.7   0.0   1.2   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4740      -          K03153               -              0.008   14.3   0.0     0.013   13.6   0.0   1.3   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4130      -          K03153               -             0.0091   14.1   0.6    0.0091   14.1   0.6   2.2   3   1   0   3   3   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_1075      -          K03153               -             0.0092   14.1   0.0     0.012   13.7   0.0   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3992      -          K03153               -             0.0099   14.0   3.7     0.045   11.8   0.1   2.6   2   1   1   3   3   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
OW370493.1_5         -          K03153               -              0.012   13.7   0.0      0.12   10.3   0.0   2.2   2   1   1   3   3   0   0 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1674      -          K03153               -              0.013   13.6   0.0     0.034   12.2   0.0   1.6   2   0   0   2   2   0   0 # 1527680 # 1528843 # 1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_2495      -          K03153               -              0.013   13.5   8.4       1.1    7.3   0.1   3.5   1   1   1   3   3   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4024      -          K03153               -              0.019   13.1   0.1     0.034   12.2   0.1   1.4   1   0   0   1   1   0   0 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_2122      -          K03153               -              0.023   12.8   0.1     0.035   12.2   0.1   1.3   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_564       -          K03153               -              0.024   12.7   7.4     0.054   11.5   0.1   3.4   1   1   1   3   3   0   0 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_220       -          K03153               -              0.031   12.3   0.0       0.5    8.4   0.0   2.2   2   0   0   2   2   0   0 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3432      -          K03153               -               0.04   12.0   1.4     0.065   11.3   1.4   1.3   1   0   0   1   1   0   0 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OW370493.1_2681      -          K03153               -              0.044   11.8   0.0     0.063   11.3   0.0   1.1   1   0   0   1   1   0   0 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_667       -          K03153               -              0.046   11.8   3.4     0.068   11.2   3.4   1.2   1   0   0   1   1   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_195       -          K03153               -               0.06   11.4   3.0      0.17    9.9   2.3   1.8   1   1   0   2   2   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_1376      -          K03153               -              0.064   11.3   4.7       3.7    5.5   0.0   2.3   2   0   0   2   2   0   0 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_385       -          K03153               -              0.075   11.1   0.0      0.11   10.6   0.0   1.2   1   0   0   1   1   0   0 # 432609 # 433916 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OX366373.1_1024      -          K03153               -               0.11   10.5   0.0      0.53    8.3   0.0   1.9   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4105      -          K03153               -               0.13   10.3   5.3     0.018   13.1   1.3   1.6   2   0   0   2   2   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1681      -          K03153               -               0.13   10.3   6.0       1.2    7.1   0.1   3.1   2   1   1   3   3   0   0 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4128      -          K03153               -               0.42    8.6  10.1      0.02   13.0   1.0   2.6   3   0   0   3   3   0   0 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1647      -          K03153               -                1.2    7.1   7.6       2.9    5.8   7.5   1.7   1   1   0   1   1   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03153.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03153.hmm.total.hmmsearch_result.txt --domT 270.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03153.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:43 2023
# [ok]
