#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1716      -          K03177               -           5.3e-108  361.3   3.9  6.9e-108  360.9   3.9   1.0   1   0   0   1   1   1   1 # 1969822 # 1970751 # 1 # ID=1_1716;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
OX366373.1_14        -          K03177               -            1.3e-96  323.7   0.0   3.6e-96  322.2   0.0   1.6   1   1   0   1   1   1   1 # 13610 # 14671 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OW370493.1_487       -          K03177               -            3.8e-87  292.5   0.1   4.7e-87  292.2   0.1   1.0   1   0   0   1   1   1   1 # 435395 # 436435 # 1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2321      -          K03177               -              0.013   13.7   0.6     0.033   12.4   0.1   1.8   2   0   0   2   2   0   0 # 2655708 # 2656460 # 1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03177.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03177.hmm.total.hmmsearch_result.txt --domT 201.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03177.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:42 2023
# [ok]
