#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2089      -          K03168               -           2.6e-277  922.4   4.5  2.9e-277  922.2   4.5   1.0   1   0   0   1   1   1   1 # 1888982 # 1891414 # 1 # ID=1_2089;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OX366373.1_804       -          K03168               -           2.1e-273  909.4   0.7  2.4e-273  909.2   0.7   1.0   1   0   0   1   1   1   1 # 874135 # 876585 # 1 # ID=1_804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_4470      -          K03168               -           4.6e-273  908.3   1.8  9.6e-273  907.2   1.8   1.4   1   1   0   1   1   1   1 # 5164789 # 5167590 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03168.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03168.hmm.total.hmmsearch_result.txt -T 439.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03168.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:42 2023
# [ok]
