#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1588      -          K03106               -           4.4e-212  705.8   4.7  5.1e-212  705.6   4.7   1.0   1   0   0   1   1   1   1 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_177       -          K03106               -           1.2e-189  631.6  14.0  1.4e-189  631.3  14.0   1.0   1   0   0   1   1   1   1 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_1026      -          K03106               -           2.5e-185  617.3  19.1  3.1e-185  617.0  19.1   1.0   1   0   0   1   1   1   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03106.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03106.hmm.total.hmmsearch_result.txt -T 343.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03106.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:41 2023
# [ok]
