#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2492      -          K03188               -            1.1e-44  152.1  15.8   1.2e-44  151.9  15.8   1.0   1   0   0   1   1   1   1 # 2860538 # 2861173 # 1 # ID=1_2492;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03188.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03188.hmm.total.hmmsearch_result.txt -T 118.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03188.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:43 2023
# [ok]
