#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_326       -          K03182               -           1.2e-234  779.2   0.0  1.3e-234  779.0   0.0   1.0   1   0   0   1   1   1   1 # 364078 # 365565 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
OW370493.1_1648      -          K03182               -           6.6e-226  750.3   0.0  7.4e-226  750.1   0.0   1.0   1   0   0   1   1   1   1 # 1500839 # 1502320 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
OW370493.1_247       -          K03182               -              0.048   10.8   0.0     0.048   10.8   0.0   1.2   1   0   0   1   1   0   0 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_841       -          K03182               -              0.051   10.7   0.0     0.051   10.7   0.0   1.1   1   0   0   1   1   0   0 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03182.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03182.hmm.total.hmmsearch_result.txt --domT 499.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03182.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:43 2023
# [ok]
