#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_597       -          K03154               -              4e-16   58.3   0.2   4.3e-16   58.2   0.2   1.0   1   0   0   1   1   1   1 # 692988 # 693185 # 1 # ID=1_597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4283      -          K03154               -            1.4e-08   33.7   0.0   2.9e-08   32.7   0.0   1.5   1   1   0   2   2   0   1 # 4956224 # 4956895 # 1 # ID=1_4283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
LR130759.1_81        -          K03154               -            1.3e-07   30.6   1.6     1e-06   27.7   1.6   2.1   1   1   0   1   1   0   1 # 79458 # 80132 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
LR130759.1_3481      -          K03154               -            0.00071   18.4   0.1   0.00097   18.0   0.1   1.3   1   1   0   1   1   0   1 # 4053218 # 4053490 # -1 # ID=1_3481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1023      -          K03154               -              0.036   12.9   0.4       1.3    7.8   0.1   2.3   2   0   0   2   2   0   0 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03154.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03154.hmm.total.hmmsearch_result.txt --domT 36.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03154.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:41 2023
# [ok]
