#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4403      -          K03218               -           4.2e-101  337.9   4.2  4.7e-101  337.7   4.2   1.0   1   0   0   1   1   1   1 # 5095333 # 5096265 # -1 # ID=1_4403;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.675
OX366373.1_951       -          K03218               -            3.4e-81  272.4   0.0     4e-81  272.2   0.0   1.0   1   0   0   1   1   1   1 # 1022156 # 1022923 # -1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_2134      -          K03218               -            1.6e-78  263.6   0.0   2.1e-78  263.2   0.0   1.0   1   0   0   1   1   1   1 # 1921828 # 1922559 # 1 # ID=1_2134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4002      -          K03218               -            1.8e-36  125.3   2.7   2.1e-36  125.0   2.7   1.0   1   0   0   1   1   0   1 # 4664826 # 4665665 # -1 # ID=1_4002;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_2255      -          K03218               -            3.6e-36  124.2  11.9   4.2e-36  124.0  11.9   1.0   1   0   0   1   1   0   1 # 2566338 # 2567156 # 1 # ID=1_2255;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_534       -          K03218               -            2.4e-20   72.2   1.6   4.2e-20   71.4   1.6   1.3   1   1   0   1   1   0   1 # 612993 # 613691 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
LR130759.1_1015      -          K03218               -            1.5e-11   43.2   0.6   7.1e-11   41.0   0.6   1.8   1   1   0   1   1   0   1 # 1124147 # 1124611 # -1 # ID=1_1015;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1220      -          K03218               -            2.9e-05   22.6   0.0   4.1e-05   22.1   0.0   1.4   1   1   0   1   1   0   1 # 1088856 # 1089566 # 1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03218.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03218.hmm.total.hmmsearch_result.txt --domT 224.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03218.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:45 2023
# [ok]
