#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_944       -          K03293               -             2e-155  517.7  46.2  2.7e-155  517.3  46.2   1.0   1   0   0   1   1   0   1 # 1043450 # 1044916 # -1 # ID=1_944;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_519       -          K03293               -           4.2e-143  477.0  31.3  5.4e-143  476.7  31.3   1.0   1   0   0   1   1   0   1 # 579632 # 581089 # -1 # ID=1_519;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_726       -          K03293               -           1.9e-135  451.7  59.3  2.3e-135  451.5  59.3   1.0   1   0   0   1   1   0   1 # 829074 # 830381 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3173      -          K03293               -            1.4e-45  155.0  32.9   1.8e-45  154.6  32.9   1.0   1   0   0   1   1   0   1 # 3674042 # 3675511 # -1 # ID=1_3173;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1166      -          K03293               -            2.3e-42  144.4  35.2   2.9e-42  144.0  35.2   1.0   1   0   0   1   1   0   1 # 1356803 # 1358287 # 1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_548       -          K03293               -              6e-39  133.1  35.5   7.4e-39  132.8  35.5   1.0   1   0   0   1   1   0   1 # 626029 # 627480 # -1 # ID=1_548;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
OW370493.1_343       -          K03293               -            2.3e-38  131.2  46.2   2.8e-38  130.9  46.2   1.0   1   0   0   1   1   0   1 # 304152 # 305546 # 1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
LR130759.1_1008      -          K03293               -            1.6e-34  118.5  44.5     2e-34  118.1  44.5   1.0   1   0   0   1   1   0   1 # 1112738 # 1114291 # -1 # ID=1_1008;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
OX366373.1_113       -          K03293               -            1.8e-31  108.4  38.9   2.3e-31  108.1  38.9   1.0   1   0   0   1   1   0   1 # 128585 # 129859 # 1 # ID=1_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
LR130759.1_1853      -          K03293               -            1.1e-30  105.9  37.2   1.4e-30  105.5  37.2   1.0   1   0   0   1   1   0   1 # 2103958 # 2105358 # -1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.648
LR130759.1_2047      -          K03293               -            1.2e-30  105.7  35.0   1.5e-30  105.3  35.0   1.0   1   0   0   1   1   0   1 # 2310093 # 2311502 # -1 # ID=1_2047;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
OX366373.1_114       -          K03293               -            2.4e-30  104.7  46.6   2.8e-30  104.5  46.6   1.0   1   0   0   1   1   0   1 # 129930 # 131216 # 1 # ID=1_114;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
OW370493.1_1933      -          K03293               -            7.1e-27   93.2  40.7   9.4e-27   92.8  40.7   1.1   1   0   0   1   1   0   1 # 1748783 # 1750087 # -1 # ID=1_1933;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
LR130759.1_1742      -          K03293               -            5.2e-25   87.1  43.2     6e-25   86.9  43.2   1.0   1   0   0   1   1   0   1 # 1995631 # 1996956 # 1 # ID=1_1742;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2353      -          K03293               -              1e-20   72.9  21.6   1.4e-20   72.5  21.6   1.1   1   0   0   1   1   0   1 # 2690610 # 2691803 # 1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2373      -          K03293               -            3.6e-16   57.9  37.6   4.6e-16   57.5  37.6   1.0   1   0   0   1   1   0   1 # 2718705 # 2720354 # 1 # ID=1_2373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2916      -          K03293               -            0.00016   19.4   0.0    0.0002   19.1   0.0   1.1   1   0   0   1   1   0   1 # 3372929 # 3374041 # -1 # ID=1_2916;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03293.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03293.hmm.total.hmmsearch_result.txt --domT 598.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03293.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:49 2023
# [ok]
