#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1608      -          K03217               -            1.9e-81  273.3   7.5   2.1e-81  273.1   7.5   1.1   1   0   0   1   1   1   1 # 1453420 # 1455102 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_4845      -          K03217               -            2.6e-71  239.8   0.1   3.1e-71  239.6   0.1   1.0   1   0   0   1   1   1   1 # 5605122 # 5606261 # -1 # ID=1_4845;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
OX366373.1_566       -          K03217               -            3.5e-71  239.4   6.6   3.9e-71  239.2   6.6   1.0   1   0   0   1   1   1   1 # 625614 # 627323 # 1 # ID=1_566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03217.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03217.hmm.total.hmmsearch_result.txt -T 113.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03217.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:46 2023
# [ok]
