#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_218       -          K03223               -              9e-05   20.7   0.0   0.00012   20.4   0.0   1.2   1   0   0   1   1   0   1 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_1575      -          K03223               -             0.0011   17.1  27.7      0.15   10.2  19.1   3.4   1   1   1   2   2   0   2 # 1823532 # 1824269 # 1 # ID=1_1575;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2866      -          K03223               -                5.7    4.9  29.9       9.4    4.2  27.4   2.1   1   1   0   1   1   0   0 # 3317234 # 3318019 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03223.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03223.hmm.total.hmmsearch_result.txt --domT 111.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03223.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:45 2023
# [ok]
