#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1865      -          K03204               -            1.6e-79  266.7   1.0   1.8e-79  266.6   1.0   1.0   1   0   0   1   1   1   1 # 1683342 # 1684088 # -1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_1054      -          K03204               -            1.9e-75  253.4   0.0   2.3e-75  253.1   0.0   1.0   1   0   0   1   1   1   1 # 1128561 # 1129346 # -1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OX366373.1_809       -          K03204               -            2.7e-57  193.6   0.3   3.1e-57  193.4   0.3   1.0   1   0   0   1   1   1   1 # 882317 # 883108 # -1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
OW370493.1_420       -          K03204               -            1.9e-40  138.2   0.4   2.1e-40  138.0   0.4   1.0   1   0   0   1   1   0   1 # 374047 # 374499 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03204.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03204.hmm.total.hmmsearch_result.txt --domT 182.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03204.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:44 2023
# [ok]
