#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4837      -          K03387               -            5.9e-84  281.6   0.3   6.7e-84  281.4   0.3   1.0   1   0   0   1   1   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_701       -          K03387               -            9.8e-84  280.8   6.3   1.1e-83  280.7   6.3   1.0   1   0   0   1   1   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
OW370493.1_1410      -          K03387               -            3.3e-81  272.5   0.2   3.9e-81  272.3   0.2   1.0   1   0   0   1   1   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_1188      -          K03387               -            3.4e-33  114.1   0.0   4.1e-33  113.8   0.0   1.0   1   0   0   1   1   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_174       -          K03387               -            1.9e-28   98.5   0.0   2.3e-28   98.2   0.0   1.0   1   0   0   1   1   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_1705      -          K03387               -            1.2e-24   85.9   0.1   1.8e-24   85.3   0.1   1.2   1   1   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OX366373.1_599       -          K03387               -            2.3e-22   78.4   8.5     4e-17   61.1   3.5   2.4   2   1   0   2   2   0   2 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_661       -          K03387               -            1.1e-18   66.2   8.2     2e-12   45.6   4.0   2.2   2   0   0   2   2   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
OW370493.1_899       -          K03387               -            4.2e-18   64.3  15.0   5.4e-14   50.7   8.3   2.4   1   1   0   2   2   0   2 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
OW370493.1_552       -          K03387               -            4.6e-18   64.1  11.7   9.4e-12   43.3   6.0   2.2   2   0   0   2   2   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_2512      -          K03387               -            3.7e-17   61.2   0.1   1.1e-16   59.6   0.0   1.6   2   0   0   2   2   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K03387               -            2.6e-14   51.8   0.3   2.6e-14   51.8   0.3   1.9   2   1   0   2   2   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4781      -          K03387               -            9.5e-14   49.9   3.4   5.9e-07   27.5   1.4   3.9   4   1   0   4   4   0   2 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1801      -          K03387               -              4e-13   47.9   7.3   3.5e-07   28.2   3.0   3.8   2   1   0   2   2   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1093      -          K03387               -            3.9e-12   44.6   4.6   9.2e-10   36.8   0.1   2.9   3   0   0   3   3   0   2 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3897      -          K03387               -            1.6e-09   35.9   1.2   0.00024   18.9   0.0   3.2   2   1   0   2   2   0   2 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2839      -          K03387               -            1.5e-08   32.8   2.3   1.3e-06   26.4   0.0   2.1   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OX366373.1_1077      -          K03387               -            1.7e-08   32.6   0.2   2.5e-08   32.0   0.2   1.1   1   0   0   1   1   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_4626      -          K03387               -            2.5e-07   28.8   0.5    0.0059   14.3   0.0   2.9   3   0   0   3   3   0   2 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2010      -          K03387               -            3.8e-07   28.1   0.0   3.7e-05   21.6   0.0   2.3   2   0   0   2   2   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_3880      -          K03387               -            3.9e-07   28.1   1.0   9.8e-06   23.5   1.0   2.4   1   1   0   1   1   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_418       -          K03387               -            6.1e-07   27.5   0.1   1.8e-06   25.9   0.1   1.8   1   1   0   1   1   0   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
OX366373.1_1075      -          K03387               -              3e-06   25.2   0.0     3e-06   25.2   0.0   1.2   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_413       -          K03387               -            3.2e-06   25.1   4.7   9.5e-05   20.2   0.5   2.6   3   0   0   3   3   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_770       -          K03387               -            4.7e-06   24.5   1.5    0.0017   16.1   1.8   2.0   2   0   0   2   2   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4350      -          K03387               -            5.4e-06   24.3   1.6   8.9e-06   23.6   1.6   1.3   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1506      -          K03387               -            5.5e-06   24.3   0.2   7.2e-06   23.9   0.2   1.1   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_2551      -          K03387               -            7.1e-06   23.9   0.0    0.0006   17.6   0.0   2.2   2   0   0   2   2   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1071      -          K03387               -            7.2e-06   23.9   0.8     0.034   11.8   0.3   3.2   3   0   0   3   3   0   1 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1681      -          K03387               -            9.5e-06   23.5   0.1   5.3e-05   21.1   0.1   2.0   1   1   0   1   1   0   1 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3992      -          K03387               -            1.2e-05   23.2   0.0   4.7e-05   21.2   0.0   1.7   2   0   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2456      -          K03387               -            1.4e-05   23.0   3.6      0.01   13.5   0.0   3.9   3   2   1   4   4   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3679      -          K03387               -            1.5e-05   22.9   4.7   0.00016   19.5   4.7   2.0   1   1   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1050      -          K03387               -            2.2e-05   22.3   0.0    0.0017   16.1   0.0   2.1   2   0   0   2   2   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
OX366373.1_195       -          K03387               -            2.2e-05   22.3   1.4   0.00021   19.1   0.3   2.2   2   0   0   2   2   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_171       -          K03387               -              3e-05   21.9   0.7    0.0094   13.6   0.0   2.2   2   0   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3988      -          K03387               -            3.5e-05   21.7   0.6   4.9e-05   21.2   0.6   1.1   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_1759      -          K03387               -            3.8e-05   21.5   0.1   5.3e-05   21.1   0.1   1.1   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_775       -          K03387               -            4.2e-05   21.4   0.2     0.015   13.0   0.0   2.9   3   0   0   3   3   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3722      -          K03387               -            0.00013   19.8   0.1   0.00021   19.1   0.1   1.2   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
OW370493.1_470       -          K03387               -            0.00018   19.3   0.4    0.0023   15.6   0.1   2.2   2   0   0   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2361      -          K03387               -            0.00021   19.1   0.2       0.6    7.7   0.0   2.8   3   0   0   3   3   0   2 # 2702606 # 2703730 # -1 # ID=1_2361;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_220       -          K03387               -            0.00026   18.8   0.0     0.019   12.6   0.0   2.3   2   1   0   2   2   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_2041      -          K03387               -            0.00027   18.8   1.4   0.00042   18.1   1.4   1.2   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_88        -          K03387               -            0.00031   18.5   0.3     0.017   12.8   0.0   2.5   2   1   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_4774      -          K03387               -            0.00035   18.4   0.0      0.27    8.8   0.0   2.8   3   0   0   3   3   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_2202      -          K03387               -            0.00043   18.0  11.2    0.0022   15.8   0.8   3.4   3   1   1   4   4   0   2 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4128      -          K03387               -             0.0012   16.6   0.4    0.0017   16.1   0.4   1.1   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1094      -          K03387               -             0.0015   16.3   0.1     0.003   15.3   0.1   1.4   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2569      -          K03387               -             0.0024   15.6   0.3    0.0033   15.1   0.3   1.1   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4751      -          K03387               -             0.0026   15.5   0.3    0.0042   14.8   0.2   1.4   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4133      -          K03387               -             0.0027   15.4   0.2    0.0047   14.6   0.2   1.3   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_547       -          K03387               -             0.0032   15.2   0.6    0.0051   14.5   0.1   1.5   2   0   0   2   2   0   1 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
LR130759.1_133       -          K03387               -             0.0035   15.1   2.6    0.0035   15.1   2.6   1.8   3   0   0   3   3   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2279      -          K03387               -             0.0099   13.6   0.3     0.014   13.0   0.3   1.1   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2977      -          K03387               -              0.012   13.3   0.3     0.018   12.7   0.3   1.2   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_152       -          K03387               -              0.013   13.2   0.6      0.16    9.6   0.1   2.3   2   0   0   2   2   0   0 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LR130759.1_3120      -          K03387               -              0.017   12.8   0.0      0.46    8.1   0.0   2.1   2   0   0   2   2   0   0 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_4130      -          K03387               -              0.019   12.7   0.1     0.027   12.1   0.1   1.2   1   0   0   1   1   0   0 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1432      -          K03387               -              0.019   12.6   0.0      0.44    8.1   0.0   2.2   2   0   0   2   2   0   0 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
OW370493.1_5         -          K03387               -              0.022   12.4   0.0      0.55    7.8   0.0   2.7   3   0   0   3   3   0   0 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_170       -          K03387               -              0.026   12.2   0.0      0.18    9.4   0.0   2.0   2   0   0   2   2   0   0 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2495      -          K03387               -               0.03   12.0   0.1       2.8    5.5   0.0   2.3   2   0   0   2   2   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2746      -          K03387               -              0.051   11.2   0.1      0.16    9.6   0.1   1.6   2   0   0   2   2   0   0 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1264      -          K03387               -              0.099   10.3   0.2      0.16    9.6   0.2   1.2   1   0   0   1   1   0   0 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_646       -          K03387               -               0.13    9.9   0.0      0.19    9.3   0.0   1.1   1   0   0   1   1   0   0 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2461      -          K03387               -                1.8    6.1   5.2      0.59    7.7   0.7   2.1   3   0   0   3   3   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03387.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03387.hmm.total.hmmsearch_result.txt --domT 353.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03387.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:55 2023
# [ok]
