#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_945       -          K03310               -           8.4e-138  459.5  40.4  9.9e-138  459.2  40.4   1.0   1   0   0   1   1   1   1 # 1010406 # 1011872 # 1 # ID=1_945;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_944       -          K03310               -           2.2e-128  428.4  49.0  2.4e-128  428.2  49.0   1.0   1   0   0   1   1   1   1 # 1009069 # 1010403 # 1 # ID=1_944;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.343
OX366373.1_660       -          K03310               -            1.5e-84  283.6  38.1   1.8e-84  283.3  38.1   1.0   1   0   0   1   1   1   1 # 719928 # 721265 # -1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03310.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03310.hmm.total.hmmsearch_result.txt -T 257.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03310.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:51 2023
# [ok]
