#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3039      -          K03316               -            1.4e-84  284.1  42.4   1.7e-84  283.8  42.4   1.0   1   0   0   1   1   0   1 # 3511917 # 3513509 # 1 # ID=1_3039;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2357      -          K03316               -            1.4e-60  204.7  48.8   1.7e-60  204.4  48.8   1.0   1   0   0   1   1   0   1 # 2696015 # 2697670 # -1 # ID=1_2357;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_781       -          K03316               -            2.1e-32  111.5  35.7   2.5e-32  111.3  35.7   1.0   1   0   0   1   1   0   1 # 882714 # 883931 # -1 # ID=1_781;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_608       -          K03316               -            2.5e-15   55.0   0.0   2.5e-15   55.0   0.0   2.3   2   1   0   2   2   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_4501      -          K03316               -            9.5e-15   53.2   0.0     1e-14   53.1   0.0   1.0   1   0   0   1   1   0   1 # 5199352 # 5200026 # 1 # ID=1_4501;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2689      -          K03316               -            1.3e-14   52.7   0.0   1.6e-14   52.4   0.0   1.0   1   0   0   1   1   0   1 # 3065202 # 3065777 # 1 # ID=1_2689;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_196       -          K03316               -            4.2e-11   41.1   0.0   4.2e-11   41.1   0.0   1.4   2   0   0   2   2   0   1 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_143       -          K03316               -            5.6e-06   24.2   0.1   5.9e-06   24.1   0.1   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3890      -          K03316               -            1.6e-05   22.6   0.0   2.9e-05   21.8   0.0   1.4   2   0   0   2   2   0   1 # 4528110 # 4529102 # -1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_737       -          K03316               -                8.8    3.7  13.1      0.54    7.7   8.0   1.5   2   0   0   2   2   0   0 # 839324 # 839701 # 1 # ID=1_737;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03316.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03316.hmm.total.hmmsearch_result.txt --domT 390.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03316.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:53 2023
# [ok]
