#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1830      -          K03300               -             0.0057   14.2  37.9     0.013   13.1  37.9   1.5   1   1   0   1   1   0   1 # 2080806 # 2082092 # -1 # ID=1_1830;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1831      -          K03300               -              0.067   10.7  40.1      0.12    9.9  40.1   1.5   1   1   0   1   1   0   0 # 2082131 # 2083420 # -1 # ID=1_1831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03300.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03300.hmm.total.hmmsearch_result.txt --domT 82.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03300.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:50 2023
# [ok]
