#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4842      -          K03496               -             1e-108  363.4   1.5  1.3e-108  362.9   1.5   1.2   1   0   0   1   1   1   1 # 5602424 # 5603647 # -1 # ID=1_4842;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_468       -          K03496               -            1.6e-97  326.4   0.1     2e-97  326.2   0.1   1.0   1   0   0   1   1   1   1 # 419751 # 420515 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2318      -          K03496               -            2.6e-96  322.5   0.1   3.2e-96  322.2   0.1   1.0   1   0   0   1   1   1   1 # 2653233 # 2654096 # 1 # ID=1_2318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OX366373.1_1148      -          K03496               -            5.3e-93  311.6   0.0   5.7e-93  311.5   0.0   1.0   1   0   0   1   1   1   1 # 1218371 # 1219213 # 1 # ID=1_1148;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_1211      -          K03496               -            4.1e-85  285.6   1.8   4.7e-85  285.4   1.8   1.0   1   0   0   1   1   1   1 # 1401514 # 1402314 # 1 # ID=1_1211;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3622      -          K03496               -            3.4e-27   94.9   2.2   3.9e-27   94.7   2.2   1.0   1   0   0   1   1   0   1 # 4220574 # 4221722 # 1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
OW370493.1_1447      -          K03496               -            7.1e-25   87.2   0.0   8.9e-25   86.9   0.0   1.1   1   0   0   1   1   0   1 # 1288536 # 1289189 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
LR130759.1_4801      -          K03496               -            2.2e-24   85.6   0.6   2.7e-24   85.3   0.6   1.1   1   0   0   1   1   0   1 # 5551938 # 5552813 # 1 # ID=1_4801;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
OW370493.1_758       -          K03496               -            2.5e-24   85.4   0.0   2.8e-24   85.3   0.0   1.0   1   0   0   1   1   0   1 # 679671 # 680477 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_1048      -          K03496               -            1.2e-20   73.4   0.0   1.4e-20   73.1   0.0   1.1   1   0   0   1   1   0   1 # 1123606 # 1124625 # 1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OW370493.1_2616      -          K03496               -            3.7e-20   71.7   0.0   4.3e-20   71.5   0.0   1.1   1   0   0   1   1   0   1 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_735       -          K03496               -            5.6e-20   71.1   0.0   6.8e-20   70.8   0.0   1.2   1   0   0   1   1   0   1 # 837785 # 839104 # 1 # ID=1_735;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4783      -          K03496               -            7.5e-17   60.8   1.0   8.9e-17   60.6   1.0   1.0   1   0   0   1   1   0   1 # 5532930 # 5533823 # 1 # ID=1_4783;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4506      -          K03496               -            2.5e-15   55.8   0.9   4.2e-15   55.1   0.3   1.6   2   0   0   2   2   0   1 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4505      -          K03496               -            1.1e-09   37.3   2.2   2.8e-09   35.9   2.2   1.7   1   1   0   1   1   0   1 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_177       -          K03496               -            8.5e-09   34.3   1.7   9.8e-09   34.1   1.7   1.4   1   1   0   1   1   0   1 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_1026      -          K03496               -            1.2e-08   33.8   0.4   1.4e-08   33.6   0.4   1.3   1   0   0   1   1   0   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4813      -          K03496               -            3.6e-08   32.2   0.1   4.2e-08   32.0   0.1   1.1   1   0   0   1   1   0   1 # 5569714 # 5570712 # -1 # ID=1_4813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_1588      -          K03496               -            6.7e-08   31.4   0.2     9e-08   30.9   0.2   1.3   1   0   0   1   1   0   1 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4484      -          K03496               -            1.9e-07   29.8   0.2   2.3e-07   29.6   0.2   1.1   1   0   0   1   1   0   1 # 5181945 # 5183045 # -1 # ID=1_4484;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
OX366373.1_798       -          K03496               -            1.1e-06   27.3   0.1   1.3e-06   27.1   0.1   1.2   1   0   0   1   1   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
LR130759.1_1582      -          K03496               -              1e-05   24.2   1.3   1.2e-05   24.0   1.3   1.2   1   0   0   1   1   0   1 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2117      -          K03496               -             0.0002   19.9   3.4   0.00052   18.5   3.4   1.7   1   1   0   1   1   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_1687      -          K03496               -            0.00024   19.7   4.3      0.09   11.2   0.1   2.2   2   0   0   2   2   0   2 # 1936308 # 1937693 # 1 # ID=1_1687;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.696
LR130759.1_4139      -          K03496               -             0.0003   19.3   4.5   0.00042   18.9   4.5   1.2   1   0   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_1387      -          K03496               -             0.0016   17.0   0.2    0.0023   16.4   0.2   1.4   1   1   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_642       -          K03496               -             0.0069   14.9   0.1    0.0079   14.7   0.1   1.2   1   0   0   1   1   0   1 # 701904 # 702926 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_2797      -          K03496               -              0.029   12.8   0.1     0.042   12.3   0.1   1.1   1   0   0   1   1   0   0 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_154       -          K03496               -              0.063   11.7   0.1     0.063   11.7   0.1   1.4   2   0   0   2   2   0   0 # 170040 # 170648 # -1 # ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
LR130759.1_2194      -          K03496               -               0.11   10.9   1.7      0.17   10.3   1.7   1.3   1   0   0   1   1   0   0 # 2497947 # 2498627 # 1 # ID=1_2194;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3122      -          K03496               -               0.51    8.7   3.8      0.81    8.0   2.6   1.9   2   1   0   2   2   0   0 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03496.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03496.hmm.total.hmmsearch_result.txt --domT 136.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03496.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:02 2023
# [ok]
