#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1823      -          K03499               -            2.2e-66  223.3   0.5   2.4e-66  223.2   0.5   1.0   1   0   0   1   1   1   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2358      -          K03499               -            3.1e-63  212.9   0.1   3.7e-63  212.7   0.1   1.0   1   0   0   1   1   1   1 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_1824      -          K03499               -            4.5e-55  186.1   1.8   5.3e-55  185.9   1.8   1.0   1   0   0   1   1   1   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3551      -          K03499               -            7.5e-34  116.4   7.1   4.4e-29  100.8   0.5   2.1   2   0   0   2   2   0   2 # 4132179 # 4133924 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
LR130759.1_1227      -          K03499               -            1.1e-21   76.5   8.0   1.5e-21   76.1   8.0   1.1   1   0   0   1   1   0   1 # 1420679 # 1421749 # 1 # ID=1_1227;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_1084      -          K03499               -            2.3e-15   55.7   0.4   3.4e-15   55.2   0.4   1.2   1   0   0   1   1   0   1 # 1155827 # 1157545 # -1 # ID=1_1084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
LR130759.1_2357      -          K03499               -            1.1e-12   46.9   0.1   1.5e-12   46.5   0.1   1.2   1   0   0   1   1   0   1 # 2696015 # 2697670 # -1 # ID=1_2357;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OW370493.1_374       -          K03499               -            1.9e-10   39.6   0.3     3e-10   38.9   0.3   1.3   1   0   0   1   1   0   1 # 339854 # 341593 # -1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_4688      -          K03499               -            9.5e-09   34.0   0.0   1.4e-08   33.4   0.0   1.2   1   0   0   1   1   0   1 # 5411536 # 5412279 # -1 # ID=1_4688;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_1184      -          K03499               -            4.7e-08   31.7   0.3   5.5e-08   31.5   0.3   1.2   1   0   0   1   1   0   1 # 1376505 # 1376972 # 1 # ID=1_1184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3751      -          K03499               -            3.2e-07   29.0   0.1   5.3e-07   28.3   0.1   1.3   1   0   0   1   1   0   1 # 4375266 # 4376288 # -1 # ID=1_3751;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1870      -          K03499               -            3.8e-07   28.7   0.2   5.3e-07   28.3   0.2   1.2   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3719      -          K03499               -            1.9e-06   26.4   0.1   3.4e-06   25.6   0.1   1.4   1   0   0   1   1   0   1 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_3817      -          K03499               -            2.2e-06   26.3   1.4   2.4e-06   26.1   0.1   1.6   2   0   0   2   2   0   1 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_698       -          K03499               -            3.8e-06   25.4   1.2   5.6e-06   24.9   1.1   1.4   1   1   0   1   1   0   1 # 795824 # 796708 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1728      -          K03499               -              1e-05   24.0   0.2   1.5e-05   23.5   0.2   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2497      -          K03499               -            1.1e-05   23.9   1.5     2e-05   23.1   1.5   1.4   1   0   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4781      -          K03499               -              2e-05   23.1   0.0   0.00061   18.2   0.0   2.2   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OX366373.1_1024      -          K03499               -            2.7e-05   22.6   0.1   0.00037   18.9   0.0   2.2   2   0   0   2   2   0   1 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2122      -          K03499               -            4.1e-05   22.0   0.2   0.00031   19.1   0.2   2.1   1   1   0   1   1   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_3766      -          K03499               -            7.2e-05   21.3   0.1    0.0001   20.8   0.1   1.2   1   0   0   1   1   0   1 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1171      -          K03499               -            7.7e-05   21.2   0.2    0.0001   20.7   0.2   1.3   1   0   0   1   1   0   1 # 1360881 # 1362359 # 1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_385       -          K03499               -            0.00014   20.3   0.5   0.00032   19.1   0.3   1.6   2   0   0   2   2   0   1 # 432609 # 433916 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_2325      -          K03499               -            0.00023   19.6   5.6    0.0003   19.2   5.6   1.4   1   1   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_1705      -          K03499               -            0.00023   19.6   0.3    0.0012   17.3   0.3   2.0   2   0   0   2   2   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_3133      -          K03499               -            0.00025   19.5   0.0   0.00025   19.5   0.0   1.1   1   0   0   1   1   0   1 # 3635372 # 3636604 # -1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_682       -          K03499               -            0.00026   19.4   2.6    0.0004   18.8   2.6   1.3   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_407       -          K03499               -            0.00026   19.4   0.1   0.00053   18.4   0.1   1.4   1   1   0   1   1   0   1 # 365869 # 367185 # -1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
LR130759.1_2839      -          K03499               -             0.0003   19.2   0.4     0.051   11.9   0.0   2.4   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_3880      -          K03499               -            0.00033   19.1   1.5     0.059   11.7   0.0   2.5   3   0   0   3   3   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1437      -          K03499               -            0.00037   18.9   0.0    0.0012   17.3   0.0   1.7   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_175       -          K03499               -            0.00051   18.5   0.6   0.00071   18.0   0.6   1.2   1   0   0   1   1   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_790       -          K03499               -            0.00063   18.2   0.0    0.0012   17.2   0.0   1.4   1   0   0   1   1   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_1016      -          K03499               -             0.0008   17.8   0.1   0.00099   17.5   0.1   1.2   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2739      -          K03499               -            0.00085   17.7   0.0      0.33    9.2   0.0   2.2   2   0   0   2   2   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3432      -          K03499               -            0.00094   17.6   1.0    0.0014   17.0   1.0   1.2   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_3409      -          K03499               -            0.00097   17.5   0.3    0.0017   16.8   0.3   1.4   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3679      -          K03499               -             0.0011   17.4   0.1     0.015   13.7   0.0   2.2   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_561       -          K03499               -             0.0011   17.3   0.0    0.0015   16.9   0.0   1.5   1   1   0   1   1   0   1 # 639060 # 640496 # 1 # ID=1_561;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697
LR130759.1_1411      -          K03499               -             0.0012   17.2   1.3     0.015   13.6   1.3   2.0   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_489       -          K03499               -             0.0012   17.2   0.1    0.0023   16.3   0.1   1.4   1   0   0   1   1   0   1 # 531550 # 532884 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
OW370493.1_5         -          K03499               -             0.0013   17.1   0.0    0.0097   14.3   0.0   2.1   2   0   0   2   2   0   1 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_2720      -          K03499               -             0.0016   16.9   0.1     0.003   15.9   0.1   1.5   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_4609      -          K03499               -             0.0016   16.8   1.0    0.0024   16.2   1.0   1.2   1   0   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_872       -          K03499               -             0.0029   16.0   0.0    0.0043   15.4   0.0   1.2   1   0   0   1   1   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
OW370493.1_1802      -          K03499               -             0.0029   16.0   0.0    0.0043   15.4   0.0   1.3   1   0   0   1   1   0   1 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_861       -          K03499               -              0.003   15.9   1.6      0.03   12.6   0.2   2.5   2   1   0   2   2   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1264      -          K03499               -             0.0035   15.7   0.0    0.0054   15.1   0.0   1.2   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1266      -          K03499               -             0.0037   15.6   0.5    0.0066   14.8   0.5   1.4   1   0   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_564       -          K03499               -             0.0041   15.5   0.0      0.32    9.3   0.0   2.2   2   0   0   2   2   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_3120      -          K03499               -             0.0049   15.2   0.0     0.053   11.8   0.0   2.1   2   0   0   2   2   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_2361      -          K03499               -              0.005   15.2   0.6      0.01   14.2   0.6   1.5   1   0   0   1   1   0   1 # 2702606 # 2703730 # -1 # ID=1_2361;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3956      -          K03499               -             0.0057   15.0   1.9    0.0087   14.4   1.9   1.2   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_900       -          K03499               -             0.0061   14.9   0.0    0.0084   14.5   0.0   1.2   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2623      -          K03499               -             0.0077   14.6   1.3     0.013   13.9   1.3   1.3   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_2681      -          K03499               -             0.0089   14.4   0.0     0.014   13.8   0.0   1.3   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2175      -          K03499               -             0.0099   14.2   0.0     0.013   13.8   0.0   1.2   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
OX366373.1_1032      -          K03499               -              0.011   14.0   0.1     0.017   13.4   0.1   1.3   1   0   0   1   1   0   0 # 1110691 # 1111641 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_4301      -          K03499               -              0.012   14.0   0.1     0.016   13.5   0.1   1.1   1   0   0   1   1   0   0 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_183       -          K03499               -              0.013   13.8   0.0      0.02   13.2   0.0   1.2   1   0   0   1   1   0   0 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_667       -          K03499               -              0.015   13.6   0.8     0.026   12.9   0.8   1.4   1   0   0   1   1   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1749      -          K03499               -              0.016   13.5   1.7     0.026   12.9   1.7   1.2   1   0   0   1   1   0   0 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_775       -          K03499               -              0.023   13.0   0.0      0.24    9.7   0.0   2.1   2   0   0   2   2   0   0 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4064      -          K03499               -              0.025   12.9   0.0     0.034   12.4   0.0   1.1   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2297      -          K03499               -              0.029   12.7   0.0     0.036   12.4   0.0   1.1   1   0   0   1   1   0   0 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2507      -          K03499               -              0.029   12.7   1.2      0.05   11.9   1.2   1.4   1   0   0   1   1   0   0 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_253       -          K03499               -              0.036   12.4   0.1      0.12   10.7   0.0   1.7   2   0   0   2   2   0   0 # 285747 # 286724 # 1 # ID=1_253;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2795      -          K03499               -              0.037   12.3   0.3      0.05   11.9   0.3   1.6   1   1   0   1   1   0   0 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_308       -          K03499               -              0.037   12.3   0.0     0.048   12.0   0.0   1.4   1   0   0   1   1   0   0 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4638      -          K03499               -              0.043   12.1   0.4     0.057   11.7   0.4   1.2   1   0   0   1   1   0   0 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1560      -          K03499               -              0.043   12.1   1.1       6.4    5.0   0.1   2.9   3   0   0   3   3   0   0 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2681      -          K03499               -              0.044   12.1   3.1      0.79    8.0   0.6   2.4   1   1   1   2   2   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3381      -          K03499               -              0.049   11.9   0.0      0.08   11.2   0.0   1.3   1   0   0   1   1   0   0 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2932      -          K03499               -              0.053   11.8   0.1     0.085   11.2   0.1   1.3   1   0   0   1   1   0   0 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_265       -          K03499               -              0.056   11.7   0.0     0.085   11.2   0.0   1.3   1   0   0   1   1   0   0 # 278621 # 279640 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3981      -          K03499               -               0.06   11.7   0.4      0.11   10.7   0.4   1.4   1   0   0   1   1   0   0 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1801      -          K03499               -              0.061   11.6   1.0       0.1   10.9   0.1   1.8   2   0   0   2   2   0   0 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_112       -          K03499               -              0.062   11.6   0.1       0.1   10.9   0.1   1.3   1   0   0   1   1   0   0 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_178       -          K03499               -              0.062   11.6   0.2     0.062   11.6   0.2   1.5   2   0   0   2   2   0   0 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4071      -          K03499               -              0.069   11.5   0.6      0.11   10.8   0.6   1.3   1   0   0   1   1   0   0 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_206       -          K03499               -               0.07   11.4   0.2      0.11   10.8   0.2   1.3   1   0   0   1   1   0   0 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1688      -          K03499               -               0.08   11.2   1.4       0.1   10.9   1.4   1.4   1   0   0   1   1   0   0 # 1937769 # 1938983 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3897      -          K03499               -              0.086   11.1   0.5       1.1    7.5   0.1   2.5   3   0   0   3   3   0   0 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3717      -          K03499               -                0.1   10.9   0.5      0.16   10.3   0.5   1.4   1   0   0   1   1   0   0 # 4330778 # 4332160 # 1 # ID=1_3717;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4130      -          K03499               -                0.1   10.9   0.1      0.18   10.1   0.1   1.4   1   0   0   1   1   0   0 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_907       -          K03499               -               0.11   10.8   1.0      0.21    9.9   0.5   1.8   1   1   1   2   2   0   0 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3818      -          K03499               -               0.12   10.6   0.1      0.18   10.1   0.1   1.2   1   0   0   1   1   0   0 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3709      -          K03499               -               0.13   10.6   3.2      0.18   10.1   3.2   1.2   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2511      -          K03499               -               0.19   10.0   1.6      0.15   10.4   0.2   1.6   2   0   0   2   2   0   0 # 2881584 # 2883683 # 1 # ID=1_2511;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2775      -          K03499               -                0.8    8.0   5.7      0.29    9.4   2.8   1.7   2   0   0   2   2   0   0 # 3208604 # 3211252 # -1 # ID=1_2775;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03499.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03499.hmm.total.hmmsearch_result.txt --domT 127.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03499.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:01 2023
# [ok]
