#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2255      -          K03437               -            3.5e-85  285.4  14.7   4.5e-85  285.1  14.7   1.0   1   0   0   1   1   1   1 # 2566338 # 2567156 # 1 # ID=1_2255;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_4002      -          K03437               -            8.1e-51  172.1   3.6     1e-50  171.8   3.6   1.0   1   0   0   1   1   0   1 # 4664826 # 4665665 # -1 # ID=1_4002;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_4403      -          K03437               -            1.3e-47  161.6   7.6   1.5e-47  161.4   7.6   1.0   1   0   0   1   1   0   1 # 5095333 # 5096265 # -1 # ID=1_4403;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.675
OW370493.1_2134      -          K03437               -            3.3e-40  137.1   0.0   4.2e-40  136.8   0.0   1.0   1   0   0   1   1   0   1 # 1921828 # 1922559 # 1 # ID=1_2134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_951       -          K03437               -            1.9e-31  108.2   0.0   2.3e-31  108.0   0.0   1.0   1   0   0   1   1   0   1 # 1022156 # 1022923 # -1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_534       -          K03437               -            1.2e-17   62.7   2.7   2.7e-17   61.6   2.7   1.5   1   1   0   1   1   0   1 # 612993 # 613691 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
LR130759.1_1015      -          K03437               -            2.7e-16   58.3   1.1   3.5e-16   57.9   1.1   1.0   1   0   0   1   1   0   1 # 1124147 # 1124611 # -1 # ID=1_1015;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1220      -          K03437               -            2.6e-07   28.6   0.0   2.7e-07   28.6   0.0   1.2   1   0   0   1   1   0   1 # 1088856 # 1089566 # 1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
OW370493.1_986       -          K03437               -               0.07   10.7   0.1      0.11   10.1   0.1   1.2   1   0   0   1   1   0   0 # 877510 # 878694 # -1 # ID=1_986;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03437.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03437.hmm.total.hmmsearch_result.txt --domT 207.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03437.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:58 2023
# [ok]
