#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_195       -          K03495               -           3.2e-283  940.5   0.4  3.7e-283  940.3   0.4   1.0   1   0   0   1   1   1   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OW370493.1_470       -          K03495               -           7.9e-279  926.0   0.1  8.8e-279  925.8   0.1   1.0   1   0   0   1   1   1   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03495.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03495.hmm.total.hmmsearch_result.txt -T 408.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03495.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:02 2023
# [ok]
