#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2827      -          K03433               -           2.5e-100  334.7   3.7  2.7e-100  334.6   3.7   1.0   1   0   0   1   1   1   1 # 3275671 # 3276540 # -1 # ID=1_2827;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_83        -          K03433               -              1e-12   47.1   4.1   8.4e-12   44.1   4.1   1.9   1   1   0   1   1   0   1 # 98246 # 98776 # -1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.388
OW370493.1_791       -          K03433               -            7.8e-10   37.6   0.5   1.1e-09   37.1   0.5   1.2   1   0   0   1   1   0   1 # 707710 # 708195 # -1 # ID=1_791;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_2826      -          K03433               -            5.7e-09   34.8   1.0   1.8e-08   33.2   1.0   1.8   1   1   0   1   1   0   1 # 3274946 # 3275638 # -1 # ID=1_2826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03433.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03433.hmm.total.hmmsearch_result.txt --domT 190.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03433.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:58 2023
# [ok]
