#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3820      -          K03436               -            8.5e-05   20.6   0.0   0.00015   19.8   0.0   1.3   1   0   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1892      -          K03436               -            0.00014   19.9   0.0    0.0002   19.4   0.0   1.1   1   0   0   1   1   0   1 # 2137362 # 2138033 # 1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2069      -          K03436               -            0.00015   19.8   0.0   0.00031   18.8   0.0   1.4   1   0   0   1   1   0   1 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_3179      -          K03436               -             0.0002   19.4   0.5   0.00021   19.4   0.5   1.2   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_2048      -          K03436               -            0.00045   18.3   2.1    0.0011   17.0   0.5   2.0   2   0   0   2   2   0   1 # 2311685 # 2312392 # 1 # ID=1_2048;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_2329      -          K03436               -            0.00049   18.1   0.0   0.00076   17.5   0.0   1.2   1   0   0   1   1   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3231      -          K03436               -            0.00068   17.7   1.3    0.0007   17.6   0.0   1.6   2   0   0   2   2   0   1 # 3741868 # 3742920 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1719      -          K03436               -             0.0026   15.7   0.4    0.0037   15.2   0.4   1.1   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_215       -          K03436               -             0.0072   14.3   0.0     0.014   13.4   0.0   1.4   1   0   0   1   1   0   1 # 220524 # 221264 # -1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_106       -          K03436               -               0.02   12.9   1.1     0.026   12.5   1.1   1.2   1   0   0   1   1   0   0 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_3135      -          K03436               -              0.025   12.5   0.1     0.043   11.7   0.1   1.3   1   0   0   1   1   0   0 # 3638297 # 3638821 # 1 # ID=1_3135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3408      -          K03436               -              0.032   12.2   1.7     0.032   12.2   0.6   1.6   2   0   0   2   2   0   0 # 3967929 # 3968750 # 1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2936      -          K03436               -              0.053   11.5   0.0     0.065   11.2   0.0   1.1   1   0   0   1   1   0   0 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_907       -          K03436               -              0.062   11.2   0.1     0.088   10.7   0.1   1.2   1   0   0   1   1   0   0 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03436.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03436.hmm.total.hmmsearch_result.txt --domT 280.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03436.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:23:58 2023
# [ok]
