#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4413      -          K03575               -            2.9e-89  299.4   8.9   3.5e-89  299.1   8.9   1.0   1   0   0   1   1   1   1 # 5104579 # 5105463 # 1 # ID=1_4413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03575.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03575.hmm.total.hmmsearch_result.txt -T 154.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03575.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:06 2023
# [ok]
