#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_539       -          K03518               -            8.9e-82  274.0   7.2   9.7e-82  273.8   7.2   1.0   1   0   0   1   1   1   1 # 617043 # 617528 # 1 # ID=1_539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_514       -          K03518               -            1.8e-79  266.4   8.5   1.9e-79  266.3   8.5   1.0   1   0   0   1   1   1   1 # 574704 # 575192 # -1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_705       -          K03518               -            6.5e-66  221.9   8.4   7.3e-66  221.7   8.4   1.0   1   0   0   1   1   0   1 # 802535 # 803170 # 1 # ID=1_705;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4270      -          K03518               -            4.3e-50  169.9   4.1   4.3e-50  169.9   4.1   1.7   2   0   0   2   2   0   1 # 4936781 # 4939483 # -1 # ID=1_4270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_412       -          K03518               -            7.3e-06   24.7   0.2   8.1e-06   24.5   0.2   1.2   1   0   0   1   1   0   1 # 446469 # 447215 # -1 # ID=1_412;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
OX366373.1_257       -          K03518               -              0.002   16.7   0.4    0.0029   16.1   0.4   1.2   1   0   0   1   1   0   1 # 289183 # 289971 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1341      -          K03518               -             0.0045   15.5   1.0    0.0064   15.0   1.0   1.1   1   0   0   1   1   0   1 # 1194575 # 1195360 # 1 # ID=1_1341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_4389      -          K03518               -             0.0096   14.4   0.0     0.014   13.9   0.0   1.4   1   0   0   1   1   0   1 # 5081618 # 5082694 # 1 # ID=1_4389;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1733      -          K03518               -              0.021   13.3   0.0     0.029   12.8   0.0   1.1   1   0   0   1   1   0   0 # 1987185 # 1988267 # 1 # ID=1_1733;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03518.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03518.hmm.total.hmmsearch_result.txt --domT 243.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03518.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:02 2023
# [ok]
