#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3691      -          K03574               -            1.2e-25   89.4   0.3   1.2e-25   89.4   0.3   1.1   1   0   0   1   1   1   1 # 4305489 # 4306238 # -1 # ID=1_3691;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_594       -          K03574               -            2.1e-22   78.8   2.7   2.1e-22   78.8   2.7   1.0   1   0   0   1   1   1   1 # 690496 # 691164 # 1 # ID=1_594;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_4831      -          K03574               -            3.4e-20   71.5   2.0   4.2e-20   71.2   2.0   1.0   1   0   0   1   1   1   1 # 5589528 # 5589980 # 1 # ID=1_4831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1522      -          K03574               -              7e-20   70.5   1.7   8.2e-20   70.3   1.7   1.1   1   0   0   1   1   1   1 # 1727583 # 1728521 # -1 # ID=1_1522;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03574.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03574.hmm.total.hmmsearch_result.txt -T 67.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03574.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:06 2023
# [ok]
