#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1825      -          K03549               -              0.038   11.2   8.5       1.9    5.5   6.1   2.4   2   0   0   2   2   0   0 # 2075043 # 2077040 # 1 # ID=1_1825;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_2502      -          K03549               -               0.25    8.5   4.7      0.28    8.3   4.7   1.0   1   0   0   1   1   0   0 # 2870233 # 2870535 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03549.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03549.hmm.total.hmmsearch_result.txt --domT 143.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03549.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:04 2023
# [ok]
