#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2446      -          K03558               -            9.3e-31  106.2   0.7   1.1e-30  105.9   0.7   1.0   1   0   0   1   1   1   1 # 2205343 # 2206035 # -1 # ID=1_2446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
OX366373.1_926       -          K03558               -            4.8e-28   97.3   0.4   5.1e-28   97.2   0.4   1.0   1   0   0   1   1   1   1 # 987716 # 988303 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
LR130759.1_4496      -          K03558               -            2.5e-14   52.3   9.3     4e-14   51.7   9.3   1.4   1   0   0   1   1   1   1 # 5195311 # 5196513 # -1 # ID=1_4496;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03558.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03558.hmm.total.hmmsearch_result.txt -T 42.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03558.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:05 2023
# [ok]
