#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2527      -          K03594               -            2.8e-54  183.5   1.2   3.3e-54  183.2   1.2   1.0   1   0   0   1   1   1   1 # 2896794 # 2897273 # 1 # ID=1_2527;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
OX366373.1_757       -          K03594               -            2.4e-44  150.9  10.8   2.6e-44  150.7  10.8   1.0   1   0   0   1   1   1   1 # 818990 # 819466 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03594.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03594.hmm.total.hmmsearch_result.txt -T 81.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03594.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:08 2023
# [ok]
