#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2385      -          K03559               -              4e-35  120.9   0.0   4.6e-35  120.7   0.0   1.0   1   0   0   1   1   1   1 # 2144700 # 2145146 # 1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313
LR130759.1_3389      -          K03559               -               0.12   11.3   1.5      0.22   10.4   0.2   1.9   2   1   1   3   3   0   0 # 3940796 # 3942079 # -1 # ID=1_3389;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03559.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03559.hmm.total.hmmsearch_result.txt --domT 28.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03559.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:05 2023
# [ok]
