#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2285      -          K03652               -            3.1e-64  216.6   2.0   3.5e-64  216.4   2.0   1.0   1   0   0   1   1   1   1 # 2611147 # 2611758 # 1 # ID=1_2285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
OW370493.1_396       -          K03652               -            9.6e-60  201.8   0.1   1.4e-59  201.2   0.1   1.3   1   1   0   1   1   1   1 # 356684 # 357190 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
OX366373.1_1050      -          K03652               -            1.1e-59  201.6   0.0   1.5e-59  201.2   0.0   1.2   1   0   0   1   1   1   1 # 1125203 # 1125769 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03652.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03652.hmm.total.hmmsearch_result.txt -T 48.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03652.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:12 2023
# [ok]
