#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_540       -          K03616               -            6.3e-16   57.9   4.2   7.4e-16   57.6   4.2   1.1   1   0   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_1289      -          K03616               -            4.2e-15   55.2   0.2   4.6e-15   55.0   0.2   1.1   1   0   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_599       -          K03616               -            1.5e-13   50.1   5.1   1.8e-13   49.8   5.1   1.2   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
OW370493.1_1642      -          K03616               -            2.8e-13   49.2  22.8   5.6e-08   31.8  14.2   1.8   1   1   1   2   2   0   2 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OX366373.1_1186      -          K03616               -            6.1e-13   48.1   1.4   7.7e-13   47.7   1.4   1.2   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
LR130759.1_3029      -          K03616               -            2.4e-12   46.1   3.6   2.4e-12   46.1   3.6   1.1   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3677      -          K03616               -            7.5e-12   44.5   5.3   7.7e-12   44.4   5.3   1.1   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1891      -          K03616               -            7.5e-11   41.2   3.8   7.8e-11   41.1   3.8   1.1   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2755      -          K03616               -            7.7e-09   34.6   4.5   9.4e-09   34.3   4.5   1.2   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3997      -          K03616               -            6.4e-08   31.6   8.2   1.2e-07   30.7   8.2   1.4   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3074      -          K03616               -             0.0048   15.6   8.5      0.29    9.7   0.5   2.2   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_501       -          K03616               -             0.0071   15.0   0.0    0.0071   15.0   0.0   3.9   3   1   0   3   3   0   1 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
OX366373.1_1088      -          K03616               -                1.9    7.1   6.1       4.6    5.8   6.1   1.7   1   0   0   1   1   0   0 # 1161218 # 1163029 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03616.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03616.hmm.total.hmmsearch_result.txt --domT 94.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03616.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:11 2023
# [ok]
