#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2461      -          K03674               -              1e-14   53.3   0.1   1.2e-14   53.1   0.1   1.1   1   0   0   1   1   0   1 # 2222353 # 2222622 # 1 # ID=1_2461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319
OX366373.1_339       -          K03674               -            2.9e-13   48.6   0.4   4.3e-13   48.1   0.4   1.3   1   0   0   1   1   0   1 # 375199 # 375570 # 1 # ID=1_339;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OX366373.1_855       -          K03674               -             0.0004   19.1   0.1   0.00049   18.9   0.1   1.2   1   0   0   1   1   0   1 # 926899 # 927216 # 1 # ID=1_855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_727       -          K03674               -            0.00057   18.6   0.0   0.00094   17.9   0.0   1.4   1   1   0   1   1   0   1 # 830641 # 830958 # -1 # ID=1_727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OW370493.1_2456      -          K03674               -             0.0023   16.7   0.1       1.1    8.0   0.0   2.7   2   0   0   2   2   0   2 # 2215079 # 2215888 # -1 # ID=1_2456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
OW370493.1_1203      -          K03674               -             0.0057   15.4   0.0    0.0073   15.1   0.0   1.2   1   0   0   1   1   0   1 # 1071931 # 1072257 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
LR130759.1_1230      -          K03674               -              0.014   14.1   0.0     0.014   14.1   0.0   1.2   1   0   0   1   1   0   0 # 1423679 # 1423933 # -1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
OX366373.1_726       -          K03674               -              0.024   13.4   0.0     0.035   12.9   0.0   1.2   1   0   0   1   1   0   0 # 790934 # 791380 # -1 # ID=1_726;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03674.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03674.hmm.total.hmmsearch_result.txt --domT 84.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03674.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:13 2023
# [ok]
