#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1673      -          K03641               -            2.2e-67  227.2   0.0   2.4e-67  227.2   0.0   1.0   1   0   0   1   1   1   1 # 1525867 # 1527192 # 1 # ID=1_1673;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_771       -          K03641               -            1.9e-58  197.8   0.0   2.2e-58  197.6   0.0   1.0   1   0   0   1   1   1   1 # 836602 # 837921 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3812      -          K03641               -            1.3e-09   36.7   5.4   1.8e-09   36.2   5.4   1.3   1   0   0   1   1   0   1 # 4441346 # 4442566 # -1 # ID=1_3812;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03641.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03641.hmm.total.hmmsearch_result.txt --domT 124.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03641.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:12 2023
# [ok]
