#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4283      -          K03635               -            1.8e-57  194.3   0.1   2.1e-57  194.1   0.1   1.0   1   0   0   1   1   1   1 # 4956224 # 4956895 # 1 # ID=1_4283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
LR130759.1_81        -          K03635               -              9e-53  178.9   0.1     1e-52  178.7   0.1   1.0   1   0   0   1   1   1   1 # 79458 # 80132 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03635.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03635.hmm.total.hmmsearch_result.txt --domT 36.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03635.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:11 2023
# [ok]
