#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3         -          K03629               -           1.9e-132  441.5   9.2  2.2e-132  441.2   9.2   1.0   1   0   0   1   1   1   1 # 3441 # 4520 # 1 # ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
OW370493.1_2288      -          K03629               -            2.3e-85  286.2   0.0   2.5e-85  286.1   0.0   1.0   1   0   0   1   1   1   1 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OX366373.1_1082      -          K03629               -            1.6e-77  260.3   0.0   1.9e-77  260.0   0.0   1.0   1   0   0   1   1   1   1 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03629.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03629.hmm.total.hmmsearch_result.txt -T 114.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03629.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:12 2023
# [ok]
