#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4446      -          K03798               -           4.6e-299  993.6   0.0  5.4e-299  993.4   0.0   1.0   1   0   0   1   1   1   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OW370493.1_1340      -          K03798               -           7.8e-272  903.6   0.2  8.8e-272  903.4   0.2   1.0   1   0   0   1   1   1   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_47        -          K03798               -           5.6e-265  880.9   2.9  6.8e-265  880.6   2.9   1.0   1   0   0   1   1   1   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_630       -          K03798               -           3.4e-105  352.3  18.5     4e-78  262.7   2.2   3.0   1   1   1   2   2   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_46        -          K03798               -           2.6e-101  339.4   0.1  3.2e-101  339.2   0.1   1.0   1   0   0   1   1   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_145       -          K03798               -            9.2e-93  311.2   0.2     1e-92  311.0   0.2   1.1   1   0   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2833      -          K03798               -              1e-55  188.6   0.5   2.1e-55  187.6   0.5   1.5   1   0   0   1   1   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_786       -          K03798               -            1.2e-42  145.3   0.0   1.6e-42  144.9   0.0   1.1   1   0   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_266       -          K03798               -            1.3e-13   49.4   0.0   1.7e-13   48.9   0.0   1.2   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_3325      -          K03798               -            1.8e-11   42.3   0.0   2.3e-11   41.9   0.0   1.2   1   0   0   1   1   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OX366373.1_82        -          K03798               -            1.1e-10   39.7   0.1     1e-08   33.1   0.0   2.2   2   0   0   2   2   0   1 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_790       -          K03798               -            1.3e-10   39.4   0.1   3.1e-09   34.8   0.0   2.2   2   0   0   2   2   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_678       -          K03798               -            3.2e-10   38.1   0.0   5.2e-10   37.4   0.0   1.3   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_21        -          K03798               -            1.6e-09   35.8   0.8   2.7e-09   35.0   0.8   1.3   1   0   0   1   1   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_265       -          K03798               -            2.2e-09   35.3   0.0   3.5e-09   34.7   0.0   1.4   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OX366373.1_1166      -          K03798               -            2.7e-09   35.0   0.0   3.7e-09   34.6   0.0   1.1   1   0   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_4792      -          K03798               -              1e-08   33.2   0.1   1.2e-08   32.8   0.1   1.2   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_979       -          K03798               -            1.3e-08   32.8   0.1   2.7e-06   25.1   0.0   2.5   2   1   0   2   2   0   1 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2516      -          K03798               -            1.6e-08   32.5   0.2   2.6e-08   31.8   0.2   1.2   1   0   0   1   1   0   1 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
OW370493.1_2841      -          K03798               -              3e-08   31.6   0.0   4.2e-08   31.1   0.0   1.2   1   0   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
LR130759.1_1925      -          K03798               -            2.2e-07   28.7   0.0   3.1e-07   28.2   0.0   1.1   1   0   0   1   1   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
LR130759.1_2443      -          K03798               -            1.3e-06   26.2   0.3   1.9e-06   25.6   0.3   1.1   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_1965      -          K03798               -            1.4e-05   22.7   0.1   2.5e-05   21.9   0.1   1.3   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4809      -          K03798               -            2.2e-05   22.1   0.0   3.4e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_442       -          K03798               -            5.6e-05   20.8   0.0   8.9e-05   20.1   0.0   1.2   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_262       -          K03798               -            9.2e-05   20.0   0.0   0.00011   19.8   0.0   1.2   1   0   0   1   1   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OX366373.1_218       -          K03798               -            9.3e-05   20.0   1.6   9.9e-05   19.9   1.6   1.2   1   0   0   1   1   0   1 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_4173      -          K03798               -            0.00023   18.7   0.1   0.00026   18.5   0.1   1.2   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3628      -          K03798               -             0.0009   16.8   0.1    0.0022   15.5   0.0   1.6   2   0   0   2   2   0   1 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
OW370493.1_1607      -          K03798               -             0.0013   16.2   4.7      0.29    8.5   0.1   2.6   1   1   0   2   2   0   2 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3294      -          K03798               -             0.0014   16.1   0.2    0.0023   15.4   0.2   1.3   1   0   0   1   1   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1255      -          K03798               -             0.0019   15.7   0.0      0.01   13.3   0.0   2.0   2   0   0   2   2   0   1 # 1126311 # 1127837 # 1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_543       -          K03798               -             0.0063   14.0   0.2      0.01   13.3   0.2   1.2   1   0   0   1   1   0   1 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
OX366373.1_1117      -          K03798               -             0.0066   13.9   0.0     0.016   12.7   0.0   1.5   2   0   0   2   2   0   1 # 1190739 # 1192322 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1608      -          K03798               -             0.0066   13.9   0.0     0.009   13.5   0.0   1.1   1   0   0   1   1   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_906       -          K03798               -              0.011   13.2   0.0     0.012   13.1   0.0   1.0   1   0   0   1   1   0   0 # 802226 # 802591 # 1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
LR130759.1_4433      -          K03798               -              0.013   13.0   5.0      0.45    7.8   0.0   2.7   3   0   0   3   3   0   0 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3733      -          K03798               -              0.024   12.1   0.0     0.039   11.4   0.0   1.2   1   0   0   1   1   0   0 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_280       -          K03798               -              0.032   11.6   1.7      0.05   11.0   1.7   1.2   1   0   0   1   1   0   0 # 295078 # 295908 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
OW370493.1_2425      -          K03798               -               0.05   11.0   0.0     0.066   10.6   0.0   1.1   1   0   0   1   1   0   0 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
LR130759.1_3060      -          K03798               -              0.065   10.6   0.0     0.096   10.1   0.0   1.2   1   0   0   1   1   0   0 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_4543      -          K03798               -              0.069   10.5   0.1      0.22    8.9   0.0   1.7   2   0   0   2   2   0   0 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_973       -          K03798               -              0.073   10.4   0.6     0.092   10.1   0.6   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_1280      -          K03798               -              0.093   10.1   0.1      0.14    9.5   0.1   1.2   1   0   0   1   1   0   0 # 1477920 # 1478900 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2761      -          K03798               -               0.11    9.9   0.2      0.18    9.2   0.2   1.2   1   0   0   1   1   0   0 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_233       -          K03798               -               0.23    8.8   2.3      0.34    8.2   2.3   1.1   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03798.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03798.hmm.total.hmmsearch_result.txt --domT 763.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03798.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
