#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_772       -          K03799               -              3e-96  321.7   8.4   3.3e-96  321.5   8.4   1.0   1   0   0   1   1   1   1 # 873144 # 874004 # 1 # ID=1_772;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_866       -          K03799               -            5.3e-20   70.8   0.0   1.5e-19   69.3   0.0   1.5   1   1   0   1   1   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_2661      -          K03799               -            4.7e-19   67.7   0.2   9.4e-19   66.7   0.0   1.5   1   1   1   2   2   0   1 # 3033457 # 3034512 # 1 # ID=1_2661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4382      -          K03799               -            3.9e-16   58.1  19.7   5.9e-16   57.5  19.7   1.4   1   1   0   1   1   0   1 # 5076057 # 5076992 # -1 # ID=1_4382;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2377      -          K03799               -              1e-14   53.4   0.2   1.3e-12   46.5   0.2   2.1   1   1   0   1   1   0   1 # 2726228 # 2727040 # -1 # ID=1_2377;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2486      -          K03799               -            1.8e-08   32.9  28.6   3.8e-08   31.8  27.2   2.0   1   1   0   1   1   0   1 # 2855919 # 2856869 # -1 # ID=1_2486;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
LR130759.1_3783      -          K03799               -            0.00019   19.6   3.5   0.00019   19.6   3.5   2.8   1   1   0   2   2   0   1 # 4408855 # 4410225 # -1 # ID=1_3783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1305      -          K03799               -              0.035   12.2   0.2      0.11   10.5   0.1   1.8   2   0   0   2   2   0   0 # 1504063 # 1505028 # -1 # ID=1_1305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
LR130759.1_1125      -          K03799               -              0.044   11.8   0.2     0.048   11.7   0.2   1.0   1   0   0   1   1   0   0 # 1316496 # 1316807 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4494      -          K03799               -              0.053   11.6   0.4     0.056   11.5   0.4   1.0   1   0   0   1   1   0   0 # 5193819 # 5194340 # 1 # ID=1_4494;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_850       -          K03799               -              0.094   10.8   0.1       4.7    5.2   0.1   2.1   1   1   0   2   2   0   0 # 922577 # 923533 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
LR130759.1_4810      -          K03799               -                2.1    6.3   7.6      0.46    8.5   1.0   2.4   3   0   0   3   3   0   0 # 5564944 # 5566548 # -1 # ID=1_4810;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03799.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03799.hmm.total.hmmsearch_result.txt --domT 135.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03799.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
