#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_440       -          K03771               -            3.6e-40  137.8  12.2   1.6e-31  109.3   0.4   2.4   1   1   1   2   2   0   2 # 396672 # 397517 # 1 # ID=1_440;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
OX366373.1_38        -          K03771               -            7.1e-39  133.5  14.3   7.9e-39  133.4  14.3   1.0   1   0   0   1   1   0   1 # 34306 # 35433 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
OW370493.1_596       -          K03771               -            9.6e-34  116.6   8.9   4.3e-22   78.2   5.4   2.0   1   1   1   2   2   0   2 # 532997 # 533899 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279
OX366373.1_313       -          K03771               -            3.6e-25   88.4  10.2   4.9e-25   87.9   7.6   2.8   1   1   1   2   2   0   1 # 348266 # 350065 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_3329      -          K03771               -                0.9    7.9  15.5       2.7    6.3   3.4   2.8   1   1   1   2   2   0   0 # 3870986 # 3872422 # -1 # ID=1_3329;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03771.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03771.hmm.total.hmmsearch_result.txt --domT 199.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03771.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:20 2023
# [ok]
