#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_975       -          K03789               -            8.3e-43  146.0   1.0   9.8e-43  145.8   1.0   1.0   1   0   0   1   1   1   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_1847      -          K03789               -            1.9e-23   82.4   0.3   2.2e-23   82.2   0.3   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4193      -          K03789               -            1.7e-22   79.3   0.7   2.9e-16   58.8   0.1   2.0   1   1   1   2   2   0   2 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2378      -          K03789               -            4.4e-16   58.2   0.0   5.4e-16   57.9   0.0   1.0   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_3758      -          K03789               -            5.2e-16   58.0   0.1   6.4e-16   57.7   0.1   1.1   1   0   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2336      -          K03789               -            2.8e-15   55.6   0.1   3.2e-15   55.4   0.1   1.0   1   0   0   1   1   0   1 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_2646      -          K03789               -            6.9e-14   51.0   0.0   7.7e-14   50.8   0.0   1.0   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_2508      -          K03789               -            3.2e-13   48.8   0.1   3.6e-13   48.6   0.1   1.0   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1208      -          K03789               -            4.1e-13   48.4   0.0   4.7e-13   48.3   0.0   1.0   1   0   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_572       -          K03789               -            3.5e-12   45.4   0.2   3.9e-12   45.2   0.2   1.0   1   0   0   1   1   0   1 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2885      -          K03789               -            2.2e-11   42.8   0.4   2.6e-11   42.5   0.4   1.1   1   0   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_369       -          K03789               -            5.6e-11   41.4   0.0   6.4e-11   41.2   0.0   1.0   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_2023      -          K03789               -            1.6e-10   39.9   0.0   1.6e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
OX366373.1_255       -          K03789               -            2.3e-10   39.4   0.0   2.7e-10   39.2   0.0   1.1   1   0   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_1767      -          K03789               -            3.5e-10   38.8   0.1     4e-10   38.6   0.1   1.1   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_1638      -          K03789               -            7.8e-10   37.6   0.2     1e-09   37.3   0.2   1.2   1   0   0   1   1   0   1 # 1888615 # 1889469 # 1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_914       -          K03789               -            1.6e-08   33.4   0.9   2.1e-08   32.9   0.9   1.2   1   0   0   1   1   0   1 # 1019841 # 1020524 # 1 # ID=1_914;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3901      -          K03789               -            6.3e-08   31.4   0.3   7.8e-08   31.1   0.3   1.1   1   0   0   1   1   0   1 # 4538246 # 4538857 # -1 # ID=1_3901;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_424       -          K03789               -            2.7e-07   29.3   0.2     3e-07   29.2   0.2   1.0   1   0   0   1   1   0   1 # 459344 # 459889 # -1 # ID=1_424;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_2056      -          K03789               -            4.9e-07   28.4   0.0   5.5e-07   28.3   0.0   1.0   1   0   0   1   1   0   1 # 1855990 # 1856538 # -1 # ID=1_2056;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4220      -          K03789               -              8e-07   27.8   0.0   8.3e-07   27.7   0.0   1.0   1   0   0   1   1   0   1 # 4888282 # 4888932 # 1 # ID=1_4220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_1989      -          K03789               -            6.3e-06   24.8   0.1   6.9e-06   24.7   0.1   1.0   1   0   0   1   1   0   1 # 2243013 # 2243552 # -1 # ID=1_1989;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_247       -          K03789               -            4.6e-05   22.0   0.1   6.1e-05   21.6   0.1   1.2   1   0   0   1   1   0   1 # 262017 # 262622 # 1 # ID=1_247;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1684      -          K03789               -            7.2e-05   21.3   0.2   8.9e-05   21.0   0.2   1.2   1   0   0   1   1   0   1 # 1933361 # 1933831 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3890      -          K03789               -            0.00013   20.5   0.1   0.00015   20.2   0.1   1.1   1   0   0   1   1   0   1 # 4528110 # 4529102 # -1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_310       -          K03789               -            0.00018   20.0   0.0   0.00019   20.0   0.0   1.1   1   0   0   1   1   0   1 # 272478 # 273176 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_3282      -          K03789               -            0.00027   19.4   0.0   0.00052   18.5   0.0   1.4   1   0   0   1   1   0   1 # 3809927 # 3811216 # -1 # ID=1_3282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_113       -          K03789               -            0.00071   18.1   0.2    0.0008   17.9   0.2   1.1   1   0   0   1   1   0   1 # 111152 # 111445 # -1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_37        -          K03789               -            0.00089   17.7   0.1     0.001   17.5   0.1   1.0   1   0   0   1   1   0   1 # 40155 # 40463 # -1 # ID=1_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
OX366373.1_644       -          K03789               -            0.00097   17.6   0.0     0.001   17.6   0.0   1.1   1   0   0   1   1   0   1 # 704350 # 704907 # 1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03789.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03789.hmm.total.hmmsearch_result.txt --domT 99.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03789.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:21 2023
# [ok]
