#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2780      -          K03820               -           3.4e-160  534.2  42.0  4.4e-160  533.9  42.0   1.0   1   0   0   1   1   1   1 # 3225822 # 3227897 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
OW370493.1_119       -          K03820               -           7.6e-120  400.8   0.3  9.9e-120  400.4   0.3   1.0   1   0   0   1   1   1   1 # 112347 # 113858 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_2989      -          K03820               -           6.3e-103  344.8  56.9  6.9e-103  344.7  56.9   1.0   1   0   0   1   1   1   1 # 3456459 # 3457970 # -1 # ID=1_2989;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03820.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03820.hmm.total.hmmsearch_result.txt -T 254.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03820.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:24 2023
# [ok]
