#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3191      -          K03819               -            2.4e-34  117.3   0.6   2.8e-34  117.1   0.6   1.1   1   0   0   1   1   0   1 # 3700405 # 3701091 # 1 # ID=1_3191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_1352      -          K03819               -            2.4e-15   55.4   0.4   4.8e-15   54.5   0.4   1.4   1   0   0   1   1   0   1 # 1204343 # 1204960 # 1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3864      -          K03819               -            3.1e-13   48.6  10.9   3.7e-08   32.1   0.3   3.3   1   1   2   3   3   0   2 # 4493538 # 4495013 # 1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_886       -          K03819               -            4.6e-13   48.0  29.1   4.4e-05   22.1  10.2   4.0   1   1   1   2   2   0   2 # 786044 # 787072 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_921       -          K03819               -              1e-10   40.4  13.2   7.9e-10   37.5   4.0   2.6   1   1   1   2   2   0   2 # 982326 # 983561 # -1 # ID=1_921;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OW370493.1_888       -          K03819               -              3e-10   38.8  21.4   7.3e-05   21.3   0.7   3.4   1   1   2   3   3   0   3 # 787502 # 788320 # 1 # ID=1_888;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
LR130759.1_1467      -          K03819               -            1.4e-08   33.4   1.9   2.2e-06   26.3   2.1   2.2   2   0   0   2   2   0   1 # 1664245 # 1665090 # 1 # ID=1_1467;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4642      -          K03819               -            1.4e-07   30.2   0.9    0.0022   16.5   0.9   2.7   2   1   0   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2130      -          K03819               -            1.6e-07   30.0   3.1   2.5e-06   26.1   3.1   2.3   1   1   0   1   1   0   1 # 2407334 # 2407999 # -1 # ID=1_2130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575
OX366373.1_827       -          K03819               -              6e-07   28.1  11.1   0.00024   19.7   5.6   2.2   1   1   1   2   2   0   2 # 900309 # 900833 # -1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_4341      -          K03819               -             0.0053   15.3   8.7     0.016   13.7   4.7   2.6   1   1   2   3   3   0   1 # 5033308 # 5033832 # -1 # ID=1_4341;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_150       -          K03819               -               0.05   12.1   6.6      0.21   10.1   5.7   2.3   1   1   1   2   2   0   0 # 164476 # 165318 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2271      -          K03819               -              0.054   12.0   0.1      0.11   10.9   0.0   1.5   2   0   0   2   2   0   0 # 2595039 # 2595965 # 1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_282       -          K03819               -               0.13   10.7  11.2      0.23   10.0   9.9   2.3   2   1   0   2   2   0   0 # 245127 # 245954 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03819.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03819.hmm.total.hmmsearch_result.txt --domT 194.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03819.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
