#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2056      -          K03817               -            5.8e-28   96.8   0.0   6.6e-28   96.6   0.0   1.0   1   0   0   1   1   0   1 # 1855990 # 1856538 # -1 # ID=1_2056;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_3901      -          K03817               -            1.4e-26   92.2   0.4   1.8e-26   91.9   0.4   1.0   1   0   0   1   1   0   1 # 4538246 # 4538857 # -1 # ID=1_3901;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_1989      -          K03817               -            1.8e-22   78.7   0.0     2e-22   78.6   0.0   1.0   1   0   0   1   1   0   1 # 2243013 # 2243552 # -1 # ID=1_1989;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4220      -          K03817               -              3e-15   55.0   0.0   3.4e-15   54.8   0.0   1.0   1   0   0   1   1   0   1 # 4888282 # 4888932 # 1 # ID=1_4220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_2336      -          K03817               -            1.3e-06   26.5   0.5   1.5e-06   26.3   0.5   1.0   1   0   0   1   1   0   1 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1847      -          K03817               -            1.8e-06   26.0   0.1   2.1e-06   25.8   0.1   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_1518      -          K03817               -            1.4e-05   23.0   0.0   1.5e-05   23.0   0.0   1.0   1   0   0   1   1   0   1 # 1375797 # 1376024 # 1 # ID=1_1518;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_914       -          K03817               -            0.00011   20.2   1.0   0.00024   19.0   1.0   1.6   1   1   0   1   1   0   1 # 1019841 # 1020524 # 1 # ID=1_914;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_975       -          K03817               -            0.00014   19.8   0.2   0.00017   19.5   0.2   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_2378      -          K03817               -             0.0012   16.7   0.0    0.0013   16.6   0.0   1.1   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03817.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03817.hmm.total.hmmsearch_result.txt --domT 140.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03817.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
