#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3758      -          K03827               -            1.7e-50  171.3   0.0   1.9e-50  171.2   0.0   1.0   1   0   0   1   1   1   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1847      -          K03827               -            2.4e-14   52.6   0.0   2.4e-14   52.6   0.0   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2378      -          K03827               -            5.3e-14   51.5   0.0   6.5e-14   51.2   0.0   1.0   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_4193      -          K03827               -            2.8e-12   45.8   0.0   2.3e-07   29.7   0.0   2.1   1   1   1   2   2   0   2 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_975       -          K03827               -            2.3e-11   42.8   0.0   2.6e-11   42.7   0.0   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_2508      -          K03827               -            9.9e-10   37.5   0.0   1.1e-09   37.3   0.0   1.0   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OW370493.1_2646      -          K03827               -            6.1e-09   34.9   0.0   6.9e-09   34.7   0.0   1.1   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2023      -          K03827               -            9.6e-09   34.2   0.0   1.7e-08   33.4   0.0   1.4   1   1   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
OX366373.1_369       -          K03827               -            3.1e-06   26.0   0.1   3.1e-06   26.0   0.1   1.2   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_1767      -          K03827               -            7.5e-06   24.7   0.1     9e-06   24.5   0.1   1.1   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_2885      -          K03827               -            1.9e-05   23.4   0.0   1.9e-05   23.4   0.0   1.2   1   0   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1638      -          K03827               -            2.5e-05   23.0   0.1   3.4e-05   22.5   0.1   1.1   1   0   0   1   1   0   1 # 1888615 # 1889469 # 1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_424       -          K03827               -             0.0001   21.0   0.1   0.00013   20.6   0.1   1.1   1   0   0   1   1   0   1 # 459344 # 459889 # -1 # ID=1_424;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1208      -          K03827               -             0.0001   21.0   0.0   0.00013   20.6   0.0   1.1   1   0   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1989      -          K03827               -             0.0002   20.0   0.0   0.00024   19.8   0.0   1.1   1   0   0   1   1   0   1 # 2243013 # 2243552 # -1 # ID=1_1989;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2056      -          K03827               -            0.00039   19.1   0.0   0.00043   19.0   0.0   1.1   1   0   0   1   1   0   1 # 1855990 # 1856538 # -1 # ID=1_2056;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OX366373.1_255       -          K03827               -            0.00063   18.4   0.0   0.00084   18.0   0.0   1.2   1   0   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_4220      -          K03827               -              0.003   16.2   0.0    0.0037   15.9   0.0   1.1   1   0   0   1   1   0   1 # 4888282 # 4888932 # 1 # ID=1_4220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
OX366373.1_644       -          K03827               -             0.0086   14.7   0.0     0.015   13.9   0.0   1.3   1   0   0   1   1   0   1 # 704350 # 704907 # 1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_572       -          K03827               -               0.01   14.4   0.0     0.011   14.3   0.0   1.1   1   0   0   1   1   0   0 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_247       -          K03827               -              0.043   12.4   0.0     0.075   11.6   0.0   1.3   1   0   0   1   1   0   0 # 262017 # 262622 # 1 # ID=1_247;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1684      -          K03827               -              0.066   11.8   0.0     0.066   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1933361 # 1933831 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03827.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03827.hmm.total.hmmsearch_result.txt --domT 130.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03827.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
