#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1173      -          K03882               -            6.2e-29   99.1   8.5   7.2e-29   98.9   8.5   1.0   1   0   0   1   1   1   1 # 1240265 # 1240573 # 1 # ID=1_1173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.337
OW370493.1_1644      -          K03882               -            5.9e-23   79.9  11.5   6.8e-23   79.7  11.5   1.1   1   0   0   1   1   0   1 # 1495887 # 1496201 # 1 # ID=1_1644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330
LR130759.1_1287      -          K03882               -            2.2e-15   55.7   6.6   2.3e-15   55.5   6.6   1.0   1   0   0   1   1   0   1 # 1488049 # 1488348 # -1 # ID=1_1287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.563
OX366373.1_996       -          K03882               -                0.8    8.9  11.9       5.1    6.4  11.9   1.9   1   1   0   1   1   0   0 # 1072134 # 1072436 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
LR130759.1_2145      -          K03882               -                  5    6.4   8.7       2.3    7.5   2.1   2.2   2   0   0   2   2   0   0 # 2424663 # 2425163 # 1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03882.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03882.hmm.total.hmmsearch_result.txt --domT 98.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03882.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:26 2023
# [ok]
