#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_572       -          K03828               -            8.4e-19   67.2   0.0     9e-19   67.1   0.0   1.1   1   0   0   1   1   0   1 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1847      -          K03828               -            1.2e-18   66.7   0.1   1.3e-18   66.5   0.1   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1767      -          K03828               -            7.8e-13   47.6   0.0   8.5e-13   47.5   0.0   1.1   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_2378      -          K03828               -            3.1e-12   45.6   0.0   3.7e-12   45.4   0.0   1.1   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
OW370493.1_2646      -          K03828               -            8.5e-12   44.2   0.0   9.2e-12   44.1   0.0   1.0   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_975       -          K03828               -            1.3e-11   43.6   0.2   1.4e-11   43.5   0.2   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
OX366373.1_255       -          K03828               -            2.6e-10   39.3   0.0   3.6e-10   38.8   0.0   1.2   1   0   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_2336      -          K03828               -            3.4e-10   38.9   0.0   4.1e-10   38.7   0.0   1.1   1   0   0   1   1   0   1 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2508      -          K03828               -            3.4e-09   35.6   0.0   4.5e-09   35.2   0.0   1.2   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1208      -          K03828               -            3.7e-08   32.2   0.0   4.7e-08   31.9   0.0   1.1   1   0   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2885      -          K03828               -            7.2e-08   31.3   0.0   8.3e-08   31.1   0.0   1.2   1   1   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
OW370493.1_2023      -          K03828               -              6e-07   28.3   0.0   8.2e-07   27.8   0.0   1.2   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
LR130759.1_3758      -          K03828               -            1.8e-06   26.7   0.0     2e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4193      -          K03828               -            1.1e-05   24.2   0.1     0.084   11.4   0.0   2.2   1   1   0   2   2   0   2 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_369       -          K03828               -            1.1e-05   24.1   0.0   1.2e-05   24.0   0.0   1.1   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_1684      -          K03828               -            0.00019   20.1   0.0    0.0002   20.0   0.0   1.2   1   0   0   1   1   0   1 # 1933361 # 1933831 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_310       -          K03828               -            0.00047   18.8   0.0   0.00098   17.7   0.0   1.4   1   0   0   1   1   0   1 # 272478 # 273176 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_424       -          K03828               -             0.0094   14.5   0.0    0.0094   14.5   0.0   1.1   1   0   0   1   1   0   1 # 459344 # 459889 # -1 # ID=1_424;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_247       -          K03828               -              0.011   14.2   0.0     0.019   13.5   0.0   1.3   1   0   0   1   1   0   0 # 262017 # 262622 # 1 # ID=1_247;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3650      -          K03828               -              0.018   13.6   0.0     0.019   13.5   0.0   1.1   1   0   0   1   1   0   0 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_37        -          K03828               -              0.022   13.3   0.1     0.028   12.9   0.1   1.1   1   0   0   1   1   0   0 # 40155 # 40463 # -1 # ID=1_37;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
OW370493.1_2234      -          K03828               -              0.097   11.2   0.2      0.18   10.3   0.2   1.3   1   0   0   1   1   0   0 # 2004211 # 2007249 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03828.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03828.hmm.total.hmmsearch_result.txt --domT 110.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03828.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
