#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3758      -          K03826               -            1.5e-28   99.3   0.0   1.8e-28   99.0   0.0   1.1   1   0   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2378      -          K03826               -            1.6e-15   56.5   0.0   2.3e-15   56.0   0.0   1.2   1   0   0   1   1   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_1847      -          K03826               -            3.3e-15   55.5   0.0   4.1e-15   55.2   0.0   1.0   1   0   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_975       -          K03826               -            2.5e-11   42.7   0.0   2.6e-11   42.7   0.0   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_2508      -          K03826               -            7.4e-11   41.2   0.0   8.3e-11   41.0   0.0   1.1   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1767      -          K03826               -            4.1e-08   32.2   0.1   5.9e-08   31.7   0.1   1.2   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_4193      -          K03826               -            4.8e-07   28.7   0.0   3.7e-05   22.5   0.0   2.2   2   0   0   2   2   0   1 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OW370493.1_2646      -          K03826               -            4.8e-07   28.7   0.0   5.6e-07   28.5   0.0   1.2   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_369       -          K03826               -              1e-06   27.6   0.2   1.5e-06   27.1   0.2   1.2   1   1   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_2023      -          K03826               -            2.1e-06   26.6   0.0   2.1e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
LR130759.1_1208      -          K03826               -            3.5e-06   25.9   0.0   4.3e-06   25.6   0.0   1.3   1   1   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2885      -          K03826               -             0.0017   17.0   0.0    0.0027   16.4   0.0   1.2   1   0   0   1   1   0   1 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_424       -          K03826               -             0.0019   16.9   0.3    0.0042   15.7   0.1   1.5   1   1   1   2   2   0   1 # 459344 # 459889 # -1 # ID=1_424;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OX366373.1_255       -          K03826               -             0.0034   16.1   0.0    0.0047   15.6   0.0   1.2   1   0   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_2336      -          K03826               -              0.018   13.6   0.2     0.021   13.4   0.2   1.1   1   0   0   1   1   0   0 # 2669442 # 2669963 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1638      -          K03826               -              0.026   13.1   0.0     0.041   12.5   0.0   1.3   1   0   0   1   1   0   0 # 1888615 # 1889469 # 1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03826.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03826.hmm.total.hmmsearch_result.txt --domT 155.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03826.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:23 2023
# [ok]
