#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_85        -          K03972               -              4e-19   68.1   0.0   5.4e-19   67.7   0.0   1.1   1   0   0   1   1   0   1 # 82678 # 83847 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
LR130759.1_1219      -          K03972               -            5.6e-19   67.6   0.0   8.7e-19   67.0   0.0   1.3   1   0   0   1   1   0   1 # 1409423 # 1410601 # 1 # ID=1_1219;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_120       -          K03972               -            2.7e-13   49.0   0.0   3.4e-13   48.7   0.0   1.1   1   0   0   1   1   0   1 # 136352 # 137197 # 1 # ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OW370493.1_681       -          K03972               -            1.3e-11   43.5   0.0     9e-07   27.7   0.0   2.2   2   0   0   2   2   0   2 # 604865 # 605353 # -1 # ID=1_681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_562       -          K03972               -            4.5e-10   38.5   0.0   1.1e-06   27.4   0.0   2.0   2   0   0   2   2   0   2 # 640493 # 640918 # 1 # ID=1_562;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4197      -          K03972               -            1.9e-09   36.4   0.1   0.00073   18.1   0.0   3.2   2   1   1   3   3   0   3 # 4863747 # 4864580 # 1 # ID=1_4197;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_2669      -          K03972               -            2.1e-07   29.7   0.0   0.00012   20.7   0.0   2.6   2   1   0   2   2   0   2 # 3040961 # 3041815 # -1 # ID=1_2669;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1132      -          K03972               -            5.6e-07   28.3   0.0    0.0023   16.5   0.0   2.9   3   0   0   3   3   0   2 # 1321491 # 1322396 # -1 # ID=1_1132;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3803      -          K03972               -            1.1e-06   27.4   0.0   1.2e-06   27.2   0.0   1.0   1   0   0   1   1   0   1 # 4433109 # 4433492 # -1 # ID=1_3803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
OW370493.1_1329      -          K03972               -              2e-05   23.3   0.0     2e-05   23.3   0.0   1.0   1   0   0   1   1   0   1 # 1182328 # 1182552 # -1 # ID=1_1329;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03972.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03972.hmm.total.hmmsearch_result.txt --domT 90.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03972.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:28 2023
# [ok]
