#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1719      -          K03970               -              0.035   13.1   0.2     0.068   12.2   0.2   1.5   1   1   0   1   1   0   0 # 1566546 # 1567301 # -1 # ID=1_1719;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
LR130759.1_4239      -          K03970               -              0.054   12.5   0.6      0.16   11.0   0.1   1.9   2   0   0   2   2   0   0 # 4906314 # 4906934 # 1 # ID=1_4239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03970.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03970.hmm.total.hmmsearch_result.txt --domT 32.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03970.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:28 2023
# [ok]
