#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3308      -          K03979               -           3.2e-162  540.0   0.5  3.8e-162  539.8   0.5   1.0   1   0   0   1   1   1   1 # 3845579 # 3847021 # -1 # ID=1_3308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_664       -          K03979               -           9.2e-143  475.8   0.5  1.1e-142  475.5   0.5   1.0   1   0   0   1   1   1   1 # 587802 # 588797 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_752       -          K03979               -           1.5e-139  465.2   0.9  1.7e-139  465.0   0.9   1.0   1   0   0   1   1   1   1 # 814773 # 815786 # -1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OX366373.1_622       -          K03979               -            1.6e-30  105.3   0.0     2e-30  105.0   0.0   1.1   1   0   0   1   1   0   1 # 685764 # 686858 # -1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_2022      -          K03979               -            6.7e-30  103.2   0.2   7.5e-30  103.1   0.2   1.1   1   0   0   1   1   0   1 # 1823880 # 1824977 # -1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_3760      -          K03979               -              9e-30  102.8   0.1     1e-29  102.6   0.1   1.1   1   0   0   1   1   0   1 # 4382839 # 4383927 # -1 # ID=1_3760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2323      -          K03979               -            8.5e-18   63.3   0.1   9.8e-10   36.7   0.0   3.0   3   0   0   3   3   0   3 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2383      -          K03979               -            2.5e-16   58.4   1.0   4.4e-07   27.9   0.0   3.0   2   1   1   3   3   0   3 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_1787      -          K03979               -            1.2e-15   56.2   0.0   2.2e-15   55.3   0.0   1.3   1   0   0   1   1   0   1 # 2042573 # 2044033 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OX366373.1_1070      -          K03979               -              1e-14   53.1   0.9   2.9e-07   28.5   0.2   3.0   1   1   1   2   2   0   2 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OX366373.1_129       -          K03979               -            2.1e-12   45.5   0.4   2.5e-12   45.2   0.4   1.0   1   0   0   1   1   0   1 # 144861 # 145745 # -1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1430      -          K03979               -            1.3e-11   42.9   0.2   1.8e-11   42.4   0.2   1.2   1   0   0   1   1   0   1 # 1275932 # 1276825 # 1 # ID=1_1430;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
LR130759.1_3220      -          K03979               -            2.4e-10   38.7   0.4   8.8e-10   36.8   0.4   1.7   1   1   0   1   1   0   1 # 3732847 # 3733746 # -1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_342       -          K03979               -            7.5e-06   23.8   0.0     1e-05   23.4   0.0   1.2   1   0   0   1   1   0   1 # 378070 # 379866 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.374
LR130759.1_2117      -          K03979               -            1.1e-05   23.3   0.1   0.00097   16.9   0.0   2.1   2   0   0   2   2   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_937       -          K03979               -              9e-05   20.3   0.0   0.00012   19.9   0.0   1.2   1   0   0   1   1   0   1 # 834974 # 836776 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OW370493.1_1184      -          K03979               -            0.00016   19.5   2.1     0.029   12.0   0.4   2.1   2   0   0   2   2   0   2 # 1049778 # 1051136 # -1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
OW370493.1_1610      -          K03979               -            0.00033   18.4   0.4     0.043   11.4   0.0   2.0   2   0   0   2   2   0   2 # 1455274 # 1455894 # 1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
LR130759.1_4698      -          K03979               -            0.00051   17.8   0.1   0.00078   17.2   0.1   1.2   1   0   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_3265      -          K03979               -             0.0012   16.6   0.0    0.0017   16.1   0.0   1.2   1   0   0   1   1   0   1 # 3790285 # 3792060 # -1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4139      -          K03979               -             0.0012   16.5   0.0      0.27    8.8   0.0   2.1   2   0   0   2   2   0   2 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_1072      -          K03979               -              0.011   13.4   5.6       0.5    7.9   0.0   2.9   3   0   0   3   3   0   0 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3556      -          K03979               -              0.059   11.0   0.0       0.1   10.2   0.0   1.4   2   0   0   2   2   0   0 # 4136607 # 4138457 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1670      -          K03979               -              0.086   10.4   0.0      0.13    9.9   0.0   1.2   1   0   0   1   1   0   0 # 1920780 # 1921568 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_648       -          K03979               -               0.12   10.0   0.4      0.44    8.1   0.4   1.8   1   1   0   1   1   0   0 # 708222 # 708815 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2277      -          K03979               -               0.64    7.6   3.2         2    5.9   0.4   2.3   2   0   0   2   2   0   0 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OX366373.1_1088      -          K03979               -                8.6    3.8   9.3        12    3.3   9.3   1.3   1   0   0   1   1   0   0 # 1161218 # 1163029 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03979.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03979.hmm.total.hmmsearch_result.txt --domT 148.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03979.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:32 2023
# [ok]
