#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3247      -          K03921               -            5.3e-93  311.3   2.1   6.2e-93  311.1   2.1   1.0   1   0   0   1   1   1   1 # 3769933 # 3770949 # -1 # ID=1_3247;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
LR130759.1_4185      -          K03921               -            3.2e-92  308.8   1.5   3.7e-92  308.6   1.5   1.0   1   0   0   1   1   1   1 # 4850724 # 4851740 # 1 # ID=1_4185;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03921.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03921.hmm.total.hmmsearch_result.txt -T 173.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03921.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:27 2023
# [ok]
