#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1610      -          K03978               -            1.3e-67  227.4   0.7   1.5e-67  227.1   0.7   1.0   1   0   0   1   1   1   1 # 1455274 # 1455894 # 1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
OX366373.1_648       -          K03978               -            5.6e-66  222.0   0.3   6.4e-66  221.8   0.3   1.0   1   0   0   1   1   1   1 # 708222 # 708815 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2383      -          K03978               -            1.3e-31  109.0   1.1   5.5e-16   57.7   2.4   3.1   1   1   1   2   2   0   2 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_1070      -          K03978               -            7.2e-28   96.8   3.8     2e-15   55.9   0.5   3.3   2   1   1   3   3   0   3 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
LR130759.1_2323      -          K03978               -            1.1e-27   96.1   1.0   3.6e-12   45.2   0.7   3.8   1   1   1   2   2   0   2 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3220      -          K03978               -            1.3e-13   49.9   0.0   1.5e-08   33.2   0.0   2.0   2   0   0   2   2   0   2 # 3732847 # 3733746 # -1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1430      -          K03978               -            5.1e-11   41.4   5.4   1.3e-10   40.1   5.4   1.6   1   1   0   1   1   0   1 # 1275932 # 1276825 # 1 # ID=1_1430;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
OX366373.1_129       -          K03978               -              1e-10   40.4   4.5   6.3e-10   37.8   4.4   1.8   1   1   0   1   1   0   1 # 144861 # 145745 # -1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_1787      -          K03978               -            1.4e-10   39.9   0.0   1.1e-08   33.7   0.0   2.1   2   0   0   2   2   0   1 # 2042573 # 2044033 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_2644      -          K03978               -            5.2e-08   31.5   4.8   7.8e-08   30.9   0.7   2.5   1   1   0   2   2   0   1 # 2381825 # 2384353 # 1 # ID=1_2644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1184      -          K03978               -            4.7e-07   28.4   0.0   3.6e-06   25.4   0.0   2.0   2   0   0   2   2   0   1 # 1049778 # 1051136 # -1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
OX366373.1_1187      -          K03978               -            5.8e-07   28.0   0.0   3.8e-06   25.4   0.0   2.2   3   0   0   3   3   0   1 # 1254350 # 1255678 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
OX366373.1_558       -          K03978               -            2.4e-06   26.0   2.7   2.4e-06   26.0   2.7   3.4   1   1   1   2   2   0   1 # 613631 # 615952 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_664       -          K03978               -            0.00051   18.4   0.8    0.0042   15.4   0.8   1.9   1   1   0   1   1   0   1 # 587802 # 588797 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_342       -          K03978               -             0.0011   17.3   0.0    0.0017   16.7   0.0   1.3   1   0   0   1   1   0   1 # 378070 # 379866 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.374
OW370493.1_2022      -          K03978               -             0.0041   15.4   0.6     0.031   12.5   0.0   2.0   2   0   0   2   2   0   1 # 1823880 # 1824977 # -1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_3760      -          K03978               -             0.0076   14.5   0.4     0.014   13.6   0.4   1.3   1   0   0   1   1   0   1 # 4382839 # 4383927 # -1 # ID=1_3760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3556      -          K03978               -             0.0091   14.3   0.0       0.2    9.9   0.0   2.5   3   0   0   3   3   0   1 # 4136607 # 4138457 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1195      -          K03978               -              0.013   13.8   0.0      0.02   13.2   0.0   1.2   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OW370493.1_937       -          K03978               -              0.016   13.5   0.0     0.025   12.8   0.0   1.2   1   0   0   1   1   0   0 # 834974 # 836776 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OX366373.1_622       -          K03978               -              0.019   13.2   0.2      0.13   10.4   0.0   2.0   2   0   0   2   2   0   0 # 685764 # 686858 # -1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_510       -          K03978               -               0.07   11.4   0.0      0.13   10.4   0.0   1.4   1   0   0   1   1   0   0 # 569433 # 570914 # 1 # ID=1_510;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2117      -          K03978               -              0.077   11.2   0.0       0.4    8.9   0.0   1.8   2   0   0   2   2   0   0 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_3690      -          K03978               -              0.095   10.9   0.0      0.13   10.5   0.0   1.2   1   0   0   1   1   0   0 # 4303523 # 4305547 # -1 # ID=1_3690;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03978.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03978.hmm.total.hmmsearch_result.txt --domT 93.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03978.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:28 2023
# [ok]
