#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_330       -          K03928               -            1.2e-24   86.1   0.2   1.5e-24   85.8   0.2   1.1   1   0   0   1   1   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1798      -          K03928               -            7.2e-24   83.6   0.2   1.2e-23   82.8   0.2   1.3   1   1   0   1   1   0   1 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OX366373.1_1169      -          K03928               -              1e-19   69.9   0.0   1.4e-19   69.5   0.0   1.2   1   0   0   1   1   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3750      -          K03928               -            7.4e-18   63.8   0.2   1.4e-17   62.8   0.2   1.3   1   1   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1851      -          K03928               -              1e-15   56.8   1.3   2.3e-15   55.6   1.4   1.4   1   1   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_1222      -          K03928               -              2e-15   55.8   0.6   2.5e-15   55.4   0.6   1.1   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_1930      -          K03928               -            1.6e-14   52.8   0.0   3.3e-14   51.8   0.0   1.5   1   1   0   1   1   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_4387      -          K03928               -            9.1e-14   50.3   0.0   1.1e-13   50.1   0.0   1.1   1   0   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4292      -          K03928               -            2.1e-12   45.8   0.8   3.1e-12   45.2   0.8   1.2   1   1   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_197       -          K03928               -            1.7e-11   42.8   0.0   2.3e-11   42.4   0.0   1.1   1   0   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1034      -          K03928               -            2.7e-11   42.2   3.0   4.7e-11   41.4   3.0   1.4   1   1   0   1   1   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3747      -          K03928               -            3.6e-11   41.8   0.9   8.8e-11   40.5   0.9   1.5   1   1   0   1   1   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_2650      -          K03928               -            3.9e-11   41.6   0.1   6.9e-11   40.8   0.1   1.4   1   1   0   1   1   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_828       -          K03928               -            9.3e-11   40.4   0.0   1.3e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_3226      -          K03928               -            2.5e-10   39.0   1.0   3.6e-10   38.5   1.0   1.2   1   0   0   1   1   0   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_1265      -          K03928               -            3.1e-10   38.7   0.4     6e-10   37.7   0.4   1.4   1   1   0   1   1   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4621      -          K03928               -            3.3e-10   38.6   0.1   4.9e-10   38.0   0.1   1.4   1   1   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_826       -          K03928               -            1.2e-08   33.4   0.0   1.7e-08   33.0   0.0   1.2   1   0   0   1   1   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_453       -          K03928               -            2.4e-08   32.5   0.0   2.1e-07   29.3   0.0   2.0   1   1   0   1   1   0   1 # 496035 # 497255 # -1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_433       -          K03928               -            2.6e-08   32.3   0.1   1.6e-07   29.8   0.0   2.0   1   1   1   2   2   0   1 # 470593 # 471708 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_60        -          K03928               -            4.6e-08   31.5   2.2   8.4e-08   30.7   2.2   1.3   1   1   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2655      -          K03928               -              5e-08   31.4   0.0   6.9e-08   30.9   0.0   1.1   1   0   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_2178      -          K03928               -              6e-08   31.1   0.3   7.7e-08   30.8   0.3   1.2   1   0   0   1   1   0   1 # 2475663 # 2477237 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_1409      -          K03928               -            1.7e-07   29.6   0.0   2.5e-07   29.1   0.0   1.4   1   1   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_150       -          K03928               -            1.9e-07   29.5   1.3   2.9e-07   28.9   1.3   1.3   1   1   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_258       -          K03928               -              2e-07   29.4   0.2   3.7e-07   28.5   0.2   1.3   1   1   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_4447      -          K03928               -            2.3e-07   29.2   0.0   0.00016   19.9   0.5   2.1   1   1   1   2   2   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_3440      -          K03928               -            4.6e-07   28.2   0.2   1.1e-06   27.0   0.2   1.6   2   0   0   2   2   0   1 # 4003929 # 4005008 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3659      -          K03928               -              5e-07   28.1   0.1   1.2e-06   26.9   0.1   1.7   1   1   0   1   1   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_972       -          K03928               -            7.5e-07   27.5   0.1   9.4e-07   27.2   0.1   1.1   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4131      -          K03928               -              9e-07   27.3   0.2   1.2e-06   26.9   0.2   1.2   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_580       -          K03928               -              1e-06   27.1   0.1   1.9e-06   26.2   0.1   1.3   1   0   0   1   1   0   1 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2862      -          K03928               -            2.2e-06   26.0   2.2   4.4e-06   25.0   2.2   1.3   1   1   0   1   1   0   1 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1068      -          K03928               -            2.5e-06   25.8   0.2   3.1e-06   25.5   0.2   1.3   1   0   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_946       -          K03928               -            3.3e-06   25.4   0.0   0.00058   18.0   0.0   2.2   1   1   1   2   2   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_2620      -          K03928               -            3.4e-06   25.4   0.3   5.2e-06   24.8   0.3   1.2   1   0   0   1   1   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1682      -          K03928               -            5.3e-06   24.7   0.4   8.9e-06   24.0   0.4   1.3   1   1   0   1   1   0   1 # 1930570 # 1931604 # -1 # ID=1_1682;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OX366373.1_21        -          K03928               -            9.6e-06   23.9   0.4     0.067   11.2   0.0   2.1   1   1   1   2   2   0   2 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4124      -          K03928               -            1.8e-05   23.0   0.0   4.1e-05   21.8   0.0   1.6   1   1   0   1   1   0   1 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_3796      -          K03928               -            2.5e-05   22.5   0.1   5.9e-05   21.3   0.0   1.6   2   0   0   2   2   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_198       -          K03928               -            4.4e-05   21.7   0.9     0.013   13.5   0.1   2.6   2   1   1   3   3   0   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
LR130759.1_3660      -          K03928               -            5.2e-05   21.5   0.6   0.00023   19.3   0.6   1.9   1   1   0   1   1   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4495      -          K03928               -            6.7e-05   21.1   3.0   9.2e-05   20.7   3.0   1.2   1   0   0   1   1   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2280      -          K03928               -            7.3e-05   21.0   0.1      0.05   11.6   0.0   2.5   2   1   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_760       -          K03928               -            7.5e-05   20.9   0.0   9.3e-05   20.6   0.0   1.2   1   0   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4141      -          K03928               -            0.00012   20.3   0.1    0.0028   15.8   0.0   2.5   2   1   0   2   2   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_289       -          K03928               -            0.00017   19.7   0.0   0.00033   18.8   0.0   1.3   1   1   0   1   1   0   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_1752      -          K03928               -            0.00023   19.3   0.3     0.011   13.8   0.2   2.5   2   1   1   3   3   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1574      -          K03928               -            0.00031   18.9   0.0   0.00038   18.6   0.0   1.1   1   0   0   1   1   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_4083      -          K03928               -            0.00063   17.9   0.0    0.0012   17.0   0.0   1.4   1   1   0   1   1   0   1 # 4741641 # 4742537 # 1 # ID=1_4083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4424      -          K03928               -            0.00071   17.7   5.3    0.0011   17.1   5.3   1.3   1   1   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_1082      -          K03928               -             0.0008   17.6   0.0      0.28    9.2   0.0   2.0   2   0   0   2   2   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3564      -          K03928               -             0.0023   16.1   0.1      0.89    7.5   0.0   2.2   2   0   0   2   2   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3059      -          K03928               -             0.0027   15.8   0.0    0.0032   15.6   0.0   1.2   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1310      -          K03928               -             0.0032   15.6   0.0    0.0074   14.4   0.0   1.5   2   0   0   2   2   0   1 # 1509004 # 1509603 # -1 # ID=1_1310;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_4617      -          K03928               -             0.0035   15.4   0.1    0.0051   14.9   0.1   1.3   1   1   0   1   1   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
OW370493.1_1569      -          K03928               -             0.0052   14.9   0.1      0.19    9.8   0.0   2.6   2   1   0   2   2   0   1 # 1417367 # 1418020 # 1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
LR130759.1_153       -          K03928               -             0.0058   14.7   0.1    0.0089   14.1   0.1   1.2   1   0   0   1   1   0   1 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1820      -          K03928               -             0.0064   14.6   1.3    0.0082   14.2   1.3   1.1   1   0   0   1   1   0   1 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
LR130759.1_3131      -          K03928               -             0.0066   14.5   0.3       1.2    7.1   0.0   2.1   1   1   1   2   2   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_364       -          K03928               -             0.0083   14.2   0.5      0.13   10.2   0.5   2.1   1   1   0   1   1   0   1 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3049      -          K03928               -              0.011   13.9   0.0      0.93    7.5   0.0   2.1   2   0   0   2   2   0   0 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_722       -          K03928               -              0.011   13.8   0.2     0.016   13.3   0.2   1.2   1   0   0   1   1   0   0 # 822022 # 822894 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OX366373.1_138       -          K03928               -              0.017   13.2   0.0      0.02   12.9   0.0   1.1   1   0   0   1   1   0   0 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_1562      -          K03928               -              0.044   11.8   0.1      0.11   10.5   0.1   1.6   1   1   1   2   2   0   0 # 1411703 # 1412533 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2369      -          K03928               -              0.071   11.1   0.0      0.17    9.9   0.0   1.6   1   1   0   1   1   0   0 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2539      -          K03928               -              0.072   11.1   0.0     0.092   10.8   0.0   1.3   1   0   0   1   1   0   0 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03928.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03928.hmm.total.hmmsearch_result.txt --domT 130.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03928.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:28 2023
# [ok]
