#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2883      -          K03925               -            2.9e-56  189.4   0.0   3.4e-56  189.2   0.0   1.0   1   0   0   1   1   1   1 # 3338065 # 3338496 # -1 # ID=1_2883;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_1742      -          K03925               -              2e-37  127.9   0.0   2.3e-37  127.7   0.0   1.0   1   0   0   1   1   1   1 # 1588012 # 1588467 # -1 # ID=1_1742;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03925.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03925.hmm.total.hmmsearch_result.txt --domT 35.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03925.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:27 2023
# [ok]
