#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2089      -          K03924               -           9.4e-147  489.0   1.7    1e-146  488.9   1.7   1.0   1   0   0   1   1   1   1 # 2359125 # 2360240 # 1 # ID=1_2089;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4543      -          K03924               -           1.9e-139  464.9   2.8    2e-139  464.8   2.8   1.0   1   0   0   1   1   1   1 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1280      -          K03924               -           2.1e-133  444.9  10.2  2.3e-133  444.8  10.2   1.0   1   0   0   1   1   1   1 # 1477920 # 1478900 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1685      -          K03924               -              8e-24   83.2   8.3   1.1e-23   82.7   8.3   1.2   1   0   0   1   1   0   1 # 1933828 # 1935678 # 1 # ID=1_1685;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.668
LR130759.1_4433      -          K03924               -            1.1e-19   69.5   4.4   1.7e-14   52.4   1.6   2.6   1   1   1   2   2   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_451       -          K03924               -            1.8e-19   68.8   3.0   1.5e-14   52.6   0.8   2.5   2   1   0   2   2   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_543       -          K03924               -            5.5e-17   60.6   1.2   2.9e-16   58.2   1.2   1.8   1   1   0   1   1   0   1 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
OX366373.1_979       -          K03924               -            5.1e-16   57.4   0.0   8.5e-13   46.8   0.0   2.2   2   0   0   2   2   0   2 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_1607      -          K03924               -            6.1e-16   57.2   1.2     1e-10   39.9   0.5   2.4   2   1   0   2   2   0   2 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_528       -          K03924               -            1.7e-15   55.7  15.5   1.4e-11   42.8   4.0   3.4   2   2   1   3   3   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_4173      -          K03924               -            2.8e-15   55.0   0.0   3.7e-15   54.6   0.0   1.2   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_1166      -          K03924               -            3.2e-14   51.5   0.1   4.2e-13   47.8   0.1   2.0   1   1   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
OX366373.1_262       -          K03924               -              5e-13   47.5   0.0   8.3e-13   46.8   0.0   1.3   1   1   0   1   1   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OW370493.1_21        -          K03924               -            9.2e-13   46.7   0.3   1.3e-12   46.1   0.3   1.3   1   0   0   1   1   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2516      -          K03924               -            2.2e-12   45.4   1.7   3.5e-12   44.8   1.7   1.3   1   0   0   1   1   0   1 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_3733      -          K03924               -            1.1e-11   43.1   0.2   1.4e-11   42.8   0.2   1.1   1   0   0   1   1   0   1 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3294      -          K03924               -            2.1e-11   42.2   5.2     8e-11   40.3   5.1   1.7   1   1   0   1   1   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3922      -          K03924               -            2.1e-11   42.2  16.2   1.9e-10   39.0  16.2   2.3   1   1   0   1   1   0   1 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_2841      -          K03924               -            2.1e-10   38.8   0.4   2.9e-09   35.1   0.4   2.0   1   1   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
OX366373.1_266       -          K03924               -            3.3e-10   38.2   0.0   4.6e-10   37.8   0.0   1.1   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_265       -          K03924               -            7.6e-10   37.0   0.0   1.1e-09   36.5   0.0   1.3   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_1925      -          K03924               -            8.1e-10   36.9   0.8   8.7e-09   33.5   0.8   2.0   1   1   0   1   1   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
LR130759.1_3325      -          K03924               -            1.5e-08   32.8   0.0   2.7e-08   31.9   0.0   1.4   1   0   0   1   1   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_1608      -          K03924               -            6.1e-08   30.7   0.1   7.4e-07   27.2   0.1   2.0   1   1   0   1   1   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_678       -          K03924               -            1.8e-07   29.2   0.0   2.5e-07   28.7   0.0   1.2   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_790       -          K03924               -            2.1e-07   29.0   0.0   8.2e-07   27.0   0.0   2.0   1   1   0   2   2   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_82        -          K03924               -            6.5e-07   27.4   0.0   1.8e-06   25.9   0.0   1.7   2   0   0   2   2   0   1 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_630       -          K03924               -            7.8e-07   27.1   4.4   0.00012   19.9   0.0   2.9   3   0   0   3   3   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1965      -          K03924               -            5.7e-06   24.2   2.1   5.7e-06   24.2   2.1   2.6   1   1   1   2   2   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4446      -          K03924               -              1e-05   23.4   0.4   6.5e-05   20.7   0.1   2.1   2   0   0   2   2   0   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4809      -          K03924               -            1.3e-05   23.1   0.1   1.7e-05   22.7   0.1   1.3   1   0   0   1   1   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2833      -          K03924               -            1.4e-05   22.9   1.1   4.7e-05   21.2   0.1   2.1   2   1   0   2   2   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2443      -          K03924               -            3.2e-05   21.8   0.0   4.1e-05   21.4   0.0   1.3   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_4792      -          K03924               -            8.4e-05   20.4   0.6   0.00026   18.8   0.0   1.9   2   0   0   2   2   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_442       -          K03924               -            0.00012   19.9   0.0   0.00015   19.6   0.0   1.3   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OW370493.1_1340      -          K03924               -            0.00017   19.4   0.0    0.0004   18.1   0.0   1.6   2   0   0   2   2   0   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_47        -          K03924               -            0.00017   19.4   0.0   0.00043   18.0   0.0   1.6   1   0   0   1   1   0   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
OX366373.1_46        -          K03924               -             0.0011   16.7   0.1     0.007   14.0   0.0   1.9   2   0   0   2   2   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_4578      -          K03924               -             0.0014   16.3   0.0    0.0014   16.3   0.0   1.9   2   1   0   2   2   0   1 # 5268706 # 5270520 # -1 # ID=1_4578;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_242       -          K03924               -             0.0014   16.3   0.2    0.0024   15.5   0.2   1.3   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2117      -          K03924               -             0.0023   15.6   1.9     0.004   14.8   0.2   1.9   2   0   0   2   2   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OX366373.1_786       -          K03924               -             0.0025   15.5   0.0    0.0042   14.8   0.0   1.5   1   0   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LR130759.1_1974      -          K03924               -             0.0065   14.2   0.0     0.009   13.7   0.0   1.3   1   0   0   1   1   0   1 # 2229314 # 2229868 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_488       -          K03924               -              0.011   13.4   0.0     0.021   12.5   0.0   1.4   1   0   0   1   1   0   0 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
LR130759.1_973       -          K03924               -              0.014   13.0   0.4      0.02   12.5   0.4   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OW370493.1_1255      -          K03924               -               0.03   11.9   0.0     0.066   10.8   0.0   1.5   1   1   0   1   1   0   0 # 1126311 # 1127837 # 1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OX366373.1_145       -          K03924               -              0.036   11.7   0.0     0.056   11.1   0.0   1.4   1   0   0   1   1   0   0 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1704      -          K03924               -              0.041   11.5   0.0     0.072   10.7   0.0   1.3   1   0   0   1   1   0   0 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_918       -          K03924               -              0.063   10.9   0.0      0.11   10.0   0.0   1.4   1   1   0   1   1   0   0 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_1117      -          K03924               -              0.065   10.8   0.1       0.2    9.2   0.1   1.8   1   1   0   1   1   0   0 # 1190739 # 1192322 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_567       -          K03924               -              0.091   10.4   0.0      0.12    9.9   0.0   1.1   1   0   0   1   1   0   0 # 504192 # 504737 # 1 # ID=1_567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03924.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03924.hmm.total.hmmsearch_result.txt --domT 115.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03924.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:28 2023
# [ok]
