#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2323      -          K03977               -           3.2e-204  678.8   0.0  3.8e-204  678.6   0.0   1.0   1   0   0   1   1   1   1 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2383      -          K03977               -           1.5e-169  564.3   0.5  1.8e-169  564.0   0.5   1.0   1   0   0   1   1   1   1 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_1070      -          K03977               -           7.6e-158  525.6   0.6  8.4e-158  525.5   0.6   1.0   1   0   0   1   1   1   1 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03977.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K03977.hmm.total.hmmsearch_result.txt -T 248.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K03977.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:29 2023
# [ok]
