#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_794       -          K04044               -           6.9e-225  748.0   0.0  8.6e-225  747.6   0.0   1.0   1   0   0   1   1   1   1 # 865604 # 867490 # -1 # ID=1_794;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
OW370493.1_1198      -          K04044               -           6.6e-196  652.1   0.0  3.2e-194  646.5   0.0   2.0   1   1   0   1   1   0   1 # 1066784 # 1068760 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_1636      -          K04044               -           7.3e-186  618.9   6.1  9.4e-186  618.5   6.1   1.0   1   0   0   1   1   0   1 # 1489493 # 1491382 # -1 # ID=1_1636;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
OX366373.1_693       -          K04044               -           4.2e-185  616.4   7.2  5.1e-185  616.1   7.2   1.0   1   0   0   1   1   0   1 # 755342 # 757255 # -1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_520       -          K04044               -           5.8e-177  589.5  23.8  6.9e-177  589.2  23.8   1.0   1   0   0   1   1   0   1 # 581492 # 583369 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1408      -          K04044               -            7.3e-74  248.6   4.4   8.4e-74  248.4   4.4   1.0   1   0   0   1   1   0   1 # 1604394 # 1605938 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2993      -          K04044               -            1.6e-33  115.2  17.2     2e-33  114.9  17.2   1.0   1   0   0   1   1   0   1 # 3460501 # 3462429 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_511       -          K04044               -            7.8e-33  112.9  10.6   9.7e-33  112.6  10.6   1.1   1   0   0   1   1   0   1 # 570911 # 572752 # -1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_462       -          K04044               -            1.1e-32  112.4   9.6   1.5e-32  111.9   9.6   1.1   1   0   0   1   1   0   1 # 504330 # 506192 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
OX366373.1_42        -          K04044               -            1.7e-24   85.3   0.0   2.5e-24   84.8   0.0   1.1   1   0   0   1   1   0   1 # 39297 # 40364 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
OW370493.1_2876      -          K04044               -            3.5e-23   81.0   0.9   5.2e-23   80.4   0.9   1.1   1   0   0   1   1   0   1 # 2608395 # 2609435 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
LR130759.1_913       -          K04044               -            2.2e-05   22.1   5.1    0.0086   13.6   1.3   2.1   2   0   0   2   2   0   2 # 1018360 # 1019706 # 1 # ID=1_913;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
LR130759.1_488       -          K04044               -            0.00011   19.8   1.1   0.00011   19.8   1.1   2.1   2   0   0   2   2   0   1 # 530094 # 531473 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
OX366373.1_1103      -          K04044               -              0.091   10.2   0.1       0.2    9.0   0.1   1.6   1   1   0   1   1   0   0 # 1177443 # 1178681 # 1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04044.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04044.hmm.total.hmmsearch_result.txt --domT 696.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04044.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:31 2023
# [ok]
