#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1609      -          K04096               -             8e-112  374.5  30.1  9.3e-112  374.3  30.1   1.0   1   0   0   1   1   1   1 # 1859003 # 1860178 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
OX366373.1_541       -          K04096               -           7.6e-102  341.6   0.0  8.8e-102  341.4   0.0   1.0   1   0   0   1   1   1   1 # 597722 # 598807 # 1 # ID=1_541;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OW370493.1_2087      -          K04096               -            1.6e-95  320.7   0.0     2e-95  320.4   0.0   1.0   1   0   0   1   1   1   1 # 1887823 # 1888689 # 1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04096.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04096.hmm.total.hmmsearch_result.txt -T 37.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04096.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:35 2023
# [ok]
