#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_801       -          K04485               -           6.9e-180  598.4   0.3  7.6e-180  598.2   0.3   1.0   1   0   0   1   1   1   1 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LR130759.1_4409      -          K04485               -           7.2e-174  578.5   0.3  8.6e-174  578.3   0.3   1.0   1   0   0   1   1   1   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_687       -          K04485               -           3.9e-112  374.7   0.0  4.2e-112  374.6   0.0   1.0   1   0   0   1   1   1   1 # 610727 # 611545 # 1 # ID=1_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_684       -          K04485               -              7e-25   86.7   0.5   8.3e-25   86.5   0.5   1.0   1   0   0   1   1   0   1 # 609171 # 609482 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.375
LR130759.1_72        -          K04485               -            2.4e-15   55.3   0.1   3.2e-15   54.8   0.1   1.1   1   0   0   1   1   0   1 # 71064 # 72443 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_265       -          K04485               -            2.3e-13   48.7   1.3     1e-10   40.0   0.0   2.6   3   1   0   3   3   0   2 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_21        -          K04485               -            3.9e-13   48.0   0.5   1.3e-10   39.6   0.0   2.4   2   1   0   2   2   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2516      -          K04485               -            4.2e-13   47.9   0.7     1e-07   30.1   0.2   2.3   2   0   0   2   2   0   2 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
OX366373.1_682       -          K04485               -            1.3e-12   46.2   0.3   1.8e-12   45.8   0.3   1.1   1   0   0   1   1   0   1 # 744017 # 745459 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
LR130759.1_1608      -          K04485               -            3.7e-09   34.8   0.9   6.4e-08   30.8   0.0   2.0   1   1   1   2   2   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_2797      -          K04485               -              6e-09   34.2   0.5   8.4e-09   33.7   0.5   1.1   1   0   0   1   1   0   1 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_1110      -          K04485               -              7e-09   33.9   0.1     9e-09   33.6   0.1   1.1   1   0   0   1   1   0   1 # 1184529 # 1185596 # -1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
OW370493.1_1411      -          K04485               -            2.6e-08   32.1   0.2   3.4e-08   31.6   0.2   1.1   1   0   0   1   1   0   1 # 1257031 # 1258539 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OX366373.1_395       -          K04485               -            3.4e-08   31.7   0.0   5.2e-08   31.1   0.0   1.2   1   0   0   1   1   0   1 # 446373 # 448487 # -1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
LR130759.1_1776      -          K04485               -            6.7e-06   24.1   0.5   9.2e-06   23.6   0.5   1.2   1   0   0   1   1   0   1 # 2029927 # 2030979 # 1 # ID=1_1776;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1248      -          K04485               -            0.00036   18.4   0.0    0.0007   17.4   0.0   1.3   1   0   0   1   1   0   1 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
OX366373.1_262       -          K04485               -            0.00058   17.7   1.8     0.021   12.6   0.1   2.1   1   1   1   2   2   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_1242      -          K04485               -            0.00078   17.3   0.0    0.0011   16.7   0.0   1.1   1   0   0   1   1   0   1 # 1436331 # 1437329 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
OX366373.1_71        -          K04485               -            0.00083   17.2   0.1       0.4    8.3   0.1   2.2   2   0   0   2   2   0   2 # 82222 # 84669 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OX366373.1_309       -          K04485               -              0.001   16.9   0.4    0.0016   16.3   0.1   1.4   2   0   0   2   2   0   1 # 344994 # 346400 # -1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_602       -          K04485               -             0.0025   15.6   0.0    0.0042   14.9   0.0   1.3   1   0   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_1072      -          K04485               -             0.0046   14.7   0.1       1.2    6.8   0.0   2.1   2   0   0   2   2   0   1 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_622       -          K04485               -             0.0056   14.5   0.0    0.0081   13.9   0.0   1.3   1   0   0   1   1   0   1 # 685764 # 686858 # -1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OX366373.1_1048      -          K04485               -              0.008   13.9   0.1    0.0094   13.7   0.1   1.1   1   0   0   1   1   0   1 # 1123606 # 1124625 # 1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_630       -          K04485               -             0.0085   13.8   0.6      0.55    7.9   0.2   2.2   2   0   0   2   2   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2323      -          K04485               -             0.0099   13.6   0.2       2.3    5.8   0.1   2.1   2   0   0   2   2   0   0 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4505      -          K04485               -              0.011   13.5   0.3     0.016   12.9   0.3   1.2   1   0   0   1   1   0   0 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_984       -          K04485               -              0.012   13.4   0.1     0.015   13.1   0.1   1.2   1   0   0   1   1   0   0 # 1059340 # 1060560 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_1211      -          K04485               -              0.013   13.2   0.1     0.057   11.1   0.0   1.8   2   0   0   2   2   0   0 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2328      -          K04485               -              0.014   13.2   0.0     0.019   12.7   0.0   1.1   1   0   0   1   1   0   0 # 2092570 # 2093922 # 1 # ID=1_2328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
OX366373.1_504       -          K04485               -              0.016   13.0   0.0     0.029   12.1   0.0   1.3   1   0   0   1   1   0   0 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_3060      -          K04485               -              0.018   12.8   0.0     0.023   12.4   0.0   1.1   1   0   0   1   1   0   0 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_3628      -          K04485               -              0.021   12.6   0.0     0.045   11.4   0.0   1.5   1   0   0   1   1   0   0 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
LR130759.1_1925      -          K04485               -              0.027   12.2   0.0     0.061   11.0   0.0   1.6   2   0   0   2   2   0   0 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
LR130759.1_3178      -          K04485               -              0.031   12.0   2.1       1.4    6.6   0.1   2.3   2   1   0   2   2   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_553       -          K04485               -              0.036   11.8   0.0     0.056   11.1   0.0   1.3   1   0   0   1   1   0   0 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
LR130759.1_4795      -          K04485               -              0.038   11.7   0.0      0.31    8.7   0.0   2.0   2   0   0   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4173      -          K04485               -              0.051   11.3   0.0     0.074   10.7   0.0   1.2   1   0   0   1   1   0   0 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3505      -          K04485               -              0.087   10.5   0.0       1.3    6.6   0.0   2.1   2   0   0   2   2   0   0 # 4087391 # 4088842 # -1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
OX366373.1_1187      -          K04485               -                0.1   10.3   0.0      0.13    9.9   0.0   1.2   1   0   0   1   1   0   0 # 1254350 # 1255678 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04485.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04485.hmm.total.hmmsearch_result.txt --domT 94.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04485.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:39 2023
# [ok]
