#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4777      -          K04477               -           8.1e-108  359.2   0.2  8.8e-108  359.0   0.2   1.0   1   0   0   1   1   1   1 # 5522848 # 5523855 # -1 # ID=1_4777;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1011      -          K04477               -            4.1e-08   31.7   0.3   8.1e-08   30.7   0.3   1.5   1   1   0   1   1   0   1 # 1117322 # 1120627 # 1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_2177      -          K04477               -             0.0069   14.5   0.0     0.012   13.8   0.0   1.3   1   0   0   1   1   0   1 # 2472113 # 2475646 # 1 # ID=1_2177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04477.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04477.hmm.total.hmmsearch_result.txt --domT 248.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04477.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:37 2023
# [ok]
