#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1769      -          K04691               -           2.7e-104  349.1   1.1  6.8e-100  334.5   0.2   2.0   1   1   1   2   2   0   2 # 1611078 # 1612640 # -1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OX366373.1_1008      -          K04691               -           3.3e-104  348.8   2.4   1.8e-97  326.5   0.3   2.0   1   1   1   2   2   0   2 # 1080185 # 1081648 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_3624      -          K04691               -            3.6e-77  259.6  19.2   4.7e-77  259.2  19.2   1.0   1   0   0   1   1   0   1 # 4222148 # 4223662 # -1 # ID=1_3624;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3909      -          K04691               -              8e-67  225.5  20.0   9.9e-67  225.2  20.0   1.0   1   0   0   1   1   0   1 # 4544131 # 4545612 # -1 # ID=1_3909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_236       -          K04691               -            8.6e-48  162.8  17.8   9.3e-48  162.6  17.8   1.0   1   0   0   1   1   0   1 # 250866 # 251939 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_4496      -          K04691               -            1.3e-21   76.5   3.8   1.8e-21   76.0   3.8   1.2   1   0   0   1   1   0   1 # 5195311 # 5196513 # -1 # ID=1_4496;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1636      -          K04691               -            2.4e-07   29.4   0.0   3.5e-07   28.9   0.0   1.2   1   0   0   1   1   0   1 # 1886152 # 1887366 # 1 # ID=1_1636;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OX366373.1_1020      -          K04691               -            5.9e-07   28.1   0.0   7.8e-07   27.7   0.0   1.1   1   0   0   1   1   0   1 # 1095543 # 1096658 # 1 # ID=1_1020;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LR130759.1_1242      -          K04691               -            1.7e-06   26.6   0.8   2.3e-05   22.8   0.1   2.0   2   0   0   2   2   0   1 # 1436331 # 1437329 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
OW370493.1_989       -          K04691               -            0.00026   19.4   0.0   0.00036   18.9   0.0   1.1   1   0   0   1   1   0   1 # 882655 # 883758 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1917      -          K04691               -             0.0079   14.5   0.1     0.018   13.3   0.0   1.6   1   1   1   2   2   0   1 # 1729861 # 1731249 # -1 # ID=1_1917;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04691.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04691.hmm.total.hmmsearch_result.txt --domT 445.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04691.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:40 2023
# [ok]
