#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3245      -          K04787               -           6.6e-272  901.4   0.0  8.4e-272  901.0   0.0   1.0   1   0   0   1   1   1   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3104      -          K04787               -            2.4e-88  295.6  54.8   7.6e-17   59.6   2.6  12.7   9   5   0   9   9   0   9 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K04787               -            3.3e-84  281.9  62.5   4.1e-17   60.5   6.5  12.2   8   5   0   8   8   0   8 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K04787               -            1.7e-83  279.5   0.0   2.2e-83  279.2   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_214       -          K04787               -            6.4e-79  264.5   0.0   1.5e-78  263.3   0.0   1.4   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3377      -          K04787               -              1e-77  260.5   0.0   1.3e-77  260.1   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_2379      -          K04787               -            8.3e-77  257.5   0.0   1.1e-76  257.1   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_231       -          K04787               -            8.4e-71  237.7   0.0   1.3e-70  237.0   0.0   1.2   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1054      -          K04787               -            1.1e-64  217.5  51.6   4.9e-15   53.6   7.1  11.0   6   4   0   6   6   0   6 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_312       -          K04787               -            2.2e-61  206.6   0.0   2.8e-61  206.2   0.0   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4374      -          K04787               -            7.4e-61  204.8   0.1   9.5e-61  204.5   0.1   1.1   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3811      -          K04787               -            2.3e-59  199.9   0.0     3e-59  199.6   0.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1743      -          K04787               -            5.4e-59  198.7   0.7   9.5e-48  161.6   1.6   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3869      -          K04787               -            4.9e-56  188.9  10.3   1.2e-13   49.1   3.2   5.4   4   2   0   4   4   0   4 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4145      -          K04787               -            2.1e-53  180.3   1.0   4.4e-50  169.3   1.0   2.0   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_430       -          K04787               -            4.1e-51  172.7   0.0   6.9e-51  171.9   0.0   1.2   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4035      -          K04787               -            8.3e-51  171.7   0.1   8.5e-38  128.7   0.1   2.2   2   0   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_757       -          K04787               -              7e-50  168.6   0.0   1.1e-49  168.0   0.0   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3658      -          K04787               -            5.3e-48  162.4   2.0   6.7e-46  155.5   2.0   2.0   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3460      -          K04787               -            1.4e-47  161.1   0.0   2.7e-47  160.1   0.0   1.4   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_367       -          K04787               -            1.1e-46  158.0   0.5   1.8e-45  154.0   0.1   2.1   1   1   1   2   2   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4492      -          K04787               -            1.5e-46  157.6   0.0   4.7e-46  156.0   0.0   1.6   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_354       -          K04787               -              1e-45  154.8   0.0   1.3e-45  154.6   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_4328      -          K04787               -            8.2e-45  151.9   0.0   1.6e-44  150.9   0.0   1.4   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_207       -          K04787               -            8.3e-45  151.9   0.7     4e-43  146.3   0.7   2.3   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3461      -          K04787               -            8.9e-45  151.8   0.0   1.4e-44  151.1   0.0   1.2   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2036      -          K04787               -            2.3e-44  150.4   0.0   3.4e-44  149.9   0.0   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_187       -          K04787               -            1.2e-43  148.0   0.0   1.9e-43  147.4   0.0   1.2   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3236      -          K04787               -            1.2e-36  124.9   0.0   9.3e-26   89.0   0.0   2.3   1   1   1   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3238      -          K04787               -            1.4e-36  124.7   0.1   8.1e-27   92.5   0.1   2.2   1   1   1   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2901      -          K04787               -              2e-35  120.9   0.7   1.8e-19   68.3   0.0   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3415      -          K04787               -            1.4e-34  118.1   0.1   4.9e-26   89.9   0.1   2.8   1   1   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2590      -          K04787               -            3.2e-34  116.9   4.6   4.3e-16   57.1   0.0   4.4   3   2   0   3   3   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4323      -          K04787               -              2e-32  111.0   0.0   3.7e-32  110.1   0.0   1.4   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2110      -          K04787               -            3.8e-32  110.1   0.0   5.5e-18   63.3   0.1   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2385      -          K04787               -            4.6e-30  103.2   0.0     6e-30  102.8   0.0   1.2   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K04787               -            2.7e-29  100.7   0.0     5e-27   93.2   0.0   2.2   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2179      -          K04787               -            3.5e-29  100.3   0.0   3.8e-14   50.7   0.0   2.2   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1066      -          K04787               -            7.5e-29   99.2   1.1   7.9e-28   95.8   0.0   2.6   2   1   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3441      -          K04787               -            1.3e-28   98.4   2.4     1e-26   92.1   2.4   2.9   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4642      -          K04787               -            2.2e-26   91.0   0.0   2.5e-17   61.2   0.0   2.1   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_747       -          K04787               -            5.4e-26   89.8   1.4   1.9e-24   84.6   0.0   2.7   2   1   1   3   3   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1864      -          K04787               -            1.1e-25   88.8   0.0   2.9e-13   47.8   0.1   3.0   3   0   0   3   3   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3644      -          K04787               -            1.6e-24   84.9   0.7     1e-15   55.8   0.4   2.1   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4279      -          K04787               -            1.3e-23   81.9   3.3   2.5e-22   77.7   3.3   2.6   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3872      -          K04787               -            1.3e-22   78.6   3.3   1.2e-19   68.9   3.3   2.7   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3237      -          K04787               -            5.3e-21   73.3   0.7   1.5e-11   42.1   0.1   2.5   2   1   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K04787               -            2.3e-20   71.2   3.8     2e-09   35.1   0.0   2.7   2   1   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3459      -          K04787               -            2.8e-20   70.9   0.3   2.4e-17   61.2   0.3   3.3   2   2   0   2   2   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1573      -          K04787               -            9.3e-18   62.6   0.0   6.1e-12   43.4   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2151      -          K04787               -            2.8e-16   57.7   0.0   2.6e-09   34.7   0.0   2.1   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1560      -          K04787               -            3.8e-16   57.3   0.0   1.5e-11   42.1   0.0   2.2   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
OW370493.1_2457      -          K04787               -            5.2e-16   56.8   0.1   4.5e-07   27.3   0.0   2.2   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1554      -          K04787               -            8.1e-16   56.2   0.1   1.2e-09   35.8   0.1   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3449      -          K04787               -            1.8e-15   55.1   0.0   1.5e-14   52.0   0.0   2.4   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1929      -          K04787               -            2.8e-15   54.4   0.1     2e-08   31.8   0.0   2.7   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_490       -          K04787               -            5.3e-14   50.2   0.0   8.1e-10   36.4   0.0   2.4   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_578       -          K04787               -            5.3e-12   43.6   0.0   1.6e-08   32.1   0.0   2.3   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3711      -          K04787               -            5.5e-10   37.0   1.5   6.5e-09   33.4   1.5   2.4   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2588      -          K04787               -            1.4e-08   32.3   0.5   7.9e-05   19.9   0.1   3.0   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2280      -          K04787               -            3.7e-08   30.9   0.0   7.5e-08   29.9   0.0   1.4   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4732      -          K04787               -            7.4e-08   29.9   0.0   0.00086   16.5   0.0   3.3   3   1   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_185       -          K04787               -            1.6e-06   25.5   2.2    0.0098   13.0   0.0   2.2   2   0   0   2   2   0   2 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1148      -          K04787               -              0.027   11.6   0.1      0.26    8.3   0.0   2.3   2   1   1   3   3   0   0 # 1338571 # 1339287 # -1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04787.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04787.hmm.total.hmmsearch_result.txt --domT 761.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04787.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:46 2023
# [ok]
