#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K04788               -                  0 2229.8 138.4  1.1e-134  449.6  21.4  11.5  10   2   0  10  10   0  10 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K04788               -                  0 2189.6 155.2  4.4e-134  447.5  28.6   9.2   8   2   0   8   8   0   8 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3236      -          K04788               -                  0 1792.0  11.6         0 1791.7  11.6   1.0   1   0   0   1   1   1   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1054      -          K04788               -                  0 1694.2 125.8  1.7e-134  448.9  29.0   6.3   6   1   0   6   6   0   6 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K04788               -             1e-273  910.0  19.2  6.9e-143  476.7   7.5   3.3   3   1   0   3   3   0   3 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K04788               -           9.4e-245  814.1  36.7  9.2e-111  370.3   6.0   5.1   5   0   0   5   5   0   5 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K04788               -           1.5e-174  581.5  19.2  2.1e-156  521.5   6.3   3.5   3   1   0   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2721      -          K04788               -           3.1e-146  487.8   7.6  4.2e-119  397.9   9.2   3.1   3   0   0   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K04788               -           6.4e-141  470.2  14.2  2.2e-116  388.9   5.9   3.0   3   0   0   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K04788               -           2.6e-122  408.6  22.6  2.3e-107  359.0   4.7   3.0   3   0   0   3   3   0   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K04788               -            3.1e-91  305.6   0.9   4.3e-91  305.2   0.9   1.1   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_231       -          K04788               -            3.2e-52  176.4   6.6   3.9e-52  176.1   6.6   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1199      -          K04788               -            9.5e-51  171.5   4.2   1.2e-50  171.3   4.2   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1743      -          K04788               -            1.1e-50  171.4  10.7   1.5e-50  170.8  10.7   1.1   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4035      -          K04788               -            1.1e-49  168.0   2.2     3e-49  166.6   2.2   1.5   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4374      -          K04788               -            6.4e-46  155.5   3.6   7.7e-46  155.3   3.6   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3377      -          K04788               -            2.2e-43  147.1   1.1   3.1e-43  146.7   1.1   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3461      -          K04788               -            1.3e-42  144.6   0.6   1.6e-42  144.3   0.6   1.0   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1066      -          K04788               -            6.3e-42  142.3   0.3   9.4e-42  141.7   0.3   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4145      -          K04788               -            8.4e-42  141.9   8.9     1e-41  141.6   8.9   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3811      -          K04788               -            2.6e-41  140.3   3.5   3.3e-41  139.9   3.5   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_312       -          K04788               -            3.6e-41  139.8   2.4   5.1e-41  139.3   2.4   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3658      -          K04788               -            1.4e-40  137.8  10.0   1.8e-40  137.5  10.0   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_185       -          K04788               -            6.1e-40  135.7   8.0   9.7e-40  135.1   8.0   1.2   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3245      -          K04788               -            1.4e-39  134.5   0.2   1.7e-39  134.3   0.2   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4492      -          K04788               -              4e-39  133.0   0.3   1.2e-38  131.5   0.3   1.6   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_367       -          K04788               -            8.4e-39  132.0   5.7     1e-38  131.7   5.7   1.0   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1556      -          K04788               -            2.6e-38  130.4   1.4   3.1e-38  130.1   0.7   1.3   2   0   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_214       -          K04788               -            1.5e-37  127.8   1.9   1.9e-36  124.2   1.9   2.0   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_430       -          K04788               -            7.7e-37  125.5   0.0   1.1e-36  124.9   0.0   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_757       -          K04788               -            1.1e-35  121.7   0.4   1.5e-35  121.2   0.4   1.3   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1554      -          K04788               -            1.4e-35  121.3   3.0   1.2e-19   68.5   0.0   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3460      -          K04788               -            6.9e-35  119.0   0.5   6.3e-34  115.8   0.5   2.0   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4328      -          K04788               -              2e-34  117.4   0.0   1.2e-17   61.9   0.0   2.2   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1573      -          K04788               -            2.9e-34  117.0   0.1   1.9e-19   67.9   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1560      -          K04788               -            3.3e-34  116.8   0.1   1.9e-17   61.2   0.0   2.0   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2110      -          K04788               -            7.5e-34  115.6   0.3   7.4e-17   59.3   0.7   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_207       -          K04788               -            1.3e-32  111.5   7.2   1.6e-32  111.1   7.2   1.1   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2036      -          K04788               -            1.9e-32  110.9   2.0   2.3e-32  110.6   2.0   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_187       -          K04788               -            2.2e-32  110.7   0.4   3.3e-32  110.1   0.4   1.2   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3441      -          K04788               -            1.4e-31  108.1   8.7   4.9e-31  106.3   8.7   1.8   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3872      -          K04788               -            1.5e-31  107.9   6.8     2e-30  104.2   6.8   2.0   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2379      -          K04788               -            1.7e-31  107.8   1.2   2.1e-31  107.5   1.2   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3459      -          K04788               -              1e-30  105.2   6.7   3.6e-18   63.6   0.6   2.1   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_490       -          K04788               -            3.3e-30  103.5   2.3   1.9e-14   51.3   0.0   3.1   4   0   0   4   4   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1864      -          K04788               -            7.4e-30  102.3   2.0   1.6e-29  101.3   2.0   1.5   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3415      -          K04788               -            5.7e-29   99.4   5.4     5e-16   56.5   0.2   2.3   2   1   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_354       -          K04788               -            1.6e-28   97.9   0.0   2.4e-28   97.3   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2151      -          K04788               -            2.1e-28   97.5   0.2   1.2e-15   55.2   0.1   2.0   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3644      -          K04788               -            7.8e-27   92.3   2.6   1.7e-26   91.2   2.6   1.4   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2179      -          K04788               -            3.6e-26   90.1   1.7   7.4e-20   69.2   0.2   2.1   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_578       -          K04788               -            7.3e-21   72.6   0.0     2e-13   47.9   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2588      -          K04788               -            8.3e-21   72.4   8.3   6.2e-11   39.7   0.4   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4323      -          K04788               -            1.7e-20   71.4   0.3   2.6e-20   70.7   0.3   1.2   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3449      -          K04788               -            2.3e-20   70.9   0.1   6.8e-12   42.9   0.1   2.1   2   0   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2901      -          K04788               -            6.4e-20   69.4   2.7     3e-12   44.0   0.1   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1929      -          K04788               -            7.2e-20   69.3   2.4     1e-18   65.4   2.4   2.3   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2112      -          K04788               -            9.4e-20   68.9   0.1   1.3e-19   68.4   0.1   1.1   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_2385      -          K04788               -            1.1e-19   68.7   2.0   1.7e-19   68.0   2.0   1.2   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_747       -          K04788               -            1.9e-19   67.9   6.0   5.1e-18   63.1   6.0   2.0   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4732      -          K04788               -            1.2e-18   65.2   0.1   6.8e-11   39.5   0.0   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3711      -          K04788               -            7.6e-18   62.6   1.7   1.1e-17   62.1   1.7   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1053      -          K04788               -            8.4e-18   62.4   0.0   1.1e-17   62.0   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2111      -          K04788               -            1.3e-13   48.6   0.1   4.7e-12   43.4   0.1   2.1   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_2457      -          K04788               -            3.5e-12   43.8   0.0   3.7e-07   27.2   0.0   2.2   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1057      -          K04788               -            2.2e-10   37.8   0.0   3.4e-10   37.2   0.0   1.1   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1568      -          K04788               -              3e-08   30.8   0.0   4.1e-06   23.7   0.0   2.1   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2280      -          K04788               -            7.3e-05   19.6   5.9    0.0013   15.5   1.1   2.3   2   0   0   2   2   0   2 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_186       -          K04788               -              0.006   13.2   0.0    0.0068   13.0   0.0   1.0   1   0   0   1   1   0   1 # 187376 # 187657 # -1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582
LR130759.1_3374      -          K04788               -               0.07    9.7   0.2     0.097    9.2   0.2   1.1   1   0   0   1   1   0   0 # 3925322 # 3926902 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04788.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04788.hmm.total.hmmsearch_result.txt --domT 1421.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04788.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:52 2023
# [ok]
