#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_904       -          K04773               -           7.2e-125  416.5  19.2  4.4e-100  334.8   8.0   2.0   1   1   1   2   2   2   2 # 1008992 # 1010794 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
OW370493.1_193       -          K04773               -            3.2e-74  249.5   0.1   3.9e-74  249.2   0.0   1.0   1   0   0   1   1   1   1 # 175638 # 176552 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_1399      -          K04773               -            1.2e-62  211.3   0.1   1.4e-62  211.1   0.1   1.0   1   0   0   1   1   1   1 # 1245142 # 1246068 # -1 # ID=1_1399;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04773.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04773.hmm.total.hmmsearch_result.txt -T 180.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04773.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:43 2023
# [ok]
