#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K04789               -                  0 4723.6 119.1         0 1127.1  20.6   5.2   2   1   3   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K04789               -                  0 4419.9 134.9         0 1191.0  27.7   6.0   3   2   3   6   6   0   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K04789               -                  0 3548.1 111.0         0 1036.7  24.3   4.0   1   1   3   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3238      -          K04789               -                  0 2315.1  22.9         0 2206.7  14.8   2.0   1   1   1   2   2   1   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3869      -          K04789               -                  0 1639.0  26.8         0 1095.6  12.8   2.4   1   1   1   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K04789               -                  0 1313.1  29.1  2.7e-204  680.2   8.5   2.6   2   1   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4279      -          K04789               -                  0 1055.3  11.9  4.7e-290  964.5  11.9   2.0   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K04789               -           3.6e-239  795.8   7.4  4.8e-175  583.2  12.5   3.0   2   1   1   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K04789               -             1e-188  628.5  21.8  7.1e-186  619.1  21.5   2.6   2   1   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K04789               -           1.3e-158  528.7  10.7  1.4e-156  522.0  12.0   2.0   1   1   1   2   2   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K04789               -           7.2e-109  363.8   2.8    1e-108  363.3   2.8   1.0   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K04789               -            2.1e-62  209.7   0.0   2.7e-62  209.4   0.0   1.1   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K04789               -            6.3e-47  158.4   6.2   7.8e-47  158.1   6.2   1.1   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3377      -          K04789               -            1.3e-46  157.4   1.6   1.7e-46  156.9   1.6   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_231       -          K04789               -            3.6e-46  155.9  10.5   8.1e-46  154.7  10.5   1.4   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1743      -          K04789               -            1.5e-44  150.5  10.9   2.1e-44  150.0  10.9   1.0   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4145      -          K04789               -            2.9e-44  149.6   7.7   3.5e-44  149.3   7.7   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3658      -          K04789               -            4.6e-41  139.0  10.5   6.2e-41  138.5  10.5   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4328      -          K04789               -            7.7e-41  138.2   2.6   9.1e-29   98.2   0.0   2.1   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_185       -          K04789               -            7.7e-40  134.9   4.4   7.7e-40  134.9   4.4   1.4   2   0   0   2   2   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4035      -          K04789               -            2.7e-39  133.1   3.3   7.7e-25   85.2   0.0   2.0   2   0   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2036      -          K04789               -            2.7e-39  133.1   2.6   3.8e-39  132.6   2.6   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_312       -          K04789               -            6.7e-39  131.8   4.3   1.4e-38  130.8   4.3   1.3   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_430       -          K04789               -            4.2e-38  129.2   0.6   6.7e-38  128.5   0.6   1.3   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_757       -          K04789               -            5.8e-37  125.4   1.1   7.8e-37  125.0   1.1   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3460      -          K04789               -            6.4e-37  125.2   1.7   1.3e-15   54.6   0.1   3.0   3   0   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_207       -          K04789               -              1e-36  124.6   9.8   1.5e-36  124.0   9.8   1.3   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4374      -          K04789               -            1.1e-34  117.8   5.4   1.5e-34  117.3   5.4   1.2   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1053      -          K04789               -            1.8e-33  113.8   0.0   2.2e-33  113.5   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3811      -          K04789               -            7.8e-33  111.7   1.1   3.7e-32  109.5   1.1   1.8   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1066      -          K04789               -            7.7e-32  108.4   2.4     1e-31  108.0   1.2   1.8   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_214       -          K04789               -            5.7e-31  105.5   5.5   1.4e-30  104.2   5.5   1.5   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3245      -          K04789               -            1.6e-30  104.0   0.7   1.1e-29  101.2   0.7   1.8   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3644      -          K04789               -            9.8e-30  101.4   3.2   4.2e-29   99.3   3.2   1.8   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1556      -          K04789               -            1.4e-29  100.9   5.8   8.2e-28   95.0   2.6   2.7   1   1   1   2   2   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3415      -          K04789               -            1.5e-29  100.8   6.0   3.8e-29   99.4   6.0   1.5   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1573      -          K04789               -            1.6e-29  100.7   1.5   3.7e-17   59.7   0.1   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1057      -          K04789               -            1.1e-28   97.9   0.1   1.2e-28   97.7   0.1   1.1   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2379      -          K04789               -              5e-28   95.7   0.6   7.3e-28   95.2   0.6   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2110      -          K04789               -            1.6e-27   94.1   4.7   2.7e-14   50.2   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3461      -          K04789               -            3.1e-27   93.1   3.0   2.7e-14   50.2   0.5   2.2   2   0   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1554      -          K04789               -              7e-27   91.9   5.4   1.4e-16   57.8   0.5   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1864      -          K04789               -            8.2e-27   91.7   4.4   8.9e-15   51.8   1.1   2.4   2   1   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4492      -          K04789               -            7.3e-26   88.6   5.5   8.6e-17   58.5   0.6   3.2   3   0   0   3   3   0   3 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1568      -          K04789               -            1.4e-23   81.0   0.2   1.9e-13   47.4   0.1   2.1   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_367       -          K04789               -            2.5e-23   80.2  11.7   4.1e-23   79.5  11.7   1.3   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_490       -          K04789               -            1.5e-22   77.6   4.0   3.7e-10   36.5   0.1   4.1   4   0   0   4   4   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3459      -          K04789               -            1.5e-22   77.6   7.3   3.2e-16   56.6   1.4   2.2   2   1   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_747       -          K04789               -            4.6e-21   72.7   4.6   4.1e-19   66.2   2.7   2.1   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3441      -          K04789               -            5.8e-21   72.3  14.4   2.2e-19   67.1  14.4   2.7   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2179      -          K04789               -            2.2e-19   67.1   0.6   3.1e-19   66.6   0.2   1.4   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_354       -          K04789               -            8.5e-19   65.1   2.3   1.6e-17   60.9   2.3   2.4   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_187       -          K04789               -            1.7e-18   64.2   0.9   3.7e-18   63.0   0.9   1.5   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1560      -          K04789               -            5.3e-18   62.5   0.1   2.7e-10   36.9   0.0   2.1   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2151      -          K04789               -            8.6e-17   58.5   0.6   4.6e-08   29.6   0.1   2.2   2   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2901      -          K04789               -            1.9e-16   57.3   3.4   6.1e-13   45.7   0.3   2.3   2   1   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2588      -          K04789               -            3.9e-16   56.3   9.2   2.9e-10   36.9   1.2   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2385      -          K04789               -              1e-15   54.9   2.0   1.4e-15   54.5   2.0   1.1   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K04789               -            4.5e-15   52.8   8.3   4.1e-11   39.7   0.1   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3449      -          K04789               -            6.2e-14   49.0   1.9   1.1e-08   31.6   0.1   2.7   2   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4732      -          K04789               -            9.5e-14   48.4   0.0   4.9e-10   36.1   0.0   2.2   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2111      -          K04789               -              1e-13   48.3   0.2   2.5e-12   43.7   0.0   2.0   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4323      -          K04789               -              2e-13   47.3   0.7   2.8e-13   46.9   0.7   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2165      -          K04789               -            8.3e-12   42.0   0.0   1.1e-11   41.6   0.0   1.1   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_1929      -          K04789               -              1e-11   41.7   5.9   0.00044   16.4   0.4   4.0   3   1   0   3   3   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_578       -          K04789               -            1.5e-11   41.1   0.0   1.7e-08   31.0   0.0   2.1   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3711      -          K04789               -            3.3e-09   33.4   0.6   8.8e-09   31.9   0.2   1.8   2   1   0   2   2   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2153      -          K04789               -            5.5e-09   32.6   0.0   7.3e-09   32.2   0.0   1.0   1   0   0   1   1   0   1 # 2440823 # 2442250 # -1 # ID=1_2153;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2280      -          K04789               -            3.1e-08   30.1   0.4   4.5e-08   29.6   0.4   1.1   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2708      -          K04789               -              6e-05   19.2   0.0   7.4e-05   18.9   0.0   1.2   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1564      -          K04789               -            0.00025   17.2   0.0   0.00064   15.8   0.0   1.5   1   1   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1044      -          K04789               -              0.003   13.6   0.0    0.0041   13.2   0.0   1.1   1   0   0   1   1   0   1 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04789.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04789.hmm.total.hmmsearch_result.txt --domT 1361.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04789.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:54 2023
# [ok]
