#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K04790               -                  0 1508.7  32.1  1.2e-154  514.4   3.9   3.4   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1065      -          K04790               -                  0 1047.0  28.5  3.3e-158  526.1  10.2   2.4   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2776      -          K04790               -                  0 1021.3  27.3  1.6e-155  517.3   6.8   2.9   3   0   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K04790               -                  0 1020.1  13.6  3.6e-157  522.7   3.8   2.4   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_580       -          K04790               -           3.7e-272  901.6  18.6  4.2e-154  512.5  11.0   3.2   4   0   0   4   4   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2713      -          K04790               -           5.3e-264  874.7  17.5  1.8e-152  507.2   1.1   2.5   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2703      -          K04790               -           2.3e-259  859.4  14.8  1.2e-158  527.5   1.3   3.6   3   1   0   3   3   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3241      -          K04790               -           1.6e-221  734.7   3.6  1.8e-221  734.6   3.6   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1066      -          K04790               -           2.2e-158  526.6  10.6  3.7e-158  525.9  10.0   1.6   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K04790               -           6.3e-157  521.9  12.0  1.6e-156  520.5  12.0   1.6   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K04790               -           2.5e-155  516.6   9.2  2.5e-155  516.6   9.2   1.8   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K04790               -           6.5e-154  511.9   9.1  1.1e-153  511.1   9.1   1.3   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2721      -          K04790               -           2.6e-142  473.7   3.3  4.5e-142  472.9   3.3   1.2   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1057      -          K04790               -           1.4e-131  438.4   6.6  2.2e-131  437.7   6.6   1.2   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1569      -          K04790               -           9.5e-129  429.0   0.8  9.5e-129  429.0   0.8   1.7   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2154      -          K04790               -           2.8e-127  424.2   1.5  2.8e-127  424.2   1.5   2.9   3   0   0   3   3   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1571      -          K04790               -           2.4e-126  421.1   4.1  4.1e-126  420.3   4.1   1.2   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K04790               -           3.2e-125  417.4   0.2  6.4e-125  416.4   0.2   1.4   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1561      -          K04790               -           1.5e-123  411.9   1.8  1.5e-123  411.9   1.8   2.1   3   0   0   3   3   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K04790               -           1.2e-121  405.6   0.4  2.6e-121  404.5   0.4   1.5   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K04790               -           2.7e-120  401.1   0.6  8.2e-120  399.6   0.6   1.8   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4731      -          K04790               -           3.6e-119  397.4   0.9  6.3e-119  396.6   0.9   1.2   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K04790               -           2.2e-117  391.6   2.9  2.2e-117  391.6   2.9   1.9   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2111      -          K04790               -           4.7e-111  370.7   5.3  1.5e-110  369.0   5.1   1.9   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K04790               -            9.4e-88  293.9   0.2   2.1e-87  292.8   0.2   1.5   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2711      -          K04790               -            3.3e-50  170.2   0.5     4e-50  169.9   0.5   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
OX366373.1_78        -          K04790               -            5.1e-44  149.8   0.5   2.5e-43  147.5   0.5   1.8   1   1   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K04790               -            6.9e-43  146.1   1.6   3.8e-42  143.6   1.6   1.9   1   1   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2974      -          K04790               -            6.5e-34  116.5   4.5   2.3e-33  114.7   4.5   1.8   1   1   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2712      -          K04790               -            2.3e-32  111.4   0.0   4.6e-32  110.4   0.0   1.5   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2973      -          K04790               -            4.4e-30  103.9   2.2   6.1e-30  103.4   2.2   1.1   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2708      -          K04790               -            9.6e-14   50.0   0.0   1.4e-13   49.4   0.0   1.2   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2709      -          K04790               -            3.4e-12   44.9   0.0   3.7e-12   44.8   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K04790               -            2.1e-08   32.4   0.5   2.4e-08   32.2   0.5   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3493      -          K04790               -            7.3e-08   30.6   3.1   2.5e-05   22.3   0.2   2.2   2   0   0   2   2   0   2 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4091      -          K04790               -            2.4e-06   25.7   0.6   2.4e-06   25.7   0.6   2.2   2   2   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4025      -          K04790               -            3.2e-06   25.2   2.4   0.00021   19.2   0.4   2.1   2   0   0   2   2   0   1 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3724      -          K04790               -            6.8e-06   24.1   2.3   0.00011   20.1   0.6   2.4   2   1   0   2   2   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_103       -          K04790               -            8.2e-06   23.9   3.6    0.0013   16.6   2.4   2.5   2   1   1   3   3   0   1 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3798      -          K04790               -            1.1e-05   23.4   0.3    0.0063   14.4   0.0   2.2   2   0   0   2   2   0   2 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1193      -          K04790               -            1.3e-05   23.2   3.3    0.0001   20.3   1.0   2.8   2   2   1   3   3   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_4370      -          K04790               -            1.9e-05   22.6   1.6   3.8e-05   21.7   0.6   2.0   2   0   0   2   2   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1717      -          K04790               -              8e-05   20.6   0.1   0.00032   18.6   0.1   1.8   2   0   0   2   2   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3468      -          K04790               -            0.00011   20.1   1.0   0.00032   18.6   0.2   2.0   2   0   0   2   2   0   1 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2235      -          K04790               -             0.0062   14.4   0.1      0.14    9.9   0.2   2.3   2   0   0   2   2   0   1 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04790.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K04790.hmm.total.hmmsearch_result.txt --domT 622.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K04790.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:44 2023
# [ok]
