#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2591      -          K05375               -            6.1e-39  132.3   0.3   6.5e-39  132.2   0.3   1.0   1   0   0   1   1   1   1 # 2966112 # 2966336 # -1 # ID=1_2591;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_3243      -          K05375               -            6.1e-38  129.1   0.3   6.6e-38  129.0   0.3   1.0   1   0   0   1   1   1   1 # 3765322 # 3765537 # -1 # ID=1_3243;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
LR130759.1_3105      -          K05375               -              9e-38  128.5   0.2     1e-37  128.3   0.2   1.0   1   0   0   1   1   1   1 # 3589709 # 3589939 # -1 # ID=1_3105;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1056      -          K05375               -            1.8e-36  124.3   0.2   1.8e-36  124.3   0.2   1.0   1   0   0   1   1   1   1 # 1200506 # 1200754 # -1 # ID=1_1056;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05375.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05375.hmm.total.hmmsearch_result.txt --domT 33.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05375.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:51 2023
# [ok]
