#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2757      -          K05515               -           2.6e-201  670.2   0.5  3.1e-201  670.0   0.5   1.0   1   0   0   1   1   1   1 # 2500491 # 2502341 # 1 # ID=1_2757;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OX366373.1_264       -          K05515               -           7.9e-160  532.9   0.5    6e-139  463.9   0.0   2.0   1   1   1   2   2   2   2 # 295664 # 297220 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05515.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05515.hmm.total.hmmsearch_result.txt -T 500.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05515.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:53 2023
# [ok]
