#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1633      -          K05516               -            2.5e-96  322.5  10.6     2e-94  316.2  10.6   2.0   1   1   0   1   1   0   1 # 1486200 # 1487336 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OX366373.1_769       -          K05516               -            2.3e-93  312.7  11.3   4.5e-91  305.2  11.3   2.0   1   1   0   1   1   0   1 # 833296 # 834414 # 1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_522       -          K05516               -            5.5e-88  295.0   0.0   5.7e-51  173.1   0.1   2.0   2   0   0   2   2   0   2 # 584089 # 585276 # 1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3230      -          K05516               -            1.4e-81  273.9   0.0   5.1e-40  137.1   0.0   2.0   2   0   0   2   2   0   2 # 3740647 # 3741795 # -1 # ID=1_3230;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_729       -          K05516               -            4.1e-20   71.6   6.2   1.9e-19   69.3   6.1   1.9   1   1   0   1   1   0   1 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_487       -          K05516               -            2.3e-18   65.8   5.2   9.4e-18   63.8   5.3   1.9   1   1   0   1   1   0   1 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_530       -          K05516               -            5.5e-16   58.0   6.1   2.2e-13   49.4   1.2   2.3   2   0   0   2   2   0   2 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_741       -          K05516               -              3e-14   52.3   0.3   4.3e-14   51.7   0.3   1.2   1   0   0   1   1   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_108       -          K05516               -            2.1e-09   36.3   0.1   2.1e-09   36.3   0.1   1.0   1   0   0   1   1   0   1 # 123925 # 124176 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1199      -          K05516               -            1.4e-08   33.6   0.1   1.4e-08   33.5   0.1   1.2   1   0   0   1   1   0   1 # 1068751 # 1069257 # -1 # ID=1_1199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
OX366373.1_795       -          K05516               -             0.0051   15.3   0.2    0.0051   15.3   0.2   1.1   1   0   0   1   1   0   1 # 867468 # 867926 # -1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_978       -          K05516               -             0.0099   14.3   0.8     0.028   12.8   0.6   1.7   2   0   0   2   2   0   1 # 1051629 # 1052627 # -1 # ID=1_978;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_289       -          K05516               -              0.013   13.9   0.2     0.018   13.5   0.2   1.2   1   0   0   1   1   0   0 # 329511 # 330812 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05516.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05516.hmm.total.hmmsearch_result.txt --domT 345.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05516.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:52 2023
# [ok]
