#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2325      -          K05556               -            3.3e-59  199.7   1.6   4.7e-59  199.2   1.6   1.1   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_2720      -          K05556               -            7.7e-33  113.1   0.1     9e-33  112.9   0.1   1.0   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_667       -          K05556               -            2.2e-30  105.0   4.6   2.7e-30  104.7   4.6   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4024      -          K05556               -            2.5e-29  101.5   0.2   5.5e-29  100.4   0.1   1.6   2   0   0   2   2   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_1801      -          K05556               -            2.3e-07   29.4   0.0     4e-07   28.6   0.0   1.4   1   0   0   1   1   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1525      -          K05556               -            1.6e-05   23.3   0.1   2.9e-05   22.5   0.1   1.5   1   0   0   1   1   0   1 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_596       -          K05556               -            2.5e-05   22.7   0.3   4.1e-05   22.0   0.3   1.3   1   0   0   1   1   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_899       -          K05556               -             0.0007   17.9   0.3    0.0028   16.0   0.0   2.1   2   1   1   3   3   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3679      -          K05556               -             0.0011   17.3   0.1     0.064   11.5   0.0   2.2   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_1077      -          K05556               -             0.0019   16.5   0.0    0.0027   16.0   0.0   1.2   1   0   0   1   1   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_753       -          K05556               -             0.0029   15.9   0.1    0.0044   15.3   0.1   1.2   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OX366373.1_599       -          K05556               -             0.0031   15.8   0.4    0.0097   14.2   0.1   1.9   2   0   0   2   2   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1264      -          K05556               -             0.0034   15.7   0.1    0.0056   15.0   0.1   1.3   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_861       -          K05556               -             0.0035   15.6   0.1    0.0058   14.9   0.1   1.3   1   0   0   1   1   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4781      -          K05556               -              0.004   15.4   0.0    0.0092   14.3   0.0   1.5   1   1   0   1   1   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_283       -          K05556               -              0.005   15.1   0.3    0.0086   14.4   0.3   1.4   1   0   0   1   1   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_2512      -          K05556               -              0.006   14.9   0.5      0.03   12.6   0.0   2.0   2   0   0   2   2   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_925       -          K05556               -             0.0088   14.3   1.4      0.09   11.0   0.2   2.6   2   1   0   2   2   0   1 # 1028780 # 1029661 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
OW370493.1_552       -          K05556               -              0.009   14.3   2.1     0.064   11.5   0.2   2.7   3   0   0   3   3   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_2839      -          K05556               -             0.0098   14.2   0.5      0.63    8.2   0.0   2.2   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_2122      -          K05556               -              0.011   14.0   0.0     0.017   13.4   0.0   1.3   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_1728      -          K05556               -              0.012   13.9   0.5     0.023   13.0   0.2   1.6   2   0   0   2   2   0   0 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4649      -          K05556               -              0.012   13.9   0.1     0.026   12.8   0.0   1.6   2   0   0   2   2   0   0 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4595      -          K05556               -              0.018   13.3   0.1     0.032   12.5   0.1   1.3   1   0   0   1   1   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4115      -          K05556               -              0.019   13.2   0.3     0.029   12.6   0.3   1.3   1   0   0   1   1   0   0 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2279      -          K05556               -              0.022   13.0   0.2     0.029   12.6   0.2   1.2   1   0   0   1   1   0   0 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_3880      -          K05556               -              0.031   12.5   0.3       3.4    5.9   0.0   2.2   2   0   0   2   2   0   0 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4105      -          K05556               -              0.032   12.5   0.2     0.047   11.9   0.2   1.2   1   0   0   1   1   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_291       -          K05556               -               0.04   12.2   0.5     0.055   11.7   0.5   1.2   1   0   0   1   1   0   0 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_196       -          K05556               -              0.049   11.9   0.2      0.13   10.4   0.1   1.6   1   1   1   2   2   0   0 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1647      -          K05556               -              0.053   11.8   0.2     0.096   10.9   0.2   1.5   1   0   0   1   1   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2517      -          K05556               -              0.084   11.1   0.2      0.25    9.5   0.1   1.8   2   0   0   2   2   0   0 # 2889003 # 2890238 # -1 # ID=1_2517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2623      -          K05556               -               0.12   10.6   2.1      0.25    9.6   2.1   1.6   1   1   0   1   1   0   0 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_221       -          K05556               -                0.3    9.3   3.6     0.095   10.9   0.7   1.6   2   0   0   2   2   0   0 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05556.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05556.hmm.total.hmmsearch_result.txt --domT 354.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05556.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:54 2023
# [ok]
