#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_998       -          K05566               -            1.8e-34  118.2  10.8     2e-34  118.0  10.8   1.0   1   0   0   1   1   1   1 # 1072845 # 1073369 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_997       -          K05566               -            5.9e-33  113.2   9.1   6.7e-33  113.0   9.1   1.0   1   0   0   1   1   1   1 # 1072433 # 1072852 # -1 # ID=1_997;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_1751      -          K05566               -            1.6e-30  105.2   5.0     2e-30  104.9   5.0   1.0   1   0   0   1   1   1   1 # 1594848 # 1595432 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_1752      -          K05566               -            1.3e-29  102.3   9.3   1.6e-29  102.0   9.3   1.0   1   0   0   1   1   1   1 # 1595425 # 1595838 # 1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2865      -          K05566               -            0.00041   18.5   0.0   0.00045   18.4   0.0   1.1   1   0   0   1   1   0   1 # 3316760 # 3317137 # -1 # ID=1_2865;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_1963      -          K05566               -              0.019   13.1   2.1     0.022   12.9   2.1   1.2   1   0   0   1   1   0   0 # 2218457 # 2218987 # -1 # ID=1_1963;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
OX366373.1_203       -          K05566               -              0.024   12.7   0.7     0.028   12.5   0.7   1.1   1   0   0   1   1   0   0 # 224479 # 224844 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_4134      -          K05566               -               0.64    8.0  11.6     0.038   12.1   1.9   2.6   1   1   2   3   3   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05566.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05566.hmm.total.hmmsearch_result.txt --domT 70.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05566.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:55 2023
# [ok]
