#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3600      -          K05590               -             8e-118  392.7   0.5  1.1e-117  392.3   0.5   1.1   1   0   0   1   1   0   1 # 4190431 # 4192263 # -1 # ID=1_3600;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
OX366373.1_980       -          K05590               -           9.8e-116  385.9   1.2  1.2e-115  385.6   1.2   1.1   1   0   0   1   1   0   1 # 1055261 # 1056487 # -1 # ID=1_980;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
OW370493.1_934       -          K05590               -             2e-109  365.1   0.8  2.2e-109  364.9   0.8   1.0   1   0   0   1   1   0   1 # 831472 # 832704 # -1 # ID=1_934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
LR130759.1_1213      -          K05590               -           5.5e-107  357.0   0.0  7.8e-107  356.5   0.0   1.1   1   0   0   1   1   0   1 # 1403595 # 1405133 # -1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_1118      -          K05590               -            5.3e-19   67.1   3.2   9.4e-12   43.2   0.0   3.2   4   0   0   4   4   0   2 # 1305883 # 1310475 # -1 # ID=1_1118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_181       -          K05590               -            5.6e-15   53.8   2.4   8.2e-10   36.8   0.1   2.7   2   1   0   2   2   0   2 # 164588 # 166801 # -1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_352       -          K05590               -            1.9e-12   45.5   1.2   6.4e-12   43.8   1.2   1.7   1   1   0   1   1   0   1 # 390932 # 392971 # -1 # ID=1_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_2242      -          K05590               -            1.4e-11   42.6   3.7   1.2e-08   33.0   1.0   2.4   2   0   0   2   2   0   2 # 2549246 # 2551471 # 1 # ID=1_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4473      -          K05590               -            6.4e-11   40.5   0.1   9.5e-07   26.7   0.1   2.1   2   0   0   2   2   0   2 # 5169049 # 5171379 # 1 # ID=1_4473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_2460      -          K05590               -            3.2e-09   34.9   2.2   8.5e-09   33.5   1.9   1.8   2   0   0   2   2   0   1 # 2220289 # 2222280 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1534      -          K05590               -            1.7e-08   32.5   3.1   2.4e-07   28.7   0.1   2.9   3   0   0   3   3   0   1 # 1739049 # 1741298 # 1 # ID=1_1534;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_101       -          K05590               -            1.9e-08   32.3   2.0   6.4e-08   30.6   0.8   2.1   2   0   0   2   2   0   1 # 114453 # 116387 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OW370493.1_683       -          K05590               -            2.8e-05   21.9   4.6   3.1e-05   21.7   0.4   2.3   2   1   0   2   2   0   1 # 605797 # 609174 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OW370493.1_2886      -          K05590               -            3.9e-05   21.4   0.0    0.0067   14.0   0.0   2.4   2   0   0   2   2   0   1 # 2618855 # 2620807 # -1 # ID=1_2886;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
OX366373.1_71        -          K05590               -            6.3e-05   20.7   0.1     0.004   14.8   0.0   3.1   3   1   1   4   4   0   1 # 82222 # 84669 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
LR130759.1_1586      -          K05590               -              7e-05   20.6   0.1       0.1   10.2   0.0   2.1   2   0   0   2   2   0   2 # 1836865 # 1838592 # -1 # ID=1_1586;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3862      -          K05590               -            7.3e-05   20.5   0.6   0.00016   19.4   0.6   1.4   1   1   0   1   1   0   1 # 4488519 # 4492199 # -1 # ID=1_3862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_3487      -          K05590               -             0.0003   18.5   0.1   0.00076   17.2   0.1   1.6   1   0   0   1   1   0   1 # 4057334 # 4059352 # 1 # ID=1_3487;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
LR130759.1_4018      -          K05590               -            0.00069   17.3   0.0   0.00099   16.8   0.0   1.2   1   0   0   1   1   0   1 # 4680646 # 4682295 # 1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2818      -          K05590               -             0.0019   15.8   0.1     0.056   11.0   0.1   2.9   2   1   0   2   2   0   1 # 3266472 # 3269219 # -1 # ID=1_2818;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05590.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05590.hmm.total.hmmsearch_result.txt --domT 494.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05590.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:24:58 2023
# [ok]
