#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1415      -          K05799               -            2.3e-62  210.7  39.8   5.8e-37  127.1  21.0   2.0   1   1   1   2   2   2   2 # 1614729 # 1616234 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_627       -          K05799               -            2.1e-50  171.3  18.8   2.4e-50  171.2  18.8   1.0   1   0   0   1   1   1   1 # 723999 # 724670 # -1 # ID=1_627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4590      -          K05799               -              6e-47  160.0  12.2   6.8e-47  159.8  12.2   1.0   1   0   0   1   1   1   1 # 5293703 # 5294338 # -1 # ID=1_4590;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_692       -          K05799               -            6.4e-47  159.8  12.9   7.6e-47  159.6  12.9   1.0   1   0   0   1   1   1   1 # 790393 # 791133 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3408      -          K05799               -              2e-45  155.0  15.8   2.1e-45  154.9  15.8   1.0   1   0   0   1   1   1   1 # 3967929 # 3968750 # 1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05799.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05799.hmm.total.hmmsearch_result.txt -T 137.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05799.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:04 2023
# [ok]
