#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K05779               -            5.7e-57  191.5   3.0   1.9e-28   98.2   0.5   2.1   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3257      -          K05779               -            2.4e-55  186.2   0.0   3.9e-55  185.5   0.0   1.2   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4488      -          K05779               -            7.2e-52  174.8   1.8   1.5e-25   88.8   0.2   2.2   2   0   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OX366373.1_618       -          K05779               -            1.1e-51  174.2   0.0   1.4e-51  173.8   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3613      -          K05779               -            5.2e-50  168.7   0.5     7e-50  168.3   0.5   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1704      -          K05779               -            1.1e-49  167.6   0.3   1.6e-49  167.1   0.3   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K05779               -            1.7e-48  163.7   0.1   2.5e-48  163.2   0.1   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2500      -          K05779               -            2.7e-48  163.1   0.6   3.9e-48  162.6   0.6   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3178      -          K05779               -              5e-41  139.3   7.2   5.4e-22   77.1   0.2   3.1   2   1   0   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1511      -          K05779               -            6.3e-39  132.5   0.4   7.6e-39  132.2   0.4   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1336      -          K05779               -            7.9e-38  128.9   0.2   1.1e-37  128.4   0.2   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_57        -          K05779               -            8.9e-38  128.7   0.8   1.2e-37  128.3   0.8   1.1   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_1072      -          K05779               -            9.5e-38  128.6   1.2   2.9e-16   58.4   0.1   4.9   3   2   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_4664      -          K05779               -            2.5e-37  127.2   0.1   3.4e-37  126.8   0.1   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1211      -          K05779               -            5.4e-37  126.2   0.5   6.3e-37  126.0   0.5   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_837       -          K05779               -            2.4e-36  124.0   0.0   4.3e-36  123.2   0.0   1.4   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4304      -          K05779               -              3e-35  120.5   0.0   4.1e-35  120.0   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3582      -          K05779               -            5.2e-35  119.7   0.1   8.1e-35  119.0   0.1   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_1027      -          K05779               -            5.3e-35  119.7   0.0   8.2e-35  119.0   0.0   1.3   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2277      -          K05779               -            6.2e-35  119.4   2.4   2.9e-14   51.9   0.1   4.0   3   1   0   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_143       -          K05779               -              2e-34  117.8   0.0   2.8e-34  117.3   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1023      -          K05779               -              4e-34  116.8   0.4   7.3e-34  115.9   0.4   1.3   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K05779               -            4.4e-34  116.6   0.2   9.7e-34  115.5   0.2   1.5   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3349      -          K05779               -            1.9e-33  114.5   2.0   1.2e-11   43.3   0.0   5.0   4   1   0   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_2068      -          K05779               -            2.3e-33  114.3   0.1     3e-33  113.9   0.1   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_2284      -          K05779               -            4.9e-33  113.2   0.0   6.6e-33  112.8   0.0   1.1   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_19        -          K05779               -            1.6e-32  111.6   0.4     2e-32  111.3   0.4   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1022      -          K05779               -            1.7e-32  111.5   0.3   3.3e-32  110.5   0.3   1.3   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_4189      -          K05779               -              8e-32  109.3   0.0   9.5e-32  109.0   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2082      -          K05779               -            8.8e-32  109.1   3.0   5.9e-18   63.9   0.7   4.2   3   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1401      -          K05779               -            3.5e-31  107.2   0.1     6e-31  106.4   0.1   1.2   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_564       -          K05779               -            2.4e-30  104.4   0.0   2.8e-30  104.2   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_585       -          K05779               -            7.7e-30  102.8   0.0     1e-29  102.4   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_840       -          K05779               -            3.9e-27   93.9   0.0   6.2e-27   93.3   0.0   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_698       -          K05779               -            2.4e-26   91.3   0.3   5.3e-25   87.0   0.3   2.0   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2462      -          K05779               -            9.2e-26   89.4   0.1   1.6e-25   88.6   0.1   1.3   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_67        -          K05779               -            7.5e-25   86.5   0.0   1.3e-24   85.7   0.0   1.3   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1472      -          K05779               -            8.8e-25   86.2   0.3   1.6e-24   85.4   0.3   1.3   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2469      -          K05779               -            5.1e-24   83.7   0.1   7.9e-24   83.1   0.1   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1567      -          K05779               -            7.2e-24   83.3   0.1     1e-23   82.8   0.1   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1470      -          K05779               -            5.2e-23   80.4   0.1   9.6e-23   79.6   0.1   1.4   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_3572      -          K05779               -            5.4e-23   80.4   0.0   8.9e-23   79.7   0.0   1.3   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4395      -          K05779               -            5.5e-23   80.4   1.7   5.9e-22   77.0   1.7   2.0   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1990      -          K05779               -            8.2e-23   79.8   0.0   2.7e-13   48.7   0.0   2.1   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_242       -          K05779               -            8.8e-23   79.7   0.1   1.2e-22   79.2   0.1   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K05779               -            3.4e-22   77.8   0.1   6.9e-22   76.8   0.1   1.4   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2072      -          K05779               -              7e-22   76.8   0.0   8.7e-22   76.5   0.0   1.1   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OX366373.1_389       -          K05779               -            1.1e-21   76.1   0.1   1.9e-21   75.4   0.1   1.2   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2938      -          K05779               -            4.7e-21   74.1   0.0   9.5e-21   73.1   0.0   1.4   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2939      -          K05779               -            4.9e-21   74.0   0.0   8.9e-21   73.2   0.0   1.3   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1827      -          K05779               -            9.6e-21   73.0   0.0   1.4e-20   72.5   0.0   1.2   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_400       -          K05779               -            1.2e-20   72.8   0.1   1.8e-20   72.1   0.1   1.2   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_3573      -          K05779               -            1.5e-20   72.4   0.0   2.3e-20   71.8   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2229      -          K05779               -            3.5e-20   71.2   0.1   6.1e-20   70.4   0.1   1.3   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_2861      -          K05779               -            4.2e-20   71.0   0.5   2.3e-09   35.8   0.0   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1459      -          K05779               -            1.2e-19   69.5   0.0   1.1e-18   66.3   0.0   2.0   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OX366373.1_834       -          K05779               -            2.9e-19   68.2   0.0     4e-19   67.7   0.0   1.2   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_3632      -          K05779               -            1.6e-18   65.8   0.0   2.3e-18   65.3   0.0   1.2   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2228      -          K05779               -              2e-18   65.5   0.5   6.3e-18   63.8   0.5   1.8   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_52        -          K05779               -            3.5e-17   61.4   0.0     9e-17   60.1   0.0   1.6   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_1560      -          K05779               -            7.9e-17   60.2   0.8   0.00063   18.1   0.0   4.3   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2464      -          K05779               -            2.2e-16   58.8   0.0     2e-08   32.8   0.1   2.2   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_930       -          K05779               -            6.3e-16   57.3   0.0   3.6e-15   54.8   0.0   1.8   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_2863      -          K05779               -            2.2e-15   55.5   0.0   2.4e-07   29.2   0.0   3.0   2   1   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3180      -          K05779               -            4.5e-15   54.5   0.0   7.1e-15   53.8   0.0   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_789       -          K05779               -            5.5e-15   54.2   0.1   0.00022   19.6   0.0   4.3   4   0   0   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2247      -          K05779               -            8.9e-14   50.3   0.2    0.0076   14.5   0.0   4.2   4   0   0   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_3         -          K05779               -            1.7e-11   42.8   0.1   1.7e-05   23.2   0.1   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_928       -          K05779               -            1.7e-09   36.3   0.0     2e-09   36.0   0.0   1.1   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_4698      -          K05779               -            2.6e-09   35.7   0.1   0.00074   17.8   0.1   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_1195      -          K05779               -            0.00014   20.2   0.0   0.00025   19.4   0.0   1.4   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_3122      -          K05779               -             0.0024   16.1   0.0    0.0045   15.3   0.0   1.3   1   0   0   1   1   0   1 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_2323      -          K05779               -             0.0032   15.8   0.0       1.7    6.9   0.0   2.7   3   0   0   3   3   0   0 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1581      -          K05779               -             0.0044   15.3   5.0       0.4    8.9   0.1   3.3   3   0   0   3   3   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
OW370493.1_2288      -          K05779               -             0.0081   14.4   0.1       1.4    7.1   0.0   2.3   2   0   0   2   2   0   0 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_107       -          K05779               -             0.0091   14.3   0.1       2.8    6.1   0.0   2.4   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_3922      -          K05779               -              0.016   13.5   0.0     0.046   12.0   0.0   1.7   2   0   0   2   2   0   0 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_951       -          K05779               -               0.02   13.2   0.0        19    3.4   0.0   3.3   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4409      -          K05779               -              0.021   13.1   0.2     0.083   11.1   0.0   2.0   2   0   0   2   2   0   0 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_21        -          K05779               -              0.023   13.0   0.0     0.062   11.6   0.0   1.7   1   0   0   1   1   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_444       -          K05779               -              0.028   12.7   0.5      0.15   10.3   0.0   2.2   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_973       -          K05779               -              0.032   12.5   0.0      0.04   12.2   0.0   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_233       -          K05779               -              0.053   11.8   0.1      0.16   10.2   0.0   1.8   2   0   0   2   2   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_236       -          K05779               -              0.054   11.7   0.1       2.8    6.2   0.0   2.3   2   0   0   2   2   0   0 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_630       -          K05779               -              0.055   11.7   0.1       2.6    6.2   0.0   2.5   2   0   0   2   2   0   0 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05779.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05779.hmm.total.hmmsearch_result.txt --domT 233.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05779.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:02 2023
# [ok]
