#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4662      -          K05846               -            3.4e-59  199.5  30.0   4.1e-59  199.3  30.0   1.0   1   0   0   1   1   1   1 # 5387373 # 5388176 # -1 # ID=1_4662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
LR130759.1_4663      -          K05846               -            1.5e-54  184.2  29.5   1.7e-54  184.0  29.5   1.0   1   0   0   1   1   1   1 # 5388116 # 5388793 # -1 # ID=1_4663;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3953      -          K05846               -            2.8e-11   41.9  17.5   4.2e-11   41.4  17.5   1.3   1   0   0   1   1   0   1 # 4600590 # 4601492 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
OX366373.1_1061      -          K05846               -            5.5e-11   41.0   0.0   7.7e-11   40.5   0.0   1.3   1   0   0   1   1   0   1 # 1133497 # 1134750 # 1 # ID=1_1061;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OX366373.1_906       -          K05846               -              2e-08   32.5   9.4   2.8e-08   32.1   9.4   1.3   1   0   0   1   1   0   1 # 966404 # 967492 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
OW370493.1_2235      -          K05846               -            3.8e-08   31.6   4.9   5.3e-08   31.2   4.9   1.1   1   0   0   1   1   0   1 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_4190      -          K05846               -            1.6e-06   26.3  24.0   1.6e-06   26.3  24.0   1.5   1   1   0   1   1   0   1 # 4856710 # 4857633 # -1 # ID=1_4190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_119       -          K05846               -            8.5e-06   23.9   3.8    0.0079   14.1   1.8   2.2   1   1   1   2   2   0   2 # 134623 # 136221 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_3954      -          K05846               -            1.1e-05   23.6  10.5   1.5e-05   23.1  10.5   1.3   1   0   0   1   1   0   1 # 4601489 # 4602463 # -1 # ID=1_3954;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_3614      -          K05846               -            5.4e-05   21.3   6.4   5.4e-05   21.3   6.4   2.1   1   1   2   3   3   0   1 # 4212532 # 4213371 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3169      -          K05846               -             0.0011   17.0  16.0    0.0017   16.3  16.0   1.3   1   0   0   1   1   0   1 # 3670122 # 3670994 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_2762      -          K05846               -             0.0053   14.7   0.0    0.0053   14.7   0.0   1.8   2   0   0   2   2   0   1 # 3195815 # 3196657 # -1 # ID=1_2762;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_687       -          K05846               -              0.022   12.6   0.9     0.039   11.9   0.8   1.4   1   1   0   1   1   0   0 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3259      -          K05846               -              0.047   11.6  17.9     0.067   11.1  17.9   1.4   1   1   0   1   1   0   0 # 3783502 # 3784353 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1701      -          K05846               -              0.066   11.1   6.2      0.13   10.1   6.2   1.6   1   1   0   1   1   0   0 # 1956402 # 1957301 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_4489      -          K05846               -              0.095   10.6  24.6      0.19    9.6  24.8   1.6   1   1   0   1   1   0   0 # 5187266 # 5188129 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4191      -          K05846               -               0.11   10.4  22.9      0.28    9.0  22.7   1.6   1   1   1   2   2   0   0 # 4857630 # 4858622 # -1 # ID=1_4191;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3258      -          K05846               -               0.34    8.8  18.7      0.97    7.3  18.7   1.8   1   1   0   1   1   0   0 # 3782687 # 3783505 # -1 # ID=1_3258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2763      -          K05846               -                1.3    6.8   9.9       2.5    5.9   8.5   1.8   1   1   0   1   1   0   0 # 3196644 # 3197573 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_737       -          K05846               -                8.5    4.2  12.7     0.081   10.8   3.3   1.8   1   1   1   2   2   0   0 # 839324 # 839701 # 1 # ID=1_737;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05846.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05846.hmm.total.hmmsearch_result.txt --domT 176.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05846.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:07 2023
# [ok]
