#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_150       -          K05822               -            2.1e-31  108.2   0.6   7.5e-31  106.4   0.1   2.0   1   1   0   2   2   0   1 # 164476 # 165318 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_282       -          K05822               -            2.3e-30  104.8   8.8   3.2e-29  101.1   8.8   2.0   1   1   0   1   1   0   1 # 245127 # 245954 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_1352      -          K05822               -            2.3e-19   68.8   0.3   4.3e-19   67.9   0.3   1.5   1   1   0   1   1   0   1 # 1204343 # 1204960 # 1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3191      -          K05822               -            4.8e-17   61.2   6.5   6.6e-17   60.8   6.5   1.1   1   0   0   1   1   0   1 # 3700405 # 3701091 # 1 # ID=1_3191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3864      -          K05822               -            7.9e-17   60.5  10.9   6.9e-13   47.6   2.0   2.8   1   1   2   3   3   0   2 # 4493538 # 4495013 # 1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
OX366373.1_827       -          K05822               -            2.5e-14   52.3   2.8   3.2e-14   52.0   2.8   1.1   1   0   0   1   1   0   1 # 900309 # 900833 # -1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
OX366373.1_921       -          K05822               -              1e-13   50.3   3.8   2.1e-13   49.3   3.2   1.7   1   1   0   1   1   0   1 # 982326 # 983561 # -1 # ID=1_921;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OW370493.1_886       -          K05822               -            1.2e-13   50.1  24.8   1.5e-07   30.1   4.8   2.6   1   1   0   2   2   0   2 # 786044 # 787072 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_4642      -          K05822               -            1.6e-10   39.9   3.4   1.1e-06   27.3   0.4   2.8   3   0   0   3   3   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
OW370493.1_888       -          K05822               -            3.9e-10   38.6  13.4   3.8e-06   25.5   0.2   2.7   2   1   0   2   2   0   2 # 787502 # 788320 # 1 # ID=1_888;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
LR130759.1_1467      -          K05822               -            6.8e-10   37.8   3.4   6.8e-10   37.8   3.4   1.6   2   0   0   2   2   0   1 # 1664245 # 1665090 # 1 # ID=1_1467;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2130      -          K05822               -            4.1e-08   32.0   1.0   1.4e-07   30.3   0.8   1.8   1   1   0   1   1   0   1 # 2407334 # 2407999 # -1 # ID=1_2130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.575
LR130759.1_4341      -          K05822               -            2.3e-05   23.0  14.6   0.00076   18.0  14.6   2.2   1   1   0   1   1   0   1 # 5033308 # 5033832 # -1 # ID=1_4341;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3649      -          K05822               -            0.00016   20.2   7.8   0.00026   19.6   7.8   1.2   1   0   0   1   1   0   1 # 4252819 # 4253763 # 1 # ID=1_3649;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.668
LR130759.1_1152      -          K05822               -             0.0007   18.1   5.6    0.0018   16.8   0.9   2.0   1   1   0   1   1   0   1 # 1342647 # 1343699 # 1 # ID=1_1152;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3637      -          K05822               -              0.074   11.5   4.3      0.15   10.5   4.3   1.5   1   0   0   1   1   0   0 # 4240531 # 4241745 # -1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05822.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05822.hmm.total.hmmsearch_result.txt --domT 338.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05822.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:05 2023
# [ok]
