#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2560      -          K05819               -            5.2e-35  119.8  26.9   6.7e-35  119.5  26.9   1.0   1   0   0   1   1   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_2349      -          K05819               -              7e-28   96.4  43.0   3.4e-26   90.8  43.0   2.0   1   1   0   1   1   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_472       -          K05819               -            2.6e-25   87.9  19.0   3.5e-25   87.5  19.0   1.2   1   0   0   1   1   0   1 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_2314      -          K05819               -              3e-24   84.4  46.2   9.7e-24   82.7  16.5   2.6   3   0   0   3   3   0   2 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_35        -          K05819               -            6.5e-24   83.3  36.5   4.4e-23   80.6  12.2   2.3   2   0   0   2   2   0   2 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1038      -          K05819               -            1.1e-23   82.6  47.1   6.3e-22   76.7  23.1   2.2   1   1   1   2   2   0   2 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1689      -          K05819               -            7.8e-23   79.7  21.1   7.8e-23   79.7  21.1   2.8   1   1   2   3   3   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3187      -          K05819               -            2.4e-22   78.1  52.9   1.2e-20   72.5  52.9   2.3   1   1   0   1   1   0   1 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3098      -          K05819               -              4e-22   77.4  43.5     4e-22   77.4  43.5   1.5   1   1   0   1   1   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_2365      -          K05819               -            1.2e-21   75.8  48.7   9.3e-21   72.9  22.4   2.3   2   0   0   2   2   0   2 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
OW370493.1_1040      -          K05819               -            1.4e-21   75.6  10.2   1.9e-21   75.2  10.2   1.1   1   0   0   1   1   0   1 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_2730      -          K05819               -            2.1e-21   75.0  19.5   2.1e-21   75.0  19.5   3.2   1   1   1   3   3   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3603      -          K05819               -            4.1e-21   74.1  56.6   2.7e-20   71.4  52.2   2.7   1   1   1   2   2   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4234      -          K05819               -            1.6e-20   72.1  39.6   3.8e-19   67.6  17.1   2.3   2   0   0   2   2   0   2 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3111      -          K05819               -            1.8e-20   72.0  15.8   1.8e-20   72.0  15.8   2.5   3   0   0   3   3   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
OX366373.1_481       -          K05819               -            7.9e-20   69.8   7.5   1.1e-19   69.4   7.5   1.1   1   0   0   1   1   0   1 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_1052      -          K05819               -            1.3e-19   69.1  39.3   2.2e-19   68.4  17.7   2.4   1   1   1   2   2   0   2 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
OW370493.1_1213      -          K05819               -            2.1e-19   68.4  21.8   4.7e-19   67.3  21.8   1.4   1   1   0   1   1   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_608       -          K05819               -            2.9e-19   68.0  19.1   2.9e-19   68.0  19.1   3.3   3   0   0   3   3   0   2 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_3326      -          K05819               -            2.9e-19   68.0  50.3   7.8e-17   60.0  50.3   2.4   1   1   0   1   1   0   1 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3143      -          K05819               -            1.9e-18   65.3  60.2   3.4e-17   61.2  56.1   2.6   1   1   0   1   1   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_842       -          K05819               -            3.4e-18   64.4  21.5   6.4e-18   63.5   7.9   2.2   1   1   1   2   2   0   2 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3651      -          K05819               -            6.9e-18   63.4  44.6     1e-17   62.9  44.6   1.1   1   0   0   1   1   0   1 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4288      -          K05819               -            9.9e-18   62.9  17.2   9.9e-18   62.9  17.2   2.7   3   0   0   3   3   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1509      -          K05819               -            1.2e-17   62.6  35.6   1.6e-17   62.2  35.6   1.1   1   0   0   1   1   0   1 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_628       -          K05819               -            1.7e-17   62.2  41.7   2.2e-17   61.8  41.7   1.0   1   0   0   1   1   0   1 # 724751 # 726013 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2024      -          K05819               -              8e-17   59.9  16.1     8e-17   59.9  16.1   3.4   2   1   1   3   3   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1100      -          K05819               -            1.5e-16   59.0  30.3   1.9e-16   58.7  30.3   1.1   1   0   0   1   1   0   1 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4428      -          K05819               -            1.3e-15   56.0  16.7   1.3e-15   56.0  16.7   2.8   3   0   0   3   3   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4138      -          K05819               -              4e-15   54.3  48.5   5.7e-15   53.8  48.5   1.1   1   0   0   1   1   0   1 # 4799694 # 4801235 # -1 # ID=1_4138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2528      -          K05819               -              5e-15   54.0  19.5     5e-15   54.0  19.5   3.7   1   1   2   3   3   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_802       -          K05819               -            1.1e-14   52.9  10.7   1.6e-14   52.3  10.7   1.1   1   0   0   1   1   0   1 # 872215 # 873417 # -1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_1840      -          K05819               -            1.2e-14   52.8   0.3   1.3e-14   52.6   0.3   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_1105      -          K05819               -            4.2e-14   51.0  13.3   5.6e-14   50.6  13.3   1.1   1   0   0   1   1   0   1 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_643       -          K05819               -            1.3e-13   49.4  25.4   1.6e-13   49.1  25.4   1.1   1   0   0   1   1   0   1 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_996       -          K05819               -            1.3e-12   46.1  57.6   4.3e-12   44.3  52.5   2.6   2   1   0   2   2   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_337       -          K05819               -            1.5e-12   45.9  58.2   2.4e-12   45.2  58.2   1.2   1   0   0   1   1   0   1 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2463      -          K05819               -            2.3e-12   45.3  15.3   1.1e-11   43.1  15.4   1.8   1   1   0   1   1   0   1 # 2224708 # 2225991 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OX366373.1_6         -          K05819               -            1.2e-11   42.9  16.6   1.4e-11   42.7  15.6   1.5   2   0   0   2   2   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OX366373.1_386       -          K05819               -            3.8e-11   41.2  25.6   1.4e-10   39.3  25.1   2.0   1   1   1   2   2   0   1 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OW370493.1_651       -          K05819               -            5.4e-11   40.7   8.2   7.1e-11   40.3   8.2   1.3   1   0   0   1   1   0   1 # 571228 # 572571 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_730       -          K05819               -            5.4e-11   40.7   8.2   7.1e-11   40.3   8.2   1.3   1   0   0   1   1   0   1 # 652426 # 653769 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2320      -          K05819               -            1.9e-10   39.0   9.1   2.5e-10   38.6   9.1   1.1   1   0   0   1   1   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2560      -          K05819               -            2.6e-10   38.5   2.4     3e-10   38.3   2.4   1.2   1   0   0   1   1   0   1 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_3324      -          K05819               -            4.6e-10   37.7  43.4   1.8e-05   22.6  19.5   2.1   1   1   1   2   2   0   2 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_2584      -          K05819               -            1.3e-09   36.2   1.0   1.5e-09   36.0   1.0   1.1   1   0   0   1   1   0   1 # 2328395 # 2329093 # -1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.355
OW370493.1_100       -          K05819               -            1.3e-09   36.2  19.0   1.2e-06   26.4   5.9   2.6   2   1   0   2   2   0   2 # 95835 # 97076 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OX366373.1_100       -          K05819               -            2.2e-09   35.4  26.8   2.2e-09   35.4  26.8   1.9   1   1   1   2   2   0   1 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3593      -          K05819               -            6.2e-08   30.7  52.8   1.9e-06   25.8  52.9   2.7   1   1   0   1   1   0   1 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_84        -          K05819               -            4.1e-05   21.4  46.2   0.00013   19.7  45.2   1.9   1   1   0   1   1   0   1 # 81441 # 82613 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3899      -          K05819               -            7.8e-05   20.4  47.3   0.00013   19.7  46.6   1.6   1   1   0   1   1   0   1 # 4535440 # 4536672 # 1 # ID=1_3899;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1366      -          K05819               -            0.00013   19.7   1.1   0.00016   19.4   1.1   1.1   1   0   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_3670      -          K05819               -             0.0012   16.5   0.2    0.0017   16.1   0.2   1.1   1   0   0   1   1   0   1 # 4273745 # 4274548 # 1 # ID=1_3670;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_4120      -          K05819               -              0.017   12.8  49.5     0.041   11.5  49.5   1.5   1   1   0   1   1   0   0 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_992       -          K05819               -               0.14    9.8   8.5    0.0081   13.8   1.2   2.2   2   0   0   2   2   0   0 # 885247 # 886395 # -1 # ID=1_992;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05819.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05819.hmm.total.hmmsearch_result.txt --domT 368.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05819.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:07 2023
# [ok]
