#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1633      -          K05801               -            6.6e-20   70.8   3.4   9.5e-20   70.3   3.4   1.2   1   0   0   1   1   0   1 # 1486200 # 1487336 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OX366373.1_769       -          K05801               -            1.5e-17   63.1   0.4   2.1e-17   62.7   0.4   1.2   1   0   0   1   1   0   1 # 833296 # 834414 # 1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3230      -          K05801               -            5.1e-16   58.1   0.1   7.7e-16   57.5   0.1   1.2   1   0   0   1   1   0   1 # 3740647 # 3741795 # -1 # ID=1_3230;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_741       -          K05801               -            5.3e-16   58.0   0.1   8.7e-16   57.3   0.1   1.3   1   0   0   1   1   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_108       -          K05801               -            3.7e-12   45.4   0.1   3.7e-12   45.4   0.1   1.1   1   0   0   1   1   0   1 # 123925 # 124176 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_487       -          K05801               -            5.8e-12   44.8   1.8   7.4e-12   44.4   0.4   1.9   2   0   0   2   2   0   1 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_729       -          K05801               -            7.1e-12   44.5   0.9   7.1e-12   44.5   0.9   2.2   2   1   0   2   2   0   1 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_530       -          K05801               -            1.7e-11   43.2   0.4   4.5e-11   41.8   0.4   1.7   1   0   0   1   1   0   1 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
LR130759.1_522       -          K05801               -            2.6e-09   36.1   0.4   4.1e-09   35.4   0.4   1.2   1   0   0   1   1   0   1 # 584089 # 585276 # 1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_1199      -          K05801               -              8e-06   24.6   0.8   1.3e-05   24.0   0.5   1.4   1   1   0   1   1   0   1 # 1068751 # 1069257 # -1 # ID=1_1199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
OX366373.1_978       -          K05801               -            5.4e-05   21.9   0.5   8.3e-05   21.3   0.5   1.3   1   0   0   1   1   0   1 # 1051629 # 1052627 # -1 # ID=1_978;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_289       -          K05801               -            0.00071   18.2   1.9    0.0085   14.7   0.5   2.4   1   1   1   2   2   0   1 # 329511 # 330812 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_2320      -          K05801               -               0.88    8.1   3.6      0.87    8.1   2.7   1.6   1   1   0   1   1   0   0 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05801.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05801.hmm.total.hmmsearch_result.txt --domT 92.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05801.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:04 2023
# [ok]
