#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2457      -          K05939               -                  0 1175.5  22.3         0 1175.1  22.3   1.0   1   0   0   1   1   1   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1058      -          K05939               -           2.5e-181  604.0   5.6   1.5e-37  128.0   0.0   5.3   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K05939               -           2.7e-154  514.5   2.1   1.6e-31  108.0   0.0   5.7   5   1   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K05939               -           5.2e-143  477.1   1.9   1.6e-36  124.5   0.0   4.3   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K05939               -            2.6e-82  276.1   0.0   3.2e-82  275.8   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3377      -          K05939               -            1.3e-73  247.3   0.0   1.7e-73  246.9   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3869      -          K05939               -            1.1e-69  234.3   0.1     1e-33  115.2   0.0   2.8   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3811      -          K05939               -            1.5e-62  210.7   0.0   1.9e-62  210.4   0.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4374      -          K05939               -            3.7e-62  209.4   0.0   4.1e-62  209.3   0.0   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2590      -          K05939               -            7.2e-58  195.2   0.2   7.1e-24   82.6   0.0   4.4   4   0   0   4   4   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_312       -          K05939               -              1e-56  191.4   0.0   1.5e-56  190.8   0.0   1.2   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2379      -          K05939               -            1.2e-56  191.2   0.0   2.5e-56  190.1   0.0   1.4   1   1   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4145      -          K05939               -              5e-56  189.1   0.0   3.7e-55  186.2   0.0   1.8   2   0   0   2   2   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3658      -          K05939               -            5.1e-56  189.1   0.1   5.4e-54  182.4   0.0   2.0   2   0   0   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4035      -          K05939               -            1.9e-55  187.2   0.0   7.7e-55  185.2   0.0   1.7   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3460      -          K05939               -              2e-55  187.1   0.1   7.3e-34  115.7   0.0   2.6   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_214       -          K05939               -            8.3e-52  175.1   0.0   1.1e-51  174.7   0.0   1.0   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_1743      -          K05939               -            5.7e-48  162.4   0.0   2.9e-43  146.8   0.0   2.0   2   0   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_231       -          K05939               -            1.8e-47  160.8   0.0   2.5e-47  160.3   0.0   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1066      -          K05939               -            8.4e-47  158.5   0.0   1.5e-46  157.8   0.0   1.3   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2179      -          K05939               -            1.7e-46  157.5   0.0   5.1e-27   93.0   0.0   2.0   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_367       -          K05939               -            4.9e-45  152.7   0.0   6.8e-45  152.2   0.0   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3461      -          K05939               -            5.4e-45  152.6   0.0   3.5e-44  149.9   0.0   1.8   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2036      -          K05939               -            1.3e-43  148.0   0.0   1.6e-43  147.7   0.0   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2901      -          K05939               -            2.6e-39  133.7   0.3   2.8e-29  100.5   0.2   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K05939               -            8.4e-39  132.1   0.0   2.5e-38  130.5   0.0   1.6   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_757       -          K05939               -            2.9e-38  130.3   0.0   3.5e-38  130.0   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_430       -          K05939               -            3.5e-38  130.0   0.0   4.6e-38  129.6   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3236      -          K05939               -            3.6e-38  130.0   0.0     6e-33  112.7   0.0   2.1   2   0   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4492      -          K05939               -              6e-37  125.9   0.0   7.9e-37  125.5   0.0   1.0   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4279      -          K05939               -              1e-36  125.2   0.0   2.2e-36  124.1   0.0   1.4   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3872      -          K05939               -            1.2e-35  121.6   0.0   1.8e-35  121.0   0.0   1.2   1   0   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3238      -          K05939               -            3.7e-35  120.0   0.0   3.6e-34  116.7   0.0   1.9   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3245      -          K05939               -            4.3e-35  119.8   0.0   9.4e-35  118.6   0.0   1.4   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2721      -          K05939               -              7e-35  119.1   0.0     1e-34  118.5   0.0   1.1   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_207       -          K05939               -            9.9e-35  118.6   0.0   2.2e-34  117.5   0.0   1.4   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2110      -          K05939               -              1e-34  118.5   0.0   2.3e-34  117.4   0.0   1.5   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2385      -          K05939               -            1.9e-34  117.6   0.0   2.8e-34  117.1   0.0   1.2   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3711      -          K05939               -            2.5e-33  114.0   0.0   5.4e-33  112.8   0.0   1.5   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_3459      -          K05939               -            3.3e-32  110.2   0.0   6.4e-31  106.0   0.0   2.0   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1554      -          K05939               -            5.2e-32  109.6   0.0   1.2e-31  108.4   0.0   1.4   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1560      -          K05939               -            8.4e-32  108.9   0.0   1.9e-31  107.7   0.0   1.5   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_187       -          K05939               -              1e-31  108.6   0.0   6.6e-31  105.9   0.0   1.9   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_490       -          K05939               -            1.1e-31  108.4   0.0   3.9e-31  106.7   0.0   1.8   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4323      -          K05939               -            1.3e-30  105.0   0.0     2e-15   54.7   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3237      -          K05939               -            2.5e-30  104.0   0.0   4.8e-30  103.1   0.0   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4746      -          K05939               -            2.7e-30  103.9   0.0   3.3e-30  103.6   0.0   1.0   1   0   0   1   1   0   1 # 5496212 # 5496967 # -1 # ID=1_4746;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2151      -          K05939               -            7.5e-29   99.1   0.0   1.8e-28   97.8   0.0   1.5   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3644      -          K05939               -            1.5e-28   98.1   0.0     2e-28   97.7   0.0   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4745      -          K05939               -            4.5e-28   96.5   0.0   5.6e-28   96.2   0.0   1.0   1   0   0   1   1   0   1 # 5495403 # 5496188 # -1 # ID=1_4745;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.622
LR130759.1_4642      -          K05939               -            7.2e-28   95.9   0.0   2.2e-23   81.0   0.0   2.4   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_368       -          K05939               -            1.6e-26   91.4  41.8   1.8e-26   91.2  41.8   1.0   1   0   0   1   1   0   1 # 408031 # 409275 # -1 # ID=1_368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
LR130759.1_747       -          K05939               -            5.8e-25   86.2   0.0   1.2e-24   85.2   0.0   1.3   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3415      -          K05939               -            7.3e-25   85.9   0.0   9.9e-23   78.8   0.0   2.0   2   0   0   2   2   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4732      -          K05939               -            1.2e-24   85.1   0.0   2.3e-24   84.3   0.0   1.3   1   0   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4747      -          K05939               -            2.2e-24   84.3   0.0   2.8e-24   84.0   0.0   1.0   1   0   0   1   1   0   1 # 5496971 # 5497750 # -1 # ID=1_4747;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2896      -          K05939               -            2.7e-24   84.0   0.0   3.4e-24   83.7   0.0   1.0   1   0   0   1   1   0   1 # 3353629 # 3354369 # -1 # ID=1_2896;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1573      -          K05939               -            3.5e-24   83.7   0.0   7.9e-24   82.5   0.0   1.5   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4328      -          K05939               -            1.1e-21   75.4   0.0   3.9e-09   33.8   0.0   3.1   3   0   0   3   3   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_578       -          K05939               -            6.3e-20   69.5   0.0   1.8e-19   68.0   0.0   1.7   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_354       -          K05939               -              1e-19   68.8   0.0   1.8e-19   68.0   0.0   1.3   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3354      -          K05939               -            1.3e-18   65.2   0.0   1.7e-18   64.8   0.0   1.1   1   0   0   1   1   0   1 # 3904233 # 3906038 # -1 # ID=1_3354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_2588      -          K05939               -            2.7e-18   64.2   0.0   5.3e-18   63.2   0.0   1.4   1   1   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1929      -          K05939               -            3.9e-18   63.6   0.0   6.7e-09   33.0   0.0   2.2   2   0   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3449      -          K05939               -            4.9e-18   63.3   0.0   6.7e-18   62.8   0.0   1.2   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OX366373.1_1160      -          K05939               -            2.4e-16   57.7   2.9   2.6e-16   57.6   2.9   1.0   1   0   0   1   1   0   1 # 1227930 # 1228655 # 1 # ID=1_1160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_550       -          K05939               -            1.8e-15   54.8   1.7   2.5e-15   54.3   1.7   1.3   1   1   0   1   1   0   1 # 490337 # 491083 # -1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
LR130759.1_3441      -          K05939               -              2e-15   54.7   0.0     6e-15   53.1   0.0   1.7   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K05939               -            6.7e-14   49.6   0.0   7.8e-07   26.2   0.1   2.0   2   0   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_701       -          K05939               -            1.2e-13   48.7   0.0   1.4e-13   48.5   0.0   1.1   1   0   0   1   1   0   1 # 798622 # 799689 # 1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_50        -          K05939               -            1.4e-13   48.5  18.6   1.8e-13   48.2  18.6   1.0   1   0   0   1   1   0   1 # 48872 # 50173 # -1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3593      -          K05939               -              3e-13   47.4  19.4     4e-13   47.0  19.4   1.0   1   0   0   1   1   0   1 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_185       -          K05939               -            3.3e-13   47.3   0.0     9e-13   45.9   0.0   1.5   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1483      -          K05939               -            1.1e-12   45.6   0.2   1.4e-12   45.2   0.2   1.0   1   0   0   1   1   0   1 # 1684970 # 1685917 # 1 # ID=1_1483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
LR130759.1_2365      -          K05939               -              3e-11   40.8  21.4   6.2e-07   26.5   6.0   2.0   2   0   0   2   2   0   2 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_3098      -          K05939               -            1.6e-09   35.1  30.5     2e-09   34.8  30.5   1.0   1   0   0   1   1   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_4120      -          K05939               -            4.4e-09   33.6  22.7   1.6e-07   28.5  14.5   2.0   1   1   1   2   2   0   2 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_472       -          K05939               -            1.3e-08   32.1  22.6   3.9e-08   30.5   4.4   2.2   2   0   0   2   2   0   2 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_35        -          K05939               -            4.5e-08   30.3  18.2     3e-06   24.2   2.1   2.1   2   0   0   2   2   0   2 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4234      -          K05939               -            1.7e-07   28.4  21.7   6.1e-05   19.9   8.4   2.0   2   0   0   2   2   0   2 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2314      -          K05939               -            1.9e-07   28.2  28.5   4.8e-05   20.3  28.5   2.0   1   1   0   1   1   0   1 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_842       -          K05939               -            5.7e-07   26.7  13.9   5.7e-07   26.7  13.9   2.0   1   1   1   2   2   0   1 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3324      -          K05939               -            1.3e-06   25.5  18.9   1.7e-06   25.1  18.9   1.0   1   0   0   1   1   0   1 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2037      -          K05939               -            1.6e-06   25.1   0.0   1.9e-06   24.9   0.0   1.1   1   0   0   1   1   0   1 # 2297071 # 2297883 # -1 # ID=1_2037;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1840      -          K05939               -            3.8e-06   23.9   2.2   4.5e-06   23.7   2.2   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_3603      -          K05939               -            9.2e-06   22.6  29.7     0.001   15.9  29.7   2.1   1   1   0   1   1   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_643       -          K05939               -            1.2e-05   22.3  33.7   1.5e-05   22.0  33.7   1.1   1   0   0   1   1   0   1 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_362       -          K05939               -            6.6e-05   19.8  25.6    0.0003   17.6  25.6   1.7   1   1   0   1   1   0   1 # 326687 # 327958 # -1 # ID=1_362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3386      -          K05939               -            8.9e-05   19.4   0.0   0.00012   19.0   0.0   1.1   1   0   0   1   1   0   1 # 3938983 # 3939861 # 1 # ID=1_3386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_6         -          K05939               -            0.00011   19.1  14.5   0.00013   18.8  14.5   1.1   1   0   0   1   1   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_2024      -          K05939               -            0.00012   18.9  27.4     0.018   11.7  27.4   2.0   1   1   0   1   1   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_914       -          K05939               -            0.00035   17.4   0.0   0.00035   17.4   0.0   1.1   1   0   0   1   1   0   1 # 811945 # 812622 # -1 # ID=1_914;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
LR130759.1_1509      -          K05939               -            0.00083   16.2  16.4    0.0015   15.3  16.4   1.3   1   0   0   1   1   0   1 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3143      -          K05939               -            0.00095   16.0  39.4     0.015   12.0  32.6   3.0   1   1   1   2   2   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_1848      -          K05939               -              0.012   12.3  15.9     0.014   12.1  15.9   1.0   1   0   0   1   1   0   0 # 1670656 # 1671333 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
OW370493.1_2463      -          K05939               -              0.019   11.7  35.2     0.094    9.4  35.2   1.8   1   1   0   1   1   0   0 # 2224708 # 2225991 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
LR130759.1_1052      -          K05939               -              0.019   11.7  30.3     0.071    9.8   9.5   2.0   1   1   0   2   2   0   0 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3111      -          K05939               -              0.021   11.6  24.2      0.43    7.2  24.2   2.0   1   1   0   1   1   0   0 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_608       -          K05939               -              0.027   11.2  14.8    0.0011   15.8   5.0   2.1   2   0   0   2   2   0   0 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_3187      -          K05939               -              0.034   10.8  28.5      0.78    6.3  28.4   2.0   1   1   0   1   1   0   0 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1903      -          K05939               -              0.038   10.7   0.0     0.046   10.4   0.0   1.0   1   0   0   1   1   0   0 # 2145775 # 2146725 # 1 # ID=1_1903;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.691
LR130759.1_2280      -          K05939               -              0.051   10.3   0.0     0.098    9.3   0.0   1.3   1   1   0   1   1   0   0 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4288      -          K05939               -              0.057   10.1  29.3       1.2    5.8  29.3   2.0   1   1   0   1   1   0   0 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1622      -          K05939               -               0.14    8.8   0.0       0.2    8.3   0.0   1.2   1   0   0   1   1   0   0 # 1873051 # 1874100 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
OW370493.1_1265      -          K05939               -               0.19    8.4  31.8      0.27    7.9  31.8   1.1   1   0   0   1   1   0   0 # 1132141 # 1133421 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_1213      -          K05939               -               0.32    7.6  32.4      0.38    7.4  32.4   1.0   1   0   0   1   1   0   0 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_410       -          K05939               -               0.61    6.7  29.8      0.02   11.6  11.2   2.0   2   0   0   2   2   0   0 # 444957 # 446207 # 1 # ID=1_410;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1038      -          K05939               -                1.4    5.5  27.4     0.006   13.3  12.0   2.1   2   0   0   2   2   0   0 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1678      -          K05939               -                1.8    5.1   8.3       1.9    5.1   8.3   1.1   1   0   0   1   1   0   0 # 1535242 # 1535784 # -1 # ID=1_1678;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
LR130759.1_2528      -          K05939               -                3.8    4.1  36.1   5.3e+02   -3.1  36.1   2.0   1   1   0   1   1   0   0 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05939.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05939.hmm.total.hmmsearch_result.txt --domT 444.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05939.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:17 2023
# [ok]
