#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1432      -          K05918               -            4.2e-28   97.4   0.0   3.3e-27   94.4   0.0   1.9   1   1   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_171       -          K05918               -            5.9e-26   90.3   0.0   1.7e-25   88.8   0.0   1.7   2   1   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2551      -          K05918               -              4e-24   84.2   0.0   3.3e-20   71.3   0.0   2.2   2   0   0   2   2   0   2 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2010      -          K05918               -            1.4e-21   75.9   0.0   4.9e-18   64.2   0.0   2.1   2   0   0   2   2   0   2 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_3992      -          K05918               -            1.8e-21   75.5   0.0   2.2e-21   75.2   0.0   1.0   1   0   0   1   1   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_775       -          K05918               -              2e-17   62.1   0.0   4.3e-17   61.0   0.0   1.5   1   1   0   1   1   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_306       -          K05918               -            5.2e-17   60.8   0.0   5.5e-16   57.4   0.0   2.0   1   1   0   1   1   0   1 # 318766 # 320112 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
LR130759.1_3120      -          K05918               -            7.5e-17   60.3   0.0     5e-14   50.9   0.0   2.0   2   0   0   2   2   0   2 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_4774      -          K05918               -            1.9e-15   55.7   0.0   6.6e-15   53.8   0.0   1.6   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_4626      -          K05918               -            2.7e-15   55.1   0.0   4.3e-15   54.5   0.0   1.2   1   0   0   1   1   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_88        -          K05918               -            1.6e-14   52.6   0.0   2.2e-13   48.8   0.0   2.0   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_220       -          K05918               -            2.4e-10   38.8   0.0   1.3e-09   36.3   0.0   2.0   3   0   0   3   3   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_170       -          K05918               -            2.4e-10   38.8   0.0   5.1e-10   37.7   0.0   1.4   2   0   0   2   2   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_1188      -          K05918               -            2.9e-09   35.2   0.6   1.9e-08   32.5   0.0   1.9   1   1   1   2   2   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_174       -          K05918               -            7.6e-08   30.6   0.0   1.7e-06   26.1   0.0   2.0   2   0   0   2   2   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_4781      -          K05918               -            5.7e-06   24.4   0.6   1.9e-05   22.6   0.1   1.9   1   1   1   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1266      -          K05918               -            2.1e-05   22.5   0.0   0.00018   19.4   0.1   2.2   2   1   1   3   3   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3679      -          K05918               -            4.5e-05   21.4   0.1   0.00089   17.1   0.1   2.0   1   1   1   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3981      -          K05918               -             0.0037   15.1   0.0    0.0047   14.7   0.0   1.1   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_552       -          K05918               -             0.0057   14.5   1.1       1.2    6.8   0.2   2.3   2   0   0   2   2   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_112       -          K05918               -              0.012   13.4   0.4     0.021   12.6   0.1   1.5   2   0   0   2   2   0   0 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_1264      -          K05918               -              0.012   13.4   0.0      0.02   12.7   0.0   1.2   1   0   0   1   1   0   0 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3709      -          K05918               -              0.018   12.8   0.2     0.024   12.4   0.2   1.1   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2041      -          K05918               -              0.018   12.8   0.2     0.024   12.4   0.2   1.1   1   0   0   1   1   0   0 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4595      -          K05918               -               0.02   12.6   0.1     0.029   12.1   0.1   1.1   1   0   0   1   1   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_2202      -          K05918               -              0.028   12.2   0.2     0.041   11.6   0.2   1.1   1   0   0   1   1   0   0 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3944      -          K05918               -              0.034   11.9   0.0      0.26    9.0   0.0   2.0   2   0   0   2   2   0   0 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
OX366373.1_1075      -          K05918               -               0.06   11.1   0.5       0.2    9.4   0.3   1.6   1   1   0   2   2   0   0 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_2569      -          K05918               -               0.14    9.9   0.1      0.19    9.4   0.1   1.1   1   0   0   1   1   0   0 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
OX366373.1_599       -          K05918               -                  2    6.1   5.4      0.66    7.6   0.9   2.3   3   1   0   3   3   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05918.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05918.hmm.total.hmmsearch_result.txt --domT 529.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05918.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:10 2023
# [ok]
