#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4256      -          K05917               -           4.7e-173  575.7   0.0  5.9e-173  575.3   0.0   1.0   1   0   0   1   1   1   1 # 4923332 # 4924705 # 1 # ID=1_4256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_1420      -          K05917               -            1.7e-73  246.9   0.0   2.2e-73  246.5   0.0   1.0   1   0   0   1   1   0   1 # 1618766 # 1620244 # -1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2276      -          K05917               -            1.2e-57  194.5   0.0   1.6e-57  194.1   0.0   1.0   1   0   0   1   1   0   1 # 2600480 # 2601781 # -1 # ID=1_2276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1059      -          K05917               -            4.5e-53  179.4   0.0   6.2e-53  178.9   0.0   1.1   1   0   0   1   1   0   1 # 1222666 # 1224039 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4707      -          K05917               -            1.5e-52  177.7   0.0   3.1e-52  176.6   0.0   1.5   1   1   0   1   1   0   1 # 5432024 # 5433334 # -1 # ID=1_4707;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4417      -          K05917               -            8.2e-52  175.2   0.0   1.1e-51  174.8   0.0   1.0   1   0   0   1   1   0   1 # 5108271 # 5109728 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4512      -          K05917               -            6.8e-49  165.6   0.0   3.3e-48  163.3   0.0   2.0   1   1   0   1   1   0   1 # 5209873 # 5211108 # -1 # ID=1_4512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_262       -          K05917               -            1.5e-45  154.5   0.0   2.3e-37  127.5   0.0   2.3   2   1   0   2   2   0   2 # 276013 # 277338 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_491       -          K05917               -              5e-44  149.5   0.0     2e-43  147.5   0.0   1.8   1   1   0   1   1   0   1 # 542867 # 544276 # -1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_788       -          K05917               -            1.9e-41  141.0   0.0   2.8e-41  140.5   0.0   1.1   1   0   0   1   1   0   1 # 890234 # 891661 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2011      -          K05917               -            8.9e-36  122.3   0.0   3.7e-35  120.2   0.0   1.8   1   1   0   1   1   0   1 # 2267443 # 2268840 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3728      -          K05917               -            3.1e-21   74.3   0.0   6.1e-18   63.4   0.0   3.0   2   1   0   2   2   0   1 # 4344188 # 4345399 # -1 # ID=1_3728;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4254      -          K05917               -            1.5e-20   72.0   0.0     7e-19   66.5   0.0   2.1   1   1   0   1   1   0   1 # 4921278 # 4922510 # 1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4041      -          K05917               -            4.5e-19   67.1   0.0     2e-17   61.7   0.0   2.1   1   1   0   1   1   0   1 # 4703231 # 4704505 # 1 # ID=1_4041;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4619      -          K05917               -            4.8e-19   67.0   0.0   7.9e-12   43.2   0.0   2.1   1   1   1   2   2   0   2 # 5345491 # 5346735 # -1 # ID=1_4619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4088      -          K05917               -            2.6e-17   61.3   0.0   2.8e-15   54.6   0.0   2.1   1   1   0   1   1   0   1 # 4744267 # 4745538 # -1 # ID=1_4088;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3430      -          K05917               -            2.5e-16   58.0   0.0   7.8e-15   53.1   0.0   2.1   1   1   0   1   1   0   1 # 3993734 # 3994969 # 1 # ID=1_3430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3305      -          K05917               -            6.2e-16   56.7   0.0     1e-14   52.7   0.0   2.1   1   1   0   1   1   0   1 # 3842444 # 3843703 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2313      -          K05917               -            1.5e-15   55.5   0.0     3e-14   51.2   0.0   2.0   1   1   0   1   1   0   1 # 2647022 # 2648245 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3433      -          K05917               -            2.2e-15   54.9   0.0   2.5e-13   48.2   0.0   2.1   1   1   0   1   1   0   1 # 3997027 # 3998262 # -1 # ID=1_3433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4085      -          K05917               -            2.5e-15   54.7   0.0     1e-13   49.4   0.0   2.0   1   1   0   1   1   0   1 # 4742673 # 4743875 # 1 # ID=1_4085;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_2533      -          K05917               -            1.7e-14   52.0   0.0   2.5e-14   51.4   0.0   1.2   1   0   0   1   1   0   1 # 2903233 # 2904549 # -1 # ID=1_2533;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
LR130759.1_2996      -          K05917               -            2.2e-13   48.3   0.0   1.2e-12   45.9   0.0   1.8   1   1   0   1   1   0   1 # 3464475 # 3465776 # 1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4422      -          K05917               -            3.1e-13   47.8   0.0   1.2e-11   42.5   0.0   2.1   1   1   0   1   1   0   1 # 5112937 # 5114214 # 1 # ID=1_4422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1372      -          K05917               -            6.2e-13   46.8   0.1   1.2e-11   42.5   0.1   2.0   1   1   0   1   1   0   1 # 1569612 # 1570847 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_2427      -          K05917               -            8.1e-13   46.5   0.0   4.9e-10   37.2   0.0   3.1   2   1   0   2   2   0   1 # 2783384 # 2784559 # -1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_2729      -          K05917               -            1.3e-12   45.8   0.0   4.5e-11   40.7   0.0   2.1   1   1   0   1   1   0   1 # 3164672 # 3165883 # 1 # ID=1_2729;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2628      -          K05917               -            1.5e-12   45.6   0.0   1.4e-06   25.8   0.0   2.1   1   1   1   2   2   0   2 # 3004669 # 3005949 # 1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_87        -          K05917               -            1.5e-12   45.5   0.0   1.8e-10   38.7   0.0   2.1   1   1   0   1   1   0   1 # 84379 # 85638 # 1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2416      -          K05917               -            2.1e-12   45.1   0.4   4.3e-11   40.8   0.4   2.0   1   1   0   1   1   0   1 # 2768228 # 2769442 # 1 # ID=1_2416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_784       -          K05917               -            2.3e-12   44.9   0.0   9.6e-11   39.6   0.0   2.2   1   1   0   1   1   0   1 # 885036 # 886256 # -1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_2680      -          K05917               -            4.6e-12   44.0   0.0   3.1e-11   41.2   0.0   1.9   1   1   0   1   1   0   1 # 3051620 # 3052888 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3442      -          K05917               -            6.3e-12   43.5   0.0     2e-10   38.5   0.0   2.5   2   1   0   2   2   0   1 # 4007043 # 4008290 # 1 # ID=1_3442;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_4331      -          K05917               -            6.4e-12   43.5   0.1   9.1e-10   36.4   0.1   2.1   1   1   0   1   1   0   1 # 5022809 # 5024014 # -1 # ID=1_4331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4357      -          K05917               -            3.9e-11   40.9   0.1     8e-09   33.3   0.1   2.1   1   1   0   1   1   0   1 # 5049396 # 5050652 # -1 # ID=1_4357;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4240      -          K05917               -            2.8e-10   38.1   0.0   1.9e-09   35.4   0.0   1.9   1   1   0   1   1   0   1 # 4906947 # 4908212 # -1 # ID=1_4240;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2392      -          K05917               -            5.6e-10   37.1   0.2   2.7e-08   31.5   0.2   2.8   1   1   0   1   1   0   1 # 2742117 # 2743274 # -1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4103      -          K05917               -            6.2e-10   36.9   0.0   2.9e-08   31.4   0.0   2.1   1   1   0   1   1   0   1 # 4759179 # 4760378 # 1 # ID=1_4103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4112      -          K05917               -            6.5e-10   36.9   0.0   4.2e-09   34.2   0.0   1.9   1   1   0   1   1   0   1 # 4769887 # 4771149 # -1 # ID=1_4112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3405      -          K05917               -            9.4e-10   36.3   0.0   2.7e-09   34.8   0.0   1.8   1   1   0   1   1   0   1 # 3963975 # 3965210 # 1 # ID=1_3405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2545      -          K05917               -            1.2e-08   32.6   0.1   1.8e-06   25.5   0.1   2.2   1   1   0   1   1   0   1 # 2913802 # 2915088 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3595      -          K05917               -            1.8e-08   32.1   0.0   4.4e-07   27.5   0.0   2.3   2   1   0   2   2   0   1 # 4185363 # 4186592 # 1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4066      -          K05917               -            4.8e-07   27.4   0.0   2.4e-05   21.8   0.0   2.8   2   1   0   2   2   0   1 # 4724341 # 4725699 # 1 # ID=1_4066;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
LR130759.1_873       -          K05917               -               0.02   12.1   0.0     0.024   11.9   0.0   1.1   1   0   0   1   1   0   0 # 989628 # 989957 # -1 # ID=1_873;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
LR130759.1_874       -          K05917               -              0.023   11.9   0.1      0.11    9.7   0.1   1.8   1   1   0   1   1   0   0 # 989927 # 990970 # -1 # ID=1_874;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05917.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05917.hmm.total.hmmsearch_result.txt --domT 317.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05917.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:11 2023
# [ok]
