#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2801      -          K05936               -           9.1e-110  366.1   2.4    1e-109  365.9   2.4   1.0   1   0   0   1   1   1   1 # 3250641 # 3251390 # -1 # ID=1_2801;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1688      -          K05936               -            2.5e-50  170.5   5.5   3.6e-50  170.0   5.5   1.1   1   0   0   1   1   0   1 # 1937769 # 1938983 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2794      -          K05936               -            1.3e-34  118.8  12.8   2.6e-18   65.2   6.1   3.0   1   1   1   2   2   0   2 # 3242010 # 3243488 # 1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_713       -          K05936               -            3.4e-17   61.5   8.5   1.7e-09   36.2   4.2   2.9   2   1   0   2   2   0   2 # 812969 # 814645 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_3942      -          K05936               -            2.3e-12   45.7   0.9   4.6e-09   34.8   1.0   2.9   2   1   0   2   2   0   2 # 4585245 # 4585985 # -1 # ID=1_3942;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
OW370493.1_2301      -          K05936               -            2.1e-08   32.6   0.0     3e-07   28.8   0.0   2.0   2   0   0   2   2   0   1 # 2063443 # 2064297 # 1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_3884      -          K05936               -            1.5e-05   23.2   0.5   2.7e-05   22.4   0.1   1.5   2   0   0   2   2   0   1 # 4522306 # 4523160 # -1 # ID=1_3884;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05936.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05936.hmm.total.hmmsearch_result.txt --domT 240.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05936.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:11 2023
# [ok]
