#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_604       -          K05994               -            4.5e-26   90.9   0.3   1.7e-24   85.7   0.1   2.1   2   0   0   2   2   0   2 # 696650 # 698152 # 1 # ID=1_604;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_605       -          K05994               -            5.5e-10   37.7   0.1     9e-10   37.0   0.1   1.2   1   0   0   1   1   0   1 # 698152 # 699621 # 1 # ID=1_605;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2408      -          K05994               -             0.0006   17.8   2.9      0.13   10.1   0.8   2.7   2   1   0   2   2   0   2 # 2756762 # 2757967 # 1 # ID=1_2408;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05994.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K05994.hmm.total.hmmsearch_result.txt --domT 189.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K05994.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:12 2023
# [ok]
