#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_561       -          K06041               -           5.8e-122  407.0   2.3  6.4e-122  406.8   2.3   1.0   1   0   0   1   1   1   1 # 500545 # 501495 # 1 # ID=1_561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
LR130759.1_988       -          K06041               -            1.2e-19   69.9   0.9   1.8e-15   56.1   0.1   1.7   1   1   1   2   2   0   2 # 1088643 # 1090232 # 1 # ID=1_988;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3267      -          K06041               -            5.6e-17   61.1   3.5   6.5e-17   60.9   3.5   1.0   1   0   0   1   1   0   1 # 3792957 # 3793385 # -1 # ID=1_3267;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_308       -          K06041               -            5.7e-16   57.7   1.1   1.6e-10   39.8   0.6   2.3   1   1   1   2   2   0   2 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_965       -          K06041               -            3.8e-10   38.6   0.1   6.2e-10   37.9   0.1   1.3   1   0   0   1   1   0   1 # 1065429 # 1067306 # 1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2380      -          K06041               -            7.5e-09   34.3   0.3     9e-09   34.0   0.3   1.0   1   0   0   1   1   0   1 # 2729794 # 2730210 # -1 # ID=1_2380;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
OW370493.1_2864      -          K06041               -            4.7e-08   31.7   0.5   6.4e-08   31.2   0.5   1.1   1   0   0   1   1   0   1 # 2598339 # 2599259 # -1 # ID=1_2864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OX366373.1_823       -          K06041               -            1.4e-07   30.1   0.1   2.7e-07   29.2   0.1   1.4   1   0   0   1   1   0   1 # 895872 # 897683 # 1 # ID=1_823;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
LR130759.1_1832      -          K06041               -            1.9e-06   26.3   0.1      0.03   12.5   0.0   2.0   1   1   1   2   2   0   2 # 2083476 # 2083970 # -1 # ID=1_1832;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3619      -          K06041               -            2.3e-06   26.1   0.0     0.016   13.5   0.0   2.2   1   1   1   2   2   0   2 # 4217189 # 4218496 # 1 # ID=1_3619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_386       -          K06041               -            3.1e-06   25.7   0.0   5.7e-06   24.8   0.0   1.4   1   0   0   1   1   0   1 # 347870 # 349108 # 1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_3222      -          K06041               -            4.3e-06   25.2   0.3     0.022   13.0   0.0   2.2   1   1   1   2   2   0   2 # 3734056 # 3735378 # -1 # ID=1_3222;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
LR130759.1_552       -          K06041               -            3.7e-05   22.1   0.7   7.3e-05   21.2   0.7   1.4   1   0   0   1   1   0   1 # 630697 # 632085 # -1 # ID=1_552;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_552       -          K06041               -            3.8e-05   22.1   0.0   6.9e-05   21.2   0.0   1.4   1   0   0   1   1   0   1 # 603051 # 604421 # 1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_2549      -          K06041               -            0.00014   20.3   0.0     0.095   10.9   0.0   2.2   1   1   1   2   2   0   2 # 2299443 # 2300813 # 1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_90        -          K06041               -            0.00018   19.9   0.0   0.00026   19.3   0.0   1.2   1   0   0   1   1   0   1 # 104559 # 105836 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_3795      -          K06041               -             0.0004   18.7   0.0    0.0014   16.9   0.0   1.7   1   1   1   2   2   0   1 # 4422889 # 4424283 # -1 # ID=1_3795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
LR130759.1_2484      -          K06041               -             0.0011   17.2   0.1    0.0019   16.5   0.1   1.3   1   0   0   1   1   0   1 # 2852883 # 2854319 # -1 # ID=1_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2482      -          K06041               -             0.0064   14.7   0.1      0.67    8.1   0.0   2.2   1   1   1   2   2   0   1 # 2850258 # 2851307 # -1 # ID=1_2482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1658      -          K06041               -             0.0093   14.2   0.0     0.019   13.2   0.0   1.5   2   0   0   2   2   0   1 # 1909198 # 1909872 # -1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06041.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06041.hmm.total.hmmsearch_result.txt --domT 164.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06041.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:14 2023
# [ok]
