#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_638       -          K06015               -            3.2e-95  319.0   7.2   3.9e-95  318.8   7.2   1.0   1   0   0   1   1   1   1 # 736543 # 738291 # -1 # ID=1_638;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
LR130759.1_141       -          K06015               -            1.1e-94  317.3   7.7   1.3e-94  317.0   7.7   1.0   1   0   0   1   1   1   1 # 139541 # 141301 # -1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1591      -          K06015               -            1.1e-65  221.4   1.5   1.5e-47  161.4   0.1   2.0   2   0   0   2   2   1   2 # 1843835 # 1845631 # 1 # ID=1_1591;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.648
OX366373.1_679       -          K06015               -            2.6e-17   61.4   0.7   2.3e-11   41.8   0.1   3.0   3   0   0   3   3   0   3 # 739190 # 740509 # -1 # ID=1_679;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
LR130759.1_1999      -          K06015               -            2.1e-16   58.4   4.4   5.8e-07   27.2   0.1   3.1   2   1   0   3   3   0   3 # 2253399 # 2254703 # 1 # ID=1_1999;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_2491      -          K06015               -            1.7e-13   48.8   4.6   2.4e-12   45.0   3.9   2.1   2   0   0   2   2   0   1 # 2858817 # 2860538 # 1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_982       -          K06015               -            9.6e-13   46.3   2.7   5.5e-11   40.5   1.2   2.2   2   0   0   2   2   0   2 # 1083128 # 1084798 # 1 # ID=1_982;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2599      -          K06015               -            5.8e-11   40.4   6.3   9.4e-09   33.1   0.7   2.1   2   0   0   2   2   0   2 # 2975371 # 2976741 # 1 # ID=1_2599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.676
LR130759.1_804       -          K06015               -            1.5e-08   32.5   5.3   8.7e-07   26.6   0.3   2.5   3   0   0   3   3   0   2 # 907379 # 908638 # -1 # ID=1_804;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_758       -          K06015               -            1.7e-08   32.3   4.6   3.7e-07   27.9   1.4   2.3   2   0   0   2   2   0   2 # 859137 # 860741 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1037      -          K06015               -            4.1e-06   24.4   4.3    0.0055   14.0   0.4   2.2   2   0   0   2   2   0   2 # 1160008 # 1161156 # -1 # ID=1_1037;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
LR130759.1_4097      -          K06015               -            0.00011   19.6   7.7     0.033   11.5   1.3   3.0   3   0   0   3   3   0   2 # 4753236 # 4754456 # 1 # ID=1_4097;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_2781      -          K06015               -            0.00035   18.0   0.0   0.00049   17.5   0.0   1.2   1   0   0   1   1   0   1 # 3227890 # 3229422 # -1 # ID=1_2781;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
LR130759.1_360       -          K06015               -             0.0037   14.6   0.1     0.005   14.2   0.1   1.1   1   0   0   1   1   0   1 # 386889 # 388193 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06015.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06015.hmm.total.hmmsearch_result.txt --domT 129.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06015.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:13 2023
# [ok]
