#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1502      -          K06034               -            0.00037   19.1   0.1      0.01   14.4   0.0   2.8   1   1   2   3   3   0   1 # 1706081 # 1707883 # 1 # ID=1_1502;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1833      -          K06034               -            0.00064   18.3   0.0    0.0018   16.8   0.0   1.7   1   0   0   1   1   0   1 # 2084126 # 2086039 # 1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3322      -          K06034               -              0.015   13.9   0.0     0.026   13.1   0.0   1.4   1   0   0   1   1   0   0 # 3862437 # 3864398 # -1 # ID=1_3322;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06034.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06034.hmm.total.hmmsearch_result.txt --domT 182.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06034.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:13 2023
# [ok]
