#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_135       -          K06137               -            5.1e-61  206.1   0.2   5.8e-61  205.9   0.2   1.0   1   0   0   1   1   1   1 # 149861 # 150520 # 1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
OW370493.1_15        -          K06137               -            8.2e-51  172.5   0.1   9.9e-51  172.2   0.1   1.0   1   0   0   1   1   1   1 # 14816 # 15481 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06137.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06137.hmm.total.hmmsearch_result.txt -T 94.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06137.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:16 2023
# [ok]
