#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1778      -          K06168               -           4.6e-219  727.3   0.0  5.4e-219  727.1   0.0   1.0   1   0   0   1   1   1   1 # 2031520 # 2033106 # 1 # ID=1_1778;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1374      -          K06168               -           2.6e-215  715.0   0.0  3.3e-215  714.6   0.0   1.0   1   0   0   1   1   1   1 # 1572110 # 1573699 # -1 # ID=1_1374;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
OX366373.1_209       -          K06168               -           2.8e-176  586.2   0.1  3.1e-176  586.0   0.1   1.0   1   0   0   1   1   1   1 # 231828 # 233150 # 1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06168.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06168.hmm.total.hmmsearch_result.txt -T 442.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06168.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:19 2023
# [ok]
