#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_108       -          K06203               -              0.073   11.5   0.0     0.073   11.5   0.0   1.0   1   0   0   1   1   0   0 # 123925 # 124176 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3900      -          K06203               -                1.7    7.0   8.4     0.055   11.9   0.9   2.0   2   0   0   2   2   0   0 # 4536931 # 4538052 # -1 # ID=1_3900;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_674       -          K06203               -                3.3    6.1   9.1       3.8    5.9   9.1   1.0   1   0   0   1   1   0   0 # 773255 # 773542 # 1 # ID=1_674;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06203.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06203.hmm.total.hmmsearch_result.txt --domT 51.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06203.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:21 2023
# [ok]
