#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1038      -          K06609               -            4.7e-92  308.0  26.3   5.6e-92  307.7  26.3   1.0   1   0   0   1   1   0   1 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2349      -          K06609               -            1.5e-32  111.8  18.2   2.4e-32  111.1  18.2   1.3   1   0   0   1   1   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2560      -          K06609               -            5.5e-29  100.0  21.9   9.3e-18   63.0   8.7   2.1   2   0   0   2   2   0   2 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OX366373.1_481       -          K06609               -              1e-15   56.2  14.9   9.9e-13   46.4   0.7   2.5   1   1   1   2   2   0   2 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_1213      -          K06609               -            1.3e-13   49.4   8.7   1.3e-13   49.4   8.7   2.3   1   1   0   2   2   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_1105      -          K06609               -            1.3e-13   49.3  16.9   3.4e-12   44.6   0.4   2.1   1   1   0   2   2   0   2 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_2730      -          K06609               -            1.9e-13   48.7  16.6   1.9e-13   48.7  16.6   2.6   1   1   0   2   2   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_842       -          K06609               -            9.7e-13   46.4   9.8   9.7e-13   46.4   9.8   2.4   2   1   0   2   2   0   1 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_2528      -          K06609               -              2e-12   45.4  12.4     2e-12   45.4  12.4   2.8   2   1   0   2   2   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3651      -          K06609               -              2e-11   42.1  27.4   1.2e-06   26.3  10.2   2.1   2   0   0   2   2   0   2 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1840      -          K06609               -              5e-11   40.8   0.1   5.7e-11   40.6   0.1   1.1   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1100      -          K06609               -              5e-11   40.8  19.6   1.6e-06   25.9   7.4   2.1   1   1   1   2   2   0   2 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_2560      -          K06609               -            3.6e-10   38.0   4.8   5.1e-10   37.5   4.8   1.3   1   0   0   1   1   0   1 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OX366373.1_643       -          K06609               -            4.4e-10   37.7   8.1   4.4e-10   37.7   8.1   3.0   2   1   1   3   3   0   2 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_608       -          K06609               -            5.3e-09   34.1  18.4   1.5e-08   32.6   7.2   2.5   2   0   0   2   2   0   2 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_1689      -          K06609               -            1.9e-08   32.3  16.8   1.9e-08   32.3  16.8   3.5   2   1   1   3   3   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_2320      -          K06609               -            5.2e-08   30.8   8.4   5.2e-08   30.8   8.4   1.9   1   1   1   2   2   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_1052      -          K06609               -            7.6e-08   30.3   6.5   7.6e-08   30.3   6.5   2.6   3   1   0   3   3   0   2 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
OW370493.1_2463      -          K06609               -            1.5e-07   29.3   1.7   1.5e-07   29.3   1.7   2.1   1   1   1   2   2   0   1 # 2224708 # 2225991 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
LR130759.1_35        -          K06609               -            1.7e-07   29.1   6.3   1.7e-07   29.1   6.3   3.0   2   1   1   3   3   0   1 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3603      -          K06609               -            2.1e-07   28.8   9.4   2.1e-07   28.8   9.4   3.1   1   1   0   3   3   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3187      -          K06609               -            3.5e-07   28.1   9.2   3.5e-07   28.1   9.2   3.2   2   1   1   3   3   0   2 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OX366373.1_802       -          K06609               -            5.2e-07   27.5  21.2   1.3e-06   26.2   1.6   2.3   1   1   1   2   2   0   2 # 872215 # 873417 # -1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3111      -          K06609               -            6.3e-07   27.3   9.1   6.3e-07   27.3   9.1   2.9   3   0   0   3   3   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_2314      -          K06609               -            1.5e-06   26.0  11.7   1.5e-06   26.0  11.7   2.7   2   2   0   2   2   0   1 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3098      -          K06609               -            2.9e-06   25.1  17.4   2.9e-06   25.1  17.4   3.4   1   1   3   4   4   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_3143      -          K06609               -              3e-06   25.0  32.2   3.8e-06   24.7   9.5   3.5   2   1   1   3   3   0   2 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_996       -          K06609               -              5e-06   24.3  15.5     5e-06   24.3  15.5   2.4   2   0   0   2   2   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_4288      -          K06609               -            9.2e-06   23.4   8.7   9.2e-06   23.4   8.7   2.3   2   0   0   2   2   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4234      -          K06609               -            1.5e-05   22.7   7.3   1.5e-05   22.7   7.3   2.4   2   0   0   2   2   0   1 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4428      -          K06609               -            9.4e-05   20.1  14.3   9.4e-05   20.1  14.3   3.0   2   1   1   3   3   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_1040      -          K06609               -            0.00011   19.9   3.7   0.00011   19.9   3.7   2.5   1   1   1   2   2   0   1 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_2024      -          K06609               -            0.00039   18.1   6.4   0.00039   18.1   6.4   3.5   4   1   1   5   5   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_2647      -          K06609               -            0.00077   17.1   4.4   0.00077   17.1   4.4   3.1   2   1   0   3   3   0   1 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_3593      -          K06609               -             0.0012   16.5   6.9    0.0012   16.5   6.9   4.0   2   2   2   4   4   0   2 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1366      -          K06609               -             0.0067   14.0   2.7    0.0065   14.0   1.8   1.4   1   1   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_651       -          K06609               -              0.021   12.4  32.2       2.1    5.8  32.2   2.1   1   1   0   1   1   0   0 # 571228 # 572571 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_730       -          K06609               -              0.021   12.4  32.2       2.1    5.8  32.2   2.1   1   1   0   1   1   0   0 # 652426 # 653769 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OX366373.1_386       -          K06609               -                0.3    8.6  24.2     0.036   11.6   2.8   2.9   2   1   1   3   3   0   0 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_1344      -          K06609               -               0.85    7.0   8.2      0.11    9.9   2.5   2.3   2   1   0   3   3   0   0 # 1542549 # 1543334 # 1 # ID=1_1344;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3326      -          K06609               -                6.3    4.2  35.5     0.011   13.3  12.6   2.8   1   1   1   3   3   0   0 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06609.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06609.hmm.total.hmmsearch_result.txt --domT 476.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06609.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:37 2023
# [ok]
