#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_218       -          K06721               -              0.013   13.8   2.3     0.015   13.6   2.3   1.1   1   0   0   1   1   0   0 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
OX366373.1_1181      -          K06721               -                0.1   10.8   2.2      0.11   10.7   2.2   1.0   1   0   0   1   1   0   0 # 1247208 # 1247561 # -1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.322
OX366373.1_1088      -          K06721               -                2.1    6.6  13.7   4.3e+02   -1.1  13.8   2.3   1   1   0   1   1   0   0 # 1161218 # 1163029 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312
OX366373.1_592       -          K06721               -                  6    5.0  18.2      0.15   10.3   8.2   2.2   1   1   1   2   2   0   0 # 648423 # 649589 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OX366373.1_790       -          K06721               -                9.9    4.3  11.0       1.1    7.5   6.7   1.6   2   0   0   2   2   0   0 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06721.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06721.hmm.total.hmmsearch_result.txt --domT 309.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06721.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:36 2023
# [ok]
