#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3485      -          K06891               -            1.7e-31  109.0   0.0   1.8e-31  108.8   0.0   1.0   1   0   0   1   1   1   1 # 4055624 # 4055929 # -1 # ID=1_3485;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06891.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06891.hmm.total.hmmsearch_result.txt -T 43.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06891.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:38 2023
# [ok]
