#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_213       -          K06878               -            2.4e-18   65.3   0.1     2e-17   62.4   0.0   2.4   3   0   0   3   3   0   1 # 239569 # 241908 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OW370493.1_72        -          K06878               -            9.6e-15   53.6   0.0   2.6e-14   52.2   0.0   1.7   1   0   0   1   1   0   1 # 68523 # 71006 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_2261      -          K06878               -            2.7e-05   22.9   0.0   4.6e-05   22.1   0.0   1.3   1   0   0   1   1   0   1 # 2572536 # 2575025 # 1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06878.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06878.hmm.total.hmmsearch_result.txt --domT 123.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06878.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:37 2023
# [ok]
