#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_289       -          K06889               -            8.5e-43  145.6   5.7     1e-42  145.3   5.7   1.0   1   0   0   1   1   1   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_3226      -          K06889               -            7.4e-40  135.9   7.8   8.7e-40  135.7   7.8   1.0   1   0   0   1   1   1   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_1851      -          K06889               -            2.9e-33  114.3   6.5   3.1e-33  114.2   6.5   1.1   1   0   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_330       -          K06889               -            3.6e-30  104.1   3.3   4.2e-30  103.9   3.3   1.0   1   0   0   1   1   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3750      -          K06889               -            9.8e-29   99.4   3.1   1.2e-28   99.1   3.1   1.0   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1798      -          K06889               -            1.2e-26   92.5   2.3   1.5e-26   92.2   2.3   1.0   1   0   0   1   1   0   1 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_946       -          K06889               -              2e-25   88.5   0.0   2.8e-25   88.0   0.0   1.2   1   0   0   1   1   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_21        -          K06889               -            3.2e-24   84.6   0.0   4.6e-24   84.0   0.0   1.2   1   0   0   1   1   0   1 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_1265      -          K06889               -            6.4e-24   83.6   2.2   8.4e-24   83.2   2.2   1.1   1   0   0   1   1   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_828       -          K06889               -            7.4e-23   80.1   2.1   9.3e-23   79.8   2.1   1.0   1   0   0   1   1   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_4292      -          K06889               -              1e-22   79.7   5.0   1.2e-22   79.4   5.0   1.0   1   0   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_1878      -          K06889               -            1.9e-22   78.7  13.5   2.6e-22   78.3  13.0   1.4   1   1   0   1   1   0   1 # 2126880 # 2128187 # -1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_972       -          K06889               -              3e-22   78.1   1.3   3.7e-22   77.8   1.3   1.1   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
OX366373.1_1169      -          K06889               -            4.9e-22   77.4   0.0     6e-22   77.1   0.0   1.0   1   0   0   1   1   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_826       -          K06889               -            1.1e-21   76.2   0.4   1.3e-21   76.0   0.4   1.0   1   0   0   1   1   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_760       -          K06889               -            1.7e-21   75.6   0.7   2.1e-21   75.3   0.7   1.0   1   0   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4387      -          K06889               -            2.9e-21   74.8   0.4   3.8e-21   74.5   0.4   1.0   1   0   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_364       -          K06889               -            5.4e-21   73.9   4.5   6.4e-21   73.7   4.5   1.2   1   0   0   1   1   0   1 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1752      -          K06889               -            7.6e-20   70.2   4.7   1.1e-19   69.6   4.7   1.2   1   0   0   1   1   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
OW370493.1_1930      -          K06889               -            9.8e-20   69.8   0.0   1.2e-19   69.5   0.0   1.0   1   0   0   1   1   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_453       -          K06889               -            1.4e-19   69.3   0.9     2e-19   68.8   0.9   1.2   1   0   0   1   1   0   1 # 496035 # 497255 # -1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_258       -          K06889               -            3.3e-19   68.1   3.1   4.2e-19   67.7   3.1   1.0   1   0   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_4424      -          K06889               -              1e-18   66.4   1.4   1.4e-18   66.1   1.4   1.0   1   0   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_4447      -          K06889               -              2e-18   65.5   3.1   2.7e-18   65.1   3.1   1.1   1   0   0   1   1   0   1 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1068      -          K06889               -            1.7e-17   62.5   4.7     2e-17   62.2   4.7   1.1   1   0   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4131      -          K06889               -            2.4e-17   61.9   2.0   3.2e-17   61.6   2.0   1.1   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4495      -          K06889               -            1.3e-16   59.6   5.4   1.6e-16   59.2   5.4   1.0   1   0   0   1   1   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3564      -          K06889               -            1.9e-16   59.0  11.1   5.4e-16   57.5  11.1   1.6   1   1   0   1   1   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1682      -          K06889               -              2e-16   58.9   3.9   2.7e-16   58.5   3.9   1.0   1   0   0   1   1   0   1 # 1930570 # 1931604 # -1 # ID=1_1682;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_613       -          K06889               -            2.6e-16   58.6   4.9   3.7e-16   58.1   4.9   1.1   1   0   0   1   1   0   1 # 708695 # 709324 # -1 # ID=1_613;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4617      -          K06889               -            2.9e-16   58.4   3.5   3.5e-16   58.1   3.5   1.1   1   0   0   1   1   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3635      -          K06889               -              3e-16   58.4   0.8   4.2e-16   57.9   0.8   1.3   1   0   0   1   1   0   1 # 4238173 # 4239861 # 1 # ID=1_3635;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3131      -          K06889               -            4.5e-16   57.8   3.3   5.9e-16   57.4   3.3   1.1   1   0   0   1   1   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_2862      -          K06889               -            6.2e-16   57.3   3.0   6.8e-16   57.2   3.0   1.1   1   0   0   1   1   0   1 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2783      -          K06889               -            8.5e-16   56.9   1.5   1.1e-15   56.5   1.5   1.2   1   0   0   1   1   0   1 # 3230158 # 3230868 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1409      -          K06889               -            1.6e-15   55.9   0.0     2e-15   55.7   0.0   1.0   1   0   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_2655      -          K06889               -            5.6e-15   54.2   3.2     7e-15   53.9   3.2   1.1   1   0   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_197       -          K06889               -            6.5e-15   54.0   4.4   6.7e-15   53.9   3.1   1.3   1   1   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2178      -          K06889               -              1e-14   53.3   7.1   1.2e-14   53.0   7.1   1.1   1   0   0   1   1   0   1 # 2475663 # 2477237 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4621      -          K06889               -            1.2e-14   53.1   0.9   1.4e-14   52.9   0.9   1.0   1   0   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_3034      -          K06889               -            1.5e-14   52.8   4.5   1.8e-14   52.5   4.5   1.2   1   0   0   1   1   0   1 # 3506481 # 3507743 # 1 # ID=1_3034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_307       -          K06889               -            1.9e-14   52.4   4.3   2.3e-14   52.2   4.3   1.1   1   0   0   1   1   0   1 # 320109 # 321050 # 1 # ID=1_307;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1082      -          K06889               -            1.9e-14   52.4   4.2   3.1e-14   51.7   4.2   1.2   1   0   0   1   1   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3796      -          K06889               -            3.7e-14   51.5   6.4   4.2e-14   51.3   6.4   1.1   1   0   0   1   1   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2620      -          K06889               -            3.7e-14   51.5   5.1   5.1e-13   47.7   5.1   1.9   1   1   0   1   1   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3049      -          K06889               -            4.1e-14   51.3   1.4   5.4e-14   50.9   1.4   1.1   1   0   0   1   1   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1222      -          K06889               -            4.5e-14   51.2   3.2   5.1e-14   51.0   3.2   1.0   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2650      -          K06889               -            8.6e-14   50.3   3.8     1e-13   50.1   3.8   1.0   1   0   0   1   1   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_3660      -          K06889               -            9.5e-14   50.1   3.8   1.4e-13   49.5   3.8   1.2   1   0   0   1   1   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2381      -          K06889               -            1.4e-13   49.6   7.1   1.7e-13   49.3   7.1   1.1   1   0   0   1   1   0   1 # 2730477 # 2731403 # 1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4083      -          K06889               -            2.8e-13   48.6   3.2   3.6e-13   48.2   3.2   1.0   1   0   0   1   1   0   1 # 4741641 # 4742537 # 1 # ID=1_4083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3440      -          K06889               -            3.2e-13   48.4   4.1     4e-13   48.1   4.1   1.1   1   0   0   1   1   0   1 # 4003929 # 4005008 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3747      -          K06889               -            5.1e-13   47.7   6.5   6.9e-13   47.3   6.5   1.1   1   0   0   1   1   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_3356      -          K06889               -            7.5e-13   47.2   4.3   8.7e-13   47.0   4.3   1.1   1   0   0   1   1   0   1 # 3907726 # 3908979 # -1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_2932      -          K06889               -            9.4e-13   46.9   6.7   1.1e-12   46.6   5.7   1.4   1   1   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4124      -          K06889               -            1.2e-12   46.5   2.3   1.5e-12   46.2   2.3   1.0   1   0   0   1   1   0   1 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_2035      -          K06889               -            2.5e-12   45.5   4.4   2.5e-12   45.4   4.4   1.1   1   0   0   1   1   0   1 # 2294168 # 2295448 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_60        -          K06889               -            2.5e-12   45.5   3.3   2.9e-12   45.2   3.3   1.0   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_433       -          K06889               -              5e-12   44.5   5.8   3.3e-11   41.8   5.8   1.9   1   1   0   1   1   0   1 # 470593 # 471708 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_150       -          K06889               -            5.3e-12   44.4   2.0   6.6e-12   44.1   2.0   1.0   1   0   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2369      -          K06889               -            6.9e-12   44.0   2.7   8.1e-12   43.8   2.7   1.0   1   0   0   1   1   0   1 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_1709      -          K06889               -            1.2e-11   43.2   3.5   1.7e-11   42.8   3.5   1.2   1   0   0   1   1   0   1 # 1963061 # 1964794 # -1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_4141      -          K06889               -            2.8e-11   42.0   0.0   3.3e-11   41.8   0.0   1.0   1   0   0   1   1   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
OX366373.1_198       -          K06889               -            2.8e-11   42.0   0.0   5.4e-11   41.1   0.0   1.4   1   1   0   1   1   0   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1562      -          K06889               -            4.8e-11   41.3   0.0   6.4e-11   40.8   0.0   1.2   1   0   0   1   1   0   1 # 1411703 # 1412533 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_1151      -          K06889               -            6.4e-11   40.8   0.0   6.9e-11   40.7   0.0   1.1   1   0   0   1   1   0   1 # 1221717 # 1222355 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_138       -          K06889               -            1.4e-10   39.7   0.0   1.5e-10   39.6   0.0   1.0   1   0   0   1   1   0   1 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_4078      -          K06889               -            2.1e-10   39.1   0.1   2.4e-10   39.0   0.1   1.1   1   0   0   1   1   0   1 # 4736765 # 4737631 # 1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1034      -          K06889               -            5.2e-10   37.9   1.4   6.6e-10   37.5   1.4   1.0   1   0   0   1   1   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3240      -          K06889               -            8.9e-10   37.1   1.7     1e-09   36.9   1.7   1.0   1   0   0   1   1   0   1 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2772      -          K06889               -            9.7e-10   37.0   3.8   9.7e-10   37.0   3.8   1.7   1   1   0   1   1   0   1 # 3205114 # 3206619 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_2280      -          K06889               -            2.1e-09   35.9   2.4   3.2e-09   35.3   0.3   2.1   1   1   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2199      -          K06889               -            2.1e-09   35.9   3.4   2.8e-09   35.4   3.4   1.1   1   0   0   1   1   0   1 # 2501282 # 2502634 # -1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3246      -          K06889               -            2.3e-09   35.7   7.4   2.6e-09   35.6   7.4   1.0   1   0   0   1   1   0   1 # 3768778 # 3769719 # 1 # ID=1_3246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2479      -          K06889               -            3.8e-09   35.0   0.5   4.8e-09   34.7   0.5   1.1   1   0   0   1   1   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1574      -          K06889               -            4.8e-09   34.7   0.0   5.2e-09   34.6   0.0   1.1   1   0   0   1   1   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_153       -          K06889               -              5e-09   34.6   0.0   1.1e-08   33.5   0.0   1.6   1   1   0   1   1   0   1 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4237      -          K06889               -            5.8e-09   34.4   1.0   8.3e-09   33.9   1.0   1.2   1   0   0   1   1   0   1 # 4903184 # 4905349 # -1 # ID=1_4237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
LR130759.1_655       -          K06889               -            6.2e-09   34.3   0.9   7.5e-09   34.0   0.9   1.2   1   0   0   1   1   0   1 # 755104 # 757104 # -1 # ID=1_655;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_3767      -          K06889               -            8.4e-09   33.9   1.3   8.7e-09   33.8   1.3   1.2   1   0   0   1   1   0   1 # 4389855 # 4391411 # -1 # ID=1_3767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1538      -          K06889               -              2e-08   32.6  13.0   9.2e-08   30.5  13.0   1.7   1   1   0   1   1   0   1 # 1743420 # 1744538 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3059      -          K06889               -            2.4e-08   32.4   1.4     3e-08   32.1   1.4   1.1   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3659      -          K06889               -            8.1e-08   30.6   1.9   9.6e-08   30.4   1.9   1.1   1   0   0   1   1   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_963       -          K06889               -            8.2e-08   30.6   7.4   9.6e-08   30.4   7.4   1.1   1   0   0   1   1   0   1 # 1064089 # 1064928 # -1 # ID=1_963;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
OX366373.1_134       -          K06889               -            1.3e-07   30.0   0.0   1.5e-07   29.8   0.0   1.1   1   0   0   1   1   0   1 # 148546 # 149679 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1732      -          K06889               -            1.4e-07   29.9   7.0   1.4e-07   29.9   7.0   1.8   1   1   1   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1310      -          K06889               -            2.2e-07   29.2   0.0   2.4e-07   29.1   0.0   1.2   1   0   0   1   1   0   1 # 1509004 # 1509603 # -1 # ID=1_1310;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_722       -          K06889               -              3e-07   28.8   4.6   3.5e-07   28.6   4.6   1.1   1   0   0   1   1   0   1 # 822022 # 822894 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_4245      -          K06889               -              6e-07   27.8   7.0     6e-07   27.8   7.0   1.1   1   0   0   1   1   0   1 # 4911299 # 4912207 # 1 # ID=1_4245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
LR130759.1_842       -          K06889               -            7.8e-07   27.4   1.5   1.3e-06   26.6   1.5   1.4   1   1   0   1   1   0   1 # 959512 # 960357 # 1 # ID=1_842;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_2539      -          K06889               -              1e-06   27.1   0.2   1.3e-06   26.7   0.2   1.1   1   0   0   1   1   0   1 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2250      -          K06889               -            1.1e-06   27.0   4.8   1.3e-06   26.7   4.8   1.1   1   0   0   1   1   0   1 # 2559793 # 2561220 # -1 # ID=1_2250;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_794       -          K06889               -              2e-06   26.0   0.6   0.00072   17.7   0.4   2.1   1   1   0   1   1   0   1 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2014      -          K06889               -            7.7e-06   24.1  15.0   2.3e-05   22.5  14.9   1.9   1   1   0   1   1   0   1 # 2271019 # 2271993 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2457      -          K06889               -            3.9e-05   21.8   1.0   3.9e-05   21.8   1.0   1.3   2   0   0   2   2   0   1 # 2813933 # 2814841 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_1569      -          K06889               -            5.7e-05   21.3   0.0   0.00065   17.8   0.0   2.3   1   1   0   1   1   0   1 # 1417367 # 1418020 # 1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
LR130759.1_2013      -          K06889               -            0.00017   19.7  13.8   0.00029   19.0  13.8   1.3   1   1   0   1   1   0   1 # 2270022 # 2270993 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1844      -          K06889               -            0.00056   18.0   7.2    0.0019   16.3   7.2   2.0   1   1   0   1   1   0   1 # 2095320 # 2096864 # -1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
LR130759.1_1820      -          K06889               -            0.00081   17.5   9.3     0.001   17.1   9.3   1.1   1   0   0   1   1   0   1 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
LR130759.1_3364      -          K06889               -             0.0022   16.0   0.2    0.0029   15.6   0.2   1.3   1   0   0   1   1   0   1 # 3914925 # 3915629 # 1 # ID=1_3364;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
LR130759.1_3769      -          K06889               -             0.0036   15.4   1.0    0.0036   15.3   1.0   1.1   1   0   0   1   1   0   1 # 4392844 # 4393644 # -1 # ID=1_3769;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_127       -          K06889               -             0.0054   14.8   0.0    0.0082   14.2   0.0   1.2   1   0   0   1   1   0   1 # 142685 # 143998 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_946       -          K06889               -             0.0078   14.3   0.4    0.0078   14.3   0.4   1.2   1   0   0   1   1   0   1 # 1047060 # 1047671 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_4070      -          K06889               -              0.012   13.7   2.4     0.016   13.2   1.4   1.5   1   1   0   1   1   0   0 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_1011      -          K06889               -              0.062   11.3   0.0     0.079   11.0   0.0   1.2   1   1   0   1   1   0   0 # 1088739 # 1089581 # -1 # ID=1_1011;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_92        -          K06889               -              0.067   11.2   0.1      0.07   11.1   0.1   1.1   1   0   0   1   1   0   0 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1054      -          K06889               -              0.067   11.2   0.0      0.66    7.9   0.0   2.8   1   0   0   1   1   0   0 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06889.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06889.hmm.total.hmmsearch_result.txt --domT 117.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06889.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:39 2023
# [ok]
