#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3113      -          K06995               -            6.5e-06   25.2   0.0   9.2e-06   24.7   0.0   1.2   1   0   0   1   1   0   1 # 3604701 # 3605303 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_634       -          K06995               -              0.019   13.8   0.1     0.024   13.5   0.1   1.1   1   0   0   1   1   0   0 # 732052 # 732546 # -1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06995.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06995.hmm.total.hmmsearch_result.txt --domT 52.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06995.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:46 2023
# [ok]
