#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1143      -          K06901               -            9.2e-22   76.3  22.1   1.2e-21   75.9  22.1   1.1   1   0   0   1   1   0   1 # 1331308 # 1333545 # -1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_773       -          K06901               -            7.1e-18   63.4  35.9   9.8e-18   63.0  35.9   1.1   1   0   0   1   1   0   1 # 874083 # 875636 # -1 # ID=1_773;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3674      -          K06901               -            1.9e-08   32.3  33.4   2.3e-08   32.0  33.4   1.1   1   0   0   1   1   0   1 # 4279851 # 4281755 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OX366373.1_203       -          K06901               -             0.0065   14.0   1.2    0.0071   13.9   1.2   1.0   1   0   0   1   1   0   1 # 224479 # 224844 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06901.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06901.hmm.total.hmmsearch_result.txt --domT 97.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06901.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:39 2023
# [ok]
