#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1810      -          K06927               -            6.3e-07   27.2   0.0   6.5e-07   27.1   0.0   1.0   1   0   0   1   1   0   1 # 2062435 # 2062827 # -1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_1485      -          K06927               -              0.014   12.8   0.4     0.018   12.4   0.4   1.1   1   0   0   1   1   0   0 # 1687210 # 1688304 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2299      -          K06927               -              0.041   11.2   0.0     0.046   11.1   0.0   1.1   1   0   0   1   1   0   0 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06927.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06927.hmm.total.hmmsearch_result.txt --domT 98.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06927.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:41 2023
# [ok]
