#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_198       -          K06999               -            2.4e-39  134.5   0.0   2.8e-39  134.3   0.0   1.0   1   0   0   1   1   1   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1569      -          K06999               -              4e-35  120.6   0.0   4.5e-35  120.5   0.0   1.0   1   0   0   1   1   1   1 # 1417367 # 1418020 # 1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
LR130759.1_153       -          K06999               -            1.5e-16   59.5   1.2   1.7e-16   59.4   1.2   1.1   1   0   0   1   1   0   1 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_330       -          K06999               -            8.8e-14   50.5   1.4   1.9e-09   36.2   0.0   2.6   2   1   0   2   2   0   2 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1116      -          K06999               -              1e-13   50.3   2.8   1.3e-13   49.9   2.8   1.3   1   1   0   1   1   0   1 # 1304218 # 1305117 # 1 # ID=1_1116;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_842       -          K06999               -            1.1e-13   50.1   0.9   1.3e-13   50.0   0.9   1.2   1   0   0   1   1   0   1 # 959512 # 960357 # 1 # ID=1_842;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1222      -          K06999               -            1.7e-12   46.3   3.5   4.9e-11   41.4   2.0   2.1   2   0   0   2   2   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_21        -          K06999               -            1.4e-10   39.9   0.0   1.6e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_1752      -          K06999               -              2e-10   39.4   2.3   2.4e-10   39.2   2.3   1.1   1   0   0   1   1   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_826       -          K06999               -            1.1e-09   37.0   0.6   0.00024   19.4   0.0   2.1   2   0   0   2   2   0   2 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_364       -          K06999               -            1.3e-09   36.8   2.1   7.5e-06   24.4   0.0   2.1   2   0   0   2   2   0   2 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3356      -          K06999               -            4.1e-09   35.1   2.9   6.4e-08   31.2   2.9   2.1   1   1   0   1   1   0   1 # 3907726 # 3908979 # -1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_3131      -          K06999               -            5.7e-09   34.7   1.4   6.3e-09   34.5   1.4   1.1   1   0   0   1   1   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_4245      -          K06999               -            6.4e-09   34.5   6.1   7.8e-09   34.2   6.1   1.1   1   0   0   1   1   0   1 # 4911299 # 4912207 # 1 # ID=1_4245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
OW370493.1_946       -          K06999               -            6.3e-08   31.2   0.0   6.6e-08   31.2   0.0   1.1   1   0   0   1   1   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1798      -          K06999               -            6.8e-08   31.1   2.6   1.6e-05   23.3   0.6   2.3   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_722       -          K06999               -            7.1e-08   31.0   4.3   8.1e-08   30.8   4.3   1.1   1   0   0   1   1   0   1 # 822022 # 822894 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_2035      -          K06999               -            1.6e-07   29.8   1.1   0.00027   19.3   0.1   2.1   2   0   0   2   2   0   2 # 2294168 # 2295448 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_3660      -          K06999               -            1.7e-07   29.8   6.2    0.0021   16.4   0.1   2.2   2   0   0   2   2   0   2 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_1169      -          K06999               -            1.8e-07   29.7   0.0   1.1e-05   23.9   0.0   2.7   1   1   0   2   2   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_613       -          K06999               -            2.2e-07   29.4   4.0   2.6e-07   29.2   4.0   1.1   1   0   0   1   1   0   1 # 708695 # 709324 # -1 # ID=1_613;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3034      -          K06999               -            4.5e-07   28.4   3.0   1.7e-06   26.5   2.3   1.8   1   1   0   1   1   0   1 # 3506481 # 3507743 # 1 # ID=1_3034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_828       -          K06999               -            7.9e-07   27.6   1.3   0.00023   19.5   0.0   2.1   2   0   0   2   2   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_2650      -          K06999               -            1.1e-06   27.1   1.4    0.0014   16.9   0.4   2.1   2   0   0   2   2   0   2 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1878      -          K06999               -            1.3e-06   26.9   4.5   1.8e-06   26.4   4.5   1.4   1   0   0   1   1   0   1 # 2126880 # 2128187 # -1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_4387      -          K06999               -            2.3e-06   26.1   0.8     5e-05   21.7   0.5   2.0   2   0   0   2   2   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1574      -          K06999               -            3.1e-06   25.6   0.1   6.2e-06   24.7   0.1   1.4   2   0   0   2   2   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_1031      -          K06999               -            3.2e-06   25.6   3.4   0.00011   20.5   1.2   2.1   2   0   0   2   2   0   1 # 1152940 # 1154079 # -1 # ID=1_1031;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4447      -          K06999               -              1e-05   24.0   3.6    0.0026   16.1   2.4   2.1   2   0   0   2   2   0   1 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2013      -          K06999               -            1.2e-05   23.8   3.1    0.0032   15.7   0.6   2.2   2   0   0   2   2   0   2 # 2270022 # 2270993 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4734      -          K06999               -            1.2e-05   23.8   3.8   1.4e-05   23.5   3.8   1.1   1   0   0   1   1   0   1 # 5480557 # 5481462 # -1 # ID=1_4734;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2369      -          K06999               -            1.2e-05   23.7   1.8    0.0002   19.7   1.8   2.3   1   1   0   1   1   0   1 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_760       -          K06999               -            1.2e-05   23.7   0.5   0.00014   20.2   0.3   2.1   2   0   0   2   2   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_655       -          K06999               -            1.3e-05   23.6   0.9   3.1e-05   22.4   0.4   1.4   1   1   0   1   1   0   1 # 755104 # 757104 # -1 # ID=1_655;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_1851      -          K06999               -            1.3e-05   23.6   5.2   0.00025   19.4   2.5   2.2   2   0   0   2   2   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_2783      -          K06999               -            1.6e-05   23.3   0.2   1.6e-05   23.3   0.2   1.1   1   0   0   1   1   0   1 # 3230158 # 3230868 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3936      -          K06999               -            1.6e-05   23.3   1.0   1.9e-05   23.1   1.0   1.1   1   0   0   1   1   0   1 # 4577755 # 4578702 # 1 # ID=1_3936;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_150       -          K06999               -            1.8e-05   23.2   3.1   4.2e-05   21.9   3.1   1.8   1   1   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2280      -          K06999               -            2.3e-05   22.8   3.0   0.00017   19.9   0.1   2.9   3   0   0   3   3   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_307       -          K06999               -            2.9e-05   22.4   4.2   0.00023   19.5   4.2   2.0   1   1   0   1   1   0   1 # 320109 # 321050 # 1 # ID=1_307;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_138       -          K06999               -            3.2e-05   22.3   0.0   6.6e-05   21.3   0.0   1.4   1   1   0   1   1   0   1 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2620      -          K06999               -            3.3e-05   22.3   2.0   8.6e-05   20.9   0.3   2.1   2   0   0   2   2   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_60        -          K06999               -            6.9e-05   21.2   1.2   0.00012   20.4   1.2   1.4   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4495      -          K06999               -            7.7e-05   21.1  10.5    0.0014   16.9   5.2   2.3   2   0   0   2   2   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1068      -          K06999               -            8.4e-05   20.9   8.3    0.0011   17.3   8.3   2.3   1   1   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3796      -          K06999               -            9.8e-05   20.7   5.5   0.00083   17.7   5.5   2.4   1   1   0   1   1   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_1930      -          K06999               -            0.00011   20.5   0.0     0.069   11.4   0.0   2.4   2   1   0   2   2   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_4237      -          K06999               -            0.00013   20.3   0.1   0.00018   19.8   0.1   1.2   1   0   0   1   1   0   1 # 4903184 # 4905349 # -1 # ID=1_4237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
OX366373.1_1151      -          K06999               -            0.00017   19.9   0.0   0.00031   19.1   0.0   1.3   1   1   0   1   1   0   1 # 1221717 # 1222355 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_972       -          K06999               -            0.00026   19.3   1.2    0.0027   16.0   0.2   2.2   2   0   0   2   2   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2381      -          K06999               -            0.00032   19.0   6.8      0.01   14.1   2.6   2.3   2   1   0   2   2   0   1 # 2730477 # 2731403 # 1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3564      -          K06999               -            0.00042   18.6   0.5    0.0018   16.5   0.1   1.9   2   0   0   2   2   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4131      -          K06999               -            0.00056   18.2   0.6    0.0016   16.8   0.6   1.8   1   1   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4733      -          K06999               -            0.00078   17.8   0.1    0.0012   17.1   0.1   1.3   1   0   0   1   1   0   1 # 5479317 # 5480330 # -1 # ID=1_4733;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677
LR130759.1_2684      -          K06999               -              0.001   17.4   0.1    0.0011   17.3   0.1   1.2   1   0   0   1   1   0   1 # 3056629 # 3057207 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_946       -          K06999               -             0.0011   17.2   0.2    0.0015   16.8   0.2   1.2   1   0   0   1   1   0   1 # 1047060 # 1047671 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
OW370493.1_1357      -          K06999               -             0.0012   17.2   0.0    0.0027   16.0   0.0   1.4   1   1   0   1   1   0   1 # 1209359 # 1211413 # 1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1562      -          K06999               -             0.0015   16.8   0.0    0.0018   16.6   0.0   1.1   1   0   0   1   1   0   1 # 1411703 # 1412533 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2199      -          K06999               -             0.0016   16.8   1.2     0.027   12.7   0.1   2.2   2   0   0   2   2   0   1 # 2501282 # 2502634 # -1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2736      -          K06999               -             0.0027   16.0   4.9     0.096   10.9   4.8   2.3   1   1   0   1   1   0   1 # 3171928 # 3172818 # -1 # ID=1_2736;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3226      -          K06999               -             0.0031   15.8   0.9    0.0031   15.8   0.9   1.9   2   0   0   2   2   0   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_258       -          K06999               -              0.006   14.8   6.8      0.37    9.0   0.1   2.3   2   1   0   2   2   0   2 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_3364      -          K06999               -             0.0062   14.8   0.2    0.0074   14.6   0.2   1.1   1   0   0   1   1   0   1 # 3914925 # 3915629 # 1 # ID=1_3364;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
LR130759.1_1619      -          K06999               -             0.0078   14.5   1.9    0.0098   14.1   1.9   1.1   1   0   0   1   1   0   1 # 1869834 # 1870793 # 1 # ID=1_1619;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3659      -          K06999               -             0.0088   14.3   2.0     0.013   13.7   1.8   1.4   1   1   0   1   1   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_580       -          K06999               -              0.009   14.3   0.2     0.023   12.9   0.2   1.7   1   0   0   1   1   0   1 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2250      -          K06999               -              0.012   13.9   0.4      0.37    8.9   0.0   2.5   1   1   1   2   2   0   0 # 2559793 # 2561220 # -1 # ID=1_2250;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3240      -          K06999               -              0.014   13.6   0.4       1.6    6.9   0.0   2.1   2   0   0   2   2   0   0 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4608      -          K06999               -               0.02   13.1   0.2     0.028   12.7   0.2   1.3   1   0   0   1   1   0   0 # 5337472 # 5338146 # 1 # ID=1_4608;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.671
LR130759.1_2224      -          K06999               -              0.025   12.8   0.4      0.03   12.5   0.4   1.2   1   0   0   1   1   0   0 # 2526333 # 2527085 # -1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
OW370493.1_1409      -          K06999               -              0.028   12.6   0.0       0.1   10.8   0.0   1.9   2   1   0   2   2   0   0 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_240       -          K06999               -              0.046   11.9   0.9     0.056   11.7   0.9   1.1   1   0   0   1   1   0   0 # 256117 # 257109 # -1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_4621      -          K06999               -              0.049   11.9   0.6      0.84    7.8   0.2   2.2   2   1   0   2   2   0   0 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_289       -          K06999               -              0.053   11.7   3.5      0.16   10.1   3.2   2.0   2   1   0   2   2   0   0 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_2457      -          K06999               -              0.064   11.5   6.2      0.17   10.1   6.0   1.8   1   1   0   1   1   0   0 # 2813933 # 2814841 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1820      -          K06999               -              0.064   11.5  11.3     0.021   13.1   7.5   2.2   1   1   1   2   2   0   0 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
LR130759.1_2539      -          K06999               -              0.082   11.1   0.4      0.14   10.4   0.2   1.5   2   0   0   2   2   0   0 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4424      -          K06999               -              0.097   10.9   0.5      0.16   10.1   0.5   1.3   1   0   0   1   1   0   0 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2014      -          K06999               -                0.2    9.8   4.6      0.36    9.0   3.0   2.0   2   1   0   2   2   0   0 # 2271019 # 2271993 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1538      -          K06999               -               0.35    9.0   3.2      0.87    7.7   1.9   2.0   2   1   0   2   2   0   0 # 1743420 # 1744538 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06999.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06999.hmm.total.hmmsearch_result.txt --domT 89.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06999.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:47 2023
# [ok]
