#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1195      -          K06949               -            8.9e-88  294.2   0.5   9.8e-88  294.0   0.5   1.0   1   0   0   1   1   1   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_2323      -          K06949               -            1.4e-16   59.6   4.8   7.8e-07   27.5   0.1   3.3   3   0   0   3   3   0   3 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2383      -          K06949               -            7.3e-13   47.4   0.0   0.00075   17.7   0.0   3.3   3   0   0   3   3   0   3 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_1070      -          K06949               -            3.9e-11   41.7   0.1   0.00086   17.5   0.0   3.2   3   0   0   3   3   0   3 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OW370493.1_1610      -          K06949               -            1.3e-10   40.0   0.0     4e-06   25.1   0.0   2.1   2   0   0   2   2   0   2 # 1455274 # 1455894 # 1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
LR130759.1_3220      -          K06949               -            1.1e-09   36.9   4.8   2.7e-06   25.7   0.3   2.2   2   0   0   2   2   0   2 # 3732847 # 3733746 # -1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_129       -          K06949               -            8.7e-08   30.6   0.7   0.00017   19.7   0.0   2.2   1   1   1   2   2   0   2 # 144861 # 145745 # -1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_648       -          K06949               -            2.8e-07   28.9   0.0   0.00016   19.9   0.0   2.1   2   0   0   2   2   0   1 # 708222 # 708815 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4488      -          K06949               -            6.7e-07   27.7   0.2    0.0003   19.0   0.0   2.3   2   0   0   2   2   0   1 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3257      -          K06949               -            3.9e-06   25.2   0.0   6.3e-06   24.5   0.0   1.3   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1787      -          K06949               -            5.5e-06   24.7   0.0      0.06   11.4   0.0   2.3   2   0   0   2   2   0   2 # 2042573 # 2044033 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_1430      -          K06949               -            7.3e-06   24.3   0.2    0.0048   15.0   0.0   2.2   2   0   0   2   2   0   1 # 1275932 # 1276825 # 1 # ID=1_1430;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
LR130759.1_2247      -          K06949               -            1.6e-05   23.1   1.3    0.0043   15.2   0.8   2.3   2   0   0   2   2   0   1 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3582      -          K06949               -            2.6e-05   22.5   0.0   3.9e-05   21.9   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2938      -          K06949               -            2.7e-05   22.4   0.0   5.2e-05   21.5   0.0   1.4   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2462      -          K06949               -              3e-05   22.3   0.0   4.4e-05   21.7   0.0   1.2   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4304      -          K06949               -            3.9e-05   21.9   0.0   6.2e-05   21.2   0.0   1.3   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_1184      -          K06949               -            5.5e-05   21.4   0.1     0.011   13.8   0.0   2.1   2   0   0   2   2   0   1 # 1049778 # 1051136 # -1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
OX366373.1_618       -          K06949               -            6.5e-05   21.2   0.1   9.9e-05   20.6   0.1   1.3   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_653       -          K06949               -            6.8e-05   21.1   0.1   6.9e-05   21.1   0.1   1.0   1   0   0   1   1   0   1 # 715442 # 715678 # 1 # ID=1_653;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1336      -          K06949               -            8.7e-05   20.7   0.0   0.00013   20.2   0.0   1.2   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_1704      -          K06949               -            8.7e-05   20.7   3.9   0.00029   19.0   0.1   2.0   1   1   1   2   2   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2284      -          K06949               -            0.00019   19.6   0.1   0.00028   19.1   0.1   1.2   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_342       -          K06949               -             0.0002   19.6   0.1    0.0054   14.8   0.1   2.2   2   0   0   2   2   0   1 # 378070 # 379866 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.374
LR130759.1_57        -          K06949               -            0.00027   19.1   0.2   0.00044   18.4   0.2   1.3   1   1   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4433      -          K06949               -            0.00028   19.1   0.7       0.2    9.7   0.0   2.6   2   1   0   2   2   0   1 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2464      -          K06949               -            0.00029   19.0   0.0   0.00041   18.5   0.0   1.1   1   0   0   1   1   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4409      -          K06949               -            0.00031   18.9   0.1   0.00044   18.4   0.1   1.3   1   0   0   1   1   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3562      -          K06949               -            0.00036   18.7   1.3     0.086   10.9   0.3   2.2   2   0   0   2   2   0   1 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2229      -          K06949               -            0.00043   18.5   0.4   0.00084   17.5   0.4   1.4   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_1560      -          K06949               -            0.00049   18.3   0.5      0.24    9.4   0.3   2.2   2   0   0   2   2   0   1 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_3613      -          K06949               -             0.0005   18.3   1.3    0.0046   15.1   0.0   2.0   1   1   1   2   2   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3573      -          K06949               -            0.00055   18.1   0.0   0.00083   17.5   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_857       -          K06949               -            0.00062   17.9   0.2   0.00098   17.3   0.2   1.3   1   0   0   1   1   0   1 # 974210 # 975400 # 1 # ID=1_857;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_1511      -          K06949               -            0.00067   17.8   0.1    0.0011   17.2   0.1   1.3   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_1187      -          K06949               -            0.00083   17.5   0.0    0.0019   16.4   0.0   1.5   2   0   0   2   2   0   1 # 1254350 # 1255678 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
LR130759.1_4139      -          K06949               -             0.0013   16.9   0.1      0.24    9.4   0.0   2.2   2   0   0   2   2   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_585       -          K06949               -             0.0013   16.9   0.0     0.002   16.3   0.0   1.2   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_928       -          K06949               -             0.0015   16.7   0.0    0.0015   16.7   0.0   1.1   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_233       -          K06949               -             0.0016   16.5   0.0    0.0081   14.3   0.0   2.1   2   0   0   2   2   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2117      -          K06949               -              0.002   16.2   0.4      0.33    8.9   0.1   2.2   2   0   0   2   2   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_510       -          K06949               -             0.0021   16.2   0.0      0.02   13.0   0.0   2.0   2   0   0   2   2   0   1 # 569433 # 570914 # 1 # ID=1_510;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2005      -          K06949               -             0.0021   16.2   0.1     0.003   15.7   0.1   1.4   1   1   0   1   1   0   1 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_1470      -          K06949               -             0.0026   15.9   0.0    0.0049   15.0   0.0   1.4   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_4664      -          K06949               -             0.0026   15.9   0.1    0.0066   14.6   0.1   1.4   1   1   1   2   2   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_67        -          K06949               -             0.0028   15.8   0.0    0.0051   14.9   0.0   1.3   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1607      -          K06949               -             0.0029   15.7   0.5      0.53    8.3   0.0   2.6   3   0   0   3   3   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3308      -          K06949               -             0.0036   15.4   0.0     0.046   11.8   0.0   2.1   2   0   0   2   2   0   1 # 3845579 # 3847021 # -1 # ID=1_3308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OX366373.1_488       -          K06949               -             0.0039   15.3   0.0    0.0082   14.2   0.0   1.4   1   0   0   1   1   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
LR130759.1_2277      -          K06949               -              0.004   15.3   4.6      0.19    9.7   0.1   2.6   3   0   0   3   3   0   1 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_664       -          K06949               -             0.0042   15.2   0.1    0.0079   14.3   0.1   1.4   1   0   0   1   1   0   1 # 587802 # 588797 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_4698      -          K06949               -             0.0045   15.1   0.1    0.0057   14.8   0.1   1.2   1   0   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_1023      -          K06949               -             0.0049   15.0   0.2     0.007   14.5   0.2   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3060      -          K06949               -             0.0052   14.9   0.0    0.0092   14.1   0.0   1.3   1   0   0   1   1   0   1 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_4189      -          K06949               -             0.0057   14.8   0.0    0.0079   14.3   0.0   1.2   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2376      -          K06949               -              0.006   14.7   0.0    0.0082   14.2   0.0   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_840       -          K06949               -             0.0062   14.6   0.0    0.0095   14.0   0.0   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1401      -          K06949               -             0.0063   14.6   0.2     0.013   13.6   0.1   1.5   2   0   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2469      -          K06949               -             0.0064   14.6   0.0      0.01   13.9   0.0   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_1211      -          K06949               -             0.0065   14.6   0.5    0.0094   14.0   0.5   1.2   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2861      -          K06949               -             0.0072   14.4   0.0    0.0086   14.2   0.0   1.2   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OX366373.1_979       -          K06949               -              0.008   14.3   0.0       1.5    6.8   0.0   2.2   2   0   0   2   2   0   0 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_2863      -          K06949               -             0.0092   14.1   0.0     0.015   13.4   0.0   1.3   1   0   0   1   1   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_630       -          K06949               -             0.0099   14.0   1.9      0.13   10.3   0.1   2.7   3   0   0   3   3   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1670      -          K06949               -               0.01   13.9   0.0     0.023   12.8   0.0   1.5   2   0   0   2   2   0   0 # 1920780 # 1921568 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_837       -          K06949               -              0.012   13.7   0.1     0.017   13.2   0.1   1.2   1   0   0   1   1   0   0 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_789       -          K06949               -              0.012   13.7   0.1       1.8    6.5   0.0   2.3   2   0   0   2   2   0   0 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1072      -          K06949               -              0.012   13.7   8.6     0.084   10.9   0.1   2.9   2   1   0   3   3   0   0 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2516      -          K06949               -              0.015   13.3   0.1     0.028   12.5   0.1   1.4   1   0   0   1   1   0   0 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_1022      -          K06949               -              0.016   13.3   0.2      0.02   13.0   0.2   1.2   1   0   0   1   1   0   0 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_242       -          K06949               -              0.016   13.3   0.0     0.024   12.7   0.0   1.2   1   0   0   1   1   0   0 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_528       -          K06949               -              0.017   13.2   5.7       1.6    6.7   0.0   3.2   3   0   0   3   3   0   0 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_19        -          K06949               -              0.018   13.1   0.3     0.029   12.4   0.3   1.3   1   0   0   1   1   0   0 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1307      -          K06949               -              0.019   13.1   0.0     0.029   12.5   0.0   1.2   1   0   0   1   1   0   0 # 1506286 # 1506909 # -1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2939      -          K06949               -               0.02   13.0   0.1     0.037   12.1   0.1   1.4   1   0   0   1   1   0   0 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_3349      -          K06949               -              0.022   12.8   5.2      0.16   10.0   0.2   2.7   2   1   1   3   3   0   0 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_21        -          K06949               -              0.024   12.7   0.0     0.024   12.7   0.0   1.9   2   0   0   2   2   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OW370493.1_2068      -          K06949               -              0.024   12.7   0.1     0.033   12.3   0.1   1.1   1   0   0   1   1   0   0 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_4395      -          K06949               -              0.027   12.5   0.3     0.063   11.3   0.3   1.6   1   0   0   1   1   0   0 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_143       -          K06949               -              0.029   12.4   2.5     0.044   11.8   0.3   1.8   1   1   0   2   2   0   0 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_715       -          K06949               -               0.03   12.4   0.0      0.18    9.8   0.0   2.0   1   1   0   2   2   0   0 # 779492 # 781321 # -1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
OW370493.1_3         -          K06949               -              0.032   12.3   0.0     0.043   11.9   0.0   1.2   1   0   0   1   1   0   0 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OW370493.1_587       -          K06949               -              0.033   12.2   0.0     0.033   12.2   0.0   1.0   1   0   0   1   1   0   0 # 522884 # 523099 # -1 # ID=1_587;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
OW370493.1_1990      -          K06949               -              0.035   12.2   0.0     0.048   11.7   0.0   1.2   1   0   0   1   1   0   0 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2133      -          K06949               -              0.036   12.1   0.0      0.06   11.4   0.0   1.3   1   0   0   1   1   0   0 # 1920091 # 1921275 # -1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_3265      -          K06949               -              0.043   11.9   0.0     0.096   10.7   0.0   1.5   2   0   0   2   2   0   0 # 3790285 # 3792060 # -1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_752       -          K06949               -              0.044   11.9   0.2     0.075   11.1   0.2   1.3   1   0   0   1   1   0   0 # 814773 # 815786 # -1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OX366373.1_265       -          K06949               -              0.047   11.7   0.0     0.088   10.8   0.0   1.4   1   0   0   1   1   0   0 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_1697      -          K06949               -              0.047   11.7   0.1     0.047   11.7   0.1   2.0   2   1   0   2   2   0   0 # 1950655 # 1953429 # 1 # ID=1_1697;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_2072      -          K06949               -              0.048   11.7   0.2     0.072   11.1   0.2   1.3   1   1   0   1   1   0   0 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2761      -          K06949               -              0.051   11.6   2.3     0.083   10.9   0.1   1.9   1   1   1   2   2   0   0 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2228      -          K06949               -              0.056   11.5   0.0     0.088   10.8   0.0   1.2   1   0   0   1   1   0   0 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1827      -          K06949               -              0.059   11.4   0.1     0.095   10.7   0.1   1.3   1   0   0   1   1   0   0 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_395       -          K06949               -               0.06   11.4   0.0       0.1   10.7   0.0   1.3   1   0   0   1   1   0   0 # 446373 # 448487 # -1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
OX366373.1_698       -          K06949               -              0.062   11.3   0.0     0.071   11.2   0.0   1.1   1   0   0   1   1   0   0 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2500      -          K06949               -              0.063   11.3   0.9      0.14   10.2   0.1   1.9   2   0   0   2   2   0   0 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_2616      -          K06949               -              0.065   11.3   0.1     0.093   10.8   0.1   1.2   1   0   0   1   1   0   0 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4173      -          K06949               -              0.073   11.1   0.0      0.11   10.5   0.0   1.2   1   0   0   1   1   0   0 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_389       -          K06949               -               0.08   11.0   0.0      0.15   10.1   0.0   1.3   1   0   0   1   1   0   0 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_3505      -          K06949               -              0.081   11.0   0.0      0.17    9.9   0.0   1.5   2   0   0   2   2   0   0 # 4087391 # 4088842 # -1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_3556      -          K06949               -               0.14   10.2   4.9       2.7    6.0   0.6   3.1   2   2   1   3   3   0   0 # 4136607 # 4138457 # -1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_451       -          K06949               -                0.2    9.7   2.4       4.6    5.2   0.0   2.6   3   0   0   3   3   0   0 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_3572      -          K06949               -               0.23    9.5   4.2     0.078   11.0   0.7   1.8   1   1   1   2   2   0   0 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2082      -          K06949               -                1.3    7.0   7.6      0.52    8.3   0.3   2.8   2   1   1   3   3   0   0 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06949.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06949.hmm.total.hmmsearch_result.txt --domT 84.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06949.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:43 2023
# [ok]
