#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2323      -          K06946               -            4.5e-32  110.8   6.8   3.3e-16   58.5   1.4   2.2   1   1   1   2   2   0   2 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_2383      -          K06946               -            1.3e-27   96.2   0.0   1.3e-14   53.2   0.0   2.4   1   1   2   3   3   0   2 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_1070      -          K06946               -              4e-23   81.3   0.0   1.2e-10   40.2   0.0   2.3   2   1   0   3   3   0   2 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
LR130759.1_3220      -          K06946               -            1.8e-19   69.2   0.2   2.4e-19   68.9   0.2   1.2   1   0   0   1   1   0   1 # 3732847 # 3733746 # -1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1610      -          K06946               -              1e-16   60.2   0.0   1.1e-16   60.1   0.0   1.0   1   0   0   1   1   0   1 # 1455274 # 1455894 # 1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.333
OW370493.1_1430      -          K06946               -            1.7e-16   59.5   0.1   3.4e-16   58.5   0.0   1.4   2   0   0   2   2   0   1 # 1275932 # 1276825 # 1 # ID=1_1430;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
OX366373.1_648       -          K06946               -            7.9e-15   54.0   0.0   8.9e-15   53.8   0.0   1.2   1   0   0   1   1   0   1 # 708222 # 708815 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1787      -          K06946               -            1.1e-14   53.5   0.4   1.3e-14   53.2   0.4   1.1   1   0   0   1   1   0   1 # 2042573 # 2044033 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_510       -          K06946               -            1.7e-14   52.8   0.0   1.7e-11   43.0   0.0   2.4   2   1   0   2   2   0   2 # 569433 # 570914 # 1 # ID=1_510;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2644      -          K06946               -            2.9e-14   52.1   1.1   8.5e-14   50.6   0.7   1.7   1   1   0   1   1   0   1 # 2381825 # 2384353 # 1 # ID=1_2644;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OX366373.1_558       -          K06946               -            2.9e-13   48.8   0.1   2.9e-13   48.8   0.1   2.0   1   1   1   2   2   0   1 # 613631 # 615952 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_1184      -          K06946               -            4.3e-13   48.2   0.0   6.2e-13   47.7   0.0   1.3   1   0   0   1   1   0   1 # 1049778 # 1051136 # -1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
LR130759.1_1697      -          K06946               -            9.4e-13   47.1   0.1   1.6e-12   46.4   0.1   1.3   1   0   0   1   1   0   1 # 1950655 # 1953429 # 1 # ID=1_1697;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
OX366373.1_1187      -          K06946               -            1.9e-12   46.1   0.0   2.4e-12   45.8   0.0   1.2   1   0   0   1   1   0   1 # 1254350 # 1255678 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
LR130759.1_509       -          K06946               -            8.1e-11   40.7   6.9   2.9e-08   32.3   6.9   3.2   1   1   0   1   1   0   1 # 567583 # 569436 # 1 # ID=1_509;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
OX366373.1_129       -          K06946               -              3e-09   35.6   0.0   4.6e-09   35.0   0.0   1.2   1   0   0   1   1   0   1 # 144861 # 145745 # -1 # ID=1_129;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_233       -          K06946               -            1.4e-07   30.1   0.1   2.7e-07   29.1   0.1   1.4   1   0   0   1   1   0   1 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2938      -          K06946               -              4e-07   28.6   0.1   6.9e-07   27.8   0.1   1.3   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3573      -          K06946               -            3.9e-06   25.3   0.1   5.8e-06   24.7   0.1   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4139      -          K06946               -            8.1e-05   21.0   0.8   0.00023   19.4   0.0   1.9   2   0   0   2   2   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_1470      -          K06946               -            0.00015   20.1   1.1   0.00027   19.2   1.1   1.3   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_1195      -          K06946               -            0.00022   19.5   0.0   0.00023   19.4   0.0   1.2   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OW370493.1_1072      -          K06946               -            0.00028   19.1   0.2      0.13   10.3   0.1   2.3   2   1   0   2   2   0   1 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_2022      -          K06946               -            0.00041   18.6   0.0   0.00073   17.8   0.0   1.5   1   0   0   1   1   0   1 # 1823880 # 1824977 # -1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
OW370493.1_110       -          K06946               -            0.00071   17.9   0.0     0.001   17.3   0.0   1.3   1   1   0   1   1   0   1 # 104173 # 104904 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_2462      -          K06946               -            0.00095   17.4   0.2    0.0013   16.9   0.2   1.2   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1472      -          K06946               -             0.0011   17.2   0.5    0.0019   16.4   0.5   1.3   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_1766      -          K06946               -             0.0014   16.8   0.0     0.003   15.8   0.0   1.5   1   0   0   1   1   0   1 # 2021089 # 2023476 # 1 # ID=1_1766;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_3572      -          K06946               -             0.0017   16.6   0.1    0.0033   15.7   0.1   1.4   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_664       -          K06946               -             0.0022   16.2   0.0    0.0028   15.9   0.0   1.3   1   0   0   1   1   0   1 # 587802 # 588797 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2117      -          K06946               -             0.0024   16.1   1.5     0.013   13.7   0.0   2.4   2   1   0   2   2   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OX366373.1_745       -          K06946               -             0.0034   15.6   0.1    0.0056   14.9   0.1   1.3   1   0   0   1   1   0   1 # 809579 # 811690 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
OW370493.1_827       -          K06946               -             0.0035   15.6   0.0    0.0057   14.9   0.0   1.3   1   0   0   1   1   0   1 # 736906 # 738600 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_3760      -          K06946               -             0.0039   15.4   0.2      0.01   14.0   0.0   1.6   2   0   0   2   2   0   1 # 4382839 # 4383927 # -1 # ID=1_3760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
OX366373.1_622       -          K06946               -             0.0041   15.3   0.0    0.0083   14.3   0.0   1.4   2   0   0   2   2   0   1 # 685764 # 686858 # -1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_4483      -          K06946               -             0.0042   15.3   0.0    0.0057   14.9   0.0   1.2   1   0   0   1   1   0   1 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OW370493.1_1130      -          K06946               -             0.0071   14.5   0.0      0.01   14.0   0.0   1.2   1   0   0   1   1   0   1 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_2939      -          K06946               -             0.0086   14.3   0.0     0.019   13.2   0.0   1.4   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2228      -          K06946               -              0.011   13.9   0.1     0.015   13.5   0.1   1.2   1   0   0   1   1   0   0 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1190      -          K06946               -              0.012   13.8   0.1     0.025   12.8   0.1   1.5   2   0   0   2   2   0   0 # 1058901 # 1061069 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OX366373.1_265       -          K06946               -              0.013   13.6   0.0     0.024   12.8   0.0   1.4   1   0   0   1   1   0   0 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_2277      -          K06946               -              0.014   13.6   6.9      0.31    9.1   0.7   2.7   1   1   2   3   3   0   0 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_21        -          K06946               -              0.014   13.6   0.5     0.032   12.4   0.3   1.7   2   0   0   2   2   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OW370493.1_1387      -          K06946               -               0.02   13.1   0.5     0.041   12.0   0.2   1.6   2   0   0   2   2   0   0 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2247      -          K06946               -              0.022   12.9   0.0      0.53    8.4   0.0   2.2   2   0   0   2   2   0   0 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_389       -          K06946               -              0.024   12.8   0.1     0.032   12.4   0.1   1.3   1   0   0   1   1   0   0 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_951       -          K06946               -              0.034   12.3   0.5       3.3    5.7   0.4   3.0   2   1   0   2   2   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_3349      -          K06946               -              0.042   12.0   1.7      0.47    8.5   0.0   2.3   2   1   0   2   2   0   0 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_834       -          K06946               -              0.056   11.6   0.2     0.077   11.1   0.2   1.2   1   0   0   1   1   0   0 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2082      -          K06946               -              0.062   11.4   2.9       3.1    5.8   0.0   2.5   2   1   0   2   2   0   0 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3582      -          K06946               -              0.065   11.4   0.0      0.12   10.5   0.0   1.5   1   0   0   1   1   0   0 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_67        -          K06946               -              0.074   11.2   0.2       0.1   10.7   0.2   1.2   1   0   0   1   1   0   0 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1511      -          K06946               -              0.088   10.9   0.3      0.17   10.0   0.1   1.5   2   0   0   2   2   0   0 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4795      -          K06946               -                0.1   10.7   0.3       4.2    5.4   0.0   2.1   1   1   1   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4488      -          K06946               -               0.11   10.7   1.7      0.28    9.3   0.0   2.2   2   0   0   2   2   0   0 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OW370493.1_3         -          K06946               -               0.14   10.2   0.2      0.19    9.8   0.2   1.2   1   0   0   1   1   0   0 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_3562      -          K06946               -                0.5    8.5   3.6       1.2    7.2   0.1   2.5   2   1   0   3   3   0   0 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06946.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06946.hmm.total.hmmsearch_result.txt --domT 110.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06946.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:44 2023
# [ok]
