#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_742       -          K06938               -              0.052   12.6   0.2     0.092   11.8   0.2   1.4   1   0   0   1   1   0   0 # 806737 # 808017 # -1 # ID=1_742;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_456       -          K06938               -              0.073   12.1   0.1       0.1   11.7   0.1   1.4   1   1   0   1   1   0   0 # 499670 # 500392 # -1 # ID=1_456;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06938.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06938.hmm.total.hmmsearch_result.txt --domT 19.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06938.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:41 2023
# [ok]
