#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_495       -          K06921               -            1.4e-71  241.5   7.9   1.6e-71  241.3   7.9   1.0   1   0   0   1   1   1   1 # 556100 # 557518 # -1 # ID=1_495;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_3204      -          K06921               -            1.8e-10   40.0   0.0   3.2e-10   39.1   0.0   1.3   1   0   0   1   1   0   1 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_451       -          K06921               -              2e-10   39.8   3.9   0.00013   20.6   0.3   3.2   1   1   1   3   3   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_1209      -          K06921               -            4.6e-10   38.6   0.1   5.3e-10   38.4   0.1   1.0   1   0   0   1   1   0   1 # 1078830 # 1079522 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
LR130759.1_3628      -          K06921               -            9.7e-10   37.5   0.0   1.5e-09   36.9   0.0   1.2   1   0   0   1   1   0   1 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
LR130759.1_2323      -          K06921               -            4.8e-08   31.9   0.0    0.0053   15.3   0.0   2.1   2   0   0   2   2   0   2 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OX366373.1_1166      -          K06921               -            3.8e-07   29.0   0.0     5e-07   28.6   0.0   1.2   1   0   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_528       -          K06921               -            6.2e-07   28.3   0.0     0.003   16.1   0.0   2.8   2   1   0   3   3   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_2841      -          K06921               -              2e-06   26.6   0.4   2.8e-06   26.1   0.4   1.1   1   0   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
OW370493.1_1607      -          K06921               -            2.1e-06   26.5   5.5   6.7e-05   21.6   0.1   3.1   2   1   1   3   3   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_678       -          K06921               -              3e-06   26.0   0.1   4.4e-05   22.2   0.0   1.9   2   0   0   2   2   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
LR130759.1_3122      -          K06921               -            7.7e-06   24.7   0.0   1.3e-05   24.0   0.0   1.2   1   0   0   1   1   0   1 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
OX366373.1_682       -          K06921               -            2.5e-05   23.0   0.3     6e-05   21.7   0.2   1.5   1   1   0   1   1   0   1 # 744017 # 745459 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OW370493.1_2383      -          K06921               -              4e-05   22.3   0.7     0.054   12.0   0.0   2.6   2   2   0   2   2   0   2 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_265       -          K06921               -              6e-05   21.7   0.4     6e-05   21.7   0.4   2.8   2   1   1   3   3   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_196       -          K06921               -              7e-05   21.5   3.7   0.00011   20.9   3.0   1.6   1   1   0   1   1   0   1 # 177892 # 178923 # 1 # ID=1_196;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
LR130759.1_630       -          K06921               -            7.2e-05   21.5   0.0     0.059   11.9   0.0   2.1   2   0   0   2   2   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2936      -          K06921               -            7.4e-05   21.4   0.0   7.4e-05   21.4   0.0   1.0   1   0   0   1   1   0   1 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1452      -          K06921               -            8.4e-05   21.2   0.0   8.7e-05   21.2   0.0   1.0   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2329      -          K06921               -            0.00011   20.8   0.0     0.002   16.7   0.0   2.0   2   0   0   2   2   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_266       -          K06921               -            0.00014   20.6   0.0   0.00062   18.4   0.0   1.9   1   1   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_2573      -          K06921               -             0.0003   19.4   0.0    0.0003   19.4   0.0   1.0   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OW370493.1_2861      -          K06921               -            0.00036   19.2   0.1   0.00041   19.0   0.1   1.1   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_4278      -          K06921               -            0.00038   19.1   0.0   0.00053   18.6   0.0   1.2   1   0   0   1   1   0   1 # 4946622 # 4949216 # 1 # ID=1_4278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_72        -          K06921               -            0.00039   19.1   0.0   0.00055   18.6   0.0   1.2   1   0   0   1   1   0   1 # 71064 # 72443 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1691      -          K06921               -             0.0011   17.6   0.0    0.0022   16.6   0.0   1.5   1   1   0   1   1   0   1 # 1942511 # 1945780 # -1 # ID=1_1691;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_3325      -          K06921               -             0.0013   17.3   0.0    0.0088   14.6   0.0   1.9   2   0   0   2   2   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_1130      -          K06921               -             0.0018   16.9   0.1     0.012   14.1   0.0   2.0   1   1   0   2   2   0   1 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OX366373.1_1070      -          K06921               -             0.0038   15.8   1.3     0.056   11.9   0.1   2.3   1   1   0   2   2   0   1 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OW370493.1_2328      -          K06921               -             0.0052   15.3   0.0    0.0088   14.6   0.0   1.3   1   0   0   1   1   0   1 # 2092570 # 2093922 # 1 # ID=1_2328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LR130759.1_444       -          K06921               -             0.0053   15.3   0.0      0.14   10.6   0.0   2.7   3   0   0   3   3   0   1 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_2425      -          K06921               -              0.006   15.1   0.0    0.0064   15.0   0.0   1.3   1   0   0   1   1   0   1 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
LR130759.1_1965      -          K06921               -             0.0068   15.0   0.0      0.01   14.4   0.0   1.2   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3820      -          K06921               -             0.0088   14.6   0.0    0.0092   14.5   0.0   1.2   1   0   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3294      -          K06921               -             0.0092   14.5   0.0     0.011   14.3   0.0   1.1   1   0   0   1   1   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4446      -          K06921               -               0.01   14.4   0.1     0.018   13.5   0.0   1.4   2   0   0   2   2   0   0 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1360      -          K06921               -              0.013   14.0   0.0     0.014   13.9   0.0   1.0   1   0   0   1   1   0   0 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
OW370493.1_2462      -          K06921               -              0.014   14.0   0.4     0.034   12.6   0.0   1.7   2   1   0   2   2   0   0 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_951       -          K06921               -              0.015   13.8   0.0       3.8    5.9   0.0   2.2   2   0   0   2   2   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2346      -          K06921               -              0.019   13.5   0.0     0.022   13.3   0.0   1.0   1   0   0   1   1   0   0 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
OW370493.1_790       -          K06921               -              0.019   13.5   2.8      0.16   10.4   0.1   2.1   2   0   0   2   2   0   0 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_698       -          K06921               -              0.027   13.0   0.2     0.032   12.8   0.2   1.2   1   0   0   1   1   0   0 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2797      -          K06921               -               0.03   12.9   0.0     0.048   12.1   0.0   1.3   1   0   0   1   1   0   0 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_390       -          K06921               -              0.031   12.8   0.0     0.036   12.6   0.0   1.1   1   0   0   1   1   0   0 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4395      -          K06921               -              0.032   12.7   0.0     0.048   12.1   0.0   1.2   1   0   0   1   1   0   0 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_789       -          K06921               -              0.043   12.3   0.1       1.3    7.4   0.0   2.5   2   0   0   2   2   0   0 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2266      -          K06921               -              0.052   12.0   0.0     0.081   11.4   0.0   1.2   1   0   0   1   1   0   0 # 2587632 # 2590562 # 1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1122      -          K06921               -              0.059   11.9   0.0     0.059   11.9   0.0   1.2   1   0   0   1   1   0   0 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1323      -          K06921               -              0.059   11.9   0.0     0.063   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1792      -          K06921               -              0.059   11.9   0.0     0.077   11.5   0.0   1.1   1   0   0   1   1   0   0 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4578      -          K06921               -              0.061   11.8   0.0     0.087   11.3   0.0   1.2   1   0   0   1   1   0   0 # 5268706 # 5270520 # -1 # ID=1_4578;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_1925      -          K06921               -              0.065   11.7   0.0      0.15   10.6   0.0   1.5   2   0   0   2   2   0   0 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
LR130759.1_1858      -          K06921               -              0.066   11.7   0.0     0.072   11.6   0.0   1.0   1   0   0   1   1   0   0 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_3063      -          K06921               -              0.068   11.6   0.0     0.076   11.5   0.0   1.1   1   0   0   1   1   0   0 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3135      -          K06921               -              0.072   11.6   0.0     0.084   11.3   0.0   1.0   1   0   0   1   1   0   0 # 3638297 # 3638821 # 1 # ID=1_3135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_106       -          K06921               -              0.074   11.5   0.0     0.086   11.3   0.0   1.1   1   0   0   1   1   0   0 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_2464      -          K06921               -              0.091   11.2   0.0      0.13   10.7   0.0   1.2   1   0   0   1   1   0   0 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1195      -          K06921               -               0.14   10.6   0.0      0.18   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06921.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06921.hmm.total.hmmsearch_result.txt --domT 90.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06921.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:41 2023
# [ok]
