#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_646       -          K06954               -           4.9e-186  618.6  10.0  5.6e-186  618.4  10.0   1.0   1   0   0   1   1   1   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1266      -          K06954               -            6.1e-25   86.7   1.6   1.8e-24   85.1   0.5   1.9   2   0   0   2   2   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3742      -          K06954               -            2.6e-19   68.1   0.2   2.6e-19   68.1   0.2   1.8   2   1   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1839      -          K06954               -            8.1e-19   66.4   2.0   1.3e-18   65.8   2.0   1.2   1   0   0   1   1   0   1 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_3679      -          K06954               -            2.8e-12   44.8   3.5   4.1e-12   44.3   0.0   2.4   3   0   0   3   3   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4781      -          K06954               -            2.9e-12   44.8   0.0   2.9e-11   41.5   0.0   2.4   3   0   0   3   3   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4595      -          K06954               -            4.4e-11   40.9   4.4   7.7e-10   36.8   3.0   2.6   2   1   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3992      -          K06954               -            1.4e-10   39.3   0.5     0.001   16.6   0.0   3.0   3   0   0   3   3   0   3 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_1264      -          K06954               -            1.9e-10   38.8   0.3     2e-08   32.1   0.1   2.2   2   0   0   2   2   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_775       -          K06954               -            2.6e-07   28.5   0.0   3.7e-06   24.7   0.0   2.1   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2041      -          K06954               -            3.5e-07   28.0   1.1   1.5e-05   22.6   0.8   2.1   2   0   0   2   2   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_171       -          K06954               -            4.6e-07   27.6   6.7   0.00013   19.5   0.6   3.1   3   0   0   3   3   0   2 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4751      -          K06954               -            1.3e-06   26.1   0.8   0.00029   18.4   0.3   2.1   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2569      -          K06954               -            4.9e-06   24.2   0.2   7.9e-06   23.6   0.2   1.3   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_1759      -          K06954               -            5.5e-06   24.1   0.8   0.00093   16.7   0.4   2.1   2   0   0   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4774      -          K06954               -            6.4e-06   23.9   0.0   0.00014   19.5   0.0   2.2   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_1165      -          K06954               -            9.6e-06   23.3   0.0   1.5e-05   22.6   0.0   1.2   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1506      -          K06954               -            1.1e-05   23.1   0.2   0.00011   19.8   0.3   2.0   2   0   0   2   2   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_3880      -          K06954               -            1.8e-05   22.4   0.1     0.076   10.4   0.2   2.2   1   1   1   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1164      -          K06954               -            4.6e-05   21.0   0.0   7.4e-05   20.4   0.0   1.2   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4837      -          K06954               -            7.8e-05   20.3   0.1       0.2    9.0   0.0   2.3   1   1   0   2   2   0   2 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_790       -          K06954               -            7.9e-05   20.3   2.6     0.025   12.0   0.2   2.1   2   0   0   2   2   0   2 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_1432      -          K06954               -            0.00013   19.6   0.0    0.0017   15.8   0.0   2.1   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4626      -          K06954               -            0.00014   19.5   1.3   0.00086   16.8   0.5   2.1   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4133      -          K06954               -            0.00018   19.1   2.1   0.00026   18.5   2.1   1.1   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3988      -          K06954               -            0.00024   18.7   3.9    0.0005   17.6   3.9   1.7   1   1   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_2202      -          K06954               -            0.00037   18.0   1.7   0.00065   17.2   1.7   1.3   1   0   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3120      -          K06954               -             0.0005   17.6   1.6       0.4    8.0   0.0   2.9   3   1   0   3   3   0   2 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_3591      -          K06954               -            0.00075   17.0   1.7    0.0029   15.1   0.4   2.0   2   0   0   2   2   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2387      -          K06954               -            0.00085   16.8   1.1    0.0015   16.0   0.2   1.8   2   1   0   2   2   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
OW370493.1_1410      -          K06954               -              0.001   16.6   0.0     0.089   10.2   0.8   2.1   1   1   0   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_2551      -          K06954               -             0.0011   16.5   1.3      0.31    8.4   0.1   3.2   3   1   0   4   4   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2512      -          K06954               -             0.0011   16.4   7.9     0.013   13.0   0.3   3.7   3   1   0   4   4   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_1077      -          K06954               -             0.0025   15.3   0.1      0.01   13.3   0.1   1.8   2   0   0   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_3981      -          K06954               -             0.0038   14.7   0.2    0.0064   13.9   0.2   1.3   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_112       -          K06954               -             0.0039   14.7   0.3    0.0039   14.7   0.3   1.4   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
OX366373.1_701       -          K06954               -             0.0041   14.6   0.8     0.095   10.1   0.3   2.1   2   0   0   2   2   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_2010      -          K06954               -             0.0048   14.4   0.7    0.0048   14.4   0.7   2.6   3   1   0   4   4   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_1705      -          K06954               -             0.0083   13.6   0.3     0.025   12.0   0.2   1.7   2   0   0   2   2   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2461      -          K06954               -             0.0097   13.4   2.1     0.014   12.8   2.1   1.1   1   0   0   1   1   0   1 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2681      -          K06954               -              0.012   13.0   1.8       1.2    6.5   0.1   3.0   2   1   0   3   3   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_899       -          K06954               -              0.012   13.0   1.2     0.034   11.5   0.3   2.0   2   0   0   2   2   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_418       -          K06954               -              0.015   12.7   0.0     0.068   10.6   0.0   1.8   2   0   0   2   2   0   0 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4350      -          K06954               -              0.015   12.7   2.1     0.021   12.3   2.1   1.1   1   0   0   1   1   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_170       -          K06954               -              0.017   12.6   0.1     0.057   10.8   0.0   1.7   2   0   0   2   2   0   0 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3997      -          K06954               -              0.018   12.5   0.0     0.027   11.9   0.0   1.2   1   0   0   1   1   0   0 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2495      -          K06954               -              0.022   12.2   0.2      0.11    9.9   0.0   2.0   2   0   0   2   2   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4591      -          K06954               -              0.022   12.2   1.4     0.031   11.7   1.4   1.2   1   0   0   1   1   0   0 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1728      -          K06954               -              0.025   12.0   0.2     0.031   11.7   0.2   1.2   1   0   0   1   1   0   0 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_564       -          K06954               -              0.025   12.0   0.1     0.081   10.3   0.0   1.8   2   0   0   2   2   0   0 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4740      -          K06954               -              0.027   11.9   0.0     0.043   11.2   0.0   1.2   1   0   0   1   1   0   0 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2279      -          K06954               -              0.028   11.9   1.3     0.042   11.3   1.0   1.4   1   1   0   1   1   0   0 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2619      -          K06954               -              0.042   11.3   0.0     0.057   10.8   0.0   1.1   1   0   0   1   1   0   0 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_645       -          K06954               -               0.05   11.0   0.0      0.05   11.0   0.0   1.1   1   0   0   1   1   0   0 # 743203 # 743919 # -1 # ID=1_645;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_991       -          K06954               -              0.072   10.5   0.0       0.1   10.0   0.0   1.2   1   0   0   1   1   0   0 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1983      -          K06954               -              0.085   10.2   1.2       1.8    5.9   0.5   2.1   2   0   0   2   2   0   0 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_1075      -          K06954               -               0.11    9.9   0.1      0.14    9.6   0.1   1.1   1   0   0   1   1   0   0 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_2456      -          K06954               -               0.14    9.6   2.8       1.2    6.5   0.1   2.7   2   1   0   3   3   0   0 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4269      -          K06954               -               0.15    9.5   5.7     0.021   12.3   0.8   2.0   3   0   0   3   3   0   0 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_861       -          K06954               -               0.38    8.1   0.0      0.38    8.1   0.0   3.1   5   0   0   5   5   0   0 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1823      -          K06954               -                0.6    7.4   2.7         2    5.7   0.2   2.0   2   0   0   2   2   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1093      -          K06954               -                4.2    4.6   6.7       1.8    5.9   1.0   2.6   3   0   0   3   3   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06954.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06954.hmm.total.hmmsearch_result.txt --domT 509.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06954.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:44 2023
# [ok]
