#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_630       -          K06928               -            4.9e-07   28.1   0.0    0.0074   14.4   0.0   2.3   2   0   0   2   2   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_1166      -          K06928               -            6.8e-06   24.4   0.0   3.3e-05   22.1   0.0   1.9   1   1   1   2   2   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_4792      -          K06928               -            2.7e-05   22.4   0.1   4.6e-05   21.7   0.1   1.3   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_543       -          K06928               -            7.3e-05   21.0   0.0   0.00019   19.6   0.0   1.6   1   1   0   1   1   0   1 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
OX366373.1_979       -          K06928               -            8.2e-05   20.8   0.0       0.3    9.2   0.0   2.5   2   0   0   2   2   0   2 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2323      -          K06928               -            0.00011   20.4   0.0      0.19    9.8   0.0   2.4   1   1   0   2   2   0   2 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_1607      -          K06928               -            0.00012   20.3   0.0     0.014   13.5   0.0   2.7   2   0   0   2   2   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_451       -          K06928               -            0.00019   19.6   0.0      0.14   10.3   0.0   2.5   2   0   0   2   2   0   1 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_1608      -          K06928               -            0.00028   19.1   0.0   0.00043   18.5   0.0   1.2   1   0   0   1   1   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_21        -          K06928               -            0.00042   18.5   0.9   0.00095   17.4   0.0   1.9   2   1   0   2   2   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_4173      -          K06928               -            0.00091   17.4   0.0    0.0018   16.4   0.0   1.5   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1925      -          K06928               -             0.0011   17.1   0.1    0.0042   15.2   0.0   2.0   2   1   1   3   3   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
LR130759.1_4433      -          K06928               -             0.0013   16.9   0.0      0.34    9.0   0.0   2.5   2   0   0   2   2   0   1 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2841      -          K06928               -             0.0016   16.6   0.1    0.0081   14.3   0.0   1.9   1   1   1   2   2   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
LR130759.1_805       -          K06928               -             0.0016   16.6   0.0     0.021   13.0   0.0   2.2   2   0   0   2   2   0   1 # 908676 # 910409 # -1 # ID=1_805;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4139      -          K06928               -             0.0022   16.2   0.0    0.0038   15.4   0.0   1.3   1   0   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_110       -          K06928               -             0.0022   16.2   0.0    0.0031   15.7   0.0   1.2   1   0   0   1   1   0   1 # 104173 # 104904 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_528       -          K06928               -             0.0027   15.9   0.0      0.83    7.7   0.0   2.4   2   0   0   2   2   0   1 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_834       -          K06928               -             0.0035   15.5   0.0    0.0053   14.9   0.0   1.2   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2833      -          K06928               -             0.0037   15.4   0.0     0.009   14.2   0.0   1.6   1   0   0   1   1   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OW370493.1_1387      -          K06928               -             0.0039   15.3   0.1    0.0075   14.4   0.1   1.5   1   0   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_2383      -          K06928               -              0.004   15.3   0.0       1.8    6.7   0.0   2.3   2   0   0   2   2   0   0 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_2516      -          K06928               -             0.0045   15.2   0.0    0.0097   14.1   0.0   1.5   1   0   0   1   1   0   1 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_4409      -          K06928               -             0.0046   15.1   0.0    0.0074   14.4   0.0   1.3   1   0   0   1   1   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2443      -          K06928               -             0.0049   15.0   0.1    0.0083   14.3   0.1   1.2   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_3224      -          K06928               -             0.0053   14.9   0.0     0.008   14.3   0.0   1.3   1   0   0   1   1   0   1 # 3735930 # 3736988 # -1 # ID=1_3224;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
OW370493.1_1255      -          K06928               -             0.0054   14.9   0.6      0.17   10.0   0.0   2.3   2   0   0   2   2   0   1 # 1126311 # 1127837 # 1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_2117      -          K06928               -             0.0058   14.8   0.0     0.011   13.9   0.0   1.4   1   0   0   1   1   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OX366373.1_1117      -          K06928               -             0.0059   14.8   0.0       1.4    6.9   0.0   2.4   2   0   0   2   2   0   0 # 1190739 # 1192322 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_827       -          K06928               -              0.006   14.7   0.1     0.013   13.6   0.1   1.5   1   0   0   1   1   0   1 # 736906 # 738600 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_442       -          K06928               -              0.006   14.7   0.0     0.012   13.7   0.0   1.4   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
LR130759.1_3325      -          K06928               -             0.0063   14.7   0.3     0.072   11.2   0.0   2.5   3   0   0   3   3   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_1477      -          K06928               -             0.0064   14.7   0.1     0.014   13.6   0.1   1.5   1   0   0   1   1   0   1 # 1334651 # 1336618 # -1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
LR130759.1_4809      -          K06928               -              0.008   14.3   0.0     0.014   13.6   0.0   1.3   1   0   0   1   1   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_1187      -          K06928               -             0.0097   14.1   0.0     0.016   13.4   0.0   1.3   1   0   0   1   1   0   1 # 1254350 # 1255678 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
OW370493.1_1130      -          K06928               -              0.011   13.9   0.1     0.021   13.0   0.1   1.3   1   0   0   1   1   0   0 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OX366373.1_265       -          K06928               -              0.012   13.7   0.0     0.032   12.4   0.0   1.7   2   0   0   2   2   0   0 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_2228      -          K06928               -              0.014   13.5   0.0     0.023   12.8   0.0   1.3   1   0   0   1   1   0   0 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_798       -          K06928               -              0.016   13.4   0.1     0.029   12.5   0.1   1.4   2   0   0   2   2   0   0 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
LR130759.1_1965      -          K06928               -              0.016   13.3   0.1      0.17   10.0   0.0   2.1   1   1   1   2   2   0   0 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OX366373.1_801       -          K06928               -              0.017   13.3   0.1     0.058   11.5   0.0   1.8   2   0   0   2   2   0   0 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
OW370493.1_904       -          K06928               -              0.017   13.2   0.0     0.037   12.2   0.0   1.4   1   1   0   1   1   0   0 # 800199 # 801644 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
LR130759.1_3178      -          K06928               -              0.021   13.0   0.0      0.21    9.7   0.0   2.2   2   0   0   2   2   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2426      -          K06928               -              0.026   12.7   0.0      0.73    7.9   0.0   2.6   3   0   0   3   3   0   0 # 2779165 # 2783340 # 1 # ID=1_2426;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_1670      -          K06928               -              0.026   12.7   0.0      0.03   12.4   0.0   1.2   1   0   0   1   1   0   0 # 1920780 # 1921568 # -1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_266       -          K06928               -              0.031   12.4   0.2      0.17   10.0   0.0   2.2   3   0   0   3   3   0   0 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_3204      -          K06928               -              0.031   12.4   0.0     0.057   11.5   0.0   1.3   1   0   0   1   1   0   0 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_233       -          K06928               -              0.034   12.3   0.0     0.067   11.3   0.0   1.4   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_918       -          K06928               -              0.036   12.2   0.1     0.076   11.1   0.0   1.5   2   0   0   2   2   0   0 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_905       -          K06928               -              0.037   12.1   0.0     0.055   11.6   0.0   1.4   1   0   0   1   1   0   0 # 964871 # 966316 # -1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
OW370493.1_2616      -          K06928               -              0.039   12.1   0.1     0.064   11.4   0.1   1.3   1   0   0   1   1   0   0 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_2464      -          K06928               -              0.042   12.0   0.0     0.071   11.2   0.0   1.3   1   0   0   1   1   0   0 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_3294      -          K06928               -              0.043   11.9   0.0      0.16   10.1   0.0   1.8   2   0   0   2   2   0   0 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1336      -          K06928               -              0.045   11.9   0.0     0.084   11.0   0.0   1.4   1   0   0   1   1   0   0 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_4543      -          K06928               -              0.047   11.8   0.0     0.089   10.9   0.0   1.4   1   0   0   1   1   0   0 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_1070      -          K06928               -              0.047   11.8   0.1       3.1    5.8   0.0   2.5   1   1   2   3   3   0   0 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
LR130759.1_4795      -          K06928               -              0.048   11.8   0.0       8.5    4.4   0.0   2.7   3   0   0   3   3   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4488      -          K06928               -               0.06   11.5   0.1      0.72    7.9   0.0   2.1   2   0   0   2   2   0   0 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1588      -          K06928               -              0.063   11.4   0.0      0.12   10.5   0.0   1.4   1   0   0   1   1   0   0 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1248      -          K06928               -              0.067   11.3   0.0      0.12   10.5   0.0   1.3   1   0   0   1   1   0   0 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_3349      -          K06928               -              0.072   11.2   0.1      0.16   10.0   0.0   1.6   2   0   0   2   2   0   0 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_34        -          K06928               -              0.073   11.2   0.0      0.11   10.7   0.0   1.2   1   0   0   1   1   0   0 # 35394 # 36368 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_973       -          K06928               -               0.08   11.1   0.0       0.1   10.7   0.0   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_2284      -          K06928               -               0.11   10.6   0.0      0.16   10.1   0.0   1.2   1   0   0   1   1   0   0 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_3122      -          K06928               -               0.12   10.5   0.0      0.24    9.5   0.0   1.4   1   0   0   1   1   0   0 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06928.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K06928.hmm.total.hmmsearch_result.txt --domT 65.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K06928.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:42 2023
# [ok]
