#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3806      -          K07001               -            1.1e-66  224.4   6.9   1.5e-66  223.9   6.9   1.2   1   0   0   1   1   1   1 # 4434741 # 4435829 # 1 # ID=1_3806;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_608       -          K07001               -            1.3e-62  210.9  12.6   2.2e-62  210.2  12.6   1.3   1   0   0   1   1   1   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_1947      -          K07001               -            1.2e-54  184.7   9.3   1.4e-54  184.5   9.3   1.0   1   0   0   1   1   1   1 # 2199837 # 2200682 # -1 # ID=1_1947;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
OW370493.1_1555      -          K07001               -            3.5e-39  133.8   0.7   3.2e-38  130.6   0.7   1.9   1   1   0   1   1   1   1 # 1402971 # 1404830 # 1 # ID=1_1555;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
LR130759.1_809       -          K07001               -            4.1e-39  133.6   1.7   4.8e-39  133.4   1.7   1.0   1   0   0   1   1   1   1 # 917755 # 918774 # 1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.648
LR130759.1_3807      -          K07001               -            3.4e-31  107.5  12.1   3.7e-31  107.4  12.1   1.0   1   0   0   1   1   1   1 # 4435830 # 4436699 # -1 # ID=1_3807;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
OW370493.1_1167      -          K07001               -            1.2e-22   79.4   0.0   1.4e-22   79.1   0.0   1.1   1   0   0   1   1   0   1 # 1035347 # 1036888 # -1 # ID=1_1167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
LR130759.1_1379      -          K07001               -            5.7e-18   64.0   2.8   7.1e-18   63.7   2.8   1.1   1   0   0   1   1   0   1 # 1576944 # 1578635 # -1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_2236      -          K07001               -            9.2e-15   53.4   0.0     1e-14   53.3   0.0   1.0   1   0   0   1   1   0   1 # 2008218 # 2008784 # 1 # ID=1_2236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_3123      -          K07001               -            3.4e-08   31.8   0.1   3.6e-08   31.7   0.1   1.0   1   0   0   1   1   0   1 # 3623258 # 3623593 # -1 # ID=1_3123;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1569      -          K07001               -            3.4e-05   21.9   2.7   0.00041   18.4   0.5   2.4   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1065      -          K07001               -            0.00047   18.2   0.1       0.6    8.0   0.0   2.8   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_490       -          K07001               -             0.0034   15.3   1.7    0.0078   14.2   0.2   2.3   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1571      -          K07001               -             0.0036   15.3   0.5      0.01   13.8   0.1   2.0   2   0   0   2   2   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1570      -          K07001               -             0.0045   15.0   3.7    0.0052   14.7   0.2   2.7   3   0   0   3   3   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K07001               -             0.0068   14.3   0.1     0.017   13.1   0.1   1.6   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3750      -          K07001               -              0.009   14.0   0.0     0.009   14.0   0.0   1.2   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_2713      -          K07001               -              0.014   13.3   5.7      0.87    7.4   0.5   2.8   2   0   0   2   2   0   0 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2703      -          K07001               -              0.014   13.3   0.2     0.029   12.3   0.2   1.4   1   0   0   1   1   0   0 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_760       -          K07001               -              0.015   13.3   0.0     0.018   12.9   0.0   1.1   1   0   0   1   1   0   0 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_826       -          K07001               -              0.015   13.2   0.0      0.02   12.8   0.0   1.2   1   0   0   1   1   0   0 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1820      -          K07001               -              0.046   11.6   0.6      0.05   11.5   0.6   1.2   1   0   0   1   1   0   0 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
OW370493.1_1409      -          K07001               -                0.1   10.5   0.0       0.2    9.5   0.0   1.5   2   0   0   2   2   0   0 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_2714      -          K07001               -               0.17    9.8   3.4       1.1    7.1   0.6   2.7   2   0   0   2   2   0   0 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K07001               -               0.25    9.2  14.3      0.14   10.0   2.1   3.1   3   0   0   3   3   0   0 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07001.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07001.hmm.total.hmmsearch_result.txt --domT 95.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07001.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:47 2023
# [ok]
