#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2070      -          K07033               -           5.4e-103  344.1   0.0  6.8e-103  343.8   0.0   1.0   1   0   0   1   1   0   1 # 2337553 # 2338998 # 1 # ID=1_2070;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2071      -          K07033               -            4.2e-49  166.7   0.0   5.3e-49  166.4   0.0   1.0   1   0   0   1   1   0   1 # 2338995 # 2340179 # 1 # ID=1_2071;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
OX366373.1_186       -          K07033               -              0.032   12.3   6.6     0.089   10.8   0.4   2.3   1   1   1   2   2   0   0 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07033.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07033.hmm.total.hmmsearch_result.txt --domT 364.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07033.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:49 2023
# [ok]
