#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2959      -          K07025               -            4.2e-25   87.6   1.4   4.8e-25   87.4   1.4   1.0   1   0   0   1   1   0   1 # 3424800 # 3425528 # 1 # ID=1_2959;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2749      -          K07025               -            4.3e-22   77.7   0.5   4.6e-22   77.6   0.5   1.0   1   0   0   1   1   0   1 # 3185537 # 3186253 # -1 # ID=1_2749;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
OX366373.1_759       -          K07025               -              1e-19   69.9   0.0   1.1e-19   69.8   0.0   1.0   1   0   0   1   1   0   1 # 819993 # 820634 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_1332      -          K07025               -            5.8e-13   47.6   0.0   7.8e-13   47.2   0.0   1.1   1   0   0   1   1   0   1 # 1184243 # 1185115 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.336
LR130759.1_995       -          K07025               -            1.5e-12   46.2   0.5   1.6e-12   46.1   0.5   1.0   1   0   0   1   1   0   1 # 1099177 # 1099917 # -1 # ID=1_995;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1450      -          K07025               -            1.7e-11   42.8   0.8   1.7e-11   42.8   0.8   1.1   1   0   0   1   1   0   1 # 1648038 # 1649273 # 1 # ID=1_1450;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_83        -          K07025               -            1.7e-11   42.8   0.2   1.9e-11   42.6   0.2   1.0   1   0   0   1   1   0   1 # 80722 # 81438 # 1 # ID=1_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_2296      -          K07025               -            8.7e-09   33.8   0.0   2.2e-08   32.5   0.0   1.6   1   1   0   1   1   0   1 # 2628725 # 2629735 # 1 # ID=1_2296;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3354      -          K07025               -            3.3e-06   25.3   0.0   5.8e-06   24.5   0.0   1.3   1   0   0   1   1   0   1 # 3904233 # 3906038 # -1 # ID=1_3354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
OW370493.1_1179      -          K07025               -            2.9e-05   22.2   0.0   3.3e-05   22.0   0.0   1.0   1   0   0   1   1   0   1 # 1046362 # 1047156 # 1 # ID=1_1179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
LR130759.1_704       -          K07025               -            0.00028   18.9   0.0   0.00031   18.8   0.0   1.1   1   0   0   1   1   0   1 # 801263 # 802183 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1146      -          K07025               -            0.00044   18.3   0.0    0.0016   16.4   0.0   1.8   1   1   0   1   1   0   1 # 1335965 # 1338163 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_1009      -          K07025               -             0.0012   16.9   8.7     0.059   11.3   0.7   3.1   1   1   1   2   2   0   2 # 1114502 # 1115671 # -1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695
LR130759.1_2341      -          K07025               -             0.0022   16.0   0.1     0.013   13.4   0.0   2.0   1   1   1   2   2   0   1 # 2675373 # 2677670 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2717      -          K07025               -              0.003   15.5   0.9     0.052   11.5   0.8   2.2   1   1   0   1   1   0   1 # 3143965 # 3145047 # -1 # ID=1_2717;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
LR130759.1_4206      -          K07025               -             0.0082   14.1   0.1     0.012   13.6   0.1   1.2   1   0   0   1   1   0   1 # 4871995 # 4874391 # 1 # ID=1_4206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_912       -          K07025               -              0.039   11.9   0.4     0.044   11.7   0.4   1.1   1   0   0   1   1   0   0 # 809817 # 810548 # -1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_3285      -          K07025               -              0.041   11.8   2.3     0.039   11.9   0.9   1.5   2   0   0   2   2   0   0 # 3813361 # 3816264 # 1 # ID=1_3285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OW370493.1_1384      -          K07025               -              0.047   11.6   0.0     0.054   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1228550 # 1229434 # 1 # ID=1_1384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_208       -          K07025               -              0.052   11.5   1.7      0.13   10.1   1.4   1.7   2   0   0   2   2   0   0 # 209118 # 213968 # -1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07025.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07025.hmm.total.hmmsearch_result.txt --domT 112.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07025.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:49 2023
# [ok]
