#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2863      -          K07064               -            4.7e-39  134.4   9.0   5.1e-39  134.2   9.0   1.0   1   0   0   1   1   1   1 # 3315212 # 3315646 # 1 # ID=1_2863;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
OW370493.1_1035      -          K07064               -            6.8e-09   35.6   0.0     8e-09   35.3   0.0   1.0   1   0   0   1   1   0   1 # 920704 # 921102 # -1 # ID=1_1035;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.263
OW370493.1_257       -          K07064               -            0.00029   20.4   0.0   0.00035   20.2   0.0   1.0   1   0   0   1   1   0   1 # 228097 # 228522 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07064.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07064.hmm.total.hmmsearch_result.txt --domT 49.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07064.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:51 2023
# [ok]
