#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_651       -          K07003               -            1.2e-88  297.7  27.0   4.9e-60  203.0   6.5   2.1   1   1   1   2   2   0   2 # 750277 # 753252 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1492      -          K07003               -            2.3e-88  296.7  25.9   4.5e-60  203.1   7.8   2.2   1   1   0   2   2   0   2 # 1693997 # 1696891 # 1 # ID=1_1492;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_647       -          K07003               -              3e-81  273.2  24.6   8.8e-55  185.6   6.4   2.1   1   1   0   2   2   0   2 # 745284 # 748178 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
LR130759.1_184       -          K07003               -              4e-80  269.5  29.1   4.8e-55  186.5  10.1   2.1   1   1   1   2   2   0   2 # 180262 # 183090 # 1 # ID=1_184;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
LR130759.1_709       -          K07003               -            5.7e-80  269.0  32.7   1.9e-76  257.3  32.9   2.1   1   1   0   1   1   0   1 # 807161 # 810124 # 1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
LR130759.1_1513      -          K07003               -            1.2e-79  267.9  36.0   1.1e-57  195.2   7.0   2.2   1   1   0   2   2   0   2 # 1718878 # 1721706 # -1 # ID=1_1513;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2107      -          K07003               -              5e-79  265.9  26.7   1.2e-52  178.6   8.5   2.1   1   1   1   2   2   0   2 # 2373233 # 2376139 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_847       -          K07003               -            6.5e-79  265.5  28.5     2e-77  260.6  28.5   2.1   1   1   0   1   1   0   1 # 964740 # 967661 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_576       -          K07003               -            1.1e-78  264.8  32.0     5e-56  189.8   5.1   2.3   1   1   0   2   2   0   2 # 654701 # 657577 # -1 # ID=1_576;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_1049      -          K07003               -            2.1e-78  263.8  25.6   5.3e-75  252.5  25.6   2.1   1   1   0   1   1   0   1 # 1178087 # 1180984 # 1 # ID=1_1049;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LR130759.1_2796      -          K07003               -            3.9e-78  262.9  33.5   1.7e-54  184.7  13.5   2.1   1   1   1   2   2   0   2 # 3244737 # 3247748 # -1 # ID=1_2796;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_3285      -          K07003               -            2.8e-76  256.8  34.8   9.4e-50  169.0  13.7   2.1   1   1   0   2   2   0   2 # 3813361 # 3816264 # 1 # ID=1_3285;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_2152      -          K07003               -            5.9e-72  242.5  35.8   2.3e-52  177.6  16.8   2.4   1   1   0   2   2   0   2 # 2436525 # 2440439 # -1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
LR130759.1_345       -          K07003               -            7.3e-65  219.0  36.1   1.9e-63  214.3  36.1   2.8   1   1   0   1   1   0   1 # 365012 # 368014 # -1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_348       -          K07003               -            6.5e-63  212.6  20.6   1.1e-61  208.5  20.8   2.7   1   1   0   1   1   0   1 # 370817 # 373711 # -1 # ID=1_348;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1471      -          K07003               -              1e-62  211.9  47.2   6.7e-42  143.0  17.8   2.0   1   1   1   2   2   0   2 # 1667656 # 1669635 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_3707      -          K07003               -            2.1e-53  181.1  40.2   8.7e-53  179.0  40.2   1.9   1   1   0   1   1   0   1 # 4318929 # 4321259 # -1 # ID=1_3707;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
OW370493.1_2234      -          K07003               -              1e-39  135.8  39.6   5.4e-39  133.4  39.6   2.0   1   1   0   1   1   0   1 # 2004211 # 2007249 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
OX366373.1_560       -          K07003               -            3.5e-28   97.6  23.7   5.4e-18   63.9   5.4   3.0   1   1   1   2   2   0   2 # 617601 # 620684 # -1 # ID=1_560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1559      -          K07003               -            8.6e-21   73.2  47.8     1e-14   53.1  22.7   2.4   1   1   0   2   2   0   2 # 1775396 # 1778161 # -1 # ID=1_1559;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
OX366373.1_564       -          K07003               -            2.5e-15   55.1   4.8   2.5e-15   55.1   4.8   1.6   1   1   1   2   2   0   1 # 624095 # 624970 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.339
OX366373.1_359       -          K07003               -            1.2e-14   52.9  22.9   2.4e-14   51.8  22.9   1.6   1   1   0   1   1   0   1 # 398335 # 399849 # -1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_1932      -          K07003               -            8.9e-13   46.7   5.6   1.2e-12   46.2   5.6   1.2   1   0   0   1   1   0   1 # 2181172 # 2183004 # 1 # ID=1_1932;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.659
OW370493.1_1067      -          K07003               -            1.2e-11   43.0  17.0   1.2e-11   43.0  17.0   1.6   1   1   1   2   2   0   1 # 946309 # 947217 # -1 # ID=1_1067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_907       -          K07003               -            9.7e-11   39.9  26.2   9.7e-11   39.9  26.2   1.5   1   1   0   1   1   0   1 # 802636 # 804189 # 1 # ID=1_907;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_1933      -          K07003               -            1.1e-09   36.4  11.3   2.3e-09   35.4  11.3   1.4   1   1   0   1   1   0   1 # 2183009 # 2184337 # 1 # ID=1_1933;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4723      -          K07003               -             0.0016   16.1  11.9    0.0016   16.1  11.9   3.4   3   1   1   4   4   0   1 # 5454911 # 5458210 # 1 # ID=1_4723;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_1483      -          K07003               -              0.018   12.6   0.0      0.02   12.4   0.0   1.0   1   0   0   1   1   0   0 # 1344048 # 1345085 # -1 # ID=1_1483;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_1977      -          K07003               -              0.043   11.3   0.0     0.043   11.3   0.0   1.5   2   0   0   2   2   0   0 # 2231400 # 2232152 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_218       -          K07003               -               0.26    8.7   2.0      0.29    8.6   2.0   1.0   1   0   0   1   1   0   0 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_2223      -          K07003               -               0.35    8.3   2.4      0.49    7.8   2.4   1.1   1   0   0   1   1   0   0 # 2525796 # 2526227 # 1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
LR130759.1_4056      -          K07003               -               0.48    7.8   5.7       3.6    4.9   0.0   2.0   2   0   0   2   2   0   0 # 4715960 # 4716991 # -1 # ID=1_4056;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4494      -          K07003               -                0.5    7.8   4.3      0.57    7.6   4.3   1.0   1   0   0   1   1   0   0 # 5193819 # 5194340 # 1 # ID=1_4494;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2877      -          K07003               -               0.68    7.3   7.1       0.1   10.1   1.1   2.2   1   1   1   2   2   0   0 # 3329198 # 3330277 # -1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_592       -          K07003               -                2.3    5.6   5.5       1.9    5.8   3.9   1.4   1   1   0   1   1   0   0 # 648423 # 649589 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_3000      -          K07003               -                2.4    5.5   6.3       2.9    5.3   6.3   1.0   1   0   0   1   1   0   0 # 3467976 # 3468353 # 1 # ID=1_3000;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07003.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07003.hmm.total.hmmsearch_result.txt --domT 302.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07003.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:52 2023
# [ok]
