#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_960       -          K07152               -            3.1e-58  197.0   0.0   3.3e-58  196.9   0.0   1.0   1   0   0   1   1   1   1 # 857045 # 857683 # 1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.304
OX366373.1_973       -          K07152               -            5.7e-47  160.0   0.0   6.1e-47  159.9   0.0   1.0   1   0   0   1   1   1   1 # 1047121 # 1047720 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
LR130759.1_3388      -          K07152               -            7.5e-08   31.2   0.1     9e-08   31.0   0.1   1.1   1   0   0   1   1   0   1 # 3940322 # 3940795 # 1 # ID=1_3388;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2967      -          K07152               -            1.3e-05   23.9   0.1   1.9e-05   23.4   0.1   1.5   1   1   0   1   1   0   1 # 3431428 # 3431889 # -1 # ID=1_2967;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2522      -          K07152               -            1.3e-05   23.8   0.0   7.4e-05   21.4   0.0   1.8   2   0   0   2   2   0   1 # 2892621 # 2893208 # -1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.607
OX366373.1_1081      -          K07152               -            4.9e-05   22.0   0.2   0.00053   18.6   0.2   1.9   1   1   0   1   1   0   1 # 1153006 # 1153473 # 1 # ID=1_1081;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_471       -          K07152               -            0.00011   20.8   0.4   0.00017   20.2   0.2   1.4   1   1   0   1   1   0   1 # 515932 # 517422 # 1 # ID=1_471;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.666
OW370493.1_1400      -          K07152               -            0.00044   18.8   0.0   0.00058   18.4   0.0   1.4   1   1   0   1   1   0   1 # 1246072 # 1246908 # -1 # ID=1_1400;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
OW370493.1_2793      -          K07152               -             0.0014   17.2   0.1    0.0039   15.7   0.1   1.6   1   1   0   1   1   0   1 # 2533615 # 2534082 # -1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
LR130759.1_1628      -          K07152               -              0.027   13.0   0.0     0.027   13.0   0.0   1.1   1   0   0   1   1   0   0 # 1879188 # 1879709 # 1 # ID=1_1628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2614      -          K07152               -              0.099   11.1   0.3      0.11   10.9   0.3   1.5   1   1   0   1   1   0   0 # 2989651 # 2990148 # 1 # ID=1_2614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_4380      -          K07152               -               0.13   10.7   1.3      0.38    9.2   1.3   1.8   1   1   0   1   1   0   0 # 5074647 # 5075195 # 1 # ID=1_4380;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07152.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07152.hmm.total.hmmsearch_result.txt --domT 55.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07152.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:58 2023
# [ok]
