#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1450      -          K07166               -            1.9e-07   29.9   0.0   6.3e-07   28.2   0.0   1.8   1   0   0   1   1   0   1 # 1648038 # 1649273 # 1 # ID=1_1450;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1546      -          K07166               -            3.7e-05   22.5   0.0   6.9e-05   21.6   0.0   1.4   1   0   0   1   1   0   1 # 1753282 # 1754178 # -1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1503      -          K07166               -            0.00024   19.9   0.1   0.00046   19.0   0.1   1.4   1   0   0   1   1   0   1 # 1707883 # 1708401 # 1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4564      -          K07166               -              0.011   14.5   0.3       0.6    9.0   0.1   2.4   2   0   0   2   2   0   0 # 5255013 # 5256278 # -1 # ID=1_4564;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07166.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07166.hmm.total.hmmsearch_result.txt --domT 89.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07166.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:57 2023
# [ok]
