#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_664       -          K07110               -           1.6e-201  669.6   0.9  1.8e-201  669.4   0.9   1.0   1   0   0   1   1   1   1 # 762566 # 763912 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1255      -          K07110               -           1.7e-170  567.3   0.0    2e-170  567.0   0.0   1.0   1   0   0   1   1   0   1 # 1455340 # 1456785 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
LR130759.1_672       -          K07110               -            1.7e-12   46.1   0.4   1.7e-12   46.1   0.4   1.1   1   0   0   1   1   0   1 # 771851 # 772276 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
OX366373.1_382       -          K07110               -            2.6e-12   45.5   0.0   8.6e-07   27.3   0.0   2.4   1   1   2   3   3   0   2 # 429345 # 430262 # 1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_383       -          K07110               -            1.8e-10   39.4   0.0   6.5e-05   21.1   0.0   2.1   2   0   0   2   2   0   2 # 430312 # 431205 # 1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333
LR130759.1_1769      -          K07110               -              4e-09   35.0   0.4     4e-09   35.0   0.4   1.0   1   0   0   1   1   0   1 # 2024962 # 2025321 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_379       -          K07110               -            4.1e-07   28.4   0.7   8.2e-07   27.4   0.1   1.7   2   0   0   2   2   0   1 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_40        -          K07110               -            4.3e-07   28.3   0.3   5.3e-07   28.0   0.3   1.4   1   1   0   1   1   0   1 # 42140 # 42904 # 1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_543       -          K07110               -            2.5e-05   22.5   0.1   2.5e-05   22.5   0.1   1.0   1   0   0   1   1   0   1 # 484075 # 484464 # -1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_2674      -          K07110               -            0.00034   18.7   0.1   0.00034   18.7   0.1   1.0   1   0   0   1   1   0   1 # 2410684 # 2411058 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
LR130759.1_4176      -          K07110               -             0.0017   16.4   0.4     0.002   16.2   0.4   1.1   1   0   0   1   1   0   1 # 4843468 # 4843887 # 1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
OW370493.1_1444      -          K07110               -             0.0022   16.1   0.2    0.0025   15.9   0.2   1.0   1   0   0   1   1   0   1 # 1287658 # 1287846 # -1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
OX366373.1_652       -          K07110               -              0.025   12.6   3.0     0.044   11.8   3.0   1.3   1   0   0   1   1   0   0 # 713241 # 715370 # 1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2247      -          K07110               -              0.028   12.4   0.0     0.053   11.5   0.0   1.4   1   0   0   1   1   0   0 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07110.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07110.hmm.total.hmmsearch_result.txt --domT 616.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07110.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:54 2023
# [ok]
