#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3584      -          K07176               -            2.3e-10   39.4   0.0   3.3e-10   38.9   0.0   1.1   1   0   0   1   1   0   1 # 4172871 # 4174859 # 1 # ID=1_3584;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_27        -          K07176               -            9.2e-09   34.1   0.0   1.4e-08   33.5   0.0   1.1   1   0   0   1   1   0   1 # 24732 # 26612 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3581      -          K07176               -            1.3e-07   30.4   0.0   1.8e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 4168379 # 4169908 # 1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_94        -          K07176               -            5.1e-07   28.4   0.0   7.4e-07   27.8   0.0   1.1   1   0   0   1   1   0   1 # 92817 # 93947 # -1 # ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1781      -          K07176               -            5.2e-06   25.1   0.0   7.4e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 2035296 # 2037164 # -1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2355      -          K07176               -            1.6e-05   23.5   0.0   2.3e-05   22.9   0.0   1.1   1   0   0   1   1   0   1 # 2692798 # 2694627 # 1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3952      -          K07176               -            1.9e-05   23.2   0.0   3.3e-05   22.4   0.0   1.2   1   0   0   1   1   0   1 # 4598475 # 4600583 # 1 # ID=1_3952;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3204      -          K07176               -            0.00022   19.8   0.0     0.061   11.7   0.0   2.2   2   0   0   2   2   0   2 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_28        -          K07176               -            0.00035   19.1   0.0   0.00046   18.7   0.0   1.1   1   0   0   1   1   0   1 # 26609 # 27916 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
LR130759.1_3013      -          K07176               -            0.00038   18.9   0.0   0.00055   18.4   0.0   1.1   1   0   0   1   1   0   1 # 3480437 # 3482431 # 1 # ID=1_3013;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
OW370493.1_1632      -          K07176               -            0.00045   18.7   4.1   0.00082   17.8   4.1   1.5   1   1   0   1   1   0   1 # 1485462 # 1486067 # -1 # ID=1_1632;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
LR130759.1_2891      -          K07176               -            0.00055   18.4   0.0   0.00096   17.6   0.0   1.3   1   0   0   1   1   0   1 # 3345420 # 3346607 # 1 # ID=1_2891;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_337       -          K07176               -             0.0052   15.2   2.8    0.0068   14.8   2.8   1.3   1   1   0   1   1   0   1 # 373725 # 374201 # -1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_591       -          K07176               -              0.013   13.9   0.0      0.02   13.3   0.0   1.2   1   0   0   1   1   0   0 # 685771 # 688107 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07176.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07176.hmm.total.hmmsearch_result.txt --domT 95.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07176.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:25:59 2023
# [ok]
