#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_483       -          K07238               -            1.5e-38  132.0  28.5   1.7e-38  131.8  28.5   1.0   1   0   0   1   1   1   1 # 524768 # 525766 # -1 # ID=1_483;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3617      -          K07238               -               0.33    9.0   4.6      0.42    8.6   4.6   1.1   1   0   0   1   1   0   0 # 4215742 # 4216269 # -1 # ID=1_3617;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07238.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07238.hmm.total.hmmsearch_result.txt --domT 118.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07238.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:02 2023
# [ok]
