#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4685      -          K07255               -              2e-09   36.2   0.1   2.6e-09   35.8   0.1   1.2   1   0   0   1   1   0   1 # 5408265 # 5408612 # 1 # ID=1_4685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_2626      -          K07255               -            1.9e-05   23.4   0.0   2.8e-05   22.8   0.0   1.3   1   0   0   1   1   0   1 # 3002774 # 3003166 # -1 # ID=1_2626;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_3787      -          K07255               -             0.0039   15.8   0.2    0.0066   15.1   0.2   1.3   1   1   0   1   1   0   1 # 4415759 # 4416142 # -1 # ID=1_3787;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_115       -          K07255               -             0.0078   14.9   0.1     0.015   14.0   0.1   1.4   1   0   0   1   1   0   1 # 112148 # 112579 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3881      -          K07255               -              0.019   13.7   0.1     0.032   12.9   0.1   1.3   1   0   0   1   1   0   0 # 4518441 # 4519364 # 1 # ID=1_3881;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4338      -          K07255               -              0.024   13.3   0.1     0.029   13.1   0.1   1.2   1   0   0   1   1   0   0 # 5030039 # 5030449 # 1 # ID=1_4338;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3234      -          K07255               -              0.028   13.1   0.0     0.056   12.1   0.0   1.4   1   0   0   1   1   0   0 # 3744209 # 3745108 # 1 # ID=1_3234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_267       -          K07255               -              0.032   12.9   0.0     0.052   12.2   0.0   1.4   1   1   0   1   1   0   0 # 280081 # 280491 # -1 # ID=1_267;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07255.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07255.hmm.total.hmmsearch_result.txt --domT 151.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07255.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:03 2023
# [ok]
