#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2397      -          K07243               -            1.8e-44  151.7  22.2   2.1e-44  151.5  22.2   1.0   1   0   0   1   1   1   1 # 2154365 # 2155180 # -1 # ID=1_2397;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07243.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07243.hmm.total.hmmsearch_result.txt -T 35.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07243.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:03 2023
# [ok]
