#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3120      -          K07222               -           6.7e-112  373.5   4.9  8.1e-112  373.3   4.9   1.0   1   0   0   1   1   1   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_1432      -          K07222               -            7.4e-50  169.1   0.1   9.5e-50  168.7   0.1   1.1   1   0   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_171       -          K07222               -            1.4e-49  168.2  10.3   1.8e-49  167.8  10.3   1.2   1   0   0   1   1   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2551      -          K07222               -            2.2e-45  154.3   4.0   3.1e-45  153.8   4.0   1.2   1   0   0   1   1   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2010      -          K07222               -            1.3e-40  138.6   3.3   1.5e-40  138.4   3.3   1.1   1   0   0   1   1   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_775       -          K07222               -            1.8e-37  128.2   2.4   2.3e-37  127.9   2.4   1.1   1   0   0   1   1   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4626      -          K07222               -              2e-35  121.5   1.0   2.5e-35  121.2   1.0   1.1   1   0   0   1   1   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_88        -          K07222               -            1.1e-34  119.1   2.1   3.6e-34  117.4   2.1   1.7   1   1   0   1   1   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_4774      -          K07222               -            1.6e-34  118.5   0.1   2.2e-34  118.1   0.1   1.1   1   0   0   1   1   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_220       -          K07222               -            1.9e-33  115.0   0.1     3e-33  114.3   0.1   1.2   1   0   0   1   1   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_170       -          K07222               -            2.8e-31  107.9   1.0   4.1e-31  107.3   1.0   1.2   1   0   0   1   1   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3992      -          K07222               -            9.8e-30  102.7   0.1   1.1e-29  102.6   0.1   1.0   1   0   0   1   1   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_306       -          K07222               -            2.3e-29  101.5   3.9   3.1e-29  101.1   3.9   1.1   1   0   0   1   1   0   1 # 318766 # 320112 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
LR130759.1_3679      -          K07222               -            5.4e-19   67.3   1.2   2.5e-17   61.9   1.2   2.3   1   1   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4781      -          K07222               -            3.2e-18   64.8   8.3   1.3e-09   36.4   3.0   2.1   1   1   1   2   2   0   2 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OX366373.1_1188      -          K07222               -            6.7e-17   60.4   0.0   8.1e-17   60.2   0.0   1.1   1   0   0   1   1   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4837      -          K07222               -            4.1e-15   54.6   8.0   1.9e-13   49.1   8.0   2.4   1   1   0   1   1   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_174       -          K07222               -            4.4e-14   51.2   0.0   1.8e-13   49.1   0.0   1.8   1   1   0   1   1   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_3944      -          K07222               -            2.4e-13   48.8   9.4   4.3e-09   34.7   2.2   3.0   1   1   1   2   2   0   2 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1705      -          K07222               -            1.1e-12   46.5   9.1   8.1e-08   30.5   0.6   3.0   2   1   1   3   3   0   3 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_3880      -          K07222               -            1.4e-12   46.3   8.0   3.3e-10   38.4   2.6   2.9   1   1   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2739      -          K07222               -            2.6e-12   45.3   0.1   8.2e-12   43.7   0.1   1.7   1   1   0   1   1   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_1410      -          K07222               -              3e-12   45.1   0.0   7.9e-07   27.3   0.0   2.5   2   1   0   2   2   0   2 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_861       -          K07222               -            4.4e-11   41.3  15.4    0.0001   20.3   1.2   3.6   1   1   2   3   3   0   3 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3244      -          K07222               -            7.1e-11   40.6  11.5   9.3e-10   36.9  11.5   2.0   1   1   0   1   1   0   1 # 3765518 # 3766804 # -1 # ID=1_3244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_112       -          K07222               -            2.3e-10   38.9   3.9     6e-07   27.7   0.2   2.2   2   0   0   2   2   0   2 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_2512      -          K07222               -            2.7e-10   38.7  11.3   0.00094   17.1   0.3   4.1   1   1   3   4   4   0   3 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_661       -          K07222               -            3.7e-10   38.2   6.7    0.0015   16.5   0.1   3.7   2   1   2   4   4   0   3 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1759      -          K07222               -              6e-10   37.5   0.4   1.5e-07   29.7   0.3   2.2   2   0   0   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
OX366373.1_599       -          K07222               -            6.1e-10   37.5   0.9    0.0025   15.7   0.1   3.9   1   1   2   3   3   0   2 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_701       -          K07222               -            1.1e-09   36.6   1.5    0.0001   20.3   0.1   2.9   2   1   0   2   2   0   2 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_3281      -          K07222               -            2.2e-09   35.7   0.3   2.6e-08   32.2   0.3   2.2   1   1   0   1   1   0   1 # 3808728 # 3809837 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1266      -          K07222               -            3.5e-09   35.0   5.7   4.6e-07   28.0   2.0   2.2   2   0   0   2   2   0   2 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2041      -          K07222               -            1.2e-08   33.2   2.2   1.2e-08   33.2   2.2   1.6   2   0   0   2   2   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3742      -          K07222               -            1.6e-08   32.9   0.7   3.1e-07   28.6   0.2   2.1   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2456      -          K07222               -            2.1e-08   32.4   5.0   6.6e-08   30.8   5.0   1.7   1   1   0   1   1   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3897      -          K07222               -            2.5e-08   32.2  16.6   1.3e-06   26.6  16.6   2.7   1   1   0   1   1   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_418       -          K07222               -            5.2e-08   31.2  10.6      0.02   12.8   0.5   4.0   1   1   2   4   4   0   3 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2569      -          K07222               -            7.9e-08   30.6   2.0   1.3e-07   29.8   0.7   1.9   2   0   0   2   2   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
OW370493.1_552       -          K07222               -            1.1e-07   30.1   0.4     0.035   11.9   0.4   3.1   2   1   1   3   3   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_564       -          K07222               -            1.4e-07   29.8   3.7    0.0011   17.0   0.0   2.7   2   1   0   2   2   0   2 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4595      -          K07222               -            1.7e-07   29.5   2.9   1.1e-05   23.5   0.9   2.1   2   0   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_991       -          K07222               -            2.3e-07   29.1   0.1    0.0071   14.2   0.0   2.1   2   0   0   2   2   0   2 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2746      -          K07222               -            3.1e-07   28.6   0.1   3.1e-07   28.6   0.1   1.7   2   0   0   2   2   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3988      -          K07222               -            3.1e-07   28.6   2.7   5.9e-07   27.7   2.7   1.4   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_1050      -          K07222               -            4.1e-07   28.2   0.1   0.00039   18.4   0.0   2.3   2   0   0   2   2   0   2 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_3818      -          K07222               -            5.6e-07   27.8   0.2    0.0064   14.4   0.4   3.0   2   1   1   3   3   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1264      -          K07222               -            6.4e-07   27.6   0.5   6.4e-07   27.6   0.5   2.3   2   1   1   3   3   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3028      -          K07222               -            7.6e-07   27.3   3.8   0.00045   18.2   1.3   2.5   2   1   0   2   2   0   2 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_2387      -          K07222               -            8.7e-07   27.1   0.1   8.7e-07   27.1   0.1   1.6   2   0   0   2   2   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2839      -          K07222               -            8.9e-07   27.1   6.9   2.3e-05   22.5   0.8   3.1   2   1   2   4   4   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_899       -          K07222               -            1.1e-06   26.8   0.3      0.06   11.2   0.2   3.5   2   1   1   3   3   0   3 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3722      -          K07222               -            1.2e-06   26.6   3.4   1.2e-06   26.6   3.4   2.2   2   1   0   2   2   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_4751      -          K07222               -            2.3e-06   25.8   2.4   3.4e-06   25.2   0.6   1.9   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2681      -          K07222               -            2.5e-06   25.6   6.1    0.0039   15.1   3.4   2.9   2   1   0   2   2   0   2 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1437      -          K07222               -            3.3e-06   25.2   0.0   3.3e-06   25.2   0.0   2.6   3   0   0   3   3   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2495      -          K07222               -            3.6e-06   25.1   5.2     0.016   13.0   0.0   2.6   2   1   0   3   3   0   2 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_770       -          K07222               -            4.2e-06   24.9   0.7   0.00033   18.6   0.2   2.1   2   0   0   2   2   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4130      -          K07222               -              5e-06   24.6   0.6     5e-06   24.6   0.6   1.8   2   0   0   2   2   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_133       -          K07222               -            2.7e-05   22.2   8.2   0.00014   19.9   1.4   2.5   3   0   0   3   3   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3591      -          K07222               -              3e-05   22.1   2.2   0.00048   18.1   0.4   2.1   1   1   1   2   2   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4269      -          K07222               -            3.4e-05   21.9   1.3   0.00012   20.0   0.2   2.0   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1801      -          K07222               -            5.6e-05   21.2  10.7    0.0017   16.3   2.9   3.5   2   1   1   3   3   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_689       -          K07222               -            6.1e-05   21.1   2.1   0.00034   18.6   0.2   2.2   2   0   0   2   2   0   1 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_3040      -          K07222               -            8.3e-05   20.6   0.0   0.00046   18.1   0.0   1.9   2   0   0   2   2   0   1 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1506      -          K07222               -            9.6e-05   20.4   0.5   0.00017   19.6   0.5   1.4   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_3981      -          K07222               -            0.00017   19.6   0.2   0.00033   18.6   0.2   1.5   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3822      -          K07222               -            0.00018   19.5   0.7   0.00044   18.2   0.7   1.7   1   0   0   1   1   0   1 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_1839      -          K07222               -            0.00018   19.5   3.9     0.087   10.7   0.2   2.4   2   0   0   2   2   0   2 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_3344      -          K07222               -            0.00025   19.0   2.4    0.0012   16.8   0.0   2.3   2   0   0   2   2   0   1 # 3889415 # 3891136 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_2202      -          K07222               -            0.00036   18.5  11.2   0.00041   18.3   3.1   2.8   2   1   0   3   3   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1093      -          K07222               -            0.00067   17.6   2.8   0.00067   17.6   2.8   2.5   2   1   0   2   2   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
OX366373.1_1075      -          K07222               -            0.00078   17.4   0.0    0.0008   17.4   0.0   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_4350      -          K07222               -            0.00079   17.4   1.2   0.00079   17.4   1.2   1.5   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_470       -          K07222               -             0.0009   17.2   0.6    0.0075   14.2   0.8   2.0   2   0   0   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2977      -          K07222               -             0.0013   16.7   6.7    0.0023   15.8   0.4   2.7   3   0   0   3   3   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_195       -          K07222               -             0.0025   15.7   2.1     0.007   14.3   0.6   2.3   3   0   0   3   3   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_2461      -          K07222               -             0.0031   15.4   5.5     0.065   11.1   0.9   2.9   3   0   0   3   3   0   1 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_5         -          K07222               -             0.0036   15.2   0.0     0.013   13.4   0.0   1.8   2   0   0   2   2   0   1 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_4133      -          K07222               -             0.0041   15.0   1.1    0.0074   14.2   1.1   1.4   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4128      -          K07222               -             0.0044   14.9   0.5    0.0096   13.8   0.5   1.5   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_872       -          K07222               -             0.0059   14.5   2.0     0.028   12.3   0.2   2.4   2   1   1   3   3   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_646       -          K07222               -             0.0062   14.4   0.7     0.068   11.0   0.1   2.3   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4591      -          K07222               -             0.0067   14.3   1.2     0.011   13.6   1.2   1.3   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1683      -          K07222               -              0.008   14.1   0.9      0.34    8.7   0.4   2.2   2   0   0   2   2   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
OW370493.1_547       -          K07222               -               0.01   13.7   0.6     0.089   10.6   0.1   2.1   2   0   0   2   2   0   0 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
LR130759.1_1983      -          K07222               -              0.011   13.7   4.0      0.13   10.1   4.0   2.1   1   1   0   1   1   0   0 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_667       -          K07222               -              0.012   13.5   0.5     0.015   13.2   0.5   1.3   1   0   0   1   1   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1165      -          K07222               -              0.014   13.3   0.0     0.048   11.5   0.0   1.8   2   0   0   2   2   0   0 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4740      -          K07222               -              0.014   13.2   0.1     0.038   11.8   0.0   1.8   2   0   0   2   2   0   0 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1094      -          K07222               -              0.014   13.2   6.0      0.12   10.2   0.3   2.3   2   0   0   2   2   0   0 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_152       -          K07222               -              0.016   13.1   0.5       0.8    7.5   0.1   2.3   2   0   0   2   2   0   0 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
OX366373.1_1024      -          K07222               -              0.016   13.1   0.0      0.55    8.0   0.0   2.1   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_4064      -          K07222               -              0.018   12.9   0.0     0.028   12.2   0.0   1.2   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_413       -          K07222               -              0.018   12.9   4.0     0.058   11.2   0.6   2.6   3   0   0   3   3   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3608      -          K07222               -               0.02   12.7   0.1     0.039   11.8   0.1   1.5   1   0   0   1   1   0   0 # 4205167 # 4206372 # -1 # ID=1_3608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2619      -          K07222               -               0.03   12.2   0.0     0.049   11.5   0.0   1.3   1   0   0   1   1   0   0 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3817      -          K07222               -              0.033   12.0   1.2       2.3    6.0   0.3   2.4   2   0   0   2   2   0   0 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
OX366373.1_1077      -          K07222               -              0.034   12.0   0.0       2.1    6.1   0.0   2.0   1   1   1   2   2   0   0 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1071      -          K07222               -              0.039   11.8   3.6       1.1    7.0   0.8   2.5   2   0   0   2   2   0   0 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4612      -          K07222               -              0.046   11.6   0.2     0.064   11.1   0.2   1.3   1   0   0   1   1   0   0 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_1411      -          K07222               -               0.05   11.5   0.4     0.077   10.8   0.4   1.3   1   0   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1823      -          K07222               -              0.066   11.0   0.6      0.11   10.3   0.5   1.4   1   1   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07222.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07222.hmm.total.hmmsearch_result.txt --domT 276.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07222.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:02 2023
# [ok]
