#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_855       -          K07390               -              6e-56  189.0   0.4   6.3e-56  188.9   0.4   1.0   1   0   0   1   1   1   1 # 926899 # 927216 # 1 # ID=1_855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1203      -          K07390               -              5e-51  172.8   0.0   5.5e-51  172.7   0.0   1.0   1   0   0   1   1   1   1 # 1071931 # 1072257 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
OX366373.1_339       -          K07390               -            2.8e-13   49.1   0.0   3.3e-13   48.9   0.0   1.1   1   0   0   1   1   0   1 # 375199 # 375570 # 1 # ID=1_339;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_2461      -          K07390               -            1.3e-08   33.8   0.0   1.5e-08   33.6   0.0   1.1   1   0   0   1   1   0   1 # 2222353 # 2222622 # 1 # ID=1_2461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07390.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07390.hmm.total.hmmsearch_result.txt --domT 89.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07390.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:09 2023
# [ok]
