#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2739      -          K07343               -            4.5e-17   61.6   0.0     5e-17   61.5   0.0   1.0   1   0   0   1   1   1   1 # 2484012 # 2484275 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
LR130759.1_2514      -          K07343               -            7.6e-06   24.9   0.1   8.9e-06   24.7   0.1   1.2   1   0   0   1   1   0   1 # 2885678 # 2886010 # -1 # ID=1_2514;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07343.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07343.hmm.total.hmmsearch_result.txt --domT 44.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07343.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:07 2023
# [ok]
