#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4482      -          K07333               -            4.4e-05   21.2   0.1   5.3e-05   20.9   0.1   1.1   1   0   0   1   1   0   1 # 5179982 # 5180785 # -1 # ID=1_4482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
OX366373.1_35        -          K07333               -              0.002   15.7   0.3    0.0027   15.3   0.3   1.2   1   0   0   1   1   0   1 # 31516 # 32529 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_2230      -          K07333               -              0.008   13.7   0.2     0.021   12.3   0.2   1.9   1   1   0   1   1   0   1 # 2534757 # 2535797 # -1 # ID=1_2230;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_284       -          K07333               -              0.045   11.3   0.4      0.11   10.0   0.0   1.6   1   1   0   2   2   0   0 # 323048 # 324346 # -1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4494      -          K07333               -              0.048   11.2   0.8     0.054   11.0   0.8   1.1   1   0   0   1   1   0   0 # 5193819 # 5194340 # 1 # ID=1_4494;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1288      -          K07333               -               0.34    8.4  10.5      0.46    7.9  10.5   1.2   1   0   0   1   1   0   0 # 1488345 # 1489157 # -1 # ID=1_1288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3926      -          K07333               -               0.56    7.7   7.7      0.73    7.3   7.7   1.1   1   0   0   1   1   0   0 # 4565895 # 4566809 # -1 # ID=1_3926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.645
OW370493.1_185       -          K07333               -                1.2    6.5  22.7      0.67    7.4  20.0   1.8   1   1   1   2   2   0   0 # 169556 # 170248 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.330
LR130759.1_3313      -          K07333               -                1.2    6.5   6.5       1.5    6.2   6.5   1.0   1   0   0   1   1   0   0 # 3851672 # 3852076 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
OW370493.1_2384      -          K07333               -                1.2    6.5  11.2     0.095   10.2   2.1   2.3   1   1   2   3   3   0   0 # 2143975 # 2144700 # 1 # ID=1_2384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_2915      -          K07333               -                2.2    5.7   5.6       2.7    5.4   5.6   1.0   1   0   0   1   1   0   0 # 3372501 # 3372920 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2058      -          K07333               -                  6    4.2   7.8        10    3.5   6.7   1.8   1   1   1   2   2   0   0 # 2322978 # 2323952 # 1 # ID=1_2058;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07333.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07333.hmm.total.hmmsearch_result.txt --domT 100.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07333.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:09 2023
# [ok]
