#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1154      -          K07317               -            4.8e-63  212.9   0.0   6.5e-63  212.4   0.0   1.0   1   0   0   1   1   1   1 # 1344229 # 1345815 # -1 # ID=1_1154;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
LR130759.1_4172      -          K07317               -            3.1e-30  104.4   0.0   2.4e-29  101.5   0.0   1.9   2   0   0   2   2   0   1 # 4837459 # 4839444 # -1 # ID=1_4172;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
OW370493.1_1513      -          K07317               -            4.4e-29  100.6  13.7   1.2e-28   99.2  13.7   1.5   1   1   0   1   1   0   1 # 1370430 # 1372661 # 1 # ID=1_1513;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_619       -          K07317               -            6.1e-16   57.1   1.5   7.1e-16   56.9   1.5   1.2   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
OW370493.1_352       -          K07317               -            2.8e-13   48.4  13.2   4.1e-13   47.8  13.2   1.2   1   0   0   1   1   0   1 # 315285 # 316940 # -1 # ID=1_352;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
LR130759.1_1756      -          K07317               -            3.4e-11   41.5   0.0   3.6e-11   41.4   0.0   1.0   1   0   0   1   1   0   1 # 2008395 # 2009831 # 1 # ID=1_1756;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
OX366373.1_271       -          K07317               -            2.9e-09   35.1   0.1   3.6e-09   34.8   0.1   1.2   1   0   0   1   1   0   1 # 304862 # 305713 # -1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LR130759.1_3515      -          K07317               -            8.9e-08   30.2   0.0   8.9e-08   30.2   0.0   1.0   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OX366373.1_242       -          K07317               -            1.8e-07   29.2   0.1   2.2e-07   28.8   0.1   1.1   1   0   0   1   1   0   1 # 275286 # 275834 # 1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OX366373.1_732       -          K07317               -              3e-05   21.8   0.1    0.0017   16.0   0.0   2.3   1   1   1   2   2   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_4536      -          K07317               -            0.00019   19.2   0.0   0.00024   18.8   0.0   1.1   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_2159      -          K07317               -            0.00031   18.5   0.0   0.00031   18.5   0.0   1.0   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
OW370493.1_1852      -          K07317               -              0.001   16.7   0.1    0.0013   16.4   0.1   1.1   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OX366373.1_909       -          K07317               -             0.0014   16.3   0.3    0.0014   16.3   0.3   2.1   2   1   0   2   2   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_1016      -          K07317               -             0.0019   15.8   0.0    0.0024   15.5   0.0   1.1   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2149      -          K07317               -              0.022   12.3   0.0     0.027   12.0   0.0   1.1   1   0   0   1   1   0   0 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_2347      -          K07317               -              0.034   11.7   0.0     0.043   11.4   0.0   1.1   1   0   0   1   1   0   0 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3891      -          K07317               -               0.13    9.7   0.0       1.2    6.6   0.0   1.9   2   0   0   2   2   0   0 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_2019      -          K07317               -               0.14    9.7   0.0      0.19    9.2   0.0   1.1   1   0   0   1   1   0   0 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07317.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07317.hmm.total.hmmsearch_result.txt --domT 147.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07317.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:06 2023
# [ok]
