#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1608      -          K07391               -           3.1e-228  759.1  22.2  3.5e-228  758.9  22.2   1.0   1   0   0   1   1   1   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_262       -          K07391               -           4.4e-207  689.1   0.0  5.4e-207  688.8   0.0   1.0   1   0   0   1   1   1   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_1606      -          K07391               -            5.2e-93  311.8   0.4   6.1e-93  311.6   0.4   1.0   1   0   0   1   1   1   1 # 1856167 # 1856988 # 1 # ID=1_1606;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2516      -          K07391               -            4.9e-11   40.7   4.6   4.9e-11   40.7   4.6   2.5   3   0   0   3   3   0   2 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
OX366373.1_265       -          K07391               -            1.2e-10   39.4   0.4   2.1e-07   28.7   0.0   2.1   2   0   0   2   2   0   2 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_21        -          K07391               -            2.9e-10   38.2   2.6   4.4e-08   30.9   0.0   2.5   3   0   0   3   3   0   2 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_4409      -          K07391               -            8.6e-08   30.0   2.2   8.6e-08   30.0   2.2   2.7   3   0   0   3   3   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_687       -          K07391               -            2.7e-07   28.3   0.1   2.8e-07   28.3   0.1   1.1   1   0   0   1   1   0   1 # 610727 # 611545 # 1 # ID=1_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_3922      -          K07391               -            4.3e-07   27.7   1.6   9.3e-07   26.6   1.4   1.5   1   1   0   1   1   0   1 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_801       -          K07391               -            4.6e-07   27.6   0.1   3.1e-05   21.5   0.0   2.1   2   0   0   2   2   0   1 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LR130759.1_1685      -          K07391               -            1.5e-06   25.8  13.4   1.5e-06   25.8  13.4   2.4   1   1   0   1   1   0   1 # 1933828 # 1935678 # 1 # ID=1_1685;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.668
OW370493.1_2841      -          K07391               -            2.5e-06   25.1   0.0    0.0037   14.7   0.0   2.9   2   1   0   2   2   0   2 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
LR130759.1_1242      -          K07391               -            6.5e-06   23.8   0.1   8.8e-06   23.3   0.1   1.1   1   0   0   1   1   0   1 # 1436331 # 1437329 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
OX366373.1_1166      -          K07391               -            2.1e-05   22.1   0.0    0.0028   15.0   0.0   2.7   3   0   0   3   3   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_442       -          K07391               -            5.8e-05   20.6   0.9   0.00035   18.0   0.9   1.9   1   1   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_834       -          K07391               -            0.00017   19.0   0.0   0.00017   19.0   0.0   1.1   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_3325      -          K07391               -            0.00028   18.3   0.1    0.0019   15.6   0.1   1.9   2   0   0   2   2   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_4543      -          K07391               -            0.00029   18.3   3.7     0.028   11.8   0.7   2.9   3   0   0   3   3   0   1 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4173      -          K07391               -            0.00052   17.5   0.0   0.00084   16.8   0.0   1.4   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4792      -          K07391               -            0.00089   16.7   0.4   0.00089   16.7   0.4   2.4   1   1   1   2   2   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1925      -          K07391               -            0.00091   16.7   3.6     0.015   12.6   0.0   2.9   2   1   1   3   3   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
OW370493.1_789       -          K07391               -              0.001   16.5   0.0    0.0011   16.4   0.0   1.0   1   0   0   1   1   0   1 # 706175 # 706291 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_266       -          K07391               -             0.0017   15.8   0.2     0.014   12.7   0.2   2.2   3   0   0   3   3   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_678       -          K07391               -             0.0017   15.7   0.0    0.0091   13.4   0.0   2.0   2   0   0   2   2   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
LR130759.1_143       -          K07391               -             0.0044   14.4   1.1    0.0052   14.1   0.1   1.5   1   1   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_790       -          K07391               -             0.0054   14.1   0.0     0.011   13.1   0.0   1.4   1   0   0   1   1   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_1974      -          K07391               -             0.0063   13.9   0.1    0.0084   13.5   0.1   1.2   1   0   0   1   1   0   1 # 2229314 # 2229868 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2833      -          K07391               -             0.0073   13.7   0.1     0.016   12.6   0.1   1.4   1   0   0   1   1   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1965      -          K07391               -             0.0098   13.2   8.4     0.047   11.0   0.2   2.7   3   0   0   3   3   0   2 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_543       -          K07391               -              0.013   12.9   0.0     0.016   12.6   0.0   1.1   1   0   0   1   1   0   0 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
OX366373.1_82        -          K07391               -              0.026   11.9   0.0      0.14    9.4   0.0   2.1   2   0   0   2   2   0   0 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_2443      -          K07391               -              0.029   11.7   2.2     0.036   11.4   1.1   1.6   1   1   1   2   2   0   0 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
OX366373.1_46        -          K07391               -              0.051   10.9   0.1     0.088   10.1   0.1   1.3   1   0   0   1   1   0   0 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_47        -          K07391               -              0.053   10.8   0.3      0.08   10.2   0.3   1.2   1   0   0   1   1   0   0 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
OW370493.1_1340      -          K07391               -              0.056   10.7   0.3     0.082   10.2   0.3   1.1   1   0   0   1   1   0   0 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07391.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07391.hmm.total.hmmsearch_result.txt --domT 261.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07391.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:11 2023
# [ok]
