#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4010      -          K07393               -             4e-142  473.7   0.0  4.7e-142  473.4   0.0   1.0   1   0   0   1   1   1   1 # 4671112 # 4672116 # -1 # ID=1_4010;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
OX366373.1_1119      -          K07393               -              0.065   11.2   0.0      0.11   10.4   0.0   1.5   1   1   1   2   2   0   0 # 1192873 # 1193526 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07393.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07393.hmm.total.hmmsearch_result.txt --domT 72.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07393.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:09 2023
# [ok]
