#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4409      -          K07331               -            3.5e-11   42.1   0.1   1.5e-10   40.0   0.1   1.9   1   1   0   1   1   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OX366373.1_801       -          K07331               -            1.7e-09   36.6   2.2   1.5e-08   33.5   2.2   2.1   1   1   0   1   1   0   1 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
OX366373.1_1110      -          K07331               -            1.7e-08   33.3   0.1   3.2e-06   25.9   0.1   2.2   1   1   0   1   1   0   1 # 1184529 # 1185596 # -1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
OW370493.1_2797      -          K07331               -            1.4e-07   30.3   0.6   9.2e-06   24.4   0.6   2.3   1   1   0   1   1   0   1 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
OW370493.1_1560      -          K07331               -            1.6e-05   23.5   1.2      0.13   10.8   0.1   3.7   4   0   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_758       -          K07331               -            2.6e-05   22.9   0.6   0.00014   20.5   0.6   2.0   1   1   0   1   1   0   1 # 679671 # 680477 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_798       -          K07331               -            8.3e-05   21.2   1.5     0.014   13.9   0.0   2.7   3   0   0   3   3   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
OX366373.1_789       -          K07331               -            0.00017   20.2   2.4      0.26    9.8   0.0   4.0   4   0   0   4   4   0   1 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2247      -          K07331               -            0.00029   19.5   0.3      0.56    8.7   0.0   3.6   4   0   0   4   4   0   1 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_1776      -          K07331               -            0.00061   18.4   0.2      0.02   13.5   0.0   2.3   1   1   1   2   2   0   1 # 2029927 # 2030979 # 1 # ID=1_1776;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
OX366373.1_686       -          K07331               -            0.00074   18.1   2.7     0.074   11.6   0.1   2.7   2   1   1   3   3   0   1 # 748820 # 749671 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313
OX366373.1_563       -          K07331               -             0.0022   16.6   1.5     0.031   12.8   0.5   2.7   1   1   2   3   3   0   1 # 622555 # 623937 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_1387      -          K07331               -             0.0028   16.2   0.6    0.0085   14.6   0.6   1.7   1   1   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_395       -          K07331               -             0.0037   15.8   0.1    0.0091   14.6   0.0   1.6   2   0   0   2   2   0   1 # 446373 # 448487 # -1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
LR130759.1_3178      -          K07331               -             0.0045   15.6   0.1       2.7    6.5   0.1   2.6   3   0   0   3   3   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1411      -          K07331               -             0.0052   15.3   0.1     0.014   14.0   0.1   1.7   1   1   0   1   1   0   1 # 1257031 # 1258539 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2442      -          K07331               -             0.0067   15.0   2.1     0.095   11.2   0.0   3.0   3   0   0   3   3   0   1 # 2199584 # 2202031 # -1 # ID=1_2442;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
OW370493.1_1211      -          K07331               -             0.0082   14.7   1.5      0.47    8.9   0.3   2.7   2   1   1   3   3   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1336      -          K07331               -              0.012   14.2   0.0       2.3    6.7   0.0   2.2   2   0   0   2   2   0   0 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_4505      -          K07331               -              0.014   14.0   0.1     0.026   13.1   0.1   1.3   1   0   0   1   1   0   0 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_57        -          K07331               -               0.02   13.4   0.1       4.6    5.7   0.0   2.1   2   0   0   2   2   0   0 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1827      -          K07331               -               0.02   13.4   0.1         1    7.8   0.0   2.1   2   0   0   2   2   0   0 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_1072      -          K07331               -               0.02   13.4   0.1       4.3    5.8   0.1   2.8   3   0   0   3   3   0   0 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1588      -          K07331               -              0.032   12.8   0.0       0.1   11.1   0.0   1.8   2   0   0   2   2   0   0 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_1447      -          K07331               -              0.033   12.7   0.1     0.049   12.1   0.1   1.4   1   0   0   1   1   0   0 # 1288536 # 1289189 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
OW370493.1_684       -          K07331               -              0.035   12.7   1.0       0.3    9.6   0.2   1.9   1   1   1   2   2   0   0 # 609171 # 609482 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.375
LR130759.1_973       -          K07331               -              0.035   12.6   0.1     0.051   12.1   0.1   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OX366373.1_682       -          K07331               -              0.036   12.6   0.9     0.078   11.5   0.3   1.9   2   1   0   2   2   0   0 # 744017 # 745459 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
LR130759.1_3562      -          K07331               -              0.062   11.8   1.5       6.8    5.2   0.0   2.6   3   0   0   3   3   0   0 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1581      -          K07331               -              0.072   11.6   0.0       9.9    4.6   0.0   2.4   2   0   0   2   2   0   0 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_837       -          K07331               -              0.076   11.5   0.1      0.16   10.5   0.1   1.5   1   0   0   1   1   0   0 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1401      -          K07331               -               0.09   11.3   0.1       8.1    4.9   0.2   2.1   2   0   0   2   2   0   0 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2376      -          K07331               -               0.12   10.9   0.0      0.23   10.0   0.0   1.4   1   1   0   1   1   0   0 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1511      -          K07331               -               0.12   10.8   5.3         9    4.8   5.3   2.3   1   1   0   1   1   0   0 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_177       -          K07331               -               0.13   10.8   4.8       0.1   11.1   1.0   2.8   2   1   0   2   2   0   0 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_526       -          K07331               -               0.29    9.6   7.4      0.29    9.6   1.0   3.5   3   2   1   4   4   0   0 # 464994 # 466751 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07331.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07331.hmm.total.hmmsearch_result.txt --domT 154.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07331.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:08 2023
# [ok]
