#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3979      -          K07458               -              0.024   13.3   3.5     0.081   11.6   2.8   2.1   2   1   0   2   2   0   0 # 4637135 # 4637569 # 1 # ID=1_3979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1091      -          K07458               -                  2    7.0   5.1        31    3.1   5.1   2.1   1   1   0   1   1   0   0 # 1273825 # 1274712 # -1 # ID=1_1091;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07458.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07458.hmm.total.hmmsearch_result.txt --domT 38.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07458.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:11 2023
# [ok]
