#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1538      -          K07483               -            6.5e-14   51.6   0.0   7.4e-14   51.4   0.0   1.0   1   0   0   1   1   1   1 # 1391508 # 1391807 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_1846      -          K07483               -            6.5e-14   51.6   0.0   7.4e-14   51.4   0.0   1.0   1   0   0   1   1   1   1 # 1669552 # 1669851 # -1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1910      -          K07483               -            6.5e-14   51.6   0.0   7.4e-14   51.4   0.0   1.0   1   0   0   1   1   1   1 # 1721743 # 1722042 # -1 # ID=1_1910;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_895       -          K07483               -            6.5e-14   51.6   0.0   7.4e-14   51.4   0.0   1.0   1   0   0   1   1   1   1 # 792635 # 792934 # -1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1003      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 894301 # 894600 # 1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1059      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 941265 # 941564 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1096      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 972979 # 973278 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1194      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1063955 # 1064254 # -1 # ID=1_1194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1266      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1133590 # 1133889 # 1 # ID=1_1266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1285      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1146419 # 1146718 # 1 # ID=1_1285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1312      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1167751 # 1168050 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1380      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1226108 # 1226407 # 1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1423      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1270723 # 1271022 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_144       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 133626 # 133925 # -1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1503      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1360957 # 1361256 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_151       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 140320 # 140619 # -1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_164       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 149514 # 149813 # -1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1657      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1512935 # 1513234 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1753      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1595911 # 1596210 # 1 # ID=1_1753;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1777      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1617921 # 1618220 # 1 # ID=1_1777;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1784      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1621641 # 1621940 # -1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1787      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1624584 # 1624883 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1798      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1633270 # 1633569 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_180       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 163914 # 164213 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1878      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1694566 # 1694865 # 1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1969      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1779870 # 1780169 # 1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2063      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1863849 # 1864148 # 1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2096      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1896253 # 1896552 # -1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2145      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 1931368 # 1931667 # 1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2277      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2042938 # 2043237 # -1 # ID=1_2277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2369      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2131019 # 2131318 # -1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2393      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2152000 # 2152299 # 1 # ID=1_2393;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2420      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2177764 # 2178063 # 1 # ID=1_2420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2525      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2277480 # 2277779 # 1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2546      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2297475 # 2297774 # -1 # ID=1_2546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2570      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2316896 # 2317195 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_26        -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 24151 # 24450 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_2605      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2350595 # 2350894 # 1 # ID=1_2605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2611      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2354260 # 2354559 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_262       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 230528 # 230827 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2685      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2426364 # 2426663 # -1 # ID=1_2685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2692      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2433862 # 2434161 # 1 # ID=1_2692;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2786      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2527309 # 2527608 # -1 # ID=1_2786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_280       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 243348 # 243647 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2838      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2578514 # 2578813 # 1 # ID=1_2838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2866      -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 2599941 # 2600240 # 1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_290       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 251327 # 251626 # -1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_312       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 274462 # 274761 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_371       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 338029 # 338328 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_402       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 361452 # 361751 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_413       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 370645 # 370944 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_490       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 439202 # 439501 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_521       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 460990 # 461289 # -1 # ID=1_521;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_667       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 591787 # 592086 # -1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_685       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 609526 # 609825 # 1 # ID=1_685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_698       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 620595 # 620894 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_749       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 671809 # 672108 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_801       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 715273 # 715572 # 1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_810       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 720649 # 720948 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_822       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 733205 # 733504 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_835       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 743904 # 744203 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_860       -          K07483               -            9.3e-14   51.1   0.0     1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 # 766872 # 767171 # -1 # ID=1_860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1814      -          K07483               -            1.5e-13   50.4   0.0   1.7e-13   50.2   0.0   1.0   1   0   0   1   1   1   1 # 1648060 # 1648359 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_852       -          K07483               -            3.1e-13   49.4   0.0   3.4e-13   49.2   0.0   1.0   1   0   0   1   1   1   1 # 759675 # 759974 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2662      -          K07483               -            3.2e-13   49.3   0.0   3.6e-13   49.2   0.0   1.0   1   0   0   1   1   1   1 # 2400465 # 2400764 # -1 # ID=1_2662;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_783       -          K07483               -            3.2e-13   49.3   0.0   3.6e-13   49.2   0.0   1.0   1   0   0   1   1   1   1 # 702332 # 702631 # 1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_19        -          K07483               -            3.5e-13   49.2   0.0   3.9e-13   49.1   0.0   1.0   1   0   0   1   1   1   1 # 17445 # 17744 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1516      -          K07483               -            6.4e-13   48.3   0.0   7.1e-13   48.2   0.0   1.0   1   0   0   1   1   1   1 # 1374623 # 1374922 # 1 # ID=1_1516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2477      -          K07483               -            6.4e-13   48.3   0.0   7.1e-13   48.2   0.0   1.0   1   0   0   1   1   1   1 # 2234957 # 2235256 # 1 # ID=1_2477;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
OW370493.1_2588      -          K07483               -            6.4e-13   48.3   0.0   7.1e-13   48.2   0.0   1.0   1   0   0   1   1   1   1 # 2331645 # 2331944 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
OW370493.1_2725      -          K07483               -            6.4e-13   48.3   0.0   7.1e-13   48.2   0.0   1.0   1   0   0   1   1   1   1 # 2466829 # 2467128 # 1 # ID=1_2725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_955       -          K07483               -            6.9e-13   48.2   0.0   7.3e-13   48.2   0.0   1.0   1   0   0   1   1   1   1 # 853324 # 853671 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
OW370493.1_236       -          K07483               -            9.7e-13   47.8   0.0   1.1e-12   47.6   0.0   1.0   1   0   0   1   1   1   1 # 210171 # 210464 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
OW370493.1_2844      -          K07483               -            9.7e-13   47.8   0.0   1.1e-12   47.6   0.0   1.0   1   0   0   1   1   1   1 # 2582463 # 2582756 # 1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1885      -          K07483               -            1.7e-12   46.9   0.0   1.9e-12   46.8   0.0   1.0   1   0   0   1   1   1   1 # 1698201 # 1698500 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1159      -          K07483               -            2.8e-12   46.2   0.0   3.1e-12   46.1   0.0   1.0   1   0   0   1   1   1   1 # 1030450 # 1030749 # -1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1689      -          K07483               -            2.8e-12   46.2   0.0   3.1e-12   46.1   0.0   1.0   1   0   0   1   1   1   1 # 1540266 # 1540565 # -1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_570       -          K07483               -            3.7e-12   45.8   0.0   9.6e-12   44.5   0.0   1.4   1   1   0   1   1   1   1 # 508242 # 509255 # 1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_1895      -          K07483               -            3.8e-12   45.8   0.0   1.3e-11   44.0   0.0   1.6   1   1   0   1   1   1   1 # 1706765 # 1707889 # 1 # ID=1_1895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2591      -          K07483               -            3.8e-12   45.8   0.0   1.3e-11   44.0   0.0   1.6   1   1   0   1   1   1   1 # 2333946 # 2335070 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_2620      -          K07483               -            6.6e-12   45.0   0.0   7.3e-12   44.9   0.0   1.0   1   0   0   1   1   1   1 # 2363808 # 2364101 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07483.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07483.hmm.total.hmmsearch_result.txt -T 43.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07483.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:14 2023
# [ok]
