#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1958      -          K07486               -            2.6e-59  200.7   0.0   3.6e-59  200.2   0.0   1.2   1   0   0   1   1   1   1 # 1770906 # 1772249 # -1 # ID=1_1958;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
OW370493.1_2251      -          K07486               -            8.4e-59  199.0   0.0   9.3e-59  198.9   0.0   1.0   1   0   0   1   1   1   1 # 2020009 # 2021055 # -1 # ID=1_2251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2815      -          K07486               -            8.1e-58  195.8   0.0   8.9e-58  195.6   0.0   1.0   1   0   0   1   1   1   1 # 2558702 # 2559748 # -1 # ID=1_2815;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2295      -          K07486               -            1.1e-57  195.4   0.0   1.2e-57  195.2   0.0   1.0   1   0   0   1   1   1   1 # 2058016 # 2059062 # -1 # ID=1_2295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2314      -          K07486               -            1.1e-57  195.4   0.0   1.2e-57  195.2   0.0   1.0   1   0   0   1   1   1   1 # 2076661 # 2077707 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2455      -          K07486               -            1.5e-57  194.9   0.0   1.6e-57  194.7   0.0   1.0   1   0   0   1   1   1   1 # 2213742 # 2214788 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_1348      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 1200180 # 1201226 # 1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_1876      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 1692764 # 1693810 # 1 # ID=1_1876;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_2110      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 1907832 # 1908878 # -1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2355      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 2116491 # 2117537 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2580      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 2325926 # 2326972 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2679      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 2416908 # 2417954 # -1 # ID=1_2679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2736      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 2480935 # 2481981 # 1 # ID=1_2736;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_406       -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 364583 # 365629 # -1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OW370493.1_1901      -          K07486               -            1.9e-57  194.5   0.0   2.1e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 # 1712590 # 1713636 # 1 # ID=1_1901;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334
OW370493.1_1424      -          K07486               -              2e-57  194.4   0.0   2.2e-57  194.3   0.0   1.0   1   0   0   1   1   1   1 # 1271123 # 1272169 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2361      -          K07486               -            2.3e-57  194.3   0.0   2.5e-57  194.2   0.0   1.0   1   0   0   1   1   1   1 # 2122488 # 2123534 # -1 # ID=1_2361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2796      -          K07486               -            2.3e-57  194.3   0.0   2.5e-57  194.2   0.0   1.0   1   0   0   1   1   1   1 # 2536457 # 2537503 # -1 # ID=1_2796;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_1604      -          K07486               -            2.6e-57  194.1   0.0   2.8e-57  194.0   0.0   1.0   1   0   0   1   1   1   1 # 1446955 # 1448001 # 1 # ID=1_1604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2058      -          K07486               -            3.7e-57  193.6   0.0   4.1e-57  193.4   0.0   1.0   1   0   0   1   1   1   1 # 1857664 # 1858710 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_1279      -          K07486               -            5.3e-57  193.1   0.0   5.8e-57  192.9   0.0   1.0   1   0   0   1   1   1   1 # 1142502 # 1143548 # 1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_679       -          K07486               -            1.4e-56  191.7   0.0   1.5e-56  191.5   0.0   1.0   1   0   0   1   1   1   1 # 601988 # 603034 # 1 # ID=1_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_157       -          K07486               -            1.7e-56  191.4   0.0   1.8e-56  191.3   0.0   1.0   1   0   0   1   1   1   1 # 143220 # 144266 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_2555      -          K07486               -            4.8e-55  186.6   0.0   5.2e-55  186.5   0.0   1.0   1   0   0   1   1   1   1 # 2304296 # 2305342 # 1 # ID=1_2555;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2366      -          K07486               -            5.5e-53  179.8   0.0   6.5e-53  179.6   0.0   1.0   1   0   0   1   1   1   1 # 2127254 # 2128204 # 1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_1330      -          K07486               -              1e-52  178.9   0.0   1.2e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 # 1183071 # 1184021 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1402      -          K07486               -              1e-52  178.9   0.0   1.2e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 # 1248271 # 1249221 # -1 # ID=1_1402;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1076      -          K07486               -            4.9e-52  176.7   0.0   5.8e-52  176.4   0.0   1.0   1   0   0   1   1   1   1 # 953913 # 954893 # 1 # ID=1_1076;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_1191      -          K07486               -            6.5e-52  176.3   0.0   7.5e-52  176.1   0.0   1.0   1   0   0   1   1   1   1 # 1061563 # 1062513 # -1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1628      -          K07486               -            6.5e-52  176.3   0.0   7.5e-52  176.1   0.0   1.0   1   0   0   1   1   1   1 # 1482074 # 1483024 # -1 # ID=1_1628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_2027      -          K07486               -            6.5e-52  176.3   0.0   7.5e-52  176.1   0.0   1.0   1   0   0   1   1   1   1 # 1829911 # 1830861 # -1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1336      -          K07486               -            9.5e-52  175.7   0.0   1.1e-51  175.5   0.0   1.0   1   0   0   1   1   1   1 # 1187338 # 1188255 # -1 # ID=1_1336;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_135       -          K07486               -            9.5e-52  175.7   0.0   1.1e-51  175.5   0.0   1.0   1   0   0   1   1   1   1 # 124898 # 125815 # 1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_133       -          K07486               -            1.1e-51  175.5   0.0   1.3e-51  175.3   0.0   1.0   1   0   0   1   1   1   1 # 123130 # 124047 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_1092      -          K07486               -            5.6e-51  173.2   0.0   6.5e-51  173.0   0.0   1.0   1   0   0   1   1   1   1 # 967427 # 968377 # -1 # ID=1_1092;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_1860      -          K07486               -            5.6e-51  173.2   0.0   6.5e-51  173.0   0.0   1.0   1   0   0   1   1   1   1 # 1680363 # 1681313 # -1 # ID=1_1860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_1745      -          K07486               -            1.7e-50  171.6   0.0     2e-50  171.4   0.0   1.0   1   0   0   1   1   1   1 # 1590128 # 1591045 # 1 # ID=1_1745;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_1001      -          K07486               -            1.2e-49  168.8   0.0   1.4e-49  168.6   0.0   1.0   1   0   0   1   1   1   1 # 892833 # 893777 # 1 # ID=1_1001;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_958       -          K07486               -            2.5e-49  167.8   0.0   2.9e-49  167.6   0.0   1.0   1   0   0   1   1   1   1 # 854814 # 855731 # -1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OW370493.1_80        -          K07486               -            2.6e-49  167.7   0.0   2.9e-49  167.5   0.0   1.0   1   0   0   1   1   1   1 # 77377 # 78315 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2489      -          K07486               -            6.5e-49  166.4   0.0   7.5e-49  166.2   0.0   1.0   1   0   0   1   1   1   1 # 2242626 # 2243564 # 1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_1151      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 1024724 # 1025662 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1349      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 1201610 # 1202548 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1830      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 1657166 # 1658104 # -1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1988      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 1797439 # 1798377 # -1 # ID=1_1988;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2185      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 1957145 # 1958083 # 1 # ID=1_2185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2237      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2008823 # 2009761 # -1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2241      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2011907 # 2012845 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2258      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2025218 # 2026156 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2336      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2098327 # 2099265 # 1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2373      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2133690 # 2134628 # 1 # ID=1_2373;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2403      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2162318 # 2163256 # -1 # ID=1_2403;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2405      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2164786 # 2165724 # 1 # ID=1_2405;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2508      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2260893 # 2261831 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2603      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2348894 # 2349832 # -1 # ID=1_2603;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2656      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2391854 # 2392792 # 1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2789      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2529800 # 2530738 # 1 # ID=1_2789;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2884      -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 2617103 # 2618041 # 1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_433       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 387150 # 388088 # -1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_437       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 391767 # 392705 # 1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_454       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 410585 # 411523 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_497       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 444836 # 445774 # 1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_830       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 739980 # 740918 # -1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_845       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 755161 # 756099 # -1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_975       -          K07486               -            7.6e-49  166.2   0.0   8.7e-49  166.0   0.0   1.0   1   0   0   1   1   1   1 # 866515 # 867453 # 1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1295      -          K07486               -            1.6e-48  165.1   0.0   1.8e-48  164.9   0.0   1.0   1   0   0   1   1   1   1 # 1152116 # 1153054 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_782       -          K07486               -            1.6e-48  165.1   0.0   1.8e-48  164.9   0.0   1.0   1   0   0   1   1   1   1 # 701309 # 702268 # -1 # ID=1_782;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_76        -          K07486               -            5.1e-48  163.5   0.0   5.8e-48  163.3   0.0   1.0   1   0   0   1   1   1   1 # 74232 # 75170 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313
OW370493.1_1896      -          K07486               -            6.1e-48  163.2   0.0   6.8e-48  163.0   0.0   1.0   1   0   0   1   1   1   1 # 1708160 # 1709038 # -1 # ID=1_1896;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_1924      -          K07486               -            2.8e-47  161.0   0.0   3.2e-47  160.8   0.0   1.0   1   0   0   1   1   1   1 # 1739780 # 1740661 # -1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_2166      -          K07486               -            3.4e-47  160.7   0.0   3.9e-47  160.5   0.0   1.0   1   0   0   1   1   1   1 # 1945416 # 1946354 # 1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_861       -          K07486               -              3e-44  151.0   0.0   3.9e-44  150.7   0.0   1.0   1   0   0   1   1   1   1 # 767244 # 768059 # -1 # ID=1_861;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OW370493.1_719       -          K07486               -            5.6e-43  146.8   0.0   6.7e-43  146.6   0.0   1.0   1   0   0   1   1   1   1 # 644629 # 645270 # 1 # ID=1_719;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
OW370493.1_1307      -          K07486               -            1.7e-39  135.3   0.0   1.9e-39  135.2   0.0   1.0   1   0   0   1   1   1   1 # 1161349 # 1162158 # 1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_1744      -          K07486               -            1.7e-39  135.3   0.0   1.9e-39  135.2   0.0   1.0   1   0   0   1   1   1   1 # 1588893 # 1589702 # 1 # ID=1_1744;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_1794      -          K07486               -            1.7e-39  135.3   0.0   1.9e-39  135.2   0.0   1.0   1   0   0   1   1   1   1 # 1630742 # 1631551 # 1 # ID=1_1794;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_2100      -          K07486               -            1.7e-39  135.3   0.0   1.9e-39  135.2   0.0   1.0   1   0   0   1   1   1   1 # 1900645 # 1901454 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_669       -          K07486               -            1.7e-39  135.3   0.0   1.9e-39  135.2   0.0   1.0   1   0   0   1   1   1   1 # 592698 # 593507 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_1713      -          K07486               -            2.8e-39  134.6   0.0   3.2e-39  134.4   0.0   1.0   1   0   0   1   1   1   1 # 1561400 # 1562221 # 1 # ID=1_1713;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2051      -          K07486               -            2.8e-39  134.6   0.0   3.2e-39  134.4   0.0   1.0   1   0   0   1   1   1   1 # 1852034 # 1852855 # 1 # ID=1_2051;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2724      -          K07486               -            2.8e-39  134.6   0.0   3.2e-39  134.4   0.0   1.0   1   0   0   1   1   1   1 # 2465877 # 2466698 # 1 # ID=1_2724;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1299      -          K07486               -            6.4e-39  133.4   0.0   7.5e-39  133.2   0.0   1.0   1   0   0   1   1   1   1 # 1156647 # 1157459 # 1 # ID=1_1299;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_2080      -          K07486               -            2.5e-38  131.5   0.0   2.9e-38  131.3   0.0   1.0   1   0   0   1   1   1   1 # 1881844 # 1882650 # -1 # ID=1_2080;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OW370493.1_2370      -          K07486               -              9e-36  123.1   0.0   9.9e-36  122.9   0.0   1.0   1   0   0   1   1   1   1 # 2131391 # 2132161 # -1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_245       -          K07486               -            9.6e-36  123.0   0.0   1.1e-35  122.8   0.0   1.0   1   0   0   1   1   1   1 # 215483 # 216271 # -1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_1542      -          K07486               -            2.3e-35  121.8   0.0   2.7e-35  121.5   0.0   1.0   1   0   0   1   1   1   1 # 1393700 # 1394563 # 1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_1238      -          K07486               -            1.1e-34  119.5   0.0   1.3e-34  119.3   0.0   1.0   1   0   0   1   1   1   1 # 1110394 # 1111137 # 1 # ID=1_1238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OW370493.1_633       -          K07486               -            3.2e-34  118.0   0.0   3.7e-34  117.7   0.0   1.0   1   0   0   1   1   1   1 # 558620 # 559117 # -1 # ID=1_633;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_640       -          K07486               -            3.2e-34  118.0   0.0   3.7e-34  117.7   0.0   1.0   1   0   0   1   1   1   1 # 563743 # 564240 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_721       -          K07486               -            4.1e-34  117.6   0.1   4.9e-34  117.4   0.1   1.0   1   0   0   1   1   1   1 # 646271 # 646684 # 1 # ID=1_721;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.367
OW370493.1_1426      -          K07486               -            8.5e-34  116.6   0.0   9.9e-34  116.3   0.0   1.0   1   0   0   1   1   1   1 # 1272789 # 1273469 # -1 # ID=1_1426;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_764       -          K07486               -            1.4e-32  112.6   0.0   1.5e-32  112.5   0.0   1.0   1   0   0   1   1   1   1 # 688865 # 689581 # 1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_1908      -          K07486               -            2.3e-29  101.9   0.0   2.8e-29  101.7   0.0   1.0   1   0   0   1   1   1   1 # 1720250 # 1720897 # -1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_2768      -          K07486               -            1.2e-27   96.3   0.0   1.4e-27   96.1   0.0   1.0   1   0   0   1   1   1   1 # 2511778 # 2512302 # 1 # ID=1_2768;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
OW370493.1_138       -          K07486               -            1.9e-27   95.7   0.0   2.1e-27   95.5   0.0   1.0   1   0   0   1   1   1   1 # 129495 # 130157 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
OW370493.1_1171      -          K07486               -              7e-27   93.7   0.0   7.8e-27   93.6   0.0   1.0   1   0   0   1   1   1   1 # 1039213 # 1039704 # -1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_1869      -          K07486               -            9.1e-27   93.4   0.0     1e-26   93.2   0.0   1.0   1   0   0   1   1   1   1 # 1686684 # 1687169 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
OW370493.1_1563      -          K07486               -            7.9e-26   90.3   0.0   9.6e-26   90.0   0.0   1.0   1   0   0   1   1   1   1 # 1412821 # 1413408 # -1 # ID=1_1563;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1903      -          K07486               -            1.6e-25   89.3   0.0   1.7e-25   89.2   0.0   1.0   1   0   0   1   1   1   1 # 1715418 # 1715960 # 1 # ID=1_1903;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_1504      -          K07486               -            3.1e-25   88.3   0.0   3.5e-25   88.1   0.0   1.0   1   0   0   1   1   1   1 # 1361300 # 1361749 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_2787      -          K07486               -            3.1e-25   88.3   0.0   3.5e-25   88.1   0.0   1.0   1   0   0   1   1   1   1 # 2527652 # 2528101 # -1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_414       -          K07486               -            3.1e-25   88.3   0.0   3.5e-25   88.1   0.0   1.0   1   0   0   1   1   1   1 # 370988 # 371437 # -1 # ID=1_414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_1166      -          K07486               -            1.5e-23   82.8   0.1   1.6e-23   82.7   0.1   1.0   1   0   0   1   1   1   1 # 1034530 # 1034910 # 1 # ID=1_1166;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.388
OW370493.1_2607      -          K07486               -            4.8e-23   81.1   0.1   5.6e-23   80.9   0.1   1.0   1   0   0   1   1   1   1 # 2351740 # 2352168 # 1 # ID=1_2607;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
OW370493.1_691       -          K07486               -            1.7e-22   79.3   0.0   2.1e-22   79.0   0.0   1.0   1   0   0   1   1   1   1 # 615959 # 616528 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302
OW370493.1_1723      -          K07486               -            4.3e-22   77.9   0.0   5.2e-22   77.7   0.0   1.0   1   0   0   1   1   1   1 # 1569359 # 1569787 # 1 # ID=1_1723;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
OW370493.1_1775      -          K07486               -              1e-21   76.7   0.0   1.2e-21   76.5   0.0   1.0   1   0   0   1   1   1   1 # 1616829 # 1617287 # -1 # ID=1_1775;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_765       -          K07486               -            2.7e-20   72.0   0.1   2.9e-20   72.0   0.1   1.0   1   0   0   1   1   1   1 # 689587 # 689910 # 1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_625       -          K07486               -            1.2e-19   69.9   0.0   1.4e-19   69.7   0.0   1.0   1   0   0   1   1   1   1 # 553032 # 553412 # 1 # ID=1_625;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_1937      -          K07486               -            1.5e-19   69.6   0.2   1.7e-19   69.4   0.2   1.0   1   0   0   1   1   1   1 # 1752779 # 1753111 # -1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.429
OW370493.1_576       -          K07486               -            6.6e-18   64.2   0.0   7.4e-18   64.0   0.0   1.0   1   0   0   1   1   1   1 # 513853 # 514386 # -1 # ID=1_576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_1163      -          K07486               -            1.3e-17   63.2   0.0   1.3e-17   63.2   0.0   1.0   1   0   0   1   1   1   1 # 1032897 # 1033349 # 1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OW370493.1_1721      -          K07486               -            1.3e-16   59.9   0.0   1.4e-16   59.8   0.0   1.0   1   0   0   1   1   1   1 # 1568841 # 1569218 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_160       -          K07486               -              5e-16   58.0   0.0   5.6e-16   57.8   0.0   1.0   1   0   0   1   1   1   1 # 146739 # 147074 # -1 # ID=1_160;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
OW370493.1_695       -          K07486               -            9.9e-16   57.0   0.0   1.1e-15   56.9   0.0   1.0   1   0   0   1   1   1   1 # 619022 # 619354 # 1 # ID=1_695;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_1169      -          K07486               -            1.5e-15   56.4   0.1   1.7e-15   56.2   0.1   1.0   1   0   0   1   1   1   1 # 1038138 # 1038365 # -1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
OW370493.1_1806      -          K07486               -            3.8e-15   55.0   0.0   4.3e-15   54.9   0.0   1.0   1   0   0   1   1   1   1 # 1642120 # 1642479 # -1 # ID=1_1806;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_642       -          K07486               -            2.1e-14   52.6   0.1   2.6e-14   52.3   0.1   1.0   1   0   0   1   1   1   1 # 565193 # 565486 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_1602      -          K07486               -            3.5e-14   51.9   0.0   3.8e-14   51.8   0.0   1.0   1   0   0   1   1   1   1 # 1444870 # 1445223 # -1 # ID=1_1602;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_627       -          K07486               -            6.9e-14   50.9   0.0   7.5e-14   50.8   0.0   1.0   1   0   0   1   1   1   1 # 554260 # 554487 # 1 # ID=1_627;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
OW370493.1_518       -          K07486               -              8e-12   44.1   0.0   8.1e-12   44.1   0.0   1.0   1   0   0   1   1   1   1 # 459207 # 459605 # 1 # ID=1_518;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_1792      -          K07486               -            3.5e-11   42.0   0.0   3.8e-11   41.9   0.0   1.0   1   0   0   1   1   1   1 # 1629499 # 1629765 # 1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
OW370493.1_794       -          K07486               -            1.2e-10   40.3   0.7   1.3e-10   40.1   0.7   1.0   1   0   0   1   1   1   1 # 709415 # 709696 # -1 # ID=1_794;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_2778      -          K07486               -            2.8e-10   39.0   0.0   2.8e-10   39.0   0.0   1.0   1   0   0   1   1   1   1 # 2521381 # 2521641 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
OW370493.1_1306      -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 1161112 # 1161315 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
OW370493.1_1427      -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 1273503 # 1273706 # -1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_1743      -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 1588656 # 1588859 # 1 # ID=1_1743;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
OW370493.1_2101      -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 1901488 # 1901691 # -1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_246       -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 216305 # 216508 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_556       -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 495500 # 495703 # -1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_670       -          K07486               -            1.1e-09   37.0   0.0   1.1e-09   37.0   0.0   1.0   1   0   0   1   1   1   1 # 593541 # 593744 # -1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_2085      -          K07486               -            1.2e-08   33.6   0.0   1.2e-08   33.6   0.0   1.0   1   0   0   1   1   1   1 # 1886111 # 1886317 # -1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_965       -          K07486               -            1.2e-08   33.6   0.0   1.2e-08   33.6   0.0   1.0   1   0   0   1   1   1   1 # 859961 # 860167 # 1 # ID=1_965;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
LR130759.1_3277      -          K07486               -            2.3e-07   29.4   0.2   6.4e-05   21.3   0.1   2.1   2   0   0   2   2   0   1 # 3804260 # 3805126 # -1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
OW370493.1_1565      -          K07486               -            5.7e-07   28.1   0.0   6.1e-07   28.0   0.0   1.0   1   0   0   1   1   0   1 # 1414276 # 1414473 # -1 # ID=1_1565;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
OW370493.1_555       -          K07486               -            1.6e-06   26.6   0.1   1.8e-06   26.5   0.1   1.0   1   0   0   1   1   0   1 # 495284 # 495466 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
OW370493.1_1544      -          K07486               -            3.3e-06   25.6   0.1   3.4e-06   25.5   0.1   1.0   1   0   0   1   1   0   1 # 1395682 # 1395846 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285
OW370493.1_523       -          K07486               -             0.0007   17.9   0.4   0.00073   17.8   0.4   1.0   1   0   0   1   1   0   1 # 462011 # 462208 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1576      -          K07486               -              0.001   17.4   0.3    0.0011   17.3   0.3   1.0   1   0   0   1   1   0   1 # 1426157 # 1426354 # -1 # ID=1_1576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1922      -          K07486               -              0.001   17.4   0.3    0.0011   17.3   0.3   1.0   1   0   0   1   1   0   1 # 1738609 # 1738806 # -1 # ID=1_1922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1192      -          K07486               -             0.0042   15.3   0.0    0.0042   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1062898 # 1063092 # 1 # ID=1_1192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282
OW370493.1_1162      -          K07486               -             0.0064   14.7   0.0    0.0064   14.7   0.0   1.0   1   0   0   1   1   0   1 # 1032731 # 1032880 # 1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
OW370493.1_1898      -          K07486               -             0.0099   14.1   0.0    0.0099   14.1   0.0   1.0   1   0   0   1   1   0   1 # 1710156 # 1710299 # -1 # ID=1_1898;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
LR130759.1_4499      -          K07486               -               0.02   13.1   0.0     0.026   12.7   0.0   1.1   1   0   0   1   1   0   0 # 5198003 # 5198800 # -1 # ID=1_4499;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4630      -          K07486               -              0.021   13.0   0.3     0.027   12.7   0.3   1.1   1   0   0   1   1   0   0 # 5357769 # 5358995 # -1 # ID=1_4630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_622       -          K07486               -              0.031   12.5   0.0     0.031   12.5   0.0   1.0   1   0   0   1   1   0   0 # 551786 # 551926 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.262
OW370493.1_1335      -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 1187210 # 1187338 # -1 # ID=1_1335;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_134       -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 124047 # 124175 # 1 # ID=1_134;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_136       -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 125815 # 125943 # 1 # ID=1_136;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_1425      -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 1272661 # 1272789 # -1 # ID=1_1425;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_1746      -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 1591045 # 1591173 # 1 # ID=1_1746;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_957       -          K07486               -              0.031   12.5   0.1     0.033   12.4   0.1   1.0   1   0   0   1   1   0   0 # 854686 # 854814 # -1 # ID=1_957;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349
OW370493.1_996       -          K07486               -              0.044   12.0   0.0     0.044   12.0   0.0   1.0   1   0   0   1   1   0   0 # 890590 # 890748 # 1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283
LR130759.1_2816      -          K07486               -               0.07   11.3   0.3     0.086   11.0   0.3   1.3   1   0   0   1   1   0   0 # 3264632 # 3265588 # 1 # ID=1_2816;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_2030      -          K07486               -              0.083   11.1   2.2     0.069   11.3   0.3   1.8   2   0   0   2   2   0   0 # 2287764 # 2289650 # 1 # ID=1_2030;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1924      -          K07486               -                0.2    9.9   6.3       3.1    5.9   6.3   2.6   1   1   0   1   1   0   0 # 2170132 # 2170731 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
LR130759.1_3499      -          K07486               -               0.33    9.1   4.1     0.091   10.9   0.9   1.7   2   0   0   2   2   0   0 # 4077014 # 4078510 # 1 # ID=1_3499;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07486.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07486.hmm.total.hmmsearch_result.txt --domT 30.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07486.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:16 2023
# [ok]
