#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2836      -          K07442               -           2.2e-106  355.5   0.5  2.6e-106  355.3   0.5   1.0   1   0   0   1   1   1   1 # 3284835 # 3285677 # -1 # ID=1_2836;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_4152      -          K07442               -            5.1e-09   34.4   0.3   5.9e-09   34.2   0.3   1.1   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
OX366373.1_1120      -          K07442               -              1e-08   33.4   0.0   1.3e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 1193498 # 1194175 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2734      -          K07442               -            4.9e-08   31.1   0.1   7.1e-08   30.6   0.1   1.1   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2985      -          K07442               -            3.5e-07   28.3   0.0   4.8e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3627      -          K07442               -            1.9e-06   25.9   0.2   2.3e-06   25.6   0.2   1.1   1   0   0   1   1   0   1 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_3874      -          K07442               -            3.1e-05   21.9   0.1   4.1e-05   21.5   0.1   1.1   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2716      -          K07442               -            0.00015   19.6   0.0    0.0002   19.3   0.0   1.1   1   0   0   1   1   0   1 # 3143325 # 3143987 # 1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
LR130759.1_2306      -          K07442               -            0.00061   17.7   0.1   0.00085   17.2   0.1   1.2   1   0   0   1   1   0   1 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3292      -          K07442               -             0.0019   16.1   0.0    0.0026   15.6   0.0   1.1   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1462      -          K07442               -             0.0023   15.8   0.1    0.0039   15.0   0.1   1.3   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_644       -          K07442               -              0.003   15.3   0.0    0.0045   14.8   0.0   1.1   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3144      -          K07442               -             0.0037   15.1   0.0    0.0042   14.9   0.0   1.1   1   0   0   1   1   0   1 # 3646861 # 3647529 # 1 # ID=1_3144;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3515      -          K07442               -              0.004   15.0   0.0    0.0057   14.5   0.0   1.1   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2676      -          K07442               -               0.01   13.6   0.0     0.014   13.2   0.0   1.1   1   0   0   1   1   0   0 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2017      -          K07442               -              0.012   13.3   0.1     0.016   13.0   0.1   1.1   1   0   0   1   1   0   0 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1916      -          K07442               -               0.02   12.7   0.0     0.044   11.5   0.0   1.6   1   1   0   1   1   0   0 # 2160189 # 2161766 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_4577      -          K07442               -              0.024   12.4   0.0     0.035   11.9   0.0   1.1   1   0   0   1   1   0   0 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_769       -          K07442               -               0.03   12.1   0.1     0.042   11.6   0.1   1.1   1   0   0   1   1   0   0 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_2019      -          K07442               -              0.084   10.6   0.0       0.1   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1852      -          K07442               -              0.088   10.5   0.0      0.11   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07442.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07442.hmm.total.hmmsearch_result.txt --domT 73.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07442.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:11 2023
# [ok]
