#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_585       -          K07404               -            9.2e-23   80.3  24.0   1.8e-15   56.3  15.5   2.4   1   1   1   2   2   0   2 # 673323 # 675218 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
LR130759.1_3812      -          K07404               -            6.5e-15   54.4   9.9   1.3e-05   23.8   0.8   4.0   1   1   3   4   4   0   4 # 4441346 # 4442566 # -1 # ID=1_3812;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_216       -          K07404               -            3.3e-07   29.0   4.3     0.009   14.4   0.2   2.9   1   1   2   3   3   0   3 # 221278 # 222924 # -1 # ID=1_216;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_4339      -          K07404               -              5e-07   28.4   4.6   5.4e-06   25.0   3.1   2.5   1   1   1   2   2   0   2 # 5030585 # 5031508 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2572      -          K07404               -            5.6e-05   21.7   0.0   0.00019   19.9   0.0   1.6   1   1   1   2   2   0   1 # 2936491 # 2936892 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07404.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07404.hmm.total.hmmsearch_result.txt --domT 121.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07404.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:11 2023
# [ok]
