#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4173      -          K07452               -            2.6e-38  131.0   0.0   2.8e-38  130.9   0.0   1.1   1   0   0   1   1   1   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4433      -          K07452               -              1e-09   36.7   0.0   4.6e-05   21.4   0.1   2.9   1   1   1   3   3   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_528       -          K07452               -            6.3e-08   30.8   0.2     0.012   13.4   0.0   3.1   2   1   0   3   3   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2089      -          K07452               -            3.5e-07   28.4   0.0   7.7e-07   27.3   0.0   1.4   1   1   0   1   1   0   1 # 2359125 # 2360240 # 1 # ID=1_2089;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_442       -          K07452               -            1.9e-06   26.0   0.0   1.9e-06   26.0   0.0   1.2   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
LR130759.1_4792      -          K07452               -            2.6e-06   25.5   0.0   2.6e-06   25.5   0.0   1.2   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2833      -          K07452               -            2.7e-06   25.4   0.0   3.5e-06   25.1   0.0   1.2   1   0   0   1   1   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_630       -          K07452               -            7.5e-06   24.0   0.0    0.0013   16.6   0.0   2.1   2   0   0   2   2   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4446      -          K07452               -            8.3e-06   23.8   0.0   1.4e-05   23.1   0.0   1.3   1   0   0   1   1   0   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_451       -          K07452               -            1.1e-05   23.5  12.0     0.018   12.9   0.0   3.5   2   1   1   3   3   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OX366373.1_262       -          K07452               -            1.4e-05   23.1   0.0   7.5e-05   20.7   0.0   2.0   2   0   0   2   2   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OX366373.1_979       -          K07452               -            1.7e-05   22.8   4.6     0.043   11.6   0.1   2.7   1   1   0   2   2   0   2 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OW370493.1_21        -          K07452               -            3.4e-05   21.8   1.1   5.7e-05   21.1   1.1   1.3   1   0   0   1   1   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_1166      -          K07452               -            4.3e-05   21.5   0.1   0.00037   18.4   0.0   2.0   1   1   1   2   2   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_4809      -          K07452               -            4.8e-05   21.3   0.0   0.00011   20.1   0.0   1.7   2   1   0   2   2   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_265       -          K07452               -            5.6e-05   21.1   0.1   9.9e-05   20.3   0.1   1.4   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OX366373.1_145       -          K07452               -            7.7e-05   20.7   0.2   0.00029   18.7   0.0   2.0   1   1   1   2   2   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1608      -          K07452               -            0.00013   19.9   0.0   0.00014   19.8   0.0   1.1   1   0   0   1   1   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2443      -          K07452               -            0.00017   19.5   0.0   0.00034   18.6   0.0   1.4   1   1   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
OW370493.1_1607      -          K07452               -            0.00017   19.5  13.4    0.0088   13.9   0.0   3.8   2   1   1   4   4   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3733      -          K07452               -            0.00023   19.1   0.0   0.00025   19.0   0.0   1.1   1   0   0   1   1   0   1 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_2841      -          K07452               -            0.00026   18.9   1.2    0.0015   16.4   0.1   2.0   1   1   1   2   2   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
LR130759.1_1965      -          K07452               -            0.00028   18.8   0.0   0.00039   18.4   0.0   1.2   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OX366373.1_786       -          K07452               -            0.00039   18.3   3.5   0.00039   18.3   3.5   1.9   1   1   1   2   2   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LR130759.1_3325      -          K07452               -            0.00076   17.4   0.0     0.001   17.0   0.0   1.3   1   0   0   1   1   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_4543      -          K07452               -            0.00078   17.4   0.0   0.00083   17.3   0.0   1.1   1   0   0   1   1   0   1 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_47        -          K07452               -            0.00083   17.3   0.1    0.0018   16.2   0.0   1.6   2   0   0   2   2   0   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
OW370493.1_790       -          K07452               -              0.001   16.9   0.3    0.0017   16.2   0.2   1.5   1   1   0   1   1   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_46        -          K07452               -             0.0012   16.7   1.7    0.0047   14.8   0.0   2.2   2   1   1   3   3   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_266       -          K07452               -             0.0016   16.4   0.0    0.0031   15.4   0.0   1.3   1   1   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_488       -          K07452               -             0.0039   15.1   0.0    0.0039   15.1   0.0   2.6   2   1   0   3   3   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
LR130759.1_1280      -          K07452               -              0.004   15.0   0.0    0.0059   14.5   0.0   1.2   1   0   0   1   1   0   1 # 1477920 # 1478900 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_82        -          K07452               -              0.004   15.0   0.3     0.055   11.3   0.0   2.1   2   0   0   2   2   0   1 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_543       -          K07452               -             0.0044   14.9   0.0     0.015   13.1   0.0   1.7   1   1   0   1   1   0   1 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
LR130759.1_3224      -          K07452               -             0.0047   14.8   0.0    0.0052   14.6   0.0   1.1   1   0   0   1   1   0   1 # 3735930 # 3736988 # -1 # ID=1_3224;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_1925      -          K07452               -              0.005   14.7   0.1     0.015   13.1   0.0   1.5   1   1   1   2   2   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
OW370493.1_2425      -          K07452               -             0.0052   14.6   0.0    0.0052   14.6   0.0   1.2   1   0   0   1   1   0   1 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
OW370493.1_1340      -          K07452               -             0.0053   14.6   0.0    0.0087   13.9   0.0   1.4   1   0   0   1   1   0   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
OW370493.1_422       -          K07452               -             0.0083   14.0   0.0    0.0091   13.8   0.0   1.1   1   0   0   1   1   0   1 # 376222 # 377214 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_3294      -          K07452               -             0.0087   13.9   0.2      0.14    9.9   0.0   2.5   2   1   0   2   2   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2460      -          K07452               -              0.028   12.2   0.2       0.1   10.3   0.0   1.8   2   0   0   2   2   0   0 # 2220289 # 2222280 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
OW370493.1_567       -          K07452               -              0.035   11.9   0.0     0.041   11.7   0.0   1.3   1   1   0   1   1   0   0 # 504192 # 504737 # 1 # ID=1_567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
LR130759.1_2516      -          K07452               -              0.035   11.9   0.0     0.046   11.5   0.0   1.2   1   0   0   1   1   0   0 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_233       -          K07452               -              0.054   11.3   0.0     0.081   10.7   0.0   1.1   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_101       -          K07452               -              0.059   11.2   0.4      0.18    9.5   0.0   1.9   2   1   0   2   2   0   0 # 114453 # 116387 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OX366373.1_807       -          K07452               -              0.068   11.0   0.0     0.077   10.8   0.0   1.1   1   0   0   1   1   0   0 # 879795 # 880787 # -1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OW370493.1_1994      -          K07452               -              0.075   10.8   0.0     0.075   10.8   0.0   1.1   1   0   0   1   1   0   0 # 1802736 # 1803101 # 1 # ID=1_1994;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_4795      -          K07452               -              0.078   10.8   0.0      0.19    9.5   0.0   1.4   1   1   1   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_805       -          K07452               -              0.092   10.5   0.0      0.12   10.2   0.0   1.1   1   0   0   1   1   0   0 # 908676 # 910409 # -1 # ID=1_805;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3613      -          K07452               -               0.11   10.2   0.0      0.15    9.8   0.0   1.2   1   0   0   1   1   0   0 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_918       -          K07452               -               0.12   10.1   0.5      0.25    9.1   0.2   1.6   1   1   1   2   2   0   0 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3204      -          K07452               -               0.12   10.1   0.0      0.18    9.5   0.0   1.3   1   0   0   1   1   0   0 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_973       -          K07452               -               0.13   10.0   0.0      0.13   10.0   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_3628      -          K07452               -               0.16    9.7   0.0      0.24    9.1   0.0   1.2   1   0   0   1   1   0   0 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
LR130759.1_2266      -          K07452               -               0.16    9.7   0.0      0.21    9.4   0.0   1.1   1   0   0   1   1   0   0 # 2587632 # 2590562 # 1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07452.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07452.hmm.total.hmmsearch_result.txt --domT 66.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07452.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:12 2023
# [ok]
