#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1198      -          K07494               -            1.8e-24   86.0   0.0     2e-24   85.8   0.0   1.0   1   0   0   1   1   1   1 # 1266563 # 1267030 # 1 # ID=1_1198;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OW370493.1_1013      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 904776 # 905336 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1030      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 915749 # 916309 # 1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1063      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 944351 # 944911 # 1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1077      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 954890 # 955450 # -1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1079      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 956707 # 957267 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_108       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 103088 # 103648 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1086      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 961327 # 961887 # 1 # ID=1_1086;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1108      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 981122 # 981682 # 1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1115      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 989160 # 989720 # -1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_112       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 105499 # 106059 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1126      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 998745 # 999305 # -1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1135      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1008792 # 1009352 # -1 # ID=1_1135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1157      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1029770 # 1030330 # 1 # ID=1_1157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1164      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1033346 # 1033906 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1236      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1109269 # 1109829 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1239      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1111357 # 1111917 # -1 # ID=1_1239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1245      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1116425 # 1116985 # 1 # ID=1_1245;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1250      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1121885 # 1122445 # -1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_126       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 117861 # 118421 # 1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1260      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1129580 # 1130140 # 1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1283      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1145403 # 1145963 # 1 # ID=1_1283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1288      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1147980 # 1148540 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1319      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1172585 # 1173145 # 1 # ID=1_1319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1345      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1197430 # 1197990 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1361      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1213750 # 1214310 # -1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1372      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1219904 # 1220464 # 1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1416      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1266338 # 1266898 # -1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1418      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1267508 # 1268068 # -1 # ID=1_1418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_142       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 132503 # 133063 # -1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1437      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1280524 # 1281084 # 1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1439      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1283200 # 1283760 # -1 # ID=1_1439;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1501      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1360007 # 1360567 # 1 # ID=1_1501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
OW370493.1_1550      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1400133 # 1400693 # -1 # ID=1_1550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1585      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1431531 # 1432091 # 1 # ID=1_1585;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1595      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1441150 # 1441710 # 1 # ID=1_1595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1639      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1492933 # 1493493 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1687      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1539586 # 1540146 # 1 # ID=1_1687;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1708      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1557198 # 1557758 # -1 # ID=1_1708;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1727      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1574838 # 1575398 # -1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1762      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1603995 # 1604555 # -1 # ID=1_1762;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1783      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1621054 # 1621614 # 1 # ID=1_1783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1811      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1646560 # 1647120 # -1 # ID=1_1811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1823      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1652173 # 1652733 # 1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1850      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1671858 # 1672418 # 1 # ID=1_1850;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_1946      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1759923 # 1760483 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2012      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1814493 # 1815053 # 1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2049      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1850275 # 1850835 # 1 # ID=1_2049;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2054      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1855029 # 1855589 # 1 # ID=1_2054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2163      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1943223 # 1943783 # 1 # ID=1_2163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2169      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1947795 # 1948355 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
OW370493.1_2180      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1953898 # 1954458 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2202      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1971653 # 1972213 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2209      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 1981485 # 1982045 # -1 # ID=1_2209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2233      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2003123 # 2003683 # 1 # ID=1_2233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2256      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2023889 # 2024449 # -1 # ID=1_2256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2261      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2027066 # 2027626 # 1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2283      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2049356 # 2049916 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_230       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 205905 # 206465 # -1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2303      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2065464 # 2066024 # 1 # ID=1_2303;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2346      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2109003 # 2109563 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2374      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2134772 # 2135332 # -1 # ID=1_2374;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2423      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2179157 # 2179717 # 1 # ID=1_2423;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2480      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2236350 # 2236910 # 1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2502      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2256022 # 2256582 # -1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2514      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2266380 # 2266940 # -1 # ID=1_2514;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2533      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2285961 # 2286521 # -1 # ID=1_2533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2563      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2311899 # 2312459 # -1 # ID=1_2563;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2594      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2336331 # 2336891 # 1 # ID=1_2594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2610      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2353678 # 2354238 # 1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2631      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2370790 # 2371350 # 1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2651      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2389191 # 2389751 # -1 # ID=1_2651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
OW370493.1_2669      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2405714 # 2406274 # -1 # ID=1_2669;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_268       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 235147 # 235707 # 1 # ID=1_268;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2704      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2445192 # 2445752 # -1 # ID=1_2704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2723      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2464890 # 2465450 # 1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2784      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2526359 # 2526919 # 1 # ID=1_2784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2800      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2540609 # 2541169 # -1 # ID=1_2800;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_2869      -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 2601917 # 2602477 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_294       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 255505 # 256065 # 1 # ID=1_294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_327       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 285463 # 286023 # 1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_392       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 354357 # 354917 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_410       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 369291 # 369851 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_430       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 385573 # 386133 # -1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_455       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 411743 # 412303 # -1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_456       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 412389 # 412949 # -1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_493       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 441249 # 441809 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_516       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 458071 # 458631 # -1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_554       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 494727 # 495287 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_574       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 512360 # 512920 # -1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_62        -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 58672 # 59232 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_624       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 552468 # 553028 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_69        -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 65543 # 66103 # 1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_700       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 622194 # 622754 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_714       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 638179 # 638739 # -1 # ID=1_714;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_779       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 699450 # 700010 # -1 # ID=1_779;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_805       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 717992 # 718552 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_819       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 729820 # 730380 # 1 # ID=1_819;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_825       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 735751 # 736311 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_849       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 757757 # 758317 # -1 # ID=1_849;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_862       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 768063 # 768623 # -1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_868       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 770690 # 771250 # -1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_876       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 779268 # 779828 # 1 # ID=1_876;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
OW370493.1_928       -          K07494               -            1.7e-18   66.3   0.0   1.9e-18   66.2   0.0   1.0   1   0   0   1   1   1   1 # 826296 # 826856 # 1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_438       -          K07494               -            2.7e-18   65.7   0.0   2.9e-18   65.6   0.0   1.0   1   0   0   1   1   1   1 # 392746 # 393270 # 1 # ID=1_438;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
OW370493.1_270       -          K07494               -            3.2e-18   65.5   0.0   3.5e-18   65.3   0.0   1.0   1   0   0   1   1   1   1 # 236077 # 236637 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07494.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07494.hmm.total.hmmsearch_result.txt -T 62.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07494.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:15 2023
# [ok]
