#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1391      -          K07495               -              8e-20   70.3   0.1   9.9e-20   70.0   0.1   1.1   1   0   0   1   1   1   1 # 1236472 # 1237839 # 1 # ID=1_1391;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_537       -          K07495               -            1.3e-14   53.1   0.1   1.5e-14   52.8   0.1   1.0   1   0   0   1   1   1   1 # 477364 # 478230 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OW370493.1_2357      -          K07495               -            4.2e-14   51.4   0.1   5.4e-14   51.0   0.1   1.1   1   0   0   1   1   1   1 # 2118155 # 2119345 # -1 # ID=1_2357;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_593       -          K07495               -            4.2e-14   51.4   0.1   5.4e-14   51.0   0.1   1.1   1   0   0   1   1   1   1 # 528573 # 529763 # -1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_662       -          K07495               -            4.2e-14   51.4   0.1   5.4e-14   51.0   0.1   1.1   1   0   0   1   1   1   1 # 585545 # 586735 # -1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_933       -          K07495               -            4.2e-14   51.4   0.1   5.4e-14   51.0   0.1   1.1   1   0   0   1   1   1   1 # 830138 # 831328 # -1 # ID=1_933;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_33        -          K07495               -            4.5e-14   51.3   0.1   5.9e-14   50.9   0.1   1.1   1   0   0   1   1   1   1 # 30121 # 31269 # -1 # ID=1_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_988       -          K07495               -            4.7e-14   51.2   0.1     6e-14   50.9   0.1   1.1   1   0   0   1   1   1   1 # 881333 # 882481 # -1 # ID=1_988;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_1634      -          K07495               -            4.8e-14   51.2   0.1   5.9e-14   50.9   0.1   1.1   1   0   0   1   1   1   1 # 1487479 # 1488549 # -1 # ID=1_1634;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_359       -          K07495               -            4.8e-14   51.2   0.1   6.1e-14   50.8   0.1   1.1   1   0   0   1   1   1   1 # 322092 # 323300 # -1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.337
OW370493.1_2826      -          K07495               -            5.1e-14   51.1   0.1   6.5e-14   50.8   0.1   1.1   1   0   0   1   1   1   1 # 2569132 # 2570322 # -1 # ID=1_2826;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OW370493.1_761       -          K07495               -            5.1e-14   51.1   0.1   6.7e-14   50.7   0.1   1.1   1   0   0   1   1   1   1 # 684004 # 685137 # -1 # ID=1_761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1226      -          K07495               -            5.6e-14   51.0   0.1   7.3e-14   50.6   0.1   1.1   1   0   0   1   1   1   1 # 1094094 # 1095242 # 1 # ID=1_1226;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2327      -          K07495               -            6.2e-14   50.8   0.1     8e-14   50.5   0.1   1.1   1   0   0   1   1   1   1 # 2090692 # 2091882 # 1 # ID=1_2327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1591      -          K07495               -            6.4e-13   47.5   0.1   8.4e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 1437037 # 1438041 # 1 # ID=1_1591;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_1201      -          K07495               -            1.1e-12   46.7   0.1   1.4e-12   46.3   0.1   1.1   1   0   0   1   1   1   1 # 1069702 # 1070694 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1154      -          K07495               -            3.3e-12   45.1   0.1     4e-12   44.8   0.1   1.1   1   0   0   1   1   1   1 # 1027702 # 1028469 # -1 # ID=1_1154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OW370493.1_1403      -          K07495               -            3.7e-11   41.6   0.1   4.4e-11   41.4   0.1   1.0   1   0   0   1   1   1   1 # 1249490 # 1250206 # -1 # ID=1_1403;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OW370493.1_25        -          K07495               -            4.6e-11   41.3   0.2   5.2e-11   41.2   0.2   1.0   1   0   0   1   1   1   1 # 23299 # 24078 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2618      -          K07495               -            4.6e-11   41.3   0.2   5.2e-11   41.2   0.2   1.0   1   0   0   1   1   1   1 # 2362132 # 2362911 # -1 # ID=1_2618;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OW370493.1_35        -          K07495               -            4.6e-11   41.3   0.2   5.2e-11   41.2   0.2   1.0   1   0   0   1   1   1   1 # 32417 # 33196 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
OW370493.1_831       -          K07495               -            4.6e-11   41.3   0.2   5.2e-11   41.2   0.2   1.0   1   0   0   1   1   1   1 # 741093 # 741872 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OW370493.1_243       -          K07495               -            5.4e-11   41.1   0.2   5.7e-11   41.0   0.2   1.1   1   0   0   1   1   1   1 # 214343 # 215236 # 1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_579       -          K07495               -            5.4e-11   41.1   0.2   5.7e-11   41.0   0.2   1.1   1   0   0   1   1   1   1 # 515939 # 516832 # -1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
OW370493.1_844       -          K07495               -            5.4e-11   41.1   0.2   5.7e-11   41.0   0.2   1.1   1   0   0   1   1   1   1 # 754028 # 754921 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_983       -          K07495               -            5.4e-11   41.1   0.2   5.7e-11   41.0   0.2   1.1   1   0   0   1   1   1   1 # 874720 # 875613 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
OW370493.1_2440      -          K07495               -            6.7e-11   40.8   0.2   7.3e-11   40.7   0.2   1.1   1   0   0   1   1   1   1 # 2195145 # 2196110 # 1 # ID=1_2440;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
OW370493.1_1298      -          K07495               -            7.6e-11   40.6   0.2   8.3e-11   40.5   0.2   1.1   1   0   0   1   1   1   1 # 1155447 # 1156472 # 1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_974       -          K07495               -            7.6e-11   40.6   0.2   8.3e-11   40.5   0.2   1.1   1   0   0   1   1   1   1 # 865315 # 866340 # 1 # ID=1_974;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OW370493.1_2666      -          K07495               -            7.7e-11   40.6   0.6   8.1e-11   40.5   0.6   1.1   1   0   0   1   1   1   1 # 2404093 # 2405103 # -1 # ID=1_2666;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.295
OW370493.1_28        -          K07495               -            9.2e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 25313 # 26380 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.297
OW370493.1_2229      -          K07495               -            9.2e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2000043 # 2001074 # -1 # ID=1_2229;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.295
OW370493.1_2082      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1883041 # 1884141 # -1 # ID=1_2082;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_2404      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2163431 # 2164531 # -1 # ID=1_2404;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_657       -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 578224 # 579324 # -1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_1153      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1026555 # 1027655 # -1 # ID=1_1153;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_118       -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 111178 # 112278 # -1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1262      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1130326 # 1131426 # -1 # ID=1_1262;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1296      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1153229 # 1154329 # -1 # ID=1_1296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
OW370493.1_1350      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1202723 # 1203823 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1505      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1362173 # 1363273 # 1 # ID=1_1505;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_1543      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1394464 # 1395564 # -1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1559      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1407081 # 1408181 # 1 # ID=1_1559;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_1675      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1530925 # 1532025 # -1 # ID=1_1675;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1764      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1605430 # 1606530 # 1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1791      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1628042 # 1629142 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1899      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 1710527 # 1711627 # -1 # ID=1_1899;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_203       -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 184664 # 185764 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_2350      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2112484 # 2113584 # 1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_2381      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2140584 # 2141684 # -1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_2507      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2259477 # 2260577 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_2673      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2409243 # 2410343 # -1 # ID=1_2673;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_2771      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2513992 # 2515092 # -1 # ID=1_2771;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_2788      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2528525 # 2529625 # 1 # ID=1_2788;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_2823      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2565992 # 2567092 # -1 # ID=1_2823;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_2883      -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 2615828 # 2616928 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_544       -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 484841 # 485941 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_690       -          K07495               -            9.3e-11   40.3   0.3     1e-10   40.2   0.3   1.1   1   0   0   1   1   1   1 # 614684 # 615784 # 1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_2762      -          K07495               -            9.9e-11   40.2   0.1   1.1e-10   40.1   0.1   1.1   1   0   0   1   1   1   1 # 2507139 # 2507906 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_2721      -          K07495               -              1e-10   40.2   0.3   1.1e-10   40.0   0.3   1.1   1   0   0   1   1   1   1 # 2463259 # 2464365 # 1 # ID=1_2721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_2015      -          K07495               -            1.1e-10   40.1   0.1   1.2e-10   39.9   0.1   1.1   1   0   0   1   1   1   1 # 1817497 # 1818423 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1099      -          K07495               -            1.1e-10   40.1   0.1   1.2e-10   39.9   0.1   1.1   1   0   0   1   1   1   1 # 974565 # 975491 # -1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.296
OW370493.1_2699      -          K07495               -            1.2e-10   40.0   0.2   1.3e-10   39.8   0.2   1.1   1   0   0   1   1   1   1 # 2441552 # 2442505 # 1 # ID=1_2699;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.296
OW370493.1_2378      -          K07495               -            1.2e-10   40.0   0.2   1.3e-10   39.8   0.2   1.1   1   0   0   1   1   1   1 # 2137395 # 2138348 # -1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.295
OW370493.1_1601      -          K07495               -            1.2e-10   40.0   0.2   1.4e-10   39.8   0.2   1.0   1   0   0   1   1   1   1 # 1444503 # 1444931 # -1 # ID=1_1601;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
OW370493.1_2574      -          K07495               -            1.6e-10   39.6   0.1   1.8e-10   39.4   0.1   1.1   1   0   0   1   1   1   1 # 2320072 # 2320926 # 1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.301
OW370493.1_1375      -          K07495               -            2.4e-10   38.9   0.1   2.7e-10   38.8   0.1   1.0   1   0   0   1   1   1   1 # 1222159 # 1222938 # -1 # ID=1_1375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297
OW370493.1_2050      -          K07495               -            4.6e-10   38.0   0.4   5.2e-10   37.9   0.4   1.1   1   0   0   1   1   1   1 # 1850801 # 1851880 # -1 # ID=1_2050;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.294
OW370493.1_1989      -          K07495               -            4.8e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 1798552 # 1799652 # -1 # ID=1_1989;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.291
OW370493.1_1603      -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 1445648 # 1446748 # 1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1622      -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 1476059 # 1477159 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
OW370493.1_1831      -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 1658279 # 1659379 # -1 # ID=1_1831;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_1843      -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 1667175 # 1668275 # 1 # ID=1_1843;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_2353      -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 2114469 # 2115569 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_434       -          K07495               -            4.9e-10   38.0   0.2   5.4e-10   37.8   0.2   1.1   1   0   0   1   1   1   1 # 388263 # 389363 # -1 # ID=1_434;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.292
OW370493.1_496       -          K07495               -            5.9e-10   37.7   0.2   6.2e-10   37.6   0.2   1.1   1   0   0   1   1   1   1 # 443562 # 444455 # 1 # ID=1_496;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.293
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07495.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07495.hmm.total.hmmsearch_result.txt -T 34.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07495.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:17 2023
# [ok]
