#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1005      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 895103 # 896317 # 1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_103       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 98602 # 99816 # 1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_1308      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1162973 # 1164187 # 1 # ID=1_1308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
OW370493.1_1347      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1198558 # 1199772 # 1 # ID=1_1347;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_1532      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1385318 # 1386532 # -1 # ID=1_1532;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
OW370493.1_1626      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1480020 # 1481234 # 1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_1789      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1625864 # 1627078 # -1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_1948      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1761144 # 1762358 # -1 # ID=1_1948;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
OW370493.1_2028      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 1831452 # 1832666 # 1 # ID=1_2028;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2367      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2128208 # 2129422 # -1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2493      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2245172 # 2246386 # -1 # ID=1_2493;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_251       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 220830 # 222044 # -1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2557      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2306690 # 2307904 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
OW370493.1_2578      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2322776 # 2323990 # 1 # ID=1_2578;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2590      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2332660 # 2333874 # 1 # ID=1_2590;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2602      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2347631 # 2348845 # 1 # ID=1_2602;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
OW370493.1_264       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 231621 # 232835 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2694      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2435079 # 2436293 # 1 # ID=1_2694;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2779      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2521752 # 2522966 # -1 # ID=1_2779;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_2790      -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 2530849 # 2532063 # 1 # ID=1_2790;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_747       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 669655 # 670869 # -1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_854       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 760768 # 761982 # 1 # ID=1_854;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_908       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 804804 # 806018 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_93        -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 89427 # 90641 # -1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_951       -          K07493               -           4.1e-170  566.5   0.1  4.5e-170  566.4   0.1   1.0   1   0   0   1   1   1   1 # 848386 # 849600 # 1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_628       -          K07493               -           1.2e-169  565.0   0.1  1.4e-169  564.8   0.1   1.0   1   0   0   1   1   1   1 # 554855 # 556069 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OW370493.1_1659      -          K07493               -             3e-169  563.7   0.1  3.3e-169  563.5   0.1   1.0   1   0   0   1   1   1   1 # 1514152 # 1515366 # 1 # ID=1_1659;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
OW370493.1_1710      -          K07493               -             3e-169  563.7   0.1  3.3e-169  563.5   0.1   1.0   1   0   0   1   1   1   1 # 1558320 # 1559534 # 1 # ID=1_1710;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_978       -          K07493               -             3e-169  563.7   0.1  3.3e-169  563.5   0.1   1.0   1   0   0   1   1   1   1 # 868203 # 869417 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
OW370493.1_1016      -          K07493               -           4.7e-168  559.7   0.0  5.2e-168  559.6   0.0   1.0   1   0   0   1   1   1   1 # 907650 # 908864 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
OW370493.1_2780      -          K07493               -           9.3e-166  552.1   0.0  1.1e-165  551.9   0.0   1.0   1   0   0   1   1   1   1 # 2523025 # 2524275 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.334
OW370493.1_1691      -          K07493               -           1.7e-165  551.3   0.0  2.1e-165  551.0   0.0   1.0   1   0   0   1   1   1   1 # 1543926 # 1545188 # 1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.331
OW370493.1_2173      -          K07493               -           1.7e-165  551.3   0.0  2.1e-165  551.0   0.0   1.0   1   0   0   1   1   1   1 # 1949679 # 1950941 # -1 # ID=1_2173;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OW370493.1_2270      -          K07493               -           1.7e-165  551.3   0.0  2.1e-165  551.0   0.0   1.0   1   0   0   1   1   1   1 # 2037514 # 2038776 # -1 # ID=1_2270;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OW370493.1_1625      -          K07493               -           2.1e-165  551.0   0.0  2.5e-165  550.8   0.0   1.0   1   0   0   1   1   1   1 # 1478712 # 1479989 # 1 # ID=1_1625;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.333
OW370493.1_1243      -          K07493               -           3.2e-165  550.4   0.0  3.8e-165  550.1   0.0   1.0   1   0   0   1   1   1   1 # 1114559 # 1115821 # -1 # ID=1_1243;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.331
OW370493.1_1616      -          K07493               -           3.2e-165  550.4   0.0  3.8e-165  550.1   0.0   1.0   1   0   0   1   1   1   1 # 1464678 # 1465940 # 1 # ID=1_1616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.331
OW370493.1_2401      -          K07493               -           3.2e-165  550.4   0.0  3.8e-165  550.1   0.0   1.0   1   0   0   1   1   1   1 # 2159058 # 2160320 # 1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OW370493.1_760       -          K07493               -           7.9e-165  549.1   0.0  9.5e-165  548.8   0.0   1.0   1   0   0   1   1   1   1 # 682669 # 683931 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.329
OW370493.1_540       -          K07493               -           1.3e-164  548.4   0.0  1.6e-164  548.1   0.0   1.0   1   0   0   1   1   1   1 # 480313 # 481575 # 1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OW370493.1_954       -          K07493               -           7.8e-164  545.8   0.0  9.4e-164  545.5   0.0   1.0   1   0   0   1   1   1   1 # 852030 # 853292 # -1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OW370493.1_233       -          K07493               -             1e-154  515.7   0.0  1.4e-154  515.3   0.0   1.0   1   0   0   1   1   1   1 # 207549 # 208685 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OW370493.1_2706      -          K07493               -           8.1e-152  506.1   0.1  9.8e-152  505.8   0.1   1.0   1   0   0   1   1   1   1 # 2446287 # 2447297 # 1 # ID=1_2706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_1460      -          K07493               -             4e-139  464.2   0.0  4.8e-139  463.9   0.0   1.0   1   0   0   1   1   1   1 # 1302043 # 1303038 # 1 # ID=1_1460;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.344
OX366373.1_341       -          K07493               -           8.9e-137  456.5   0.0  9.5e-137  456.4   0.0   1.0   1   0   0   1   1   1   1 # 376805 # 378034 # 1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_1058      -          K07493               -             2e-132  442.1   0.0  2.4e-132  441.8   0.0   1.0   1   0   0   1   1   1   1 # 940198 # 941100 # -1 # ID=1_1058;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
OW370493.1_463       -          K07493               -             2e-132  442.1   0.0  2.4e-132  441.8   0.0   1.0   1   0   0   1   1   1   1 # 416077 # 416979 # 1 # ID=1_463;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_689       -          K07493               -             2e-132  442.1   0.0  2.4e-132  441.8   0.0   1.0   1   0   0   1   1   1   1 # 613634 # 614536 # -1 # ID=1_689;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
OW370493.1_1856      -          K07493               -           1.2e-128  429.6   0.2  1.3e-128  429.5   0.2   1.0   1   0   0   1   1   1   1 # 1676645 # 1677499 # 1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_235       -          K07493               -           1.2e-128  429.6   0.2  1.3e-128  429.5   0.2   1.0   1   0   0   1   1   1   1 # 209182 # 210036 # -1 # ID=1_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_607       -          K07493               -           1.2e-128  429.6   0.2  1.3e-128  429.5   0.2   1.0   1   0   0   1   1   1   1 # 540094 # 540948 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_2492      -          K07493               -           1.8e-124  415.8   0.0    2e-124  415.7   0.0   1.0   1   0   0   1   1   1   1 # 2244182 # 2245135 # 1 # ID=1_2492;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.344
OW370493.1_2663      -          K07493               -           4.1e-118  394.8   0.1  4.9e-118  394.6   0.1   1.0   1   0   0   1   1   1   1 # 2400899 # 2401714 # 1 # ID=1_2663;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OW370493.1_1978      -          K07493               -           1.1e-115  386.8   0.0  1.4e-115  386.5   0.0   1.0   1   0   0   1   1   1   1 # 1786218 # 1787123 # -1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.347
OW370493.1_2392      -          K07493               -           8.9e-110  367.3   0.0  9.8e-110  367.2   0.0   1.0   1   0   0   1   1   1   1 # 2150985 # 2151818 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2868      -          K07493               -             4e-109  365.1   0.0  4.7e-109  364.9   0.0   1.0   1   0   0   1   1   1   1 # 2601086 # 2601916 # 1 # ID=1_2868;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_2719      -          K07493               -           4.7e-107  358.3   0.1  5.7e-107  358.0   0.1   1.0   1   0   0   1   1   1   1 # 2461788 # 2462492 # -1 # ID=1_2719;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.342
OW370493.1_405       -          K07493               -           7.5e-103  344.4   0.0  9.8e-103  344.0   0.0   1.0   1   0   0   1   1   1   1 # 363600 # 364349 # 1 # ID=1_405;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OW370493.1_2149      -          K07493               -            1.5e-98  330.2   0.1   1.8e-98  329.9   0.1   1.0   1   0   0   1   1   1   1 # 1934174 # 1934809 # -1 # ID=1_2149;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_223       -          K07493               -            9.1e-92  307.8   0.0   1.1e-91  307.6   0.0   1.0   1   0   0   1   1   1   1 # 200697 # 201512 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.354
OW370493.1_1174      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 1042243 # 1043085 # 1 # ID=1_1174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1829      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 1656214 # 1657056 # -1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1893      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 1705432 # 1706274 # 1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1987      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 1796487 # 1797329 # -1 # ID=1_1987;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2002      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 1807175 # 1808017 # -1 # ID=1_2002;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2747      -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 2491484 # 2492326 # 1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_616       -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 546520 # 547362 # -1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_786       -          K07493               -            1.1e-91  307.6   0.0   1.3e-91  307.3   0.0   1.0   1   0   0   1   1   1   1 # 704334 # 705176 # 1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2245      -          K07493               -            1.2e-91  307.5   0.0   1.4e-91  307.2   0.0   1.0   1   0   0   1   1   1   1 # 2015262 # 2016104 # -1 # ID=1_2245;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.350
OW370493.1_858       -          K07493               -            1.2e-91  307.5   0.0   1.4e-91  307.2   0.0   1.0   1   0   0   1   1   1   1 # 764830 # 765672 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.350
OW370493.1_1800      -          K07493               -              2e-91  306.7   0.0   2.4e-91  306.5   0.0   1.0   1   0   0   1   1   1   1 # 1634069 # 1634911 # -1 # ID=1_1800;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1807      -          K07493               -              2e-91  306.7   0.0   2.4e-91  306.5   0.0   1.0   1   0   0   1   1   1   1 # 1642876 # 1643718 # 1 # ID=1_1807;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2029      -          K07493               -              2e-91  306.7   0.0   2.4e-91  306.5   0.0   1.0   1   0   0   1   1   1   1 # 1832755 # 1833597 # 1 # ID=1_2029;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2377      -          K07493               -              2e-91  306.7   0.0   2.4e-91  306.5   0.0   1.0   1   0   0   1   1   1   1 # 2136521 # 2137363 # -1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_2695      -          K07493               -              2e-91  306.7   0.0   2.4e-91  306.5   0.0   1.0   1   0   0   1   1   1   1 # 2436435 # 2437277 # 1 # ID=1_2695;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1756      -          K07493               -            2.2e-91  306.6   0.0   2.5e-91  306.4   0.0   1.0   1   0   0   1   1   1   1 # 1597868 # 1598851 # -1 # ID=1_1756;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.353
OW370493.1_573       -          K07493               -            3.8e-91  305.8   0.0   4.5e-91  305.5   0.0   1.0   1   0   0   1   1   1   1 # 511535 # 512356 # -1 # ID=1_573;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_139       -          K07493               -            4.9e-91  305.4   0.0   5.9e-91  305.1   0.0   1.0   1   0   0   1   1   1   1 # 130301 # 131143 # 1 # ID=1_139;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.349
OW370493.1_99        -          K07493               -            4.9e-91  305.4   0.0   5.9e-91  305.1   0.0   1.0   1   0   0   1   1   1   1 # 94635 # 95477 # -1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.349
OW370493.1_1951      -          K07493               -            7.2e-91  304.9   0.0   8.6e-91  304.6   0.0   1.0   1   0   0   1   1   1   1 # 1764750 # 1765592 # -1 # ID=1_1951;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.351
OW370493.1_1685      -          K07493               -            8.4e-91  304.6   0.0     1e-90  304.4   0.0   1.0   1   0   0   1   1   1   1 # 1538185 # 1539027 # -1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_911       -          K07493               -            8.4e-91  304.6   0.0     1e-90  304.4   0.0   1.0   1   0   0   1   1   1   1 # 808759 # 809601 # -1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.350
OW370493.1_1420      -          K07493               -            1.6e-88  297.1   0.0   1.9e-88  296.8   0.0   1.0   1   0   0   1   1   1   1 # 1268613 # 1269377 # 1 # ID=1_1420;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
OW370493.1_1292      -          K07493               -            1.8e-86  290.3   0.4     2e-86  290.2   0.4   1.0   1   0   0   1   1   1   1 # 1150781 # 1151380 # 1 # ID=1_1292;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1853      -          K07493               -            2.4e-84  283.3   0.0   2.9e-84  283.1   0.0   1.0   1   0   0   1   1   1   1 # 1674502 # 1675248 # 1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.347
OW370493.1_1907      -          K07493               -            1.4e-81  274.2   0.0   1.7e-81  274.0   0.0   1.0   1   0   0   1   1   1   1 # 1719433 # 1720140 # -1 # ID=1_1907;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.353
OW370493.1_921       -          K07493               -            1.3e-80  271.0   0.0   1.7e-80  270.6   0.0   1.0   1   0   0   1   1   1   1 # 818756 # 819460 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OW370493.1_2340      -          K07493               -              3e-78  263.2   0.0   3.6e-78  262.9   0.0   1.0   1   0   0   1   1   1   1 # 2104830 # 2105417 # -1 # ID=1_2340;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.308
OW370493.1_800       -          K07493               -              3e-78  263.2   0.0   3.6e-78  262.9   0.0   1.0   1   0   0   1   1   1   1 # 714523 # 715110 # -1 # ID=1_800;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.308
OW370493.1_297       -          K07493               -            8.7e-77  258.4   0.0     1e-76  258.2   0.0   1.0   1   0   0   1   1   1   1 # 257962 # 258660 # 1 # ID=1_297;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.355
OW370493.1_2691      -          K07493               -            1.3e-76  257.8   0.0   1.5e-76  257.5   0.0   1.0   1   0   0   1   1   1   1 # 2433128 # 2433715 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_2769      -          K07493               -              1e-74  251.5   0.0   1.2e-74  251.3   0.0   1.0   1   0   0   1   1   1   1 # 2512477 # 2513163 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.352
OW370493.1_1598      -          K07493               -            2.6e-72  243.6   0.1   2.8e-72  243.5   0.1   1.0   1   0   0   1   1   1   1 # 1442927 # 1443547 # -1 # ID=1_1598;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_803       -          K07493               -            1.5e-70  237.7   0.1   1.7e-70  237.6   0.1   1.0   1   0   0   1   1   1   1 # 716803 # 717450 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.349
OW370493.1_2702      -          K07493               -            2.4e-69  233.8   0.0   2.8e-69  233.6   0.0   1.0   1   0   0   1   1   1   1 # 2444362 # 2444889 # 1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.316
OW370493.1_808       -          K07493               -            2.8e-69  233.6   0.0   3.2e-69  233.4   0.0   1.0   1   0   0   1   1   1   1 # 719723 # 720262 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_155       -          K07493               -            3.6e-69  233.2   0.0   4.3e-69  233.0   0.0   1.0   1   0   0   1   1   1   1 # 142291 # 142821 # 1 # ID=1_155;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
OW370493.1_299       -          K07493               -            3.6e-69  233.2   0.0   4.3e-69  233.0   0.0   1.0   1   0   0   1   1   1   1 # 259679 # 260209 # 1 # ID=1_299;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
OW370493.1_1310      -          K07493               -            3.2e-68  230.1   0.0   3.8e-68  229.8   0.0   1.0   1   0   0   1   1   1   1 # 1166227 # 1166766 # -1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_1905      -          K07493               -            3.2e-68  230.1   0.0   3.8e-68  229.8   0.0   1.0   1   0   0   1   1   1   1 # 1717874 # 1718413 # -1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_20        -          K07493               -            3.2e-68  230.1   0.0   3.8e-68  229.8   0.0   1.0   1   0   0   1   1   1   1 # 17937 # 18476 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_2623      -          K07493               -            3.2e-68  230.1   0.0   3.8e-68  229.8   0.0   1.0   1   0   0   1   1   1   1 # 2364760 # 2365299 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_2819      -          K07493               -            3.2e-68  230.1   0.0   3.8e-68  229.8   0.0   1.0   1   0   0   1   1   1   1 # 2561772 # 2562311 # 1 # ID=1_2819;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
OW370493.1_306       -          K07493               -            7.8e-67  225.5   0.0   9.3e-67  225.2   0.0   1.0   1   0   0   1   1   1   1 # 267546 # 268196 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
OW370493.1_2151      -          K07493               -            8.4e-61  205.6   0.0   9.9e-61  205.3   0.0   1.0   1   0   0   1   1   1   1 # 1935803 # 1936405 # -1 # ID=1_2151;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.357
OW370493.1_2342      -          K07493               -            4.9e-59  199.8   0.0   5.3e-59  199.6   0.0   1.0   1   0   0   1   1   1   1 # 2106527 # 2107099 # -1 # ID=1_2342;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.361
OW370493.1_1529      -          K07493               -            1.1e-58  198.6   0.1   1.3e-58  198.3   0.1   1.0   1   0   0   1   1   1   1 # 1382899 # 1383402 # 1 # ID=1_1529;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
OW370493.1_2846      -          K07493               -            1.2e-58  198.5   0.1   1.4e-58  198.2   0.1   1.0   1   0   0   1   1   1   1 # 2583779 # 2584261 # 1 # ID=1_2846;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.356
OW370493.1_1857      -          K07493               -            2.1e-56  191.1   0.0   2.4e-56  190.9   0.0   1.0   1   0   0   1   1   1   1 # 1677564 # 1677974 # 1 # ID=1_1857;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.319
OW370493.1_1960      -          K07493               -            3.3e-56  190.4   0.0   3.6e-56  190.3   0.0   1.0   1   0   0   1   1   1   1 # 1773656 # 1774204 # -1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.361
OX366373.1_457       -          K07493               -            3.6e-56  190.3   0.0     4e-56  190.2   0.0   1.0   1   0   0   1   1   1   1 # 507018 # 507428 # -1 # ID=1_457;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_501       -          K07493               -            3.6e-56  190.3   0.0     4e-56  190.2   0.0   1.0   1   0   0   1   1   1   1 # 560898 # 561308 # 1 # ID=1_501;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
OW370493.1_1458      -          K07493               -            1.3e-54  185.1   0.0   1.5e-54  185.0   0.0   1.0   1   0   0   1   1   1   1 # 1300518 # 1300985 # 1 # ID=1_1458;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OW370493.1_1947      -          K07493               -            4.7e-54  183.3   0.0     5e-54  183.2   0.0   1.0   1   0   0   1   1   1   1 # 1760590 # 1760982 # 1 # ID=1_1947;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_2700      -          K07493               -            9.6e-53  179.0   0.0   1.1e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 # 2442537 # 2443094 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.366
OW370493.1_2817      -          K07493               -            9.6e-53  179.0   0.0   1.1e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 # 2560199 # 2560756 # 1 # ID=1_2817;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.366
OW370493.1_1175      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1043051 # 1043503 # 1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_140       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 131109 # 131561 # 1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1421      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1269343 # 1269795 # 1 # ID=1_1421;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1530      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1383368 # 1383820 # 1 # ID=1_1530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1799      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1633651 # 1634103 # -1 # ID=1_1799;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1808      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1643684 # 1644136 # 1 # ID=1_1808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1828      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1655796 # 1656248 # -1 # ID=1_1828;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_1894      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1706240 # 1706692 # 1 # ID=1_1894;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2030      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 1833563 # 1834015 # 1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2376      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 2136103 # 2136555 # -1 # ID=1_2376;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2696      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 2437243 # 2437695 # 1 # ID=1_2696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2748      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 2492292 # 2492744 # 1 # ID=1_2748;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2847      -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 2584227 # 2584679 # 1 # ID=1_2847;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_572       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 511117 # 511569 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_615       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 546102 # 546554 # -1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_787       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 705142 # 705594 # 1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_857       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 764412 # 764864 # -1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_910       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 808341 # 808793 # -1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_922       -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 819426 # 819878 # 1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_98        -          K07493               -            5.2e-52  176.5   0.1     6e-52  176.4   0.1   1.0   1   0   0   1   1   1   1 # 94217 # 94669 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
OW370493.1_2001      -          K07493               -            2.1e-51  174.5   0.1   2.5e-51  174.3   0.1   1.0   1   0   0   1   1   1   1 # 1806697 # 1807209 # -1 # ID=1_2001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
OW370493.1_1593      -          K07493               -            9.2e-50  169.1   1.6     1e-49  169.0   1.6   1.0   1   0   0   1   1   1   1 # 1440192 # 1440605 # -1 # ID=1_1593;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_1703      -          K07493               -            4.5e-48  163.6   0.0   5.3e-48  163.3   0.0   1.0   1   0   0   1   1   1   1 # 1555148 # 1555582 # -1 # ID=1_1703;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
OW370493.1_2871      -          K07493               -            4.5e-48  163.6   0.0   5.3e-48  163.3   0.0   1.0   1   0   0   1   1   1   1 # 2603022 # 2603456 # 1 # ID=1_2871;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
OW370493.1_1950      -          K07493               -            1.7e-46  158.4   0.2     2e-46  158.1   0.2   1.0   1   0   0   1   1   1   1 # 1764380 # 1764784 # -1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OW370493.1_339       -          K07493               -            8.7e-45  152.7   0.0   9.7e-45  152.5   0.0   1.0   1   0   0   1   1   1   1 # 299230 # 299739 # 1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.359
OW370493.1_2032      -          K07493               -            6.8e-44  149.8   0.3   7.2e-44  149.7   0.3   1.0   1   0   0   1   1   1   1 # 1836004 # 1836309 # -1 # ID=1_2032;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OW370493.1_1972      -          K07493               -            1.6e-41  142.0   0.0   1.9e-41  141.7   0.0   1.0   1   0   0   1   1   1   1 # 1782843 # 1783256 # -1 # ID=1_1972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287
OW370493.1_1121      -          K07493               -            4.7e-41  140.4   0.7   5.6e-41  140.1   0.7   1.0   1   0   0   1   1   1   1 # 993896 # 994288 # -1 # ID=1_1121;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
OW370493.1_1101      -          K07493               -              1e-40  139.2   0.1   1.2e-40  139.1   0.1   1.0   1   0   0   1   1   1   1 # 976198 # 976506 # -1 # ID=1_1101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
OW370493.1_1660      -          K07493               -            3.3e-38  131.0   0.0   3.6e-38  130.8   0.0   1.0   1   0   0   1   1   1   1 # 1515487 # 1515960 # -1 # ID=1_1660;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.357
OW370493.1_1684      -          K07493               -              7e-38  129.9   0.1   7.5e-38  129.8   0.1   1.0   1   0   0   1   1   1   1 # 1537914 # 1538219 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
OW370493.1_2244      -          K07493               -              7e-38  129.9   0.1   7.5e-38  129.8   0.1   1.0   1   0   0   1   1   1   1 # 2014991 # 2015296 # -1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
OW370493.1_2625      -          K07493               -              1e-37  129.4   0.1   1.1e-37  129.3   0.1   1.0   1   0   0   1   1   1   1 # 2366559 # 2367026 # -1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.359
OW370493.1_1596      -          K07493               -            1.1e-37  129.2   0.0   1.3e-37  129.0   0.0   1.0   1   0   0   1   1   1   1 # 1441711 # 1442016 # -1 # ID=1_1596;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
OW370493.1_2033      -          K07493               -            4.6e-33  114.0   0.0   4.9e-33  113.9   0.0   1.0   1   0   0   1   1   1   1 # 1836352 # 1836756 # -1 # ID=1_2033;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.356
OW370493.1_2612      -          K07493               -            5.9e-33  113.6   0.1   6.9e-33  113.4   0.1   1.0   1   0   0   1   1   1   1 # 2354576 # 2354947 # 1 # ID=1_2612;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
OW370493.1_1177      -          K07493               -            6.5e-33  113.5   0.0   7.6e-33  113.3   0.0   1.0   1   0   0   1   1   1   1 # 1043701 # 1044150 # -1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.349
OX366373.1_426       -          K07493               -            2.3e-31  108.4   0.1   2.8e-31  108.1   0.1   1.0   1   0   0   1   1   1   1 # 471748 # 472116 # 1 # ID=1_426;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377
OW370493.1_1979      -          K07493               -            4.1e-31  107.6   0.0   4.4e-31  107.5   0.0   1.0   1   0   0   1   1   1   1 # 1787402 # 1787797 # -1 # ID=1_1979;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.348
OW370493.1_1986      -          K07493               -            1.6e-27   95.7   0.1   1.7e-27   95.6   0.1   1.0   1   0   0   1   1   1   1 # 1796282 # 1796521 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_1300      -          K07493               -              7e-27   93.6   0.0   7.9e-27   93.4   0.0   1.0   1   0   0   1   1   1   1 # 1157536 # 1157931 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.346
OW370493.1_1234      -          K07493               -            7.7e-27   93.4   0.0   8.1e-27   93.4   0.0   1.0   1   0   0   1   1   1   1 # 1107483 # 1107863 # 1 # ID=1_1234;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.341
OW370493.1_461       -          K07493               -            2.9e-26   91.5   0.1   3.3e-26   91.3   0.1   1.0   1   0   0   1   1   1   1 # 414711 # 415100 # 1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.349
OX366373.1_458       -          K07493               -            3.2e-26   91.4   0.0   3.7e-26   91.2   0.0   1.0   1   0   0   1   1   1   1 # 507400 # 507663 # -1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
OX366373.1_500       -          K07493               -            3.2e-26   91.4   0.0   3.7e-26   91.2   0.0   1.0   1   0   0   1   1   1   1 # 560663 # 560926 # 1 # ID=1_500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_629       -          K07493               -            1.5e-24   85.8   0.1   1.7e-24   85.7   0.1   1.0   1   0   0   1   1   1   1 # 556260 # 556502 # -1 # ID=1_629;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_750       -          K07493               -            5.1e-24   84.1   0.1   6.5e-24   83.8   0.1   1.0   1   0   0   1   1   1   1 # 672187 # 672435 # -1 # ID=1_750;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OX366373.1_1197      -          K07493               -            4.6e-22   77.7   0.1   5.1e-22   77.5   0.1   1.0   1   0   0   1   1   1   1 # 1265885 # 1266100 # 1 # ID=1_1197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_1944      -          K07493               -            7.5e-22   77.0   0.1   7.8e-22   76.9   0.1   1.0   1   0   0   1   1   1   1 # 1759160 # 1759381 # 1 # ID=1_1944;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_963       -          K07493               -            1.1e-21   76.4   0.1   1.2e-21   76.3   0.1   1.0   1   0   0   1   1   1   1 # 858545 # 858874 # 1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.345
OW370493.1_2665      -          K07493               -            1.2e-20   73.0   0.0   1.3e-20   72.9   0.0   1.0   1   0   0   1   1   1   1 # 2403698 # 2404048 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.342
OW370493.1_696       -          K07493               -            1.4e-20   72.7   0.0   1.7e-20   72.5   0.0   1.0   1   0   0   1   1   1   1 # 619301 # 619708 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.311
OW370493.1_2062      -          K07493               -            1.7e-20   72.5   0.0   1.9e-20   72.3   0.0   1.0   1   0   0   1   1   1   1 # 1862970 # 1863389 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.340
OW370493.1_288       -          K07493               -              2e-20   72.2   0.1   2.2e-20   72.1   0.1   1.0   1   0   0   1   1   1   1 # 250114 # 250464 # 1 # ID=1_288;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.348
OW370493.1_1277      -          K07493               -            1.3e-17   62.9   0.1   1.5e-17   62.7   0.1   1.0   1   0   0   1   1   1   1 # 1140672 # 1140980 # -1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.343
OW370493.1_1707      -          K07493               -            5.3e-17   61.0   0.1   5.7e-17   60.9   0.1   1.0   1   0   0   1   1   1   1 # 1557033 # 1557197 # 1 # ID=1_1707;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.400
OW370493.1_1091      -          K07493               -            3.5e-14   51.7   0.1   3.5e-14   51.6   0.1   1.0   1   0   0   1   1   1   1 # 966752 # 967030 # -1 # ID=1_1091;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.330
OX366373.1_427       -          K07493               -            3.2e-13   48.5   0.0   3.4e-13   48.4   0.0   1.0   1   0   0   1   1   1   1 # 472477 # 472758 # 1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
OW370493.1_2703      -          K07493               -            5.4e-12   44.4   0.1   5.8e-12   44.3   0.1   1.0   1   0   0   1   1   1   1 # 2444948 # 2445226 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287
OW370493.1_2720      -          K07493               -            1.7e-11   42.8   0.1   1.9e-11   42.6   0.0   1.3   1   1   0   1   1   1   1 # 2462670 # 2463236 # -1 # ID=1_2720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2065      -          K07493               -              2e-10   39.3   0.0     2e-10   39.3   0.0   1.0   1   0   0   1   1   1   1 # 1864994 # 1865158 # 1 # ID=1_2065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
OW370493.1_221       -          K07493               -            5.5e-09   34.5   0.1   5.8e-09   34.4   0.1   1.0   1   0   0   1   1   0   1 # 198839 # 199057 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292
OW370493.1_752       -          K07493               -            8.8e-09   33.8   0.1   9.2e-09   33.8   0.1   1.0   1   0   0   1   1   0   1 # 673406 # 673642 # -1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.312
OW370493.1_401       -          K07493               -            1.5e-08   33.0   0.1   1.6e-08   32.9   0.1   1.0   1   0   0   1   1   0   1 # 361164 # 361379 # 1 # ID=1_401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.301
OW370493.1_1854      -          K07493               -            8.2e-08   30.6   0.2   8.4e-08   30.6   0.2   1.0   1   0   0   1   1   0   1 # 1675279 # 1675467 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302
OW370493.1_1683      -          K07493               -            1.9e-07   29.4   0.0     2e-07   29.3   0.0   1.0   1   0   0   1   1   0   1 # 1537766 # 1537927 # -1 # ID=1_1683;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
OW370493.1_1858      -          K07493               -            1.9e-07   29.4   0.0     2e-07   29.3   0.0   1.0   1   0   0   1   1   0   1 # 1677941 # 1678102 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259
OW370493.1_2243      -          K07493               -            1.9e-07   29.4   0.0     2e-07   29.3   0.0   1.0   1   0   0   1   1   0   1 # 2014843 # 2015004 # -1 # ID=1_2243;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
OW370493.1_232       -          K07493               -            1.3e-05   23.4   0.2   1.3e-05   23.4   0.2   1.0   1   0   0   1   1   0   1 # 207257 # 207436 # 1 # ID=1_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.311
OW370493.1_171       -          K07493               -            6.1e-05   21.1   0.0   6.3e-05   21.1   0.0   1.0   1   0   0   1   1   0   1 # 156129 # 156332 # 1 # ID=1_171;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
OX366373.1_1196      -          K07493               -              0.002   16.1   0.1     0.002   16.1   0.1   1.0   1   0   0   1   1   0   1 # 1265214 # 1265420 # 1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_496       -          K07493               -              0.006   14.6   0.1     0.013   13.4   0.1   1.5   1   1   0   1   1   0   1 # 557974 # 558858 # -1 # ID=1_496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07493.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07493.hmm.total.hmmsearch_result.txt --domT 38.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07493.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:17 2023
# [ok]
