#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_780       -          K07499               -            1.2e-23   83.2   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 700004 # 700504 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OW370493.1_1156      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 1029276 # 1029776 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1282      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 1144909 # 1145409 # 1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1640      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 1493487 # 1493987 # -1 # ID=1_1640;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1686      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 1539092 # 1539592 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2345      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 2108509 # 2109009 # 1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2670      -          K07499               -            1.3e-23   83.1   0.1   1.5e-23   82.9   0.1   1.0   1   0   0   1   1   1   1 # 2406268 # 2406768 # -1 # ID=1_2670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OW370493.1_2609      -          K07499               -            1.9e-23   82.6   0.3   2.2e-23   82.3   0.3   1.0   1   0   0   1   1   1   1 # 2353185 # 2353712 # 1 # ID=1_2609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
OW370493.1_1014      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 905330 # 905830 # -1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1029      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 915255 # 915755 # 1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1050      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 933478 # 933978 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1062      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 943857 # 944357 # 1 # ID=1_1062;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1078      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 955444 # 955944 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1080      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 957261 # 957761 # -1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1085      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 960833 # 961333 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_109       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 103642 # 104142 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1107      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 980628 # 981128 # 1 # ID=1_1107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_111       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 105005 # 105505 # 1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1116      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 989714 # 990214 # -1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1127      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 999299 # 999799 # -1 # ID=1_1127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1136      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1009346 # 1009846 # -1 # ID=1_1136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1165      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1033900 # 1034400 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1204      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1072543 # 1073043 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1237      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1109823 # 1110323 # -1 # ID=1_1237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_124       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 116957 # 117457 # -1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1240      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1111911 # 1112411 # -1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1244      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1115931 # 1116431 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1251      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1122439 # 1122939 # -1 # ID=1_1251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1259      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1129086 # 1129586 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1289      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1148534 # 1149034 # -1 # ID=1_1289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1301      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1157962 # 1158462 # 1 # ID=1_1301;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1318      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1172091 # 1172591 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1344      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1196936 # 1197436 # 1 # ID=1_1344;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1362      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1214304 # 1214804 # -1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1371      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1219410 # 1219910 # 1 # ID=1_1371;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1417      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1266892 # 1267392 # -1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1419      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1268062 # 1268562 # -1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_143       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 133057 # 133557 # -1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1436      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1280030 # 1280530 # 1 # ID=1_1436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1440      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1283754 # 1284254 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1500      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1359513 # 1360013 # 1 # ID=1_1500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1551      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1400687 # 1401187 # -1 # ID=1_1551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1584      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1431037 # 1431537 # 1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1594      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1440656 # 1441156 # 1 # ID=1_1594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1704      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1555633 # 1556133 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1709      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1557752 # 1558252 # -1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1728      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1575392 # 1575892 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1763      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1604549 # 1605049 # -1 # ID=1_1763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1782      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1620560 # 1621060 # 1 # ID=1_1782;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1812      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1647114 # 1647614 # -1 # ID=1_1812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1822      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1651679 # 1652179 # 1 # ID=1_1822;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1849      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1671364 # 1671864 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1945      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1759429 # 1759929 # 1 # ID=1_1945;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1977      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1785687 # 1786187 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2005      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1809128 # 1809628 # -1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2011      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1813999 # 1814499 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2048      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1849781 # 1850281 # 1 # ID=1_2048;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2053      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1854535 # 1855035 # 1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2162      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1942729 # 1943229 # 1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2181      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1954452 # 1954952 # -1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2201      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1971159 # 1971659 # 1 # ID=1_2201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2210      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 1982039 # 1982539 # -1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2232      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2002629 # 2003129 # 1 # ID=1_2232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2257      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2024443 # 2024943 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2260      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2026572 # 2027072 # 1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_228       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 204914 # 205414 # 1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2284      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2049910 # 2050410 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2302      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2064970 # 2065470 # 1 # ID=1_2302;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_231       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 206459 # 206959 # -1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2375      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2135326 # 2135826 # -1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2407      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2166226 # 2166726 # 1 # ID=1_2407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2422      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2178663 # 2179163 # 1 # ID=1_2422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2479      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2235856 # 2236356 # 1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2503      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2256576 # 2257076 # -1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2515      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2266934 # 2267434 # -1 # ID=1_2515;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2534      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2286515 # 2287015 # -1 # ID=1_2534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2561      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2311296 # 2311796 # 1 # ID=1_2561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2564      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2312453 # 2312953 # -1 # ID=1_2564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2593      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2335837 # 2336337 # 1 # ID=1_2593;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2630      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2370296 # 2370796 # 1 # ID=1_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_267       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 234653 # 235153 # 1 # ID=1_267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2705      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2445746 # 2446246 # -1 # ID=1_2705;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2722      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2464396 # 2464896 # 1 # ID=1_2722;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2783      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2525865 # 2526365 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2801      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2541163 # 2541663 # -1 # ID=1_2801;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2870      -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 2602471 # 2602971 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_293       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 255011 # 255511 # 1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_319       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 280266 # 280766 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_326       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 284969 # 285469 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_393       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 354911 # 355411 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_411       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 369845 # 370345 # -1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_431       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 386127 # 386627 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_457       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 412943 # 413443 # -1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_494       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 441803 # 442303 # -1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_500       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 447247 # 447747 # 1 # ID=1_500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_517       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 458625 # 459125 # -1 # ID=1_517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_553       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 494233 # 494733 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_575       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 512914 # 513414 # -1 # ID=1_575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_61        -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 58178 # 58678 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_623       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 551974 # 552474 # 1 # ID=1_623;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_68        -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 65049 # 65549 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_701       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 622748 # 623248 # -1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_715       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 638733 # 639233 # -1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_804       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 717498 # 717998 # 1 # ID=1_804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_818       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 729326 # 729826 # 1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_826       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 736305 # 736805 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_850       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 758311 # 758811 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_863       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 768617 # 769117 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_869       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 771244 # 771744 # -1 # ID=1_869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_875       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 778774 # 779274 # 1 # ID=1_875;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_927       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 825802 # 826302 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_997       -          K07499               -            1.9e-23   82.5   0.1   2.3e-23   82.3   0.1   1.0   1   0   0   1   1   1   1 # 890779 # 891279 # 1 # ID=1_997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1524      -          K07499               -            2.4e-23   82.2   0.1   2.9e-23   82.0   0.1   1.0   1   0   0   1   1   1   1 # 1379968 # 1380468 # 1 # ID=1_1524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_2170      -          K07499               -            6.8e-23   80.7   0.1   8.2e-23   80.5   0.1   1.0   1   0   0   1   1   0   1 # 1948349 # 1948849 # -1 # ID=1_2170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2652      -          K07499               -            6.9e-23   80.7   0.1   8.3e-23   80.5   0.1   1.0   1   0   0   1   1   0   1 # 2389745 # 2390245 # -1 # ID=1_2652;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_269       -          K07499               -            1.3e-15   57.0   0.2   1.4e-15   56.9   0.2   1.0   1   0   0   1   1   0   1 # 235730 # 236083 # 1 # ID=1_269;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
OW370493.1_2153      -          K07499               -            1.3e-14   53.7   2.7   1.4e-14   53.6   2.7   1.0   1   0   0   1   1   0   1 # 1936888 # 1937259 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OW370493.1_125       -          K07499               -            1.8e-13   50.0   0.0   1.9e-13   49.9   0.0   1.0   1   0   0   1   1   0   1 # 117535 # 117867 # 1 # ID=1_125;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_1083      -          K07499               -            7.4e-09   34.9   3.5   8.7e-09   34.7   3.5   1.1   1   0   0   1   1   0   1 # 958786 # 959250 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LR130759.1_2331      -          K07499               -              1e-08   34.5   0.3   2.4e-08   33.3   0.3   1.6   1   0   0   1   1   0   1 # 2664200 # 2665762 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
OW370493.1_1475      -          K07499               -            1.8e-08   33.7   4.0   2.6e-08   33.1   3.4   1.6   2   0   0   2   2   0   1 # 1332214 # 1333185 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_489       -          K07499               -            5.4e-07   28.9   5.4     7e-06   25.2   2.4   2.2   2   0   0   2   2   0   1 # 551564 # 552544 # -1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OX366373.1_1092      -          K07499               -            3.4e-06   26.3   0.2   3.7e-06   26.1   0.2   1.0   1   0   0   1   1   0   1 # 1165162 # 1165350 # -1 # ID=1_1092;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OX366373.1_498       -          K07499               -            3.4e-06   26.3   0.2   3.7e-06   26.1   0.2   1.0   1   0   0   1   1   0   1 # 559504 # 559692 # -1 # ID=1_498;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OX366373.1_738       -          K07499               -            3.6e-06   26.2   0.1     4e-06   26.0   0.1   1.1   1   0   0   1   1   0   1 # 803446 # 803706 # -1 # ID=1_738;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
OW370493.1_570       -          K07499               -             0.0019   17.3   1.2     0.034   13.2   1.2   2.2   1   1   0   1   1   0   1 # 508242 # 509255 # 1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_2223      -          K07499               -             0.0044   16.1   1.2    0.0054   15.8   1.2   1.3   1   1   0   1   1   0   1 # 1995724 # 1996077 # 1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_634       -          K07499               -             0.0046   16.1   1.3    0.0056   15.8   1.3   1.3   1   1   0   1   1   0   1 # 559266 # 559619 # 1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_639       -          K07499               -             0.0046   16.1   1.3    0.0056   15.8   1.3   1.3   1   1   0   1   1   0   1 # 563241 # 563594 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_694       -          K07499               -             0.0046   16.1   1.3    0.0056   15.8   1.3   1.3   1   1   0   1   1   0   1 # 618515 # 618868 # -1 # ID=1_694;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.314
OW370493.1_1895      -          K07499               -             0.0046   16.0   3.0     0.041   12.9   0.6   2.5   2   1   1   3   3   0   1 # 1706765 # 1707889 # 1 # ID=1_1895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2591      -          K07499               -             0.0046   16.0   3.0     0.041   12.9   0.6   2.5   2   1   1   3   3   0   1 # 2333946 # 2335070 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_19        -          K07499               -             0.0069   15.5   0.6    0.0069   15.5   0.6   1.1   1   0   0   1   1   0   1 # 17445 # 17744 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1963      -          K07499               -              0.008   15.3   0.2     0.008   15.3   0.2   1.1   1   0   0   1   1   0   1 # 1775801 # 1776076 # -1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
OW370493.1_2387      -          K07499               -              0.008   15.3   0.2     0.008   15.3   0.2   1.1   1   0   0   1   1   0   1 # 2146162 # 2146437 # 1 # ID=1_2387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
OW370493.1_2171      -          K07499               -             0.0085   15.2   0.3    0.0085   15.2   0.3   1.1   1   0   0   1   1   0   1 # 1948893 # 1949168 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1679      -          K07499               -             0.0088   15.1   0.3    0.0088   15.1   0.3   1.1   1   0   0   1   1   0   1 # 1535898 # 1536125 # 1 # ID=1_1679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
OW370493.1_955       -          K07499               -             0.0089   15.1   0.2      0.01   14.9   0.2   1.2   1   0   0   1   1   0   1 # 853324 # 853671 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
OW370493.1_1694      -          K07499               -             0.0092   15.1   0.3    0.0092   15.1   0.3   1.1   1   0   0   1   1   0   1 # 1547401 # 1547649 # 1 # ID=1_1694;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
OW370493.1_479       -          K07499               -             0.0094   15.0   0.3    0.0094   15.0   0.3   1.1   1   0   0   1   1   0   1 # 428464 # 428712 # 1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
OW370493.1_1814      -          K07499               -               0.01   14.9   0.7      0.01   14.9   0.7   1.1   1   0   0   1   1   0   0 # 1648060 # 1648359 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_630       -          K07499               -              0.011   14.9   0.3     0.011   14.8   0.3   1.1   1   0   0   1   1   0   0 # 556626 # 556847 # 1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
OW370493.1_236       -          K07499               -              0.011   14.8   0.6     0.011   14.8   0.6   1.1   1   0   0   1   1   0   0 # 210171 # 210464 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
OW370493.1_2844      -          K07499               -              0.011   14.8   0.6     0.011   14.8   0.6   1.1   1   0   0   1   1   0   0 # 2582463 # 2582756 # 1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_1538      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1391508 # 1391807 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_1846      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1669552 # 1669851 # -1 # ID=1_1846;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1910      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1721743 # 1722042 # -1 # ID=1_1910;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_895       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 792635 # 792934 # -1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1003      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 894301 # 894600 # 1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1059      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 941265 # 941564 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1096      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 972979 # 973278 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1194      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1063955 # 1064254 # -1 # ID=1_1194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1266      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1133590 # 1133889 # 1 # ID=1_1266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1285      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1146419 # 1146718 # 1 # ID=1_1285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1312      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1167751 # 1168050 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1380      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1226108 # 1226407 # 1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1423      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1270723 # 1271022 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_144       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 133626 # 133925 # -1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1503      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1360957 # 1361256 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_151       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 140320 # 140619 # -1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_164       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 149514 # 149813 # -1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1657      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1512935 # 1513234 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1753      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1595911 # 1596210 # 1 # ID=1_1753;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1777      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1617921 # 1618220 # 1 # ID=1_1777;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1784      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1621641 # 1621940 # -1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1787      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1624584 # 1624883 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1798      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1633270 # 1633569 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_180       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 163914 # 164213 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1878      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1694566 # 1694865 # 1 # ID=1_1878;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1969      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1779870 # 1780169 # 1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2063      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1863849 # 1864148 # 1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2096      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1896253 # 1896552 # -1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2145      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 1931368 # 1931667 # 1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2277      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2042938 # 2043237 # -1 # ID=1_2277;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2369      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2131019 # 2131318 # -1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2393      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2152000 # 2152299 # 1 # ID=1_2393;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2420      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2177764 # 2178063 # 1 # ID=1_2420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2525      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2277480 # 2277779 # 1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2546      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2297475 # 2297774 # -1 # ID=1_2546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2570      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2316896 # 2317195 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_26        -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 24151 # 24450 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
OW370493.1_2605      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2350595 # 2350894 # 1 # ID=1_2605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2611      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2354260 # 2354559 # -1 # ID=1_2611;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_262       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 230528 # 230827 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2685      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2426364 # 2426663 # -1 # ID=1_2685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2692      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2433862 # 2434161 # 1 # ID=1_2692;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2786      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2527309 # 2527608 # -1 # ID=1_2786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_280       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 243348 # 243647 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2838      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2578514 # 2578813 # 1 # ID=1_2838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2866      -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 2599941 # 2600240 # 1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_290       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 251327 # 251626 # -1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_312       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 274462 # 274761 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_371       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 338029 # 338328 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_402       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 361452 # 361751 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_413       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 370645 # 370944 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_490       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 439202 # 439501 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_521       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 460990 # 461289 # -1 # ID=1_521;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_667       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 591787 # 592086 # -1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_685       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 609526 # 609825 # 1 # ID=1_685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_698       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 620595 # 620894 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_749       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 671809 # 672108 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_801       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 715273 # 715572 # 1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_810       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 720649 # 720948 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_822       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 733205 # 733504 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_835       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 743904 # 744203 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_860       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 766872 # 767171 # -1 # ID=1_860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_1816      -          K07499               -              0.012   14.7   0.8     0.012   14.7   0.8   1.1   1   0   0   1   1   0   0 # 1648641 # 1648853 # -1 # ID=1_1816;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_1817      -          K07499               -              0.012   14.7   0.8     0.012   14.7   0.8   1.1   1   0   0   1   1   0   0 # 1648888 # 1649100 # -1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_1818      -          K07499               -              0.012   14.7   0.8     0.012   14.7   0.8   1.1   1   0   0   1   1   0   0 # 1649135 # 1649347 # -1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_852       -          K07499               -              0.012   14.7   0.6     0.012   14.7   0.6   1.1   1   0   0   1   1   0   0 # 759675 # 759974 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_1815      -          K07499               -              0.013   14.5   0.6     0.014   14.5   0.6   1.1   1   0   0   1   1   0   0 # 1648394 # 1648606 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1819      -          K07499               -              0.013   14.5   0.6     0.014   14.5   0.6   1.1   1   0   0   1   1   0   0 # 1649382 # 1649594 # -1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1820      -          K07499               -              0.013   14.5   0.6     0.014   14.5   0.6   1.1   1   0   0   1   1   0   0 # 1649638 # 1649850 # -1 # ID=1_1820;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_923       -          K07499               -              0.014   14.5   0.0     0.018   14.1   0.0   1.3   1   0   0   1   1   0   0 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
OW370493.1_1159      -          K07499               -              0.014   14.4   0.4     0.014   14.4   0.4   1.1   1   0   0   1   1   0   0 # 1030450 # 1030749 # -1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1689      -          K07499               -              0.014   14.4   0.4     0.014   14.4   0.4   1.1   1   0   0   1   1   0   0 # 1540266 # 1540565 # -1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1885      -          K07499               -              0.017   14.2   0.5     0.017   14.2   0.5   1.1   1   0   0   1   1   0   0 # 1698201 # 1698500 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
OW370493.1_2620      -          K07499               -              0.019   14.1   0.6     0.018   14.1   0.6   1.1   1   0   0   1   1   0   0 # 2363808 # 2364101 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_1516      -          K07499               -              0.019   14.0   0.6     0.019   14.0   0.6   1.1   1   0   0   1   1   0   0 # 1374623 # 1374922 # 1 # ID=1_1516;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_2477      -          K07499               -              0.019   14.0   0.6     0.019   14.0   0.6   1.1   1   0   0   1   1   0   0 # 2234957 # 2235256 # 1 # ID=1_2477;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
OW370493.1_2588      -          K07499               -              0.019   14.0   0.6     0.019   14.0   0.6   1.1   1   0   0   1   1   0   0 # 2331645 # 2331944 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
OW370493.1_2725      -          K07499               -              0.019   14.0   0.6     0.019   14.0   0.6   1.1   1   0   0   1   1   0   0 # 2466829 # 2467128 # 1 # ID=1_2725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2329      -          K07499               -              0.026   13.6   0.0     0.045   12.8   0.0   1.3   1   0   0   1   1   0   0 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
OW370493.1_1835      -          K07499               -              0.028   13.5   0.6     0.032   13.3   0.6   1.1   1   0   0   1   1   0   0 # 1662135 # 1662422 # -1 # ID=1_1835;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
OW370493.1_2662      -          K07499               -              0.038   13.1   0.4     0.037   13.1   0.4   1.1   1   0   0   1   1   0   0 # 2400465 # 2400764 # -1 # ID=1_2662;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
OW370493.1_783       -          K07499               -              0.038   13.1   0.4     0.037   13.1   0.4   1.1   1   0   0   1   1   0   0 # 702332 # 702631 # 1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
LR130759.1_3820      -          K07499               -              0.043   12.9   0.0      0.06   12.4   0.0   1.4   1   0   0   1   1   0   0 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_118       -          K07499               -              0.052   12.6   0.0      0.11   11.6   0.0   1.5   1   0   0   1   1   0   0 # 116364 # 116933 # -1 # ID=1_118;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4835      -          K07499               -               0.07   12.2   0.2      0.24   10.4   0.1   1.8   1   1   1   2   2   0   0 # 5596068 # 5596634 # 1 # ID=1_4835;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
OW370493.1_94        -          K07499               -              0.073   12.1   0.7     0.086   11.9   0.7   1.1   1   0   0   1   1   0   0 # 90828 # 91094 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07499.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07499.hmm.total.hmmsearch_result.txt --domT 81.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07499.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:16 2023
# [ok]
