#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2665      -          K07546               -            2.2e-84  281.9   0.0   2.4e-84  281.8   0.0   1.0   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3457      -          K07546               -            2.9e-78  261.8   0.0   3.6e-78  261.5   0.0   1.0   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3458      -          K07546               -            1.7e-76  256.0   0.0   2.1e-76  255.8   0.0   1.0   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3723      -          K07546               -            1.3e-71  240.0   1.4   1.6e-71  239.8   1.4   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3801      -          K07546               -            5.5e-70  234.7   6.2   6.4e-70  234.5   6.2   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4329      -          K07546               -            1.3e-68  230.2   0.0   1.6e-68  229.9   0.0   1.0   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_366       -          K07546               -            6.5e-67  224.6   2.1   8.3e-67  224.3   2.1   1.0   1   0   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_2737      -          K07546               -            1.8e-58  196.9   3.0   2.2e-58  196.6   3.0   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2081      -          K07546               -            1.9e-56  190.3   0.0   2.4e-56  190.0   0.0   1.0   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_3451      -          K07546               -            2.7e-55  186.6   0.0   3.4e-55  186.2   0.0   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3126      -          K07546               -            2.9e-55  186.4   0.0   3.4e-55  186.2   0.0   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1706      -          K07546               -            1.1e-54  184.6   1.0   1.9e-54  183.8   1.0   1.3   1   1   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_371       -          K07546               -            2.1e-54  183.6   0.1   2.6e-54  183.3   0.1   1.0   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_3082      -          K07546               -            8.5e-54  181.6   1.0   1.1e-53  181.3   1.0   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4692      -          K07546               -            3.8e-53  179.5   0.8   4.6e-53  179.2   0.8   1.0   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2647      -          K07546               -            2.8e-51  173.4   2.3   3.6e-51  173.0   2.3   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_3976      -          K07546               -            7.3e-51  172.0   1.4   8.8e-51  171.8   1.4   1.1   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4275      -          K07546               -            1.7e-50  170.8   1.1   1.8e-50  170.7   1.1   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_846       -          K07546               -            7.3e-50  168.7   1.2   8.2e-50  168.6   1.2   1.1   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_3715      -          K07546               -            3.3e-49  166.6   2.9     4e-49  166.3   2.9   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3456      -          K07546               -            6.5e-49  165.6   0.6   7.8e-49  165.4   0.6   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3716      -          K07546               -            6.7e-47  159.0   1.9   8.1e-47  158.8   1.9   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4142      -          K07546               -            1.7e-45  154.5   1.5   2.1e-45  154.2   1.5   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_2526      -          K07546               -            2.7e-44  150.5   0.3     3e-44  150.3   0.3   1.0   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3918      -          K07546               -            8.5e-44  148.9   2.2     1e-43  148.6   2.2   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_754       -          K07546               -            1.6e-42  144.7   0.0   2.1e-42  144.3   0.0   1.0   1   0   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1837      -          K07546               -            1.4e-41  141.6   0.0   1.8e-41  141.2   0.0   1.1   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4302      -          K07546               -            2.7e-41  140.6   0.4   7.3e-41  139.2   0.4   1.5   1   1   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4363      -          K07546               -            1.2e-40  138.5   1.4   1.3e-40  138.4   1.4   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1461      -          K07546               -            1.6e-40  138.1   3.5     2e-40  137.8   3.5   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_3800      -          K07546               -            6.7e-39  132.8   1.6     5e-34  116.8   0.2   2.1   2   0   0   2   2   0   2 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_654       -          K07546               -            6.6e-38  129.6   0.0   8.8e-38  129.1   0.0   1.1   1   0   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2617      -          K07546               -              9e-38  129.1   0.1   2.4e-37  127.7   0.1   1.5   1   1   0   1   1   0   1 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_529       -          K07546               -            5.6e-37  126.5   0.1   7.2e-37  126.1   0.1   1.1   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_4038      -          K07546               -            6.9e-37  126.2   4.4   7.9e-37  126.0   4.4   1.1   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_844       -          K07546               -              1e-34  119.1   0.1   3.3e-33  114.2   0.1   2.0   1   1   0   1   1   0   1 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3454      -          K07546               -            7.5e-34  116.3   0.0     1e-33  115.8   0.0   1.1   1   0   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_355       -          K07546               -              2e-31  108.3   0.1   2.6e-31  108.0   0.1   1.1   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4024      -          K07546               -            9.1e-31  106.1   0.7   1.8e-30  105.1   0.7   1.4   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_4581      -          K07546               -            6.9e-27   93.4   3.4   8.3e-27   93.2   3.4   1.0   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_4108      -          K07546               -            1.4e-25   89.2   0.0   5.8e-24   83.8   0.0   2.1   1   1   0   1   1   0   1 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_392       -          K07546               -            1.8e-25   88.8   0.4   2.3e-25   88.4   0.4   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_810       -          K07546               -            1.1e-18   66.5   1.4   1.3e-18   66.3   1.4   1.0   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07546.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07546.hmm.total.hmmsearch_result.txt --domT 288.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07546.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:18 2023
# [ok]
