#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_910       -          K07506               -            2.7e-35  121.5   6.4   4.9e-35  120.6   6.4   1.3   1   1   0   1   1   0   1 # 1015760 # 1016686 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_2613      -          K07506               -            1.8e-32  112.1   0.2   1.9e-32  112.1   0.2   1.0   1   0   0   1   1   0   1 # 2988582 # 2989517 # -1 # ID=1_2613;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
LR130759.1_3898      -          K07506               -            9.1e-26   90.0   2.0   9.9e-26   89.9   2.0   1.0   1   0   0   1   1   0   1 # 4534558 # 4535406 # -1 # ID=1_3898;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4524      -          K07506               -            1.8e-24   85.7   4.8   2.2e-24   85.4   4.8   1.0   1   0   0   1   1   0   1 # 5218346 # 5219404 # 1 # ID=1_4524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_2012      -          K07506               -            4.1e-15   54.8   2.8   4.1e-15   54.8   2.8   1.0   1   0   0   1   1   0   1 # 2268915 # 2269949 # 1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3499      -          K07506               -            9.8e-15   53.5   3.0   9.8e-15   53.5   3.0   1.6   1   1   1   2   2   0   1 # 4077014 # 4078510 # 1 # ID=1_3499;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
LR130759.1_4624      -          K07506               -            4.8e-13   47.9   2.4   5.6e-13   47.7   2.4   1.1   1   0   0   1   1   0   1 # 5350848 # 5351873 # 1 # ID=1_4624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07506.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07506.hmm.total.hmmsearch_result.txt --domT 137.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07506.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:16 2023
# [ok]
