#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4703      -          K07683               -            2.8e-35  121.4   0.0   3.4e-35  121.1   0.0   1.1   1   0   0   1   1   0   1 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3062      -          K07683               -              3e-30  104.8   0.0   3.9e-30  104.4   0.0   1.1   1   0   0   1   1   0   1 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_4134      -          K07683               -            4.5e-30  104.2   0.0     5e-30  104.1   0.0   1.0   1   0   0   1   1   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4136      -          K07683               -              2e-29  102.1   0.0   4.4e-29  101.0   0.0   1.5   2   0   0   2   2   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1324      -          K07683               -            1.8e-23   82.5   0.0   2.3e-23   82.1   0.0   1.1   1   0   0   1   1   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3390      -          K07683               -            2.9e-14   52.1   0.0   8.2e-09   34.2   0.0   2.1   2   0   0   2   2   0   2 # 3942163 # 3943308 # 1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1204      -          K07683               -            3.8e-09   35.3   0.0   6.7e-09   34.5   0.0   1.3   1   0   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_1147      -          K07683               -            3.1e-06   25.7   0.0   3.1e-06   25.7   0.0   2.2   2   1   0   2   2   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_1656      -          K07683               -            3.6e-06   25.5   0.3   3.6e-06   25.5   0.3   2.3   2   1   0   2   2   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_1177      -          K07683               -            5.2e-06   24.9   0.0   2.5e-05   22.7   0.0   1.8   1   1   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OX366373.1_56        -          K07683               -            4.3e-05   21.9   0.8   4.3e-05   21.9   0.8   2.8   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_654       -          K07683               -            5.7e-05   21.5   0.0   5.7e-05   21.5   0.0   2.4   2   1   0   2   2   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07683               -            5.7e-05   21.5   0.0   5.7e-05   21.5   0.0   2.4   2   1   0   2   2   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3983      -          K07683               -            6.1e-05   21.4   0.1   0.00014   20.2   0.1   1.5   1   1   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_187       -          K07683               -            7.4e-05   21.1   1.2   7.4e-05   21.1   1.2   2.2   2   1   0   2   2   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OX366373.1_1147      -          K07683               -            7.5e-05   21.1   0.2   7.5e-05   21.1   0.2   2.9   2   1   0   2   2   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_687       -          K07683               -            0.00014   20.2   0.0    0.0015   16.8   0.0   2.3   2   1   0   2   2   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4266      -          K07683               -            0.00019   19.8   0.0    0.0012   17.1   0.0   2.1   2   1   0   2   2   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1925      -          K07683               -            0.00021   19.6   0.2   0.00021   19.6   0.2   2.5   1   1   1   2   2   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OW370493.1_2265      -          K07683               -            0.00082   17.7   0.0   0.00082   17.7   0.0   2.5   1   1   1   2   2   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_4533      -          K07683               -               0.02   13.1   0.0      0.33    9.1   0.0   2.0   2   0   0   2   2   0   0 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4531      -          K07683               -              0.021   13.1   0.0     0.027   12.7   0.0   1.1   1   0   0   1   1   0   0 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07683.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07683.hmm.total.hmmsearch_result.txt --domT 255.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07683.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:25 2023
# [ok]
