#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_688       -          K07668               -            1.1e-87  292.3   0.0   1.2e-87  292.2   0.0   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1176      -          K07668               -            1.2e-87  292.2   0.2   1.3e-87  292.1   0.2   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3911      -          K07668               -            2.1e-76  255.3   0.0   2.6e-76  255.0   0.0   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3847      -          K07668               -              3e-76  254.8   0.0   3.4e-76  254.6   0.0   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4267      -          K07668               -            8.1e-76  253.4   0.0   9.5e-76  253.2   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4677      -          K07668               -            6.3e-73  243.9   0.0   7.4e-73  243.7   0.0   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3982      -          K07668               -            1.4e-72  242.7   0.0   1.6e-72  242.6   0.0   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3854      -          K07668               -            7.3e-72  240.4   0.0   8.1e-72  240.3   0.0   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2103      -          K07668               -            2.2e-63  212.6   0.0   2.5e-63  212.4   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OX366373.1_454       -          K07668               -            2.2e-63  212.6   9.5   1.2e-41  141.3   0.6   3.0   2   1   1   3   3   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_188       -          K07668               -            5.5e-62  208.0   0.5   6.1e-62  207.9   0.5   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_2291      -          K07668               -            7.4e-61  204.3   0.5   8.1e-61  204.2   0.5   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
OX366373.1_252       -          K07668               -            4.7e-54  182.0   0.0   5.5e-54  181.8   0.0   1.0   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_1321      -          K07668               -            8.2e-49  164.8  10.0   1.4e-35  121.4   1.4   2.3   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_1839      -          K07668               -            7.1e-39  132.2   0.4   7.7e-39  132.1   0.4   1.0   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_4194      -          K07668               -            2.3e-36  124.0   0.0   2.8e-36  123.7   0.0   1.0   1   0   0   1   1   0   1 # 4860957 # 4861721 # -1 # ID=1_4194;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1623      -          K07668               -            8.2e-30  102.5   0.0     1e-29  102.2   0.0   1.1   1   0   0   1   1   0   1 # 1874128 # 1874856 # -1 # ID=1_1623;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2234      -          K07668               -            2.4e-29  101.0   0.8   2.9e-29  100.7   0.8   1.2   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_2412      -          K07668               -            1.6e-26   91.7   0.5   2.8e-26   90.9   0.5   1.3   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_3391      -          K07668               -              1e-24   85.8   0.1   1.3e-24   85.5   0.1   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_287       -          K07668               -            2.7e-23   81.2   0.0   2.9e-23   81.0   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3063      -          K07668               -            6.2e-21   73.4   0.0   8.2e-21   73.0   0.0   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K07668               -            1.2e-20   72.5   0.1   1.4e-20   72.2   0.1   1.0   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4135      -          K07668               -            3.6e-20   70.9   0.0   7.5e-20   69.8   0.0   1.5   1   1   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OX366373.1_1147      -          K07668               -            1.7e-19   68.7   0.1   2.8e-19   68.0   0.1   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4704      -          K07668               -            5.9e-14   50.5   0.7     2e-13   48.8   0.7   1.8   1   1   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_609       -          K07668               -            2.4e-10   38.7   0.0     4e-10   38.0   0.0   1.3   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_422       -          K07668               -            3.1e-08   31.8   0.0   4.5e-08   31.2   0.0   1.3   1   0   0   1   1   0   1 # 456237 # 457439 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2265      -          K07668               -            4.2e-08   31.3   0.0   6.9e-08   30.6   0.0   1.2   1   0   0   1   1   0   1 # 2584580 # 2587513 # 1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1301      -          K07668               -             0.0017   16.2   0.0     0.002   16.0   0.0   1.1   1   0   0   1   1   0   1 # 1502244 # 1502645 # -1 # ID=1_1301;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2266      -          K07668               -             0.0034   15.2   0.0    0.0055   14.6   0.0   1.2   1   0   0   1   1   0   1 # 2587632 # 2590562 # 1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3579      -          K07668               -              0.013   13.4   0.0      0.02   12.7   0.0   1.2   1   0   0   1   1   0   0 # 4164962 # 4166116 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_3121      -          K07668               -              0.053   11.3   0.0     0.085   10.7   0.0   1.3   1   0   0   1   1   0   0 # 3618482 # 3619633 # 1 # ID=1_3121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_618       -          K07668               -               0.09   10.6   0.0      0.13   10.1   0.0   1.2   1   0   0   1   1   0   0 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07668.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07668.hmm.total.hmmsearch_result.txt --domT 336.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07668.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:24 2023
# [ok]
