#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_687       -          K07652               -            8.1e-80  268.4   0.0   9.4e-80  268.2   0.0   1.0   1   0   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4266      -          K07652               -            2.1e-77  260.4   0.0   1.4e-71  241.1   0.0   2.0   1   1   1   2   2   0   2 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4676      -          K07652               -            1.3e-70  237.9   0.0   2.7e-68  230.3   0.0   2.0   1   1   1   2   2   0   2 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1177      -          K07652               -            3.6e-66  223.3   0.0   6.6e-59  199.3   0.0   2.1   1   1   1   2   2   0   2 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OW370493.1_1925      -          K07652               -            6.9e-62  209.1   1.1   6.9e-62  209.1   1.1   1.9   1   1   1   2   2   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_3848      -          K07652               -            8.6e-62  208.8   0.0   4.6e-57  193.2   0.0   2.0   1   1   1   2   2   0   2 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2104      -          K07652               -            4.7e-59  199.8   0.0   7.1e-54  182.7   0.0   2.0   1   1   1   2   2   0   2 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
OX366373.1_56        -          K07652               -            5.7e-59  199.5   3.7   5.7e-59  199.5   3.7   2.0   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_3910      -          K07652               -              2e-58  197.7   0.0   2.8e-53  180.7   0.0   2.0   1   1   1   2   2   0   2 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_286       -          K07652               -            2.5e-52  177.5   8.5     3e-52  177.3   8.5   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_3853      -          K07652               -            3.1e-48  164.1   0.4   9.5e-48  162.4   0.4   1.8   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_187       -          K07652               -            4.6e-40  137.1   4.7   4.6e-40  137.1   4.7   2.0   1   1   1   2   2   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OX366373.1_1147      -          K07652               -            5.4e-39  133.5   5.5   8.3e-37  126.3   5.3   2.2   1   1   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3983      -          K07652               -            3.4e-33  114.4   0.0   3.4e-30  104.5   0.0   2.0   1   1   1   2   2   0   2 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_1147      -          K07652               -              1e-32  112.8   5.9   1.3e-32  112.4   5.9   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_1656      -          K07652               -            2.2e-31  108.3  20.6   3.2e-28   97.9   5.0   2.1   1   1   1   2   2   0   2 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OW370493.1_2265      -          K07652               -            1.2e-26   92.7   4.9   1.4e-26   92.5   4.9   1.1   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_654       -          K07652               -            5.6e-25   87.2   5.7   5.3e-24   84.0   5.7   1.9   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07652               -            5.6e-25   87.2   5.7   5.3e-24   84.0   5.7   1.9   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1204      -          K07652               -            1.5e-12   46.1   0.6   3.4e-12   45.0   0.6   1.4   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1017      -          K07652               -            1.5e-10   39.5   1.6   5.4e-06   24.5   0.0   2.1   1   1   1   2   2   0   2 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_4533      -          K07652               -            4.1e-10   38.1   0.0   5.9e-10   37.6   0.0   1.1   1   0   0   1   1   0   1 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3301      -          K07652               -            2.3e-09   35.7   1.0   9.3e-09   33.6   1.0   1.9   1   1   0   1   1   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3297      -          K07652               -            2.5e-09   35.5   0.1   5.9e-09   34.3   0.1   1.7   1   1   0   1   1   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_3774      -          K07652               -             0.0028   15.5   0.0    0.0033   15.3   0.0   1.1   1   0   0   1   1   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4469      -          K07652               -             0.0041   15.0   0.0    0.0046   14.8   0.0   1.1   1   0   0   1   1   0   1 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
LR130759.1_3497      -          K07652               -             0.0052   14.6   0.0     0.049   11.4   0.0   1.9   1   1   0   1   1   0   1 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
LR130759.1_1324      -          K07652               -             0.0083   14.0   0.3      0.03   12.1   0.0   1.9   1   1   1   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_4525      -          K07652               -              0.012   13.5   0.0     0.013   13.4   0.0   1.1   1   0   0   1   1   0   0 # 5219411 # 5220010 # -1 # ID=1_4525;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_1004      -          K07652               -              0.013   13.4   0.1     0.013   13.4   0.1   2.0   2   1   0   2   2   0   0 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4136      -          K07652               -              0.026   12.3   0.1     0.062   11.1   0.0   1.6   1   1   0   1   1   0   0 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4703      -          K07652               -              0.026   12.3   0.2       3.3    5.4   0.1   2.7   2   1   1   3   3   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4134      -          K07652               -              0.089   10.6   0.1      0.18    9.5   0.0   1.5   1   1   0   1   1   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_939       -          K07652               -               0.43    8.3   6.4      0.11   10.2   0.1   2.2   2   1   0   2   2   0   0 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07652.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07652.hmm.total.hmmsearch_result.txt --domT 453.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07652.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:23 2023
# [ok]
