#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_187       -          K07638               -           1.2e-108  363.6   0.0  1.3e-108  363.4   0.0   1.0   1   0   0   1   1   1   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_3910      -          K07638               -            3.8e-66  223.2   9.0   4.4e-66  223.0   9.0   1.0   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_4676      -          K07638               -              1e-59  202.0  13.2   1.2e-59  201.8  13.2   1.0   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4266      -          K07638               -            1.1e-59  201.9   9.3   2.4e-59  200.8   9.3   1.5   1   1   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1177      -          K07638               -            8.3e-56  189.1  13.0   9.7e-56  188.9  13.0   1.0   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3983      -          K07638               -            1.1e-51  175.5   8.9   1.2e-51  175.3   8.9   1.0   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3848      -          K07638               -            2.4e-50  171.1   7.7   2.8e-50  170.9   7.7   1.0   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2104      -          K07638               -            2.6e-45  154.4  24.1   9.2e-45  152.6  24.1   1.8   1   1   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_687       -          K07638               -            9.1e-44  149.3  14.6   3.5e-43  147.4  14.6   1.8   1   1   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3853      -          K07638               -            1.4e-41  142.1   3.1   1.4e-41  142.1   3.1   2.4   2   1   0   2   2   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1656      -          K07638               -            7.8e-40  136.4   0.1   7.8e-40  136.4   0.1   1.7   2   0   0   2   2   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OW370493.1_1925      -          K07638               -            1.2e-26   92.8   0.0   1.9e-26   92.2   0.0   1.2   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OW370493.1_286       -          K07638               -            5.7e-26   90.6   0.0   6.9e-26   90.3   0.0   1.1   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OX366373.1_56        -          K07638               -            8.8e-23   80.1   0.1   5.5e-22   77.4   0.0   2.0   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OX366373.1_1147      -          K07638               -            6.5e-17   60.7   0.0   1.2e-16   59.9   0.0   1.3   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_2793      -          K07638               -              8e-16   57.1   0.0   8.2e-16   57.1   0.0   1.0   1   0   0   1   1   0   1 # 2533615 # 2534082 # -1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_1081      -          K07638               -            8.6e-15   53.7   0.0   9.1e-15   53.6   0.0   1.0   1   0   0   1   1   0   1 # 1153006 # 1153473 # 1 # ID=1_1081;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_1017      -          K07638               -            2.4e-14   52.2  13.6   7.4e-11   40.7   1.1   2.5   2   1   0   2   2   0   2 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_1147      -          K07638               -            1.6e-13   49.5   0.0   1.9e-13   49.2   0.0   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_3388      -          K07638               -            1.8e-10   39.4   0.0   2.2e-10   39.1   0.0   1.0   1   0   0   1   1   0   1 # 3940322 # 3940795 # 1 # ID=1_3388;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3301      -          K07638               -            1.9e-10   39.3   2.6   2.5e-10   38.9   0.2   2.1   2   0   0   2   2   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1204      -          K07638               -            9.7e-10   37.0   7.1   6.1e-09   34.4   7.1   2.0   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3297      -          K07638               -            1.7e-09   36.2   0.4   3.9e-09   35.0   0.0   1.7   2   0   0   2   2   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_2265      -          K07638               -            1.3e-05   23.4   0.0   2.4e-05   22.5   0.0   1.4   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_3062      -          K07638               -            1.4e-05   23.3   3.3    0.0063   14.5   3.3   2.6   2   1   0   2   2   0   1 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_3774      -          K07638               -            2.6e-05   22.4   2.9   3.3e-05   22.0   0.1   2.2   1   1   2   3   3   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1324      -          K07638               -            3.3e-05   22.0   1.4   3.3e-05   22.0   1.4   2.1   2   0   0   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3498      -          K07638               -            8.2e-05   20.7   0.5   8.2e-05   20.7   0.5   2.7   2   1   1   3   3   0   1 # 4075342 # 4076925 # 1 # ID=1_3498;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
LR130759.1_4136      -          K07638               -            0.00013   20.1   1.9   0.00013   20.1   1.9   2.6   2   1   1   3   3   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3390      -          K07638               -             0.0002   19.5   2.0    0.0002   19.5   2.0   2.4   1   1   1   2   2   0   1 # 3942163 # 3943308 # 1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3497      -          K07638               -            0.00025   19.2   4.3    0.0003   18.9   0.6   1.9   1   1   1   2   2   0   1 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
LR130759.1_3496      -          K07638               -            0.00037   18.6   3.9   0.00037   18.6   3.9   2.9   2   1   0   2   2   0   1 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_4531      -          K07638               -            0.00039   18.5   0.5   0.00043   18.4   0.5   1.1   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_654       -          K07638               -            0.00055   18.0   0.0    0.0017   16.4   0.0   1.9   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07638               -            0.00055   18.0   0.0    0.0017   16.4   0.0   1.9   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_1004      -          K07638               -             0.0038   15.3   0.1    0.0074   14.3   0.1   1.4   1   0   0   1   1   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4469      -          K07638               -             0.0052   14.8   9.2     0.011   13.7   9.1   1.6   1   1   0   1   1   0   1 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
LR130759.1_4134      -          K07638               -             0.0056   14.7   2.7    0.0063   14.5   0.7   2.2   1   1   1   2   2   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1507      -          K07638               -              0.011   13.8   0.1     0.022   12.7   0.1   1.4   1   0   0   1   1   0   0 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_2215      -          K07638               -              0.011   13.7   0.0     0.011   13.7   0.0   1.0   1   0   0   1   1   0   0 # 2517377 # 2517835 # -1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_4703      -          K07638               -               0.39    8.6   9.3     0.018   13.0   1.1   2.8   3   1   0   3   3   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07638.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07638.hmm.total.hmmsearch_result.txt --domT 333.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07638.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:22 2023
# [ok]
