#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3854      -          K07667               -           1.8e-117  391.5   4.8  1.9e-117  391.4   4.8   1.0   1   0   0   1   1   1   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_3911      -          K07667               -            3.4e-78  262.2   4.5     4e-78  262.0   4.5   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_688       -          K07667               -            2.5e-77  259.4   2.3   2.7e-77  259.2   2.3   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1176      -          K07667               -            1.1e-75  254.0   6.3   1.3e-75  253.7   6.3   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3982      -          K07667               -            5.5e-72  241.8   5.5     6e-72  241.6   5.5   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_4267      -          K07667               -            3.3e-71  239.2   0.6   3.6e-71  239.1   0.6   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4677      -          K07667               -            2.1e-69  233.3   2.5   2.2e-69  233.2   2.5   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3847      -          K07667               -            4.2e-69  232.3   2.7   4.8e-69  232.1   2.7   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2103      -          K07667               -            1.2e-62  211.0   3.4   1.4e-62  210.8   3.4   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_2291      -          K07667               -              8e-61  205.0   0.0   9.5e-61  204.8   0.0   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
OX366373.1_454       -          K07667               -            6.9e-59  198.7   0.5   1.3e-36  125.4   0.2   2.1   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_252       -          K07667               -            2.5e-54  183.6   0.0   2.8e-54  183.5   0.0   1.0   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_188       -          K07667               -            2.5e-48  163.9   0.0   2.7e-48  163.8   0.0   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_1321      -          K07667               -            3.3e-43  147.1   1.2   1.8e-31  108.4   0.3   2.2   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_4194      -          K07667               -            1.3e-28   99.1   0.8   1.5e-28   98.8   0.8   1.0   1   0   0   1   1   0   1 # 4860957 # 4861721 # -1 # ID=1_4194;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2234      -          K07667               -            2.3e-28   98.2   5.2   2.8e-28   97.9   5.2   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_1839      -          K07667               -              3e-28   97.8   0.0   3.2e-28   97.7   0.0   1.0   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_1623      -          K07667               -            3.5e-24   84.4   1.9   4.2e-24   84.2   1.9   1.1   1   0   0   1   1   0   1 # 1874128 # 1874856 # -1 # ID=1_1623;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_2412      -          K07667               -            9.4e-24   83.0   0.0   1.3e-23   82.6   0.0   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_3391      -          K07667               -            2.2e-22   78.5   7.0   2.4e-22   78.4   7.0   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_287       -          K07667               -            1.1e-21   76.3   0.0   1.2e-21   76.1   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4135      -          K07667               -            1.6e-18   65.8   3.2   2.1e-18   65.4   3.2   1.3   1   1   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3063      -          K07667               -            9.8e-18   63.2   2.7   1.3e-17   62.8   2.7   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K07667               -            3.5e-15   54.8   3.0     4e-15   54.6   3.0   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
OX366373.1_1147      -          K07667               -            1.2e-14   53.0   0.0   1.8e-14   52.5   0.0   1.1   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_609       -          K07667               -            3.6e-10   38.3   0.5   5.6e-10   37.7   0.5   1.2   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4704      -          K07667               -              4e-09   34.9   7.2   5.2e-09   34.5   7.2   1.2   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_422       -          K07667               -            1.1e-08   33.4   0.0   3.3e-08   31.9   0.0   1.7   2   0   0   2   2   0   1 # 456237 # 457439 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1301      -          K07667               -            1.5e-05   23.0   0.3   1.6e-05   23.0   0.3   1.0   1   0   0   1   1   0   1 # 1502244 # 1502645 # -1 # ID=1_1301;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3579      -          K07667               -            8.1e-05   20.7   0.0   0.00013   20.0   0.0   1.3   1   0   0   1   1   0   1 # 4164962 # 4166116 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_3121      -          K07667               -            0.00036   18.6   0.0    0.0009   17.2   0.0   1.7   2   0   0   2   2   0   1 # 3618482 # 3619633 # 1 # ID=1_3121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_1013      -          K07667               -              0.058   11.3   0.0       1.4    6.7   0.0   2.2   2   0   0   2   2   0   0 # 1089890 # 1091287 # 1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07667.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07667.hmm.total.hmmsearch_result.txt --domT 280.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07667.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:24 2023
# [ok]
