#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4135      -          K07689               -            6.8e-58  195.3   1.6   7.4e-58  195.2   1.6   1.0   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3063      -          K07689               -            1.5e-57  194.2   1.0   1.8e-57  194.0   1.0   1.0   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K07689               -            9.7e-57  191.5   1.0   1.1e-56  191.3   1.0   1.0   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3391      -          K07689               -            1.8e-55  187.4   4.1     2e-55  187.2   4.1   1.0   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4704      -          K07689               -            1.7e-39  134.8   1.4     2e-39  134.6   1.4   1.0   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2234      -          K07689               -            2.6e-27   94.8   2.6   3.2e-27   94.6   2.6   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_454       -          K07689               -            3.5e-27   94.4   1.3   3.5e-16   58.3   0.2   2.4   2   1   1   3   3   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_3911      -          K07689               -            2.7e-24   84.9   1.0   3.4e-24   84.6   1.0   1.1   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_4677      -          K07689               -            7.5e-23   80.2   0.8     9e-23   79.9   0.8   1.1   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3854      -          K07689               -            1.3e-21   76.1   0.2   1.5e-21   75.9   0.2   1.1   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_3847      -          K07689               -            1.6e-20   72.6   0.1     2e-20   72.2   0.1   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1176      -          K07689               -            1.8e-19   69.1   1.6   2.3e-19   68.8   1.6   1.1   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3982      -          K07689               -            7.6e-19   67.0   1.9   9.4e-19   66.7   1.9   1.1   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_4267      -          K07689               -              2e-18   65.6   0.0   2.4e-18   65.4   0.0   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_688       -          K07689               -            1.2e-17   63.1   0.9   1.7e-17   62.6   0.4   1.4   2   0   0   2   2   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_188       -          K07689               -            2.2e-17   62.2   0.0   2.7e-17   62.0   0.0   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_2291      -          K07689               -            9.5e-17   60.1   0.2   1.2e-16   59.8   0.2   1.1   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3119      -          K07689               -            3.2e-16   58.4   0.8   3.6e-14   51.7   0.3   2.5   2   0   0   2   2   0   1 # 3615410 # 3617035 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
OW370493.1_1321      -          K07689               -            9.3e-16   56.9   2.8   3.7e-14   51.6   0.3   2.4   2   1   1   3   3   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_1400      -          K07689               -            2.8e-15   55.3   0.7   5.7e-15   54.3   0.2   1.8   2   0   0   2   2   0   1 # 1596984 # 1598573 # 1 # ID=1_1400;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
OW370493.1_2412      -          K07689               -            7.2e-15   54.0   0.0   1.1e-14   53.4   0.0   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_2627      -          K07689               -            1.5e-14   52.9   1.0   2.9e-14   52.0   1.0   1.4   1   0   0   1   1   0   1 # 3003356 # 3004552 # -1 # ID=1_2627;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_1147      -          K07689               -            7.4e-14   50.6   0.0   1.1e-13   50.0   0.0   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_287       -          K07689               -              2e-13   49.2   0.0   2.3e-13   49.0   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_2103      -          K07689               -            2.5e-13   48.9   0.1   3.2e-13   48.6   0.1   1.1   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_1248      -          K07689               -            2.7e-13   48.8   0.4   5.2e-13   47.9   0.4   1.5   1   0   0   1   1   0   1 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_1691      -          K07689               -            1.2e-12   46.7   0.0   3.2e-12   45.3   0.0   1.7   1   0   0   1   1   0   1 # 1942511 # 1945780 # -1 # ID=1_1691;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_503       -          K07689               -            1.4e-12   46.4   0.5   1.5e-11   43.1   0.0   2.6   2   0   0   2   2   0   1 # 561431 # 563896 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_4278      -          K07689               -            2.1e-12   45.9   0.8   4.4e-12   44.8   0.2   1.9   2   0   0   2   2   0   1 # 4946622 # 4949216 # 1 # ID=1_4278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_252       -          K07689               -            4.8e-12   44.7   0.0   5.7e-12   44.5   0.0   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_3628      -          K07689               -            6.5e-11   41.0   2.1   1.1e-10   40.2   0.0   2.4   3   0   0   3   3   0   1 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
LR130759.1_4116      -          K07689               -            4.6e-09   34.9   0.1   4.6e-09   34.9   0.1   2.3   3   0   0   3   3   0   1 # 4773295 # 4775982 # 1 # ID=1_4116;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_609       -          K07689               -            2.6e-07   29.1   0.1   7.1e-07   27.7   0.1   1.7   1   1   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4201      -          K07689               -            0.00068   17.9   0.1    0.0062   14.8   0.1   2.1   2   0   0   2   2   0   1 # 4865857 # 4868226 # 1 # ID=1_4201;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1301      -          K07689               -             0.0051   15.0   0.0     0.006   14.8   0.0   1.1   1   0   0   1   1   0   1 # 1502244 # 1502645 # -1 # ID=1_1301;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_1827      -          K07689               -             0.0058   14.9   0.0    0.0063   14.7   0.0   1.0   1   0   0   1   1   0   1 # 1655534 # 1655827 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_200       -          K07689               -             0.0061   14.8   0.0    0.0072   14.5   0.0   1.0   1   0   0   1   1   0   1 # 180579 # 180866 # -1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OW370493.1_1690      -          K07689               -              0.012   13.8   0.1     0.027   12.7   0.1   1.4   1   0   0   1   1   0   0 # 1540803 # 1543787 # 1 # ID=1_1690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
OW370493.1_1145      -          K07689               -              0.012   13.8   0.1     0.027   12.7   0.1   1.4   1   0   0   1   1   0   0 # 1016363 # 1019347 # 1 # ID=1_1145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
OW370493.1_1272      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 1137077 # 1137502 # -1 # ID=1_1272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1624      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 1478055 # 1478480 # -1 # ID=1_1624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1711      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 1559619 # 1560044 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2073      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 1871197 # 1871622 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2144      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 1930588 # 1931013 # -1 # ID=1_2144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_239       -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 211740 # 212165 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2636      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 2373687 # 2374112 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2837      -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 2577967 # 2578392 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_512       -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 455599 # 456024 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_612       -          K07689               -              0.015   13.5   0.1      0.02   13.1   0.1   1.1   1   0   0   1   1   0   0 # 543581 # 544006 # -1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_1623      -          K07689               -              0.022   12.9   0.6       1.5    6.9   0.1   2.1   2   0   0   2   2   0   0 # 1874128 # 1874856 # -1 # ID=1_1623;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_277       -          K07689               -               0.03   12.5   0.0     0.032   12.4   0.0   1.0   1   0   0   1   1   0   0 # 241305 # 241508 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OW370493.1_1839      -          K07689               -              0.056   11.6   0.1     0.065   11.4   0.1   1.4   1   1   0   1   1   0   0 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OW370493.1_1785      -          K07689               -              0.074   11.2   0.0     0.084   11.0   0.0   1.0   1   0   0   1   1   0   0 # 1621984 # 1622193 # -1 # ID=1_1785;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07689.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07689.hmm.total.hmmsearch_result.txt --domT 246.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07689.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:25 2023
# [ok]
