#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1147      -          K07708               -            5.6e-53  179.4   0.0   1.4e-52  178.1   0.0   1.5   1   1   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4676      -          K07708               -            7.3e-40  136.2   0.6   9.8e-40  135.8   0.6   1.1   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4266      -          K07708               -            1.3e-37  128.8   0.4   1.7e-37  128.4   0.5   1.2   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3848      -          K07708               -            8.3e-37  126.1   0.4   1.1e-36  125.7   0.4   1.1   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_687       -          K07708               -            2.3e-33  114.8   0.4   1.3e-32  112.3   0.4   1.9   1   1   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_1656      -          K07708               -            9.4e-32  109.4   6.7   1.5e-31  108.8   6.7   1.3   1   1   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_2104      -          K07708               -            2.4e-31  108.1   3.2   1.6e-30  105.4   3.6   1.8   1   1   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3853      -          K07708               -            2.7e-25   88.1   7.0     3e-25   88.0   5.7   1.7   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_56        -          K07708               -            5.9e-25   87.0   0.3   6.6e-25   86.9   0.3   1.1   1   0   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_1177      -          K07708               -            7.4e-25   86.7   0.6   7.7e-25   86.6   0.6   1.1   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3910      -          K07708               -            1.1e-23   82.9   0.0   1.4e-23   82.5   0.0   1.2   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1925      -          K07708               -            1.5e-23   82.4   0.1   1.6e-23   82.3   0.1   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_3983      -          K07708               -            4.1e-21   74.4   0.5   6.1e-21   73.8   0.5   1.3   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_1147      -          K07708               -            1.2e-18   66.3   4.3   1.5e-18   65.9   4.3   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_286       -          K07708               -            2.3e-18   65.3   1.2   2.9e-18   65.0   1.2   1.1   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_654       -          K07708               -            2.2e-16   58.7   2.1   2.2e-07   29.1   0.8   2.1   2   0   0   2   2   0   2 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07708               -            2.2e-16   58.7   2.1   2.2e-07   29.1   0.8   2.1   2   0   0   2   2   0   2 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2265      -          K07708               -            1.8e-13   49.1   1.3   2.3e-13   48.8   1.3   1.2   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_283       -          K07708               -            8.1e-13   47.0   0.2   8.7e-13   46.9   0.2   1.1   1   0   0   1   1   0   1 # 322090 # 323040 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OW370493.1_187       -          K07708               -            7.1e-11   40.6   3.9   1.8e-10   39.3   3.9   1.8   1   1   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_1204      -          K07708               -            2.2e-10   39.0   6.0   4.3e-10   38.0   6.0   1.5   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_557       -          K07708               -            1.1e-09   36.6   0.0   1.2e-09   36.6   0.0   1.1   1   0   0   1   1   0   1 # 496350 # 497333 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
LR130759.1_4533      -          K07708               -              0.014   13.2   0.0     0.025   12.4   0.0   1.3   1   0   0   1   1   0   0 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4531      -          K07708               -              0.018   12.9   0.0      0.02   12.7   0.0   1.1   1   0   0   1   1   0   0 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4186      -          K07708               -              0.032   12.1   0.3     0.086   10.6   0.1   1.5   1   1   0   2   2   0   0 # 4851748 # 4852881 # 1 # ID=1_4186;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07708.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07708.hmm.total.hmmsearch_result.txt --domT 293.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07708.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:27 2023
# [ok]
