#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_857       -          K07798               -            1.6e-23   82.0   0.1   1.9e-18   65.3   0.0   2.1   2   0   0   2   2   0   2 # 928334 # 929368 # -1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_1928      -          K07798               -            5.5e-15   53.8   0.4   9.9e-15   53.0   0.4   1.3   1   1   0   1   1   0   1 # 1743694 # 1744695 # -1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
OW370493.1_66        -          K07798               -            4.5e-07   27.7   1.3   0.00025   18.6   0.5   2.9   2   1   0   2   2   0   2 # 61273 # 62802 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_1471      -          K07798               -            1.5e-05   22.7   2.1   3.4e-05   21.5   1.0   2.1   3   0   0   3   3   0   1 # 1315161 # 1316606 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3916      -          K07798               -            0.00026   18.6   0.6      0.01   13.3   0.1   2.3   1   1   1   2   2   0   1 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1130      -          K07798               -            0.00044   17.8   3.6     0.083   10.3   0.1   2.1   1   1   1   2   2   0   2 # 1319155 # 1320951 # -1 # ID=1_1130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.669
OX366373.1_606       -          K07798               -            0.00073   17.1   0.5     0.062   10.7   0.1   2.2   2   0   0   2   2   0   2 # 667505 # 669016 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_1203      -          K07798               -              0.005   14.4   2.0     0.017   12.6   0.1   1.9   1   1   1   2   2   0   1 # 1395125 # 1395388 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.598
OX366373.1_221       -          K07798               -              0.073   10.5   0.0      0.14    9.5   0.0   1.4   1   0   0   1   1   0   0 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07798.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07798.hmm.total.hmmsearch_result.txt --domT 295.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07798.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:32 2023
# [ok]
