#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_687       -          K07768               -           5.4e-150  499.6  19.6  5.9e-150  499.5  19.6   1.0   1   0   0   1   1   1   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4266      -          K07768               -            2.1e-69  233.9  13.1   2.9e-69  233.4  13.1   1.1   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4676      -          K07768               -            5.8e-64  215.9  12.1   7.9e-64  215.5  12.1   1.2   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1177      -          K07768               -            7.4e-60  202.4  13.5   9.9e-60  202.0  13.5   1.1   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2104      -          K07768               -            3.5e-56  190.3  20.9   9.5e-56  188.8  20.9   1.7   1   1   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3910      -          K07768               -            3.2e-50  170.6   8.9   5.1e-50  169.9   8.9   1.3   1   1   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3848      -          K07768               -            3.2e-50  170.6  14.7     7e-50  169.5  14.7   1.7   1   1   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_1925      -          K07768               -            1.5e-45  155.3   0.0     2e-45  154.8   0.0   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_3853      -          K07768               -            2.1e-42  144.8  25.5   2.1e-42  144.8  25.5   1.5   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_56        -          K07768               -            3.4e-38  131.0   0.0   1.1e-37  129.2   0.0   1.6   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_3983      -          K07768               -            8.8e-36  123.0  10.0   1.6e-35  122.2  10.0   1.4   1   1   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_286       -          K07768               -            1.5e-32  112.4   0.0   1.7e-32  112.2   0.0   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_187       -          K07768               -            4.3e-32  110.9   0.0   5.8e-32  110.4   0.0   1.1   1   0   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_1147      -          K07768               -            8.5e-27   93.4   0.0   1.1e-26   93.0   0.0   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_2265      -          K07768               -              6e-24   84.0   0.0   3.1e-23   81.6   0.0   1.7   1   1   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_654       -          K07768               -            6.7e-23   80.5   0.0   1.5e-13   49.7   0.0   2.3   2   1   0   2   2   0   2 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07768               -            6.7e-23   80.5   0.0   1.5e-13   49.7   0.0   2.3   2   1   0   2   2   0   2 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_1147      -          K07768               -            1.1e-22   79.8   0.0   1.7e-22   79.1   0.0   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_1656      -          K07768               -            4.5e-22   77.8   0.0   2.1e-21   75.6   0.0   1.7   1   1   1   2   2   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_1017      -          K07768               -            6.8e-12   44.2  21.9   6.8e-12   44.2  21.9   2.3   1   1   1   2   2   0   1 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_4531      -          K07768               -            0.00039   18.7   2.2   0.00062   18.0   2.2   1.4   1   1   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_1507      -          K07768               -            0.00073   17.8   0.4    0.0017   16.6   0.4   1.5   1   0   0   1   1   0   1 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OX366373.1_1004      -          K07768               -             0.0011   17.2   0.1    0.0017   16.5   0.1   1.2   1   0   0   1   1   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4136      -          K07768               -             0.0016   16.6   1.8    0.0016   16.6   1.8   2.7   1   1   1   2   2   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_939       -          K07768               -               0.04   12.0   0.2     0.071   11.2   0.2   1.3   1   0   0   1   1   0   0 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_4134      -          K07768               -                0.8    7.7  11.8      0.14   10.3   5.6   2.3   1   1   1   2   2   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3390      -          K07768               -               0.82    7.7  18.7      0.14   10.2   3.8   2.8   1   1   1   2   2   0   0 # 3942163 # 3943308 # 1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07768.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07768.hmm.total.hmmsearch_result.txt --domT 337.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07768.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:31 2023
# [ok]
