#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3820      -          K07725               -            6.5e-09   34.8   0.0     1e-08   34.1   0.0   1.3   1   0   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1719      -          K07725               -            5.3e-08   31.8   0.1     1e-07   30.9   0.0   1.4   2   0   0   2   2   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2936      -          K07725               -            1.1e-07   30.8   0.0   1.2e-07   30.7   0.0   1.1   1   0   0   1   1   0   1 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_2329      -          K07725               -            1.4e-07   30.5   0.0   2.1e-07   29.9   0.0   1.2   1   0   0   1   1   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2573      -          K07725               -            3.9e-07   29.0   0.0   4.6e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_154       -          K07725               -            6.2e-07   28.3   0.0   7.9e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4181      -          K07725               -            6.8e-07   28.2   0.0   7.7e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_390       -          K07725               -            7.5e-07   28.0   0.0   1.1e-06   27.5   0.0   1.3   1   0   0   1   1   0   1 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1858      -          K07725               -              1e-06   27.6   0.0   1.2e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_1803      -          K07725               -            1.4e-06   27.1   0.0   2.6e-06   26.3   0.0   1.4   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1856      -          K07725               -            1.8e-06   26.8   0.0   1.9e-06   26.7   0.0   1.1   1   0   0   1   1   0   1 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2346      -          K07725               -              4e-06   25.7   0.0   4.1e-06   25.6   0.0   1.1   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_106       -          K07725               -            4.1e-06   25.6   0.0   4.6e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_1360      -          K07725               -            7.3e-06   24.8   0.0   9.3e-06   24.5   0.0   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1452      -          K07725               -            1.8e-05   23.6   0.0   1.9e-05   23.5   0.0   1.1   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3745      -          K07725               -              2e-05   23.4   0.1   2.9e-05   22.9   0.1   1.2   1   0   0   1   1   0   1 # 4369858 # 4370463 # 1 # ID=1_3745;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
LR130759.1_3391      -          K07725               -            2.8e-05   22.9   0.5   0.00014   20.6   0.1   1.9   1   1   1   2   2   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3214      -          K07725               -            3.1e-05   22.7   0.0   3.5e-05   22.6   0.0   1.1   1   0   0   1   1   0   1 # 3728279 # 3728680 # 1 # ID=1_3214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3179      -          K07725               -            5.2e-05   22.0   0.0   0.00013   20.8   0.0   1.5   1   1   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_1444      -          K07725               -            5.3e-05   22.0   0.1   6.4e-05   21.7   0.1   1.1   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1792      -          K07725               -            5.3e-05   22.0   0.0     8e-05   21.4   0.0   1.2   1   0   0   1   1   0   1 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2069      -          K07725               -            7.9e-05   21.4   0.0   0.00016   20.5   0.0   1.4   1   0   0   1   1   0   1 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_1122      -          K07725               -             0.0001   21.1   0.1   0.00019   20.2   0.1   1.5   1   1   0   1   1   0   1 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_923       -          K07725               -            0.00015   20.5   0.0   0.00019   20.1   0.0   1.1   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3176      -          K07725               -            0.00023   19.9   0.0   0.00043   19.0   0.0   1.5   2   0   0   2   2   0   1 # 3677780 # 3678232 # 1 # ID=1_3176;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3119      -          K07725               -            0.00031   19.5   0.0   0.00067   18.4   0.0   1.5   1   0   0   1   1   0   1 # 3615410 # 3617035 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2018      -          K07725               -            0.00032   19.5   0.0   0.00038   19.2   0.0   1.1   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1729      -          K07725               -            0.00067   18.4   0.0     0.001   17.8   0.0   1.3   1   1   0   1   1   0   1 # 1983345 # 1983860 # 1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_1892      -          K07725               -            0.00069   18.4   0.0   0.00093   17.9   0.0   1.2   1   0   0   1   1   0   1 # 2137362 # 2138033 # 1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_3650      -          K07725               -             0.0013   17.5   0.0    0.0017   17.1   0.0   1.2   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_56        -          K07725               -             0.0014   17.4   0.0    0.0017   17.1   0.0   1.2   1   0   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3231      -          K07725               -             0.0016   17.2   0.0    0.0044   15.7   0.0   1.7   1   0   0   1   1   0   1 # 3741868 # 3742920 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3135      -          K07725               -             0.0022   16.7   0.0    0.0029   16.3   0.0   1.2   1   0   0   1   1   0   1 # 3638297 # 3638821 # 1 # ID=1_3135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_114       -          K07725               -             0.0026   16.5   0.0    0.0033   16.1   0.0   1.1   1   0   0   1   1   0   1 # 111464 # 112027 # -1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
LR130759.1_243       -          K07725               -             0.0029   16.3   0.0     0.004   15.8   0.0   1.2   1   0   0   1   1   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1323      -          K07725               -             0.0031   16.2   0.1    0.0047   15.6   0.1   1.3   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1194      -          K07725               -             0.0036   16.0   0.0    0.0045   15.7   0.0   1.1   1   0   0   1   1   0   1 # 1387251 # 1387724 # 1 # ID=1_1194;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_4135      -          K07725               -             0.0056   15.4   0.0    0.0084   14.8   0.0   1.3   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3702      -          K07725               -             0.0067   15.1   0.0     0.042   12.5   0.0   1.8   1   1   1   2   2   0   1 # 4315397 # 4315786 # -1 # ID=1_3702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1680      -          K07725               -             0.0089   14.7   0.0      0.01   14.5   0.0   1.1   1   0   0   1   1   0   1 # 1928618 # 1929151 # 1 # ID=1_1680;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3063      -          K07725               -             0.0098   14.6   0.1     0.015   14.0   0.1   1.2   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_2735      -          K07725               -              0.011   14.4   0.0     0.011   14.4   0.0   1.1   1   0   0   1   1   0   0 # 3171515 # 3171739 # -1 # ID=1_2735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2627      -          K07725               -              0.012   14.3   0.1     0.022   13.4   0.1   1.5   1   0   0   1   1   0   0 # 3003356 # 3004552 # -1 # ID=1_2627;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2587      -          K07725               -              0.012   14.3   0.4     0.015   14.0   0.4   1.0   1   0   0   1   1   0   0 # 2331106 # 2331354 # -1 # ID=1_2587;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.378
LR130759.1_2978      -          K07725               -              0.015   13.9   0.0     0.044   12.4   0.0   1.7   2   0   0   2   2   0   0 # 3445545 # 3446114 # -1 # ID=1_2978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_74        -          K07725               -              0.018   13.7   0.0     0.022   13.4   0.0   1.1   1   0   0   1   1   0   0 # 73187 # 73540 # -1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2333      -          K07725               -              0.026   13.2   0.0     0.038   12.6   0.0   1.2   1   0   0   1   1   0   0 # 2666715 # 2667140 # 1 # ID=1_2333;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1400      -          K07725               -              0.028   13.1   0.0     0.091   11.4   0.0   1.8   2   0   0   2   2   0   0 # 1596984 # 1598573 # 1 # ID=1_1400;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3215      -          K07725               -              0.028   13.1   0.0     0.035   12.8   0.0   1.1   1   0   0   1   1   0   0 # 3728724 # 3729116 # 1 # ID=1_3215;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2048      -          K07725               -              0.033   12.8   0.3      0.16   10.6   0.0   2.0   2   0   0   2   2   0   0 # 2311685 # 2312392 # 1 # ID=1_2048;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_3115      -          K07725               -              0.042   12.5   0.0      0.49    9.0   0.0   2.1   2   0   0   2   2   0   0 # 3606879 # 3607526 # 1 # ID=1_3115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_4306      -          K07725               -              0.045   12.4   0.0     0.051   12.2   0.0   1.1   1   0   0   1   1   0   0 # 4977216 # 4977518 # 1 # ID=1_4306;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
LR130759.1_198       -          K07725               -              0.058   12.1   0.0     0.093   11.4   0.0   1.3   1   0   0   1   1   0   0 # 202129 # 202737 # -1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_764       -          K07725               -              0.059   12.0   0.0     0.066   11.9   0.0   1.2   1   0   0   1   1   0   0 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_2487      -          K07725               -              0.062   12.0   0.0     0.077   11.7   0.0   1.2   1   0   0   1   1   0   0 # 2856884 # 2857300 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
LR130759.1_62        -          K07725               -              0.063   11.9   0.0      0.16   10.6   0.0   1.6   2   0   0   2   2   0   0 # 61646 # 62188 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1248      -          K07725               -              0.078   11.6   0.0      0.13   10.9   0.0   1.3   1   0   0   1   1   0   0 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07725.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07725.hmm.total.hmmsearch_result.txt --domT 63.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07725.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:28 2023
# [ok]
