#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1176      -          K07775               -            1.7e-86  289.2   0.9   1.9e-86  289.1   0.9   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_688       -          K07775               -            1.2e-83  279.9   0.1   1.3e-83  279.8   0.1   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3847      -          K07775               -            1.1e-78  263.5   0.0   1.2e-78  263.4   0.0   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3911      -          K07775               -            6.2e-77  257.8   0.1   8.1e-77  257.4   0.1   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3982      -          K07775               -            6.9e-77  257.6   0.2   7.5e-77  257.5   0.2   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_4267      -          K07775               -            9.4e-76  253.9   0.0     1e-75  253.8   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4677      -          K07775               -            1.7e-74  249.8   0.2   1.9e-74  249.6   0.2   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3854      -          K07775               -            2.6e-66  222.8   0.1   2.9e-66  222.7   0.1   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OX366373.1_454       -          K07775               -            1.6e-65  220.2   7.6   1.9e-41  141.1   0.9   2.6   2   1   1   3   3   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_2291      -          K07775               -            3.3e-63  212.7   0.6   3.9e-63  212.4   0.6   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_2103      -          K07775               -            9.4e-63  211.1   0.0   1.1e-62  210.9   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_188       -          K07775               -            2.1e-57  193.5   0.1   2.3e-57  193.4   0.1   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OX366373.1_252       -          K07775               -            9.7e-54  181.5   0.0     1e-53  181.4   0.0   1.0   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_1321      -          K07775               -            1.1e-49  168.2   7.2   1.1e-37  128.7   0.7   2.3   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_1839      -          K07775               -            1.5e-38  131.6   0.1     2e-38  131.2   0.1   1.1   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_4194      -          K07775               -            3.2e-36  123.9   0.0   3.5e-36  123.8   0.0   1.1   1   0   0   1   1   0   1 # 4860957 # 4861721 # -1 # ID=1_4194;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1623      -          K07775               -            6.3e-31  106.5   0.0     7e-31  106.3   0.0   1.1   1   0   0   1   1   0   1 # 1874128 # 1874856 # -1 # ID=1_1623;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2234      -          K07775               -            5.4e-27   93.6   1.1   6.6e-27   93.3   1.1   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_2412      -          K07775               -            1.1e-26   92.5   0.2   1.7e-26   91.9   0.2   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_287       -          K07775               -            3.3e-22   77.8   0.0   3.6e-22   77.7   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4135      -          K07775               -            6.7e-22   76.8   0.1     4e-21   74.3   0.1   1.8   1   1   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3391      -          K07775               -            5.8e-21   73.7   0.4   7.4e-21   73.4   0.4   1.2   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_1147      -          K07775               -            4.7e-19   67.5   0.0   7.2e-19   66.8   0.0   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3063      -          K07775               -            3.1e-16   58.2   0.3   4.9e-16   57.5   0.3   1.4   1   1   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K07775               -            1.3e-15   56.1   0.3   1.8e-15   55.7   0.3   1.2   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_422       -          K07775               -            1.2e-10   39.8   0.0   1.8e-10   39.2   0.0   1.2   1   0   0   1   1   0   1 # 456237 # 457439 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4704      -          K07775               -            1.3e-09   36.5   1.2   6.1e-09   34.2   1.2   1.8   1   1   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_609       -          K07775               -            1.3e-09   36.4   0.1     2e-09   35.8   0.1   1.2   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1301      -          K07775               -            7.1e-05   20.8   0.0   7.7e-05   20.7   0.0   1.0   1   0   0   1   1   0   1 # 1502244 # 1502645 # -1 # ID=1_1301;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3579      -          K07775               -             0.0047   14.8   0.0    0.0074   14.2   0.0   1.2   1   0   0   1   1   0   1 # 4164962 # 4166116 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_2265      -          K07775               -              0.018   12.9   0.0     0.031   12.1   0.0   1.3   1   0   0   1   1   0   0 # 2584580 # 2587513 # 1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_3121      -          K07775               -              0.084   10.7   0.0      0.13   10.1   0.0   1.2   1   0   0   1   1   0   0 # 3618482 # 3619633 # 1 # ID=1_3121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07775.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07775.hmm.total.hmmsearch_result.txt --domT 322.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07775.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:31 2023
# [ok]
