#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_916       -          K07723               -            4.1e-07   29.1   1.4   6.1e-07   28.5   1.4   1.3   1   1   0   1   1   0   1 # 813922 # 814200 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OW370493.1_1446      -          K07723               -             0.0029   16.6   2.0    0.0033   16.4   2.0   1.1   1   0   0   1   1   0   1 # 1288274 # 1288543 # -1 # ID=1_1446;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.241
OX366373.1_428       -          K07723               -               0.27   10.3   5.8     0.088   11.8   0.4   2.6   2   0   0   2   2   0   0 # 472823 # 474187 # -1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07723.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07723.hmm.total.hmmsearch_result.txt --domT 41.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07723.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:27 2023
# [ok]
