#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K07719               -            3.8e-17   61.4   8.4   6.2e-12   44.3   1.7   2.5   2   0   0   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2234      -          K07719               -            4.7e-16   57.8   0.0   5.5e-16   57.6   0.0   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3063      -          K07719               -            3.3e-15   55.0   0.0   3.5e-15   54.9   0.0   1.2   1   1   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1321      -          K07719               -            7.8e-15   53.8   8.4   7.6e-13   47.3   0.4   2.3   2   0   0   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_4135      -          K07719               -            1.9e-14   52.5   0.0   2.4e-14   52.2   0.0   1.1   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1323      -          K07719               -            2.3e-13   49.0   0.0   2.4e-13   48.9   0.0   1.2   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1176      -          K07719               -            1.7e-12   46.1   0.0   2.2e-12   45.7   0.0   1.1   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
OW370493.1_188       -          K07719               -            5.3e-12   44.5   1.6   6.5e-12   44.2   1.6   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_2291      -          K07719               -            1.3e-11   43.1   0.8   1.6e-11   42.9   0.8   1.1   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3911      -          K07719               -              2e-11   42.6   0.0   2.3e-11   42.4   0.0   1.1   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3854      -          K07719               -            9.7e-10   37.1   0.0   1.3e-09   36.7   0.0   1.1   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4267      -          K07719               -            1.2e-09   36.7   0.0   1.5e-09   36.4   0.0   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4677      -          K07719               -            1.3e-09   36.6   0.0   1.7e-09   36.3   0.0   1.1   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_688       -          K07719               -            1.5e-09   36.4   0.0     2e-09   36.1   0.0   1.1   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_252       -          K07719               -            1.8e-09   36.2   0.1   2.4e-09   35.8   0.1   1.2   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_3982      -          K07719               -            8.5e-09   34.0   0.0   1.1e-08   33.6   0.0   1.1   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
OW370493.1_2412      -          K07719               -            1.9e-08   32.8   0.7   3.1e-08   32.1   0.7   1.3   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_287       -          K07719               -            4.8e-08   31.5   0.4   5.5e-08   31.3   0.4   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3847      -          K07719               -            5.1e-08   31.4   0.0   6.4e-08   31.1   0.0   1.1   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3391      -          K07719               -            1.4e-07   29.9   0.0   2.4e-07   29.2   0.0   1.3   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_1147      -          K07719               -            2.7e-06   25.7   1.0   5.5e-06   24.7   1.0   1.4   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_2103      -          K07719               -            2.8e-06   25.7   0.0   3.3e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_4704      -          K07719               -             0.0014   16.9   0.0    0.0019   16.4   0.0   1.2   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_609       -          K07719               -              0.062   11.4   0.1      0.12   10.5   0.0   1.5   2   0   0   2   2   0   0 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_308       -          K07719               -               0.07   11.3   0.1      0.07   11.3   0.1   1.9   2   0   0   2   2   0   0 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07719.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07719.hmm.total.hmmsearch_result.txt --domT 164.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07719.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:27 2023
# [ok]
