#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1925      -          K07716               -           1.4e-101  340.1   0.0  1.5e-101  340.0   0.0   1.0   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_56        -          K07716               -            1.1e-99  333.9   0.1   1.3e-99  333.6   0.1   1.1   1   0   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_4266      -          K07716               -            6.4e-62  209.1   0.2   7.6e-62  208.9   0.2   1.0   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_687       -          K07716               -            3.9e-52  176.8   5.4   5.2e-52  176.4   5.4   1.1   1   0   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4676      -          K07716               -            1.7e-50  171.4   0.8   2.1e-50  171.1   0.8   1.1   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2104      -          K07716               -            3.1e-49  167.3  10.8   1.8e-48  164.8  10.1   1.9   1   1   0   2   2   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_1177      -          K07716               -            6.5e-46  156.3   6.0     1e-45  155.7   6.0   1.4   1   1   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3848      -          K07716               -            1.1e-41  142.3   0.8   4.2e-41  140.4   0.7   1.3   1   1   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3910      -          K07716               -            6.2e-39  133.2   0.1   8.6e-39  132.8   0.1   1.2   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_286       -          K07716               -            3.2e-37  127.6   0.3   3.6e-37  127.4   0.3   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_1147      -          K07716               -            7.7e-32  109.8   0.3   1.2e-31  109.2   0.3   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_3853      -          K07716               -            7.9e-32  109.8  25.6   8.8e-31  106.3  25.6   2.0   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_2265      -          K07716               -              9e-26   89.8   0.1   1.2e-25   89.4   0.1   1.1   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_1147      -          K07716               -            5.2e-23   80.6   0.2   9.8e-23   79.8   0.2   1.4   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3983      -          K07716               -            5.7e-23   80.5   7.3   2.3e-22   78.5   7.3   1.8   1   1   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_654       -          K07716               -            6.5e-22   77.0   0.2   1.6e-21   75.8   0.2   1.6   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K07716               -            6.5e-22   77.0   0.2   1.6e-21   75.8   0.2   1.6   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_187       -          K07716               -            3.6e-20   71.3   0.1   2.1e-16   58.8   0.0   2.1   2   0   0   2   2   0   2 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_1656      -          K07716               -              3e-19   68.2   0.9   3.9e-19   67.9   0.9   1.2   1   0   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_1017      -          K07716               -            1.5e-07   29.6   0.3   1.5e-07   29.6   0.3   2.3   1   1   0   2   2   0   1 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_4531      -          K07716               -            4.2e-07   28.1   0.3   4.9e-07   27.9   0.3   1.1   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_1507      -          K07716               -             0.0037   15.1   0.4     0.012   13.5   0.2   1.7   2   0   0   2   2   0   1 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_1324      -          K07716               -             0.0058   14.5   0.0    0.0058   14.5   0.0   2.3   2   1   0   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_4136      -          K07716               -             0.0071   14.2   0.6    0.0071   14.2   0.6   2.2   1   1   1   2   2   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4134      -          K07716               -             0.0087   13.9   0.2    0.0087   13.9   0.2   2.0   1   1   1   2   2   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3062      -          K07716               -              0.016   13.0   0.1     0.016   13.0   0.1   2.6   2   1   1   3   3   0   0 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OW370493.1_1110      -          K07716               -               0.11   10.2   0.1       0.2    9.4   0.1   1.3   1   0   0   1   1   0   0 # 982315 # 984174 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4703      -          K07716               -               0.57    7.9  20.1      0.47    8.1   2.0   3.0   1   1   0   2   2   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07716.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07716.hmm.total.hmmsearch_result.txt --domT 392.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07716.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:29 2023
# [ok]
