#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1070      -          K07881               -            6.6e-05   21.0   0.0     0.078   11.0   0.0   3.1   3   1   0   3   3   0   2 # 1142626 # 1143951 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
OW370493.1_2383      -          K07881               -             0.0031   15.5   0.1       1.4    6.9   0.0   2.8   2   1   0   2   2   0   2 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_1607      -          K07881               -             0.0054   14.8   0.0      0.02   12.9   0.0   1.9   2   0   0   2   2   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_619       -          K07881               -               0.02   12.9   0.1     0.037   12.0   0.1   1.4   1   0   0   1   1   0   0 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_3220      -          K07881               -              0.021   12.8   0.1      0.52    8.2   0.1   2.1   2   0   0   2   2   0   0 # 3732847 # 3733746 # -1 # ID=1_3220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_342       -          K07881               -               0.03   12.3   0.0     0.058   11.4   0.0   1.5   1   0   0   1   1   0   0 # 378070 # 379866 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.374
OX366373.1_451       -          K07881               -               0.03   12.3   0.0      0.93    7.4   0.0   2.5   2   1   0   2   2   0   0 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_2861      -          K07881               -              0.047   11.7   0.0     0.073   11.0   0.0   1.4   1   0   0   1   1   0   0 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1020      -          K07881               -              0.051   11.6   0.0      0.13   10.3   0.0   1.6   1   1   0   1   1   0   0 # 1129296 # 1129898 # 1 # ID=1_1020;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07881.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07881.hmm.total.hmmsearch_result.txt --domT 333.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07881.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:34 2023
# [ok]
