#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1144      -          K07816               -            6.1e-28   97.2   8.0   8.2e-28   96.8   8.0   1.2   1   0   0   1   1   1   1 # 1015463 # 1016098 # -1 # ID=1_1144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.270
OW370493.1_594       -          K07816               -              2e-27   95.5   2.7   2.4e-27   95.3   2.7   1.0   1   0   0   1   1   1   1 # 529973 # 530590 # -1 # ID=1_594;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.324
OW370493.1_275       -          K07816               -              4e-27   94.5   8.6   5.5e-27   94.1   8.6   1.3   1   1   0   1   1   0   1 # 239214 # 239834 # -1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
OW370493.1_653       -          K07816               -            2.2e-26   92.1   3.8   2.6e-26   91.8   3.8   1.1   1   0   0   1   1   0   1 # 573480 # 574112 # -1 # ID=1_653;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
OW370493.1_732       -          K07816               -            2.2e-26   92.1   3.8   2.6e-26   91.8   3.8   1.1   1   0   0   1   1   0   1 # 654678 # 655310 # -1 # ID=1_732;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_1941      -          K07816               -            1.1e-16   60.1   0.0     4e-16   58.3   0.0   1.5   1   1   0   1   1   0   1 # 2191560 # 2194022 # 1 # ID=1_1941;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_17        -          K07816               -            0.00037   19.0   0.2   0.00037   19.0   0.2   1.0   1   0   0   1   1   0   1 # 16380 # 16547 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07816.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07816.hmm.total.hmmsearch_result.txt --domT 94.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07816.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:33 2023
# [ok]
