#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3186      -          K07812               -            1.1e-35  121.6   0.0   2.5e-27   94.0   0.0   2.4   2   1   0   2   2   0   2 # 3690892 # 3695217 # 1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2366      -          K07812               -            1.2e-32  111.6   0.0   1.4e-22   78.2   0.0   2.5   2   1   0   2   2   0   2 # 2708174 # 2710384 # 1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.633
LR130759.1_340       -          K07812               -            4.7e-19   66.6   0.0   7.5e-11   39.5   0.0   3.4   2   1   1   3   3   0   2 # 358821 # 361070 # 1 # ID=1_340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_98        -          K07812               -            3.1e-10   37.4   0.0   1.3e-09   35.4   0.0   1.9   2   1   0   2   2   0   1 # 97121 # 99454 # 1 # ID=1_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2732      -          K07812               -            1.8e-09   34.9   0.0   2.5e-09   34.4   0.0   1.1   1   0   0   1   1   0   1 # 3169377 # 3170411 # 1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
OW370493.1_55        -          K07812               -             0.0026   14.6   0.0      0.16    8.6   0.0   2.1   2   0   0   2   2   0   2 # 52683 # 54746 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_1291      -          K07812               -             0.0076   13.0   0.0      0.33    7.6   0.0   2.7   3   0   0   3   3   0   1 # 1491016 # 1493433 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
OX366373.1_964       -          K07812               -              0.083    9.6   0.0      0.64    6.6   0.0   2.1   2   0   0   2   2   0   0 # 1034230 # 1036299 # -1 # ID=1_964;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07812.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K07812.hmm.total.hmmsearch_result.txt --domT 1159.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K07812.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:34 2023
# [ok]
