#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2606      -          K08081               -            7.5e-57  192.0   0.3   8.9e-57  191.8   0.3   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3469      -          K08081               -            1.5e-53  181.2   2.2   1.8e-53  180.9   2.2   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_3956      -          K08081               -            1.7e-53  181.0   0.0   2.1e-53  180.7   0.0   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4649      -          K08081               -            5.9e-52  175.9   0.5   1.4e-50  171.4   0.5   2.0   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4064      -          K08081               -            8.4e-52  175.4   0.0   1.7e-51  174.4   0.0   1.4   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_213       -          K08081               -            2.9e-51  173.6   0.0   3.3e-51  173.4   0.0   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
OW370493.1_2795      -          K08081               -            3.5e-51  173.4   3.6   4.2e-51  173.1   3.6   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_864       -          K08081               -            2.6e-50  170.5   1.5     3e-50  170.3   1.5   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1749      -          K08081               -            6.6e-49  165.9   0.0   8.3e-49  165.5   0.0   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4106      -          K08081               -              4e-48  163.3   0.2   5.2e-48  162.9   0.2   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4638      -          K08081               -            1.1e-47  161.8   0.0   1.4e-47  161.5   0.0   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4372      -          K08081               -              2e-47  161.0   0.6   2.6e-47  160.6   0.6   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2382      -          K08081               -            2.7e-47  160.6   0.0   3.4e-47  160.2   0.0   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2324      -          K08081               -            2.8e-47  160.5   0.1   3.2e-47  160.3   0.1   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_217       -          K08081               -            5.9e-47  159.4   0.1   6.6e-47  159.3   0.1   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_2092      -          K08081               -            1.5e-46  158.1   1.9   4.8e-46  156.4   1.9   1.6   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4115      -          K08081               -              1e-45  155.3   0.0   1.4e-45  154.9   0.0   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4362      -          K08081               -            1.7e-45  154.6   0.2   3.1e-45  153.8   0.2   1.3   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4118      -          K08081               -            2.2e-45  154.2   0.9   3.6e-45  153.6   0.9   1.2   1   1   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_291       -          K08081               -            7.2e-45  152.6   0.0   9.2e-45  152.2   0.0   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4251      -          K08081               -            6.8e-42  142.8   0.0   7.9e-42  142.6   0.0   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4301      -          K08081               -            3.7e-41  140.3   0.0   4.4e-41  140.1   0.0   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2623      -          K08081               -            9.7e-40  135.7   2.4   1.1e-39  135.4   2.4   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3056      -          K08081               -            1.5e-39  135.0   0.0   4.7e-39  133.4   0.0   1.6   1   1   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1647      -          K08081               -            2.1e-39  134.5   0.0   3.3e-39  133.9   0.0   1.2   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2138      -          K08081               -            1.8e-38  131.5   0.1     2e-38  131.3   0.1   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_1376      -          K08081               -            5.2e-37  126.7   0.1   6.9e-37  126.3   0.1   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_405       -          K08081               -            3.6e-35  120.6   0.1   1.3e-34  118.8   0.1   1.6   1   1   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4670      -          K08081               -            8.1e-33  112.9   0.0   9.8e-33  112.6   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4300      -          K08081               -            1.7e-31  108.5   1.3   2.2e-31  108.2   1.3   1.1   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_860       -          K08081               -            3.6e-31  107.4   0.0   4.7e-31  107.1   0.0   1.1   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1732      -          K08081               -            8.7e-30  102.9   0.6   1.2e-29  102.4   0.6   1.1   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2174      -          K08081               -            9.4e-30  102.8   0.0   1.1e-29  102.5   0.0   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_780       -          K08081               -            1.2e-29  102.5   0.0   1.7e-29  101.9   0.0   1.2   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4104      -          K08081               -            1.9e-29  101.8   0.0   3.2e-29  101.0   0.0   1.2   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1005      -          K08081               -            3.3e-29  101.0   0.0   3.1e-27   94.5   0.0   2.1   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4319      -          K08081               -            2.8e-28   97.9   0.1   3.7e-28   97.5   0.1   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1764      -          K08081               -            4.9e-28   97.1   0.0   7.8e-28   96.5   0.0   1.2   1   0   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4345      -          K08081               -            7.2e-28   96.6   0.0   8.9e-28   96.3   0.0   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_753       -          K08081               -            3.8e-26   90.9   0.0   4.6e-26   90.6   0.0   1.0   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1870      -          K08081               -            8.1e-26   89.8   0.0   9.7e-26   89.6   0.0   1.0   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1422      -          K08081               -            1.1e-25   89.4   0.0   1.2e-25   89.2   0.0   1.0   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4105      -          K08081               -            1.4e-25   89.0   0.0   1.5e-25   88.9   0.0   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3409      -          K08081               -            5.3e-25   87.1   0.0   6.5e-25   86.8   0.0   1.1   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1253      -          K08081               -            5.5e-25   87.1   0.0   6.5e-25   86.8   0.0   1.0   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3606      -          K08081               -            6.2e-24   83.6   0.0   7.9e-24   83.3   0.0   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_907       -          K08081               -            6.7e-24   83.5   0.0   8.4e-24   83.2   0.0   1.0   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_206       -          K08081               -              1e-23   82.9   0.0   1.2e-23   82.6   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3139      -          K08081               -            1.7e-23   82.2   0.0   2.2e-23   81.8   0.0   1.1   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_1094      -          K08081               -            2.1e-23   81.9   0.0   2.3e-23   81.7   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_4361      -          K08081               -            2.5e-23   81.6   7.5   9.1e-23   79.8   7.5   1.6   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_121       -          K08081               -            3.5e-22   77.8   0.0   4.4e-22   77.5   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_2383      -          K08081               -            1.2e-21   76.1   0.0   1.3e-21   75.9   0.0   1.1   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2932      -          K08081               -            1.9e-21   75.4   0.0   2.7e-21   74.9   0.0   1.1   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_221       -          K08081               -            7.3e-21   73.5   0.1   1.5e-20   72.4   0.1   1.5   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4415      -          K08081               -            9.7e-21   73.1   0.0   2.4e-20   71.8   0.0   1.6   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2507      -          K08081               -            1.1e-20   72.9   0.0   1.2e-20   72.7   0.0   1.1   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1012      -          K08081               -            1.5e-20   72.5   0.0     2e-20   72.1   0.0   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3381      -          K08081               -            4.5e-20   70.9   0.0   5.5e-20   70.6   0.0   1.0   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_531       -          K08081               -            4.9e-20   70.8   0.0   5.5e-20   70.6   0.0   1.0   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1475      -          K08081               -            4.2e-19   67.7   0.0   8.3e-19   66.7   0.0   1.3   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_4160      -          K08081               -            5.7e-19   67.3   0.0   6.7e-19   67.0   0.0   1.0   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_624       -          K08081               -            1.4e-18   65.9   0.4   1.8e-18   65.6   0.4   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3938      -          K08081               -            1.8e-18   65.6   0.1   2.4e-18   65.2   0.1   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_1441      -          K08081               -              2e-18   65.5   0.0   2.6e-18   65.1   0.0   1.0   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_183       -          K08081               -            3.5e-18   64.6   0.0   4.5e-18   64.3   0.0   1.0   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_682       -          K08081               -            3.7e-18   64.6   0.0   4.6e-18   64.3   0.0   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1411      -          K08081               -            5.4e-18   64.1   0.0   6.7e-18   63.7   0.0   1.1   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2848      -          K08081               -            6.8e-18   63.7   0.1     9e-18   63.3   0.1   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_276       -          K08081               -            1.2e-17   63.0   0.1   1.7e-17   62.4   0.1   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_175       -          K08081               -            1.6e-17   62.5   1.4   3.3e-15   54.8   0.0   2.0   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2990      -          K08081               -              1e-16   59.8   0.0   1.4e-16   59.4   0.0   1.1   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3709      -          K08081               -            2.3e-16   58.7   0.0   3.5e-16   58.1   0.0   1.3   1   1   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4126      -          K08081               -            2.4e-15   55.3   0.1   4.9e-15   54.3   0.0   1.5   2   0   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2535      -          K08081               -            5.5e-15   54.1   0.0   6.3e-15   53.9   0.0   1.0   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3737      -          K08081               -              7e-15   53.8   0.3   1.1e-08   33.4   0.0   2.9   3   0   0   3   3   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3730      -          K08081               -              1e-14   53.2   0.0   1.3e-14   52.9   0.0   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_178       -          K08081               -            1.3e-14   52.9   0.0   2.1e-12   45.7   0.0   2.4   2   1   0   2   2   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3437      -          K08081               -            1.8e-14   52.4   0.0   2.2e-14   52.2   0.0   1.0   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_55        -          K08081               -            2.6e-14   51.9   0.0   1.3e-13   49.6   0.0   1.8   1   1   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1200      -          K08081               -            3.2e-13   48.3   0.0   3.8e-13   48.1   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2175      -          K08081               -            5.1e-13   47.6   0.0   6.4e-13   47.3   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_4255      -          K08081               -            4.3e-12   44.6   0.0   5.1e-12   44.4   0.0   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3432      -          K08081               -            7.4e-12   43.8   0.2   8.5e-12   43.6   0.2   1.1   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OW370493.1_2299      -          K08081               -            7.4e-12   43.8   0.0   9.2e-12   43.5   0.0   1.0   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_2715      -          K08081               -            1.5e-11   42.9   4.6   0.00029   18.8   0.0   3.9   4   0   0   4   4   0   2 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_304       -          K08081               -            1.1e-10   39.9   0.0   1.2e-10   39.8   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_3085      -          K08081               -            1.1e-10   39.9   1.1   5.8e-08   31.0   0.0   2.1   2   0   0   2   2   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_119       -          K08081               -            2.2e-10   39.0   0.0   3.1e-10   38.5   0.0   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2714      -          K08081               -              5e-09   34.5   6.1   0.00067   17.6   0.0   3.5   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1276      -          K08081               -            1.2e-08   33.3   0.0   1.4e-08   33.1   0.0   1.1   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2497      -          K08081               -              4e-08   31.5   0.7   3.7e-07   28.3   0.7   2.1   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2803      -          K08081               -            2.1e-07   29.1   0.1   3.9e-07   28.3   0.1   1.3   1   1   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_4718      -          K08081               -            3.2e-07   28.5   0.0   4.9e-07   28.0   0.0   1.2   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_900       -          K08081               -              1e-06   26.9   0.5   1.1e-05   23.5   0.5   1.9   1   1   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2776      -          K08081               -            2.1e-06   25.9   0.1   0.00029   18.8   0.0   2.5   2   0   0   2   2   0   1 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K08081               -            2.2e-06   25.8   0.0   9.8e-06   23.7   0.0   1.8   2   0   0   2   2   0   1 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_3086      -          K08081               -            8.4e-06   23.9   0.0   1.1e-05   23.5   0.0   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_2093      -          K08081               -            2.3e-05   22.5   0.0   2.9e-05   22.1   0.0   1.2   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1275      -          K08081               -            2.4e-05   22.4   1.2   2.6e-05   22.3   1.2   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_490       -          K08081               -              3e-05   22.1   0.0   8.2e-05   20.6   0.0   1.6   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1063      -          K08081               -            6.7e-05   20.9   0.0    0.0001   20.3   0.0   1.2   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_2297      -          K08081               -            0.00019   19.4   0.0   0.00026   19.0   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_3242      -          K08081               -              0.002   16.0   0.0    0.0038   15.1   0.0   1.3   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1571      -          K08081               -               0.02   12.8   0.0     0.054   11.3   0.0   1.6   1   1   0   1   1   0   0 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1110      -          K08081               -              0.031   12.2   0.0      0.04   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1298324 # 1299304 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08081.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08081.hmm.total.hmmsearch_result.txt --domT 272.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08081.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:37 2023
# [ok]
