#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1038      -          K08138               -            9.4e-98  327.0  19.6   1.2e-97  326.7  19.6   1.0   1   0   0   1   1   0   1 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2349      -          K08138               -            2.9e-38  130.9  19.2   4.7e-38  130.2  19.2   1.3   1   0   0   1   1   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2560      -          K08138               -            1.8e-24   85.4  19.6   5.5e-18   64.0  10.0   2.1   2   0   0   2   2   0   2 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OX366373.1_1105      -          K08138               -            2.2e-19   68.6  22.6     3e-15   55.0   3.9   2.1   1   1   1   2   2   0   2 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_3651      -          K08138               -            4.2e-18   64.4  24.1   1.1e-10   40.0   9.2   2.1   2   0   0   2   2   0   2 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_481       -          K08138               -            3.2e-17   61.5  22.4   1.8e-10   39.3   5.0   2.1   1   1   1   2   2   0   2 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_1100      -          K08138               -              1e-15   56.6  16.2   9.6e-09   33.5   2.8   2.1   1   1   1   2   2   0   2 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2528      -          K08138               -            4.5e-12   44.5  11.5   4.5e-12   44.5  11.5   3.0   2   1   1   3   3   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2730      -          K08138               -            5.4e-12   44.3  14.7   5.4e-12   44.3  14.7   2.7   2   1   1   3   3   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1052      -          K08138               -            1.2e-11   43.1  21.7   4.2e-10   38.0  11.1   2.4   2   0   0   2   2   0   2 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
OX366373.1_643       -          K08138               -            6.3e-11   40.7  11.9   6.3e-11   40.7  11.9   2.9   2   1   1   3   3   0   2 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_1040      -          K08138               -            7.1e-11   40.6  24.9   2.3e-10   38.9   4.9   2.1   1   1   1   2   2   0   2 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OX366373.1_842       -          K08138               -            2.7e-10   38.7  36.6   4.2e-10   38.0  15.8   3.0   1   1   2   3   3   0   2 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OW370493.1_1840      -          K08138               -            6.7e-10   37.4   1.6   7.3e-10   37.2   1.6   1.1   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2314      -          K08138               -            5.8e-09   34.3  26.0   8.3e-09   33.7  10.4   2.4   2   0   0   2   2   0   2 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3326      -          K08138               -              1e-08   33.5  12.5     1e-08   33.5  12.5   2.6   2   1   0   2   2   0   1 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4288      -          K08138               -            2.4e-08   32.2  15.4   4.3e-08   31.4   8.8   2.3   2   0   0   2   2   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_2320      -          K08138               -            2.6e-08   32.1  10.7   2.6e-08   32.1  10.7   1.6   1   1   0   1   1   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_35        -          K08138               -            3.3e-08   31.8  14.6   3.3e-08   31.8  14.6   2.4   2   1   0   2   2   0   1 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3111      -          K08138               -            4.4e-08   31.4   6.3   4.4e-08   31.4   6.3   2.5   3   0   0   3   3   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
OW370493.1_1213      -          K08138               -            5.6e-08   31.0  11.2   5.6e-08   31.0  11.2   2.5   1   1   1   2   2   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4234      -          K08138               -            1.4e-07   29.7  10.9   1.4e-07   29.7  10.9   2.5   2   0   0   2   2   0   1 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_608       -          K08138               -            5.3e-07   27.8   7.1   5.3e-07   27.8   7.1   2.4   2   1   0   2   2   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_1689      -          K08138               -            7.5e-07   27.3  14.6   7.5e-07   27.3  14.6   3.2   1   1   4   5   5   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3187      -          K08138               -              1e-05   23.6   7.9     1e-05   23.6   7.9   3.8   1   1   0   3   3   0   1 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3098      -          K08138               -            4.8e-05   21.3  22.8   5.1e-05   21.3  14.4   2.9   1   1   2   3   3   0   2 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_2024      -          K08138               -            5.3e-05   21.2   6.4   5.3e-05   21.2   6.4   3.5   3   1   0   3   3   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3593      -          K08138               -            7.9e-05   20.6  19.5   0.00091   17.1   0.5   3.7   1   1   3   4   4   0   3 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1366      -          K08138               -             0.0008   17.3   2.8     0.005   14.7   3.3   1.7   1   1   1   2   2   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_2365      -          K08138               -            0.00097   17.0  15.9   0.00097   17.0  15.9   2.6   3   0   0   3   3   0   1 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_3603      -          K08138               -             0.0013   16.6  17.9    0.0013   16.6  17.9   2.9   2   1   1   3   3   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3143      -          K08138               -             0.0014   16.5  16.8    0.0014   16.5  16.8   2.6   2   1   0   2   2   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1509      -          K08138               -              0.054   11.3  15.3    0.0027   15.6   8.6   2.0   2   0   0   2   2   0   0 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3324      -          K08138               -                1.5    6.5  22.0      0.28    8.9   3.6   3.0   2   2   1   3   3   0   0 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_996       -          K08138               -                8.5    4.0  29.4     0.019   12.8  11.5   3.2   3   2   0   3   3   0   0 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08138.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08138.hmm.total.hmmsearch_result.txt --domT 572.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08138.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:37 2023
# [ok]
