#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3187      -          K08166               -           1.2e-140  468.2  49.6  1.6e-140  467.7  49.6   1.1   1   0   0   1   1   1   1 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_996       -          K08166               -           2.3e-129  430.9  68.1  4.5e-129  429.9  68.1   1.4   1   1   0   1   1   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_3326      -          K08166               -           2.9e-122  407.5  49.1  4.7e-122  406.8  49.1   1.2   1   1   0   1   1   0   1 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4428      -          K08166               -           2.1e-117  391.5  68.0  3.1e-117  390.9  68.0   1.2   1   0   0   1   1   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3603      -          K08166               -           5.4e-113  376.9  56.0  7.2e-113  376.5  56.0   1.0   1   0   0   1   1   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_608       -          K08166               -           2.5e-108  361.5  53.2  2.5e-108  361.5  53.2   1.5   2   0   0   2   2   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_3143      -          K08166               -           1.1e-104  349.4  63.3  1.6e-104  349.0  63.3   1.1   1   0   0   1   1   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1689      -          K08166               -            4.1e-93  311.3  49.5   4.9e-93  311.1  49.5   1.0   1   0   0   1   1   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_35        -          K08166               -            7.3e-91  303.9  41.9   8.4e-91  303.7  41.9   1.0   1   0   0   1   1   0   1 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2730      -          K08166               -            3.7e-88  295.0  57.4   4.7e-88  294.6  57.4   1.0   1   0   0   1   1   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2314      -          K08166               -            4.5e-87  291.4  54.2   7.1e-87  290.7  54.2   1.2   1   1   0   1   1   0   1 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3111      -          K08166               -            1.4e-86  289.8  42.1   1.7e-86  289.5  42.1   1.1   1   0   0   1   1   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_4288      -          K08166               -            1.3e-85  286.5  43.6   1.8e-85  286.1  43.6   1.1   1   0   0   1   1   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4234      -          K08166               -              1e-84  283.6  46.6   1.3e-84  283.2  46.6   1.0   1   0   0   1   1   0   1 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2528      -          K08166               -              3e-82  275.5  54.8   4.3e-82  275.0  54.8   1.1   1   0   0   1   1   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1052      -          K08166               -            2.9e-81  272.2  39.3   3.8e-81  271.9  39.3   1.1   1   0   0   1   1   0   1 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2024      -          K08166               -            3.2e-61  206.1  54.4   4.6e-61  205.6  54.4   1.2   1   0   0   1   1   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2243      -          K08166               -              2e-37  127.6  76.1     2e-37  127.6  76.1   1.3   1   1   0   1   1   0   1 # 2551513 # 2552940 # 1 # ID=1_2243;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_842       -          K08166               -            2.3e-29  101.0  22.0   2.9e-23   80.9  10.1   2.0   1   1   0   2   2   0   2 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3098      -          K08166               -            1.8e-27   94.7  64.8   2.6e-23   81.0  27.9   2.1   1   1   1   2   2   0   2 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
OW370493.1_1213      -          K08166               -              5e-26   90.0  21.5   4.4e-24   83.6   6.6   2.0   1   1   1   2   2   0   2 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_643       -          K08166               -            3.5e-25   87.2  26.1     2e-18   64.9   3.5   2.0   2   0   0   2   2   0   2 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_1840      -          K08166               -            1.2e-17   62.3   0.5   1.3e-17   62.2   0.5   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2365      -          K08166               -            7.1e-16   56.5  60.3   6.7e-10   36.8  31.5   2.8   1   1   2   3   3   0   3 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
OW370493.1_472       -          K08166               -            1.7e-15   55.2  19.5   5.2e-12   43.7   0.3   2.5   2   1   0   2   2   0   2 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_2560      -          K08166               -            6.9e-13   46.6   4.3   6.9e-13   46.6   4.3   3.2   1   1   2   3   3   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_1509      -          K08166               -            2.6e-11   41.4  41.7   4.3e-06   24.2  18.4   2.1   1   1   1   2   2   0   2 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1937      -          K08166               -            6.4e-10   36.9  49.5     1e-05   23.0  14.3   2.0   1   1   1   2   2   0   2 # 2187326 # 2188540 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
LR130759.1_4138      -          K08166               -            1.1e-08   32.8  26.7   1.1e-08   32.8  26.7   3.5   1   1   2   3   3   0   2 # 4799694 # 4801235 # -1 # ID=1_4138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2349      -          K08166               -            1.9e-08   32.0  41.2   1.4e-06   25.8   8.7   2.4   2   1   1   3   3   0   2 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4120      -          K08166               -            4.8e-08   30.7  57.1   5.4e-08   30.5  22.4   2.1   1   1   1   2   2   0   2 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_100       -          K08166               -            1.1e-07   29.5   1.8    0.0014   15.9   0.2   2.2   2   0   0   2   2   0   2 # 95835 # 97076 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_84        -          K08166               -            7.5e-07   26.7  55.3   0.00083   16.7  20.9   2.0   1   1   1   2   2   0   2 # 81441 # 82613 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_362       -          K08166               -            8.3e-07   26.6  12.4   1.1e-05   22.9   1.3   2.4   2   0   0   2   2   0   2 # 326687 # 327958 # -1 # ID=1_362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1040      -          K08166               -            1.3e-06   26.0   5.3    0.0013   16.0   1.2   2.3   2   0   0   2   2   0   2 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OX366373.1_386       -          K08166               -            1.4e-06   25.8   0.9   1.4e-06   25.8   0.9   2.2   1   1   1   2   2   0   1 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OX366373.1_481       -          K08166               -            1.5e-06   25.8   7.9    0.0016   15.8   0.4   2.9   1   1   0   2   2   0   2 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_1848      -          K08166               -            3.8e-06   24.4  11.9   1.4e-05   22.5   0.5   2.0   1   1   0   2   2   0   2 # 1670656 # 1671333 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_3899      -          K08166               -            4.9e-06   24.0  48.8     0.012   12.8  27.1   2.0   1   1   1   2   2   0   2 # 4535440 # 4536672 # 1 # ID=1_3899;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3324      -          K08166               -            4.6e-05   20.8  48.9    0.0045   14.3  22.1   2.5   1   1   0   2   2   0   2 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3593      -          K08166               -            0.00024   18.4  18.2   0.00024   18.4  18.2   2.3   1   1   0   2   2   0   1 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1038      -          K08166               -            0.00055   17.3  23.0   0.00055   17.3  23.0   2.6   1   1   0   2   2   0   1 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_337       -          K08166               -            0.00059   17.2  77.1   0.00064   17.1  44.1   2.0   1   1   1   2   2   0   2 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2647      -          K08166               -            0.00088   16.6   6.9   0.00088   16.6   6.9   2.2   1   1   1   2   2   0   1 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_1366      -          K08166               -             0.0025   15.1   2.7    0.0024   15.1   2.7   1.2   1   0   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_1100      -          K08166               -              0.051   10.8  41.2    0.0042   14.4  15.3   3.1   1   1   2   3   3   0   0 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_100       -          K08166               -              0.069   10.4  27.2    0.0059   13.9   8.8   2.3   1   1   1   2   2   0   0 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08166.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08166.hmm.total.hmmsearch_result.txt --domT 433.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08166.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:39 2023
# [ok]
