#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2187      -          K08104               -               0.11   10.4   2.9      0.17    9.8   2.9   1.2   1   0   0   1   1   0   0 # 1958924 # 1959490 # -1 # ID=1_2187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
OW370493.1_712       -          K08104               -               0.11   10.4   2.9      0.17    9.8   2.9   1.2   1   0   0   1   1   0   0 # 636475 # 637041 # 1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08104.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08104.hmm.total.hmmsearch_result.txt --domT 434.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08104.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:36 2023
# [ok]
