#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3569      -          K08296               -            1.8e-55  187.7   1.2   1.9e-55  187.6   1.2   1.0   1   0   0   1   1   1   1 # 4155945 # 4156451 # 1 # ID=1_3569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1210      -          K08296               -            1.1e-16   60.5   1.4   4.4e-16   58.5   1.4   1.7   1   1   0   1   1   0   1 # 1400838 # 1401437 # -1 # ID=1_1210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_1522      -          K08296               -            4.6e-15   55.2   1.8   5.8e-15   54.9   1.8   1.1   1   0   0   1   1   0   1 # 1727583 # 1728521 # -1 # ID=1_1522;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_686       -          K08296               -            6.5e-15   54.7   2.8   2.1e-12   46.5   1.3   2.1   2   0   0   2   2   0   2 # 784032 # 784787 # 1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_2246      -          K08296               -            7.2e-13   48.0   0.0   9.6e-13   47.6   0.0   1.2   1   0   0   1   1   0   1 # 2016321 # 2016797 # -1 # ID=1_2246;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2955      -          K08296               -            1.4e-12   47.1   0.3   4.4e-12   45.4   0.3   1.8   1   1   0   1   1   0   1 # 3420497 # 3421621 # -1 # ID=1_2955;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4668      -          K08296               -            6.4e-10   38.3   1.5   8.8e-10   37.9   1.1   1.4   1   1   0   1   1   0   1 # 5392522 # 5393130 # -1 # ID=1_4668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
LR130759.1_4758      -          K08296               -            4.2e-09   35.6   0.4   7.9e-08   31.5   0.2   2.0   2   0   0   2   2   0   1 # 5506703 # 5507389 # -1 # ID=1_4758;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1006      -          K08296               -            4.8e-09   35.5   0.0   5.7e-09   35.2   0.0   1.1   1   0   0   1   1   0   1 # 1111043 # 1111765 # -1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_730       -          K08296               -            5.3e-09   35.3   1.0   5.3e-09   35.3   1.0   1.5   1   1   0   1   1   0   1 # 833044 # 833652 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
LR130759.1_2853      -          K08296               -            1.2e-08   34.1   0.1   1.8e-08   33.6   0.1   1.2   1   0   0   1   1   0   1 # 3306147 # 3306887 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3289      -          K08296               -              7e-08   31.6   5.3   1.2e-07   30.8   1.3   2.0   2   0   0   2   2   0   1 # 3819449 # 3820102 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.677
LR130759.1_4276      -          K08296               -            5.1e-06   25.5   0.0   9.7e-06   24.6   0.0   1.4   1   0   0   1   1   0   1 # 4944442 # 4946175 # -1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_4430      -          K08296               -            3.6e-05   22.7   5.3   0.00016   20.6   5.3   1.9   1   1   0   1   1   0   1 # 5121353 # 5121904 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08296.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08296.hmm.total.hmmsearch_result.txt --domT 82.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08296.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:44 2023
# [ok]
