#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3899      -          K08223               -           1.7e-123  411.6  47.5    2e-123  411.3  47.5   1.0   1   0   0   1   1   1   1 # 4535440 # 4536672 # 1 # ID=1_3899;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2560      -          K08223               -            1.9e-27   94.9  30.3   2.5e-27   94.5  30.3   1.1   1   0   0   1   1   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OW370493.1_472       -          K08223               -            2.3e-26   91.4  25.2   2.7e-26   91.1  25.2   1.0   1   0   0   1   1   0   1 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_1509      -          K08223               -            3.5e-26   90.7  28.7   4.3e-26   90.5  28.7   1.1   1   0   0   1   1   0   1 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4138      -          K08223               -            2.1e-22   78.3  51.4   9.5e-17   59.6  18.2   2.1   1   1   1   2   2   0   2 # 4799694 # 4801235 # -1 # ID=1_4138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1100      -          K08223               -            3.2e-20   71.1  42.8   3.1e-14   51.4  23.4   2.0   1   1   1   2   2   0   2 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2349      -          K08223               -            1.5e-18   65.6  47.3   3.5e-10   38.0   7.9   2.2   1   1   1   2   2   0   2 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_35        -          K08223               -            2.6e-18   64.8  52.1   2.6e-14   51.6  18.9   2.9   2   1   0   3   3   0   2 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1052      -          K08223               -            6.4e-18   63.5  46.2   3.8e-14   51.1   8.3   2.4   3   0   0   3   3   0   2 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3593      -          K08223               -            4.9e-17   60.6  46.7     8e-17   59.9  46.6   1.3   1   1   0   1   1   0   1 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3187      -          K08223               -            9.5e-17   59.6  57.4   3.4e-09   34.7  21.2   2.2   1   1   1   2   2   0   2 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OX366373.1_386       -          K08223               -            9.6e-17   59.6  29.7   1.3e-16   59.1  29.7   1.1   1   0   0   1   1   0   1 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_3098      -          K08223               -            1.1e-15   56.2  60.8   8.8e-13   46.6  21.6   2.0   1   1   1   2   2   0   2 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_2365      -          K08223               -            3.1e-15   54.7  58.0   1.9e-14   52.0  58.0   2.1   1   1   0   1   1   0   1 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_3143      -          K08223               -            3.4e-15   54.5  70.6     3e-11   41.5  35.5   3.0   1   1   2   3   3   0   2 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4120      -          K08223               -            5.2e-15   53.9  56.7   1.4e-14   52.5  56.7   1.6   1   1   0   1   1   0   1 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3603      -          K08223               -            1.3e-14   52.6  71.3   5.5e-12   43.9  27.3   3.3   2   1   1   3   3   0   2 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_1213      -          K08223               -            1.5e-14   52.4  28.8     2e-14   52.0  28.8   1.1   1   0   0   1   1   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_6         -          K08223               -            1.9e-14   52.0  26.6     3e-14   51.4  26.6   1.2   1   0   0   1   1   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_4234      -          K08223               -            2.3e-13   48.5  64.9   3.7e-06   24.7  35.4   4.3   2   1   0   3   3   0   2 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_1265      -          K08223               -            5.5e-13   47.2  39.9   3.2e-08   31.5  24.4   2.1   1   1   1   2   2   0   2 # 1132141 # 1133421 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_100       -          K08223               -            1.5e-12   45.8  35.9   1.9e-12   45.5  35.9   1.0   1   0   0   1   1   0   1 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2314      -          K08223               -            1.7e-12   45.6  59.6   1.7e-10   39.0  20.7   2.7   2   1   0   3   3   0   2 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3324      -          K08223               -            8.3e-12   43.3  37.6   9.7e-12   43.1  37.6   1.0   1   0   0   1   1   0   1 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2528      -          K08223               -            4.3e-11   41.0  59.9     3e-09   34.9  17.4   3.0   3   0   0   3   3   0   2 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3326      -          K08223               -            4.6e-11   40.9  55.7   9.6e-09   33.2  55.7   2.3   1   1   0   1   1   0   1 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1840      -          K08223               -              1e-10   39.8   1.5   1.2e-10   39.5   1.5   1.1   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_481       -          K08223               -            1.2e-10   39.5  16.0   1.6e-09   35.8  13.9   2.0   1   1   0   1   1   0   1 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_84        -          K08223               -            1.2e-10   39.5  48.2   1.5e-10   39.2  48.2   1.1   1   0   0   1   1   0   1 # 81441 # 82613 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_842       -          K08223               -            3.4e-10   38.0  34.1   4.8e-10   37.5  34.1   1.1   1   0   0   1   1   0   1 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_337       -          K08223               -            1.6e-09   35.8  57.6   2.1e-09   35.4  57.6   1.1   1   0   0   1   1   0   1 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3651      -          K08223               -            1.9e-09   35.6  58.7   5.7e-07   27.4  37.7   2.1   1   1   1   2   2   0   2 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3111      -          K08223               -            2.9e-09   35.0  54.8   5.4e-08   30.8  10.1   4.2   2   1   3   5   5   0   2 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_996       -          K08223               -            7.8e-09   33.5  63.5   2.5e-08   31.9  58.9   2.6   1   1   0   1   1   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_428       -          K08223               -            1.6e-08   32.5  53.9   4.4e-07   27.8  53.8   2.1   1   1   0   1   1   0   1 # 462899 # 464284 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4288      -          K08223               -            1.8e-08   32.4  53.6   9.2e-07   26.7   9.1   3.9   1   1   3   4   4   0   3 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_643       -          K08223               -            1.8e-08   32.4   9.1   1.8e-08   32.4   9.1   2.0   1   1   1   2   2   0   2 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_4428      -          K08223               -              2e-08   32.2  71.3     3e-07   28.3  65.7   2.7   2   1   0   2   2   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_1040      -          K08223               -            3.1e-08   31.5  23.9   2.6e-07   28.5   5.5   2.1   1   1   1   2   2   0   2 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
LR130759.1_3380      -          K08223               -            3.2e-08   31.5  32.4   3.2e-08   31.5  32.4   2.1   1   1   0   2   2   0   1 # 3931839 # 3933167 # -1 # ID=1_3380;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_2463      -          K08223               -            5.1e-08   30.9  34.9   4.6e-06   24.4  17.8   2.1   1   1   1   2   2   0   2 # 2224708 # 2225991 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OX366373.1_802       -          K08223               -            8.9e-08   30.1  22.0     2e-07   28.9  22.0   1.5   1   1   0   1   1   0   1 # 872215 # 873417 # -1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2320      -          K08223               -            1.7e-07   29.2  12.3   1.7e-07   29.2  12.3   1.9   1   1   0   2   2   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_2730      -          K08223               -            1.9e-07   29.0  67.0   7.3e-07   27.0  21.6   3.1   2   1   1   3   3   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_1105      -          K08223               -            3.4e-07   28.1  20.4   0.00043   17.9   8.8   2.3   2   1   0   2   2   0   2 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_1038      -          K08223               -            6.3e-07   27.2  20.8   6.3e-07   27.2  20.8   2.2   1   1   1   2   2   0   1 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1366      -          K08223               -            1.1e-06   26.5   1.9   1.1e-06   26.4   1.9   1.0   1   0   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_2647      -          K08223               -            1.9e-06   25.7  17.0   1.9e-06   25.7  17.0   3.0   1   1   2   3   3   0   1 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_2560      -          K08223               -            3.3e-06   24.9   6.3     4e-06   24.6   6.3   1.3   1   0   0   1   1   0   1 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_1689      -          K08223               -            3.7e-06   24.7  59.3    0.0037   14.8  59.3   2.3   1   1   0   1   1   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2024      -          K08223               -            8.7e-06   23.5  19.0   8.7e-06   23.5  19.0   3.0   1   1   1   2   2   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_651       -          K08223               -            2.4e-05   22.0   7.1   2.4e-05   22.0   7.1   2.8   1   1   1   3   3   0   2 # 571228 # 572571 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_730       -          K08223               -            2.4e-05   22.0   7.1   2.4e-05   22.0   7.1   2.8   1   1   1   3   3   0   2 # 652426 # 653769 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_362       -          K08223               -            5.7e-05   20.8  31.9    0.0034   15.0   7.1   2.1   1   1   1   2   2   0   2 # 326687 # 327958 # -1 # ID=1_362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2927      -          K08223               -            0.00028   18.6  36.4     0.021   12.4  20.7   2.1   2   0   0   2   2   0   2 # 3383040 # 3384539 # 1 # ID=1_2927;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_608       -          K08223               -            0.00039   18.1  54.3   0.00039   18.1  54.3   3.0   2   1   0   2   2   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_2457      -          K08223               -            0.00042   18.0  20.2   0.00073   17.2  20.2   1.3   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08223.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08223.hmm.total.hmmsearch_result.txt --domT 152.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08223.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:43 2023
# [ok]
