#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2349      -          K08369               -            7.1e-90  301.2  44.3   8.3e-90  301.0  44.3   1.0   1   0   0   1   1   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1038      -          K08369               -            1.2e-72  244.3  45.1   1.4e-72  244.1  45.1   1.0   1   0   0   1   1   0   1 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2560      -          K08369               -            8.1e-63  211.9  34.6     1e-62  211.5  34.6   1.0   1   0   0   1   1   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_1100      -          K08369               -            2.5e-49  167.3  35.8   3.2e-49  167.0  35.8   1.0   1   0   0   1   1   0   1 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3651      -          K08369               -            1.2e-44  151.9  56.3   1.5e-44  151.5  56.3   1.0   1   0   0   1   1   0   1 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1040      -          K08369               -            2.2e-37  127.9  26.3   3.7e-37  127.2  26.3   1.3   1   1   0   1   1   0   1 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OX366373.1_481       -          K08369               -            3.1e-36  124.1  12.7     4e-36  123.7  12.7   1.1   1   0   0   1   1   0   1 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_2365      -          K08369               -            1.6e-34  118.5  54.0   1.9e-34  118.2  54.0   1.0   1   0   0   1   1   0   1 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
OX366373.1_1105      -          K08369               -            1.5e-33  115.2  19.1   2.2e-33  114.7  19.1   1.2   1   0   0   1   1   0   1 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_2730      -          K08369               -            4.4e-33  113.7  22.1   4.4e-33  113.7  22.1   3.5   1   1   2   3   3   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_802       -          K08369               -            2.4e-32  111.2  18.4   3.5e-32  110.7  18.4   1.1   1   0   0   1   1   0   1 # 872215 # 873417 # -1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3326      -          K08369               -            6.2e-32  109.9  46.7   1.4e-31  108.7  11.6   2.4   2   1   0   2   2   0   2 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_651       -          K08369               -              4e-31  107.2  18.1   6.5e-31  106.5  18.1   1.2   1   0   0   1   1   0   1 # 571228 # 572571 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_730       -          K08369               -              4e-31  107.2  18.1   6.5e-31  106.5  18.1   1.2   1   0   0   1   1   0   1 # 652426 # 653769 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_362       -          K08369               -            1.7e-29  101.8  25.9   2.4e-29  101.3  25.9   1.1   1   0   0   1   1   0   1 # 326687 # 327958 # -1 # ID=1_362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2560      -          K08369               -            2.8e-28   97.8   9.0   3.7e-28   97.4   9.0   1.1   1   0   0   1   1   0   1 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_2528      -          K08369               -            3.9e-28   97.4  21.3   3.9e-28   97.4  21.3   2.9   2   1   0   2   2   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_35        -          K08369               -            6.4e-28   96.7  48.1   1.2e-25   89.2  19.3   2.4   2   1   0   2   2   0   2 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_2320      -          K08369               -            2.2e-27   94.9  13.4   2.8e-27   94.5  13.4   1.0   1   0   0   1   1   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_3187      -          K08369               -            9.9e-27   92.7  54.1   9.9e-27   92.7  54.1   2.2   2   1   0   2   2   0   1 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1052      -          K08369               -            4.6e-26   90.5  15.9   4.6e-26   90.5  15.9   2.5   3   1   0   3   3   0   2 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
OW370493.1_2463      -          K08369               -            8.2e-26   89.7  27.9   1.1e-25   89.2  27.9   1.1   1   0   0   1   1   0   1 # 2224708 # 2225991 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
LR130759.1_2314      -          K08369               -            4.7e-25   87.2  21.5   4.7e-25   87.2  21.5   2.5   2   1   0   2   2   0   2 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1840      -          K08369               -            1.8e-23   82.0   1.3   2.1e-23   81.7   1.3   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_3603      -          K08369               -            1.9e-23   81.9  30.9   1.9e-23   81.9  30.9   3.2   1   1   2   3   3   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_608       -          K08369               -              1e-22   79.4  55.5   7.3e-22   76.7  54.5   3.0   1   1   0   1   1   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_1213      -          K08369               -            1.2e-21   75.9  39.7   1.1e-20   72.7  39.7   1.9   1   1   0   1   1   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4234      -          K08369               -            1.5e-21   75.6  20.0   1.5e-21   75.6  20.0   2.5   2   1   0   2   2   0   2 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_472       -          K08369               -            2.3e-21   75.0  37.1   5.3e-21   73.8  37.1   1.5   1   1   0   1   1   0   1 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OX366373.1_842       -          K08369               -            2.5e-20   71.6  38.1   1.9e-19   68.7  38.1   1.9   1   1   0   1   1   0   1 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OX366373.1_643       -          K08369               -            5.5e-20   70.5  42.0   1.2e-19   69.3  42.0   1.4   1   1   0   1   1   0   1 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_1689      -          K08369               -            7.7e-20   70.0  53.3   1.6e-19   69.0  53.3   1.5   1   1   0   1   1   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_1265      -          K08369               -            9.1e-20   69.7  42.4   1.7e-19   68.8  42.4   1.3   1   1   0   1   1   0   1 # 1132141 # 1133421 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_2584      -          K08369               -            1.6e-19   68.9   0.7   2.1e-19   68.5   0.7   1.0   1   0   0   1   1   0   1 # 2328395 # 2329093 # -1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.355
LR130759.1_996       -          K08369               -            4.3e-19   67.5  18.4   4.3e-19   67.5  18.4   2.3   2   1   0   2   2   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_4288      -          K08369               -            7.5e-19   66.7  11.6   7.5e-19   66.7  11.6   2.4   2   1   0   2   2   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1509      -          K08369               -            1.6e-18   65.7  41.7   2.1e-17   61.9  41.9   1.9   1   1   0   1   1   0   1 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3111      -          K08369               -            6.1e-18   63.7  18.7   6.1e-18   63.7  18.7   2.4   2   1   0   2   2   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_3143      -          K08369               -            1.4e-16   59.2  81.9   6.4e-14   50.4  81.9   3.5   1   1   0   1   1   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3098      -          K08369               -            2.1e-16   58.6  60.2   1.7e-15   55.6  60.1   2.0   1   1   0   1   1   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_4428      -          K08369               -            4.3e-16   57.6  24.1   4.3e-16   57.6  24.1   2.7   2   1   0   2   2   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2024      -          K08369               -            1.3e-15   56.0  60.2   6.8e-14   50.3  60.5   2.7   1   1   0   1   1   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1366      -          K08369               -              8e-13   46.8   1.1   9.3e-13   46.6   1.1   1.0   1   0   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_3593      -          K08369               -            2.9e-12   45.0  49.8     9e-12   43.3  18.4   2.2   1   1   1   2   2   0   2 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_628       -          K08369               -            3.5e-11   41.4  46.0   4.4e-11   41.0  46.0   1.1   1   0   0   1   1   0   1 # 724751 # 726013 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_1367      -          K08369               -            3.6e-11   41.4  13.7     6e-11   40.6  13.7   1.3   1   1   0   1   1   0   1 # 1217211 # 1218143 # 1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OX366373.1_6         -          K08369               -            6.5e-11   40.5  23.5   6.5e-11   40.5  23.5   1.9   1   1   0   1   1   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OX366373.1_386       -          K08369               -            5.8e-10   37.4  19.4   5.8e-10   37.4  19.4   2.0   1   1   0   2   2   0   1 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_4138      -          K08369               -            6.5e-10   37.2  49.6   9.8e-10   36.6  49.6   1.2   1   0   0   1   1   0   1 # 4799694 # 4801235 # -1 # ID=1_4138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_100       -          K08369               -              1e-09   36.5  42.2   3.4e-09   34.8  42.2   1.6   1   1   0   1   1   0   1 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3324      -          K08369               -            2.2e-08   32.1  50.9   6.4e-07   27.3  20.6   2.5   1   1   1   2   2   0   2 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_337       -          K08369               -              3e-05   21.8  69.3   0.00028   18.6  69.3   2.1   1   1   0   1   1   0   1 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2647      -          K08369               -            0.00016   19.4  14.0   0.00016   19.4  14.0   3.3   1   1   1   3   3   0   1 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_84        -          K08369               -             0.0006   17.5  55.2     0.039   11.5  23.0   2.4   1   1   0   2   2   0   2 # 81441 # 82613 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3899      -          K08369               -            0.00064   17.4  53.7      0.02   12.5  22.0   2.5   1   1   1   2   2   0   2 # 4535440 # 4536672 # 1 # ID=1_3899;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3380      -          K08369               -            0.00091   16.9  26.6   0.00091   16.9  26.6   2.1   1   1   1   2   2   0   1 # 3931839 # 3933167 # -1 # ID=1_3380;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4120      -          K08369               -             0.0073   13.9  60.3      0.31    8.6  60.6   2.0   1   1   0   1   1   0   1 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_15        -          K08369               -              0.014   12.9   5.6     0.018   12.7   5.6   1.1   1   0   0   1   1   0   0 # 14805 # 15389 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
LR130759.1_2243      -          K08369               -              0.032   11.8  81.1      0.82    7.2  81.1   2.6   1   1   0   1   1   0   0 # 2551513 # 2552940 # 1 # ID=1_2243;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_423       -          K08369               -                0.2    9.2  44.5      0.19    9.3  41.9   2.0   1   1   0   1   1   0   0 # 457461 # 458864 # -1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_237       -          K08369               -               0.39    8.2   0.0      0.39    8.2   0.0   2.4   2   0   0   2   2   0   0 # 263369 # 265945 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
OW370493.1_100       -          K08369               -               0.44    8.1  37.3     0.072   10.6  16.1   2.0   1   1   0   2   2   0   0 # 95835 # 97076 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_3672      -          K08369               -                1.1    6.7  53.1     0.016   12.8  26.6   2.2   1   1   1   2   2   0   0 # 4275087 # 4276502 # -1 # ID=1_3672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_428       -          K08369               -                3.9    4.9  56.4       4.4    4.7  18.4   2.8   1   1   1   2   2   0   0 # 462899 # 464284 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3512      -          K08369               -                4.2    4.8  11.9       4.8    4.6  11.9   1.0   1   0   0   1   1   0   0 # 4094521 # 4094979 # -1 # ID=1_3512;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08369.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08369.hmm.total.hmmsearch_result.txt --domT 360.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08369.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:50 2023
# [ok]
