#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3311      -          K08301               -           9.5e-165  548.7   9.5  9.5e-165  548.7   9.5   3.4   2   2   0   2   2   0   1 # 3847901 # 3850822 # -1 # ID=1_3311;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_993       -          K08301               -           1.1e-146  489.0  15.8  1.3e-146  488.8  15.8   1.0   1   0   0   1   1   0   1 # 886725 # 888884 # 1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OX366373.1_694       -          K08301               -           1.4e-139  465.6   1.4  1.8e-139  465.2   1.4   1.0   1   0   0   1   1   0   1 # 757329 # 759077 # -1 # ID=1_694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_2359      -          K08301               -               0.08   10.5   2.3      0.14    9.8   2.3   1.2   1   0   0   1   1   0   0 # 2698486 # 2700846 # 1 # ID=1_2359;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08301.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08301.hmm.total.hmmsearch_result.txt --domT 621.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08301.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:45 2023
# [ok]
