#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3709      -          K08683               -           1.1e-104  348.6   0.8  1.2e-104  348.4   0.8   1.0   1   0   0   1   1   1   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1411      -          K08683               -            7.4e-85  283.4   2.4   8.1e-85  283.3   2.4   1.0   1   0   0   1   1   1   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3469      -          K08683               -            1.2e-52  177.7   7.1   1.3e-52  177.6   7.1   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_4115      -          K08683               -            3.3e-48  163.1   1.9   4.2e-48  162.8   1.9   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_291       -          K08683               -            1.4e-47  161.1   0.1   1.6e-47  160.9   0.1   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3056      -          K08683               -            8.6e-45  151.9   0.0   1.1e-44  151.6   0.0   1.1   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2382      -          K08683               -            4.5e-44  149.6   0.2   5.4e-44  149.3   0.2   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_864       -          K08683               -            3.1e-41  140.3   1.8   3.5e-41  140.1   1.8   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1647      -          K08683               -            5.2e-40  136.2   0.6   6.5e-40  135.9   0.6   1.1   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_2795      -          K08683               -            6.5e-38  129.4   6.5   7.2e-38  129.2   6.5   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4300      -          K08683               -            1.1e-37  128.6   3.2   1.4e-37  128.2   3.2   1.1   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4251      -          K08683               -            7.2e-37  125.9   0.9     9e-37  125.6   0.9   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4064      -          K08683               -            1.1e-35  122.0   0.1   1.5e-35  121.6   0.1   1.1   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2092      -          K08683               -            1.9e-35  121.3   3.4   2.5e-35  120.9   3.4   1.2   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1749      -          K08683               -            2.2e-35  121.1   0.5   2.7e-35  120.7   0.5   1.1   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2606      -          K08683               -            1.4e-34  118.4   1.5   1.6e-34  118.2   1.5   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4372      -          K08683               -            2.5e-34  117.6   0.5   3.1e-34  117.3   0.5   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4118      -          K08683               -            9.7e-34  115.6   1.4   1.3e-33  115.2   1.4   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4301      -          K08683               -            3.4e-33  113.8   0.0   4.4e-33  113.5   0.0   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1732      -          K08683               -            1.2e-32  112.1   6.0   1.8e-32  111.5   6.0   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2623      -          K08683               -            8.5e-32  109.3   8.3     1e-31  109.0   8.3   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4319      -          K08683               -            8.7e-32  109.2   2.9   1.1e-31  108.9   2.9   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4361      -          K08683               -            1.3e-31  108.7   6.0   1.8e-31  108.2   6.0   1.2   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2848      -          K08683               -            1.6e-30  105.1   1.9     2e-30  104.7   1.9   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_780       -          K08683               -              1e-29  102.4   0.1   4.9e-29  100.2   0.1   1.8   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_213       -          K08683               -            6.2e-29   99.9   0.1   2.1e-28   98.1   0.1   1.7   1   1   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_860       -          K08683               -            2.8e-28   97.7   0.0   9.1e-28   96.0   0.0   1.7   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2507      -          K08683               -            3.8e-28   97.3   2.2   4.7e-28   97.0   2.2   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_405       -          K08683               -            9.8e-28   95.9   0.6   1.7e-27   95.1   0.6   1.3   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2932      -          K08683               -            7.9e-27   93.0   0.4   1.1e-26   92.5   0.4   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3956      -          K08683               -            1.4e-26   92.1   0.6   2.1e-26   91.5   0.6   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1253      -          K08683               -            2.3e-26   91.5   0.6   2.6e-26   91.2   0.6   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1012      -          K08683               -            3.7e-26   90.8   0.1   5.6e-26   90.2   0.1   1.3   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1422      -          K08683               -            1.4e-25   88.9   0.6   1.8e-25   88.5   0.6   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4415      -          K08683               -            2.2e-25   88.2   0.2   3.4e-25   87.6   0.2   1.2   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_4649      -          K08683               -            4.9e-25   87.1   0.1   6.8e-25   86.6   0.1   1.1   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4106      -          K08683               -              8e-25   86.4   7.0   3.8e-24   84.2   7.0   1.7   1   1   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4362      -          K08683               -            9.2e-25   86.2   0.0   1.3e-24   85.7   0.0   1.1   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1764      -          K08683               -            1.1e-24   86.0   2.7   4.3e-24   84.0   2.7   1.9   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4670      -          K08683               -            1.8e-24   85.3   0.0   1.9e-24   85.1   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2324      -          K08683               -            7.2e-24   83.3   0.4   8.8e-24   83.0   0.4   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4104      -          K08683               -            1.7e-23   82.0   0.4   3.8e-23   80.9   0.4   1.5   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3139      -          K08683               -            1.8e-23   81.9   0.0   3.2e-23   81.1   0.0   1.4   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2174      -          K08683               -            3.5e-23   81.0   0.2   4.4e-23   80.7   0.2   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4105      -          K08683               -            3.5e-23   81.0   0.0   5.2e-23   80.4   0.0   1.2   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_276       -          K08683               -            9.4e-23   79.6   0.6   1.3e-22   79.1   0.6   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3606      -          K08683               -            1.5e-22   78.9   2.1   1.9e-22   78.6   2.1   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_682       -          K08683               -            1.6e-22   78.9   0.5   1.9e-22   78.6   0.5   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_206       -          K08683               -            1.9e-22   78.5   0.0   2.5e-22   78.2   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_217       -          K08683               -            8.5e-22   76.5   0.2   1.1e-21   76.1   0.2   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3437      -          K08683               -            6.1e-21   73.6   0.3   8.8e-21   73.1   0.3   1.5   1   1   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1005      -          K08683               -            6.9e-21   73.5   0.0   1.2e-17   62.8   0.0   2.3   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1870      -          K08683               -            7.1e-21   73.4   0.0   8.4e-21   73.2   0.0   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3409      -          K08683               -            1.2e-20   72.7   0.4   1.7e-20   72.2   0.4   1.2   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_4345      -          K08683               -            1.4e-20   72.4   0.3   2.2e-20   71.8   0.3   1.3   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_183       -          K08683               -            1.8e-20   72.1   0.1   4.8e-20   70.7   0.1   1.5   1   1   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1376      -          K08683               -            4.3e-20   70.8   0.7   2.2e-09   35.7   0.5   2.1   2   0   0   2   2   0   2 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4638      -          K08683               -            9.9e-20   69.7   0.1   1.7e-19   68.9   0.1   1.3   1   1   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4255      -          K08683               -            1.1e-19   69.6   0.1   1.5e-19   69.1   0.1   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2535      -          K08683               -            1.1e-19   69.5   0.3   3.3e-18   64.7   0.3   2.0   1   1   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2138      -          K08683               -            3.7e-19   67.8   0.1   4.6e-19   67.5   0.1   1.2   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_221       -          K08683               -            3.9e-19   67.7   1.0   5.7e-19   67.2   1.0   1.2   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_907       -          K08683               -            1.3e-18   66.0   0.0   1.7e-18   65.6   0.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4160      -          K08683               -            5.8e-18   63.9   0.0   8.4e-18   63.3   0.0   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3730      -          K08683               -            1.5e-16   59.2   0.1   1.9e-16   58.9   0.1   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1441      -          K08683               -            4.8e-16   57.6   0.0     7e-16   57.0   0.0   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3938      -          K08683               -            5.9e-16   57.3   0.2   9.9e-16   56.5   0.2   1.3   1   1   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_753       -          K08683               -            1.4e-15   56.0   0.0   1.9e-15   55.6   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2175      -          K08683               -              3e-15   54.9   0.0   3.6e-15   54.7   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_119       -          K08683               -            3.7e-15   54.6   0.1   2.5e-14   51.9   0.1   2.0   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3432      -          K08683               -            1.5e-14   52.7   1.4   3.6e-14   51.4   1.4   1.5   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OX366373.1_900       -          K08683               -            2.9e-14   51.7   0.2   6.2e-13   47.4   0.2   2.1   1   1   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_531       -          K08683               -            1.1e-13   49.8   0.0   1.4e-13   49.5   0.0   1.2   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_55        -          K08683               -            2.1e-13   48.9   0.0   3.2e-13   48.3   0.0   1.2   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2383      -          K08683               -            2.5e-13   48.6   0.2   3.5e-13   48.2   0.2   1.3   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1475      -          K08683               -            2.9e-13   48.4   0.1   1.8e-09   36.0   0.0   2.1   2   0   0   2   2   0   2 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3086      -          K08683               -            5.1e-13   47.6   0.1   7.3e-13   47.1   0.1   1.3   1   1   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_178       -          K08683               -            6.9e-13   47.2   1.4   3.2e-06   25.3   0.0   2.6   2   1   0   2   2   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3737      -          K08683               -            7.2e-13   47.1   0.2   8.1e-07   27.3   0.0   2.2   2   0   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1200      -          K08683               -            8.7e-13   46.9   0.1   2.4e-12   45.4   0.1   1.7   1   1   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
OX366373.1_1094      -          K08683               -            1.1e-12   46.6   0.0   1.5e-12   46.1   0.0   1.2   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2990      -          K08683               -            3.7e-10   38.2   0.2   6.9e-10   37.4   0.2   1.4   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4718      -          K08683               -            1.3e-09   36.4   0.0     3e-09   35.2   0.0   1.5   1   1   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_121       -          K08683               -            2.8e-09   35.4   0.1   9.1e-09   33.7   0.1   1.7   1   1   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
OW370493.1_1802      -          K08683               -            5.1e-08   31.2   0.7   5.4e-07   27.8   0.7   2.0   1   1   0   1   1   0   1 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_3381      -          K08683               -            7.5e-07   27.4   0.5   9.5e-06   23.8   0.5   2.1   1   1   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_624       -          K08683               -            7.9e-07   27.3   0.3   4.3e-06   24.9   0.3   1.9   1   1   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3085      -          K08683               -            1.8e-06   26.2   3.2   3.3e-05   22.0   3.2   2.4   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_1065      -          K08683               -            7.4e-06   24.1   0.3       1.2    7.0   0.1   3.6   3   0   0   3   3   0   0 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4126      -          K08683               -              1e-05   23.6   0.0   2.3e-05   22.5   0.0   1.5   2   0   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_175       -          K08683               -            1.5e-05   23.1   5.8   0.00053   18.0   0.1   2.1   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_2299      -          K08683               -            1.8e-05   22.9   0.0   2.1e-05   22.6   0.0   1.1   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_3416      -          K08683               -            2.7e-05   22.3   0.1   0.00035   18.6   0.1   2.1   1   1   0   1   1   0   1 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_2497      -          K08683               -            8.9e-05   20.6   0.9   0.00022   19.2   0.9   1.8   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1275      -          K08683               -            0.00014   20.0   0.9   0.00014   20.0   0.9   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_1569      -          K08683               -            0.00021   19.4   0.9   0.00028   18.9   0.0   1.6   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3114      -          K08683               -            0.00037   18.6   0.0   0.00071   17.6   0.0   1.4   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1276      -          K08683               -            0.00063   17.8   0.0   0.00074   17.6   0.0   1.1   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4070      -          K08683               -            0.00066   17.7   0.2   0.00066   17.7   0.2   1.4   2   0   0   2   2   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4609      -          K08683               -             0.0018   16.3   0.1     0.003   15.5   0.1   1.4   1   0   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2123      -          K08683               -             0.0025   15.8   0.0    0.0038   15.2   0.0   1.2   1   0   0   1   1   0   1 # 2398534 # 2399601 # 1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_4465      -          K08683               -              0.003   15.6   0.0    0.0057   14.6   0.0   1.4   1   0   0   1   1   0   1 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
LR130759.1_2703      -          K08683               -             0.0055   14.7   0.0     0.011   13.7   0.0   1.4   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3242      -          K08683               -             0.0057   14.6   2.2      0.16    9.9   2.1   2.4   1   1   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_393       -          K08683               -             0.0072   14.3   0.0     0.013   13.5   0.0   1.4   1   0   0   1   1   0   1 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_1557      -          K08683               -              0.015   13.3   5.1     0.013   13.5   0.2   2.6   3   0   0   3   3   0   0 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1570      -          K08683               -               0.02   12.9   0.2      0.14   10.1   0.0   2.1   2   0   0   2   2   0   0 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K08683               -              0.023   12.6   0.9      0.12   10.3   0.0   2.3   2   0   0   2   2   0   0 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1063      -          K08683               -              0.028   12.4   1.6      0.12   10.4   0.1   2.4   3   0   0   3   3   0   0 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_2297      -          K08683               -              0.029   12.3   0.0     0.036   12.0   0.0   1.1   1   0   0   1   1   0   0 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2150      -          K08683               -              0.032   12.2   0.9      0.12   10.3   0.0   2.0   2   0   0   2   2   0   0 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_304       -          K08683               -              0.051   11.5   0.0     0.054   11.4   0.0   1.0   1   0   0   1   1   0   0 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2803      -          K08683               -              0.091   10.7   1.5      0.21    9.5   1.5   1.7   1   1   0   1   1   0   0 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_3106      -          K08683               -                0.1   10.6   3.6     0.095   10.6   0.3   2.4   2   0   0   2   2   0   0 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08683.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08683.hmm.total.hmmsearch_result.txt --domT 249.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08683.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:51 2023
# [ok]
