#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_949       -          K08651               -            1.7e-55  187.8  15.5   2.3e-55  187.4  15.5   1.1   1   0   0   1   1   0   1 # 1050078 # 1051463 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.707
LR130759.1_4808      -          K08651               -            1.6e-53  181.4   9.6   2.5e-53  180.7   9.6   1.2   1   0   0   1   1   0   1 # 5561322 # 5562662 # -1 # ID=1_4808;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_451       -          K08651               -            2.4e-53  180.8  14.4   1.7e-52  178.0  14.4   1.8   1   1   0   1   1   0   1 # 493632 # 495038 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_4811      -          K08651               -            9.9e-53  178.7  10.1   5.4e-39  133.4   8.5   2.2   2   0   0   2   2   0   2 # 5566545 # 5568203 # -1 # ID=1_4811;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2441      -          K08651               -            1.2e-49  168.6   3.9   1.5e-36  125.4   2.7   2.2   2   0   0   2   2   0   2 # 2796843 # 2798591 # 1 # ID=1_2441;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_4232      -          K08651               -              0.017   13.1   0.0      0.03   12.2   0.0   1.3   1   1   0   1   1   0   0 # 4898337 # 4899218 # -1 # ID=1_4232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08651.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08651.hmm.total.hmmsearch_result.txt --domT 394.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08651.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:50 2023
# [ok]
