#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2988      -          K08982               -             0.0012   17.7   0.9    0.0014   17.5   0.0   1.6   2   0   0   2   2   0   1 # 3455688 # 3456440 # -1 # ID=1_2988;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1791      -          K08982               -             0.0088   15.0   0.0      0.02   13.8   0.0   1.5   1   0   0   1   1   0   1 # 2046714 # 2049131 # 1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_63        -          K08982               -              0.033   13.1   0.1     0.066   12.1   0.1   1.5   1   1   0   1   1   0   0 # 62377 # 63315 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
OW370493.1_1379      -          K08982               -              0.076   11.9   0.1     0.095   11.6   0.1   1.1   1   0   0   1   1   0   0 # 1225393 # 1225740 # -1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2583      -          K08982               -               0.11   11.4   0.4      0.12   11.2   0.4   1.1   1   0   0   1   1   0   0 # 2328046 # 2328360 # -1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_4494      -          K08982               -               0.13   11.2   1.6      0.18   10.7   1.6   1.3   1   0   0   1   1   0   0 # 5193819 # 5194340 # 1 # ID=1_4494;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2114      -          K08982               -               0.16   10.9   8.6      0.71    8.7   8.6   1.9   1   1   0   1   1   0   0 # 2386646 # 2387413 # -1 # ID=1_2114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_2560      -          K08982               -               0.23   10.4   2.2      0.42    9.5   2.2   1.5   1   0   0   1   1   0   0 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_3116      -          K08982               -               0.24   10.3   2.7      0.15   11.0   0.5   1.8   2   0   0   2   2   0   0 # 3607584 # 3610478 # -1 # ID=1_3116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_967       -          K08982               -               0.34    9.8   4.7       1.2    8.0   2.9   2.2   2   0   0   2   2   0   0 # 1068291 # 1069220 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_2091      -          K08982               -               0.88    8.5   7.5        24    3.8   4.8   2.9   2   1   1   3   3   0   0 # 2361246 # 2362253 # 1 # ID=1_2091;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08982.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K08982.hmm.total.hmmsearch_result.txt --domT 32.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K08982.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:59 2023
# [ok]
