#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_723       -          K09008               -            8.3e-17   60.4   0.1   9.8e-17   60.1   0.1   1.0   1   0   0   1   1   1   1 # 786313 # 786660 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09008.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09008.hmm.total.hmmsearch_result.txt --domT 44.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09008.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:26:59 2023
# [ok]
