#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1810      -          K09022               -              7e-28   97.0   0.2   7.2e-28   97.0   0.2   1.0   1   0   0   1   1   1   1 # 2062435 # 2062827 # -1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_4503      -          K09022               -            5.3e-15   54.9   1.0   6.1e-15   54.7   1.0   1.1   1   0   0   1   1   0   1 # 5200919 # 5201374 # -1 # ID=1_4503;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2335      -          K09022               -            1.7e-07   30.3   0.0     2e-07   30.1   0.0   1.0   1   0   0   1   1   0   1 # 2669035 # 2669280 # -1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_2414      -          K09022               -            4.3e-05   22.4  18.4       1.2    7.8   0.8   6.5   1   1   3   5   5   0   4 # 2170929 # 2172989 # 1 # ID=1_2414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287
OX366373.1_155       -          K09022               -              0.019   13.8  13.2        15    4.3   0.2   5.1   1   1   0   2   2   0   0 # 170684 # 172450 # -1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09022.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09022.hmm.total.hmmsearch_result.txt --domT 75.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09022.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:00 2023
# [ok]
