#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1138      -          K09167               -            5.8e-13   48.0   8.4     7e-13   47.7   8.4   1.0   1   0   0   1   1   0   1 # 1326951 # 1327469 # 1 # ID=1_1138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
LR130759.1_695       -          K09167               -             0.0002   20.0   0.0   0.00029   19.4   0.0   1.4   1   0   0   1   1   0   1 # 793096 # 794100 # 1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_4666      -          K09167               -             0.0062   15.1   0.3    0.0067   15.0   0.3   1.1   1   0   0   1   1   0   1 # 5390968 # 5391354 # 1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
LR130759.1_3525      -          K09167               -              0.017   13.7   1.5     0.024   13.2   1.5   1.3   1   0   0   1   1   0   0 # 4110276 # 4110884 # 1 # ID=1_3525;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
OX366373.1_840       -          K09167               -               0.04   12.4   0.1      0.04   12.4   0.1   2.7   2   1   0   3   3   0   0 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1125      -          K09167               -              0.061   11.8   2.1     0.071   11.6   2.1   1.1   1   0   0   1   1   0   0 # 1316496 # 1316807 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_35        -          K09167               -              0.096   11.2   0.0       0.2   10.2   0.0   1.6   2   0   0   2   2   0   0 # 31516 # 32529 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_4494      -          K09167               -                0.1   11.1   3.0      0.12   10.8   3.0   1.2   1   0   0   1   1   0   0 # 5193819 # 5194340 # 1 # ID=1_4494;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2547      -          K09167               -               0.16   10.5   6.3      0.15   10.5   6.3   1.0   1   0   0   1   1   0   0 # 2915934 # 2916227 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1771      -          K09167               -               0.51    8.8  10.0      0.12   10.9   6.5   1.6   2   0   0   2   2   0   0 # 2026306 # 2027121 # 1 # ID=1_1771;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694
LR130759.1_762       -          K09167               -                1.9    6.9  10.5       0.5    8.8   1.2   2.0   1   1   1   2   2   0   0 # 864178 # 864690 # 1 # ID=1_762;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1331      -          K09167               -                1.9    6.9   8.0       1.9    6.9   8.0   1.1   1   0   0   1   1   0   0 # 1529676 # 1529879 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1167      -          K09167               -                4.1    5.8   5.5       7.5    5.0   0.1   2.6   3   0   0   3   3   0   0 # 1358399 # 1359685 # 1 # ID=1_1167;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_2347      -          K09167               -                6.5    5.2   6.5        18    3.7   6.5   1.9   1   1   0   1   1   0   0 # 2109855 # 2111033 # 1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_356       -          K09167               -                  8    4.9   9.5        32    2.9   9.5   1.8   1   1   0   1   1   0   0 # 382880 # 383281 # -1 # ID=1_356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_2647      -          K09167               -                  8    4.9   5.8         2    6.9   0.1   2.5   1   1   1   2   2   0   0 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09167.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09167.hmm.total.hmmsearch_result.txt --domT 115.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09167.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:07 2023
# [ok]
