#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K09458               -                  0 1170.5  56.8  1.9e-121  405.9   7.2   4.1   4   1   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K09458               -           4.4e-237  788.0  19.7  1.3e-118  396.5   6.1   2.9   2   1   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_580       -          K09458               -           7.2e-228  757.5  53.5  1.7e-114  382.9  14.2   2.5   2   0   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2776      -          K09458               -           5.2e-222  738.2  60.1  5.4e-113  377.9  23.1   3.6   3   0   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K09458               -           8.4e-222  737.5  40.0  1.2e-111  373.5  13.7   2.6   2   1   0   3   3   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K09458               -           3.4e-213  709.0  35.1  5.9e-119  397.7   7.8   2.2   2   0   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_2713      -          K09458               -           1.1e-209  697.4  30.0    2e-119  399.2   1.3   3.2   2   2   0   3   3   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
OX366373.1_78        -          K09458               -           5.6e-178  592.7   0.3  6.2e-178  592.5   0.3   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K09458               -           2.3e-174  580.7   0.4  2.6e-174  580.5   0.4   1.0   1   0   0   1   1   1   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2973      -          K09458               -           3.6e-129  431.4  12.7  3.9e-129  431.3  12.7   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2974      -          K09458               -           4.1e-128  427.9  13.6  4.8e-128  427.7  13.6   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1572      -          K09458               -           3.6e-126  421.5  14.8  6.7e-126  420.6  14.8   1.4   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4731      -          K09458               -           6.8e-121  404.1  13.7  6.8e-121  404.1  13.7   1.8   3   0   0   3   3   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1570      -          K09458               -           7.6e-120  400.6  10.5  7.6e-120  400.6  10.5   1.7   1   1   0   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K09458               -           2.1e-119  399.2  17.7  2.1e-119  399.2  17.7   2.1   1   1   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1569      -          K09458               -           1.9e-116  389.4  19.9  1.9e-116  389.4  19.9   1.7   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K09458               -           2.9e-115  385.5  22.4  6.8e-115  384.2  22.4   1.6   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1557      -          K09458               -             5e-115  384.7  17.2    5e-115  384.7  17.2   1.9   1   1   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K09458               -           1.8e-113  379.6  28.8  4.1e-113  378.4  28.8   1.6   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K09458               -           1.2e-111  373.5  12.4  1.2e-111  373.5  12.4   1.7   1   1   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K09458               -           2.6e-111  372.4  20.3  3.7e-111  371.9  18.8   1.8   1   1   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_490       -          K09458               -           8.1e-111  370.8  19.2  8.1e-111  370.8  19.2   1.9   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2154      -          K09458               -           4.4e-110  368.3  22.5  9.6e-110  367.2  22.5   1.6   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2721      -          K09458               -           6.2e-109  364.5  14.1    1e-108  363.8  14.1   1.3   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2150      -          K09458               -           6.9e-105  351.2  14.7    3e-104  349.1  14.7   2.0   1   1   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1568      -          K09458               -           1.6e-102  343.4   8.5    2e-102  343.0   7.4   1.6   1   1   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3106      -          K09458               -             4e-101  338.8  19.5  1.4e-100  336.9  19.3   1.7   1   1   1   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1057      -          K09458               -              1e-99  334.1  18.7     1e-99  334.1  18.7   2.0   2   0   0   2   2   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K09458               -            2.7e-85  286.4  13.1     3e-85  286.3  13.1   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K09458               -            8.4e-47  159.3   3.7   9.5e-47  159.1   3.7   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3394      -          K09458               -            1.5e-41  141.9  10.5   4.4e-41  140.3  10.5   1.8   1   0   0   1   1   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2712      -          K09458               -            1.5e-16   59.3   0.0   2.5e-16   58.6   0.0   1.4   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3798      -          K09458               -            1.6e-13   49.3   0.4   9.2e-08   30.3   0.2   2.1   2   0   0   2   2   0   2 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2709      -          K09458               -            3.7e-12   44.8   0.0   3.7e-12   44.8   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2235      -          K09458               -            1.2e-11   43.2   9.4   1.3e-11   42.9   1.0   2.1   2   0   0   2   2   0   1 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3493      -          K09458               -            2.3e-11   42.2  14.2   4.6e-09   34.6   1.7   2.2   2   0   0   2   2   0   2 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3724      -          K09458               -            7.7e-10   37.1   2.5   5.7e-06   24.4   0.1   2.2   2   0   0   2   2   0   2 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_738       -          K09458               -              1e-09   36.7  11.1     2e-09   35.7  11.1   1.4   1   1   0   1   1   0   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1717      -          K09458               -            2.7e-09   35.3   8.4   7.7e-07   27.2   1.2   2.6   2   1   0   2   2   0   2 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4091      -          K09458               -            2.2e-08   32.3   9.5   3.1e-07   28.5   1.3   2.8   2   1   1   3   3   0   2 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4370      -          K09458               -            3.6e-08   31.6   7.2   4.5e-06   24.7   0.4   2.3   2   0   0   2   2   0   2 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4025      -          K09458               -            6.1e-08   30.9   8.7     5e-05   21.2   0.9   2.2   2   0   0   2   2   0   2 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1193      -          K09458               -            7.5e-08   30.6  16.5   2.4e-05   22.3   0.7   3.0   2   1   1   3   3   0   2 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_2708      -          K09458               -            1.1e-07   30.0   0.0   1.2e-07   29.9   0.0   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_103       -          K09458               -            3.4e-07   28.4  16.4   0.00011   20.1  10.7   2.8   2   1   0   2   2   0   2 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3965      -          K09458               -            1.3e-06   26.4  10.5    0.0016   16.3   0.1   2.4   2   1   1   3   3   0   2 # 4614114 # 4615343 # 1 # ID=1_3965;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_3468      -          K09458               -            1.8e-06   26.0   4.5   0.00027   18.8   0.3   2.3   2   0   0   2   2   0   2 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_406       -          K09458               -            4.9e-06   24.5   0.2   4.9e-06   24.5   0.2   2.1   2   0   0   2   2   0   1 # 438939 # 440258 # 1 # ID=1_406;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2710      -          K09458               -            2.6e-05   22.2   0.9   2.8e-05   22.0   0.9   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4019      -          K09458               -            7.9e-05   20.6  12.3    0.0021   15.8   2.6   2.7   2   1   0   2   2   0   2 # 4682292 # 4683437 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4352      -          K09458               -            0.00044   18.1  11.1     0.027   12.2   0.1   2.3   2   1   0   2   2   0   2 # 5044677 # 5045837 # -1 # ID=1_4352;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4140      -          K09458               -            0.00067   17.5  17.8      0.37    8.4  17.8   2.5   1   1   0   1   1   0   1 # 4802270 # 4803421 # -1 # ID=1_4140;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_3665      -          K09458               -             0.0045   14.8   4.5      0.33    8.6   1.5   2.2   2   0   0   2   2   0   2 # 4267545 # 4268714 # 1 # ID=1_3665;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4358      -          K09458               -              0.014   13.2   8.4     0.073   10.8   0.8   2.2   2   0   0   2   2   0   0 # 5050811 # 5051986 # 1 # ID=1_4358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_3720      -          K09458               -              0.064   11.0   2.2     0.083   10.6   2.2   1.2   1   0   0   1   1   0   0 # 4334222 # 4335268 # 1 # ID=1_3720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09458.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09458.hmm.total.hmmsearch_result.txt --domT 477.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09458.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:08 2023
# [ok]
