#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_222       -          K09548               -             0.0005   18.8   0.1   0.00063   18.5   0.1   1.2   1   0   0   1   1   0   1 # 249094 # 249744 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_978       -          K09548               -               0.93    8.1   4.7       2.7    6.6   4.8   1.6   1   1   0   1   1   0   0 # 1051629 # 1052627 # -1 # ID=1_978;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09548.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09548.hmm.total.hmmsearch_result.txt --domT 49.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09548.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:06 2023
# [ok]
