#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1633      -          K09515               -            1.5e-41  142.1   3.9     2e-41  141.7   3.9   1.2   1   0   0   1   1   0   1 # 1486200 # 1487336 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
OX366373.1_769       -          K09515               -            3.6e-38  131.0   0.1   4.7e-38  130.6   0.1   1.3   1   0   0   1   1   0   1 # 833296 # 834414 # 1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3230      -          K09515               -              2e-27   95.8   0.0   2.7e-27   95.3   0.0   1.1   1   0   0   1   1   0   1 # 3740647 # 3741795 # -1 # ID=1_3230;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_522       -          K09515               -            6.7e-21   74.3   0.0   9.4e-21   73.9   0.0   1.2   1   0   0   1   1   0   1 # 584089 # 585276 # 1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.670
OX366373.1_729       -          K09515               -            2.8e-19   69.0   4.9     1e-14   54.1   0.3   2.4   2   0   0   2   2   0   2 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_487       -          K09515               -            4.1e-18   65.2   3.5   1.6e-14   53.4   0.2   2.8   2   0   0   2   2   0   2 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_530       -          K09515               -            6.3e-14   51.5  18.5   7.9e-13   47.9   3.8   3.0   3   0   0   3   3   0   2 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_741       -          K09515               -            4.2e-12   45.5   0.2   8.6e-12   44.5   0.2   1.4   1   0   0   1   1   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_108       -          K09515               -            8.6e-07   28.0   0.1   8.7e-07   28.0   0.1   1.1   1   0   0   1   1   0   1 # 123925 # 124176 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1199      -          K09515               -            8.6e-05   21.5   2.4   8.6e-05   21.5   2.4   1.5   1   1   0   2   2   0   1 # 1068751 # 1069257 # -1 # ID=1_1199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
OX366373.1_289       -          K09515               -              0.057   12.2   0.6     0.098   11.5   0.6   1.3   1   0   0   1   1   0   0 # 329511 # 330812 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09515.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09515.hmm.total.hmmsearch_result.txt --domT 164.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09515.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:06 2023
# [ok]
