#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2840      -          K09667               -            3.4e-45  153.6   1.4   4.2e-45  153.3   1.4   1.0   1   0   0   1   1   0   1 # 2579785 # 2580426 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_505       -          K09667               -            5.7e-25   86.7  10.5   3.2e-19   67.7   1.8   2.2   1   1   1   2   2   0   2 # 566902 # 572544 # 1 # ID=1_505;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
OX366373.1_1134      -          K09667               -            1.7e-17   62.0   0.4   1.9e-17   61.8   0.4   1.0   1   0   0   1   1   0   1 # 1205544 # 1206410 # -1 # ID=1_1134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_1852      -          K09667               -            1.9e-11   42.0  15.8     5e-06   24.0   7.3   2.0   1   1   0   2   2   0   2 # 2102313 # 2103980 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
OX366373.1_866       -          K09667               -            9.4e-10   36.4   1.0     1e-09   36.2   1.0   1.1   1   0   0   1   1   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1131      -          K09667               -            4.6e-08   30.8   1.3     5e-08   30.6   1.3   1.0   1   0   0   1   1   0   1 # 1006281 # 1006553 # -1 # ID=1_1131;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
OW370493.1_1208      -          K09667               -            1.7e-07   28.9   2.2   2.1e-07   28.6   2.2   1.1   1   0   0   1   1   0   1 # 1077302 # 1078819 # -1 # ID=1_1208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
OW370493.1_2316      -          K09667               -            3.3e-07   28.0   0.7   3.6e-07   27.8   0.7   1.1   1   0   0   1   1   0   1 # 2078551 # 2080611 # -1 # ID=1_2316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
LR130759.1_3119      -          K09667               -            5.2e-07   27.3  25.1   9.8e-06   23.1  24.9   2.0   1   1   0   1   1   0   1 # 3615410 # 3617035 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
OX366373.1_984       -          K09667               -            7.3e-06   23.5   0.5   9.2e-06   23.2   0.5   1.0   1   0   0   1   1   0   1 # 1059340 # 1060560 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_2443      -          K09667               -            1.3e-05   22.7   1.8   2.6e-05   21.7   1.8   1.4   1   1   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
LR130759.1_1248      -          K09667               -            2.4e-05   21.7   7.8    0.0002   18.7   8.0   1.8   1   1   0   1   1   0   1 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
LR130759.1_3122      -          K09667               -            2.8e-05   21.5   7.3   4.1e-05   21.0   7.3   1.2   1   0   0   1   1   0   1 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
OW370493.1_528       -          K09667               -            0.00041   17.7   0.4   0.00051   17.4   0.4   1.0   1   0   0   1   1   0   1 # 467368 # 468141 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_3204      -          K09667               -             0.0013   16.0   4.7    0.0019   15.5   4.7   1.2   1   0   0   1   1   0   1 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_591       -          K09667               -             0.0028   14.9   0.0    0.0031   14.8   0.0   1.1   1   0   0   1   1   0   1 # 685771 # 688107 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_3492      -          K09667               -             0.0033   14.7   0.2    0.0033   14.7   0.2   1.1   1   0   0   1   1   0   1 # 4068398 # 4069285 # -1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2295      -          K09667               -             0.0037   14.5   6.5    0.0045   14.2   6.5   1.0   1   0   0   1   1   0   1 # 2628098 # 2628718 # 1 # ID=1_2295;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
OW370493.1_2740      -          K09667               -             0.0061   13.8   0.7     0.007   13.6   0.7   1.0   1   0   0   1   1   0   1 # 2484596 # 2485648 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
OX366373.1_909       -          K09667               -             0.0084   13.4   0.0      0.01   13.1   0.0   1.1   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_1476      -          K09667               -             0.0092   13.2   0.3     0.012   12.8   0.3   1.2   1   0   0   1   1   0   1 # 1673768 # 1675012 # -1 # ID=1_1476;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
OX366373.1_849       -          K09667               -             0.0099   13.1   0.9     0.012   12.8   0.9   1.1   1   0   0   1   1   0   1 # 921823 # 922509 # -1 # ID=1_849;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_684       -          K09667               -              0.014   12.7   0.1     0.018   12.3   0.1   1.2   1   0   0   1   1   0   0 # 782061 # 783485 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
OW370493.1_1719      -          K09667               -              0.042   11.0   0.0     0.046   10.9   0.0   1.1   1   0   0   1   1   0   0 # 1566546 # 1567301 # -1 # ID=1_1719;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
LR130759.1_2902      -          K09667               -              0.058   10.6   0.0     0.073   10.2   0.0   1.1   1   0   0   1   1   0   0 # 3359047 # 3360189 # -1 # ID=1_2902;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685
OW370493.1_2579      -          K09667               -               0.12    9.5   0.2      0.13    9.4   0.2   1.1   1   0   0   1   1   0   0 # 2324013 # 2325131 # -1 # ID=1_2579;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267
LR130759.1_3726      -          K09667               -               0.14    9.3  12.0      0.78    6.8  12.0   1.8   1   1   0   1   1   0   0 # 4342523 # 4343743 # -1 # ID=1_3726;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
LR130759.1_984       -          K09667               -               0.79    6.8   4.6       1.1    6.4   4.6   1.2   1   0   0   1   1   0   0 # 1085529 # 1086395 # 1 # ID=1_984;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.714
LR130759.1_2265      -          K09667               -               0.93    6.6   9.9        17    2.4   9.7   2.2   1   1   0   1   1   0   0 # 2584580 # 2587513 # 1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09667.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09667.hmm.total.hmmsearch_result.txt --domT 214.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09667.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:09 2023
# [ok]
