#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4396      -          K09819               -            9.3e-44  149.0  50.3   1.1e-43  148.7  50.3   1.0   1   0   0   1   1   0   1 # 5089299 # 5090159 # 1 # ID=1_4396;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
OX366373.1_722       -          K09819               -              2e-42  144.6  38.0   2.4e-42  144.3  38.0   1.0   1   0   0   1   1   0   1 # 785510 # 786319 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
OW370493.1_1398      -          K09819               -            2.6e-34  117.8  32.4     3e-34  117.6  32.4   1.0   1   0   0   1   1   0   1 # 1244249 # 1245019 # 1 # ID=1_1398;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
LR130759.1_4488      -          K09819               -            2.7e-30  104.5  13.9   2.1e-15   55.3   1.2   2.5   2   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_4395      -          K09819               -              2e-28   98.3   5.7   2.1e-28   98.3   5.0   1.3   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_698       -          K09819               -            5.7e-27   93.5   0.0   7.7e-27   93.1   0.0   1.0   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_242       -          K09819               -              2e-26   91.7   2.0   2.4e-26   91.4   2.0   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3349      -          K09819               -              4e-26   90.7   3.3     1e-10   39.8   0.3   4.1   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_1990      -          K09819               -            5.6e-26   90.2   0.0   7.3e-26   89.9   0.0   1.1   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3257      -          K09819               -            1.3e-25   89.0   0.3   1.7e-25   88.7   0.3   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_564       -          K09819               -              1e-24   86.1   0.0   1.4e-24   85.6   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3562      -          K09819               -            1.7e-24   85.3   8.8   5.9e-14   50.5   0.2   3.0   2   2   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1023      -          K09819               -            1.8e-24   85.3   1.3   1.8e-24   85.3   1.3   1.6   2   0   0   2   2   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3178      -          K09819               -            1.7e-23   82.1  16.6   4.3e-17   60.9   3.4   4.2   3   3   1   4   4   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2284      -          K09819               -              2e-23   81.8   0.5   3.2e-23   81.1   0.5   1.2   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_1072      -          K09819               -            5.3e-23   80.4   0.0   7.1e-12   43.6   0.0   3.3   3   0   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2500      -          K09819               -            4.2e-22   77.4   5.6   5.9e-22   77.0   5.6   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_1401      -          K09819               -            9.9e-22   76.2   2.5   9.9e-22   76.2   2.5   1.5   2   0   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2376      -          K09819               -            1.1e-21   76.0   0.5   2.1e-21   75.1   0.5   1.3   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1022      -          K09819               -            2.4e-21   74.9   1.9   2.4e-21   74.9   1.9   1.8   3   0   0   3   3   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1567      -          K09819               -            9.8e-21   72.9   0.8   1.4e-20   72.4   0.8   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2067      -          K09819               -            1.2e-20   72.6   4.6   3.6e-20   71.0   4.6   1.6   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1336      -          K09819               -            1.4e-20   72.4   0.2   1.9e-20   72.0   0.2   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_4189      -          K09819               -            7.2e-20   70.0   0.1   2.4e-19   68.3   0.1   1.7   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_1027      -          K09819               -            1.3e-19   69.2   0.0   6.9e-19   66.8   0.0   1.8   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1827      -          K09819               -            1.5e-19   69.0   0.1     2e-19   68.6   0.1   1.1   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_143       -          K09819               -            5.6e-19   67.1   0.5     8e-19   66.6   0.5   1.2   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3582      -          K09819               -            8.5e-19   66.5   0.3   8.5e-19   66.5   0.3   2.1   2   0   0   2   2   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_837       -          K09819               -              9e-19   66.4   0.0   1.3e-18   65.8   0.0   1.2   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_57        -          K09819               -            1.2e-18   66.0   1.3   1.5e-18   65.7   1.3   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_19        -          K09819               -            9.1e-18   63.1   0.0   1.1e-17   62.8   0.0   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3632      -          K09819               -            9.2e-18   63.1   0.1   1.3e-17   62.5   0.1   1.2   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1704      -          K09819               -            2.1e-17   61.9   1.1     3e-17   61.4   1.1   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_2068      -          K09819               -            2.4e-17   61.7   0.0   3.4e-17   61.2   0.0   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_2761      -          K09819               -            7.3e-17   60.1   0.9   9.3e-17   59.8   0.9   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3613      -          K09819               -            2.7e-16   58.2   0.3   3.4e-16   57.9   0.3   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1459      -          K09819               -            5.5e-16   57.2   1.7   7.7e-16   56.7   1.7   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_4304      -          K09819               -            6.5e-16   57.0   0.8   9.6e-16   56.4   0.8   1.2   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_1211      -          K09819               -            6.6e-16   56.9   0.0   8.7e-16   56.6   0.0   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_4664      -          K09819               -            1.9e-15   55.4   0.3   2.9e-15   54.8   0.3   1.2   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_585       -          K09819               -            5.9e-15   53.8   0.0   5.2e-14   50.7   0.0   1.9   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_618       -          K09819               -            1.2e-14   52.7   0.0   4.6e-14   50.8   0.0   1.7   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_840       -          K09819               -            4.4e-14   50.9   0.0   4.4e-14   50.9   0.0   1.9   3   0   0   3   3   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1511      -          K09819               -            5.3e-14   50.6   0.0     1e-13   49.7   0.0   1.4   1   1   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1472      -          K09819               -              1e-13   49.7   0.3     8e-09   33.5   0.0   2.7   3   0   0   3   3   0   2 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3572      -          K09819               -            2.3e-13   48.5   1.1   4.1e-13   47.7   1.1   1.3   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_67        -          K09819               -            1.1e-12   46.3   1.1   3.6e-12   44.6   0.1   2.3   2   1   0   2   2   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2082      -          K09819               -            1.2e-12   46.2  10.5   1.8e-08   32.4   2.4   4.0   3   2   0   3   3   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2938      -          K09819               -            3.6e-12   44.6   5.7   8.2e-12   43.4   1.0   2.3   2   0   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1719      -          K09819               -            6.9e-12   43.7   0.0   7.5e-12   43.5   0.0   1.0   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_1470      -          K09819               -            1.6e-11   42.5   0.2   1.6e-11   42.5   0.2   2.1   2   1   0   2   2   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2277      -          K09819               -            1.6e-11   42.4  14.4   1.8e-05   22.5   1.9   4.0   2   2   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2939      -          K09819               -            7.8e-11   40.2   0.5   7.8e-11   40.2   0.5   1.8   2   0   0   2   2   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_834       -          K09819               -              1e-10   39.7   0.0   3.6e-10   38.0   0.0   1.6   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2863      -          K09819               -            1.2e-10   39.6   0.0   0.00012   19.7   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_2469      -          K09819               -            1.6e-10   39.1   0.0   3.7e-10   37.9   0.0   1.5   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2072      -          K09819               -            1.9e-10   38.9   0.0   2.2e-10   38.7   0.0   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_2861      -          K09819               -              2e-10   38.8   0.0   6.2e-06   24.0   0.0   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1803      -          K09819               -            4.5e-10   37.7   0.0   4.9e-10   37.5   0.0   1.0   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3573      -          K09819               -            1.3e-09   36.1   1.3   6.8e-09   33.7   1.3   2.0   1   1   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_930       -          K09819               -            1.9e-09   35.6   0.0   3.2e-08   31.5   0.0   1.9   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OX366373.1_389       -          K09819               -            4.3e-09   34.4   0.0   9.1e-09   33.3   0.0   1.4   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_400       -          K09819               -            1.1e-08   33.1   0.1   9.2e-08   30.0   0.1   1.9   1   1   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4698      -          K09819               -            5.3e-08   30.8   0.5   1.5e-07   29.3   0.4   1.5   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_2462      -          K09819               -            2.6e-07   28.5   0.0   8.8e-07   26.8   0.0   1.7   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1560      -          K09819               -            5.1e-06   24.3   0.1     0.035   11.6   0.0   2.8   3   0   0   3   3   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_3         -          K09819               -            7.4e-06   23.7   0.0    0.0018   15.8   0.0   2.0   2   0   0   2   2   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OX366373.1_52        -          K09819               -            1.3e-05   22.9   0.2   8.8e-05   20.2   0.2   2.0   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_789       -          K09819               -            0.00011   19.8   0.0       0.1   10.0   0.0   2.2   2   0   0   2   2   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2464      -          K09819               -            0.00016   19.3   0.3    0.0089   13.5   0.3   2.3   1   1   0   1   1   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OX366373.1_218       -          K09819               -             0.0067   13.9   0.5    0.0075   13.8   0.5   1.0   1   0   0   1   1   0   1 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_21        -          K09819               -               0.17    9.3   1.2      0.29    8.5   0.0   1.8   2   0   0   2   2   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OW370493.1_2347      -          K09819               -                2.2    5.6   6.7       2.3    5.6   6.7   1.2   1   0   0   1   1   0   0 # 2109855 # 2111033 # 1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2502      -          K09819               -                2.4    5.5   7.8       2.3    5.6   7.8   1.1   1   0   0   1   1   0   0 # 2870233 # 2870535 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09819.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09819.hmm.total.hmmsearch_result.txt --domT 386.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09819.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:19 2023
# [ok]
