#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2807      -          K09991               -            1.2e-25   90.2  11.0   5.4e-25   88.1  11.0   1.8   1   1   0   1   1   1   1 # 2547415 # 2547879 # 1 # ID=1_2807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
OX366373.1_231       -          K09991               -            1.4e-17   63.8   8.4   2.1e-17   63.3   8.4   1.2   1   0   0   1   1   1   1 # 256354 # 256869 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09991.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09991.hmm.total.hmmsearch_result.txt -T 47.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09991.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:25 2023
# [ok]
