#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3518      -          K09942               -            9.5e-06   24.0   0.1   1.4e-05   23.4   0.1   1.2   1   0   0   1   1   0   1 # 4099677 # 4101542 # -1 # ID=1_3518;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4522      -          K09942               -             0.0046   15.2   0.1    0.0046   15.2   0.1   1.2   1   0   0   1   1   0   1 # 5217338 # 5217595 # -1 # ID=1_4522;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09942.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09942.hmm.total.hmmsearch_result.txt --domT 52.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09942.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:22 2023
# [ok]
