#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2646      -          K09994               -            2.8e-20   71.9   0.1   3.7e-20   71.5   0.1   1.2   1   0   0   1   1   0   1 # 2384742 # 2385227 # 1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_369       -          K09994               -            1.4e-12   47.0   0.2   1.6e-12   46.8   0.2   1.0   1   0   0   1   1   0   1 # 409288 # 409698 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_1847      -          K09994               -            1.6e-08   33.8   0.0   2.8e-08   33.0   0.0   1.3   1   1   0   1   1   0   1 # 2098833 # 2099333 # -1 # ID=1_1847;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_2023      -          K09994               -            6.4e-08   31.8   0.0   9.8e-08   31.2   0.0   1.2   1   0   0   1   1   0   1 # 1824974 # 1825408 # -1 # ID=1_2023;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.336
LR130759.1_1767      -          K09994               -            1.8e-06   27.1   0.0   2.9e-06   26.5   0.0   1.4   1   0   0   1   1   0   1 # 2023688 # 2024203 # -1 # ID=1_1767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
LR130759.1_2378      -          K09994               -            2.1e-05   23.6   0.0   7.4e-05   21.9   0.0   1.8   2   1   0   2   2   0   1 # 2727228 # 2727836 # -1 # ID=1_2378;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.612
LR130759.1_1208      -          K09994               -              4e-05   22.7   0.0   5.7e-05   22.3   0.0   1.2   1   0   0   1   1   0   1 # 1399262 # 1399744 # -1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2508      -          K09994               -            7.5e-05   21.9   0.0   9.9e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 2876874 # 2877383 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3758      -          K09994               -            0.00021   20.4   0.0    0.0012   17.9   0.0   2.0   1   1   0   1   1   0   1 # 4381284 # 4381922 # -1 # ID=1_3758;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_975       -          K09994               -            0.00043   19.4   0.0   0.00066   18.8   0.0   1.4   1   1   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_572       -          K09994               -            0.00084   18.5   0.0    0.0015   17.7   0.0   1.4   2   0   0   2   2   0   1 # 650731 # 651240 # 1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4193      -          K09994               -             0.0038   16.3   0.0      0.31   10.2   0.0   2.2   2   0   0   2   2   0   1 # 4860019 # 4860960 # -1 # ID=1_4193;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_255       -          K09994               -             0.0085   15.2   0.0     0.046   12.8   0.0   2.0   1   1   0   1   1   0   1 # 287216 # 288007 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
LR130759.1_2885      -          K09994               -              0.011   14.8   0.0      0.02   14.0   0.0   1.3   1   0   0   1   1   0   0 # 3339632 # 3340276 # 1 # ID=1_2885;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09994.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K09994.hmm.total.hmmsearch_result.txt --domT 116.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K09994.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:25 2023
# [ok]
