#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3613      -          K10112               -           5.1e-170  565.6   0.5  6.2e-170  565.3   0.5   1.0   1   0   0   1   1   1   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K10112               -           5.7e-163  542.4   0.0  6.3e-163  542.2   0.0   1.0   1   0   0   1   1   1   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1704      -          K10112               -           9.9e-156  518.5   0.0  1.1e-155  518.3   0.0   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3257      -          K10112               -           2.4e-108  362.2   0.0  2.7e-108  362.0   0.0   1.0   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4488      -          K10112               -            1.2e-88  297.2   0.7   6.7e-52  176.0   0.0   2.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K10112               -            2.1e-84  283.2   3.4     2e-49  167.8   0.1   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4664      -          K10112               -            2.7e-79  266.3   0.1   3.1e-79  266.2   0.1   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_618       -          K10112               -            1.8e-77  260.3   0.0   2.2e-77  260.1   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2500      -          K10112               -            1.7e-64  217.5   0.0   2.2e-64  217.2   0.0   1.0   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1511      -          K10112               -            2.7e-63  213.6   0.6   3.1e-63  213.4   0.6   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1336      -          K10112               -              1e-57  195.2   0.0   1.2e-57  194.9   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_57        -          K10112               -            1.3e-57  194.8   0.1   1.7e-57  194.4   0.1   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_1027      -          K10112               -            5.6e-55  186.2   0.0   6.6e-55  185.9   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2068      -          K10112               -            3.7e-54  183.4   0.1   4.3e-54  183.2   0.1   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_3178      -          K10112               -            5.3e-53  179.6   1.1   2.1e-27   95.2   0.0   3.1   2   1   1   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_143       -          K10112               -            1.4e-49  168.3   0.0   1.9e-49  167.9   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4189      -          K10112               -              3e-49  167.2   0.0   3.5e-49  167.0   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_585       -          K10112               -            1.6e-48  164.8   0.0   2.1e-48  164.5   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_242       -          K10112               -            1.3e-47  161.8   0.1   1.6e-47  161.6   0.1   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_837       -          K10112               -            4.5e-47  160.1   0.0   4.6e-47  160.0   0.0   1.0   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_1211      -          K10112               -            2.1e-45  154.6   0.3   2.3e-45  154.5   0.3   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_1072      -          K10112               -            3.1e-45  154.0   0.0     5e-22   77.5   0.1   2.5   2   1   0   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3349      -          K10112               -            1.8e-44  151.5   0.0   1.5e-23   82.5   0.0   2.9   2   1   0   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_840       -          K10112               -              1e-43  149.0   0.1   1.6e-43  148.4   0.1   1.3   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2082      -          K10112               -            1.8e-41  141.6   2.2   1.8e-13   49.2   0.0   4.1   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_564       -          K10112               -              3e-41  140.9   0.0   3.4e-41  140.7   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_19        -          K10112               -            7.7e-41  139.5   0.2   8.7e-41  139.4   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2067      -          K10112               -            1.1e-40  139.1   0.0   1.8e-40  138.3   0.0   1.3   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3572      -          K10112               -            1.3e-38  132.2   0.0   1.7e-38  131.8   0.0   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2284      -          K10112               -            1.9e-38  131.7   0.0   2.2e-38  131.4   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_1567      -          K10112               -            4.5e-38  130.4   0.1     6e-38  130.0   0.1   1.0   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1401      -          K10112               -            5.1e-38  130.2   0.0   7.2e-38  129.7   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2469      -          K10112               -            6.9e-38  129.8   0.4   8.6e-38  129.5   0.4   1.1   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_1472      -          K10112               -            8.1e-38  129.6   0.3   1.2e-37  129.0   0.3   1.2   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2462      -          K10112               -            2.3e-37  128.0   0.3   2.8e-37  127.8   0.3   1.1   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4304      -          K10112               -            3.6e-37  127.4   0.0   4.6e-37  127.1   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_1990      -          K10112               -            5.3e-37  126.9   0.0   7.8e-36  123.0   0.0   1.9   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1470      -          K10112               -            4.2e-36  123.9   0.8     6e-36  123.4   0.8   1.2   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_3582      -          K10112               -            9.4e-36  122.8   0.0   1.3e-35  122.3   0.0   1.1   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2376      -          K10112               -            1.8e-35  121.8   0.0   2.4e-35  121.4   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2277      -          K10112               -            1.1e-34  119.2   0.3   3.5e-14   51.6   0.0   3.5   3   1   0   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1023      -          K10112               -            1.7e-34  118.6   0.1   2.3e-34  118.2   0.1   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_400       -          K10112               -            2.6e-34  118.0   0.8   3.4e-34  117.6   0.8   1.1   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_1022      -          K10112               -            3.1e-34  117.7   0.1   4.3e-34  117.3   0.1   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_3632      -          K10112               -            7.2e-34  116.5   0.0   8.2e-34  116.4   0.0   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_389       -          K10112               -            2.1e-33  115.0   0.1   2.7e-33  114.6   0.1   1.1   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OX366373.1_698       -          K10112               -            2.4e-33  114.8   0.3   8.1e-33  113.1   0.3   1.6   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1827      -          K10112               -            4.6e-31  107.3   0.0   6.3e-31  106.8   0.0   1.1   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2939      -          K10112               -            5.2e-31  107.1   0.0   6.8e-31  106.7   0.0   1.2   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_67        -          K10112               -            1.2e-30  105.9   0.0   1.7e-30  105.4   0.0   1.2   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2938      -          K10112               -            1.4e-29  102.4   0.3   1.8e-29  102.0   0.3   1.1   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3573      -          K10112               -              1e-27   96.2   0.0   1.4e-27   95.8   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_52        -          K10112               -              1e-27   96.2   0.1   1.5e-27   95.7   0.1   1.2   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_834       -          K10112               -            6.9e-27   93.5   0.0     8e-27   93.3   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_4395      -          K10112               -            2.2e-26   91.9   1.0   4.9e-26   90.7   1.0   1.5   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2229      -          K10112               -            3.1e-25   88.0   0.1   3.7e-25   87.8   0.1   1.1   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_2861      -          K10112               -            7.1e-24   83.6   0.4   4.6e-11   41.3   0.0   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1459      -          K10112               -            4.2e-22   77.7   0.1   2.3e-21   75.3   0.1   1.8   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_4698      -          K10112               -              4e-19   67.9   0.5   1.1e-18   66.5   0.5   1.6   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2228      -          K10112               -            3.2e-18   64.9   0.1   5.1e-18   64.3   0.1   1.2   1   0   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2464      -          K10112               -            3.9e-18   64.6   0.0   1.2e-08   33.4   0.0   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_930       -          K10112               -            1.3e-17   62.9   0.0   1.9e-17   62.3   0.0   1.2   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_928       -          K10112               -            3.5e-16   58.2   0.0   3.9e-16   58.0   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_2863      -          K10112               -            5.7e-16   57.5   0.0   1.1e-15   56.6   0.0   1.5   1   1   0   1   1   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_1560      -          K10112               -            1.1e-15   56.5   2.3   0.00041   18.4   0.0   4.2   3   1   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_789       -          K10112               -            2.7e-15   55.3   0.0   0.00017   19.6   0.0   4.2   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2072      -          K10112               -            1.1e-13   50.0   0.0   1.8e-13   49.3   0.0   1.4   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_3180      -          K10112               -            2.2e-13   49.0   0.0     3e-13   48.5   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2247      -          K10112               -            1.4e-10   39.7   1.3     0.015   13.2   0.0   4.3   4   0   0   4   4   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_3         -          K10112               -            1.4e-08   33.1   0.0   1.2e-06   26.7   0.2   2.0   2   0   0   2   2   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_1195      -          K10112               -             0.0012   16.8   0.0    0.0017   16.3   0.0   1.1   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_630       -          K10112               -             0.0079   14.2   0.3      0.98    7.2   0.0   2.1   2   0   0   2   2   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_233       -          K10112               -              0.029   12.3   0.2     0.065   11.1   0.2   1.4   2   0   0   2   2   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_197       -          K10112               -              0.034   12.1   0.1     0.054   11.4   0.1   1.3   1   0   0   1   1   0   0 # 178913 # 179539 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OW370493.1_603       -          K10112               -              0.034   12.1   0.1     0.054   11.4   0.1   1.3   1   0   0   1   1   0   0 # 538186 # 538812 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3922      -          K10112               -              0.036   12.0   0.0     0.059   11.3   0.0   1.2   1   0   0   1   1   0   0 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_2729      -          K10112               -              0.043   11.7   0.0     0.063   11.2   0.0   1.3   1   0   0   1   1   0   0 # 2471640 # 2472290 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
OX366373.1_1082      -          K10112               -              0.064   11.2   0.0       2.2    6.1   0.0   2.2   2   0   0   2   2   0   0 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2005      -          K10112               -                0.1   10.5   0.0      0.14   10.0   0.0   1.1   1   0   0   1   1   0   0 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_973       -          K10112               -               0.11   10.3   0.0      0.13   10.1   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_444       -          K10112               -               0.14   10.0   0.3      0.38    8.6   0.0   1.7   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10112.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10112.hmm.total.hmmsearch_result.txt --domT 534.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10112.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:30 2023
# [ok]
