#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4694      -          K10133               -           9.1e-111  370.3   3.2    1e-110  370.2   3.2   1.0   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2776      -          K10133               -            1.3e-74  250.9   0.1   2.4e-35  121.4   0.0   4.0   4   0   0   4   4   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K10133               -            2.8e-74  249.8  10.1   2.8e-37  127.7   1.1   3.0   2   2   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2571      -          K10133               -            1.6e-53  181.3   1.0   2.9e-48  164.0   1.3   2.0   2   0   0   2   2   0   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1570      -          K10133               -            1.3e-52  178.3   0.1   2.1e-52  177.7   0.1   1.1   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K10133               -            4.2e-52  176.7   0.0   7.2e-52  175.9   0.0   1.3   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K10133               -            4.2e-52  176.7   0.0   7.2e-52  175.9   0.0   1.3   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2063      -          K10133               -            3.3e-50  170.4   0.1   7.7e-50  169.2   0.1   1.5   1   1   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4673      -          K10133               -            5.8e-50  169.6   0.1   6.6e-50  169.4   0.1   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
OX366373.1_26        -          K10133               -            6.7e-46  156.2   0.0   7.8e-46  156.0   0.0   1.1   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_1046      -          K10133               -            4.6e-45  153.4   1.8   3.4e-42  144.0   1.3   2.2   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K10133               -            6.4e-43  146.4   0.8   2.5e-41  141.1   1.1   2.1   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1312      -          K10133               -            3.8e-42  143.8   0.3   9.4e-42  142.5   0.3   1.6   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_3106      -          K10133               -              1e-41  142.4   0.0   4.2e-41  140.4   0.0   1.8   1   1   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1066      -          K10133               -            1.1e-41  142.3   0.1   6.8e-40  136.4   0.3   2.1   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K10133               -            2.9e-41  140.9   0.0   2.8e-40  137.7   0.0   2.0   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2715      -          K10133               -            1.5e-39  135.2   0.6   2.9e-39  134.3   0.6   1.3   1   0   0   1   1   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1561      -          K10133               -            1.1e-36  125.8   0.0   6.6e-36  123.2   0.0   1.8   1   1   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_277       -          K10133               -            1.8e-36  125.1   0.3     8e-36  122.9   1.2   1.5   2   0   0   2   2   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_259       -          K10133               -            3.4e-33  114.3   2.2   2.4e-20   71.8   1.1   2.0   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2986      -          K10133               -            3.7e-20   71.2   1.0   1.9e-13   49.1   0.4   2.1   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2658      -          K10133               -            1.8e-18   65.6   0.2     3e-18   64.9   0.2   1.3   1   1   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K10133               -            5.6e-16   57.4   0.1   7.8e-16   56.9   0.1   1.1   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2544      -          K10133               -            1.6e-14   52.6   2.3   8.1e-08   30.5   3.1   2.1   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3142      -          K10133               -            4.8e-12   44.4   5.6     6e-12   44.1   5.6   1.2   1   0   0   1   1   0   1 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3431      -          K10133               -              5e-11   41.1   1.0   0.00015   19.7   0.0   2.1   2   0   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_1447      -          K10133               -            1.6e-08   32.8   0.0    0.0002   19.3   0.0   2.1   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1313      -          K10133               -            3.6e-08   31.7   6.0   4.6e-08   31.3   6.0   1.1   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_2552      -          K10133               -            3.5e-07   28.4   4.3   1.3e-06   26.5   0.1   2.6   2   1   0   2   2   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2503      -          K10133               -              4e-07   28.2   0.0   2.2e-06   25.8   0.0   1.9   2   0   0   2   2   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4612      -          K10133               -            8.9e-06   23.7   0.6   5.4e-05   21.2   0.6   1.9   1   1   0   1   1   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_4259      -          K10133               -            1.2e-05   23.3   1.5    0.0055   14.5   0.8   2.2   2   0   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4449      -          K10133               -             0.0004   18.3   0.3      0.29    8.8   0.3   2.1   2   0   0   2   2   0   2 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_2174      -          K10133               -              0.017   12.9   0.9     0.027   12.3   0.9   1.2   1   0   0   1   1   0   0 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4649      -          K10133               -              0.026   12.3   0.1     0.038   11.8   0.1   1.1   1   0   0   1   1   0   0 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10133.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10133.hmm.total.hmmsearch_result.txt --domT 428.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10133.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:31 2023
# [ok]
