#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_166       -          K10280               -            2.7e-17   61.6   7.3   3.2e-17   61.4   7.3   1.0   1   0   0   1   1   0   1 # 183253 # 183990 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_646       -          K10280               -              0.053   11.2   3.2     0.064   10.9   3.2   1.1   1   0   0   1   1   0   0 # 706455 # 706898 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10280.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10280.hmm.total.hmmsearch_result.txt --domT 277.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10280.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:33 2023
# [ok]
