#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4773      -          K10218               -            3.8e-30  104.0   6.9   4.4e-30  103.7   6.9   1.0   1   0   0   1   1   0   1 # 5518928 # 5519419 # 1 # ID=1_4773;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2752      -          K10218               -            2.3e-05   22.3   0.2   2.9e-05   22.0   0.2   1.2   1   0   0   1   1   0   1 # 3187156 # 3187530 # -1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_523       -          K10218               -            0.00077   17.3   0.1   0.00096   17.0   0.1   1.1   1   0   0   1   1   0   1 # 585277 # 585663 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1040      -          K10218               -             0.0039   14.9   1.5     0.005   14.6   0.7   1.6   1   1   0   1   1   0   1 # 1163956 # 1164531 # 1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_1181      -          K10218               -               0.15    9.7   0.0      0.17    9.6   0.0   1.0   1   0   0   1   1   0   0 # 1047795 # 1048118 # 1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10218.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10218.hmm.total.hmmsearch_result.txt --domT 168.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10218.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:32 2023
# [ok]
