#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2763      -          K10233               -              5e-59  199.4  26.3   6.2e-59  199.1  26.3   1.0   1   0   0   1   1   0   1 # 3196644 # 3197573 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_1701      -          K10233               -              7e-58  195.6  12.5   7.6e-58  195.5  12.5   1.0   1   0   0   1   1   0   1 # 1956402 # 1957301 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3169      -          K10233               -            4.7e-53  179.8  24.3   5.5e-53  179.5  24.3   1.0   1   0   0   1   1   0   1 # 3670122 # 3670994 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_3615      -          K10233               -            2.9e-42  144.2  20.4   3.7e-42  143.8  20.4   1.0   1   0   0   1   1   0   1 # 4213361 # 4214302 # -1 # ID=1_3615;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3614      -          K10233               -            3.9e-14   51.5  15.4   4.9e-07   28.1   0.6   3.0   1   1   1   3   3   0   3 # 4212532 # 4213371 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2762      -          K10233               -            1.2e-11   43.3  14.9   9.7e-09   33.7   2.1   2.7   1   1   2   3   3   0   2 # 3195815 # 3196657 # -1 # ID=1_2762;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_1702      -          K10233               -              2e-10   39.3  16.3     2e-06   26.0   4.2   3.0   1   1   0   2   2   0   2 # 1957298 # 1958134 # 1 # ID=1_1702;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3170      -          K10233               -            1.2e-09   36.7   2.6   1.2e-09   36.7   2.6   2.5   1   1   1   2   2   0   1 # 3670981 # 3671808 # 1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3258      -          K10233               -            8.9e-08   30.5  23.4   5.2e-07   28.0  23.4   2.2   1   1   0   1   1   0   1 # 3782687 # 3783505 # -1 # ID=1_3258;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3259      -          K10233               -            3.3e-07   28.7  15.8   3.6e-05   21.9  15.8   2.2   1   1   0   1   1   0   1 # 3783502 # 3784353 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_119       -          K10233               -            1.6e-06   26.4  13.2    0.0002   19.5  11.7   2.5   1   1   0   2   2   0   2 # 134623 # 136221 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_2235      -          K10233               -             0.0067   14.5   0.2    0.0067   14.5   0.2   1.5   2   0   0   2   2   0   1 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10233.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10233.hmm.total.hmmsearch_result.txt --domT 310.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10233.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:33 2023
# [ok]
