#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2527      -          K10300               -            4.5e-30  103.6   0.0     8e-29   99.4   0.0   2.2   1   1   0   1   1   0   1 # 2279073 # 2281049 # -1 # ID=1_2527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
LR130759.1_1231      -          K10300               -            1.7e-25   88.4   0.0     5e-22   76.9   0.0   2.3   2   1   0   2   2   0   2 # 1424083 # 1426176 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3933      -          K10300               -            1.1e-22   79.0   0.0   2.1e-20   71.5   0.0   2.1   2   0   0   2   2   0   2 # 4573816 # 4576107 # -1 # ID=1_3933;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_1170      -          K10300               -            1.7e-22   78.5   3.4   6.7e-20   69.9   1.2   2.1   2   0   0   2   2   0   2 # 1237048 # 1238961 # -1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_725       -          K10300               -            1.6e-16   58.7   0.1   3.5e-06   24.5   0.0   3.2   3   0   0   3   3   0   3 # 787605 # 790874 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_1207      -          K10300               -            2.4e-15   54.8   0.1   6.6e-12   43.4   0.0   3.1   2   1   0   2   2   0   2 # 1074736 # 1077255 # -1 # ID=1_1207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.315
LR130759.1_806       -          K10300               -            1.7e-14   52.0   0.0   1.3e-07   29.2   0.0   3.1   3   0   0   3   3   0   3 # 910406 # 913690 # -1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1226      -          K10300               -            4.8e-13   47.2   0.0   9.6e-05   19.7   0.0   3.2   3   0   0   3   3   0   3 # 1417327 # 1420617 # 1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1225      -          K10300               -            0.00021   18.6   0.0     0.011   12.9   0.0   2.3   2   0   0   2   2   0   1 # 1414154 # 1417315 # 1 # ID=1_1225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_805       -          K10300               -              0.006   13.8   0.2       1.3    6.0   0.1   2.8   3   0   0   3   3   0   2 # 908676 # 910409 # -1 # ID=1_805;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10300.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10300.hmm.total.hmmsearch_result.txt --domT 179.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10300.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:34 2023
# [ok]
