#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1567      -          K10560               -            4.7e-09   34.2   0.0   5.1e-09   34.1   0.0   1.2   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2067      -          K10560               -            1.1e-08   33.0   0.0   1.2e-08   32.9   0.0   1.1   1   0   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3562      -          K10560               -            4.5e-07   27.7   0.0    0.0033   15.0   0.0   2.2   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_1072      -          K10560               -              5e-07   27.6   0.0     0.002   15.7   0.0   2.1   2   0   0   2   2   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3349      -          K10560               -            8.8e-07   26.8   0.0    0.0023   15.5   0.0   2.1   2   0   0   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_1990      -          K10560               -            2.3e-06   25.4   0.0   2.3e-06   25.4   0.0   1.1   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_242       -          K10560               -            2.4e-06   25.4   0.0   2.5e-06   25.3   0.0   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_564       -          K10560               -              1e-05   23.3   0.0     1e-05   23.3   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3632      -          K10560               -            6.6e-05   20.6   0.0   6.6e-05   20.6   0.0   1.1   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_19        -          K10560               -            0.00011   19.9   0.0   0.00011   19.9   0.0   1.1   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_57        -          K10560               -            0.00013   19.6   0.0   0.00017   19.2   0.0   1.1   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4488      -          K10560               -            0.00017   19.2   0.0    0.0049   14.4   0.0   2.1   2   0   0   2   2   0   1 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2500      -          K10560               -             0.0002   19.0   0.0   0.00024   18.8   0.0   1.3   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1511      -          K10560               -            0.00026   18.6   0.1   0.00026   18.6   0.1   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2082      -          K10560               -            0.00026   18.6   0.0     0.098   10.1   0.0   2.2   2   0   0   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3257      -          K10560               -             0.0003   18.4   0.2   0.00049   17.7   0.0   1.6   2   0   0   2   2   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3613      -          K10560               -            0.00086   16.9   0.0   0.00093   16.8   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_618       -          K10560               -             0.0011   16.5   0.0    0.0014   16.2   0.0   1.1   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_67        -          K10560               -             0.0013   16.3   3.6    0.0081   13.7   0.0   2.7   2   1   0   2   2   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_4395      -          K10560               -             0.0015   16.1   0.0    0.0016   16.1   0.0   1.1   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4664      -          K10560               -             0.0025   15.4   0.0     0.097   10.2   0.0   2.0   1   1   1   2   2   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1211      -          K10560               -             0.0032   15.1   0.0    0.0032   15.1   0.0   1.2   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1704      -          K10560               -             0.0032   15.0   0.0    0.0045   14.5   0.0   1.2   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_2861      -          K10560               -             0.0034   15.0   0.0    0.0034   15.0   0.0   1.1   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_4189      -          K10560               -             0.0041   14.7   0.0    0.0041   14.7   0.0   1.1   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_3         -          K10560               -             0.0065   14.0   0.0    0.0065   14.0   0.0   1.1   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_837       -          K10560               -             0.0081   13.7   0.0    0.0081   13.7   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_2863      -          K10560               -             0.0084   13.7   0.0    0.0084   13.7   0.0   1.1   1   0   0   1   1   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_4698      -          K10560               -               0.01   13.4   0.0     0.011   13.3   0.0   1.1   1   0   0   1   1   0   0 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2170      -          K10560               -              0.013   13.0   2.4     0.019   12.5   2.4   1.3   1   0   0   1   1   0   0 # 2466745 # 2467302 # 1 # ID=1_2170;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
OX366373.1_698       -          K10560               -              0.014   12.9   0.0     0.014   12.9   0.0   1.1   1   0   0   1   1   0   0 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_840       -          K10560               -              0.014   12.9   0.0     0.014   12.9   0.0   2.5   3   0   0   3   3   0   0 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2462      -          K10560               -              0.027   12.0   0.2     0.054   11.0   0.0   1.7   2   0   0   2   2   0   0 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_1027      -          K10560               -               0.04   11.4   0.0     0.043   11.3   0.0   1.1   1   0   0   1   1   0   0 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1336      -          K10560               -              0.045   11.3   0.0     0.054   11.0   0.0   1.1   1   0   0   1   1   0   0 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_2563      -          K10560               -                9.9    3.5  12.4        16    2.8  12.4   1.5   1   1   0   1   1   0   0 # 2928523 # 2928909 # 1 # ID=1_2563;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10560.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10560.hmm.total.hmmsearch_result.txt --domT 330.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10560.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:38 2023
# [ok]
