#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4064      -          K10620               -            2.7e-51  173.7   1.7   2.4e-50  170.6   1.7   1.9   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3469      -          K10620               -            1.2e-48  165.0  10.6   1.4e-48  164.8  10.6   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
OX366373.1_864       -          K10620               -            4.2e-47  159.9   1.2   4.7e-47  159.8   1.2   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_213       -          K10620               -            6.9e-47  159.2   0.2   8.2e-47  159.0   0.2   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_1647      -          K10620               -            2.8e-46  157.3   0.9   3.3e-46  157.0   0.9   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
OW370493.1_2795      -          K10620               -            3.5e-45  153.6   4.2   3.9e-45  153.5   4.2   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2092      -          K10620               -            1.1e-44  152.1   7.1   6.1e-44  149.6   7.1   1.8   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4251      -          K10620               -            3.2e-44  150.5   2.5   3.8e-44  150.3   2.5   1.1   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4106      -          K10620               -            1.8e-42  144.8   9.5   2.1e-42  144.5   9.5   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4638      -          K10620               -            4.3e-42  143.5   1.3   5.3e-42  143.2   1.3   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3956      -          K10620               -            1.2e-41  142.0   2.2   1.4e-41  141.8   2.2   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4372      -          K10620               -            3.6e-41  140.5   5.8   4.7e-41  140.1   5.8   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4115      -          K10620               -            2.5e-40  137.7   5.2   2.9e-40  137.5   5.2   1.0   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1749      -          K10620               -              3e-39  134.2   4.0     4e-39  133.8   4.0   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_291       -          K10620               -            4.3e-39  133.7   0.9   5.3e-39  133.4   0.9   1.1   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4301      -          K10620               -              5e-37  126.9   1.3   5.6e-37  126.8   1.3   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4362      -          K10620               -            9.1e-37  126.1   1.7   1.7e-36  125.2   1.7   1.4   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2382      -          K10620               -            1.1e-36  125.8   2.3   1.5e-36  125.4   2.3   1.2   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4345      -          K10620               -            6.2e-36  123.3   1.0   7.7e-36  123.0   1.0   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4118      -          K10620               -              1e-35  122.6   3.5   1.1e-35  122.5   3.5   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_780       -          K10620               -            1.3e-35  122.3   0.2   2.4e-35  121.4   0.2   1.3   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2623      -          K10620               -            3.1e-35  121.0  12.7   3.5e-35  120.9  12.7   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1376      -          K10620               -            6.5e-35  120.0   1.5   8.3e-35  119.6   1.5   1.1   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2606      -          K10620               -            1.9e-34  118.4   3.6   2.6e-34  118.0   3.6   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4670      -          K10620               -            4.8e-32  110.6   0.0   5.7e-32  110.3   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4300      -          K10620               -            5.3e-32  110.4   6.7   6.2e-32  110.2   6.7   1.1   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3056      -          K10620               -            2.5e-31  108.2   0.4   3.7e-31  107.7   0.4   1.2   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_217       -          K10620               -            3.5e-31  107.8   4.4   4.3e-31  107.5   4.4   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_2174      -          K10620               -            8.4e-31  106.5   0.5   1.3e-30  105.9   0.5   1.3   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2324      -          K10620               -            1.1e-30  106.2   1.0   1.3e-30  105.9   1.0   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_405       -          K10620               -            1.8e-30  105.5   7.0   3.9e-29  101.1   5.2   2.2   2   0   0   2   2   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4649      -          K10620               -            2.2e-30  105.2   1.0   4.6e-30  104.1   1.0   1.4   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4104      -          K10620               -            4.3e-30  104.2   0.1   6.8e-30  103.6   0.1   1.3   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1005      -          K10620               -            8.3e-30  103.3   0.0   1.6e-25   89.3   0.2   2.3   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4105      -          K10620               -            1.1e-29  102.8   0.6   1.5e-29  102.5   0.6   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3139      -          K10620               -            1.2e-29  102.8   0.2   1.8e-29  102.2   0.2   1.3   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1012      -          K10620               -            2.1e-29  102.0   1.0   2.6e-29  101.6   1.0   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_206       -          K10620               -            1.6e-28   99.0   0.1     2e-28   98.7   0.1   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_907       -          K10620               -            6.6e-28   97.0   0.1   7.8e-28   96.8   0.1   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2848      -          K10620               -            9.8e-28   96.5   2.3   1.2e-27   96.2   2.3   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4415      -          K10620               -            1.6e-27   95.7   0.7   3.4e-27   94.7   0.7   1.5   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1732      -          K10620               -            1.7e-27   95.7   8.8   2.5e-27   95.1   8.8   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4361      -          K10620               -            4.8e-26   90.9  10.9   8.1e-26   90.2  10.9   1.3   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2138      -          K10620               -              5e-26   90.9   0.1   6.5e-26   90.5   0.1   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_1422      -          K10620               -            8.7e-26   90.1   1.5     1e-25   89.9   1.5   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_860       -          K10620               -            1.3e-25   89.5   0.2   3.1e-25   88.3   0.2   1.5   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_753       -          K10620               -            1.4e-25   89.4   0.2   1.7e-25   89.2   0.2   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1253      -          K10620               -            1.6e-25   89.2   1.4   1.9e-25   89.0   1.4   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1764      -          K10620               -            4.2e-25   87.9   3.3   6.7e-25   87.2   3.3   1.3   1   0   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_531       -          K10620               -            6.7e-25   87.2   0.2   7.9e-25   87.0   0.2   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3606      -          K10620               -            7.5e-25   87.0   4.1   9.2e-25   86.7   4.1   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4319      -          K10620               -            9.4e-25   86.7  10.5   2.3e-24   85.4  10.5   1.6   1   1   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2932      -          K10620               -            2.8e-24   85.1   1.8   4.7e-24   84.4   1.8   1.3   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_2507      -          K10620               -            3.4e-24   84.9   1.8   4.8e-24   84.4   1.8   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3709      -          K10620               -              1e-23   83.3   3.3   1.2e-23   83.1   3.3   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1411      -          K10620               -            1.3e-23   82.9   3.9   1.6e-23   82.7   3.9   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4160      -          K10620               -            1.5e-23   82.8   0.9     2e-23   82.3   0.9   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_682       -          K10620               -            1.9e-23   82.4   3.4   2.5e-23   82.0   3.4   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1441      -          K10620               -            2.4e-23   82.1   0.1     3e-23   81.8   0.1   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_221       -          K10620               -            2.6e-23   82.0   5.4   4.5e-23   81.2   5.1   1.4   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4255      -          K10620               -            4.1e-23   81.3   0.9   4.9e-23   81.1   0.9   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_183       -          K10620               -            4.8e-23   81.1   0.2   5.9e-23   80.8   0.2   1.2   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2383      -          K10620               -            1.1e-22   79.9   1.5   2.8e-21   75.3   0.2   2.0   1   1   1   2   2   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_276       -          K10620               -            1.2e-22   79.8   6.8   3.1e-22   78.5   6.8   1.7   1   1   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3409      -          K10620               -            3.3e-22   78.4   0.2   4.7e-22   77.9   0.2   1.2   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3381      -          K10620               -              4e-22   78.1   0.1   5.3e-22   77.7   0.1   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1870      -          K10620               -            1.1e-20   73.3   0.1   1.4e-20   73.1   0.1   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3938      -          K10620               -            1.8e-20   72.7   1.1   2.2e-20   72.4   1.1   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2175      -          K10620               -            4.5e-20   71.4   0.0   5.5e-20   71.1   0.0   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3730      -          K10620               -            2.5e-19   68.9   0.6     3e-19   68.7   0.6   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_55        -          K10620               -            6.3e-19   67.6   0.0     8e-19   67.3   0.0   1.2   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1200      -          K10620               -            1.5e-17   63.1   0.1   2.5e-17   62.4   0.1   1.4   1   1   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_3437      -          K10620               -            1.9e-17   62.8   0.6   2.5e-17   62.4   0.6   1.2   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2535      -          K10620               -              2e-17   62.7   0.1   2.3e-17   62.5   0.1   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2990      -          K10620               -            2.2e-17   62.5   0.1   2.2e-17   62.5   0.1   1.4   2   0   0   2   2   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1475      -          K10620               -            3.1e-17   62.1   0.1   8.6e-17   60.6   0.1   1.6   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3432      -          K10620               -            3.6e-15   55.3   0.6   5.1e-15   54.8   0.6   1.3   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_119       -          K10620               -            6.9e-15   54.4   0.2   1.5e-14   53.2   0.1   1.5   2   0   0   2   2   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
OX366373.1_1094      -          K10620               -            4.9e-14   51.6   0.0   6.9e-14   51.1   0.0   1.2   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_175       -          K10620               -            8.6e-14   50.8   5.0   1.4e-08   33.7   0.0   2.1   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_178       -          K10620               -            8.3e-13   47.6   0.3   5.1e-08   31.9   0.0   2.5   2   1   0   2   2   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4718      -          K10620               -              5e-10   38.5   0.2   6.9e-10   38.0   0.2   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3085      -          K10620               -              7e-10   38.0   3.1   8.2e-09   34.5   3.1   2.0   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OW370493.1_121       -          K10620               -            9.7e-10   37.5   0.0   8.1e-09   34.5   0.0   1.9   1   1   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_2497      -          K10620               -            1.5e-09   36.9   4.0   2.1e-06   26.6   4.0   2.9   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3086      -          K10620               -            2.5e-09   36.1   0.3   3.2e-09   35.8   0.3   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
OX366373.1_624       -          K10620               -              8e-09   34.5   0.0   0.00063   18.5   0.1   2.1   2   0   0   2   2   0   2 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OW370493.1_2299      -          K10620               -            1.3e-08   33.8   0.0   1.6e-08   33.5   0.0   1.0   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_304       -          K10620               -              5e-08   31.9   0.0   5.1e-08   31.9   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_900       -          K10620               -            1.2e-07   30.6   0.0   1.7e-07   30.2   0.0   1.2   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_4126      -          K10620               -            1.5e-07   30.4   0.0     9e-07   27.8   0.0   2.0   2   0   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3737      -          K10620               -            2.7e-07   29.5   0.2    0.0069   15.1   0.1   2.1   2   0   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1275      -          K10620               -            3.7e-07   29.1   1.2   3.7e-07   29.1   1.2   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
OW370493.1_2297      -          K10620               -            4.1e-07   28.9   0.1   5.4e-07   28.5   0.1   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2803      -          K10620               -            4.6e-06   25.5   3.8   7.5e-06   24.8   3.8   1.3   1   1   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_2093      -          K10620               -            8.1e-06   24.7   0.0   9.7e-06   24.4   0.0   1.1   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1569      -          K10620               -             0.0001   21.1   0.2   0.00021   20.0   0.2   1.4   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4070      -          K10620               -            0.00067   18.4   0.2    0.0011   17.6   0.2   1.4   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4465      -          K10620               -              0.003   16.3   0.0    0.0046   15.7   0.0   1.3   1   0   0   1   1   0   1 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
LR130759.1_1570      -          K10620               -              0.003   16.2   1.0    0.0047   15.6   0.1   1.7   2   0   0   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K10620               -             0.0031   16.2   0.1    0.0031   16.2   0.1   2.8   3   0   0   3   3   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3114      -          K10620               -             0.0046   15.7   0.1    0.0081   14.8   0.1   1.3   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1561      -          K10620               -             0.0048   15.6   0.4     0.017   13.8   0.0   2.0   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K10620               -             0.0092   14.7   1.3     0.012   14.3   0.0   1.8   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K10620               -               0.01   14.5   1.5     0.012   14.3   0.0   1.8   2   0   0   2   2   0   0 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OX366373.1_308       -          K10620               -              0.012   14.3   0.9     0.025   13.3   0.9   1.5   1   0   0   1   1   0   0 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_4673      -          K10620               -              0.014   14.0   0.2     0.022   13.4   0.2   1.3   1   0   0   1   1   0   0 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2325      -          K10620               -              0.023   13.3   4.1     0.014   14.0   2.2   1.5   2   0   0   2   2   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_4609      -          K10620               -              0.039   12.6   0.1      0.15   10.7   0.1   1.8   2   0   0   2   2   0   0 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OW370493.1_1802      -          K10620               -              0.046   12.4   0.0     0.084   11.5   0.0   1.4   1   0   0   1   1   0   0 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OX366373.1_393       -          K10620               -              0.089   11.4   0.0      0.15   10.7   0.0   1.2   1   0   0   1   1   0   0 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_1032      -          K10620               -              0.093   11.4   0.0      0.14   10.8   0.0   1.2   1   0   0   1   1   0   0 # 1110691 # 1111641 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10620.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10620.hmm.total.hmmsearch_result.txt --domT 283.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10620.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:39 2023
# [ok]
