#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_85        -          K10686               -            6.9e-33  113.0   0.0   2.6e-27   94.6   0.0   2.1   2   0   0   2   2   0   2 # 82678 # 83847 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
LR130759.1_1219      -          K10686               -            6.2e-27   93.3   0.0   1.7e-25   88.5   0.0   2.0   2   0   0   2   2   0   2 # 1409423 # 1410601 # 1 # ID=1_1219;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1269      -          K10686               -            3.1e-06   25.0   0.0     4e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 1469647 # 1470576 # -1 # ID=1_1269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_2986      -          K10686               -               0.19    9.2   0.7      0.27    8.7   0.7   1.1   1   0   0   1   1   0   0 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10686.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10686.hmm.total.hmmsearch_result.txt --domT 270.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10686.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:40 2023
# [ok]
