#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3469      -          K10617               -            2.4e-42  144.5   9.4   2.8e-42  144.3   9.4   1.0   1   0   0   1   1   1   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_291       -          K10617               -            2.2e-39  134.8   3.9   5.4e-39  133.6   3.9   1.5   1   1   0   1   1   1   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4115      -          K10617               -            3.2e-38  131.0   4.9     4e-38  130.7   4.9   1.0   1   0   0   1   1   1   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2606      -          K10617               -            9.4e-38  129.5   5.0   1.2e-37  129.2   5.0   1.0   1   0   0   1   1   1   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2382      -          K10617               -            3.4e-37  127.6   5.0   9.1e-37  126.3   5.0   1.6   1   1   0   1   1   1   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K10617               -            4.2e-37  127.4   6.0   5.4e-37  127.0   6.0   1.0   1   0   0   1   1   1   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1749      -          K10617               -              3e-36  124.6   6.3   3.7e-36  124.3   6.3   1.0   1   0   0   1   1   1   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2623      -          K10617               -            3.7e-35  121.0  17.0   4.1e-35  120.8  17.0   1.0   1   0   0   1   1   1   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4064      -          K10617               -            1.9e-34  118.7   2.1   3.8e-34  117.7   2.1   1.4   1   1   0   1   1   1   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1647      -          K10617               -            3.4e-34  117.8   3.9   4.5e-34  117.4   3.9   1.1   1   0   0   1   1   1   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3956      -          K10617               -            9.3e-32  109.9   2.8   1.2e-31  109.5   2.8   1.0   1   0   0   1   1   1   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_2795      -          K10617               -              3e-30  104.9   4.3   3.5e-30  104.7   4.3   1.0   1   0   0   1   1   1   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4372      -          K10617               -            6.3e-30  103.8   5.4   8.2e-30  103.5   5.4   1.0   1   0   0   1   1   1   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4118      -          K10617               -            3.6e-29  101.4   4.5   4.3e-29  101.1   4.5   1.0   1   0   0   1   1   1   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_217       -          K10617               -            4.8e-29  101.0   4.1   5.6e-29  100.7   4.1   1.0   1   0   0   1   1   1   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4638      -          K10617               -            9.7e-28   96.7   4.4   1.3e-27   96.3   4.4   1.0   1   0   0   1   1   1   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_864       -          K10617               -            5.6e-27   94.2   0.8   6.6e-27   94.0   0.8   1.0   1   0   0   1   1   1   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4106      -          K10617               -            2.4e-26   92.1  10.6     3e-26   91.8  10.6   1.0   1   0   0   1   1   1   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4670      -          K10617               -            1.1e-25   89.9   0.2   1.5e-25   89.5   0.2   1.1   1   0   0   1   1   1   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2324      -          K10617               -            1.2e-25   89.9   4.4   1.5e-25   89.5   4.4   1.0   1   0   0   1   1   1   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2092      -          K10617               -            3.3e-25   88.4   7.1   4.3e-25   88.0   7.1   1.1   1   0   0   1   1   1   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_213       -          K10617               -            1.7e-24   86.1   0.1   2.1e-24   85.8   0.1   1.0   1   0   0   1   1   1   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4300      -          K10617               -            3.2e-24   85.2  11.2   1.1e-23   83.4  11.2   1.7   1   1   0   1   1   1   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3056      -          K10617               -            4.1e-24   84.8   1.2     5e-24   84.5   1.2   1.0   1   0   0   1   1   1   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3139      -          K10617               -            1.2e-23   83.3   0.5   1.6e-23   82.9   0.5   1.1   1   0   0   1   1   1   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1732      -          K10617               -            2.7e-23   82.1   9.0   4.1e-23   81.5   9.0   1.3   1   0   0   1   1   1   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2138      -          K10617               -            3.7e-23   81.7   0.1   4.3e-23   81.5   0.1   1.0   1   0   0   1   1   1   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_405       -          K10617               -            2.6e-22   78.9   7.6   4.2e-22   78.2   7.6   1.3   1   0   0   1   1   1   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2507      -          K10617               -            1.6e-21   76.3   3.2   1.9e-21   76.1   3.2   1.1   1   0   0   1   1   1   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4362      -          K10617               -            7.4e-21   74.1   1.5     1e-20   73.7   1.5   1.1   1   0   0   1   1   1   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1253      -          K10617               -            1.3e-20   73.3   2.7     2e-20   72.7   2.7   1.3   1   0   0   1   1   1   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2848      -          K10617               -            4.4e-20   71.6   7.2   6.1e-20   71.1   7.2   1.1   1   0   0   1   1   1   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1012      -          K10617               -            6.7e-20   71.0   3.5   7.8e-20   70.8   3.5   1.1   1   0   0   1   1   1   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_860       -          K10617               -            7.3e-20   70.9   4.3   3.5e-19   68.6   4.3   2.0   1   1   0   1   1   1   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4104      -          K10617               -              1e-19   70.4   5.0   9.2e-19   67.3   5.0   2.3   1   1   0   1   1   1   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4301      -          K10617               -            5.8e-19   67.9   1.9   8.2e-19   67.4   1.9   1.1   1   0   0   1   1   1   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4160      -          K10617               -            8.8e-19   67.3   2.7   1.2e-18   66.9   2.7   1.2   1   0   0   1   1   1   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_780       -          K10617               -            2.7e-18   65.7   1.3     3e-17   62.3   1.3   1.9   1   1   0   1   1   1   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4649      -          K10617               -            4.5e-17   61.7   1.5   5.8e-17   61.4   1.5   1.1   1   0   0   1   1   1   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4345      -          K10617               -              1e-16   60.5   1.1   1.6e-16   60.0   1.1   1.3   1   0   0   1   1   1   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4415      -          K10617               -            1.5e-16   60.1   0.4   2.1e-16   59.6   0.4   1.2   1   0   0   1   1   1   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_682       -          K10617               -            1.6e-16   59.9   2.5   2.1e-16   59.5   2.5   1.0   1   0   0   1   1   1   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4361      -          K10617               -            1.7e-16   59.8  18.9   4.5e-16   58.5  18.9   1.7   1   1   0   1   1   1   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1870      -          K10617               -            2.2e-16   59.5   0.8   4.2e-16   58.6   0.8   1.5   1   1   0   1   1   1   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_206       -          K10617               -            3.8e-16   58.7   0.8   6.3e-16   58.0   0.8   1.2   1   0   0   1   1   1   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3606      -          K10617               -            1.1e-15   57.2   4.8   1.4e-15   56.8   4.8   1.1   1   0   0   1   1   1   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4319      -          K10617               -            2.1e-15   56.3  13.6     5e-15   55.0  13.6   1.6   1   1   0   1   1   1   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3730      -          K10617               -            2.9e-15   55.8   1.7     4e-15   55.4   1.7   1.1   1   0   0   1   1   1   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_1094      -          K10617               -            2.9e-15   55.8   0.0   3.9e-15   55.4   0.0   1.1   1   0   0   1   1   1   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3709      -          K10617               -              5e-15   55.0   4.6   6.4e-15   54.7   4.6   1.1   1   0   0   1   1   1   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2174      -          K10617               -            7.6e-15   54.4   0.9   1.2e-14   53.8   0.9   1.2   1   0   0   1   1   1   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4105      -          K10617               -            1.4e-14   53.6   3.0   1.8e-14   53.2   3.0   1.1   1   0   0   1   1   1   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2932      -          K10617               -            1.7e-14   53.3   5.7   3.7e-14   52.2   5.2   1.7   1   1   0   2   2   1   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_907       -          K10617               -            1.8e-14   53.2   1.4   2.8e-14   52.6   1.4   1.2   1   0   0   1   1   1   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1441      -          K10617               -            2.8e-14   52.6   2.5   4.2e-14   52.0   2.5   1.2   1   0   0   1   1   1   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1376      -          K10617               -              3e-14   52.5   8.3     1e-13   50.7   8.3   1.7   1   1   0   1   1   1   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1422      -          K10617               -            1.1e-13   50.6   4.7   1.5e-13   50.2   4.7   1.1   1   0   0   1   1   1   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_753       -          K10617               -            1.6e-13   50.1   0.3   2.2e-13   49.7   0.3   1.1   1   0   0   1   1   1   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10617.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10617.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10617.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:39 2023
# [ok]
