#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3822      -          K10676               -            6.2e-61  205.8   4.1   6.7e-57  192.5   0.4   2.2   2   0   0   2   2   0   2 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_2746      -          K10676               -            3.9e-58  196.6   0.9   7.3e-57  192.4   0.1   2.4   2   1   0   2   2   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4130      -          K10676               -            1.3e-51  175.1   1.7   1.7e-39  135.0   0.3   3.0   3   0   0   3   3   0   2 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2387      -          K10676               -            2.1e-21   75.3   0.1   1.1e-19   69.6   0.1   2.7   1   1   0   1   1   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3040      -          K10676               -            2.4e-20   71.8   0.0   1.9e-13   49.0   0.0   2.0   2   0   0   2   2   0   2 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3262      -          K10676               -            2.2e-17   62.0   0.2     1e-08   33.4   0.0   2.7   2   1   0   2   2   0   2 # 3786061 # 3787242 # 1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3012      -          K10676               -            3.1e-16   58.2   0.1   1.4e-13   49.4   0.1   3.0   1   1   0   1   1   0   1 # 3479278 # 3480447 # 1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4269      -          K10676               -            7.9e-14   50.3   7.9   1.9e-09   35.8   2.0   2.3   2   1   0   2   2   0   2 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_639       -          K10676               -            1.1e-11   43.1   0.0   3.8e-06   24.9   0.0   2.2   2   0   0   2   2   0   2 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_3722      -          K10676               -            1.4e-11   42.9   2.7     3e-05   21.9   0.0   3.0   3   0   0   3   3   0   2 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_3591      -          K10676               -            5.6e-11   40.8   3.8   1.2e-05   23.2   0.1   2.3   2   1   0   2   2   0   2 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1050      -          K10676               -              7e-11   40.5   0.3   3.4e-10   38.3   0.3   1.8   1   1   0   1   1   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_1983      -          K10676               -            8.5e-09   33.6   0.5   4.4e-07   28.0   0.2   2.4   2   1   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_1674      -          K10676               -            1.2e-07   29.8   0.0     5e-05   21.2   0.0   2.3   2   1   0   2   2   0   1 # 1527680 # 1528843 # 1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_790       -          K10676               -            1.7e-07   29.4   0.7    0.0005   17.9   0.1   2.5   2   1   0   2   2   0   2 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_770       -          K10676               -            2.4e-07   28.8   2.0   0.00068   17.4   0.1   2.1   1   1   1   2   2   0   2 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
OX366373.1_599       -          K10676               -            5.9e-07   27.6   0.4      0.23    9.1   0.0   3.1   3   0   0   3   3   0   3 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_661       -          K10676               -              2e-06   25.8   2.7     0.016   12.9   0.1   2.9   2   1   1   3   3   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
OW370493.1_1410      -          K10676               -              6e-06   24.2   1.4   0.00072   17.4   0.2   2.3   2   1   0   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_701       -          K10676               -            1.2e-05   23.3   0.2    0.0014   16.5   0.1   2.2   2   0   0   2   2   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_4350      -          K10676               -            1.7e-05   22.7   0.6   5.1e-05   21.2   0.7   1.6   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2551      -          K10676               -            2.6e-05   22.1   0.8     0.084   10.5   0.1   3.1   3   0   0   3   3   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3818      -          K10676               -            5.5e-05   21.1   0.5     0.003   15.3   0.3   2.1   2   0   0   2   2   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4781      -          K10676               -            5.7e-05   21.0   1.8   9.4e-05   20.3   0.2   1.8   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4837      -          K10676               -            6.3e-05   20.9   0.1    0.0026   15.5   0.0   2.5   2   1   1   3   3   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_899       -          K10676               -            0.00012   20.0   0.4      0.55    7.9   0.0   3.2   3   0   0   3   3   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2041      -          K10676               -            0.00012   19.9   1.2   0.00018   19.3   1.2   1.2   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3120      -          K10676               -            0.00012   19.9   0.3    0.0002   19.2   0.0   1.4   2   0   0   2   2   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_3988      -          K10676               -            0.00014   19.7   0.3   0.00024   18.9   0.3   1.4   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_3679      -          K10676               -            0.00015   19.6   0.5    0.0015   16.3   0.1   2.1   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1705      -          K10676               -            0.00023   19.0   0.1    0.0004   18.2   0.1   1.3   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_1759      -          K10676               -            0.00026   18.8   0.1    0.0004   18.2   0.1   1.2   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_2569      -          K10676               -            0.00038   18.3   0.1   0.00054   17.8   0.1   1.2   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_1801      -          K10676               -            0.00051   17.9   3.4       0.2    9.3   0.2   2.9   3   1   0   3   3   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3880      -          K10676               -            0.00051   17.8   4.0     0.047   11.4   0.1   2.3   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_133       -          K10676               -            0.00051   17.8   1.3    0.0007   17.4   0.4   1.6   2   0   0   2   2   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4128      -          K10676               -            0.00062   17.6   0.2   0.00099   16.9   0.2   1.2   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1683      -          K10676               -            0.00073   17.3   0.3     0.011   13.4   0.0   2.0   2   0   0   2   2   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1506      -          K10676               -              0.001   16.9   0.5    0.0014   16.4   0.5   1.1   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_1432      -          K10676               -             0.0013   16.5   0.0    0.0021   15.8   0.0   1.2   1   0   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
OX366373.1_1075      -          K10676               -             0.0015   16.3   0.1    0.0018   16.0   0.1   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3742      -          K10676               -             0.0016   16.2   0.3     0.011   13.4   0.1   1.9   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4744      -          K10676               -             0.0016   16.2   0.0    0.0022   15.8   0.0   1.1   1   0   0   1   1   0   1 # 5494567 # 5495295 # -1 # ID=1_4744;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_1264      -          K10676               -             0.0017   16.1   0.2      0.01   13.5   0.3   2.0   2   0   0   2   2   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_564       -          K10676               -             0.0018   16.0   1.8     0.011   13.4   0.1   2.4   3   0   0   3   3   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_171       -          K10676               -             0.0019   15.9   1.8    0.0045   14.7   0.3   1.9   2   0   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
OW370493.1_552       -          K10676               -             0.0023   15.7   6.8     0.016   12.9   0.3   2.9   2   1   1   3   3   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
OX366373.1_1077      -          K10676               -             0.0023   15.7   0.0    0.0032   15.2   0.0   1.2   1   0   0   1   1   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_4626      -          K10676               -             0.0029   15.4   2.8      0.26    8.9   0.2   2.7   3   0   0   3   3   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_689       -          K10676               -             0.0039   14.9   0.2    0.0063   14.2   0.2   1.2   1   0   0   1   1   0   1 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
OW370493.1_547       -          K10676               -             0.0047   14.7   0.1    0.0076   14.0   0.1   1.3   1   0   0   1   1   0   1 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
LR130759.1_4774      -          K10676               -             0.0055   14.4   0.0       0.4    8.3   0.0   2.3   3   0   0   3   3   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_3992      -          K10676               -              0.009   13.7   0.4      0.45    8.1   0.1   2.1   2   0   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_112       -          K10676               -              0.009   13.7   0.1     0.012   13.3   0.1   1.1   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_4133      -          K10676               -              0.011   13.4   0.4     0.015   13.0   0.4   1.1   1   0   0   1   1   0   0 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2681      -          K10676               -              0.011   13.4   0.3       2.3    5.8   0.0   2.1   2   0   0   2   2   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2202      -          K10676               -              0.011   13.4   1.1     0.022   12.5   1.1   1.3   1   0   0   1   1   0   0 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1437      -          K10676               -              0.012   13.3   0.1     0.024   12.3   0.1   1.4   1   0   0   1   1   0   0 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2279      -          K10676               -              0.015   13.0   0.1      0.02   12.6   0.1   1.2   1   0   0   1   1   0   0 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2495      -          K10676               -              0.016   12.9   0.1      0.18    9.5   0.0   2.1   2   0   0   2   2   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3981      -          K10676               -              0.018   12.8   0.2     0.024   12.3   0.2   1.1   1   0   0   1   1   0   0 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4595      -          K10676               -              0.018   12.7   1.2     0.053   11.2   0.2   2.1   3   0   0   3   3   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
OW370493.1_470       -          K10676               -              0.019   12.7   0.2     0.026   12.2   0.2   1.1   1   0   0   1   1   0   0 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_4751      -          K10676               -              0.019   12.7   0.1     0.026   12.2   0.1   1.1   1   0   0   1   1   0   0 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_195       -          K10676               -              0.021   12.5   0.6      0.03   12.0   0.6   1.2   1   0   0   1   1   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OW370493.1_5         -          K10676               -              0.022   12.5   0.0     0.035   11.8   0.0   1.2   1   0   0   1   1   0   0 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_775       -          K10676               -              0.024   12.3   1.7      0.38    8.4   0.0   2.6   3   0   0   3   3   0   0 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_1188      -          K10676               -              0.025   12.3   0.1     0.061   11.0   0.1   1.6   2   0   0   2   2   0   0 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_152       -          K10676               -               0.03   12.0   0.1     0.047   11.4   0.1   1.3   1   0   0   1   1   0   0 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LR130759.1_646       -          K10676               -              0.031   12.0   0.1     0.054   11.2   0.1   1.4   1   0   0   1   1   0   0 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OW370493.1_174       -          K10676               -              0.032   11.9   0.1     0.077   10.7   0.1   1.6   2   0   0   2   2   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_991       -          K10676               -              0.055   11.1   0.0     0.078   10.6   0.0   1.2   1   0   0   1   1   0   0 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_872       -          K10676               -              0.055   11.1   0.3     0.076   10.7   0.3   1.1   1   0   0   1   1   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_4591      -          K10676               -              0.066   10.9   0.4     0.096   10.3   0.4   1.2   1   0   0   1   1   0   0 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3944      -          K10676               -              0.066   10.9   0.3     0.099   10.3   0.3   1.1   1   0   0   1   1   0   0 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_4612      -          K10676               -              0.087   10.5   0.5      0.13    9.9   0.5   1.1   1   0   0   1   1   0   0 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_1823      -          K10676               -                0.1   10.3   0.3      0.26    8.9   0.2   1.6   1   1   1   2   2   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1093      -          K10676               -               0.18    9.4   4.4       0.7    7.5   0.2   2.5   2   1   1   3   3   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2977      -          K10676               -               0.19    9.3   3.7       1.6    6.3   0.7   2.1   2   0   0   2   2   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10676.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10676.hmm.total.hmmsearch_result.txt --domT 449.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10676.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:40 2023
# [ok]
