#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3679      -          K10680               -              8e-56  188.9   1.0   1.1e-55  188.5   1.0   1.3   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1024      -          K10680               -            6.7e-37  126.5   5.5   1.7e-31  108.6   4.7   2.1   2   0   0   2   2   0   2 # 1135810 # 1137018 # -1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_995       -          K10680               -            4.4e-14   51.1   0.1   4.4e-14   51.1   0.1   1.1   1   0   0   1   1   0   1 # 1099177 # 1099917 # -1 # ID=1_995;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1009      -          K10680               -            3.4e-06   25.0   0.4   5.2e-06   24.4   0.4   1.2   1   0   0   1   1   0   1 # 1114502 # 1115671 # -1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695
LR130759.1_2060      -          K10680               -            4.4e-06   24.7   0.3   4.4e-06   24.7   0.3   1.5   2   0   0   2   2   0   1 # 2324492 # 2328175 # 1 # ID=1_2060;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
OW370493.1_557       -          K10680               -               0.03   12.0   0.0      0.55    7.8   0.0   2.2   2   0   0   2   2   0   0 # 496350 # 497333 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10680.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10680.hmm.total.hmmsearch_result.txt --domT 508.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10680.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:40 2023
# [ok]
