#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_843       -          K10799               -              7e-72  241.6  25.0   2.3e-23   80.9   1.5   5.0   1   1   4   5   5   0   5 # 915560 # 917536 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_377       -          K10799               -            3.8e-63  212.7   3.5   2.3e-42  143.9   2.1   2.5   1   1   1   2   2   0   2 # 416404 # 424848 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_555       -          K10799               -            1.1e-51  174.7  18.8   2.8e-20   70.7   0.6   3.1   1   1   2   3   3   0   3 # 610199 # 611893 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_331       -          K10799               -            2.4e-51  173.6   3.6   2.5e-21   74.2   0.1   2.8   1   1   2   3   3   0   3 # 368311 # 369222 # -1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
OX366373.1_73        -          K10799               -            2.1e-50  170.5  16.6   3.4e-22   77.1   0.5   4.0   1   1   3   4   4   0   4 # 85746 # 89201 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_483       -          K10799               -            6.8e-45  152.2  15.8   3.5e-29  100.2   5.4   3.0   1   1   1   2   2   0   2 # 536345 # 538702 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
OX366373.1_186       -          K10799               -              1e-43  148.4   8.2   1.4e-25   88.3   1.0   2.1   1   1   1   2   2   0   2 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_200       -          K10799               -            1.5e-42  144.5   8.0   6.6e-23   79.4   1.4   2.6   1   1   1   2   2   0   2 # 217900 # 218973 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_476       -          K10799               -            2.2e-42  143.9   9.0   8.6e-16   55.8   0.2   3.1   1   1   1   3   3   0   3 # 524821 # 527148 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
OX366373.1_787       -          K10799               -            4.8e-40  136.2   4.7   3.1e-24   83.8   0.4   2.0   1   1   1   2   2   0   2 # 855494 # 856651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_146       -          K10799               -            5.9e-40  135.9   7.3   2.9e-26   90.5   2.1   3.1   1   1   1   2   2   0   2 # 160443 # 161783 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_790       -          K10799               -            1.5e-39  134.5  21.5   4.9e-20   69.9   2.6   3.3   1   1   2   3   3   0   3 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_601       -          K10799               -            1.2e-36  124.9   3.9   6.8e-25   86.0   0.8   2.0   1   1   1   2   2   0   2 # 660925 # 661566 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_553       -          K10799               -              4e-35  119.9   0.0   8.6e-29   98.9   0.0   2.3   1   1   1   2   2   0   2 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
OX366373.1_190       -          K10799               -            1.7e-32  111.2   3.8   2.3e-18   64.4   0.2   2.0   1   1   1   2   2   0   2 # 205846 # 206391 # 1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_399       -          K10799               -            2.2e-31  107.5   6.5   3.6e-14   50.5   0.0   3.5   1   1   2   3   3   0   3 # 453434 # 454786 # 1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_157       -          K10799               -            4.2e-31  106.6   4.3   6.7e-16   56.2   0.3   2.1   1   1   1   2   2   0   2 # 173604 # 174686 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_765       -          K10799               -            1.4e-29  101.5   2.4   1.1e-28   98.5   2.4   1.9   1   1   0   1   1   0   1 # 824696 # 826102 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_63        -          K10799               -              3e-29  100.4  10.2   3.2e-22   77.2   4.0   2.1   1   1   1   2   2   0   2 # 68907 # 70739 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_53        -          K10799               -            5.8e-27   92.8  12.6   1.6e-10   38.4   4.3   5.1   1   1   3   5   5   0   4 # 53405 # 57031 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
OX366373.1_461       -          K10799               -            7.1e-26   89.2   0.6   8.7e-26   89.0   0.6   1.1   1   0   0   1   1   0   1 # 509682 # 510173 # -1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_554       -          K10799               -            2.6e-24   84.1   1.6   3.1e-24   83.8   1.6   1.1   1   0   0   1   1   0   1 # 608706 # 609722 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_145       -          K10799               -            7.7e-22   75.9   0.1   1.1e-21   75.4   0.1   1.2   1   0   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_941       -          K10799               -            9.9e-21   72.2   0.3   7.8e-09   32.8   0.2   3.9   1   1   3   4   4   0   4 # 1006497 # 1007363 # -1 # ID=1_941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_105       -          K10799               -            1.1e-19   68.8   0.9   1.3e-19   68.5   0.9   1.1   1   0   0   1   1   0   1 # 120022 # 121191 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_419       -          K10799               -            6.6e-19   66.2   0.0   4.6e-11   40.2   0.0   2.0   1   1   1   2   2   0   2 # 468006 # 468725 # 1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_525       -          K10799               -            6.6e-19   66.2   0.0   4.6e-11   40.2   0.0   2.0   1   1   1   2   2   0   2 # 586249 # 586968 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_1046      -          K10799               -            2.7e-18   64.1   0.4   1.4e-15   55.1   0.2   2.0   1   1   1   2   2   0   2 # 1120943 # 1121695 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_530       -          K10799               -            3.8e-17   60.3  15.1   2.3e-16   57.7  15.1   2.2   1   1   0   1   1   0   1 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_1190      -          K10799               -              2e-16   57.9   0.1   2.3e-16   57.7   0.1   1.1   1   0   0   1   1   0   1 # 1259192 # 1260082 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OX366373.1_104       -          K10799               -            5.1e-16   56.6   0.0   4.8e-08   30.2   0.0   2.0   1   1   1   2   2   0   2 # 118583 # 119764 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.356
OX366373.1_106       -          K10799               -            6.8e-16   56.2   1.3   9.4e-16   55.7   0.1   1.5   1   1   0   1   1   0   1 # 121449 # 122504 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_420       -          K10799               -            1.6e-15   54.9   0.7   4.3e-15   53.5   0.7   1.5   1   1   0   1   1   0   1 # 468757 # 469230 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_526       -          K10799               -            1.6e-15   54.9   0.7   4.3e-15   53.5   0.7   1.5   1   1   0   1   1   0   1 # 587000 # 587473 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_478       -          K10799               -            2.3e-15   54.4   1.3   3.4e-15   53.9   1.3   1.2   1   0   0   1   1   0   1 # 529824 # 531200 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_64        -          K10799               -            1.1e-14   52.2   1.8   1.8e-14   51.5   1.8   1.5   1   0   0   1   1   0   1 # 70890 # 74066 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_741       -          K10799               -            8.4e-13   45.9   0.0   1.1e-10   39.0   0.0   2.0   1   1   1   2   2   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_446       -          K10799               -            8.7e-11   39.3   0.3   1.1e-10   38.9   0.3   1.1   1   0   0   1   1   0   1 # 403358 # 404350 # 1 # ID=1_446;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_107       -          K10799               -            2.6e-10   37.7   0.1   3.2e-10   37.4   0.1   1.1   1   0   0   1   1   0   1 # 122752 # 123834 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_2102      -          K10799               -            8.9e-10   35.9   0.3   9.8e-10   35.8   0.3   1.0   1   0   0   1   1   0   1 # 1902160 # 1902738 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OX366373.1_70        -          K10799               -            4.2e-09   33.7   0.0   4.5e-09   33.6   0.0   1.1   1   0   0   1   1   0   1 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_233       -          K10799               -            9.8e-09   32.5   0.0   1.2e-08   32.2   0.0   1.1   1   0   0   1   1   0   1 # 257697 # 258422 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_504       -          K10799               -            1.4e-08   31.9   0.1   2.2e-08   31.3   0.1   1.2   1   0   0   1   1   0   1 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_488       -          K10799               -            3.1e-05   20.9   0.0   5.4e-05   20.1   0.0   1.2   1   0   0   1   1   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
OX366373.1_602       -          K10799               -            0.00015   18.6   0.0   0.00021   18.1   0.0   1.1   1   0   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OX366373.1_69        -          K10799               -             0.0003   17.6   0.8    0.0027   14.4   0.7   1.8   1   1   1   2   2   0   1 # 79365 # 80753 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_619       -          K10799               -             0.0012   15.6   0.1     0.068    9.8   0.0   2.0   2   0   0   2   2   0   1 # 681798 # 683138 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_584       -          K10799               -              0.022   11.4   0.1     0.045   10.4   0.0   1.4   2   0   0   2   2   0   0 # 639575 # 640471 # -1 # ID=1_584;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
OW370493.1_2178      -          K10799               -              0.023   11.4   0.2      0.83    6.2   0.0   2.0   1   1   1   2   2   0   0 # 1952867 # 1953634 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10799.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10799.hmm.total.hmmsearch_result.txt --domT 546.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10799.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:46 2023
# [ok]
