#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3797      -          K10804               -              6e-23   80.6   3.8   7.4e-23   80.3   3.8   1.0   1   0   0   1   1   0   1 # 4425647 # 4426642 # 1 # ID=1_3797;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_719       -          K10804               -            7.7e-20   70.4   2.2   8.3e-20   70.3   2.2   1.0   1   0   0   1   1   0   1 # 818880 # 819566 # 1 # ID=1_719;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3288      -          K10804               -            5.8e-08   31.4   3.7   3.3e-07   28.9   3.7   1.8   1   1   0   1   1   0   1 # 3818722 # 3819459 # -1 # ID=1_3288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_599       -          K10804               -            1.5e-05   23.5  12.9   2.2e-05   22.9  12.9   1.3   1   1   0   1   1   0   1 # 693933 # 694703 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_223       -          K10804               -            0.00014   20.2   3.7    0.0013   17.1   3.7   2.3   1   1   0   1   1   0   1 # 230847 # 232733 # 1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3854      -          K10804               -              0.076   11.3   0.9      0.11   10.8   0.9   1.4   1   1   0   1   1   0   0 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OW370493.1_914       -          K10804               -                0.1   10.8   0.0      0.14   10.4   0.0   1.1   1   0   0   1   1   0   0 # 811945 # 812622 # -1 # ID=1_914;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10804.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10804.hmm.total.hmmsearch_result.txt --domT 104.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10804.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:42 2023
# [ok]
