#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3487      -          K10844               -            8.2e-35  119.4   0.0   1.2e-34  118.8   0.0   1.2   1   0   0   1   1   0   1 # 4057334 # 4059352 # 1 # ID=1_3487;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
OX366373.1_980       -          K10844               -              0.001   16.5   0.1      0.53    7.5   0.1   2.0   2   0   0   2   2   0   2 # 1055261 # 1056487 # -1 # ID=1_980;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
LR130759.1_1118      -          K10844               -              0.017   12.4   0.0     0.024   11.9   0.0   1.2   1   0   0   1   1   0   0 # 1305883 # 1310475 # -1 # ID=1_1118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1534      -          K10844               -              0.065   10.5   0.0     0.087   10.1   0.0   1.2   1   0   0   1   1   0   0 # 1739049 # 1741298 # 1 # ID=1_1534;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_2500      -          K10844               -               0.11    9.7   0.0      0.15    9.3   0.0   1.1   1   0   0   1   1   0   0 # 2254411 # 2254998 # -1 # ID=1_2500;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10844.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10844.hmm.total.hmmsearch_result.txt --domT 393.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10844.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:45 2023
# [ok]
