#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K10830               -            1.8e-45  154.2   0.0   6.2e-24   83.7   0.0   3.0   2   2   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K10830               -            2.8e-42  143.7   0.0   8.3e-25   86.6   0.0   3.7   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4488      -          K10830               -            2.9e-40  137.2   0.0   3.4e-21   74.7   0.0   3.4   3   1   0   3   3   0   3 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OW370493.1_1990      -          K10830               -            1.7e-37  128.1   0.1   2.6e-37  127.5   0.1   1.2   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1072      -          K10830               -              4e-37  126.9   0.4   2.3e-18   65.5   0.1   4.1   3   1   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_698       -          K10830               -            5.1e-36  123.3   2.2   6.8e-36  122.8   2.2   1.2   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4395      -          K10830               -            3.5e-34  117.3   0.0   4.3e-34  116.9   0.0   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3349      -          K10830               -            4.3e-31  107.1   0.1     5e-14   51.3   0.0   4.0   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3257      -          K10830               -              2e-30  104.9   0.0   2.7e-30  104.5   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2500      -          K10830               -            5.7e-30  103.5   0.0   8.3e-30  102.9   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3582      -          K10830               -            8.1e-30  103.0   0.0   1.3e-29  102.3   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1511      -          K10830               -            8.9e-30  102.8   4.3   1.2e-29  102.4   4.3   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_564       -          K10830               -            3.4e-29  100.9   0.3   1.7e-28   98.6   0.3   1.8   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_585       -          K10830               -            4.1e-29  100.7   0.0   8.6e-29   99.6   0.0   1.4   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_242       -          K10830               -            7.7e-29   99.8   0.0   1.2e-28   99.1   0.0   1.2   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1336      -          K10830               -            4.9e-28   97.1   0.0   7.1e-28   96.6   0.0   1.2   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_2469      -          K10830               -            5.1e-28   97.1   2.8   9.5e-28   96.2   2.8   1.4   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2284      -          K10830               -            7.1e-28   96.6   0.0     2e-27   95.1   0.0   1.6   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_618       -          K10830               -            1.2e-27   95.8   0.7   1.7e-27   95.4   0.7   1.2   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1567      -          K10830               -            3.4e-27   94.4   0.0   5.3e-27   93.7   0.0   1.2   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2277      -          K10830               -            1.4e-26   92.4   0.1   4.5e-11   41.6   0.0   4.0   3   1   0   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2462      -          K10830               -              2e-26   91.8   0.4     3e-26   91.3   0.4   1.2   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_840       -          K10830               -            4.6e-26   90.7   0.6   2.5e-25   88.2   0.6   2.0   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2067      -          K10830               -            6.1e-26   90.3   0.0   1.3e-18   66.2   0.0   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1023      -          K10830               -            8.1e-26   89.9   0.0   1.4e-25   89.1   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K10830               -            1.5e-25   89.0   0.0   2.3e-25   88.4   0.0   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_1027      -          K10830               -            2.2e-25   88.5   2.8   3.3e-25   87.9   2.8   1.2   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_57        -          K10830               -            6.4e-25   86.9   0.0   8.4e-25   86.5   0.0   1.1   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4189      -          K10830               -            2.8e-24   84.8   0.0   4.4e-24   84.2   0.0   1.3   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_1022      -          K10830               -            4.3e-24   84.2   0.0     7e-24   83.5   0.0   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1459      -          K10830               -            5.1e-24   84.0   0.0     1e-23   83.0   0.0   1.4   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OX366373.1_389       -          K10830               -            6.1e-24   83.7   1.7   1.7e-23   82.3   1.7   1.7   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_837       -          K10830               -            1.4e-23   82.5   0.0   3.7e-23   81.2   0.0   1.6   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1827      -          K10830               -            1.6e-23   82.3   0.0   5.4e-23   80.6   0.0   1.7   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3613      -          K10830               -            1.7e-23   82.3   0.0   2.5e-23   81.7   0.0   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1472      -          K10830               -            4.3e-23   81.0   0.4   8.3e-23   80.0   0.4   1.4   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1211      -          K10830               -            5.1e-23   80.7   1.2   6.7e-23   80.3   1.2   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_1560      -          K10830               -            6.8e-23   80.3   5.8   5.1e-09   34.9   0.1   4.3   4   0   0   4   4   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_4664      -          K10830               -            8.6e-23   80.0   0.0   2.1e-22   78.7   0.0   1.5   1   1   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4304      -          K10830               -            1.8e-22   78.9   0.0   4.4e-14   51.4   0.0   2.0   2   0   0   2   2   0   2 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_1470      -          K10830               -            2.3e-22   78.6   0.0   8.4e-14   50.5   0.1   2.4   2   0   0   2   2   0   2 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_400       -          K10830               -            3.1e-22   78.1   1.7   5.8e-22   77.2   1.7   1.4   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_19        -          K10830               -            4.6e-22   77.6   0.2   5.5e-22   77.3   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_143       -          K10830               -              6e-22   77.2   0.0   9.1e-22   76.6   0.0   1.2   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_789       -          K10830               -            6.6e-22   77.1   4.7   2.1e-09   36.1   0.0   4.7   5   0   0   5   5   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_67        -          K10830               -            1.3e-21   76.1   1.8   9.5e-21   73.3   0.0   2.7   3   1   0   3   3   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_1401      -          K10830               -            1.4e-21   76.0   0.0     2e-21   75.5   0.0   1.2   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2068      -          K10830               -            1.6e-21   75.8   1.1   3.3e-21   74.8   1.1   1.4   1   1   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_2861      -          K10830               -            6.7e-21   73.8   2.7   1.2e-18   66.4   2.7   2.1   1   1   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1704      -          K10830               -            7.1e-21   73.7   0.0   9.8e-21   73.2   0.0   1.2   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2082      -          K10830               -              1e-20   73.1   0.1   5.9e-06   24.8   0.0   4.2   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_834       -          K10830               -            1.4e-20   72.7   0.0   3.2e-20   71.5   0.0   1.5   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2938      -          K10830               -            4.6e-19   67.7   0.0   1.5e-18   66.1   0.0   1.8   2   1   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2247      -          K10830               -            5.7e-19   67.4   1.2   4.5e-07   28.5   0.1   3.7   4   0   0   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2761      -          K10830               -            1.3e-18   66.3   0.0   1.7e-18   65.9   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3632      -          K10830               -            2.6e-18   65.3   0.0   1.1e-09   37.1   0.0   2.1   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_2863      -          K10830               -            1.3e-17   63.0   2.8     2e-08   32.9   0.1   2.3   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3572      -          K10830               -            3.2e-16   58.4   0.0   7.2e-16   57.3   0.0   1.5   1   1   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_52        -          K10830               -            1.9e-15   55.9   0.0   3.9e-09   35.3   0.0   2.3   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3573      -          K10830               -              2e-15   55.8   0.0   5.4e-15   54.4   0.0   1.7   1   1   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2229      -          K10830               -            4.6e-15   54.6   0.0   1.1e-14   53.4   0.0   1.5   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2939      -          K10830               -            5.5e-14   51.1   0.0   2.4e-13   49.0   0.0   1.9   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_3         -          K10830               -            5.5e-12   44.6   1.4   5.6e-10   38.0   1.4   2.1   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OW370493.1_930       -          K10830               -              8e-12   44.0   0.5   6.7e-11   41.0   0.5   1.9   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2228      -          K10830               -              5e-10   38.2   0.0   0.00015   20.2   0.0   2.2   2   0   0   2   2   0   2 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2072      -          K10830               -            7.5e-10   37.6   0.0   1.3e-09   36.9   0.0   1.3   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_4698      -          K10830               -            1.2e-08   33.6   0.3     1e-05   24.1   0.0   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_3180      -          K10830               -            2.6e-08   32.5   0.0     4e-08   31.9   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2464      -          K10830               -            1.1e-06   27.2   0.0   0.00081   17.8   0.0   2.2   1   1   1   2   2   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1581      -          K10830               -            0.00018   20.0   0.2    0.0036   15.7   0.0   2.2   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_928       -          K10830               -             0.0013   17.2   0.0    0.0014   17.1   0.0   1.1   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OX366373.1_477       -          K10830               -             0.0034   15.8   0.9     0.052   11.9   0.1   2.4   1   1   1   2   2   0   1 # 527262 # 529763 # 1 # ID=1_477;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_4139      -          K10830               -             0.0083   14.5   0.0     0.013   13.9   0.0   1.2   1   0   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4483      -          K10830               -              0.018   13.5   0.0     0.025   13.0   0.0   1.2   1   0   0   1   1   0   0 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_973       -          K10830               -              0.073   11.4   0.0     0.098   11.0   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10830.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K10830.hmm.total.hmmsearch_result.txt --domT 374.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K10830.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:43 2023
# [ok]
