#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1749      -          K11147               -            6.5e-70  235.0   0.2   7.7e-70  234.7   0.2   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
OX366373.1_864       -          K11147               -            3.8e-56  189.6   2.9   4.6e-56  189.4   2.9   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2795      -          K11147               -              4e-56  189.6   5.9     5e-56  189.3   5.9   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3469      -          K11147               -            1.5e-54  184.4   4.9   1.8e-54  184.1   4.9   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2606      -          K11147               -              5e-52  176.1   1.0     6e-52  175.8   1.0   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1647      -          K11147               -              1e-50  171.8   0.1   1.2e-50  171.5   0.1   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K11147               -            1.1e-50  171.7   0.1   1.2e-50  171.6   0.1   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3956      -          K11147               -            1.1e-50  171.6   0.0   1.4e-50  171.3   0.0   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4115      -          K11147               -            5.4e-48  162.8   0.1     7e-48  162.4   0.1   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2623      -          K11147               -            1.2e-47  161.7   5.3   1.3e-47  161.5   5.3   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4372      -          K11147               -              3e-47  160.3   0.6   3.5e-47  160.1   0.6   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2092      -          K11147               -            1.3e-46  158.2   3.0     1e-45  155.3   3.0   1.9   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4118      -          K11147               -            2.7e-46  157.2   0.6   3.4e-46  156.9   0.6   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4301      -          K11147               -            3.1e-46  157.0   0.0   3.6e-46  156.8   0.0   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_291       -          K11147               -            3.3e-46  156.9   0.0   4.2e-46  156.6   0.0   1.1   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_213       -          K11147               -            1.2e-45  155.1   0.0   1.4e-45  154.8   0.0   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4106      -          K11147               -            5.5e-45  152.9   0.5   6.8e-45  152.6   0.5   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4670      -          K11147               -            1.8e-43  147.9   0.0     2e-43  147.7   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4362      -          K11147               -            8.2e-43  145.7   0.0   1.1e-42  145.3   0.0   1.1   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4064      -          K11147               -              2e-41  141.2   0.1   4.2e-40  136.8   0.1   2.0   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_217       -          K11147               -            1.2e-40  138.6   0.1   1.4e-40  138.4   0.1   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_2382      -          K11147               -            3.6e-40  137.1   1.2   1.4e-39  135.1   1.2   1.7   1   1   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4638      -          K11147               -            1.3e-39  135.1   0.0   1.7e-39  134.9   0.0   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1376      -          K11147               -            1.9e-38  131.4   0.1   2.3e-38  131.1   0.1   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3056      -          K11147               -            6.2e-38  129.7   0.2   2.7e-31  107.8   0.0   2.0   2   0   0   2   2   0   2 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4345      -          K11147               -            1.1e-37  128.9   0.1   1.3e-37  128.6   0.1   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_405       -          K11147               -            2.7e-37  127.6   0.2   6.9e-37  126.2   0.2   1.4   1   1   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_860       -          K11147               -            7.7e-37  126.1   0.0   9.8e-37  125.7   0.0   1.1   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4105      -          K11147               -              1e-36  125.7   0.0   1.4e-36  125.3   0.0   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1732      -          K11147               -            4.5e-36  123.6   2.2   6.9e-36  122.9   2.2   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2324      -          K11147               -            4.6e-35  120.2   0.1   5.1e-35  120.1   0.1   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2138      -          K11147               -            4.9e-35  120.1   0.0   5.7e-35  119.9   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4104      -          K11147               -              1e-33  115.8   0.0   1.6e-33  115.1   0.0   1.3   1   0   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4649      -          K11147               -            2.4e-32  111.3   0.4   7.5e-26   89.9   0.0   2.0   2   0   0   2   2   0   2 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1253      -          K11147               -            3.7e-32  110.6   0.1   4.1e-32  110.5   0.1   1.0   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1870      -          K11147               -              1e-30  105.9   0.0   1.2e-30  105.6   0.0   1.0   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1764      -          K11147               -            1.7e-29  101.9   1.8   4.9e-29  100.4   1.8   1.6   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_1012      -          K11147               -            1.7e-29  101.9   0.1   1.9e-29  101.7   0.1   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_780       -          K11147               -            1.9e-29  101.7   0.0   4.9e-29  100.4   0.0   1.6   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4300      -          K11147               -            4.6e-29  100.5   2.5   6.5e-29  100.0   2.5   1.2   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2383      -          K11147               -            5.5e-29  100.2   0.0   7.1e-29   99.8   0.0   1.1   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2507      -          K11147               -            2.4e-28   98.1   0.6   2.8e-28   97.9   0.6   1.1   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2932      -          K11147               -            2.6e-28   98.0   0.0   3.2e-28   97.7   0.0   1.1   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4160      -          K11147               -              3e-28   97.8   0.0   3.6e-28   97.5   0.0   1.0   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2174      -          K11147               -              1e-25   89.4   0.0   1.3e-25   89.1   0.0   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_1094      -          K11147               -            2.4e-25   88.2   0.1   4.2e-25   87.4   0.1   1.4   1   1   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_221       -          K11147               -            2.4e-25   88.2   1.2   7.1e-25   86.7   1.2   1.7   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_907       -          K11147               -              9e-25   86.3   0.0   1.1e-24   86.1   0.0   1.0   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3139      -          K11147               -            9.5e-25   86.3   0.0   3.4e-24   84.4   0.0   1.7   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_682       -          K11147               -            1.2e-24   86.0   0.0   1.6e-24   85.5   0.0   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2848      -          K11147               -              3e-24   84.6   1.6   3.6e-24   84.3   1.6   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_276       -          K11147               -            8.9e-24   83.1   0.1   1.4e-23   82.4   0.1   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_206       -          K11147               -            9.5e-24   83.0   0.0   1.2e-23   82.7   0.0   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4319      -          K11147               -              6e-23   80.3   2.3   1.8e-22   78.8   2.3   1.5   1   1   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1422      -          K11147               -            9.2e-23   79.7   0.1     1e-22   79.5   0.1   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_531       -          K11147               -            2.5e-22   78.3   0.0   3.1e-22   78.0   0.0   1.0   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4361      -          K11147               -            5.1e-22   77.3   8.7   2.1e-21   75.2   8.7   1.7   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4255      -          K11147               -            8.7e-22   76.5   0.0     1e-21   76.2   0.0   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3709      -          K11147               -            1.3e-21   75.9   0.5   3.3e-21   74.6   0.5   1.5   1   1   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_183       -          K11147               -            1.4e-21   75.8   0.0   1.8e-21   75.4   0.0   1.0   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3086      -          K11147               -            1.6e-21   75.7   0.0     2e-21   75.3   0.0   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_4415      -          K11147               -            2.2e-21   75.2   0.1   1.1e-20   72.9   0.1   1.8   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1005      -          K11147               -            2.7e-21   74.9   0.0   7.2e-21   73.5   0.0   1.6   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_121       -          K11147               -            3.2e-21   74.6   0.0     4e-21   74.3   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_2175      -          K11147               -            1.3e-20   72.7   0.0   1.7e-20   72.3   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3409      -          K11147               -            2.4e-20   71.7   0.0   4.4e-20   70.9   0.0   1.4   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_753       -          K11147               -              3e-20   71.5   0.0     4e-20   71.0   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1200      -          K11147               -            3.8e-20   71.1   0.0   4.5e-20   70.8   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_3606      -          K11147               -            1.3e-19   69.4   0.6   1.5e-19   69.1   0.6   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_624       -          K11147               -            2.1e-19   68.7   0.5   2.6e-19   68.3   0.5   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_1411      -          K11147               -            1.5e-18   65.8   1.8   2.9e-18   64.9   1.8   1.4   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3381      -          K11147               -            4.4e-16   57.7   0.0   5.4e-16   57.4   0.0   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_55        -          K11147               -            5.9e-16   57.3   0.1   9.5e-15   53.3   0.1   2.0   1   1   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3437      -          K11147               -            4.2e-15   54.5   0.0   5.7e-15   54.1   0.0   1.2   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_175       -          K11147               -            5.3e-15   54.1   3.7   4.4e-13   47.8   0.0   2.1   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2990      -          K11147               -            7.7e-15   53.6   0.0   1.1e-14   53.1   0.0   1.2   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3730      -          K11147               -              8e-15   53.6   0.0   9.5e-14   50.0   0.0   2.0   2   0   0   2   2   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1441      -          K11147               -            1.1e-13   49.8   0.0   1.6e-13   49.3   0.0   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2535      -          K11147               -            2.6e-13   48.6   0.0   3.3e-13   48.2   0.0   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3737      -          K11147               -            4.7e-13   47.7   0.3   2.9e-08   32.0   0.0   2.9   3   0   0   3   3   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4126      -          K11147               -              1e-12   46.6   0.0   1.7e-10   39.3   0.0   2.0   2   0   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
OW370493.1_2299      -          K11147               -            1.2e-12   46.4   0.0   1.4e-12   46.2   0.0   1.0   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_3432      -          K11147               -            6.4e-12   44.0   0.9   8.5e-12   43.6   0.9   1.3   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1475      -          K11147               -            8.9e-12   43.5   0.0   1.2e-11   43.2   0.0   1.2   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3938      -          K11147               -              9e-12   43.5   0.7   1.1e-11   43.2   0.7   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_304       -          K11147               -            4.8e-10   37.8   0.0     5e-10   37.8   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4718      -          K11147               -              5e-10   37.8   0.0   7.1e-10   37.3   0.0   1.2   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_119       -          K11147               -            6.3e-10   37.4   0.0   1.2e-09   36.5   0.0   1.4   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_178       -          K11147               -            1.1e-08   33.3   0.7   1.2e-06   26.6   0.0   2.6   2   1   1   3   3   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1276      -          K11147               -            9.3e-08   30.3   0.0   1.1e-07   30.0   0.0   1.1   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2497      -          K11147               -            3.4e-07   28.4   0.3   7.1e-06   24.1   0.3   2.2   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3085      -          K11147               -            2.1e-06   25.8   1.8    0.0024   15.8   0.0   2.1   2   0   0   2   2   0   2 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OX366373.1_900       -          K11147               -            4.5e-06   24.8   0.1   2.6e-05   22.3   0.1   1.9   1   1   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2093      -          K11147               -            7.5e-06   24.0   0.0   9.7e-06   23.7   0.0   1.3   1   1   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2803      -          K11147               -            1.8e-05   22.8   0.9    0.0001   20.3   0.9   1.8   1   1   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_1275      -          K11147               -            6.6e-05   20.9   2.7   7.4e-05   20.7   2.7   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_1557      -          K11147               -            9.8e-05   20.4   0.0   0.00017   19.6   0.0   1.2   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_3106      -          K11147               -            0.00036   18.5   0.1   0.00062   17.7   0.1   1.3   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1570      -          K11147               -             0.0059   14.5   0.0    0.0095   13.8   0.0   1.2   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1046      -          K11147               -              0.012   13.5   0.2     0.023   12.5   0.2   1.4   1   0   0   1   1   0   0 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2297      -          K11147               -              0.012   13.5   0.0     0.015   13.1   0.0   1.1   1   0   0   1   1   0   0 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11147.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11147.hmm.total.hmmsearch_result.txt --domT 421.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11147.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:58 2023
# [ok]
