#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_119       -          K11161               -            1.3e-92  309.9   0.0   1.7e-92  309.5   0.0   1.0   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2990      -          K11161               -            1.7e-78  263.4   0.0     2e-78  263.1   0.0   1.0   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3432      -          K11161               -              8e-56  188.7   0.1   9.9e-56  188.4   0.1   1.0   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1475      -          K11161               -            6.4e-51  172.5   0.0   7.8e-51  172.2   0.0   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2174      -          K11161               -            1.4e-29  102.2   0.1   4.6e-29  100.5   0.1   1.6   1   1   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_907       -          K11161               -            2.7e-29  101.2   0.0   6.7e-29   99.9   0.0   1.6   1   1   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_206       -          K11161               -            2.3e-26   91.6   0.0   9.9e-26   89.5   0.0   1.7   1   1   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1005      -          K11161               -            7.9e-25   86.5   0.0     2e-24   85.2   0.0   1.6   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1732      -          K11161               -            1.1e-24   86.1   4.6   2.6e-23   81.5   4.5   2.0   1   1   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4118      -          K11161               -            3.3e-24   84.5   1.6   1.3e-23   82.5   1.6   1.7   1   1   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2932      -          K11161               -            4.7e-24   84.0   0.6   4.5e-23   80.7   0.6   2.0   1   1   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4255      -          K11161               -            1.1e-23   82.8   0.3   1.1e-22   79.5   0.3   1.9   1   1   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2606      -          K11161               -            1.3e-23   82.5   0.1   1.8e-23   82.0   0.1   1.2   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4251      -          K11161               -            1.7e-23   82.1   0.0   3.3e-22   77.9   0.0   2.0   1   1   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1749      -          K11161               -            4.6e-23   80.7   3.1   5.6e-22   77.1   3.1   2.0   1   1   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4115      -          K11161               -            1.3e-22   79.2   0.2   2.1e-21   75.2   0.2   2.0   1   1   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3469      -          K11161               -            4.1e-22   77.6   2.4   7.3e-22   76.8   2.4   1.3   1   1   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2175      -          K11161               -            7.1e-22   76.8   0.0   2.9e-21   74.8   0.0   1.7   1   1   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_405       -          K11161               -            8.6e-22   76.5   0.0   1.8e-21   75.4   0.0   1.5   1   1   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OW370493.1_2795      -          K11161               -            1.8e-21   75.4   4.6   6.2e-21   73.7   4.6   1.6   1   1   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4670      -          K11161               -            2.7e-21   74.9   0.0   4.7e-21   74.1   0.0   1.4   1   1   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3730      -          K11161               -            1.8e-20   72.1   0.0   3.6e-20   71.2   0.0   1.5   1   1   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3139      -          K11161               -            2.1e-20   71.9   0.6   2.8e-19   68.3   0.6   2.3   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1422      -          K11161               -            2.4e-20   71.8   0.0   4.8e-20   70.8   0.0   1.3   1   1   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_3606      -          K11161               -            3.7e-20   71.2   0.6   1.4e-19   69.2   0.6   1.7   1   1   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_531       -          K11161               -            5.3e-20   70.6   0.0   6.4e-19   67.1   0.0   1.9   1   1   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_213       -          K11161               -            1.5e-19   69.1   0.0   4.9e-19   67.4   0.0   1.7   1   1   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4300      -          K11161               -            1.9e-19   68.8   0.9   4.7e-19   67.5   0.9   1.5   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
OX366373.1_864       -          K11161               -            2.1e-19   68.6   1.1   5.7e-19   67.2   1.1   1.6   1   1   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_753       -          K11161               -            2.6e-19   68.3   0.2   5.3e-19   67.3   0.2   1.6   1   1   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_183       -          K11161               -            3.8e-19   67.8   0.0   2.6e-10   38.7   0.0   2.1   2   0   0   2   2   0   2 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2507      -          K11161               -            4.6e-19   67.5   0.4   5.1e-18   64.1   0.3   2.0   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_1094      -          K11161               -            4.8e-19   67.5   0.0   8.5e-19   66.7   0.0   1.3   1   1   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2623      -          K11161               -            6.4e-19   67.1   0.7     1e-18   66.4   0.7   1.3   1   1   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4649      -          K11161               -            1.3e-18   66.0   0.0   5.9e-18   63.9   0.0   1.8   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4415      -          K11161               -            4.2e-18   64.4   0.3   5.9e-17   60.6   0.3   2.5   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1253      -          K11161               -              5e-18   64.1   0.0   1.5e-17   62.5   0.0   1.6   1   1   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4105      -          K11161               -            6.3e-18   63.8   0.2   1.9e-13   49.0   0.4   2.1   2   0   0   2   2   0   2 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4064      -          K11161               -              1e-17   63.1   0.2   6.3e-16   57.2   0.2   2.6   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_682       -          K11161               -            1.5e-17   62.6   0.3   7.1e-17   60.3   0.3   2.1   1   1   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2092      -          K11161               -            4.4e-16   57.7   1.2   2.2e-14   52.1   1.2   2.7   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3956      -          K11161               -            4.8e-16   57.6   2.3   2.7e-15   55.1   2.4   1.8   1   1   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4345      -          K11161               -            7.6e-16   56.9   0.8   2.1e-14   52.2   0.8   2.0   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2382      -          K11161               -            8.7e-16   56.7   0.0   1.8e-15   55.7   0.0   1.5   1   1   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3381      -          K11161               -            1.1e-15   56.4   0.1     7e-10   37.3   0.0   2.0   2   0   0   2   2   0   2 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_291       -          K11161               -            1.1e-15   56.3   0.1   1.4e-14   52.8   0.1   1.9   1   1   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3437      -          K11161               -            6.5e-14   50.6   0.0   1.1e-13   49.9   0.0   1.3   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1441      -          K11161               -            6.9e-14   50.5   0.1   2.8e-13   48.5   0.0   1.9   1   1   1   2   2   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4319      -          K11161               -            1.1e-13   49.9   0.5   1.7e-13   49.2   0.5   1.3   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4361      -          K11161               -              2e-13   48.9   5.1   3.4e-12   44.9   5.1   2.5   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2848      -          K11161               -            2.1e-13   48.9   0.3   3.8e-12   44.8   0.3   2.0   1   1   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1376      -          K11161               -            2.1e-13   48.9   2.6   3.1e-08   31.8   0.3   2.4   2   1   0   2   2   0   2 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4372      -          K11161               -              3e-13   48.4   4.5   4.1e-12   44.6   4.5   2.0   1   1   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_217       -          K11161               -            4.9e-13   47.7   0.2   1.2e-12   46.4   0.2   1.5   1   1   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4106      -          K11161               -            5.8e-13   47.4   0.7   4.6e-12   44.5   0.7   1.9   1   1   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1012      -          K11161               -            1.3e-12   46.3   0.0     5e-12   44.4   0.0   1.8   1   1   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_860       -          K11161               -            1.3e-12   46.3   0.0   2.7e-11   41.9   0.0   2.2   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1647      -          K11161               -            1.7e-12   45.9   1.7   3.7e-11   41.5   1.7   2.1   1   1   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_55        -          K11161               -            3.7e-12   44.8   0.0   2.2e-11   42.2   0.0   1.9   1   1   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4160      -          K11161               -              4e-12   44.7   0.8   1.8e-11   42.6   0.8   1.8   1   1   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4638      -          K11161               -            4.8e-12   44.4   0.0   5.8e-12   44.1   0.0   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2383      -          K11161               -            1.4e-11   42.9   0.1     3e-11   41.8   0.1   1.6   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3409      -          K11161               -            4.8e-11   41.1   0.1     8e-10   37.1   0.1   2.3   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3938      -          K11161               -            9.1e-11   40.2   0.1   9.5e-10   36.8   0.2   1.9   2   0   0   2   2   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OX366373.1_900       -          K11161               -            1.6e-10   39.4   0.0   1.9e-07   29.2   0.0   2.0   2   0   0   2   2   0   2 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1764      -          K11161               -            5.1e-10   37.7   0.8   2.4e-09   35.5   0.8   1.9   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4301      -          K11161               -            5.8e-10   37.6   0.1   3.1e-07   28.5   0.1   2.1   2   0   0   2   2   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_2297      -          K11161               -              7e-10   37.3   0.0   8.1e-10   37.1   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2138      -          K11161               -            3.7e-09   34.9   0.0   1.3e-08   33.1   0.0   1.7   1   1   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4104      -          K11161               -              4e-09   34.8   0.4   3.3e-06   25.2   0.5   2.2   2   0   0   2   2   0   2 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3056      -          K11161               -            4.4e-09   34.7   0.0   4.8e-05   21.3   0.0   2.1   2   0   0   2   2   0   2 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_221       -          K11161               -            5.2e-09   34.4   0.3   4.1e-08   31.5   0.3   1.9   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4362      -          K11161               -            6.2e-09   34.2   4.5   3.3e-08   31.8   4.5   2.2   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_276       -          K11161               -            6.8e-09   34.0   0.3   1.1e-08   33.3   0.2   1.3   1   1   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_780       -          K11161               -            6.9e-09   34.0   0.5     9e-08   30.3   0.5   2.4   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1411      -          K11161               -            1.2e-08   33.2   2.0   3.4e-08   31.7   2.0   1.8   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1200      -          K11161               -            1.6e-08   32.8   0.1   7.8e-08   30.5   0.1   2.0   1   1   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2324      -          K11161               -            1.7e-08   32.7   0.5    0.0013   16.7   0.9   2.2   2   0   0   2   2   0   2 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4126      -          K11161               -            4.1e-08   31.4   0.0     7e-08   30.7   0.0   1.3   1   1   0   1   1   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_175       -          K11161               -            7.4e-08   30.6   0.2   1.3e-07   29.8   0.2   1.3   1   1   0   1   1   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3709      -          K11161               -            8.2e-07   27.2   0.3    0.0014   16.6   0.3   2.1   2   0   0   2   2   0   2 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3085      -          K11161               -            1.2e-06   26.6   5.2    0.0099   13.7   2.9   2.9   3   0   0   3   3   0   2 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_3086      -          K11161               -            6.9e-06   24.1   0.0   8.7e-06   23.8   0.0   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1557      -          K11161               -            9.1e-06   23.7   0.2   1.5e-05   23.0   0.2   1.2   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_178       -          K11161               -            9.9e-06   23.6   0.4    0.0014   16.5   0.4   2.1   1   1   0   1   1   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3737      -          K11161               -            1.2e-05   23.4   0.0      0.01   13.6   0.2   2.1   2   0   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2715      -          K11161               -            2.5e-05   22.3   0.7     0.018   12.9   0.1   3.1   3   0   0   3   3   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1275      -          K11161               -            5.1e-05   21.3   2.4   5.9e-05   21.0   2.4   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_2535      -          K11161               -            5.4e-05   21.2   0.6     0.015   13.1   0.0   2.1   2   0   0   2   2   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2803      -          K11161               -            8.3e-05   20.6   0.0   0.00093   17.1   0.0   2.0   1   1   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_1870      -          K11161               -            0.00011   20.1   0.5   0.00069   17.5   0.5   2.0   1   1   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4718      -          K11161               -            0.00034   18.6   0.0    0.0018   16.2   0.0   1.9   1   1   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3242      -          K11161               -             0.0063   14.4   0.1     0.012   13.4   0.1   1.5   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1561      -          K11161               -              0.088   10.6   0.4      0.16    9.8   0.4   1.3   1   0   0   1   1   0   0 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2194      -          K11161               -               0.68    7.7   3.0       4.8    4.9   2.8   2.0   1   1   1   2   2   0   0 # 2497947 # 2498627 # 1 # ID=1_2194;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11161.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11161.hmm.total.hmmsearch_result.txt --domT 499.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11161.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:59 2023
# [ok]
