#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_301       -          K11173               -           2.2e-173  576.7   0.0  2.7e-173  576.4   0.0   1.0   1   0   0   1   1   1   1 # 315177 # 316484 # 1 # ID=1_301;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_315       -          K11173               -              0.028   11.9   0.0     0.041   11.4   0.0   1.1   1   0   0   1   1   0   0 # 328074 # 329393 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11173.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11173.hmm.total.hmmsearch_result.txt --domT 273.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11173.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:57 2023
# [ok]
