#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1475      -          K11168               -           6.8e-107  357.3   0.0  8.4e-107  357.0   0.0   1.0   1   0   0   1   1   1   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_119       -          K11168               -            1.1e-41  142.2   0.0   1.3e-41  141.9   0.0   1.0   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2990      -          K11168               -            5.7e-40  136.5   0.0   6.8e-40  136.2   0.0   1.1   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3432      -          K11168               -            1.4e-36  125.3   0.3   1.6e-36  125.1   0.3   1.0   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2174      -          K11168               -            6.8e-25   86.8   0.0   9.5e-25   86.3   0.0   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1005      -          K11168               -            4.9e-24   83.9   0.0   8.7e-24   83.1   0.0   1.4   1   0   0   1   1   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_206       -          K11168               -              5e-23   80.6   0.0   6.3e-23   80.3   0.0   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1422      -          K11168               -            3.8e-20   71.1   0.2     1e-19   69.7   0.2   1.6   1   1   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_753       -          K11168               -              4e-19   67.7   0.0   5.4e-19   67.3   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4649      -          K11168               -            4.1e-17   61.1   0.0   1.2e-16   59.6   0.0   1.6   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3730      -          K11168               -            7.3e-17   60.3   0.0   9.9e-17   59.8   0.0   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4118      -          K11168               -            7.4e-17   60.3   1.8     3e-16   58.2   1.8   1.7   1   1   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1732      -          K11168               -            1.6e-16   59.1   0.5   2.8e-16   58.3   0.5   1.3   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_907       -          K11168               -            2.6e-16   58.4   0.0   3.3e-16   58.1   0.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2932      -          K11168               -            3.1e-16   58.2   0.2   4.4e-16   57.7   0.2   1.1   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3956      -          K11168               -            6.7e-16   57.1   0.5     8e-16   56.9   0.5   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_682       -          K11168               -            1.4e-15   56.0   0.2   1.7e-15   55.8   0.2   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_405       -          K11168               -            2.2e-15   55.4   0.0   5.6e-15   54.1   0.0   1.6   1   1   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4251      -          K11168               -            1.2e-14   53.0   1.2   8.6e-13   46.8   1.1   2.0   2   0   0   2   2   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4115      -          K11168               -            1.7e-14   52.5   0.9     3e-14   51.7   0.9   1.4   1   1   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OX366373.1_1094      -          K11168               -            3.6e-14   51.4   0.0   4.6e-14   51.0   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2715      -          K11168               -            5.5e-14   50.8   2.3   0.00031   18.6   0.1   3.3   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1749      -          K11168               -            6.7e-14   50.5   1.2   1.4e-13   49.5   1.2   1.4   1   1   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2507      -          K11168               -            2.7e-13   48.5   0.1   4.2e-13   47.9   0.1   1.4   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
OX366373.1_864       -          K11168               -              5e-13   47.6   1.0   1.8e-12   45.8   1.0   1.6   1   1   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3469      -          K11168               -            5.2e-13   47.6   6.7   2.2e-12   45.5   6.7   1.8   1   1   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_4301      -          K11168               -              1e-12   46.6   0.1   1.4e-12   46.2   0.1   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3437      -          K11168               -            1.2e-12   46.3   0.0   1.6e-12   46.0   0.0   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4105      -          K11168               -            1.8e-12   45.8   0.2   5.7e-11   40.8   0.3   2.0   2   0   0   2   2   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4670      -          K11168               -            1.9e-12   45.7   0.0   2.5e-12   45.3   0.0   1.2   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_531       -          K11168               -            3.1e-12   45.0   0.0   3.9e-12   44.7   0.0   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2606      -          K11168               -            5.4e-12   44.2   2.8   1.2e-11   43.0   2.8   1.5   1   1   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_183       -          K11168               -            7.9e-12   43.7   0.0   9.4e-12   43.4   0.0   1.1   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1253      -          K11168               -            1.1e-11   43.2   0.2   1.5e-11   42.8   0.2   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1441      -          K11168               -              2e-11   42.3   0.0     3e-11   41.8   0.0   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4361      -          K11168               -            3.1e-11   41.7   1.4   4.8e-11   41.1   1.4   1.3   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_291       -          K11168               -            6.4e-11   40.7   0.6   1.2e-09   36.5   0.6   2.0   1   1   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4319      -          K11168               -            6.7e-11   40.6   0.6   8.7e-11   40.2   0.6   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2175      -          K11168               -            7.5e-11   40.5   0.0     1e-10   40.0   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2383      -          K11168               -            7.6e-11   40.4   0.0   9.7e-11   40.1   0.0   1.1   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_55        -          K11168               -            8.4e-11   40.3   0.0   1.1e-10   39.9   0.0   1.2   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1376      -          K11168               -            1.9e-10   39.1   0.1   2.5e-10   38.7   0.1   1.3   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2092      -          K11168               -            2.7e-10   38.6   1.5   2.5e-09   35.4   1.5   2.4   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4362      -          K11168               -            3.9e-10   38.1   1.6   1.1e-09   36.6   1.6   1.7   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4415      -          K11168               -            1.3e-09   36.3   0.7   1.1e-08   33.4   0.7   1.9   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_4255      -          K11168               -            1.8e-09   35.9   0.3   2.9e-09   35.2   0.3   1.4   1   1   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4345      -          K11168               -            3.3e-09   35.0   0.1   4.3e-09   34.6   0.1   1.3   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_213       -          K11168               -            5.3e-09   34.3   0.0   1.3e-08   33.1   0.0   1.6   1   1   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4372      -          K11168               -            7.5e-09   33.8   0.7   9.1e-09   33.6   0.7   1.1   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3139      -          K11168               -            9.1e-09   33.6   0.2   2.7e-08   32.0   0.2   1.6   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3938      -          K11168               -            1.1e-08   33.3   0.1   2.8e-08   32.0   0.1   1.6   2   0   0   2   2   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_2795      -          K11168               -            1.2e-08   33.2   4.6   4.8e-08   31.2   4.2   1.8   1   1   1   2   2   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4300      -          K11168               -            1.4e-08   33.0   4.2   5.7e-08   30.9   4.2   1.9   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4638      -          K11168               -            1.8e-08   32.6   0.1   2.3e-08   32.2   0.1   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_900       -          K11168               -              2e-08   32.4   0.1   2.4e-08   32.2   0.1   1.1   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_860       -          K11168               -            2.1e-08   32.4   0.9     1e-07   30.1   0.9   2.0   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1200      -          K11168               -            3.7e-08   31.6   0.0   4.8e-08   31.2   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2848      -          K11168               -            4.8e-08   31.2   0.5     2e-07   29.1   0.5   1.8   1   1   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3086      -          K11168               -            4.8e-08   31.2   0.0   7.6e-08   30.5   0.0   1.3   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1012      -          K11168               -            9.2e-08   30.3   0.2   1.3e-07   29.8   0.2   1.2   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_780       -          K11168               -              1e-07   30.1   1.4   1.1e-06   26.7   0.3   2.3   2   1   0   2   2   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4106      -          K11168               -            1.3e-07   29.8   0.3   1.6e-07   29.4   0.3   1.2   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3606      -          K11168               -            1.4e-07   29.6   0.3   1.8e-07   29.3   0.3   1.3   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_2297      -          K11168               -            1.9e-07   29.2   0.1   2.5e-07   28.8   0.1   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_3709      -          K11168               -              2e-07   29.2   0.3   2.3e-06   25.6   0.3   2.0   1   1   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_221       -          K11168               -            2.1e-07   29.1   0.1   2.6e-06   25.5   0.1   2.0   1   1   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4064      -          K11168               -            2.4e-07   28.9   0.3   4.2e-06   24.8   0.3   2.5   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3056      -          K11168               -            2.9e-07   28.6   0.0   1.6e-05   22.8   0.3   2.0   1   1   1   2   2   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3381      -          K11168               -            3.7e-07   28.2   0.0   4.5e-07   28.0   0.0   1.2   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2382      -          K11168               -            4.2e-07   28.1   0.2     3e-06   25.3   0.2   2.0   1   1   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2623      -          K11168               -            4.8e-07   27.9   5.0   2.1e-06   25.8   5.0   1.8   1   1   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1411      -          K11168               -              1e-06   26.8   1.0   1.5e-06   26.2   0.6   1.3   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4160      -          K11168               -            1.1e-06   26.7   0.3   1.8e-06   26.0   0.3   1.3   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3409      -          K11168               -            1.1e-06   26.7   0.2   2.4e-06   25.6   0.2   1.6   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2324      -          K11168               -            2.7e-06   25.4   0.7   3.5e-06   25.0   0.7   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1557      -          K11168               -            4.8e-06   24.6   0.1   8.2e-06   23.8   0.1   1.2   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1275      -          K11168               -              5e-06   24.5   2.0     5e-06   24.5   2.0   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_217       -          K11168               -            6.4e-06   24.2   2.3   1.2e-05   23.3   2.3   1.3   1   1   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1647      -          K11168               -              1e-05   23.5   1.7   1.3e-05   23.2   1.5   1.3   1   1   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1764      -          K11168               -            1.1e-05   23.5   3.3   4.7e-05   21.3   3.3   2.0   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4104      -          K11168               -            4.7e-05   21.3   2.2   0.00025   18.9   2.2   1.9   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2776      -          K11168               -            6.4e-05   20.9   0.4    0.0014   16.4   0.0   2.3   2   0   0   2   2   0   1 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2707      -          K11168               -            0.00019   19.3   0.0   0.00025   18.9   0.0   1.1   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1870      -          K11168               -            0.00041   18.2   0.1    0.0012   16.7   0.1   1.6   1   1   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3242      -          K11168               -            0.00051   17.9   0.1   0.00077   17.3   0.1   1.2   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_276       -          K11168               -            0.00058   17.7   4.2    0.0015   16.4   4.2   1.8   1   1   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2150      -          K11168               -            0.00075   17.4   0.0    0.0015   16.3   0.0   1.4   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K11168               -            0.00075   17.3   0.0    0.0015   16.3   0.0   1.4   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3085      -          K11168               -            0.00088   17.1   1.9    0.0029   15.4   1.9   1.7   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_178       -          K11168               -             0.0018   16.1   2.0      0.28    8.9   0.2   2.0   2   0   0   2   2   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_811       -          K11168               -              0.023   12.4   0.2     0.032   12.0   0.2   1.1   1   0   0   1   1   0   0 # 919550 # 920383 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3737      -          K11168               -              0.036   11.8   0.3     0.086   10.6   0.2   1.5   2   0   0   2   2   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1561      -          K11168               -              0.045   11.5   0.0     0.087   10.5   0.0   1.4   1   0   0   1   1   0   0 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4609      -          K11168               -              0.047   11.4   0.1      0.07   10.9   0.1   1.2   1   0   0   1   1   0   0 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1569      -          K11168               -              0.061   11.1   0.1     0.093   10.4   0.1   1.1   1   0   0   1   1   0   0 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11168.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11168.hmm.total.hmmsearch_result.txt --domT 254.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11168.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:27:59 2023
# [ok]
