#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1119      -          K11209               -            3.9e-13   48.7   0.0   7.6e-13   47.7   0.0   1.4   1   1   0   1   1   0   1 # 1192873 # 1193526 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
OW370493.1_2021      -          K11209               -              7e-10   38.0   0.1     2e-09   36.5   0.1   1.6   1   1   0   1   1   0   1 # 1823196 # 1823864 # -1 # ID=1_2021;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_4010      -          K11209               -              0.018   13.6   0.1     0.029   12.9   0.1   1.4   1   1   0   1   1   0   0 # 4671112 # 4672116 # -1 # ID=1_4010;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11209.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11209.hmm.total.hmmsearch_result.txt --domT 250.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11209.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:00 2023
# [ok]
