#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_687       -          K11383               -            8.3e-75  251.8  13.5   1.1e-74  251.4  13.5   1.1   1   0   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4266      -          K11383               -            1.5e-70  237.7  19.5   2.6e-67  227.1   3.6   2.4   2   1   1   3   3   0   2 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1177      -          K11383               -            2.2e-69  233.9  18.3     5e-62  209.6   4.9   2.1   1   1   1   2   2   0   2 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_4676      -          K11383               -            8.2e-61  205.6  13.8   7.5e-58  195.8   5.5   2.1   1   1   1   2   2   0   2 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2104      -          K11383               -            4.2e-58  196.7  26.3   7.4e-54  182.6  10.3   2.9   2   1   1   3   3   0   2 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3910      -          K11383               -            9.9e-58  195.4  14.7   1.9e-51  174.6   0.4   2.6   1   1   1   2   2   0   2 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OX366373.1_56        -          K11383               -            1.2e-53  181.9   0.0   2.4e-53  180.9   0.0   1.6   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_1925      -          K11383               -            4.6e-52  176.7   0.0   5.8e-52  176.4   0.0   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_3848      -          K11383               -            6.9e-51  172.8  11.8     4e-49  167.0   0.6   2.7   1   1   1   2   2   0   2 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3853      -          K11383               -            2.7e-46  157.6  25.3   9.8e-46  155.8  25.3   2.1   1   1   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3983      -          K11383               -            5.7e-37  126.8   9.9   5.5e-32  110.4   3.6   2.1   1   1   1   2   2   0   2 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_286       -          K11383               -            5.5e-36  123.6   0.0   6.5e-36  123.3   0.0   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_1656      -          K11383               -            4.1e-33  114.1   0.0     1e-24   86.3   0.0   2.1   1   1   1   2   2   0   2 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OW370493.1_187       -          K11383               -            7.1e-33  113.3   0.0   1.8e-30  105.4   0.0   2.2   1   1   1   2   2   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_1147      -          K11383               -            3.9e-31  107.6   0.0   4.1e-31  107.5   0.0   1.0   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OX366373.1_1147      -          K11383               -            1.7e-29  102.2   0.0   6.2e-29  100.3   0.0   1.7   2   0   0   2   2   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_2265      -          K11383               -            2.7e-24   85.0   0.0   3.8e-24   84.5   0.0   1.1   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_654       -          K11383               -            1.6e-22   79.1   0.0   2.9e-22   78.3   0.0   1.4   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K11383               -            1.6e-22   79.1   0.0   2.9e-22   78.3   0.0   1.4   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1204      -          K11383               -            9.8e-19   66.6  18.5   1.8e-18   65.7  18.5   1.4   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3301      -          K11383               -              2e-13   49.0   0.9     2e-13   49.0   0.9   2.1   2   0   0   2   2   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3297      -          K11383               -            8.6e-13   47.0   2.8     2e-12   45.8   0.2   2.1   2   0   0   2   2   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4533      -          K11383               -            2.4e-11   42.2   1.1   8.2e-11   40.4   1.1   1.9   1   0   0   1   1   0   1 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1017      -          K11383               -            1.2e-10   39.9  18.9   1.2e-05   23.4   1.3   2.5   1   1   1   2   2   0   2 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_3774      -          K11383               -            2.8e-08   32.1   0.8   2.8e-08   32.1   0.8   2.1   3   0   0   3   3   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3496      -          K11383               -            8.1e-08   30.5   0.1   2.3e-07   29.0   0.1   1.7   1   1   0   1   1   0   1 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_4531      -          K11383               -            3.5e-07   28.5   0.3   4.1e-07   28.2   0.3   1.0   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3497      -          K11383               -            2.5e-06   25.6   3.2     5e-06   24.6   3.2   1.5   1   1   0   1   1   0   1 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
LR130759.1_4469      -          K11383               -              5e-06   24.6   5.3   1.1e-05   23.5   5.2   1.6   1   1   0   1   1   0   1 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
LR130759.1_3498      -          K11383               -            4.8e-05   21.4   0.7   0.00021   19.2   0.6   1.9   1   1   0   1   1   0   1 # 4075342 # 4076925 # 1 # ID=1_3498;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
LR130759.1_3425      -          K11383               -            0.00013   19.9   0.2   0.00013   19.9   0.2   2.4   3   0   0   3   3   0   1 # 3987464 # 3989422 # 1 # ID=1_3425;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4134      -          K11383               -             0.0002   19.3   1.4    0.0002   19.3   1.4   2.1   1   1   1   2   2   0   1 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_1004      -          K11383               -             0.0018   16.2   0.0    0.0028   15.5   0.0   1.2   1   0   0   1   1   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4703      -          K11383               -             0.0033   15.3   3.8    0.0033   15.3   3.8   3.7   1   1   1   2   2   0   1 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_939       -          K11383               -              0.041   11.7   0.1     0.063   11.1   0.1   1.2   1   0   0   1   1   0   0 # 1002600 # 1004972 # -1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OX366373.1_256       -          K11383               -              0.062   11.1   0.0         4    5.1   0.0   2.2   1   1   1   2   2   0   0 # 288043 # 289179 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11383.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11383.hmm.total.hmmsearch_result.txt --domT 428.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11383.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:05 2023
# [ok]
