#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3304      -          K11414               -           2.6e-106  354.9   0.0  3.3e-106  354.6   0.0   1.0   1   0   0   1   1   1   1 # 3841544 # 3842413 # 1 # ID=1_3304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3703      -          K11414               -            7.9e-37  126.0   0.1   6.5e-24   83.5   0.5   2.1   1   1   1   2   2   0   2 # 4315827 # 4316537 # 1 # ID=1_3703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11414.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11414.hmm.total.hmmsearch_result.txt --domT 203.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11414.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:03 2023
# [ok]
