#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1088      -          K11493               -               0.32    8.9   5.1      0.38    8.7   5.1   1.1   1   0   0   1   1   0   0 # 1161218 # 1163029 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2386      -          K11493               -               0.83    7.5   8.3      0.96    7.3   8.3   1.2   1   0   0   1   1   0   0 # 2145136 # 2146089 # 1 # ID=1_2386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11493.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11493.hmm.total.hmmsearch_result.txt --domT 327.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11493.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:05 2023
# [ok]
