#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3703      -          K11415               -            1.5e-66  224.1   0.9   1.4e-65  220.9   0.9   1.9   1   1   0   1   1   0   1 # 4315827 # 4316537 # 1 # ID=1_3703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3304      -          K11415               -            1.2e-42  145.3   0.0   2.6e-42  144.3   0.0   1.4   1   1   0   1   1   0   1 # 3841544 # 3842413 # 1 # ID=1_3304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11415.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11415.hmm.total.hmmsearch_result.txt --domT 303.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11415.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:03 2023
# [ok]
