#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K11526               -            2.3e-32  111.0   3.1     6e-23   79.8   0.3   2.1   2   0   0   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_3911      -          K11526               -              4e-26   90.3   0.0   4.9e-26   90.0   0.0   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_4267      -          K11526               -            1.7e-22   78.3   0.0   1.9e-22   78.2   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_188       -          K11526               -            2.9e-22   77.6   0.1   3.7e-22   77.2   0.1   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_1321      -          K11526               -            3.9e-22   77.1   0.8   7.6e-21   72.9   0.3   2.1   2   0   0   2   2   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_3982      -          K11526               -            9.7e-22   75.8   0.0   1.4e-21   75.3   0.0   1.2   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3847      -          K11526               -            2.9e-19   67.6   0.0   3.5e-19   67.4   0.0   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_688       -          K11526               -            4.4e-19   67.0   0.0   5.2e-19   66.8   0.0   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2234      -          K11526               -            2.7e-18   64.4   0.4   7.1e-18   63.0   0.1   1.6   1   1   1   2   2   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_1147      -          K11526               -            5.7e-18   63.4   1.9   5.2e-11   40.3   0.1   2.4   1   1   2   3   3   0   2 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4677      -          K11526               -            1.8e-17   61.7   0.0   2.3e-17   61.4   0.0   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_287       -          K11526               -            5.3e-17   60.1   0.1   5.5e-17   60.1   0.1   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3854      -          K11526               -            9.2e-17   59.4   0.0   1.1e-16   59.0   0.0   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_1176      -          K11526               -            1.2e-16   59.0   0.1   1.5e-16   58.6   0.1   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_2103      -          K11526               -            2.4e-15   54.6   0.0   2.9e-15   54.4   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OX366373.1_252       -          K11526               -            1.7e-12   45.2   0.0   2.1e-12   45.0   0.0   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_2412      -          K11526               -            2.6e-12   44.6   0.0   4.2e-12   43.9   0.0   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_2291      -          K11526               -            1.2e-11   42.4   0.0   1.5e-11   42.1   0.0   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_609       -          K11526               -            1.3e-07   29.1   0.0   1.7e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_654       -          K11526               -              6e-07   26.9   0.2     6e-07   26.9   0.2   1.9   1   1   1   2   2   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K11526               -              6e-07   26.9   0.2     6e-07   26.9   0.2   1.9   1   1   1   2   2   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2265      -          K11526               -            4.9e-06   23.8   3.6   6.2e-06   23.5   0.1   2.0   2   0   0   2   2   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_687       -          K11526               -            1.9e-05   21.9   0.1     6e-05   20.2   0.1   1.7   2   0   0   2   2   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3391      -          K11526               -            3.2e-05   21.1   0.0     4e-05   20.8   0.0   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4266      -          K11526               -            0.00018   18.6   0.4   0.00048   17.2   0.2   1.7   1   1   1   2   2   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3063      -          K11526               -            0.00058   17.0   0.0   0.00079   16.5   0.0   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_1147      -          K11526               -            0.00062   16.9   0.2    0.0012   15.9   0.2   1.4   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_4135      -          K11526               -             0.0016   15.5   0.0     0.002   15.2   0.0   1.1   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_4704      -          K11526               -             0.0023   15.0   0.1    0.0025   14.9   0.1   1.1   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1323      -          K11526               -             0.0041   14.2   0.0    0.0049   13.9   0.0   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
OW370493.1_286       -          K11526               -              0.038   11.0   2.3       1.3    5.9   0.0   2.0   2   0   0   2   2   0   0 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_4313      -          K11526               -               0.31    8.0   3.1      0.41    7.5   3.1   1.0   1   0   0   1   1   0   0 # 4983983 # 4985416 # -1 # ID=1_4313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_4703      -          K11526               -               0.32    7.9   1.6       2.5    5.0   0.2   2.0   2   0   0   2   2   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11526.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11526.hmm.total.hmmsearch_result.txt --domT 721.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11526.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:07 2023
# [ok]
