#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K11603               -              3e-64  215.5   5.0   2.4e-33  114.3   0.2   2.4   2   1   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K11603               -            3.5e-58  195.7   6.8   6.3e-33  112.9   0.2   2.5   2   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3178      -          K11603               -            1.2e-53  180.8  10.1     1e-31  109.0   1.8   4.1   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1072      -          K11603               -            2.5e-46  156.8   0.1   5.3e-26   90.2   0.3   4.0   3   1   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2277      -          K11603               -            1.1e-44  151.5   1.6   8.4e-21   73.2   0.1   4.1   2   2   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3257      -          K11603               -            6.3e-44  149.0   0.0   9.6e-44  148.4   0.0   1.2   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4395      -          K11603               -            1.1e-42  144.9   0.3   1.3e-42  144.6   0.3   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3349      -          K11603               -            5.9e-42  142.5   0.3   1.2e-20   72.7   0.1   3.9   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2284      -          K11603               -            2.1e-40  137.4   0.1   7.2e-40  135.7   0.1   1.6   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_1023      -          K11603               -            2.4e-40  137.2   0.2   4.1e-40  136.5   0.2   1.3   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K11603               -            1.8e-39  134.3   0.0   2.9e-39  133.7   0.0   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2082      -          K11603               -            8.2e-39  132.2   2.4   1.5e-10   39.6   0.1   4.3   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3582      -          K11603               -            1.8e-38  131.1   0.0   2.9e-38  130.4   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1567      -          K11603               -            2.3e-38  130.7   0.6   3.1e-38  130.3   0.6   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1022      -          K11603               -            2.7e-38  130.5   0.2   4.5e-38  129.8   0.2   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1401      -          K11603               -            3.1e-38  130.3   0.0   5.1e-38  129.6   0.0   1.2   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_242       -          K11603               -            3.6e-38  130.1   0.2   5.6e-38  129.5   0.2   1.3   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_698       -          K11603               -            6.4e-38  129.3   0.0   8.6e-38  128.9   0.0   1.1   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_57        -          K11603               -            9.1e-38  128.8   0.6   1.2e-37  128.4   0.6   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_564       -          K11603               -              1e-37  128.6   0.0   1.7e-37  127.9   0.0   1.3   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2067      -          K11603               -            1.4e-37  128.2   0.2   2.6e-23   81.4   0.2   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2500      -          K11603               -            5.2e-37  126.3   1.3   8.7e-37  125.6   1.3   1.3   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_837       -          K11603               -            5.2e-35  119.7   0.1   4.1e-34  116.8   0.1   2.0   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1336      -          K11603               -            6.8e-35  119.4   0.1   9.4e-35  118.9   0.1   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OX366373.1_1027      -          K11603               -            9.6e-34  115.6   0.2     7e-33  112.8   0.2   1.9   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1511      -          K11603               -            1.1e-33  115.5   0.2   1.3e-33  115.1   0.2   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1990      -          K11603               -            1.3e-33  115.1   0.0   5.9e-33  113.0   0.0   1.8   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_840       -          K11603               -              1e-32  112.2   0.0   1.9e-32  111.3   0.0   1.3   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_585       -          K11603               -            4.1e-32  110.3   0.0   5.6e-32  109.8   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_3632      -          K11603               -            7.8e-32  109.3   0.1   1.8e-30  104.9   0.1   2.0   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_143       -          K11603               -            2.2e-31  107.9   0.2   4.2e-31  106.9   0.2   1.4   1   1   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1459      -          K11603               -            3.3e-31  107.3   0.0   4.5e-31  106.8   0.0   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_1827      -          K11603               -            5.4e-31  106.6   0.1   1.1e-18   66.2   0.1   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4664      -          K11603               -            6.9e-31  106.2   0.8   1.2e-30  105.4   0.8   1.3   1   1   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2469      -          K11603               -            8.2e-31  106.0   0.2   2.1e-30  104.7   0.2   1.5   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_2068      -          K11603               -            3.6e-30  103.9   0.1   6.9e-30  103.0   0.1   1.4   1   1   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_3613      -          K11603               -            7.3e-30  102.9   0.6   1.3e-29  102.1   0.6   1.4   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1704      -          K11603               -            1.3e-29  102.1   0.2   1.8e-29  101.6   0.2   1.2   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OW370493.1_400       -          K11603               -            1.5e-29  101.9   0.1   2.4e-29  101.2   0.1   1.2   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4189      -          K11603               -            1.6e-29  101.7   0.0   2.2e-29  101.3   0.0   1.2   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_2462      -          K11603               -            1.7e-29  101.7   0.1   3.5e-29  100.6   0.1   1.4   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_618       -          K11603               -            3.4e-28   97.4   0.0   1.2e-27   95.6   0.0   1.7   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4304      -          K11603               -            3.7e-28   97.3   0.1   1.2e-27   95.6   0.1   1.7   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2761      -          K11603               -              2e-27   94.9   0.2   2.9e-27   94.4   0.2   1.2   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_67        -          K11603               -            3.1e-27   94.3   0.3   6.8e-26   89.9   0.2   2.4   2   1   0   2   2   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_19        -          K11603               -            3.7e-27   94.0   0.1   4.8e-27   93.7   0.1   1.1   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1211      -          K11603               -            6.8e-27   93.2   0.1   8.6e-27   92.8   0.1   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OX366373.1_389       -          K11603               -            8.4e-27   92.9   0.3   3.4e-26   90.9   0.1   2.0   2   1   0   2   2   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_1560      -          K11603               -            3.2e-26   90.9   5.0   1.4e-08   33.2   0.1   4.2   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_3572      -          K11603               -            1.3e-25   89.0   0.3   2.4e-25   88.1   0.3   1.4   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2247      -          K11603               -            4.8e-25   87.1   2.2   7.6e-07   27.5   0.1   4.3   4   0   0   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_52        -          K11603               -            8.6e-25   86.3   0.1   1.7e-23   82.0   0.1   2.2   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_2229      -          K11603               -            1.3e-24   85.7   0.5   1.4e-23   82.3   0.5   2.2   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_1472      -          K11603               -            2.3e-24   84.9   0.4   1.8e-23   81.9   0.4   2.1   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1470      -          K11603               -            6.7e-24   83.4   0.0   3.1e-13   48.4   0.1   2.2   2   0   0   2   2   0   2 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_789       -          K11603               -            9.4e-24   82.9   0.9   1.9e-07   29.5   0.0   4.2   4   0   0   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2861      -          K11603               -            1.8e-23   82.0   0.0     1e-10   40.2   0.0   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2863      -          K11603               -            5.2e-23   80.4   0.2   3.8e-11   41.6   0.2   2.2   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_834       -          K11603               -            1.1e-22   79.3   0.0   1.3e-21   75.9   0.0   1.9   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2939      -          K11603               -            1.2e-22   79.3   0.4   7.6e-22   76.6   0.4   2.1   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2938      -          K11603               -            1.5e-22   78.9   0.1   1.5e-22   78.9   0.1   2.3   3   0   0   3   3   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3573      -          K11603               -            6.9e-22   76.8   0.2   2.5e-21   74.9   0.1   1.9   2   0   0   2   2   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_3         -          K11603               -            2.8e-19   68.2   0.0   3.5e-09   35.1   0.1   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_3180      -          K11603               -            3.4e-19   68.0   0.0   5.3e-19   67.3   0.0   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4698      -          K11603               -            7.9e-19   66.7   3.1   1.9e-10   39.3   0.3   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_930       -          K11603               -            9.7e-18   63.2   0.0   1.9e-15   55.7   0.0   2.0   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2072      -          K11603               -            4.2e-17   61.1   0.1   7.5e-17   60.3   0.1   1.4   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2228      -          K11603               -            1.7e-16   59.1   0.1   3.4e-15   54.8   0.1   2.2   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2464      -          K11603               -            4.1e-10   38.2   0.0   0.00024   19.3   0.0   2.2   1   1   1   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_2288      -          K11603               -            1.1e-05   23.7   0.2     0.012   13.8   0.0   2.3   2   0   0   2   2   0   2 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_928       -          K11603               -            4.5e-05   21.7   0.0     5e-05   21.5   0.0   1.1   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_4483      -          K11603               -            0.00021   19.5   0.0   0.00033   18.8   0.0   1.2   1   0   0   1   1   0   1 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1195      -          K11603               -            0.00047   18.3   0.8   0.00072   17.7   0.0   1.6   2   0   0   2   2   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_107       -          K11603               -             0.0037   15.4   0.3     0.041   12.0   0.0   2.2   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OX366373.1_262       -          K11603               -              0.015   13.4   0.0      0.04   12.0   0.0   1.7   2   0   0   2   2   0   0 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_951       -          K11603               -              0.015   13.4   0.0       9.6    4.2   0.0   3.1   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4139      -          K11603               -              0.015   13.4   0.0     0.027   12.6   0.0   1.3   1   0   0   1   1   0   0 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_2022      -          K11603               -              0.017   13.3   0.0      0.03   12.4   0.0   1.3   1   0   0   1   1   0   0 # 1823880 # 1824977 # -1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
LR130759.1_444       -          K11603               -              0.037   12.1   0.2       6.7    4.7   0.2   2.6   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_21        -          K11603               -              0.048   11.8   0.3      0.14   10.3   0.0   1.8   2   0   0   2   2   0   0 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11603.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11603.hmm.total.hmmsearch_result.txt --domT 358.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11603.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:08 2023
# [ok]
