#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2974      -          K11609               -           7.2e-235  778.4   4.4  8.2e-235  778.3   4.4   1.0   1   0   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2973      -          K11609               -           3.7e-228  756.3   2.2    4e-228  756.2   2.2   1.0   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
OX366373.1_78        -          K11609               -           1.8e-109  365.4   0.1  2.1e-109  365.1   0.1   1.1   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K11609               -              2e-94  315.8   0.5   2.2e-94  315.7   0.5   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2715      -          K11609               -            1.4e-87  293.2  27.2   1.1e-31  109.1   3.6   3.8   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_580       -          K11609               -            9.3e-58  195.0  10.3   5.7e-29  100.2   0.0   2.4   2   0   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2713      -          K11609               -            9.4e-57  191.7  14.1   3.8e-29  100.8   3.5   3.1   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2714      -          K11609               -            2.3e-56  190.4  14.1   4.8e-29  100.4   3.5   2.7   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K11609               -            5.7e-56  189.1  22.1   9.3e-29   99.5   6.0   2.8   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K11609               -            2.3e-53  180.6  22.9   8.4e-27   93.1   7.4   2.3   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K11609               -            1.1e-52  178.3   8.7   2.8e-30  104.5   1.7   2.6   2   0   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4731      -          K11609               -            1.4e-40  138.5   1.8   2.3e-40  137.8   1.8   1.3   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K11609               -            1.2e-34  118.9   1.2   2.5e-34  117.9   1.2   1.4   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1561      -          K11609               -              6e-33  113.3   2.6     6e-33  113.3   2.6   1.8   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1046      -          K11609               -            3.3e-30  104.3   9.2   6.3e-30  103.3   9.2   1.4   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K11609               -            3.2e-29  101.0  10.1   1.1e-28   99.3  10.1   1.9   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2154      -          K11609               -            4.4e-29  100.6   4.3   4.4e-29  100.6   4.3   1.6   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1570      -          K11609               -            1.6e-28   98.7   0.2   3.7e-28   97.5   0.2   1.5   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1066      -          K11609               -            2.3e-27   94.9   7.4   5.5e-27   93.7   7.4   1.6   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2721      -          K11609               -            3.8e-27   94.2   5.3   7.2e-27   93.3   5.3   1.3   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2150      -          K11609               -            1.4e-26   92.3   3.4   4.1e-26   90.8   3.4   1.8   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2111      -          K11609               -            1.7e-26   92.1   2.6   5.9e-26   90.3   2.6   1.9   1   1   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K11609               -            1.4e-25   89.1   1.3   3.5e-25   87.7   0.8   1.8   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K11609               -            6.7e-25   86.8   2.5   1.1e-24   86.1   2.5   1.2   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_490       -          K11609               -            6.9e-25   86.7   7.5   1.3e-24   85.8   7.5   1.4   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1569      -          K11609               -              1e-24   86.2   3.1     1e-24   86.2   3.1   1.7   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K11609               -              1e-23   82.9   8.1   2.1e-23   81.9   8.1   1.5   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3106      -          K11609               -            1.8e-23   82.1   7.3   1.8e-23   82.1   7.3   1.7   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1057      -          K11609               -            4.4e-23   80.8   2.4   8.8e-23   79.8   2.4   1.4   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3394      -          K11609               -              3e-22   78.0   3.0     3e-22   78.0   3.0   2.2   2   0   0   2   2   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2711      -          K11609               -            1.4e-18   66.0   1.0   1.7e-18   65.7   1.0   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3468      -          K11609               -            9.9e-09   33.5   1.2    0.0012   16.8   0.0   2.3   2   0   0   2   2   0   2 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3798      -          K11609               -            3.2e-08   31.9   0.9   2.9e-06   25.4   0.3   2.1   2   0   0   2   2   0   1 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4025      -          K11609               -            5.7e-06   24.5   5.8     0.011   13.6   0.6   2.2   2   0   0   2   2   0   2 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4091      -          K11609               -            0.00011   20.1   1.2     0.011   13.7   0.4   2.5   2   0   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1193      -          K11609               -            0.00081   17.4  10.7     0.092   10.6   0.2   3.1   2   1   1   3   3   0   2 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_4370      -          K11609               -            0.00085   17.3   3.3    0.0092   13.9   0.1   2.4   2   1   0   2   2   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3493      -          K11609               -             0.0013   16.7   0.5    0.0013   16.7   0.5   2.1   2   0   0   2   2   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11609.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11609.hmm.total.hmmsearch_result.txt --domT 603.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11609.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:08 2023
# [ok]
