#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_977       -          K11645               -           5.7e-107  356.4   0.0  6.3e-107  356.3   0.0   1.0   1   0   0   1   1   1   1 # 1050680 # 1051570 # -1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11645.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11645.hmm.total.hmmsearch_result.txt -T 285.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11645.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:10 2023
# [ok]
