#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3682      -          K11781               -           1.7e-155  516.6   0.0  3.2e-137  456.4   0.0   3.1   3   0   0   3   3   0   3 # 4292950 # 4295520 # -1 # ID=1_3682;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_2196      -          K11781               -            3.1e-07   28.4   0.0     7e-07   27.3   0.0   1.5   1   1   1   2   2   0   1 # 2499295 # 2500344 # 1 # ID=1_2196;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_357       -          K11781               -              0.041   11.6   0.0      0.08   10.6   0.0   1.5   1   0   0   1   1   0   0 # 395828 # 397054 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OX366373.1_370       -          K11781               -              0.058   11.1   0.1      0.12   10.0   0.1   1.5   2   0   0   2   2   0   0 # 409700 # 411028 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11781.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11781.hmm.total.hmmsearch_result.txt --domT 477.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11781.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:15 2023
# [ok]
