#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4396      -          K11709               -            1.4e-19   68.9  37.9   2.2e-19   68.2  37.9   1.2   1   0   0   1   1   0   1 # 5089299 # 5090159 # 1 # ID=1_4396;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_1719      -          K11709               -            1.5e-19   68.8   0.0   1.8e-19   68.5   0.0   1.0   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_1398      -          K11709               -            2.9e-19   67.8  39.8   3.4e-19   67.6  39.8   1.1   1   0   0   1   1   0   1 # 1244249 # 1245019 # 1 # ID=1_1398;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OX366373.1_722       -          K11709               -            2.2e-18   64.9  45.4   5.3e-18   63.6  45.4   1.5   1   1   0   1   1   0   1 # 785510 # 786319 # -1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_1803      -          K11709               -            4.3e-14   50.7   0.0   4.8e-14   50.5   0.0   1.0   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_218       -          K11709               -              0.022   12.0   5.0     0.024   11.8   5.0   1.0   1   0   0   1   1   0   0 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1590      -          K11709               -                4.4    4.4   9.6       5.2    4.1   9.6   1.0   1   0   0   1   1   0   0 # 1436103 # 1436789 # 1 # ID=1_1590;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11709.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11709.hmm.total.hmmsearch_result.txt --domT 297.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11709.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:12 2023
# [ok]
