#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_562       -          K11719               -            1.1e-16   60.5   0.0   1.1e-16   60.4   0.0   1.0   1   0   0   1   1   1   1 # 501495 # 502160 # 1 # ID=1_562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.249
OW370493.1_595       -          K11719               -             0.0013   17.6   0.0    0.0032   16.3   0.0   1.5   2   0   0   2   2   0   1 # 530845 # 532986 # 1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
LR130759.1_4310      -          K11719               -             0.0018   17.1   0.2     0.002   16.9   0.2   1.2   1   0   0   1   1   0   1 # 4980421 # 4981134 # -1 # ID=1_4310;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_708       -          K11719               -               0.01   14.5   0.1     0.011   14.5   0.1   1.1   1   0   0   1   1   0   0 # 806727 # 807164 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_2910      -          K11719               -               0.12   11.1   1.1      0.17   10.6   0.3   1.6   2   0   0   2   2   0   0 # 3366691 # 3367596 # 1 # ID=1_2910;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11719.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11719.hmm.total.hmmsearch_result.txt --domT 48.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11719.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:13 2023
# [ok]
