#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1020      -          K11749               -           1.1e-115  386.2   5.2  1.2e-115  386.1   5.2   1.0   1   0   0   1   1   1   1 # 1095543 # 1096658 # 1 # ID=1_1020;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OW370493.1_989       -          K11749               -           2.7e-108  361.9  10.2    3e-108  361.7  10.2   1.0   1   0   0   1   1   1   1 # 882655 # 883758 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1636      -          K11749               -            3.3e-72  242.9   6.4   3.7e-72  242.8   6.4   1.0   1   0   0   1   1   1   1 # 1886152 # 1887366 # 1 # ID=1_1636;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OX366373.1_1008      -          K11749               -            2.7e-16   58.6   4.0   1.3e-11   43.2   0.5   2.3   1   1   1   2   2   0   2 # 1080185 # 1081648 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OW370493.1_1769      -          K11749               -            1.3e-10   39.9   4.7   4.7e-08   31.5   3.6   2.1   1   1   1   2   2   0   2 # 1611078 # 1612640 # -1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_555       -          K11749               -            5.6e-08   31.2  16.8   8.6e-05   20.7   2.5   3.1   2   1   1   3   3   0   3 # 633759 # 634538 # -1 # ID=1_555;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3624      -          K11749               -            7.8e-07   27.5  11.4   6.8e-06   24.4  11.4   2.0   1   1   0   1   1   0   1 # 4222148 # 4223662 # -1 # ID=1_3624;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1242      -          K11749               -            9.5e-07   27.2   0.1   9.8e-07   27.1   0.1   1.1   1   0   0   1   1   0   1 # 1436331 # 1437329 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
OW370493.1_1917      -          K11749               -            1.5e-05   23.2   0.3   2.7e-05   22.4   0.1   1.4   1   1   0   1   1   0   1 # 1729861 # 1731249 # -1 # ID=1_1917;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.331
LR130759.1_3909      -          K11749               -            1.8e-05   23.0   1.0   1.8e-05   23.0   1.0   1.4   1   1   0   1   1   0   1 # 4544131 # 4545612 # -1 # ID=1_3909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_236       -          K11749               -            5.7e-05   21.3   0.1   6.8e-05   21.1   0.1   1.2   1   0   0   1   1   0   1 # 250866 # 251939 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_31        -          K11749               -              0.017   13.2   0.4     0.023   12.7   0.4   1.2   1   0   0   1   1   0   0 # 30791 # 32374 # -1 # ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_462       -          K11749               -               0.43    8.5   5.1      0.67    7.9   5.1   1.4   1   0   0   1   1   0   0 # 504330 # 506192 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_2370      -          K11749               -               0.96    7.4   5.1       1.3    6.9   5.1   1.2   1   0   0   1   1   0   0 # 2714585 # 2716024 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11749.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11749.hmm.total.hmmsearch_result.txt --domT 71.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11749.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:15 2023
# [ok]
