#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1995      -          K11822               -            4.8e-16   57.8   0.0   4.2e-08   31.7   0.0   2.0   2   0   0   2   2   0   2 # 2249952 # 2250971 # 1 # ID=1_1995;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1994      -          K11822               -              1e-14   53.4   0.0   1.2e-08   33.4   0.0   2.0   2   0   0   2   2   0   2 # 2248994 # 2249968 # 1 # ID=1_1994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11822.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K11822.hmm.total.hmmsearch_result.txt --domT 430.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K11822.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:16 2023
# [ok]
