#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1491      -          K12065               -              1e-82  277.7   3.9   1.2e-82  277.5   3.9   1.0   1   0   0   1   1   1   1 # 1351277 # 1352566 # -1 # ID=1_1491;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1133      -          K12065               -            7.8e-33  113.2   0.6     1e-32  112.8   0.6   1.1   1   0   0   1   1   1   1 # 1007524 # 1008372 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12065.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12065.hmm.total.hmmsearch_result.txt -T 100.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12065.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:27 2023
# [ok]
