#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_255       -          K12059               -            3.3e-41  140.8   0.0   4.1e-41  140.5   0.0   1.0   1   0   0   1   1   1   1 # 226330 # 227016 # -1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OW370493.1_1484      -          K12059               -            7.3e-41  139.7   0.0   8.1e-41  139.5   0.0   1.0   1   0   0   1   1   1   1 # 1345082 # 1345771 # -1 # ID=1_1484;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
LR130759.1_3492      -          K12059               -               0.11   11.1   0.1      0.11   11.1   0.1   2.4   2   1   1   3   3   0   0 # 4068398 # 4069285 # -1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12059.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12059.hmm.total.hmmsearch_result.txt --domT 95.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12059.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:23 2023
# [ok]
