#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1493      -          K12067               -            3.2e-32  110.8   0.2   3.5e-32  110.6   0.2   1.0   1   0   0   1   1   1   1 # 1353341 # 1353928 # -1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_1138      -          K12067               -            6.8e-27   93.3   0.2   7.4e-27   93.2   0.2   1.0   1   0   0   1   1   1   1 # 1010367 # 1010924 # -1 # ID=1_1138;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12067.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12067.hmm.total.hmmsearch_result.txt -T 58.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12067.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:24 2023
# [ok]
