#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1454      -          K12137               -           1.7e-166  554.6  60.9    2e-166  554.3  60.9   1.0   1   0   0   1   1   1   1 # 1650267 # 1652243 # 1 # ID=1_1454;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1286      -          K12137               -            1.3e-92  310.3  61.8   1.4e-92  310.2  61.8   1.0   1   0   0   1   1   0   1 # 1486152 # 1488038 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
OX366373.1_1174      -          K12137               -            3.2e-89  299.1  44.3   3.9e-89  298.8  44.3   1.0   1   0   0   1   1   0   1 # 1240573 # 1242426 # 1 # ID=1_1174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_1193      -          K12137               -            3.5e-89  299.0  42.1   4.2e-89  298.7  42.1   1.0   1   0   0   1   1   0   1 # 1262693 # 1264141 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OW370493.1_1645      -          K12137               -            9.3e-83  277.7  46.8   1.1e-82  277.5  46.8   1.0   1   0   0   1   1   0   1 # 1496340 # 1498337 # 1 # ID=1_1645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_2325      -          K12137               -            4.3e-81  272.2  52.1   5.1e-81  272.0  52.1   1.0   1   0   0   1   1   0   1 # 2088208 # 2089704 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_683       -          K12137               -            1.5e-77  260.5  45.4   1.8e-77  260.3  45.4   1.0   1   0   0   1   1   0   1 # 745795 # 747294 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_1175      -          K12137               -            3.9e-73  245.9  57.3   4.8e-73  245.6  57.3   1.0   1   0   0   1   1   0   1 # 1242430 # 1243872 # 1 # ID=1_1175;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_1326      -          K12137               -            1.5e-71  240.6  35.0   1.9e-71  240.3  35.0   1.0   1   0   0   1   1   0   1 # 1178769 # 1180277 # -1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_1457      -          K12137               -            6.5e-70  235.3  78.0   7.2e-70  235.1  78.0   1.0   1   0   0   1   1   0   1 # 1653866 # 1655332 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
LR130759.1_1285      -          K12137               -            3.9e-63  212.9  48.1   4.8e-63  212.6  48.1   1.0   1   0   0   1   1   0   1 # 1484581 # 1486155 # -1 # ID=1_1285;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1284      -          K12137               -            8.2e-61  205.2  48.1   1.8e-60  204.0  34.1   2.0   2   0   0   2   2   0   2 # 1482998 # 1484584 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_1176      -          K12137               -            1.8e-55  187.6  35.8   2.1e-55  187.3  35.8   1.0   1   0   0   1   1   0   1 # 1243869 # 1245254 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_2758      -          K12137               -              1e-37  128.9  34.2   1.2e-37  128.6  34.2   1.0   1   0   0   1   1   0   1 # 2502779 # 2504182 # 1 # ID=1_2758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_1356      -          K12137               -            1.8e-36  124.7  29.1   2.2e-36  124.4  29.1   1.0   1   0   0   1   1   0   1 # 1207690 # 1209351 # 1 # ID=1_1356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
OW370493.1_1327      -          K12137               -            1.9e-31  108.1  31.5   2.4e-31  107.8  31.5   1.1   1   0   0   1   1   0   1 # 1180277 # 1181758 # -1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_1025      -          K12137               -            1.3e-28   98.8  33.4     1e-27   95.8  33.4   1.9   1   1   0   1   1   0   1 # 1103462 # 1104973 # 1 # ID=1_1025;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12137.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12137.hmm.total.hmmsearch_result.txt --domT 475.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12137.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:28 2023
# [ok]
