#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_594       -          K12152               -            4.4e-11   42.0   0.2   5.8e-11   41.6   0.2   1.1   1   0   0   1   1   0   1 # 690496 # 691164 # 1 # ID=1_594;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
OW370493.1_1749      -          K12152               -            8.9e-11   41.0   0.0   9.4e-11   40.9   0.0   1.1   1   0   0   1   1   0   1 # 1594067 # 1594489 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_4831      -          K12152               -              2e-10   39.9   0.0   2.2e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 5589528 # 5589980 # 1 # ID=1_4831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1905      -          K12152               -            3.1e-10   39.2   0.3   6.4e-10   38.2   0.3   1.5   1   1   0   1   1   0   1 # 2147849 # 2148901 # 1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1228      -          K12152               -            9.4e-10   37.7   0.0   1.4e-09   37.2   0.0   1.2   1   0   0   1   1   0   1 # 1421868 # 1422791 # 1 # ID=1_1228;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2304      -          K12152               -            3.9e-08   32.4   0.1   7.9e-08   31.4   0.1   1.4   1   1   0   1   1   0   1 # 2637604 # 2638260 # 1 # ID=1_2304;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_99        -          K12152               -              5e-08   32.1   0.0   9.9e-08   31.1   0.0   1.4   1   0   0   1   1   0   1 # 99638 # 100357 # 1 # ID=1_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_483       -          K12152               -            1.7e-07   30.4   0.0     4e-07   29.1   0.0   1.6   1   1   0   1   1   0   1 # 430872 # 432530 # 1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
OX366373.1_1042      -          K12152               -            4.6e-07   28.9   1.3   8.6e-07   28.1   1.3   1.7   1   1   0   1   1   0   1 # 1117822 # 1118310 # -1 # ID=1_1042;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
LR130759.1_3691      -          K12152               -            1.8e-06   27.0   0.0   3.2e-06   26.2   0.0   1.4   1   1   0   1   1   0   1 # 4305489 # 4306238 # -1 # ID=1_3691;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1153      -          K12152               -            3.1e-06   26.2   0.0   3.5e-06   26.1   0.0   1.2   1   0   0   1   1   0   1 # 1343681 # 1344232 # -1 # ID=1_1153;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.672
LR130759.1_1522      -          K12152               -            4.1e-06   25.9   0.0   6.4e-06   25.2   0.0   1.3   1   0   0   1   1   0   1 # 1727583 # 1728521 # -1 # ID=1_1522;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_1322      -          K12152               -            8.4e-06   24.9   0.0     3e-05   23.0   0.0   1.8   1   1   0   1   1   0   1 # 1174864 # 1175376 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_3550      -          K12152               -            4.5e-05   22.5   0.0   6.5e-05   21.9   0.0   1.2   1   0   0   1   1   0   1 # 4131448 # 4132026 # -1 # ID=1_3550;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1460      -          K12152               -             0.0016   17.4   0.2     0.035   13.1   0.0   2.2   2   0   0   2   2   0   1 # 1657778 # 1658626 # 1 # ID=1_1460;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
LR130759.1_4622      -          K12152               -             0.0026   16.7   0.0    0.0033   16.4   0.0   1.2   1   0   0   1   1   0   1 # 5348822 # 5349283 # -1 # ID=1_4622;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_4497      -          K12152               -             0.0067   15.4   0.0    0.0099   14.9   0.0   1.2   1   0   0   1   1   0   1 # 5196510 # 5197274 # -1 # ID=1_4497;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2200      -          K12152               -             0.0081   15.1   0.0      0.01   14.8   0.0   1.2   1   0   0   1   1   0   1 # 2502964 # 2503683 # -1 # ID=1_2200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12152.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12152.hmm.total.hmmsearch_result.txt --domT 93.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12152.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:28 2023
# [ok]
