#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_630       -          K12196               -            7.7e-71  238.6   0.0   2.3e-55  187.5   0.0   2.3   1   1   1   2   2   0   2 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_46        -          K12196               -            5.8e-58  196.1   0.0   1.1e-57  195.2   0.0   1.4   1   1   0   1   1   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_1340      -          K12196               -            1.4e-57  194.9   0.0   1.9e-57  194.4   0.0   1.1   1   0   0   1   1   0   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_47        -          K12196               -            2.3e-57  194.1   0.0   2.7e-57  193.9   0.0   1.2   1   0   0   1   1   0   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_4446      -          K12196               -              5e-55  186.4   0.0   8.7e-55  185.6   0.0   1.3   1   0   0   1   1   0   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OX366373.1_145       -          K12196               -            1.4e-53  181.6   2.3     2e-53  181.1   2.3   1.2   1   0   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2833      -          K12196               -            2.2e-37  128.2   0.0   1.2e-36  125.7   0.0   1.8   1   1   0   1   1   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_786       -          K12196               -            7.7e-27   93.4   6.2     2e-26   92.0   6.2   1.7   1   1   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_451       -          K12196               -            7.6e-12   43.9   1.2   5.7e-07   27.8   2.4   2.2   1   1   1   2   2   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_528       -          K12196               -            1.4e-11   43.0   0.1   3.5e-06   25.2   0.9   2.3   1   1   1   2   2   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3325      -          K12196               -            8.1e-11   40.5   0.0   1.8e-10   39.3   0.0   1.5   1   1   0   1   1   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
OW370493.1_1607      -          K12196               -            1.2e-09   36.7   4.9   0.00017   19.6   3.5   2.8   2   1   1   3   3   0   2 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_266       -          K12196               -            2.1e-09   35.8   0.0   3.3e-09   35.2   0.0   1.3   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_1166      -          K12196               -            1.1e-08   33.5   0.0   1.3e-08   33.2   0.0   1.1   1   0   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
OX366373.1_979       -          K12196               -              3e-08   32.0   0.0   0.00045   18.2   0.0   2.5   1   1   1   2   2   0   2 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2443      -          K12196               -            4.2e-08   31.5   0.0   5.7e-08   31.1   0.0   1.2   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
OW370493.1_678       -          K12196               -            1.9e-07   29.4   0.0   2.9e-07   28.8   0.0   1.2   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_790       -          K12196               -            1.3e-06   26.6   0.1     0.002   16.1   0.0   2.4   2   0   0   2   2   0   2 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_4792      -          K12196               -            2.3e-06   25.8   0.0   3.1e-06   25.4   0.0   1.2   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1925      -          K12196               -            2.8e-06   25.5   0.0   3.4e-06   25.2   0.0   1.1   1   0   0   1   1   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
OW370493.1_2841      -          K12196               -            3.9e-06   25.0   0.0   4.9e-06   24.7   0.0   1.2   1   0   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
OW370493.1_21        -          K12196               -            1.2e-05   23.4   6.2   1.7e-05   22.9   6.2   1.2   1   0   0   1   1   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_4809      -          K12196               -            1.6e-05   23.0   0.0   2.2e-05   22.5   0.0   1.2   1   0   0   1   1   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4433      -          K12196               -            3.7e-05   21.8   0.1      0.12   10.3   0.0   2.4   1   1   1   2   2   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_82        -          K12196               -            4.1e-05   21.7   0.1     0.013   13.4   0.0   2.3   2   0   0   2   2   0   2 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_442       -          K12196               -            4.1e-05   21.6   0.0   5.3e-05   21.3   0.0   1.1   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OW370493.1_2425      -          K12196               -            4.6e-05   21.5   0.0   6.9e-05   20.9   0.0   1.2   1   0   0   1   1   0   1 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
LR130759.1_1965      -          K12196               -            0.00022   19.3   0.0   0.00037   18.5   0.0   1.3   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4173      -          K12196               -            0.00029   18.8   0.3   0.00055   17.9   0.3   1.3   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_262       -          K12196               -            0.00041   18.3   0.3   0.00071   17.6   0.3   1.3   1   0   0   1   1   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_3628      -          K12196               -             0.0011   16.9   0.0    0.0017   16.3   0.0   1.2   1   0   0   1   1   0   1 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
OX366373.1_265       -          K12196               -             0.0012   16.8   1.5    0.0034   15.3   1.5   1.8   1   1   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_3294      -          K12196               -             0.0024   15.8   0.3     0.016   13.1   0.3   1.9   1   1   0   1   1   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2516      -          K12196               -             0.0051   14.7   0.0    0.0067   14.3   0.0   1.3   1   0   0   1   1   0   1 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
OX366373.1_1157      -          K12196               -              0.011   13.6   0.0     0.016   13.1   0.0   1.2   1   0   0   1   1   0   0 # 1225880 # 1226515 # 1 # ID=1_1157;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.275
LR130759.1_3733      -          K12196               -              0.011   13.6   0.0     0.014   13.3   0.0   1.1   1   0   0   1   1   0   0 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3060      -          K12196               -               0.03   12.2   0.0     0.042   11.7   0.0   1.1   1   0   0   1   1   0   0 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_1608      -          K12196               -              0.054   11.4   0.3       0.1   10.5   0.3   1.4   1   1   0   1   1   0   0 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3224      -          K12196               -              0.069   11.0   0.2       0.1   10.4   0.2   1.1   1   0   0   1   1   0   0 # 3735930 # 3736988 # -1 # ID=1_3224;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
OX366373.1_834       -          K12196               -               0.08   10.8   0.1      0.11   10.4   0.1   1.1   1   0   0   1   1   0   0 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12196.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12196.hmm.total.hmmsearch_result.txt --domT 380.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12196.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:30 2023
# [ok]
