#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2412      -          K12146               -            1.7e-75  254.0   0.6     2e-75  253.8   0.6   1.0   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OX366373.1_262       -          K12146               -            1.7e-05   22.9   0.0    0.0022   15.9   0.0   2.3   2   0   0   2   2   0   2 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_1608      -          K12146               -             0.0005   18.1   0.1     0.012   13.6   0.0   2.0   2   0   0   2   2   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_2068      -          K12146               -             0.0031   15.5   0.1    0.0058   14.6   0.1   1.3   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_3922      -          K12146               -             0.0078   14.1   0.1     0.021   12.7   0.0   1.7   2   0   0   2   2   0   1 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_266       -          K12146               -              0.011   13.7   0.0     0.063   11.1   0.1   2.0   2   0   0   2   2   0   0 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_4543      -          K12146               -               0.03   12.2   0.0     0.043   11.7   0.0   1.1   1   0   0   1   1   0   0 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1472      -          K12146               -              0.031   12.1   0.0     0.044   11.7   0.0   1.2   1   0   0   1   1   0   0 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OX366373.1_82        -          K12146               -               0.05   11.5   3.7      0.36    8.7   0.1   2.3   2   1   0   2   2   0   0 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
LR130759.1_4488      -          K12146               -               0.26    9.1   1.6      0.86    7.4   0.0   2.1   2   0   0   2   2   0   0 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12146.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12146.hmm.total.hmmsearch_result.txt --domT 600.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12146.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:29 2023
# [ok]
