#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2840      -          K12284               -            6.1e-12   44.8   0.7   1.1e-05   24.2   0.2   3.0   1   1   2   3   3   0   3 # 2579785 # 2580426 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_1134      -          K12284               -            7.8e-12   44.4   0.0   9.1e-12   44.2   0.0   1.2   1   0   0   1   1   0   1 # 1205544 # 1206410 # -1 # ID=1_1134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_3492      -          K12284               -            2.4e-06   26.3  10.4   3.5e-06   25.8  10.4   1.2   1   0   0   1   1   0   1 # 4068398 # 4069285 # -1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OX366373.1_866       -          K12284               -            9.3e-06   24.4   0.0   1.4e-05   23.8   0.0   1.2   1   0   0   1   1   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
OX366373.1_984       -          K12284               -            4.7e-05   22.1   0.1    0.0033   16.0   0.0   2.2   1   1   1   2   2   0   1 # 1059340 # 1060560 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
LR130759.1_4580      -          K12284               -            5.6e-05   21.8   2.1   7.5e-05   21.4   2.1   1.2   1   0   0   1   1   0   1 # 5272342 # 5273199 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.648
LR130759.1_4298      -          K12284               -             0.0002   20.0   2.8   0.00024   19.7   2.8   1.0   1   0   0   1   1   0   1 # 4969604 # 4970284 # -1 # ID=1_4298;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_849       -          K12284               -            0.00042   19.0   0.0     0.032   12.8   0.0   2.1   1   1   0   2   2   0   1 # 921823 # 922509 # -1 # ID=1_849;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_3345      -          K12284               -            0.00047   18.8   4.3    0.0006   18.5   4.3   1.2   1   0   0   1   1   0   1 # 3891455 # 3892021 # 1 # ID=1_3345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
LR130759.1_2370      -          K12284               -            0.00076   18.1   9.1   0.00076   18.1   9.1   1.7   2   0   0   2   2   0   1 # 2714585 # 2716024 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
LR130759.1_1582      -          K12284               -             0.0008   18.0   1.9    0.0016   17.1   1.9   1.4   1   0   0   1   1   0   1 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_3379      -          K12284               -            0.00098   17.7   5.7    0.0011   17.5   5.7   1.2   1   0   0   1   1   0   1 # 3931045 # 3931842 # 1 # ID=1_3379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_624       -          K12284               -            0.00099   17.7   0.1    0.0011   17.6   0.1   1.0   1   0   0   1   1   0   1 # 721498 # 721974 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
OW370493.1_2386      -          K12284               -             0.0014   17.2   5.1    0.0019   16.8   5.1   1.1   1   0   0   1   1   0   1 # 2145136 # 2146089 # 1 # ID=1_2386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4411      -          K12284               -             0.0021   16.7   1.5    0.0023   16.5   1.5   1.2   1   0   0   1   1   0   1 # 5103022 # 5103846 # -1 # ID=1_4411;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_4309      -          K12284               -             0.0025   16.4   0.3    0.0027   16.3   0.3   1.1   1   0   0   1   1   0   1 # 4979921 # 4980421 # -1 # ID=1_4309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_591       -          K12284               -             0.0028   16.2   0.2     0.015   13.9   0.2   1.9   1   1   0   1   1   0   1 # 685771 # 688107 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
OW370493.1_1719      -          K12284               -             0.0038   15.8   0.1     0.011   14.2   0.0   1.7   2   0   0   2   2   0   1 # 1566546 # 1567301 # -1 # ID=1_1719;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
LR130759.1_3984      -          K12284               -             0.0045   15.6   2.0    0.0048   15.5   2.0   1.1   1   0   0   1   1   0   1 # 4642246 # 4642878 # -1 # ID=1_3984;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1927      -          K12284               -              0.005   15.4   0.6     0.005   15.4   0.6   1.5   2   0   0   2   2   0   1 # 2172265 # 2172978 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_1852      -          K12284               -             0.0094   14.5   0.4       1.3    7.5   0.3   2.7   2   1   0   2   2   0   1 # 2102313 # 2103980 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_528       -          K12284               -             0.0096   14.5   0.0     0.019   13.5   0.0   1.5   2   0   0   2   2   0   1 # 467368 # 468141 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2213      -          K12284               -               0.01   14.4   0.8     0.014   13.9   0.8   1.2   1   0   0   1   1   0   0 # 2514212 # 2515717 # -1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2337      -          K12284               -              0.012   14.1   4.8     0.015   13.8   4.8   1.1   1   0   0   1   1   0   0 # 2670064 # 2670762 # -1 # ID=1_2337;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1815      -          K12284               -              0.013   14.0   0.3     0.012   14.1   0.3   1.1   1   0   0   1   1   0   0 # 2068616 # 2069269 # -1 # ID=1_1815;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4033      -          K12284               -              0.016   13.7   4.6     0.019   13.5   4.6   1.1   1   0   0   1   1   0   0 # 4696035 # 4696616 # -1 # ID=1_4033;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
OW370493.1_2740      -          K12284               -              0.017   13.7   0.2      0.15   10.5   0.0   2.0   2   0   0   2   2   0   0 # 2484596 # 2485648 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
LR130759.1_2809      -          K12284               -              0.017   13.6   7.2     0.021   13.4   7.2   1.0   1   0   0   1   1   0   0 # 3258192 # 3258782 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_1942      -          K12284               -              0.018   13.6   6.8     0.023   13.2   6.8   1.1   1   0   0   1   1   0   0 # 2194042 # 2194923 # -1 # ID=1_1942;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_465       -          K12284               -              0.022   13.3   0.6     0.025   13.1   0.6   1.1   1   0   0   1   1   0   0 # 508330 # 509037 # -1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2914      -          K12284               -              0.027   13.0  16.9    0.0073   14.9  14.2   1.4   2   0   0   2   2   0   0 # 3371350 # 3372315 # -1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_708       -          K12284               -              0.029   12.9   0.2     0.029   12.9   0.2   1.0   1   0   0   1   1   0   0 # 806727 # 807164 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
OW370493.1_1131      -          K12284               -              0.047   12.2   0.0     0.058   11.9   0.0   1.1   1   0   0   1   1   0   0 # 1006281 # 1006553 # -1 # ID=1_1131;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
OW370493.1_2263      -          K12284               -               0.11   11.0   0.0      0.18   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2028561 # 2030747 # -1 # ID=1_2263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264
LR130759.1_463       -          K12284               -               0.17   10.4  31.9     0.033   12.7  28.1   1.7   2   0   0   2   2   0   0 # 506395 # 507852 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.702
LR130759.1_1378      -          K12284               -                0.2   10.2   7.1      0.02   13.4   2.9   1.5   1   1   1   2   2   0   0 # 1576244 # 1576906 # -1 # ID=1_1378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3773      -          K12284               -               0.22   10.0   5.8      0.27    9.7   5.8   1.3   1   1   0   1   1   0   0 # 4397002 # 4397976 # 1 # ID=1_3773;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_462       -          K12284               -               0.34    9.4  24.0      0.58    8.6  24.0   1.3   1   0   0   1   1   0   0 # 504330 # 506192 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_322       -          K12284               -                1.3    7.5   7.3      0.32    9.5   0.2   2.1   2   0   0   2   2   0   0 # 336992 # 337969 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.633
LR130759.1_4736      -          K12284               -                2.2    6.7   4.2        11    4.5   0.1   2.5   2   0   0   2   2   0   0 # 5483040 # 5485031 # -1 # ID=1_4736;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_156       -          K12284               -                3.6    6.0   9.9       4.8    5.6   9.9   1.1   1   0   0   1   1   0   0 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_1977      -          K12284               -                7.4    5.0  10.2        22    3.4  10.2   1.8   1   1   0   1   1   0   0 # 2231400 # 2232152 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4755      -          K12284               -                8.6    4.7  20.4       5.2    5.5  13.7   2.1   2   0   0   2   2   0   0 # 5504677 # 5506047 # 1 # ID=1_4755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_1215      -          K12284               -                9.8    4.6  10.1       9.8    4.6  10.1   1.1   1   0   0   1   1   0   0 # 1406102 # 1406665 # -1 # ID=1_1215;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12284.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12284.hmm.total.hmmsearch_result.txt --domT 104.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12284.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:35 2023
# [ok]
