#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3240      -          K12242               -            8.9e-61  204.0   0.0   1.1e-60  203.8   0.0   1.0   1   0   0   1   1   0   1 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1574      -          K12242               -            1.8e-57  193.2   0.0   2.3e-57  192.9   0.0   1.0   1   0   0   1   1   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_3869      -          K12242               -            1.6e-12   46.0   2.2   6.5e-09   34.1   0.0   3.6   3   0   0   3   3   0   1 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_1054      -          K12242               -            5.2e-11   41.0   0.0   1.3e-10   39.7   0.0   1.6   1   0   0   1   1   0   1 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2650      -          K12242               -            7.9e-11   40.4   0.0   4.5e-06   24.8   0.0   2.2   2   0   0   2   2   0   2 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1058      -          K12242               -            4.3e-10   38.0   0.0   1.1e-09   36.7   0.0   1.6   1   0   0   1   1   0   1 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K12242               -            1.7e-09   36.1   0.1   3.5e-09   35.0   0.1   1.5   1   0   0   1   1   0   1 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_1222      -          K12242               -            4.4e-08   31.4   0.2   1.1e-05   23.5   0.1   2.2   2   0   0   2   2   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4731      -          K12242               -            8.2e-08   30.5   0.3   9.1e-07   27.1   0.0   2.5   2   1   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2721      -          K12242               -            1.4e-06   26.5   0.0   3.5e-06   25.2   0.0   1.6   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_580       -          K12242               -            5.1e-06   24.7   5.9   1.3e-05   23.4   0.1   3.5   3   1   0   3   3   0   1 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4424      -          K12242               -            8.9e-06   23.9   0.1   1.3e-05   23.3   0.1   1.2   1   0   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_972       -          K12242               -            1.1e-05   23.6   0.1   1.5e-05   23.1   0.1   1.3   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
OX366373.1_1151      -          K12242               -            2.1e-05   22.7   0.0   0.00017   19.7   0.0   1.9   2   0   0   2   2   0   1 # 1221717 # 1222355 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_1265      -          K12242               -            4.7e-05   21.5   0.0     0.051   11.6   0.0   2.2   2   0   0   2   2   0   2 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_1409      -          K12242               -            4.8e-05   21.4   0.0   0.00012   20.2   0.0   1.6   2   0   0   2   2   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_3750      -          K12242               -            5.3e-05   21.3   0.1   9.5e-05   20.5   0.1   1.5   2   0   0   2   2   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
OX366373.1_138       -          K12242               -            5.5e-05   21.3   0.0   0.00012   20.1   0.0   1.5   2   0   0   2   2   0   1 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_4495      -          K12242               -            6.8e-05   21.0   4.4    0.0016   16.4   0.5   2.4   3   0   0   3   3   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1068      -          K12242               -            8.9e-05   20.6   0.6   0.00017   19.7   0.6   1.5   1   1   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_826       -          K12242               -            0.00063   17.8   0.1    0.0015   16.6   0.0   1.6   2   0   0   2   2   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1034      -          K12242               -             0.0011   17.0   0.0    0.0071   14.4   0.0   2.0   2   0   0   2   2   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_1851      -          K12242               -             0.0013   16.8   0.1     0.017   13.1   0.1   2.1   2   0   0   2   2   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
OX366373.1_1169      -          K12242               -             0.0021   16.1   0.0    0.0036   15.3   0.0   1.3   1   0   0   1   1   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3796      -          K12242               -             0.0021   16.1   0.1    0.0041   15.1   0.1   1.6   1   0   0   1   1   0   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_760       -          K12242               -             0.0028   15.7   0.0    0.0042   15.1   0.0   1.3   1   0   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_198       -          K12242               -              0.006   14.6   0.0    0.0093   14.0   0.0   1.3   1   0   0   1   1   0   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
LR130759.1_2932      -          K12242               -             0.0073   14.3   0.1      0.44    8.5   0.0   2.3   2   0   0   2   2   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_258       -          K12242               -             0.0087   14.1   0.2      0.04   11.9   0.0   1.9   2   0   0   2   2   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_4447      -          K12242               -               0.01   13.8   0.1     0.088   10.8   0.1   2.0   2   0   0   2   2   0   0 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2971      -          K12242               -               0.01   13.8   1.7      0.02   12.9   1.7   1.6   1   0   0   1   1   0   0 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4131      -          K12242               -              0.011   13.7   0.4     0.019   13.0   0.4   1.4   1   0   0   1   1   0   0 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_680       -          K12242               -              0.013   13.5   0.0     0.044   11.8   0.0   1.9   1   0   0   1   1   0   0 # 740614 # 743115 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
LR130759.1_1798      -          K12242               -              0.015   13.3   0.2      0.12   10.3   0.0   2.3   2   1   1   3   3   0   0 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2457      -          K12242               -              0.034   12.1   0.0      0.15   10.0   0.0   1.9   2   0   0   2   2   0   0 # 2813933 # 2814841 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_828       -          K12242               -              0.046   11.7   0.1       2.1    6.3   0.1   2.1   2   0   0   2   2   0   0 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
OX366373.1_127       -          K12242               -              0.053   11.5   0.0     0.084   10.8   0.0   1.2   1   0   0   1   1   0   0 # 142685 # 143998 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2620      -          K12242               -              0.057   11.4   0.1      0.09   10.7   0.1   1.2   1   0   0   1   1   0   0 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_1011      -          K12242               -              0.065   11.2   0.0     0.099   10.6   0.0   1.2   1   0   0   1   1   0   0 # 1088739 # 1089581 # -1 # ID=1_1011;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OW370493.1_1930      -          K12242               -              0.079   10.9   0.0      0.13   10.3   0.0   1.3   1   0   0   1   1   0   0 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12242.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12242.hmm.total.hmmsearch_result.txt --domT 248.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12242.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:31 2023
# [ok]
