#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4483      -          K12276               -            4.3e-14   50.9   0.2   5.2e-14   50.7   0.2   1.1   1   0   0   1   1   0   1 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_807       -          K12276               -            1.3e-12   46.0   0.1   2.5e-12   45.1   0.1   1.5   1   1   1   2   2   0   1 # 879795 # 880787 # -1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
OW370493.1_422       -          K12276               -            3.4e-12   44.7   0.1   4.7e-12   44.2   0.1   1.2   1   0   0   1   1   0   1 # 376222 # 377214 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_1130      -          K12276               -              0.016   12.7   0.1     0.023   12.2   0.1   1.1   1   0   0   1   1   0   0 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OW370493.1_2264      -          K12276               -              0.028   11.9   0.0     0.028   11.9   0.0   1.0   1   0   0   1   1   0   0 # 2031194 # 2031415 # -1 # ID=1_2264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
OW370493.1_1387      -          K12276               -              0.035   11.6   0.3     0.072   10.6   0.2   1.4   1   1   0   1   1   0   0 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_786       -          K12276               -              0.037   11.5   0.0     0.056   10.9   0.0   1.2   1   0   0   1   1   0   0 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OW370493.1_110       -          K12276               -              0.082   10.4   0.1      0.11    9.9   0.1   1.1   1   0   0   1   1   0   0 # 104173 # 104904 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_3382      -          K12276               -               0.11    9.9   0.1      0.16    9.4   0.1   1.1   1   0   0   1   1   0   0 # 3934292 # 3935893 # -1 # ID=1_3382;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12276.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12276.hmm.total.hmmsearch_result.txt --domT 712.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12276.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:33 2023
# [ok]
