#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K12240               -                  0 2316.3  62.1  4.2e-111  371.4   0.4  15.9   9   5   6  15  15   0  14 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K12240               -                  0 2247.3  67.4  6.1e-107  357.6   5.8  14.7   9   5   6  15  15   0  14 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K12240               -                  0 1774.9  57.4   3.2e-94  315.5   5.2  11.0   7   4   4  11  11   0  11 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3236      -          K12240               -                  0 1123.9   0.7         0 1017.1   0.9   2.3   1   1   2   3   3   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3869      -          K12240               -           1.3e-303 1009.7  16.6  3.3e-122  408.3   7.2   6.4   3   2   3   6   6   0   5 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K12240               -           5.7e-275  914.7  22.3   1.2e-93  313.6   1.2   8.0   5   2   3   8   8   0   8 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K12240               -           6.2e-188  626.2   6.3  1.1e-135  452.9   0.6   4.4   3   1   1   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2721      -          K12240               -           3.4e-156  520.9   0.0  7.3e-106  354.1   0.1   5.0   2   1   2   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K12240               -           6.9e-149  496.7   0.3   1.2e-95  320.2   2.2   4.0   3   1   1   4   4   0   4 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K12240               -           2.4e-121  405.4   9.8   2.5e-96  322.4   5.5   3.9   1   1   1   3   3   0   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K12240               -            7.8e-88  294.3   0.2   4.6e-70  235.4   1.6   2.0   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1199      -          K12240               -            1.3e-52  177.5   0.6   3.7e-50  169.4   0.3   2.0   1   1   1   2   2   0   2 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4035      -          K12240               -            8.7e-50  168.1   0.2     2e-33  113.9   0.0   3.0   2   1   1   3   3   0   3 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_231       -          K12240               -              9e-48  161.5   3.4   3.6e-41  139.6   4.8   2.2   1   1   1   2   2   0   2 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_312       -          K12240               -            1.4e-47  160.8   1.9   6.3e-43  145.4   0.7   2.6   1   1   1   2   2   0   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3811      -          K12240               -            1.3e-43  147.7   0.1   1.1e-38  131.3   0.6   2.0   1   1   1   2   2   0   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1743      -          K12240               -            1.3e-42  144.3   1.1   6.4e-25   85.7   0.0   3.0   2   1   1   3   3   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3377      -          K12240               -            4.7e-42  142.5   0.8     6e-38  128.9   0.7   2.0   1   1   1   2   2   0   2 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4374      -          K12240               -            5.4e-40  135.7   0.6   1.8e-36  124.0   0.5   2.0   1   1   1   2   2   0   2 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3658      -          K12240               -            1.5e-39  134.2  10.9   1.4e-36  124.3   8.3   2.5   1   1   1   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4328      -          K12240               -            1.9e-39  133.8   0.2   3.1e-23   80.1   0.0   3.0   2   1   1   3   3   0   3 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4492      -          K12240               -            4.3e-38  129.4   0.2   2.6e-19   67.1   0.0   3.1   2   1   1   3   3   0   3 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_430       -          K12240               -            4.4e-38  129.3   0.2   9.1e-32  108.4   0.0   2.7   1   1   1   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_207       -          K12240               -            9.3e-38  128.3   0.7     3e-19   66.9   0.1   3.0   2   1   1   3   3   0   3 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3461      -          K12240               -              1e-34  118.1   0.4   6.6e-32  108.9   0.2   2.7   1   1   1   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1573      -          K12240               -            1.3e-33  114.5   0.1   6.1e-22   75.8   0.1   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1560      -          K12240               -            1.4e-33  114.4   0.0   4.7e-21   72.9   0.0   2.1   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_490       -          K12240               -            2.4e-33  113.7   4.8   1.2e-19   68.2   0.0   3.7   4   0   0   4   4   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_185       -          K12240               -            3.7e-33  113.0   5.3   9.3e-27   91.8   5.7   2.4   1   1   1   2   2   0   2 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1554      -          K12240               -            1.9e-32  110.7   0.6   6.1e-21   72.5   0.1   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2036      -          K12240               -            6.3e-32  108.9   0.6   2.9e-25   86.8   0.2   2.1   1   1   1   2   2   0   2 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3245      -          K12240               -            8.3e-32  108.5   0.2   1.3e-30  104.6   0.1   2.2   1   1   1   2   2   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2110      -          K12240               -            1.2e-31  108.0   0.3   1.4e-18   64.7   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_214       -          K12240               -            6.2e-31  105.6   3.4   7.9e-23   78.8   0.5   2.9   2   1   1   3   3   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3460      -          K12240               -            5.1e-29   99.3   0.8   1.3e-23   81.3   0.2   2.6   1   1   1   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1066      -          K12240               -            7.4e-29   98.8   2.0   3.6e-26   89.8   0.3   2.2   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2151      -          K12240               -            3.3e-28   96.6   0.0     1e-14   51.9   0.0   2.1   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_4145      -          K12240               -            3.8e-28   96.4   5.6   9.4e-28   95.1   5.5   1.6   1   1   1   2   2   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_187       -          K12240               -            2.5e-26   90.4   0.1   1.1e-18   65.1   0.0   3.1   2   1   1   3   3   0   3 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_354       -          K12240               -            2.5e-26   90.4   0.0   1.7e-23   81.0   0.1   2.8   1   1   1   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_367       -          K12240               -            3.5e-26   89.9   3.3   1.6e-22   77.7   2.6   2.9   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_757       -          K12240               -            4.4e-26   89.6   0.2     3e-24   83.5   0.1   2.3   1   1   1   2   2   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2901      -          K12240               -            4.6e-26   89.5   0.4     1e-13   48.6   0.1   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2112      -          K12240               -            7.1e-26   88.9   0.0   9.5e-26   88.4   0.0   1.1   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1556      -          K12240               -            1.5e-25   87.8   0.6   3.9e-21   73.1   0.1   2.4   2   1   1   3   3   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3872      -          K12240               -            1.9e-25   87.4   1.0   6.2e-14   49.3   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3441      -          K12240               -            4.7e-25   86.1   1.3   3.6e-12   43.4   0.1   3.3   2   2   1   3   3   0   3 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K12240               -            1.7e-24   84.3   0.3   2.6e-23   80.4   0.3   2.6   1   1   1   2   2   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2379      -          K12240               -            3.9e-24   83.1   0.3   1.2e-19   68.2   0.1   2.4   1   1   1   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4732      -          K12240               -            2.5e-23   80.4   0.0   2.1e-17   60.7   0.0   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3415      -          K12240               -            1.4e-22   78.0   1.3     1e-09   35.3   0.0   3.1   2   1   1   3   3   0   3 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2179      -          K12240               -            1.1e-21   75.0   0.1   5.8e-20   69.3   0.0   2.1   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4323      -          K12240               -            2.5e-21   73.8   0.0     1e-10   38.6   0.0   2.1   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2588      -          K12240               -              3e-21   73.5   2.8   1.4e-13   48.1   0.3   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1929      -          K12240               -            8.8e-21   72.0   0.3   2.7e-12   43.8   0.4   3.2   3   0   0   3   3   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3644      -          K12240               -            1.7e-20   71.1   0.3   1.4e-15   54.7   0.4   2.8   2   1   1   3   3   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_747       -          K12240               -            6.3e-19   65.8   0.0     3e-09   33.7   0.0   3.0   2   1   1   3   3   0   3 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3459      -          K12240               -            2.9e-18   63.6   0.1   1.4e-06   24.9   0.1   3.0   2   1   1   3   3   0   3 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_578       -          K12240               -            5.6e-18   62.7   0.0   2.9e-16   57.0   0.0   2.1   2   0   0   2   2   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2385      -          K12240               -            8.2e-18   62.1   0.0   3.8e-08   30.1   0.0   2.1   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3711      -          K12240               -            1.4e-17   61.3   0.0   2.3e-17   60.7   0.0   1.2   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_3449      -          K12240               -            1.1e-15   55.1   0.1     7e-13   45.8   0.0   2.5   3   0   0   3   3   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1568      -          K12240               -            1.8e-15   54.4   0.0   1.6e-07   28.0   0.0   2.2   2   0   0   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1053      -          K12240               -            2.3e-14   50.7   0.0   2.7e-14   50.5   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_2457      -          K12240               -            1.2e-12   45.0   0.0     5e-07   26.4   0.0   2.3   3   0   0   3   3   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1057      -          K12240               -            1.6e-09   34.6   0.0   2.3e-09   34.1   0.0   1.1   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4731      -          K12240               -            1.1e-08   31.8   0.0   3.5e-08   30.2   0.0   1.7   1   1   1   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1574      -          K12240               -              3e-08   30.4   0.0   2.3e-07   27.5   0.0   1.8   1   1   0   2   2   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_2111      -          K12240               -            7.7e-08   29.1   0.0   1.1e-07   28.5   0.0   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_1536      -          K12240               -            5.8e-07   26.2   0.0   6.8e-07   25.9   0.0   1.0   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_3240      -          K12240               -            1.5e-06   24.8   0.0   1.8e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1874      -          K12240               -            2.7e-06   24.0   0.0   3.6e-06   23.5   0.0   1.0   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2280      -          K12240               -              6e-06   22.8   0.1   9.1e-05   18.9   0.0   2.0   2   0   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2985      -          K12240               -            8.3e-06   22.3   0.0   1.4e-05   21.6   0.0   1.3   1   1   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4152      -          K12240               -            1.3e-05   21.7   0.0   1.7e-05   21.3   0.0   1.0   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3705      -          K12240               -            2.1e-05   21.0   0.1   0.00018   17.9   0.1   1.9   1   1   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_1323      -          K12240               -              3e-05   20.5   0.0   3.6e-05   20.2   0.0   1.0   1   0   0   1   1   0   1 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_532       -          K12240               -            5.2e-05   19.7   0.0   6.1e-05   19.5   0.0   1.0   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_725       -          K12240               -            0.00011   18.5   0.0    0.0015   14.8   0.0   1.9   2   0   0   2   2   0   1 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
OX366373.1_909       -          K12240               -            0.00016   18.1   0.0   0.00021   17.7   0.0   1.0   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_1462      -          K12240               -             0.0005   16.4   0.0   0.00057   16.2   0.0   1.1   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_619       -          K12240               -            0.00057   16.3   0.0   0.00065   16.1   0.0   1.0   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_909       -          K12240               -             0.0015   14.9   0.0    0.0018   14.6   0.0   1.0   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1068      -          K12240               -             0.0017   14.7   0.0    0.0019   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1552      -          K12240               -              0.003   13.8   0.0    0.0037   13.5   0.0   1.0   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2165      -          K12240               -             0.0039   13.5   0.0    0.0049   13.1   0.0   1.0   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_2708      -          K12240               -              0.007   12.6   0.0    0.0079   12.5   0.0   1.1   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_3374      -          K12240               -             0.0084   12.4   0.2     0.011   11.9   0.2   1.1   1   0   0   1   1   0   1 # 3925322 # 3926902 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_2149      -          K12240               -              0.013   11.7   0.0     0.016   11.4   0.0   1.1   1   0   0   1   1   0   0 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
OW370493.1_917       -          K12240               -              0.014   11.6   0.0     0.017   11.3   0.0   1.0   1   0   0   1   1   0   0 # 814605 # 815741 # 1 # ID=1_917;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_3659      -          K12240               -              0.016   11.4   0.0     0.017   11.4   0.0   1.0   1   0   0   1   1   0   0 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3402      -          K12240               -              0.019   11.2   0.0     0.019   11.2   0.0   1.0   1   0   0   1   1   0   0 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LR130759.1_826       -          K12240               -              0.021   11.0   0.0     0.027   10.7   0.0   1.0   1   0   0   1   1   0   0 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2734      -          K12240               -              0.027   10.7   0.0     0.034   10.4   0.0   1.0   1   0   0   1   1   0   0 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_117       -          K12240               -              0.028   10.6   0.0     0.035   10.3   0.0   1.0   1   0   0   1   1   0   0 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_1564      -          K12240               -              0.032   10.5   0.0      0.05    9.8   0.0   1.2   1   0   0   1   1   0   0 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_767       -          K12240               -              0.045    9.9   0.0     0.048    9.9   0.0   1.1   1   0   0   1   1   0   0 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3796      -          K12240               -              0.066    9.4   0.0     0.069    9.3   0.0   1.0   1   0   0   1   1   0   0 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1798      -          K12240               -              0.091    8.9   0.0      0.11    8.6   0.0   1.0   1   0   0   1   1   0   0 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2153      -          K12240               -                0.1    8.7   0.0      0.12    8.6   0.0   1.0   1   0   0   1   1   0   0 # 2440823 # 2442250 # -1 # ID=1_2153;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2159      -          K12240               -               0.11    8.7   0.0      0.13    8.4   0.0   1.0   1   0   0   1   1   0   0 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4387      -          K12240               -               0.11    8.6   0.0      0.15    8.2   0.0   1.0   1   0   0   1   1   0   0 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OW370493.1_247       -          K12240               -               0.14    8.4   0.0      0.14    8.3   0.0   1.0   1   0   0   1   1   0   0 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12240.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12240.hmm.total.hmmsearch_result.txt --domT 1408.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12240.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:45 2023
# [ok]
