#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K12237               -                  0 1440.2   0.0   6.3e-51  171.6   0.0  11.2  10   1   1  11  11   0  11 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K12237               -                  0 1422.8  11.5   6.8e-53  178.1   0.0  12.3   7   5   5  12  12   0  12 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K12237               -                  0 1178.9   6.8   7.7e-53  177.9   0.0   8.0   4   4   3   8   8   0   8 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3236      -          K12237               -           9.4e-163  542.5   0.0   1.3e-94  316.5   0.0   3.0   2   1   1   3   3   0   3 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3869      -          K12237               -           1.3e-160  535.4   0.0   4.4e-49  165.5   0.0   5.2   5   0   0   5   5   0   5 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3238      -          K12237               -           3.2e-134  447.8   0.0   1.3e-66  223.6   0.0   4.1   3   1   1   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2590      -          K12237               -           8.7e-117  390.0   3.2   1.2e-49  167.4   0.0   7.6   4   3   4   8   8   0   6 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4279      -          K12237               -           1.2e-101  339.8   0.0   1.1e-50  170.8   0.0   3.0   2   1   1   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K12237               -            4.7e-59  198.5   0.0   1.5e-49  167.0   0.0   3.3   2   2   1   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K12237               -            2.3e-54  182.9   0.0   2.7e-44  149.6   0.0   3.1   2   1   1   3   3   0   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K12237               -            2.9e-30  103.0   0.0   3.9e-27   92.6   0.0   2.0   2   0   0   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_231       -          K12237               -            4.7e-28   95.7   0.0   6.5e-28   95.2   0.0   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3377      -          K12237               -              3e-24   83.1   0.0   3.8e-24   82.7   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1199      -          K12237               -            8.9e-23   78.2   0.0   1.2e-22   77.8   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3811      -          K12237               -            1.9e-22   77.1   0.0   2.8e-22   76.5   0.0   1.1   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_207       -          K12237               -            3.8e-22   76.1   0.0   4.6e-22   75.8   0.0   1.0   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_185       -          K12237               -              3e-21   73.1   0.1     4e-21   72.7   0.1   1.0   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4035      -          K12237               -            3.1e-21   73.1   0.0   4.6e-21   72.5   0.0   1.2   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_214       -          K12237               -            7.2e-21   71.9   0.0   3.9e-20   69.4   0.0   1.8   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_757       -          K12237               -            2.5e-20   70.1   0.0     3e-20   69.8   0.0   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4374      -          K12237               -            3.5e-20   69.6   0.0     6e-20   68.8   0.0   1.3   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4492      -          K12237               -            2.5e-19   66.8   0.0   7.1e-18   61.9   0.0   2.5   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_312       -          K12237               -            5.3e-19   65.7   0.0   7.3e-19   65.2   0.0   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3245      -          K12237               -              2e-18   63.7   0.0   2.7e-18   63.3   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4145      -          K12237               -            2.4e-18   63.5   0.0   2.7e-18   63.3   0.0   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2036      -          K12237               -              1e-17   61.4   0.0   1.3e-17   61.0   0.0   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4328      -          K12237               -              1e-17   61.4   0.0   1.8e-17   60.6   0.0   1.2   1   0   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_367       -          K12237               -            1.5e-17   60.8   0.0   1.8e-17   60.6   0.0   1.0   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2112      -          K12237               -            2.4e-17   60.2   0.0   3.4e-17   59.7   0.0   1.1   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1066      -          K12237               -              4e-17   59.5   0.0   5.6e-17   59.0   0.0   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1743      -          K12237               -            1.2e-16   57.9   0.0   1.8e-16   57.3   0.0   1.1   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1556      -          K12237               -            1.7e-16   57.3   0.0     1e-15   54.8   0.0   1.8   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_430       -          K12237               -            6.8e-16   55.3   0.0   1.2e-15   54.6   0.0   1.3   1   1   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3415      -          K12237               -              1e-14   51.4   0.0   1.4e-14   51.0   0.0   1.1   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3644      -          K12237               -            2.2e-14   50.3   0.0   3.5e-14   49.7   0.0   1.4   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2110      -          K12237               -            1.2e-13   47.9   0.0     3e-07   26.7   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3441      -          K12237               -            1.8e-13   47.3   0.0   3.2e-13   46.5   0.0   1.3   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_354       -          K12237               -            8.4e-13   45.1   0.0   1.8e-12   44.0   0.0   1.4   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2151      -          K12237               -            1.7e-12   44.1   0.0     1e-08   31.5   0.0   2.4   2   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3461      -          K12237               -            8.8e-12   41.7   0.0   1.9e-11   40.6   0.0   1.4   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3460      -          K12237               -            9.9e-12   41.5   0.0   1.7e-09   34.1   0.0   2.2   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3658      -          K12237               -              3e-11   40.0   0.0   4.1e-11   39.5   0.0   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1554      -          K12237               -            7.4e-11   38.7   0.0     9e-05   18.5   0.1   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2379      -          K12237               -            8.4e-11   38.5   0.0   1.1e-10   38.1   0.0   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_578       -          K12237               -            1.7e-10   37.5   0.0   2.3e-06   23.8   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_1573      -          K12237               -            6.8e-10   35.5   0.0   8.4e-07   25.2   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1053      -          K12237               -            3.7e-09   33.0   0.0   4.6e-09   32.7   0.0   1.1   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_490       -          K12237               -            1.4e-08   31.2   0.0   1.5e-07   27.7   0.0   1.9   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2901      -          K12237               -            3.3e-08   29.9   0.0   5.4e-05   19.2   0.0   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K12237               -            5.1e-08   29.2   0.1   6.7e-05   18.9   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1864      -          K12237               -            7.1e-08   28.8   0.0   8.8e-08   28.5   0.0   1.1   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1560      -          K12237               -            1.9e-07   27.3   0.0   0.00028   16.8   0.0   2.0   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3711      -          K12237               -            3.3e-07   26.6   0.0   4.7e-07   26.0   0.0   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2179      -          K12237               -            1.5e-06   24.4   0.0     2e-06   24.0   0.0   1.0   1   0   0   1   1   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4323      -          K12237               -            1.9e-06   24.0   0.0     0.014   11.2   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4732      -          K12237               -            6.5e-06   22.3   0.0    0.0015   14.4   0.0   2.0   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1568      -          K12237               -            7.1e-06   22.1   0.0   9.9e-06   21.6   0.0   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_187       -          K12237               -            1.8e-05   20.8   0.0   2.8e-05   20.1   0.0   1.3   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3459      -          K12237               -            1.9e-05   20.7   0.0   0.00038   16.4   0.0   1.9   2   0   0   2   2   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_747       -          K12237               -            3.5e-05   19.8   0.0   6.3e-05   19.0   0.0   1.3   2   0   0   2   2   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2165      -          K12237               -            0.00052   15.9   0.0   0.00069   15.5   0.0   1.0   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_2385      -          K12237               -            0.00065   15.6   0.0     0.057    9.2   0.0   2.0   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K12237               -              0.002   14.0   0.0    0.0032   13.3   0.0   1.3   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1929      -          K12237               -              0.086    8.6   0.0      0.88    5.2   0.0   1.9   2   0   0   2   2   0   0 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12237.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12237.hmm.total.hmmsearch_result.txt --domT 1465.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12237.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:42 2023
# [ok]
