#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K12239               -                  0 1826.8 186.7   3.8e-72  242.7  15.7  16.1  11   5   5  16  16   0  15 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K12239               -                  0 1779.1 202.7   1.2e-69  234.4  16.3  17.5  12   5   5  17  17   0  17 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K12239               -                  0 1404.1 140.3   1.5e-73  247.4  16.4  11.1   7   4   4  11  11   0  11 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3236      -          K12239               -                  0 1284.1  22.7         0 1188.6  20.1   2.0   1   1   1   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3869      -          K12239               -           3.3e-239  796.4  44.0   6.2e-79  265.2   4.4   6.0   4   2   2   6   6   0   6 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K12239               -           8.9e-200  665.7  65.0   4.5e-68  229.2  11.6   7.9   6   2   2   8   8   0   6 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K12239               -           6.1e-157  523.7  29.3  2.2e-113  379.4  12.5   4.0   3   1   1   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2721      -          K12239               -           2.6e-126  422.2  22.2   4.9e-72  242.4  19.1   4.7   3   1   1   4   4   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K12239               -             1e-114  383.8  28.8     2e-68  230.4  10.5   4.0   3   1   1   4   4   0   4 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K12239               -             3e-110  369.0  28.3     6e-88  295.1  18.8   3.9   2   1   1   3   3   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K12239               -            4.6e-77  259.0  13.0   2.2e-59  200.4  12.9   2.1   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_4035      -          K12239               -            1.3e-42  144.8   4.3   3.9e-29  100.2   0.1   2.9   2   1   1   3   3   0   3 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1199      -          K12239               -            3.5e-39  133.5   6.6     5e-38  129.7   6.0   1.9   1   1   1   2   2   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_231       -          K12239               -            7.2e-36  122.5  15.4   1.2e-30  105.2  15.7   2.9   1   1   1   2   2   0   2 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3658      -          K12239               -            1.3e-31  108.4  18.8   1.5e-30  104.8  18.8   1.9   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1743      -          K12239               -            5.7e-31  106.3  12.3   2.7e-30  104.1  12.3   2.0   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1066      -          K12239               -            3.2e-29  100.5   7.7   7.6e-29   99.2   4.4   1.9   1   1   1   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4145      -          K12239               -            7.3e-28   96.0  18.2   2.5e-27   94.2  18.3   1.8   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3872      -          K12239               -              2e-27   94.5   5.5   2.4e-18   64.5   0.1   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4374      -          K12239               -            2.6e-27   94.2   6.2   9.2e-26   89.0   5.2   2.7   1   1   1   2   2   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4492      -          K12239               -            1.2e-26   92.0   2.4   2.5e-21   74.3   0.0   4.0   1   1   2   3   3   0   3 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1573      -          K12239               -            2.3e-26   91.0   0.5     9e-16   55.9   0.3   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3811      -          K12239               -            3.8e-26   90.3   7.2   6.1e-22   76.4   6.9   3.0   1   1   1   2   2   0   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3377      -          K12239               -            5.5e-26   89.8   2.9   7.2e-25   86.1   2.5   2.4   1   1   1   2   2   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1560      -          K12239               -            1.1e-25   88.7   0.0   4.2e-13   47.1   0.0   2.1   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3461      -          K12239               -            1.3e-25   88.5   4.6   3.2e-25   87.2   4.0   1.9   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1554      -          K12239               -            2.3e-25   87.7   1.7   1.2e-14   52.2   0.0   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3245      -          K12239               -            3.2e-25   87.2   7.1   8.2e-24   82.6   5.1   2.4   1   1   1   2   2   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_185       -          K12239               -            4.9e-25   86.6   9.5   4.1e-17   60.4   9.0   2.8   1   1   1   2   2   0   2 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1556      -          K12239               -            1.5e-24   85.0  13.7   1.6e-22   78.3   7.7   3.0   2   1   1   3   3   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4328      -          K12239               -              1e-23   82.3   2.5   3.1e-11   40.9   0.3   3.3   2   2   1   3   3   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_312       -          K12239               -            1.6e-23   81.6   8.7   1.4e-21   75.1   7.7   3.1   1   1   1   2   2   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2110      -          K12239               -            1.8e-23   81.4   3.6   9.6e-13   45.9   0.2   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2179      -          K12239               -            1.9e-23   81.4   0.3   1.6e-18   65.0   0.1   2.3   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_207       -          K12239               -            2.2e-23   81.2  10.7   4.8e-22   76.7   9.6   2.2   1   1   1   2   2   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_490       -          K12239               -            2.4e-22   77.7  13.2   2.7e-10   37.7   0.3   4.4   4   0   0   4   4   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_367       -          K12239               -            3.1e-21   74.0  11.5   2.2e-17   61.3  10.4   2.7   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1053      -          K12239               -            3.4e-21   73.9   0.0     4e-21   73.7   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_430       -          K12239               -            6.5e-21   73.0   1.3   8.1e-18   62.7   0.8   2.8   1   1   1   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3460      -          K12239               -            1.5e-20   71.7   9.4   4.9e-12   43.5   2.0   3.9   2   1   1   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_214       -          K12239               -            9.1e-20   69.1   6.1   6.7e-09   33.1   0.0   3.6   3   1   0   3   3   0   3 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_757       -          K12239               -            2.1e-19   67.9   3.8   1.5e-16   58.5   0.5   3.3   2   1   1   3   3   0   2 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2151      -          K12239               -            2.9e-19   67.5   0.1   8.4e-11   39.4   0.0   2.2   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_354       -          K12239               -            3.7e-19   67.1   0.9     6e-17   59.8   1.1   2.9   1   1   1   2   2   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3644      -          K12239               -            1.3e-18   65.3   5.3   3.4e-15   54.0   3.1   2.0   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3441      -          K12239               -            1.6e-17   61.7  12.4   6.7e-13   46.4   0.7   2.6   3   1   0   3   3   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K12239               -            1.8e-17   61.5   3.3   5.6e-12   43.4   0.1   3.0   3   0   0   3   3   0   3 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3415      -          K12239               -              2e-17   61.4   5.8   2.1e-13   48.0   0.5   3.1   2   2   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2588      -          K12239               -            2.4e-17   61.2   5.1   1.8e-09   35.1   0.4   2.2   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2901      -          K12239               -            2.5e-17   61.1   5.8   7.7e-09   32.9   2.0   2.5   2   1   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2112      -          K12239               -            4.5e-17   60.2   2.5   5.7e-17   59.9   2.5   1.1   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_747       -          K12239               -            1.7e-16   58.3   0.9   3.6e-10   37.3   0.0   3.2   2   1   1   3   3   0   3 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_187       -          K12239               -            7.9e-16   56.1   2.8   2.4e-12   44.6   0.3   2.9   2   1   1   3   3   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2036      -          K12239               -            1.1e-15   55.6   4.9   5.1e-13   46.8   3.3   2.1   1   1   1   2   2   0   2 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_578       -          K12239               -            8.1e-15   52.7   0.0   2.4e-11   41.2   0.0   2.1   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3459      -          K12239               -            1.8e-14   51.6  14.8     1e-06   25.9   9.0   3.3   2   2   1   3   3   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2379      -          K12239               -            2.4e-14   51.2   4.2   3.2e-11   40.8   2.2   2.0   1   1   1   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4732      -          K12239               -            6.4e-14   49.8   0.3   1.4e-08   32.0   0.0   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2111      -          K12239               -            1.4e-13   48.7   0.2     5e-13   46.8   0.1   1.7   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4323      -          K12239               -              6e-13   46.5   0.3   1.5e-06   25.3   0.1   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1568      -          K12239               -            6.6e-12   43.1   0.5   5.5e-11   40.1   0.0   2.0   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1929      -          K12239               -            6.9e-12   43.0   0.9    0.0022   14.9   0.1   4.0   3   1   0   4   4   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3449      -          K12239               -            7.3e-12   43.0   1.6   6.2e-10   36.6   0.1   3.0   3   1   0   3   3   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2385      -          K12239               -            1.8e-10   38.4   2.1     8e-05   19.6   0.2   2.1   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3711      -          K12239               -            2.1e-10   38.2   1.2   6.9e-09   33.1   0.1   2.7   2   1   0   2   2   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1057      -          K12239               -            3.8e-10   37.3   0.0     6e-10   36.6   0.0   1.1   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2985      -          K12239               -            3.8e-06   24.0   0.0   4.9e-06   23.7   0.0   1.1   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1536      -          K12239               -            4.4e-05   20.5   0.0   4.6e-05   20.4   0.0   1.0   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OW370493.1_2457      -          K12239               -            7.5e-05   19.7   0.0    0.0042   13.9   0.0   2.1   2   0   0   2   2   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_725       -          K12239               -            0.00013   19.0   0.0     0.086    9.6   0.0   2.0   2   0   0   2   2   0   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_1271      -          K12239               -            0.00038   17.4   0.0   0.00043   17.2   0.0   1.0   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_186       -          K12239               -              0.001   16.0   0.0    0.0011   15.9   0.0   1.0   1   0   0   1   1   0   1 # 187376 # 187657 # -1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.582
LR130759.1_2708      -          K12239               -              0.006   13.4   0.0    0.0066   13.3   0.0   1.1   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2347      -          K12239               -              0.012   12.4   0.0     0.014   12.2   0.0   1.0   1   0   0   1   1   0   0 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3374      -          K12239               -              0.014   12.2   0.5     0.021   11.6   0.5   1.1   1   0   0   1   1   0   0 # 3925322 # 3926902 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1044      -          K12239               -              0.019   11.8   0.0     0.019   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2734      -          K12239               -              0.025   11.4   0.0     0.025   11.4   0.0   1.0   1   0   0   1   1   0   0 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3891      -          K12239               -              0.033   10.9   0.0     0.037   10.8   0.0   1.1   1   0   0   1   1   0   0 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12239.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12239.hmm.total.hmmsearch_result.txt --domT 1559.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12239.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:39 2023
# [ok]
