#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_206       -          K12262               -            7.5e-37  125.7   7.0   8.2e-37  125.6   7.0   1.0   1   0   0   1   1   1   1 # 227444 # 227965 # -1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_4042      -          K12262               -              0.042   12.4   2.8     0.048   12.2   2.8   1.0   1   0   0   1   1   0   0 # 4704525 # 4704818 # -1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
OW370493.1_1670      -          K12262               -               0.22   10.0   5.8      0.24    9.9   4.9   1.5   1   1   0   1   1   0   0 # 1523695 # 1524147 # 1 # ID=1_1670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12262.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12262.hmm.total.hmmsearch_result.txt --domT 84.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12262.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:32 2023
# [ok]
