#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_887       -          K12375               -            1.4e-53  181.2   0.1   6.6e-34  116.1   0.0   3.2   2   1   0   2   2   0   2 # 997329 # 999689 # 1 # ID=1_887;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2596      -          K12375               -            2.4e-46  157.2   0.5   2.8e-33  114.1   0.0   2.8   2   1   0   2   2   0   2 # 2970669 # 2972996 # 1 # ID=1_2596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1366      -          K12375               -            5.5e-46  156.1   1.1   7.3e-30  102.8   0.1   2.9   2   1   0   2   2   0   2 # 1561807 # 1564092 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4274      -          K12375               -            3.2e-44  150.2   3.3   2.4e-31  107.7   0.2   2.9   2   1   0   2   2   0   2 # 4941192 # 4943591 # -1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1099      -          K12375               -            3.7e-38  130.2   0.0   4.9e-37  126.5   0.0   2.1   1   1   0   1   1   0   1 # 1282255 # 1285179 # 1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_455       -          K12375               -            5.4e-33  113.1   0.0   3.2e-17   61.0   0.0   2.0   1   1   1   2   2   0   2 # 498195 # 499586 # -1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1387      -          K12375               -            5.1e-20   70.2   0.2   3.5e-10   37.7   0.0   2.1   2   0   0   2   2   0   2 # 1584980 # 1586794 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1786      -          K12375               -            5.1e-05   20.7   0.1    0.0018   15.6   0.1   2.2   2   0   0   2   2   0   2 # 1622431 # 1624314 # -1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12375.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12375.hmm.total.hmmsearch_result.txt --domT 807.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12375.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:37 2023
# [ok]
