#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1570      -          K12442               -                  0 4217.6  51.7         0 4217.4  51.7   1.0   1   0   0   1   1   1   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2715      -          K12442               -                  0 3501.7 185.1  1.1e-285  950.2  34.7   7.4   1   1   6   8   8   0   7 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K12442               -                  0 2678.7 124.2  7.7e-286  950.7  35.0   4.0   3   1   1   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K12442               -                  0 2501.6 147.5  7.3e-273  907.7  29.0   4.1   1   1   3   4   4   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K12442               -                  0 2110.9 120.1  3.3e-282  938.7  31.8   6.5   3   3   3   6   6   0   6 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1569      -          K12442               -                  0 2001.7  53.8         0 1667.3  30.3   2.0   1   1   1   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1065      -          K12442               -                  0 1977.1  77.9    2e-269  896.3  33.9   4.5   1   1   3   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1561      -          K12442               -                  0 1897.6  51.4         0 1897.3  51.4   1.0   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3106      -          K12442               -                  0 1838.3  51.6         0 1837.8  51.6   1.0   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K12442               -                  0 1837.6  47.9         0 1837.3  47.9   1.0   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K12442               -                  0 1835.8  49.2         0 1835.5  49.2   1.0   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1572      -          K12442               -                  0 1711.2  45.4         0 1515.2  21.7   4.5   2   2   1   4   4   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2703      -          K12442               -                  0 1626.1  48.2  1.4e-251  837.1  18.6   3.6   1   1   2   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1571      -          K12442               -                  0 1613.0  39.8         0 1459.1  25.3   3.0   1   1   2   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_580       -          K12442               -                  0 1595.9  57.4  3.8e-237  789.2  13.4   5.0   1   1   4   5   5   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1046      -          K12442               -                  0 1341.0  68.7  2.1e-277  922.7  36.4   2.0   1   1   1   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K12442               -                  0 1272.7  57.2         0 1240.5  56.3   2.6   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K12442               -                  0 1259.4  70.7  1.7e-253  843.5  36.7   2.1   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K12442               -                  0 1105.2  39.6         0 1074.2  36.4   2.7   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4731      -          K12442               -             4e-244  812.4  16.4  1.2e-149  499.0   4.5   4.0   3   1   1   4   4   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K12442               -           1.8e-217  724.0  27.5  2.9e-216  720.0  27.1   2.0   1   1   1   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1057      -          K12442               -             9e-194  645.4  20.8  1.7e-191  637.8  17.0   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2712      -          K12442               -           2.6e-182  607.4  45.8   2.9e-86  288.8  23.0   4.0   2   1   2   4   4   0   4 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2721      -          K12442               -           1.9e-178  594.5  18.6  3.1e-169  564.0  13.3   4.1   2   1   2   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1568      -          K12442               -           1.8e-165  551.5  11.6  3.8e-164  547.1   8.8   2.0   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K12442               -            1.7e-96  322.8   4.9   2.3e-96  322.3   4.9   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K12442               -            2.5e-83  279.1  23.4   1.1e-57  194.1   3.4   2.4   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K12442               -            1.5e-56  190.3   0.6   1.8e-56  190.0   0.6   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_4694      -          K12442               -            1.2e-48  164.1   7.1   1.4e-48  163.8   7.1   1.0   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2571      -          K12442               -            1.4e-48  163.8   0.5   1.9e-48  163.4   0.5   1.1   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1063      -          K12442               -            2.8e-42  142.9   0.1   3.4e-42  142.7   0.1   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_2453      -          K12442               -              2e-39  133.5   0.6   2.2e-39  133.3   0.6   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_4673      -          K12442               -            3.5e-39  132.7   4.5   4.2e-39  132.4   4.5   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
OX366373.1_78        -          K12442               -            3.5e-35  119.4   0.2   5.3e-35  118.8   0.2   1.2   1   1   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K12442               -            7.8e-34  114.9   4.5     1e-33  114.5   4.5   1.1   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2708      -          K12442               -            1.9e-31  107.0   0.6   1.4e-15   54.3   0.1   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1312      -          K12442               -            3.6e-29   99.5   6.3   4.3e-29   99.2   6.3   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_277       -          K12442               -            1.8e-28   97.1   3.0   2.4e-28   96.7   3.0   1.0   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2973      -          K12442               -            3.8e-25   86.1   3.0   4.7e-25   85.8   3.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2063      -          K12442               -            7.9e-23   78.4   4.2   8.5e-23   78.3   4.2   1.1   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OX366373.1_163       -          K12442               -              1e-22   78.1   0.0   1.3e-22   77.7   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OX366373.1_26        -          K12442               -            1.1e-20   71.3   0.0   1.2e-20   71.1   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OW370493.1_2400      -          K12442               -            2.6e-20   70.1   0.1   3.2e-20   69.8   0.1   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2707      -          K12442               -            1.6e-17   60.9   7.7   1.6e-15   54.2   1.5   2.0   1   1   1   2   2   0   2 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2544      -          K12442               -            1.9e-16   57.3   8.0   3.1e-09   33.3   3.5   2.0   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2658      -          K12442               -            3.9e-15   52.9   2.0     6e-15   52.3   2.0   1.2   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_259       -          K12442               -            1.3e-14   51.2   9.8   2.4e-11   40.4   9.8   2.0   1   1   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2709      -          K12442               -            8.9e-14   48.4   0.0   9.6e-14   48.3   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4319      -          K12442               -            6.2e-12   42.3   9.7   7.7e-12   42.0   9.7   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2704      -          K12442               -            4.5e-11   39.4   0.3   5.1e-11   39.3   0.3   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_466       -          K12442               -            2.2e-10   37.2   0.3   2.3e-10   37.1   0.3   1.1   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_4259      -          K12442               -            7.4e-10   35.4   9.0   1.6e-05   21.0   0.2   2.0   2   0   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K12442               -            1.5e-09   34.4   0.1   2.1e-09   33.9   0.1   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2971      -          K12442               -            4.8e-09   32.7   9.8     6e-09   32.4   9.8   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1447      -          K12442               -            2.2e-08   30.6   0.4   1.8e-06   24.2   0.2   2.0   2   0   0   2   2   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3469      -          K12442               -            6.2e-08   29.0   8.2   7.5e-08   28.8   8.2   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
OX366373.1_864       -          K12442               -            1.1e-07   28.2   0.0   1.4e-07   27.9   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4301      -          K12442               -            1.3e-07   28.0   7.7   1.6e-07   27.7   7.7   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2552      -          K12442               -            1.9e-07   27.4  13.1   3.1e-05   20.1   3.4   2.0   1   1   0   2   2   0   2 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_276       -          K12442               -            2.8e-07   26.9   8.7   3.7e-07   26.5   8.7   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2324      -          K12442               -            8.5e-07   25.3  10.0     1e-06   25.0  10.0   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4118      -          K12442               -            9.5e-07   25.1   4.3   1.2e-06   24.8   4.3   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2986      -          K12442               -            1.5e-06   24.5  11.1   3.4e-05   19.9   5.0   2.1   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4638      -          K12442               -            0.00019   17.5   3.1   0.00019   17.5   3.1   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2848      -          K12442               -            0.00028   16.9   6.4   0.00034   16.6   6.4   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4105      -          K12442               -            0.00059   15.8   7.6   0.00074   15.5   7.6   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_860       -          K12442               -            0.00097   15.1   5.1    0.0013   14.8   5.1   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3056      -          K12442               -             0.0015   14.5   2.7    0.0021   14.0   2.7   1.1   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2092      -          K12442               -             0.0016   14.4   2.8    0.0042   13.0   2.8   1.6   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1376      -          K12442               -             0.0027   13.7   4.9    0.0031   13.5   4.9   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1200      -          K12442               -             0.0027   13.6   0.4    0.0035   13.3   0.4   1.0   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_119       -          K12442               -             0.0076   12.2   0.4    0.0098   11.8   0.4   1.1   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2710      -          K12442               -              0.015   11.2   0.1     0.016   11.1   0.1   1.0   1   0   0   1   1   0   0 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2726      -          K12442               -              0.087    8.6   0.8      0.15    7.9   0.8   1.3   1   0   0   1   1   0   0 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_1094      -          K12442               -               0.12    8.2   0.0      0.16    7.8   0.0   1.0   1   0   0   1   1   0   0 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3709      -          K12442               -               0.22    7.3   7.2      0.29    6.9   7.2   1.1   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12442.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12442.hmm.total.hmmsearch_result.txt --domT 2742.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12442.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:56 2023
# [ok]
