#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K12439               -                  0 1410.0  46.9  3.5e-167  556.0   9.7   4.1   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K12439               -                  0 1120.1  38.2  2.2e-171  569.9   8.3   3.9   5   0   0   5   5   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K12439               -                  0 1102.2  29.4  2.3e-167  556.6   9.5   2.5   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K12439               -                  0 1022.1  29.7  8.6e-156  518.4   6.8   3.3   4   0   0   4   4   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K12439               -           1.6e-203  675.9  18.9  1.3e-124  415.6   3.1   3.4   3   0   0   3   3   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1557      -          K12439               -           9.5e-171  567.7  10.0  9.5e-171  567.7  10.0   2.2   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K12439               -             3e-168  559.5   8.0    2e-137  457.8   6.2   2.7   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K12439               -           6.4e-166  551.8   7.2  6.4e-166  551.8   7.2   1.9   2   0   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2712      -          K12439               -             1e-156  521.5   6.8  2.1e-156  520.4   6.8   1.4   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1063      -          K12439               -           7.8e-118  393.2   4.6  8.9e-118  393.0   4.6   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2703      -          K12439               -           2.6e-102  342.0   1.1    5e-102  341.1   1.1   1.3   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1570      -          K12439               -            2.2e-73  246.6   4.0   4.7e-73  245.5   4.0   1.5   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_580       -          K12439               -            1.4e-67  227.4   0.2   2.2e-32  111.4   0.0   3.1   3   0   0   3   3   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2708      -          K12439               -            5.5e-66  222.2   1.6   6.8e-66  221.9   1.6   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_3106      -          K12439               -            5.5e-65  218.9   8.4   6.6e-65  218.6   5.3   2.7   2   1   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1561      -          K12439               -            5.3e-63  212.4   2.8   1.8e-62  210.6   0.2   2.8   2   1   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K12439               -            4.4e-61  206.0   3.2   2.3e-60  203.7   3.2   2.1   1   1   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1571      -          K12439               -            4.5e-60  202.7   4.7   8.9e-60  201.7   4.7   1.4   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2154      -          K12439               -            2.6e-59  200.2   1.6   3.2e-58  196.6   1.6   2.5   1   1   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1569      -          K12439               -            6.7e-58  195.5  10.6   1.5e-57  194.4  10.6   1.5   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K12439               -            1.5e-56  191.1   5.7   3.1e-40  137.3   1.0   3.7   4   0   0   4   4   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1066      -          K12439               -            3.1e-52  176.9   0.0   3.4e-28   97.6   0.0   2.5   2   0   0   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3242      -          K12439               -            7.4e-41  139.3   9.3   7.4e-41  139.3   9.3   1.8   2   0   0   2   2   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2707      -          K12439               -            2.8e-36  124.2   0.5   3.8e-36  123.8   0.5   1.1   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1556      -          K12439               -            2.5e-30  104.6   0.1   3.6e-30  104.1   0.1   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3469      -          K12439               -            2.2e-18   65.2   7.3   2.9e-18   64.8   7.3   1.1   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2092      -          K12439               -            2.1e-15   55.3   3.6   1.6e-14   52.4   3.6   1.9   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_864       -          K12439               -            5.1e-15   54.1   0.0   6.2e-15   53.8   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1054      -          K12439               -            1.2e-13   49.6   1.3      0.01   13.5   0.0   4.4   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K12439               -              1e-12   46.5   1.9     0.012   13.3   0.0   5.3   5   0   0   5   5   0   4 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
OW370493.1_2795      -          K12439               -            2.1e-12   45.5   0.1   2.4e-12   45.3   0.1   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_276       -          K12439               -            5.7e-12   44.0   5.0   7.4e-12   43.7   5.0   1.1   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4319      -          K12439               -            1.8e-11   42.4  13.7   3.6e-11   41.4  13.7   1.4   1   1   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1058      -          K12439               -            2.8e-11   41.8   5.2     0.039   11.6   0.0   4.7   5   0   0   5   5   0   4 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4361      -          K12439               -            8.8e-11   40.1  10.9   1.2e-10   39.7  10.9   1.2   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3869      -          K12439               -            3.4e-10   38.2   0.1   0.00024   18.9   0.0   2.4   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4301      -          K12439               -            5.1e-10   37.6   3.0   6.6e-10   37.2   3.0   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2383      -          K12439               -            1.3e-09   36.3   6.5   2.3e-09   35.5   6.5   1.4   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2324      -          K12439               -            1.6e-09   35.9   7.0   1.8e-09   35.8   7.0   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_860       -          K12439               -            2.2e-09   35.5   0.7   2.6e-09   35.3   0.7   1.1   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_221       -          K12439               -            2.6e-09   35.3   6.9   3.6e-09   34.8   6.9   1.1   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1732      -          K12439               -            3.3e-09   34.9   3.9     6e-09   34.1   3.9   1.3   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3238      -          K12439               -            3.5e-09   34.8   2.5   0.00024   18.9   0.1   2.8   3   0   0   3   3   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1475      -          K12439               -              4e-09   34.7   0.4   5.3e-09   34.2   0.4   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3409      -          K12439               -            4.7e-09   34.4   1.5   6.1e-09   34.0   1.5   1.1   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1005      -          K12439               -            6.9e-08   30.6   2.2   1.1e-05   23.3   0.5   2.2   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2721      -          K12439               -              1e-07   30.0   0.1    0.0091   13.7   0.1   2.5   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2174      -          K12439               -              1e-07   30.0   3.7     1e-07   30.0   3.7   1.8   2   1   0   2   2   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1929      -          K12439               -            1.1e-07   29.9   4.6   3.2e-06   25.1   0.2   3.1   2   1   1   3   3   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1057      -          K12439               -            1.2e-07   29.8   0.0   2.4e-07   28.8   0.0   1.4   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4105      -          K12439               -              5e-07   27.7   1.8     5e-07   27.7   1.8   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4118      -          K12439               -              6e-07   27.5   3.1   7.8e-07   27.1   3.1   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2848      -          K12439               -            8.7e-07   27.0   6.6   1.2e-06   26.5   6.6   1.2   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2803      -          K12439               -            8.8e-07   26.9  10.2   1.1e-06   26.6  10.2   1.0   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_4731      -          K12439               -            8.8e-07   26.9   0.0   0.00028   18.7   0.0   2.4   2   0   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3606      -          K12439               -            1.8e-06   25.9  10.3   9.1e-06   23.6   5.4   2.1   1   1   0   2   2   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2590      -          K12439               -            6.5e-06   24.1   0.1   0.00092   17.0   0.0   2.7   2   0   0   2   2   0   1 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_753       -          K12439               -            1.1e-05   23.3   1.2   1.3e-05   23.0   0.2   1.5   2   0   0   2   2   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1376      -          K12439               -            1.6e-05   22.8   2.2   2.6e-05   22.1   2.2   1.2   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_206       -          K12439               -            1.7e-05   22.7   2.9   2.2e-05   22.3   2.9   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3056      -          K12439               -            2.5e-05   22.1   0.8   4.3e-05   21.3   0.8   1.4   1   1   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_531       -          K12439               -            3.9e-05   21.5   1.6   5.2e-05   21.1   1.6   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
OX366373.1_1094      -          K12439               -            5.6e-05   21.0   0.0   6.8e-05   20.7   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_1441      -          K12439               -            5.9e-05   20.9   0.7   7.7e-05   20.5   0.7   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_405       -          K12439               -            6.1e-05   20.9   2.2   9.6e-05   20.2   2.2   1.2   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3956      -          K12439               -             0.0001   20.1   4.1   0.00012   19.8   4.1   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_780       -          K12439               -            0.00012   19.9   1.4   0.00017   19.4   1.4   1.1   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_183       -          K12439               -            0.00013   19.7   1.5   0.00017   19.4   1.5   1.2   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_907       -          K12439               -            0.00015   19.6   2.1    0.0002   19.1   2.1   1.2   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4279      -          K12439               -            0.00036   18.3   0.2    0.0012   16.6   0.0   2.0   2   0   0   2   2   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1568      -          K12439               -            0.00044   18.0   0.0   0.00079   17.2   0.0   1.3   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4160      -          K12439               -            0.00064   17.5   2.3   0.00099   16.9   2.3   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2507      -          K12439               -            0.00081   17.2   3.0    0.0015   16.3   3.0   1.4   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4064      -          K12439               -            0.00085   17.1   4.9    0.0087   13.8   4.9   2.0   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2297      -          K12439               -             0.0011   16.8   0.0    0.0014   16.3   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_55        -          K12439               -             0.0016   16.1   0.3    0.0019   15.9   0.3   1.1   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1257      -          K12439               -             0.0023   15.6   0.2    0.0029   15.3   0.2   1.3   1   0   0   1   1   0   1 # 1458410 # 1459327 # 1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2606      -          K12439               -             0.0024   15.6   4.5     0.003   15.3   4.5   1.2   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2932      -          K12439               -             0.0032   15.2   1.6    0.0048   14.6   1.6   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4115      -          K12439               -             0.0032   15.2   1.8    0.0047   14.6   1.8   1.2   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4362      -          K12439               -             0.0085   13.8   3.0     0.031   11.9   3.0   1.8   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_3730      -          K12439               -             0.0097   13.6   0.5     0.013   13.1   0.5   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1647      -          K12439               -              0.011   13.4   1.9     0.011   13.4   0.9   1.5   2   0   0   2   2   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4609      -          K12439               -              0.022   12.4   0.5     0.032   11.9   0.5   1.2   1   0   0   1   1   0   0 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OX366373.1_595       -          K12439               -              0.022   12.4   1.8     0.029   12.0   1.8   1.1   1   0   0   1   1   0   0 # 654609 # 655112 # 1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_900       -          K12439               -              0.026   12.2   0.0     0.035   11.7   0.0   1.1   1   0   0   1   1   0   0 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3432      -          K12439               -              0.027   12.1   2.1     0.039   11.6   2.1   1.2   1   0   0   1   1   0   0 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_4255      -          K12439               -              0.028   12.1   0.5     0.037   11.7   0.5   1.1   1   0   0   1   1   0   0 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_175       -          K12439               -              0.031   11.9  11.9    0.0058   14.3   7.8   1.7   1   1   1   2   2   0   0 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_931       -          K12439               -              0.034   11.8   0.4     0.048   11.3   0.4   1.2   1   0   0   1   1   0   0 # 1034054 # 1035049 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1764      -          K12439               -              0.035   11.7   2.9     0.053   11.2   2.9   1.3   1   0   0   1   1   0   0 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
OX366373.1_79        -          K12439               -              0.042   11.5   0.0     0.042   11.5   0.0   1.0   1   0   0   1   1   0   0 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3766      -          K12439               -               0.05   11.3   3.6      0.47    8.0   3.6   2.0   1   1   0   1   1   0   0 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1200      -          K12439               -              0.069   10.8   0.1     0.091   10.4   0.1   1.1   1   0   0   1   1   0   0 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_4251      -          K12439               -               0.18    9.4   3.5      0.26    8.9   3.5   1.1   1   0   0   1   1   0   0 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12439.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12439.hmm.total.hmmsearch_result.txt --domT 788.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12439.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:44 2023
# [ok]
