#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K12434               -                  0 7095.0 164.7         0 2448.2  55.7   3.8   1   1   2   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K12434               -                  0 4859.2  51.5         0 2555.1  13.7   2.2   1   1   1   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K12434               -                  0 4684.0  88.4         0 2446.0  43.7   3.8   1   1   1   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K12434               -                  0 4612.5 111.8         0 2431.3  42.7   3.0   1   1   2   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K12434               -                  0 3861.8  68.7         0 2140.5  34.0   3.0   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K12434               -                  0 2910.7  56.7         0 1757.6  32.0   2.2   1   1   1   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K12434               -                  0 2613.5  93.2         0 1334.7  54.6   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1046      -          K12434               -                  0 2551.5  36.8         0 2550.5  36.8   1.4   1   1   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K12434               -                  0 2347.2  60.5         0 2342.7  60.5   1.9   1   1   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K12434               -                  0 2299.0  21.8         0 2200.0  21.5   2.0   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K12434               -                  0 1750.6   0.0         0 1674.8   0.0   2.0   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K12434               -                  0 1475.4  31.7         0 1273.6  25.6   2.0   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1569      -          K12434               -                  0 1465.8  50.4         0 1465.3  50.4   1.0   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1570      -          K12434               -                  0 1434.1  43.2         0 1433.8  43.2   1.0   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1561      -          K12434               -                  0 1396.4  51.3         0 1396.0  51.3   1.0   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K12434               -                  0 1395.6  47.9         0 1395.1  47.9   1.1   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K12434               -                  0 1387.8  53.4         0 1387.6  53.4   1.1   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K12434               -                  0 1381.0  48.2         0 1380.6  48.2   1.1   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1572      -          K12434               -                  0 1331.4  40.2         0 1309.0  39.4   3.0   1   1   1   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K12434               -                  0 1324.4  41.6         0 1047.3  28.4   2.0   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1057      -          K12434               -                  0 1151.9  31.6         0 1121.7  28.4   2.0   1   1   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K12434               -                  0 1075.8  31.8  5.5e-291  968.1  20.9   4.3   3   1   1   5   5   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2111      -          K12434               -             2e-270  899.9  39.7  1.6e-265  883.7  35.2   3.0   1   1   2   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K12434               -           6.4e-266  885.0  27.7  2.7e-168  561.3  12.1   4.2   3   1   1   4   4   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K12434               -           2.4e-213  710.7  18.4  2.1e-209  697.6  18.3   2.0   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3242      -          K12434               -           9.2e-145  483.3  24.5   1.2e-91  307.2   4.9   2.2   1   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3241      -          K12434               -           5.4e-143  477.4  12.8    6e-143  477.3  12.8   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K12434               -           5.1e-117  391.3   9.3  5.8e-117  391.1   9.3   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2711      -          K12434               -           1.9e-102  343.0   8.6  2.3e-102  342.8   8.6   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K12434               -            2.1e-87  293.1   6.4   1.1e-56  191.3   1.6   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K12434               -            3.9e-66  222.6   4.7   4.7e-66  222.3   4.7   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K12434               -            5.4e-45  152.5   0.0   6.3e-45  152.3   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2453      -          K12434               -            1.5e-41  141.1   0.2   1.8e-41  140.9   0.2   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K12434               -            1.1e-37  128.3   0.1   1.3e-37  128.1   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2704      -          K12434               -            3.3e-37  126.7   0.0   3.8e-37  126.5   0.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_2974      -          K12434               -            2.7e-34  117.0   8.6   3.7e-34  116.6   8.6   1.1   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2400      -          K12434               -            9.8e-34  115.2   0.0   1.1e-33  115.0   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_1556      -          K12434               -              6e-32  109.3   0.0   7.6e-32  108.9   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2973      -          K12434               -              1e-26   91.9   8.0   1.3e-26   91.6   8.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2709      -          K12434               -            1.7e-21   74.6   0.2   1.9e-21   74.5   0.2   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2971      -          K12434               -            1.4e-19   68.3  10.5   1.7e-19   68.0  10.5   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3469      -          K12434               -            3.8e-17   60.2   6.9   4.6e-17   59.9   6.9   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2092      -          K12434               -            6.1e-16   56.2   4.4   1.3e-15   55.1   4.4   1.5   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2710      -          K12434               -            7.3e-16   55.9   0.7   8.1e-16   55.8   0.7   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2324      -          K12434               -            2.1e-15   54.4   8.6   2.6e-15   54.1   8.6   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_276       -          K12434               -            9.9e-15   52.2   2.8   1.2e-14   51.9   2.8   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_2795      -          K12434               -            2.6e-14   50.8   0.0   3.1e-14   50.5   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4301      -          K12434               -            3.6e-14   50.3   3.1   4.7e-14   49.9   3.1   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OX366373.1_864       -          K12434               -            2.7e-13   47.4   0.0   3.4e-13   47.1   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4319      -          K12434               -            8.3e-13   45.8   7.6   9.7e-13   45.6   7.6   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3409      -          K12434               -            2.5e-12   44.2   1.7   2.9e-12   44.0   1.7   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_221       -          K12434               -            3.9e-12   43.6   4.2   4.5e-12   43.4   4.2   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3238      -          K12434               -            7.7e-12   42.6   0.2   4.6e-06   23.4   0.1   2.3   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2174      -          K12434               -            7.9e-12   42.6   0.9   7.9e-12   42.6   0.9   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3606      -          K12434               -            1.7e-11   41.5   4.2   2.6e-11   40.8   4.2   1.2   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1005      -          K12434               -            2.5e-11   40.9   5.5     7e-10   36.1   1.0   2.0   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3938      -          K12434               -              3e-11   40.6   0.3   3.5e-11   40.4   0.3   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2383      -          K12434               -            6.1e-11   39.6   5.4     7e-11   39.4   5.4   1.0   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_860       -          K12434               -            1.7e-10   38.2   2.9   2.1e-10   37.9   2.9   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4361      -          K12434               -            3.8e-10   37.0   9.1   4.8e-10   36.6   9.1   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3869      -          K12434               -              1e-09   35.6   0.2   0.00053   16.6   0.0   2.3   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_1475      -          K12434               -            1.5e-09   35.0   0.2   1.9e-09   34.7   0.2   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_206       -          K12434               -            1.6e-09   34.9   0.9   1.8e-09   34.7   0.9   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_907       -          K12434               -            1.9e-09   34.7   1.1   2.3e-09   34.4   1.1   1.0   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4118      -          K12434               -            2.9e-09   34.0   2.9   3.5e-09   33.8   2.9   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_531       -          K12434               -            4.6e-09   33.4   0.9   5.6e-09   33.1   0.9   1.0   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2803      -          K12434               -            5.3e-09   33.2   9.5   6.8e-09   32.8   9.5   1.0   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_2175      -          K12434               -            6.3e-09   32.9   0.4   6.8e-09   32.8   0.4   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2848      -          K12434               -            6.4e-09   32.9   6.4   7.9e-09   32.6   6.4   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3056      -          K12434               -            1.4e-08   31.8   0.5   1.7e-08   31.5   0.5   1.2   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1929      -          K12434               -            6.6e-08   29.6   4.7     2e-07   28.0   0.2   2.6   2   1   1   3   3   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4070      -          K12434               -            1.3e-07   28.6   0.2   1.8e-07   28.1   0.2   1.1   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_900       -          K12434               -              7e-07   26.2   0.0   8.3e-07   25.9   0.0   1.0   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_55        -          K12434               -            8.1e-07   26.0   1.4   8.3e-07   25.9   1.4   1.0   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4670      -          K12434               -              2e-06   24.6   0.3   2.4e-06   24.4   0.3   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_780       -          K12434               -            3.7e-06   23.7   0.9   4.5e-06   23.5   0.9   1.0   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4064      -          K12434               -            5.3e-06   23.3   3.5   4.1e-05   20.3   3.5   1.9   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3956      -          K12434               -            1.3e-05   21.9   9.0   1.7e-05   21.6   9.0   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4609      -          K12434               -            2.2e-05   21.2   0.4   2.7e-05   20.9   0.4   1.0   1   0   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OX366373.1_1094      -          K12434               -              5e-05   20.0   0.0   6.1e-05   19.7   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2606      -          K12434               -            0.00012   18.7   6.1   0.00014   18.5   6.1   1.1   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4362      -          K12434               -            0.00012   18.7   0.4   0.00018   18.2   0.4   1.3   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4091      -          K12434               -            0.00017   18.3   0.4   0.00026   17.6   0.4   1.2   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_2297      -          K12434               -            0.00022   17.9   0.0   0.00029   17.5   0.0   1.0   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_3766      -          K12434               -            0.00029   17.5   3.1    0.0012   15.5   3.1   1.7   1   1   0   1   1   0   1 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4251      -          K12434               -            0.00035   17.2   1.4   0.00037   17.1   1.4   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3709      -          K12434               -            0.00037   17.1   3.1   0.00042   17.0   3.1   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3493      -          K12434               -            0.00072   16.2   0.4   0.00072   16.2   0.4   1.5   2   0   0   2   2   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3724      -          K12434               -            0.00083   16.0   1.3    0.0012   15.5   1.3   1.1   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4370      -          K12434               -            0.00099   15.7   0.1    0.0015   15.1   0.1   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1193      -          K12434               -             0.0016   15.0   0.2    0.0024   14.5   0.2   1.1   1   0   0   1   1   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_1717      -          K12434               -             0.0016   15.0   0.1    0.0022   14.6   0.1   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3432      -          K12434               -             0.0043   13.6   0.7    0.0049   13.4   0.7   1.1   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_3798      -          K12434               -              0.011   12.2   0.4     0.042   10.3   0.1   1.8   2   0   0   2   2   0   0 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_175       -          K12434               -              0.014   11.9   7.6     0.016   11.7   7.6   1.1   1   0   0   1   1   0   0 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4071      -          K12434               -              0.055    9.9   0.6     0.086    9.3   0.1   1.5   2   0   0   2   2   0   0 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12434.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12434.hmm.total.hmmsearch_result.txt --domT 2594.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12434.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:08 2023
# [ok]
