#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3658      -          K12429               -           4.1e-247  819.0  11.2  4.7e-247  818.8  11.2   1.0   1   0   0   1   1   1   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3104      -          K12429               -           9.5e-178  590.3  94.9   1.9e-39  134.4   9.7   7.3   5   2   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K12429               -           3.8e-163  542.2 105.0   3.1e-35  120.5  14.3   6.5   5   2   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K12429               -           2.9e-129  430.5  78.9   4.7e-34  116.6  13.7   6.0   4   2   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K12429               -            5.6e-83  277.9   2.7   7.4e-83  277.5   2.7   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3869      -          K12429               -              4e-77  258.6   8.9   1.8e-38  131.1   1.2   2.5   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_312       -          K12429               -              7e-65  218.2   1.8   1.1e-64  217.6   1.8   1.3   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4145      -          K12429               -            1.4e-63  213.9  11.4   1.6e-63  213.8  11.4   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1743      -          K12429               -            2.2e-62  210.0   8.7   3.1e-62  209.5   8.7   1.2   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4035      -          K12429               -            6.7e-62  208.4   0.8   9.8e-62  207.8   0.8   1.2   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4374      -          K12429               -            1.4e-61  207.3   2.2   2.7e-61  206.4   2.2   1.4   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_231       -          K12429               -            3.5e-61  206.0   7.7   1.5e-60  203.9   7.7   1.7   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3377      -          K12429               -            1.6e-58  197.2   0.1   6.5e-58  195.2   0.1   1.7   1   1   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_2590      -          K12429               -              1e-56  191.3  25.9   5.7e-30  103.1   4.1   2.8   3   0   0   3   3   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_430       -          K12429               -            3.3e-54  183.0   0.0   1.2e-53  181.1   0.0   1.7   1   1   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3811      -          K12429               -            2.5e-53  180.1   1.8   3.1e-53  179.8   1.8   1.2   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2036      -          K12429               -            1.1e-50  171.4   1.0   1.9e-50  170.6   1.0   1.4   1   1   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_367       -          K12429               -            5.8e-50  169.0   5.1   7.9e-50  168.6   5.1   1.2   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3238      -          K12429               -            8.6e-49  165.2   1.4   1.2e-48  164.7   1.4   1.2   1   0   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_207       -          K12429               -              1e-48  164.9   5.0   1.2e-48  164.7   5.0   1.1   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2379      -          K12429               -            3.9e-48  163.0   0.7   5.9e-48  162.4   0.7   1.2   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_214       -          K12429               -            1.6e-47  161.0   6.0   1.5e-45  154.5   6.0   2.8   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_757       -          K12429               -            2.8e-46  156.9   0.1   3.5e-46  156.5   0.1   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4492      -          K12429               -            3.8e-44  149.8   2.1   2.4e-43  147.2   2.1   1.9   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_354       -          K12429               -              1e-43  148.4   0.0   8.1e-43  145.5   0.0   1.9   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3245      -          K12429               -              7e-42  142.4   0.3     1e-41  141.8   0.3   1.2   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3236      -          K12429               -              3e-41  140.3   5.3   5.2e-41  139.5   5.3   1.3   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2721      -          K12429               -            1.7e-40  137.8   9.5   1.7e-40  137.8   9.5   1.7   2   0   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1066      -          K12429               -            2.7e-39  133.8   0.2   5.2e-39  132.9   0.2   1.4   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_747       -          K12429               -              3e-39  133.7  11.2   3.6e-38  130.1  11.2   2.0   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4279      -          K12429               -            4.3e-39  133.2   4.9   1.1e-38  131.9   4.9   1.6   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3415      -          K12429               -            5.6e-39  132.8   2.2     7e-39  132.5   2.2   1.1   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_187       -          K12429               -              2e-38  131.0   0.5   2.6e-38  130.6   0.5   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3460      -          K12429               -            2.5e-38  130.7   1.4   5.4e-35  119.7   0.3   2.9   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1556      -          K12429               -            3.9e-38  130.0   0.3   5.3e-38  129.6   0.3   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4323      -          K12429               -            1.5e-37  128.1   0.1   1.9e-37  127.7   0.1   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4328      -          K12429               -            2.2e-34  117.6   0.0   8.6e-24   82.7   0.0   2.7   2   1   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_2385      -          K12429               -            2.5e-34  117.5   0.7   5.2e-34  116.4   0.7   1.6   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3461      -          K12429               -            2.2e-33  114.3   1.1   3.9e-33  113.5   1.1   1.4   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3237      -          K12429               -            8.7e-33  112.4   3.9   2.7e-19   67.9   0.1   2.4   2   0   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K12429               -            4.2e-32  110.1   4.6   5.8e-31  106.4   4.6   2.2   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3459      -          K12429               -            8.1e-32  109.2  13.5   5.2e-31  106.5  13.5   1.8   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2901      -          K12429               -            1.7e-30  104.8   5.7   9.3e-23   79.3   0.2   3.0   2   1   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3441      -          K12429               -            6.7e-28   96.3   1.0   7.4e-21   73.0   1.9   2.7   2   1   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3872      -          K12429               -            1.1e-27   95.6   3.3     3e-25   87.5   3.3   2.1   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2179      -          K12429               -            1.7e-27   94.9   0.6   2.1e-18   64.9   0.0   2.3   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1864      -          K12429               -            2.6e-25   87.8   1.0   6.4e-21   73.3   0.8   2.7   2   1   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1573      -          K12429               -            5.4e-22   76.8   0.5   1.6e-16   58.7   0.2   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_185       -          K12429               -            1.2e-21   75.6   5.1   1.2e-21   75.6   5.1   2.9   3   0   0   3   3   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1560      -          K12429               -              2e-21   74.9   0.3   4.3e-20   70.5   0.3   2.1   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3644      -          K12429               -            2.9e-21   74.4   0.3   4.1e-21   73.9   0.3   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3449      -          K12429               -            1.1e-20   72.5   0.2   1.3e-17   62.4   0.1   2.4   2   0   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_2457      -          K12429               -            1.9e-19   68.4   0.0   3.9e-19   67.4   0.0   1.4   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2151      -          K12429               -            1.7e-18   65.3   0.1   1.7e-17   62.0   0.1   2.3   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2110      -          K12429               -              2e-18   65.0   0.3   4.4e-16   57.3   0.3   2.2   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1554      -          K12429               -            2.4e-18   64.8   2.9   1.8e-13   48.7   0.1   2.2   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1929      -          K12429               -            8.5e-18   63.0   7.4     6e-13   47.0   0.0   3.1   2   1   0   3   3   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3711      -          K12429               -              2e-16   58.5   4.5   8.7e-16   56.3   1.4   2.5   2   1   0   2   2   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_578       -          K12429               -            4.5e-16   57.3   0.1   7.4e-13   46.7   0.1   2.5   2   1   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4732      -          K12429               -            6.6e-15   53.4   0.0     5e-13   47.2   0.0   2.6   2   1   0   2   2   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2588      -          K12429               -            6.3e-13   46.9   6.7   1.4e-10   39.2   0.9   3.2   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3402      -          K12429               -            1.4e-05   22.6   0.0   1.6e-05   22.5   0.0   1.1   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12429.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12429.hmm.total.hmmsearch_result.txt --domT 649.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12429.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:40 2023
# [ok]
