#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3703      -          K12410               -            7.1e-97  323.6   0.0   7.8e-97  323.5   0.0   1.0   1   0   0   1   1   1   1 # 4315827 # 4316537 # 1 # ID=1_3703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3304      -          K12410               -            2.1e-63  213.6   0.0   2.5e-63  213.3   0.0   1.0   1   0   0   1   1   0   1 # 3841544 # 3842413 # 1 # ID=1_3304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3009      -          K12410               -             0.0028   15.9   0.4    0.0086   14.3   0.4   1.7   1   1   0   1   1   0   1 # 3475984 # 3477585 # -1 # ID=1_3009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
LR130759.1_2140      -          K12410               -             0.0028   15.9   0.0      0.17   10.0   0.0   2.1   2   0   0   2   2   0   2 # 2418569 # 2420401 # -1 # ID=1_2140;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12410.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12410.hmm.total.hmmsearch_result.txt --domT 225.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12410.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:36 2023
# [ok]
