#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_276       -          K12405               -           4.6e-122  407.7   4.1  5.7e-122  407.4   4.1   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_221       -          K12405               -            3.8e-94  315.3   3.0   4.6e-94  315.0   3.0   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4361      -          K12405               -            1.1e-71  241.1   8.4   1.3e-71  240.8   8.4   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4351      -          K12405               -            1.7e-60  204.0   0.0     2e-60  203.8   0.0   1.0   1   0   0   1   1   0   1 # 5043513 # 5044373 # 1 # ID=1_4351;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_1007      -          K12405               -            1.1e-58  198.0   0.0   1.3e-58  197.8   0.0   1.0   1   0   0   1   1   0   1 # 1111861 # 1112733 # 1 # ID=1_1007;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_4319      -          K12405               -            1.2e-53  181.4   2.4   1.6e-53  181.0   2.4   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3469      -          K12405               -            5.1e-40  136.3   5.0   6.6e-40  136.0   5.0   1.1   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_780       -          K12405               -            1.3e-35  121.7   0.0     2e-35  121.1   0.0   1.3   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_860       -          K12405               -            3.1e-35  120.5   0.2     4e-35  120.1   0.2   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_2795      -          K12405               -            1.3e-32  111.8   3.5   1.7e-32  111.5   3.5   1.1   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_405       -          K12405               -            4.1e-31  106.9   1.0     5e-31  106.6   1.0   1.1   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4251      -          K12405               -            1.7e-30  104.9   1.7   1.8e-30  104.8   1.7   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_291       -          K12405               -            1.9e-29  101.4   0.2   2.6e-29  100.9   0.2   1.2   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2382      -          K12405               -              3e-29  100.7   2.0   1.2e-28   98.7   2.0   1.7   1   1   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_864       -          K12405               -            5.3e-28   96.6   0.6   5.8e-28   96.5   0.6   1.2   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4372      -          K12405               -            7.5e-27   92.8   0.9   9.1e-27   92.5   0.9   1.1   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2092      -          K12405               -              4e-26   90.4   3.7   1.9e-25   88.2   3.7   1.8   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2606      -          K12405               -            9.1e-26   89.2   0.7   1.2e-25   88.9   0.7   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4105      -          K12405               -            1.7e-25   88.3   0.7   2.2e-25   87.9   0.7   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4638      -          K12405               -            2.2e-25   87.9   0.1   2.9e-25   87.6   0.1   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1253      -          K12405               -            2.6e-24   84.4   0.9   3.7e-24   83.9   0.9   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1764      -          K12405               -            3.1e-24   84.2   4.2   1.1e-23   82.3   4.2   1.7   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_2623      -          K12405               -            4.7e-23   80.2   7.8   5.8e-23   79.9   7.8   1.1   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1005      -          K12405               -            3.2e-22   77.5   0.0   4.2e-22   77.1   0.0   1.1   1   0   0   1   1   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_213       -          K12405               -            4.8e-21   73.6   0.1   1.1e-20   72.4   0.1   1.6   1   1   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4104      -          K12405               -            1.9e-20   71.6   1.6     4e-20   70.6   1.6   1.5   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3956      -          K12405               -            2.6e-20   71.2   0.8   3.1e-20   70.9   0.8   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1012      -          K12405               -              3e-20   71.0   0.9   4.1e-20   70.5   0.9   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4064      -          K12405               -            5.7e-20   70.0   0.1   9.3e-20   69.3   0.1   1.4   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3606      -          K12405               -            3.4e-19   67.5   2.4   4.5e-19   67.1   2.4   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1647      -          K12405               -            3.9e-19   67.3   1.8   8.7e-19   66.1   1.8   1.5   1   1   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1732      -          K12405               -            8.7e-19   66.1   2.5   1.2e-18   65.7   2.5   1.1   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4300      -          K12405               -            1.6e-18   65.2   3.6   1.9e-18   65.0   3.6   1.0   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1200      -          K12405               -            6.1e-18   63.3   0.0   7.1e-18   63.1   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2324      -          K12405               -            6.2e-18   63.3   2.8   8.2e-18   62.9   2.8   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1749      -          K12405               -            1.5e-17   62.1   0.8   1.6e-17   62.0   0.8   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4115      -          K12405               -            1.9e-17   61.7   6.0     6e-17   60.0   6.6   1.5   2   1   0   2   2   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4106      -          K12405               -            2.9e-17   61.1   2.9   4.4e-17   60.5   2.9   1.2   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4670      -          K12405               -            4.9e-17   60.3   0.0   6.5e-17   59.9   0.0   1.1   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_907       -          K12405               -            1.5e-15   55.4   0.1     2e-15   55.0   0.1   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3056      -          K12405               -            2.3e-15   54.8   0.1   6.9e-14   49.9   0.1   2.0   1   1   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1422      -          K12405               -            3.9e-15   54.0   0.9   4.9e-15   53.7   0.9   1.0   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2932      -          K12405               -            4.5e-15   53.8   0.1   5.2e-15   53.6   0.1   1.1   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_2715      -          K12405               -            5.7e-15   53.5   5.1   2.8e-05   21.5   0.0   3.3   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1411      -          K12405               -            7.7e-15   53.1   2.8   1.3e-14   52.3   2.8   1.3   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3730      -          K12405               -            1.9e-14   51.8   0.2   4.2e-14   50.6   0.2   1.5   1   1   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4415      -          K12405               -            2.4e-14   51.4   0.8   9.7e-14   49.4   0.8   1.7   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2174      -          K12405               -            3.6e-14   50.9   0.1   4.3e-14   50.6   0.1   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2848      -          K12405               -            5.8e-14   50.2   4.2   7.8e-14   49.8   4.2   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1441      -          K12405               -              4e-13   47.4   0.4   5.1e-13   47.1   0.4   1.0   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3409      -          K12405               -            4.5e-13   47.2   1.0   6.9e-13   46.6   0.1   1.6   2   0   0   2   2   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2713      -          K12405               -            6.3e-13   46.7   0.0   1.7e-05   22.2   0.0   2.2   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_4118      -          K12405               -            8.2e-13   46.4   2.9   1.2e-12   45.8   2.9   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2714      -          K12405               -            9.2e-13   46.2   0.0     2e-05   21.9   0.0   2.2   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4362      -          K12405               -            1.8e-12   45.3   0.3   1.9e-10   38.5   0.3   2.0   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4345      -          K12405               -            1.8e-12   45.2   0.8   3.2e-12   44.4   0.8   1.3   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2507      -          K12405               -            2.8e-12   44.6   1.8   3.9e-12   44.1   1.8   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_682       -          K12405               -            8.2e-12   43.1   0.4   1.3e-11   42.4   0.4   1.2   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4255      -          K12405               -            8.5e-12   43.0   0.1   1.1e-11   42.7   0.1   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3709      -          K12405               -            1.7e-11   42.0   6.9     1e-10   39.4   6.9   1.8   1   1   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2138      -          K12405               -            7.1e-11   40.0   0.1   1.1e-10   39.4   0.1   1.2   1   1   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4649      -          K12405               -            1.2e-10   39.2   0.1     2e-07   28.5   0.0   2.1   2   0   0   2   2   0   2 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2383      -          K12405               -            4.9e-10   37.2   0.2     5e-09   33.8   0.2   1.9   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3139      -          K12405               -            1.3e-09   35.7   0.0   2.2e-09   35.0   0.0   1.2   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2776      -          K12405               -            1.9e-09   35.2   0.1   3.5e-05   21.1   0.1   2.1   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3394      -          K12405               -            2.7e-09   34.7   0.0   4.2e-09   34.1   0.0   1.1   1   0   0   1   1   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_404       -          K12405               -            3.1e-09   34.5   0.0     4e-09   34.2   0.0   1.0   1   0   0   1   1   0   1 # 436556 # 437398 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1870      -          K12405               -            4.7e-09   33.9   2.1   2.6e-08   31.5   2.1   1.8   1   1   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1376      -          K12405               -            1.1e-08   32.7   0.3   1.2e-08   32.5   0.3   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1065      -          K12405               -            1.7e-08   32.1   1.4   0.00019   18.7   0.2   2.1   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_1094      -          K12405               -            3.7e-08   31.0   0.0   1.5e-07   29.0   0.0   1.7   1   1   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_753       -          K12405               -            5.1e-08   30.5   0.0   6.7e-08   30.1   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_206       -          K12405               -            5.3e-08   30.5   0.1   6.7e-08   30.1   0.1   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_119       -          K12405               -            2.3e-07   28.4   0.1   3.2e-07   27.9   0.1   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_55        -          K12405               -            3.2e-07   27.9   0.0   7.4e-07   26.7   0.0   1.5   2   0   0   2   2   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4160      -          K12405               -            3.7e-07   27.7   0.6   4.5e-07   27.4   0.6   1.1   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_183       -          K12405               -            4.1e-07   27.5   0.0    0.0081   13.3   0.0   2.0   2   0   0   2   2   0   2 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_816       -          K12405               -            6.5e-07   26.9   0.0   7.4e-07   26.7   0.0   1.1   1   0   0   1   1   0   1 # 922669 # 923097 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1275      -          K12405               -              2e-06   25.3   0.7     2e-06   25.3   0.7   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_217       -          K12405               -            2.5e-06   25.0   4.0   7.3e-06   23.4   4.0   1.6   1   1   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_531       -          K12405               -            3.4e-06   24.5   0.3   8.7e-06   23.1   0.3   1.6   1   1   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2712      -          K12405               -            3.9e-06   24.3   0.0     6e-06   23.7   0.0   1.1   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1475      -          K12405               -            7.4e-06   23.4   0.0   9.3e-06   23.0   0.0   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_1063      -          K12405               -            9.7e-06   23.0   0.2   1.4e-05   22.4   0.2   1.1   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2535      -          K12405               -            1.1e-05   22.8   0.3   3.4e-05   21.2   0.3   1.7   1   1   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_490       -          K12405               -            2.5e-05   21.6   0.0   4.6e-05   20.7   0.0   1.3   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4718      -          K12405               -            2.6e-05   21.5   0.2   3.3e-05   21.2   0.2   1.0   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3938      -          K12405               -            8.4e-05   19.9   0.9   0.00021   18.5   0.9   1.6   1   1   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3085      -          K12405               -            0.00021   18.6   1.0    0.0015   15.7   1.0   1.9   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_3432      -          K12405               -            0.00021   18.6   1.0   0.00024   18.4   1.0   1.1   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_3962      -          K12405               -            0.00035   17.8   0.0   0.00069   16.9   0.0   1.4   1   0   0   1   1   0   1 # 4610713 # 4611738 # 1 # ID=1_3962;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_2990      -          K12405               -            0.00079   16.7   0.1    0.0011   16.1   0.1   1.2   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3086      -          K12405               -            0.00099   16.3   0.1    0.0017   15.6   0.1   1.3   1   1   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_245       -          K12405               -             0.0014   15.8   0.0    0.0015   15.7   0.0   1.2   1   0   0   1   1   0   1 # 260036 # 260491 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1557      -          K12405               -             0.0019   15.4   0.1     0.003   14.7   0.1   1.2   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1572      -          K12405               -             0.0029   14.8   0.0    0.0042   14.3   0.0   1.1   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_383       -          K12405               -             0.0051   14.0   0.0    0.0063   13.7   0.0   1.0   1   0   0   1   1   0   1 # 411581 # 412105 # -1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_3437      -          K12405               -             0.0055   13.9   0.3     0.034   11.3   0.3   1.8   1   1   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3381      -          K12405               -              0.017   12.3   0.1       2.2    5.3   0.1   2.0   2   0   0   2   2   0   0 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1046      -          K12405               -              0.046   10.8   0.0     0.068   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3737      -          K12405               -              0.047   10.8   0.2     0.061   10.4   0.2   1.2   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1561      -          K12405               -              0.054   10.6   0.0      0.08   10.0   0.0   1.1   1   0   0   1   1   0   0 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12405.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12405.hmm.total.hmmsearch_result.txt --domT 771.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12405.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:39 2023
# [ok]
