#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1150      -          K12506               -           1.4e-148  494.5   0.0  1.6e-148  494.3   0.0   1.0   1   0   0   1   1   1   1 # 1220161 # 1221366 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12506.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12506.hmm.total.hmmsearch_result.txt -T 329.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12506.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:48 2023
# [ok]
