#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K12508               -           6.9e-117  390.3  73.4   1.7e-27   94.7   5.7   9.8   7   5   0   7   7   0   7 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K12508               -            1.2e-92  310.2  67.6   1.3e-21   75.3   4.2   9.3   8   1   0   8   8   0   8 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K12508               -            6.7e-73  244.9   0.8   8.5e-73  244.5   0.8   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1054      -          K12508               -            4.5e-72  242.1  57.6     2e-18   64.7   7.7   8.3   7   1   0   7   7   0   7 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_312       -          K12508               -            1.9e-67  226.9   0.6   2.5e-67  226.5   0.6   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1743      -          K12508               -            1.1e-63  214.5   0.6   3.3e-53  179.8   0.6   2.0   2   0   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2901      -          K12508               -            4.3e-63  212.4   3.0   1.9e-33  114.4   0.3   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4374      -          K12508               -            1.2e-62  211.0   1.4   1.4e-62  210.7   1.4   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2179      -          K12508               -            3.4e-62  209.5   0.1   8.3e-32  109.0   0.0   2.0   1   1   1   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3377      -          K12508               -            5.8e-59  198.8   0.1   7.4e-59  198.4   0.1   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_214       -          K12508               -            4.4e-54  182.7   0.5   6.1e-54  182.2   0.5   1.1   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3811      -          K12508               -            1.3e-48  164.6   1.0   1.6e-48  164.2   1.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_231       -          K12508               -            1.7e-48  164.1   1.6   2.2e-48  163.8   1.6   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3658      -          K12508               -            7.6e-48  162.0   3.6   9.4e-46  155.1   0.2   2.1   2   0   0   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1929      -          K12508               -            1.2e-47  161.3   1.1   1.9e-46  157.4   1.1   2.4   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_757       -          K12508               -            2.6e-45  153.6   0.1   3.3e-45  153.3   0.1   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3869      -          K12508               -            7.3e-45  152.2  17.4   6.8e-22   76.2   4.8   4.1   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2110      -          K12508               -            5.1e-42  142.7   0.0   7.1e-32  109.2   0.0   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3460      -          K12508               -            8.8e-42  142.0   0.2   8.5e-23   79.2   0.0   2.1   2   0   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_187       -          K12508               -            2.1e-41  140.7   0.0   2.7e-41  140.4   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_367       -          K12508               -            2.3e-41  140.6   4.3   1.1e-40  138.4   4.3   2.0   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4035      -          K12508               -            7.1e-41  139.0   0.1   3.3e-33  113.6   0.0   2.0   2   0   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2379      -          K12508               -            3.7e-39  133.3   0.2   8.5e-39  132.1   0.2   1.5   1   1   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4145      -          K12508               -            3.5e-36  123.5   4.2   7.5e-29   99.2   0.5   2.1   1   1   0   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_430       -          K12508               -            7.3e-36  122.4   0.0   9.6e-36  122.0   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3245      -          K12508               -            3.3e-35  120.2   0.0   4.4e-35  119.8   0.0   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4492      -          K12508               -            4.3e-32  109.9   0.2   1.2e-31  108.4   0.2   1.6   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3238      -          K12508               -            7.1e-32  109.2   0.0   5.3e-30  103.0   0.0   2.3   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1066      -          K12508               -            1.1e-31  108.6   0.0   3.6e-31  106.9   0.0   1.7   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2036      -          K12508               -            1.9e-31  107.8   0.3   2.6e-31  107.4   0.3   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2590      -          K12508               -            2.1e-31  107.7  14.0   8.6e-20   69.3   1.3   4.5   3   2   0   3   3   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_354       -          K12508               -            1.3e-30  105.0   0.0   2.3e-30  104.2   0.0   1.3   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3237      -          K12508               -            3.4e-30  103.7   0.8   6.6e-30  102.7   0.8   1.4   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K12508               -            1.7e-29  101.4   1.7   1.1e-26   92.0   1.6   2.1   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3872      -          K12508               -            1.8e-29  101.2   3.0   5.7e-24   83.1   0.3   2.3   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3461      -          K12508               -            6.3e-29   99.5   5.1   1.1e-27   95.4   5.0   2.0   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1556      -          K12508               -            1.7e-28   98.0   0.1   2.9e-26   90.6   0.1   2.1   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_207       -          K12508               -            1.9e-28   97.9   1.4   9.7e-28   95.5   1.4   1.8   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3711      -          K12508               -            1.3e-27   95.1   0.2   1.9e-27   94.6   0.2   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2721      -          K12508               -            3.2e-27   93.8   7.0   4.1e-26   90.2   6.4   2.2   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3415      -          K12508               -            5.2e-27   93.1   1.3     1e-19   69.0   0.2   2.0   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1554      -          K12508               -            5.2e-25   86.5   0.7   2.6e-17   61.1   0.1   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3644      -          K12508               -            8.3e-24   82.5   3.7   5.1e-23   79.9   0.3   2.1   2   0   0   2   2   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4328      -          K12508               -            5.4e-23   79.8   0.0   2.4e-17   61.2   0.0   2.6   2   1   1   3   3   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1573      -          K12508               -            4.7e-22   76.7   0.0   4.4e-17   60.3   0.0   2.3   2   1   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4279      -          K12508               -            5.6e-22   76.5   4.5   5.6e-15   53.3   0.7   2.4   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4732      -          K12508               -            1.1e-21   75.6   0.0   2.5e-18   64.4   0.0   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2151      -          K12508               -            8.6e-21   72.6   0.0   5.7e-16   56.6   0.0   2.9   2   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_490       -          K12508               -            1.1e-20   72.2   0.0   9.4e-15   52.6   0.0   3.4   3   0   0   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1560      -          K12508               -            1.4e-20   71.9   0.0   4.9e-16   56.8   0.0   2.1   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
OW370493.1_2457      -          K12508               -            1.6e-20   71.6   0.0   1.3e-10   38.9   0.0   2.0   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2588      -          K12508               -              4e-20   70.3   0.0   1.9e-15   54.9   0.0   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4642      -          K12508               -            1.7e-19   68.2   0.1   2.8e-06   24.6   0.1   3.1   3   0   0   3   3   0   3 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3459      -          K12508               -            1.3e-16   58.7   6.2   2.1e-14   51.4   6.2   2.8   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_578       -          K12508               -            1.9e-16   58.2   0.1   5.6e-16   56.6   0.0   1.6   2   0   0   2   2   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_1864      -          K12508               -            2.8e-16   57.6   1.2   2.2e-15   54.7   1.2   2.0   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3449      -          K12508               -            2.2e-15   54.7   0.1   1.6e-14   51.9   0.1   2.0   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4323      -          K12508               -            8.3e-14   49.5   1.2   1.8e-09   35.1   0.0   2.1   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_185       -          K12508               -            1.2e-13   48.9   0.3   1.9e-12   44.9   0.3   2.3   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3441      -          K12508               -            4.2e-13   47.1   0.7   9.4e-07   26.1   0.0   2.6   2   1   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2385      -          K12508               -            3.2e-12   44.2   6.1   2.3e-07   28.2   0.2   2.6   2   1   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_747       -          K12508               -            6.4e-12   43.2   5.2   7.3e-11   39.7   5.2   2.0   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2280      -          K12508               -             0.0026   14.8   0.3    0.0041   14.1   0.1   1.4   2   0   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4378      -          K12508               -               0.02   11.9   0.0     0.027   11.4   0.0   1.1   1   0   0   1   1   0   0 # 5072431 # 5073597 # 1 # ID=1_4378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12508.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12508.hmm.total.hmmsearch_result.txt --domT 304.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12508.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:52 2023
# [ok]
