#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_52        -          K12536               -           1.6e-248  825.5   0.9  1.9e-248  825.2   0.9   1.0   1   0   0   1   1   1   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_67        -          K12536               -           4.3e-230  764.6   4.2  5.1e-230  764.4   4.2   1.0   1   0   0   1   1   1   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_1472      -          K12536               -             4e-114  381.3   8.0  4.9e-114  381.0   8.0   1.0   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1470      -          K12536               -           3.6e-112  374.8  13.4  4.5e-112  374.6  13.4   1.0   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_2462      -          K12536               -            3.4e-79  265.9   2.8   4.5e-79  265.5   2.8   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_3573      -          K12536               -            4.6e-79  265.5   7.5   6.3e-79  265.0   7.5   1.0   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2938      -          K12536               -            2.3e-76  256.5   8.7     3e-76  256.2   8.7   1.0   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2469      -          K12536               -            5.3e-72  242.1   1.9   6.9e-72  241.7   1.9   1.1   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_840       -          K12536               -            6.6e-66  222.0   3.2   8.2e-66  221.7   3.2   1.0   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3572      -          K12536               -            2.8e-62  210.0  16.0   3.7e-62  209.6  16.0   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_389       -          K12536               -            2.4e-59  200.3   0.0   4.2e-59  199.5   0.0   1.3   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_400       -          K12536               -              6e-55  185.8   6.8   2.4e-54  183.8   6.8   1.9   1   1   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4488      -          K12536               -            8.9e-55  185.2  18.5     2e-16   58.5   0.6   4.0   3   1   1   4   4   0   4 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2939      -          K12536               -            3.1e-53  180.1  16.5   4.1e-53  179.7  16.5   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2229      -          K12536               -            4.1e-53  179.7  18.9   5.3e-53  179.3  18.9   1.0   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3562      -          K12536               -            5.7e-52  175.9  10.6   2.9e-24   84.4   3.5   3.4   3   1   0   3   3   0   3 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K12536               -            3.3e-48  163.5  14.2   1.3e-23   82.2   3.5   3.9   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1072      -          K12536               -            1.7e-46  157.8   0.1     3e-14   51.2   0.0   4.2   3   1   1   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3349      -          K12536               -              2e-43  147.7   2.5   1.7e-12   45.4   0.0   4.0   3   1   1   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2277      -          K12536               -            6.4e-43  146.0   6.4   1.6e-11   42.3   0.3   4.1   3   1   1   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3582      -          K12536               -            7.2e-42  142.5   0.0   1.1e-41  142.0   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_57        -          K12536               -            2.3e-41  140.9   1.1     5e-41  139.7   1.1   1.5   1   1   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2228      -          K12536               -            3.5e-39  133.6  11.8   5.4e-39  133.0  11.8   1.2   1   0   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1511      -          K12536               -            5.7e-39  133.0   0.0   7.1e-39  132.6   0.0   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2082      -          K12536               -            2.5e-38  130.8   9.7   1.4e-10   39.1   0.2   4.6   3   2   1   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2376      -          K12536               -            2.9e-37  127.3   0.1   9.7e-37  125.6   0.1   1.6   1   1   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3257      -          K12536               -            8.9e-37  125.7   0.8   7.5e-36  122.6   0.8   2.0   1   1   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1023      -          K12536               -            2.1e-36  124.5   0.5   3.1e-36  123.9   0.5   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2500      -          K12536               -            9.8e-36  122.3   1.3   9.5e-21   72.7   0.3   2.0   2   0   0   2   2   0   2 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_1022      -          K12536               -            1.2e-35  122.0   1.5   6.6e-35  119.5   1.7   1.7   1   1   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
OW370493.1_2068      -          K12536               -            2.4e-35  120.9   0.3   9.2e-35  119.0   0.3   1.7   1   1   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_1027      -          K12536               -            2.9e-35  120.7   0.0     4e-35  120.2   0.0   1.2   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1401      -          K12536               -            4.5e-35  120.1   0.4     6e-34  116.3   0.4   2.0   1   1   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1336      -          K12536               -            1.4e-34  118.4   0.1   1.2e-33  115.4   0.1   1.9   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_564       -          K12536               -            1.9e-34  118.0   0.0   3.5e-34  117.1   0.0   1.3   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_4304      -          K12536               -            1.3e-32  111.9   0.0   1.7e-32  111.5   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_618       -          K12536               -            3.9e-32  110.4   0.1   1.2e-31  108.7   0.1   1.6   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1704      -          K12536               -              3e-31  107.4   0.3   7.7e-31  106.1   0.3   1.4   1   1   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K12536               -            9.9e-31  105.7   0.4   2.8e-30  104.2   0.5   1.5   1   1   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_143       -          K12536               -            1.8e-30  104.8   0.2   2.3e-30  104.5   0.2   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_1211      -          K12536               -              3e-30  104.1   0.4   4.4e-30  103.6   0.4   1.2   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2284      -          K12536               -            3.1e-30  104.1   0.1   1.5e-15   55.5   0.0   2.0   2   0   0   2   2   0   2 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_3613      -          K12536               -            3.1e-30  104.1   0.6     4e-30  103.7   0.6   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1990      -          K12536               -            1.6e-28   98.4   0.0   2.7e-15   54.7   0.0   2.2   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_4664      -          K12536               -            2.9e-28   97.6   0.2   3.3e-28   97.4   0.2   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_837       -          K12536               -            4.6e-28   96.9   0.7   1.4e-15   55.6   0.0   2.1   2   0   0   2   2   0   2 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_242       -          K12536               -            4.9e-28   96.8   0.2   4.9e-27   93.5   0.2   1.9   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K12536               -            7.6e-28   96.2   0.2     1e-20   72.6   0.1   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1827      -          K12536               -            4.5e-27   93.6   0.3   1.3e-13   49.1   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4395      -          K12536               -            1.9e-26   91.5   4.7     4e-14   50.8   0.3   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_19        -          K12536               -            2.4e-26   91.2   0.8   4.1e-25   87.2   0.8   2.0   1   1   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_585       -          K12536               -            5.5e-26   90.0   0.0   2.2e-25   88.0   0.0   1.7   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_789       -          K12536               -              9e-26   89.3   6.3   1.8e-09   35.4   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_3632      -          K12536               -            2.4e-25   87.9   0.4     1e-24   85.9   0.4   1.7   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1560      -          K12536               -            5.3e-25   86.8   8.4     1e-08   32.9   0.1   4.1   3   1   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K12536               -            4.4e-24   83.7   5.2   1.4e-08   32.5   0.1   4.4   4   1   1   5   5   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4189      -          K12536               -            9.5e-24   82.6   0.1   1.9e-23   81.7   0.1   1.4   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_834       -          K12536               -            1.1e-23   82.4   0.0   4.7e-23   80.4   0.0   1.7   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OX366373.1_698       -          K12536               -            3.3e-22   77.5   0.1   3.1e-11   41.3   0.0   2.0   2   0   0   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2861      -          K12536               -            1.4e-21   75.4   0.1   1.6e-10   38.9   0.1   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_2464      -          K12536               -            1.5e-21   75.4   0.0   2.7e-10   38.2   0.0   2.2   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1567      -          K12536               -            4.2e-20   70.6   1.4     7e-10   36.8   0.1   2.1   2   0   0   2   2   0   2 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1459      -          K12536               -            1.3e-19   68.9   0.5   2.7e-13   48.1   0.1   2.0   2   0   0   2   2   0   2 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_3180      -          K12536               -            3.2e-18   64.4   0.2   5.2e-10   37.2   0.0   2.1   2   0   0   2   2   0   2 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_2863      -          K12536               -            2.1e-17   61.6   0.0   1.2e-10   39.3   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_930       -          K12536               -            2.8e-17   61.3   0.0   1.5e-08   32.4   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2072      -          K12536               -            1.2e-16   59.2   0.0   1.1e-11   42.8   0.0   2.0   2   0   0   2   2   0   2 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_3         -          K12536               -            1.6e-16   58.7   0.0     1e-10   39.6   0.1   2.0   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4698      -          K12536               -              1e-15   56.1   1.3   1.8e-10   38.8   0.3   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_928       -          K12536               -            1.5e-10   39.0   0.0   1.7e-10   38.8   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_107       -          K12536               -            1.1e-05   23.0   0.3    0.0029   14.9   0.1   2.1   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_973       -          K12536               -               0.01   13.2   0.3     0.014   12.7   0.3   1.1   1   0   0   1   1   0   1 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_1195      -          K12536               -              0.024   11.9   0.0     0.032   11.5   0.0   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_4173      -          K12536               -               0.04   11.2   0.0     0.058   10.6   0.0   1.1   1   0   0   1   1   0   0 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12536.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12536.hmm.total.hmmsearch_result.txt --domT 510.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12536.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:57 2023
# [ok]
