#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K12507               -           6.1e-235  779.9  53.4   1.6e-50  171.2   2.1   5.6   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K12507               -           6.1e-230  763.4  60.6     1e-48  165.3   7.7   6.3   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2379      -          K12507               -           1.2e-199  663.5   0.3  1.5e-199  663.2   0.3   1.0   1   0   0   1   1   1   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1054      -          K12507               -           1.9e-181  603.3  57.7   1.7e-47  161.2   5.1   5.6   7   0   0   7   7   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_214       -          K12507               -           1.2e-146  488.5   0.2  1.5e-146  488.2   0.2   1.0   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3377      -          K12507               -           1.3e-144  481.8   0.3  1.5e-144  481.5   0.3   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1199      -          K12507               -             1e-128  429.3   0.6  1.2e-128  429.0   0.6   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4374      -          K12507               -           1.3e-128  429.0   0.9  1.5e-128  428.8   0.9   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3245      -          K12507               -           1.5e-123  412.3   0.0  1.9e-123  411.9   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_312       -          K12507               -           1.5e-122  409.0   0.3    2e-122  408.6   0.3   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1743      -          K12507               -           2.9e-113  378.3   2.2   6.7e-90  301.2   0.5   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4035      -          K12507               -           5.2e-110  367.6   0.6  1.6e-109  366.0   0.6   1.6   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3811      -          K12507               -           4.1e-104  348.1   0.5  5.2e-104  347.8   0.5   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3869      -          K12507               -           2.9e-103  345.3   6.7   2.8e-51  173.8   0.2   3.1   3   0   0   3   3   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_430       -          K12507               -           1.4e-100  336.5   0.0  1.7e-100  336.2   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_757       -          K12507               -            4.3e-98  328.2   0.0   5.7e-98  327.9   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4145      -          K12507               -            6.2e-97  324.4   3.7   4.5e-95  318.3   3.7   2.0   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_231       -          K12507               -            4.5e-96  321.6   0.9   5.5e-96  321.3   0.9   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2590      -          K12507               -            1.5e-91  306.7   7.7   1.5e-47  161.4   0.6   2.9   2   2   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_367       -          K12507               -            6.3e-90  301.3   1.8   1.6e-89  300.0   1.8   1.7   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2036      -          K12507               -              3e-89  299.1   0.4   3.6e-89  298.8   0.4   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_354       -          K12507               -            1.5e-88  296.8   0.0   1.8e-88  296.5   0.0   1.0   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3460      -          K12507               -            1.7e-87  293.2   0.1   3.6e-87  292.2   0.1   1.4   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3658      -          K12507               -            2.1e-86  289.6   4.9   1.6e-84  283.4   4.9   2.0   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3461      -          K12507               -            3.2e-86  289.1   0.0     4e-86  288.8   0.0   1.0   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_207       -          K12507               -            1.1e-82  277.5   2.5   2.8e-82  276.1   2.5   1.6   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_187       -          K12507               -              1e-81  274.2   0.0   1.3e-81  273.8   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4328      -          K12507               -            1.1e-75  254.3   0.0   2.2e-75  253.3   0.0   1.3   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3415      -          K12507               -            1.8e-74  250.3   0.1   7.5e-64  215.2   0.0   2.0   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2179      -          K12507               -            7.7e-74  248.2   0.3   1.8e-36  124.9   0.0   2.1   1   1   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4492      -          K12507               -            1.8e-73  247.0   0.0   2.5e-73  246.5   0.0   1.1   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2385      -          K12507               -              6e-71  238.7   0.2   7.4e-71  238.4   0.2   1.0   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3238      -          K12507               -            3.5e-70  236.1   0.1   8.9e-69  231.5   0.1   2.1   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2901      -          K12507               -            7.4e-70  235.1   4.2   8.4e-35  119.4   0.3   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K12507               -            2.9e-67  226.5   0.0   1.6e-66  224.0   0.0   1.8   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1066      -          K12507               -            2.4e-66  223.5   0.0   2.4e-66  223.5   0.0   1.9   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4323      -          K12507               -            1.9e-62  210.6   0.0   2.8e-62  210.1   0.0   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3441      -          K12507               -            4.2e-61  206.2   2.7   1.2e-60  204.7   2.7   1.7   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3236      -          K12507               -            6.6e-59  198.9   0.6   6.4e-58  195.7   0.6   2.0   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_747       -          K12507               -            1.6e-58  197.6   3.1   1.3e-57  194.6   3.1   1.9   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3872      -          K12507               -            1.1e-56  191.6   5.6   1.5e-32  111.9   0.1   2.1   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1864      -          K12507               -            1.1e-55  188.3   1.1   3.9e-55  186.5   1.1   1.8   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4279      -          K12507               -            1.2e-54  184.8   1.4   2.6e-54  183.8   1.4   1.4   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3644      -          K12507               -            1.4e-54  184.6   0.1   2.1e-54  184.1   0.1   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3459      -          K12507               -            8.2e-54  182.1   5.4   5.8e-52  176.0   5.4   2.8   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2110      -          K12507               -            4.6e-53  179.6   0.0   5.1e-52  176.2   0.0   2.1   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3449      -          K12507               -            1.5e-50  171.4   0.3   2.5e-50  170.6   0.3   1.3   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3237      -          K12507               -            2.5e-50  170.6   0.7   3.9e-50  170.0   0.7   1.2   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1573      -          K12507               -            1.1e-47  161.9   0.0   1.6e-47  161.4   0.0   1.2   1   0   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1554      -          K12507               -            5.2e-47  159.7   0.3   1.8e-46  157.8   0.3   1.8   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2721      -          K12507               -              3e-46  157.2   1.3   5.2e-46  156.4   1.3   1.3   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2151      -          K12507               -            2.8e-44  150.6   0.0   4.5e-44  150.0   0.0   1.2   1   0   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
OW370493.1_2457      -          K12507               -            1.1e-43  148.7   0.0     3e-43  147.2   0.0   1.5   2   0   0   2   2   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1560      -          K12507               -            1.5e-43  148.2   0.0   2.8e-43  147.4   0.0   1.4   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3711      -          K12507               -            3.1e-43  147.2   0.7   4.3e-43  146.7   0.7   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_490       -          K12507               -            8.1e-43  145.8   0.3   7.8e-41  139.3   0.0   2.4   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4642      -          K12507               -            1.4e-41  141.7   0.4     1e-27   96.0   0.1   2.2   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_578       -          K12507               -            7.7e-40  136.0   0.0   1.5e-39  135.0   0.0   1.4   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_1929      -          K12507               -            3.3e-36  124.0   0.2   1.1e-33  115.7   0.2   2.2   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4732      -          K12507               -            2.3e-33  114.6   0.0   7.3e-31  106.4   0.0   3.2   2   1   0   2   2   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2588      -          K12507               -            2.2e-29  101.5   4.1   1.4e-21   75.8   0.5   3.5   2   2   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_185       -          K12507               -            1.6e-20   72.2   2.9   2.9e-19   68.1   2.9   2.7   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2280      -          K12507               -            2.3e-19   68.4   0.0   4.5e-19   67.5   0.0   1.4   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3402      -          K12507               -            0.00025   18.8   0.0   0.00027   18.7   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LR130759.1_1148      -          K12507               -             0.0018   15.9   0.2      0.75    7.3   0.1   2.1   2   0   0   2   2   0   2 # 1338571 # 1339287 # -1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12507.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12507.hmm.total.hmmsearch_result.txt --domT 596.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12507.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:28:52 2023
# [ok]
