#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_682       -          K12677               -              6e-51  172.8   6.5   6.9e-51  172.6   6.5   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3139      -          K12677               -            3.8e-42  143.9   1.4   5.7e-42  143.3   1.4   1.3   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1012      -          K12677               -            8.3e-41  139.5   3.4   1.1e-40  139.2   3.4   1.2   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_907       -          K12677               -            6.1e-40  136.7   2.2   8.1e-40  136.3   2.2   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_780       -          K12677               -            2.9e-39  134.5   2.5   5.7e-39  133.5   2.5   1.4   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4415      -          K12677               -            5.4e-39  133.6   2.2   1.7e-38  132.0   2.2   1.7   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2382      -          K12677               -            6.6e-39  133.3   1.5   7.9e-39  133.1   1.5   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2606      -          K12677               -            4.4e-38  130.6   2.7   5.1e-38  130.4   2.7   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4300      -          K12677               -            1.1e-37  129.3   7.6   1.6e-37  128.7   7.6   1.2   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_55        -          K12677               -            7.6e-37  126.6   1.5   1.2e-36  125.9   1.5   1.3   1   1   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3606      -          K12677               -            4.9e-36  123.9   6.2   5.6e-36  123.7   6.2   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4105      -          K12677               -            5.5e-36  123.8   2.9   7.9e-36  123.2   2.9   1.2   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4115      -          K12677               -              2e-35  121.9   6.8   3.1e-35  121.3   6.8   1.3   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_531       -          K12677               -            1.8e-34  118.8   1.9   2.1e-34  118.5   1.9   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1253      -          K12677               -            6.3e-34  117.0   3.3   7.5e-34  116.8   3.3   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4255      -          K12677               -            6.4e-34  117.0   0.9   8.7e-34  116.5   0.9   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_291       -          K12677               -            1.2e-33  116.1   3.2   1.4e-33  115.8   3.2   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2848      -          K12677               -              2e-33  115.4   6.9     2e-33  115.4   6.9   1.4   2   0   0   2   2   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1422      -          K12677               -            2.6e-33  115.0   4.2   3.5e-33  114.6   4.2   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1732      -          K12677               -            5.4e-33  114.0  13.0   9.2e-33  113.2  13.0   1.3   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3437      -          K12677               -            2.2e-32  112.0   4.1   2.9e-32  111.6   4.1   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_206       -          K12677               -            2.2e-32  112.0   0.8   3.4e-32  111.3   0.8   1.2   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4064      -          K12677               -            1.2e-31  109.5   1.7   3.7e-30  104.7   1.7   2.0   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4301      -          K12677               -              3e-31  108.2   2.0   3.5e-31  108.0   2.0   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1441      -          K12677               -            4.4e-31  107.7   0.5   6.3e-31  107.2   0.5   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1749      -          K12677               -            6.2e-31  107.2   5.8   7.3e-31  107.0   5.8   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4372      -          K12677               -            1.2e-30  106.2   8.7   1.5e-30  105.9   8.7   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_864       -          K12677               -            2.8e-30  105.0   0.0   3.3e-30  104.8   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1870      -          K12677               -            6.6e-30  103.8   1.5   8.3e-30  103.5   1.5   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3938      -          K12677               -            1.6e-29  102.6   2.2   1.9e-29  102.3   2.2   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_1005      -          K12677               -              2e-29  102.3   1.3     2e-29  102.3   1.3   1.8   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2507      -          K12677               -            2.1e-29  102.2   4.0   4.9e-29  101.0   4.0   1.6   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4251      -          K12677               -            2.2e-29  102.1   1.3   2.5e-29  101.9   1.3   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3956      -          K12677               -            2.3e-29  102.1   6.4   2.9e-29  101.7   6.4   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_860       -          K12677               -            7.7e-29  100.3   5.9   3.2e-28   98.3   5.9   1.7   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2174      -          K12677               -            9.9e-29  100.0   0.8   1.4e-28   99.5   0.8   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4104      -          K12677               -            2.7e-28   98.6   5.6   1.4e-27   96.2   5.5   2.0   2   1   0   2   2   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2932      -          K12677               -            1.3e-27   96.3   2.6     2e-27   95.7   2.6   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3469      -          K12677               -            1.7e-27   95.9  10.5   2.2e-27   95.6  10.5   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2175      -          K12677               -            2.6e-27   95.3   0.4   3.5e-27   94.9   0.4   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3086      -          K12677               -            5.2e-27   94.4   1.7   6.7e-27   94.0   1.7   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_753       -          K12677               -            8.9e-27   93.6   0.7   1.3e-26   93.0   0.7   1.2   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_213       -          K12677               -            1.5e-26   92.9   0.3   1.7e-26   92.7   0.3   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2383      -          K12677               -            2.1e-26   92.4   1.5   2.1e-26   92.4   1.5   1.5   2   0   0   2   2   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4345      -          K12677               -            2.1e-26   92.3   2.0   2.6e-26   92.1   2.0   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2623      -          K12677               -            2.4e-26   92.2  10.3   2.8e-26   92.0  10.3   1.1   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1647      -          K12677               -            2.5e-26   92.1   2.0   3.1e-26   91.8   2.0   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2535      -          K12677               -            7.9e-26   90.5   0.1     1e-25   90.1   0.1   1.1   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4106      -          K12677               -            9.3e-26   90.2   7.6   1.2e-25   89.9   7.6   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_183       -          K12677               -            1.7e-25   89.4   1.8   2.1e-25   89.1   1.8   1.1   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4118      -          K12677               -            1.8e-25   89.3   2.4   2.2e-25   89.0   2.4   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_405       -          K12677               -            1.4e-24   86.4   5.6   2.1e-24   85.8   5.6   1.2   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3730      -          K12677               -            3.4e-24   85.1   3.9   4.7e-24   84.7   3.9   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3056      -          K12677               -            4.4e-24   84.8   0.6   6.8e-24   84.1   0.6   1.3   1   1   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4160      -          K12677               -            5.1e-24   84.6   1.6   6.7e-24   84.2   1.6   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1764      -          K12677               -            7.4e-24   84.0   7.8   1.6e-23   83.0   7.8   1.5   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
OW370493.1_2795      -          K12677               -            8.2e-24   83.9   0.6   1.1e-23   83.5   0.6   1.1   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3381      -          K12677               -            1.2e-23   83.4   2.1   1.7e-23   82.9   2.1   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_221       -          K12677               -            1.4e-23   83.2   6.4   2.1e-23   82.5   6.4   1.2   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1200      -          K12677               -            5.8e-22   77.8   0.0   7.6e-22   77.4   0.0   1.2   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_3409      -          K12677               -              6e-22   77.8   2.0   7.4e-22   77.5   2.0   1.1   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_119       -          K12677               -            2.4e-21   75.8   1.8   6.9e-21   74.3   1.8   1.6   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2990      -          K12677               -            2.4e-21   75.8   1.7   4.4e-21   74.9   1.7   1.4   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4362      -          K12677               -            9.6e-21   73.8   4.1   4.2e-20   71.7   4.1   1.8   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4319      -          K12677               -            1.7e-20   73.0  11.2   2.5e-20   72.4  11.2   1.2   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2324      -          K12677               -            8.2e-20   70.8   3.3     1e-19   70.5   3.3   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_217       -          K12677               -            4.5e-19   68.4   7.9   5.7e-19   68.0   7.9   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1411      -          K12677               -            1.2e-18   66.9   5.5   1.5e-18   66.7   5.5   1.1   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2092      -          K12677               -            1.5e-18   66.7   7.4   2.4e-17   62.7   7.4   2.0   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1475      -          K12677               -            1.9e-18   66.3   4.7   2.3e-18   66.0   2.1   2.2   2   1   0   2   2   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
OX366373.1_1094      -          K12677               -            2.6e-18   65.8   0.0   3.3e-18   65.5   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3709      -          K12677               -            3.9e-17   62.0   5.2   5.5e-17   61.5   5.2   1.2   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1376      -          K12677               -            4.5e-17   61.8   5.2   6.1e-17   61.4   5.2   1.2   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4361      -          K12677               -            5.5e-17   61.5  15.0   9.8e-17   60.7  15.0   1.4   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2803      -          K12677               -            7.6e-17   61.1   7.0   1.1e-16   60.5   7.0   1.2   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_4670      -          K12677               -            2.3e-16   59.5   0.4   2.8e-16   59.2   0.4   1.1   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_276       -          K12677               -            2.7e-16   59.3   3.0     4e-16   58.7   3.0   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4649      -          K12677               -            6.7e-16   58.0   1.1   1.4e-15   56.9   1.1   1.5   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4638      -          K12677               -            1.6e-15   56.7   3.2   1.9e-15   56.5   3.2   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4718      -          K12677               -            5.6e-15   54.9   1.6   7.9e-15   54.5   1.6   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2138      -          K12677               -              3e-13   49.3   0.1   3.5e-13   49.1   0.1   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3432      -          K12677               -            3.9e-13   48.9   2.3   8.4e-13   47.8   2.3   1.5   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OX366373.1_900       -          K12677               -            3.1e-12   45.9   0.0   4.3e-12   45.5   0.0   1.1   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_121       -          K12677               -            1.6e-09   37.0   0.0   2.1e-09   36.7   0.0   1.1   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
OX366373.1_624       -          K12677               -            4.9e-08   32.2   0.0   7.4e-08   31.6   0.0   1.2   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_1275      -          K12677               -            6.8e-07   28.5   4.0   6.8e-07   28.5   4.0   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_3737      -          K12677               -            8.1e-07   28.2   3.6     0.024   13.5   4.5   2.9   2   1   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_2297      -          K12677               -            8.1e-07   28.2   0.0   1.1e-06   27.8   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_1557      -          K12677               -              1e-06   27.9   7.2     1e-06   27.9   7.2   2.2   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_3085      -          K12677               -            1.1e-06   27.8   8.1   1.9e-05   23.7   8.1   2.2   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_2093      -          K12677               -            1.3e-05   24.3   0.1   1.5e-05   24.0   0.1   1.1   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_175       -          K12677               -            2.2e-05   23.5   7.4     0.015   14.2   7.5   2.2   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4126      -          K12677               -            8.9e-05   21.5   0.0    0.0046   15.9   0.0   2.2   2   0   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1570      -          K12677               -            0.00047   19.2   1.4    0.0013   17.7   1.4   1.8   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1571      -          K12677               -             0.0063   15.5   0.1     0.017   14.1   0.1   1.8   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1551      -          K12677               -              0.021   13.7   0.2     0.044   12.7   0.2   1.5   1   0   0   1   1   0   0 # 1759117 # 1760373 # -1 # ID=1_1551;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4071      -          K12677               -              0.025   13.5   1.6      0.24   10.3   1.6   2.2   1   1   0   1   1   0   0 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4609      -          K12677               -              0.029   13.3   2.6      0.03   13.3   1.1   1.7   2   0   0   2   2   0   0 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3318      -          K12677               -              0.034   13.1   1.7      0.06   12.3   1.7   1.3   1   0   0   1   1   0   0 # 3857668 # 3858924 # -1 # ID=1_3318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
LR130759.1_1110      -          K12677               -              0.048   12.6   2.9       0.1   11.5   2.9   1.6   1   0   0   1   1   0   0 # 1298324 # 1299304 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_2497      -          K12677               -              0.075   11.9   2.6      0.44    9.4   2.6   2.0   1   1   0   1   1   0   0 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12677.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12677.hmm.total.hmmsearch_result.txt --domT 363.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12677.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:03 2023
# [ok]
