#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1916      -          K12976               -            3.5e-25   88.6   0.2   3.9e-25   88.5   0.2   1.0   1   0   0   1   1   1   1 # 1729319 # 1729855 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.305
OW370493.1_2176      -          K12976               -            3.5e-21   75.6   0.0   3.8e-21   75.4   0.0   1.0   1   0   0   1   1   1   1 # 1952094 # 1952612 # -1 # ID=1_2176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12976.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K12976.hmm.total.hmmsearch_result.txt -T 40.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K12976.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:11 2023
# [ok]
