#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2007      -          K13038               -           5.2e-171  568.8  12.3  6.4e-171  568.5  12.3   1.0   1   0   0   1   1   1   1 # 2262697 # 2263938 # 1 # ID=1_2007;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_92        -          K13038               -            7.3e-06   23.8   0.0   8.5e-06   23.6   0.0   1.0   1   0   0   1   1   0   1 # 106096 # 106671 # 1 # ID=1_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
LR130759.1_1200      -          K13038               -             0.0024   15.5   0.1    0.0035   15.0   0.1   1.2   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_3190      -          K13038               -               0.02   12.5   0.1       1.2    6.6   0.0   2.1   2   0   0   2   2   0   0 # 3699470 # 3700402 # 1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_2294      -          K13038               -              0.033   11.8   0.1     0.064   10.8   0.1   1.5   1   1   0   1   1   0   0 # 2057084 # 2057662 # 1 # ID=1_2294;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.345
LR130759.1_3737      -          K13038               -              0.062   10.9   3.6     0.094   10.3   3.6   1.1   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2358      -          K13038               -              0.072   10.7   0.0       0.1   10.1   0.0   1.1   1   0   0   1   1   0   0 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13038.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13038.hmm.total.hmmsearch_result.txt --domT 264.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13038.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:14 2023
# [ok]
