#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_451       -          K13276               -            1.1e-10   38.7   7.8   5.1e-06   23.1   1.1   2.6   2   1   0   2   2   0   2 # 493632 # 495038 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2441      -          K13276               -            3.5e-08   30.3   0.8   8.9e-06   22.4   0.4   2.1   2   0   0   2   2   0   2 # 2796843 # 2798591 # 1 # ID=1_2441;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_949       -          K13276               -            1.1e-07   28.6  11.8   8.9e-05   19.0   6.2   2.7   2   1   0   2   2   0   2 # 1050078 # 1051463 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.707
LR130759.1_4808      -          K13276               -            1.5e-07   28.2   9.6   2.8e-05   20.7   2.5   2.9   2   1   0   2   2   0   2 # 5561322 # 5562662 # -1 # ID=1_4808;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4811      -          K13276               -            7.6e-05   19.3   2.6    0.0016   14.9   1.6   2.1   2   0   0   2   2   0   2 # 5566545 # 5568203 # -1 # ID=1_4811;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_4198      -          K13276               -             0.0048   13.3   0.0    0.0048   13.3   0.0   1.0   1   0   0   1   1   0   1 # 4864612 # 4864884 # 1 # ID=1_4198;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13276.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13276.hmm.total.hmmsearch_result.txt --domT 831.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13276.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:20 2023
# [ok]
