#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2526      -          K13239               -              2e-57  194.1   0.0   2.6e-57  193.7   0.0   1.0   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3716      -          K13239               -            1.3e-50  171.6   0.0   1.6e-50  171.3   0.0   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3715      -          K13239               -            4.3e-45  153.4   0.0   5.4e-45  153.1   0.0   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3451      -          K13239               -              7e-43  146.1   0.0   8.2e-43  145.9   0.0   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3082      -          K13239               -            3.3e-42  143.9   0.0   4.2e-42  143.5   0.0   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3456      -          K13239               -            7.6e-40  136.1   0.0   9.6e-40  135.8   0.0   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3801      -          K13239               -            3.5e-39  133.9   0.0   4.1e-39  133.7   0.0   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3126      -          K13239               -            7.9e-38  129.4   0.0     1e-37  129.0   0.0   1.1   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4142      -          K13239               -            1.1e-37  129.0   0.0   1.3e-37  128.7   0.0   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_3723      -          K13239               -            3.8e-36  123.9   0.0   4.9e-36  123.5   0.0   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3976      -          K13239               -              4e-36  123.8   0.0   4.4e-36  123.7   0.0   1.0   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2081      -          K13239               -            8.2e-36  122.8   0.0     1e-35  122.5   0.0   1.0   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_4329      -          K13239               -            2.5e-35  121.2   0.0   3.1e-35  120.9   0.0   1.0   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2737      -          K13239               -            1.3e-33  115.6   0.0   1.6e-33  115.2   0.0   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2665      -          K13239               -            3.2e-33  114.3   0.0   3.9e-33  114.0   0.0   1.0   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1706      -          K13239               -            4.5e-33  113.8   0.0   6.4e-33  113.3   0.0   1.2   1   0   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3457      -          K13239               -            1.9e-31  108.4   0.0   2.4e-31  108.1   0.0   1.0   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_846       -          K13239               -            2.1e-30  105.0   0.0   2.6e-30  104.7   0.0   1.1   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_3918      -          K13239               -            3.4e-30  104.3   0.0   4.4e-30  103.9   0.0   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_366       -          K13239               -            1.8e-28   98.6   0.0   3.3e-28   97.7   0.0   1.3   1   1   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_2617      -          K13239               -            2.7e-28   98.0   0.0     5e-28   97.1   0.0   1.3   1   1   0   1   1   0   1 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4302      -          K13239               -            5.4e-28   97.0   0.0   7.4e-28   96.6   0.0   1.1   1   0   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4692      -          K13239               -            1.6e-27   95.5   0.0   1.9e-27   95.2   0.0   1.0   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2647      -          K13239               -            3.7e-26   91.0   0.0   4.4e-26   90.7   0.0   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_654       -          K13239               -            5.5e-26   90.4   0.0   8.5e-26   89.8   0.0   1.3   1   0   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1461      -          K13239               -            4.7e-25   87.3   0.0   5.7e-25   87.1   0.0   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_3454      -          K13239               -            5.3e-25   87.1   0.0   7.1e-25   86.7   0.0   1.1   1   0   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4275      -          K13239               -            8.1e-25   86.6   0.0   9.6e-25   86.3   0.0   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4038      -          K13239               -            3.1e-23   81.3   0.0   3.6e-23   81.1   0.0   1.0   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1837      -          K13239               -            5.7e-23   80.4   0.0     7e-23   80.2   0.0   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4108      -          K13239               -            4.3e-22   77.6   0.0   6.9e-22   76.9   0.0   1.2   1   0   0   1   1   0   1 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_3458      -          K13239               -            1.3e-21   75.9   0.0   1.5e-21   75.7   0.0   1.1   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_844       -          K13239               -            6.1e-21   73.8   0.0   8.6e-21   73.3   0.0   1.1   1   0   0   1   1   0   1 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_754       -          K13239               -            1.2e-20   72.8   0.0   1.3e-20   72.6   0.0   1.1   1   0   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4581      -          K13239               -            1.5e-20   72.5   0.0   1.8e-20   72.2   0.0   1.0   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_371       -          K13239               -            5.6e-20   70.6   0.0   1.1e-19   69.6   0.0   1.4   1   1   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_355       -          K13239               -            1.9e-18   65.6   0.0   2.2e-18   65.3   0.0   1.2   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4363      -          K13239               -              4e-18   64.5   0.0   4.7e-18   64.3   0.0   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_529       -          K13239               -            9.3e-18   63.3   0.0   1.2e-17   62.9   0.0   1.0   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_392       -          K13239               -              2e-14   52.3   0.0   2.2e-14   52.2   0.0   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_4024      -          K13239               -            9.7e-13   46.7   0.0   1.7e-12   46.0   0.0   1.3   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_810       -          K13239               -            2.6e-12   45.3   0.1   1.1e-11   43.2   0.1   1.8   1   1   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3800      -          K13239               -              1e-11   43.4   0.0   1.3e-11   43.0   0.0   1.1   1   0   0   1   1   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13239.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13239.hmm.total.hmmsearch_result.txt --domT 278.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13239.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:18 2023
# [ok]
