#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4272      -          K13484               -            5.2e-27   94.4   0.0   5.7e-27   94.3   0.0   1.0   1   0   0   1   1   0   1 # 4940304 # 4940624 # -1 # ID=1_4272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4273      -          K13484               -            3.7e-21   75.1   0.0   4.5e-21   74.8   0.0   1.0   1   0   0   1   1   0   1 # 4940662 # 4941165 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3674      -          K13484               -            0.00063   18.4   0.0   0.00087   18.0   0.0   1.1   1   0   0   1   1   0   1 # 4279851 # 4281755 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13484.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13484.hmm.total.hmmsearch_result.txt --domT 143.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13484.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:23 2023
# [ok]
