#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3674      -          K13485               -            9.9e-35  119.4   0.0   1.4e-34  119.0   0.0   1.2   1   0   0   1   1   0   1 # 4279851 # 4281755 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_4273      -          K13485               -            3.4e-23   81.6   1.3   4.1e-23   81.3   1.3   1.0   1   0   0   1   1   0   1 # 4940662 # 4941165 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_4272      -          K13485               -            9.8e-06   24.4   0.0     1e-05   24.3   0.0   1.0   1   0   0   1   1   0   1 # 4940304 # 4940624 # -1 # ID=1_4272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13485.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13485.hmm.total.hmmsearch_result.txt --domT 209.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13485.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:23 2023
# [ok]
