#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1147      -          K13587               -           3.6e-165  549.8   0.0  4.8e-165  549.4   0.0   1.1   1   0   0   1   1   1   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4266      -          K13587               -            2.9e-45  153.5   0.1   4.4e-45  152.8   0.1   1.2   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3848      -          K13587               -            3.5e-39  133.4   0.0     5e-39  132.8   0.0   1.2   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4676      -          K13587               -            2.9e-34  117.1   0.5   3.3e-34  116.9   0.5   1.2   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_687       -          K13587               -              5e-32  109.7   2.1   7.7e-32  109.1   2.1   1.2   1   0   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3911      -          K13587               -            1.5e-31  108.2   0.5   1.8e-31  107.9   0.5   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OW370493.1_1656      -          K13587               -            2.4e-30  104.1   0.8   2.7e-30  104.0   0.8   1.1   1   0   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OX366373.1_454       -          K13587               -            1.4e-29  101.6   1.5   5.6e-22   76.5   0.4   2.1   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_1925      -          K13587               -            1.8e-29  101.2   0.1   2.7e-29  100.6   0.1   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
LR130759.1_4267      -          K13587               -            2.9e-29  100.6   0.2   3.3e-29  100.3   0.2   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3982      -          K13587               -            5.9e-28   96.2   1.2   7.1e-28   96.0   1.2   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_4677      -          K13587               -            2.9e-27   93.9   1.3   3.6e-27   93.7   1.3   1.1   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_56        -          K13587               -            3.4e-26   90.4   0.1   3.7e-26   90.3   0.1   1.2   1   0   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_1176      -          K13587               -            1.6e-25   88.2   1.8   2.1e-25   87.8   1.8   1.1   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3847      -          K13587               -            8.5e-25   85.8   0.1     1e-24   85.5   0.1   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3910      -          K13587               -            2.3e-24   84.4   0.1   2.3e-24   84.3   0.1   1.2   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2234      -          K13587               -            5.9e-24   83.0   2.0   6.6e-24   82.8   2.0   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_688       -          K13587               -            8.3e-24   82.5   0.9   9.5e-24   82.3   0.9   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1177      -          K13587               -            8.3e-24   82.5   0.5   8.9e-24   82.4   0.5   1.1   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OW370493.1_188       -          K13587               -            9.7e-24   82.3   0.0   1.2e-23   81.9   0.0   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3854      -          K13587               -            1.7e-23   81.4   0.3   2.1e-23   81.2   0.3   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2104      -          K13587               -            2.2e-22   77.8   6.6   5.2e-22   76.6   6.6   1.7   1   1   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
OW370493.1_287       -          K13587               -            3.4e-22   77.2   0.0   3.7e-22   77.1   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_2412      -          K13587               -            4.6e-22   76.8   0.1   7.3e-22   76.1   0.1   1.3   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_1321      -          K13587               -            4.5e-21   73.5   0.5   9.1e-21   72.5   0.3   1.5   1   1   0   1   1   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_2291      -          K13587               -            2.2e-20   71.2   0.0   2.5e-20   71.0   0.0   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3853      -          K13587               -            5.4e-20   69.9   6.5   7.5e-20   69.4   6.5   1.2   1   0   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_286       -          K13587               -            1.9e-19   68.1   0.0   2.2e-19   67.9   0.0   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_2103      -          K13587               -            3.6e-19   67.2   0.2   4.4e-19   66.9   0.2   1.1   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_3391      -          K13587               -            8.6e-17   59.3   3.1   1.1e-16   59.0   2.8   1.2   1   1   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4135      -          K13587               -              2e-16   58.1   0.5   2.3e-16   57.9   0.5   1.1   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OX366373.1_252       -          K13587               -              1e-15   55.7   0.0   1.3e-15   55.5   0.0   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_1147      -          K13587               -            2.3e-15   54.6   1.1   6.7e-15   53.1   1.1   1.6   1   1   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_609       -          K13587               -            7.5e-15   52.9   0.1   9.3e-15   52.6   0.1   1.3   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_2265      -          K13587               -            1.4e-14   52.0   0.0   4.1e-14   50.5   0.0   1.6   1   1   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_1323      -          K13587               -            6.6e-14   49.8   0.5   8.6e-14   49.4   0.5   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3063      -          K13587               -            5.8e-13   46.7   0.4   7.5e-13   46.3   0.4   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
OW370493.1_654       -          K13587               -            9.3e-13   46.0   0.0   2.3e-06   24.8   0.0   2.1   2   0   0   2   2   0   2 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K13587               -            9.3e-13   46.0   0.0   2.3e-06   24.8   0.0   2.1   2   0   0   2   2   0   2 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3983      -          K13587               -            4.5e-11   40.4   0.1   4.7e-11   40.4   0.1   1.1   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4704      -          K13587               -            2.2e-10   38.1   1.5   2.3e-10   38.1   1.5   1.1   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_187       -          K13587               -            9.1e-09   32.8   0.8   9.2e-09   32.8   0.8   1.1   1   0   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_4533      -          K13587               -            1.9e-08   31.8   0.1   2.9e-08   31.1   0.1   1.2   1   0   0   1   1   0   1 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
OW370493.1_1839      -          K13587               -            6.4e-08   30.0   0.0   8.2e-08   29.6   0.0   1.1   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_3096      -          K13587               -             0.0033   14.4   1.0     0.026   11.4   0.1   2.0   2   0   0   2   2   0   1 # 3564122 # 3566089 # -1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4703      -          K13587               -               0.11    9.4   5.4     0.031   11.2   0.2   2.1   1   1   0   2   2   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3062      -          K13587               -               0.54    7.1   3.8       2.7    4.8   0.1   2.1   1   1   1   2   2   0   0 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13587.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13587.hmm.total.hmmsearch_result.txt --domT 344.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13587.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:29 2023
# [ok]
