#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_630       -          K13525               -           1.1e-140  469.3   0.0  1.5e-140  468.9   0.0   1.0   1   0   0   1   1   0   1 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OX366373.1_47        -          K13525               -              7e-81  271.5   0.1   9.9e-81  271.0   0.1   1.1   1   0   0   1   1   0   1 # 45355 # 47184 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_4446      -          K13525               -            7.4e-81  271.4   0.0   9.4e-81  271.1   0.0   1.2   1   0   0   1   1   0   1 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OW370493.1_1340      -          K13525               -            4.8e-80  268.7   0.1   6.1e-80  268.4   0.1   1.1   1   0   0   1   1   0   1 # 1192674 # 1194560 # 1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_46        -          K13525               -            1.9e-77  260.1   0.1   2.4e-77  259.8   0.1   1.0   1   0   0   1   1   0   1 # 44005 # 45135 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_145       -          K13525               -            5.1e-77  258.7   0.8   5.1e-77  258.7   0.8   1.9   2   1   1   3   3   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2833      -          K13525               -            2.6e-72  243.1   0.0   2.6e-72  243.1   0.0   1.7   2   1   0   2   2   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_786       -          K13525               -            8.5e-40  135.6   0.1   1.5e-39  134.8   0.1   1.4   1   1   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LR130759.1_4792      -          K13525               -            5.5e-13   46.9   0.3   7.3e-13   46.5   0.3   1.1   1   0   0   1   1   0   1 # 5540873 # 5542525 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_266       -          K13525               -            3.1e-11   41.1   0.0   4.5e-11   40.6   0.0   1.2   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_3325      -          K13525               -              6e-11   40.2   0.0   8.5e-11   39.7   0.0   1.1   1   0   0   1   1   0   1 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_442       -          K13525               -            6.5e-11   40.0   0.1   8.8e-11   39.6   0.1   1.1   1   0   0   1   1   0   1 # 481266 # 483128 # 1 # ID=1_442;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
OX366373.1_979       -          K13525               -            2.2e-10   38.3   0.0   3.4e-06   24.4   0.0   2.7   3   1   0   3   3   0   2 # 1052684 # 1054963 # -1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2443      -          K13525               -            6.2e-10   36.8   0.0   9.3e-10   36.2   0.0   1.1   1   0   0   1   1   0   1 # 2799796 # 2801628 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.627
OW370493.1_678       -          K13525               -            2.2e-09   35.0   0.0   3.1e-09   34.5   0.0   1.1   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2841      -          K13525               -              4e-09   34.1   0.0   6.2e-09   33.5   0.0   1.3   1   0   0   1   1   0   1 # 2580455 # 2581450 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
OX366373.1_1166      -          K13525               -            2.8e-08   31.3   0.0   4.4e-08   30.7   0.0   1.3   1   0   0   1   1   0   1 # 1233866 # 1234855 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
LR130759.1_2516      -          K13525               -            4.7e-08   30.6   0.0   7.2e-08   30.0   0.0   1.2   1   0   0   1   1   0   1 # 2886553 # 2888886 # -1 # ID=1_2516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_528       -          K13525               -            9.3e-08   29.6   7.8    0.0016   15.6   7.4   2.8   2   1   0   2   2   0   2 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_4433      -          K13525               -            1.2e-07   29.3   2.9    0.0027   14.8   2.4   2.3   2   0   0   2   2   0   2 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_790       -          K13525               -            3.2e-07   27.8   0.8   1.3e-06   25.8   0.8   2.3   1   1   0   1   1   0   1 # 706292 # 707713 # -1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_4809      -          K13525               -            3.8e-07   27.6   0.0   5.7e-07   27.0   0.0   1.2   1   0   0   1   1   0   1 # 5562942 # 5564780 # -1 # ID=1_4809;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_265       -          K13525               -            8.7e-07   26.4   0.0   1.8e-06   25.3   0.0   1.5   1   0   0   1   1   0   1 # 297320 # 299776 # -1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_1925      -          K13525               -            9.2e-07   26.3   0.0   1.1e-06   26.1   0.0   1.1   1   0   0   1   1   0   1 # 2170736 # 2171785 # 1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
OX366373.1_82        -          K13525               -            9.3e-07   26.3   5.0     0.018   12.1   0.4   2.3   1   1   0   1   1   0   1 # 96793 # 98244 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
OX366373.1_451       -          K13525               -            1.8e-06   25.3  10.4    0.0015   15.7   8.3   2.6   1   1   0   2   2   0   2 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OW370493.1_1607      -          K13525               -            3.9e-06   24.2   9.6   0.00026   18.2   5.3   2.5   1   1   0   2   2   0   2 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1965      -          K13525               -            8.2e-06   23.2   0.1   1.3e-05   22.5   0.1   1.2   1   0   0   1   1   0   1 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3628      -          K13525               -            2.1e-05   21.8   0.0   3.1e-05   21.2   0.0   1.1   1   0   0   1   1   0   1 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
OW370493.1_21        -          K13525               -            2.3e-05   21.7   0.0   2.3e-05   21.7   0.0   2.0   1   1   1   2   2   0   1 # 18675 # 20954 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OW370493.1_2425      -          K13525               -            0.00034   17.8   0.0   0.00041   17.6   0.0   1.1   1   0   0   1   1   0   1 # 2180836 # 2181498 # 1 # ID=1_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
LR130759.1_3294      -          K13525               -            0.00063   16.9   0.1   0.00091   16.4   0.1   1.3   1   1   0   1   1   0   1 # 3823925 # 3824800 # -1 # ID=1_3294;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3733      -          K13525               -            0.00065   16.9   0.0   0.00065   16.9   0.0   1.1   1   0   0   1   1   0   1 # 4350126 # 4350971 # -1 # ID=1_3733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1255      -          K13525               -             0.0066   13.6   0.5     0.033   11.3   0.1   2.2   2   1   1   3   3   0   1 # 1126311 # 1127837 # 1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_4173      -          K13525               -             0.0069   13.5   0.2     0.011   12.8   0.2   1.2   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
OX366373.1_698       -          K13525               -              0.014   12.5   0.0      0.02   12.0   0.0   1.2   1   0   0   1   1   0   0 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_973       -          K13525               -              0.014   12.5   0.1     0.017   12.2   0.1   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OX366373.1_262       -          K13525               -              0.016   12.3   0.0     0.025   11.6   0.0   1.3   1   0   0   1   1   0   0 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OW370493.1_930       -          K13525               -              0.019   12.0   0.0     0.026   11.6   0.0   1.1   1   0   0   1   1   0   0 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_543       -          K13525               -              0.033   11.3   0.0     0.051   10.6   0.0   1.3   1   1   0   1   1   0   0 # 620948 # 621835 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620
LR130759.1_4543      -          K13525               -              0.049   10.7   0.0     0.053   10.6   0.0   1.2   1   0   0   1   1   0   0 # 5234079 # 5235056 # 1 # ID=1_4543;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_918       -          K13525               -               0.05   10.7   0.0      0.05   10.7   0.0   1.1   1   0   0   1   1   0   0 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3060      -          K13525               -              0.052   10.6   0.0     0.078   10.0   0.0   1.1   1   0   0   1   1   0   0 # 3529440 # 3530978 # -1 # ID=1_3060;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OX366373.1_834       -          K13525               -              0.076   10.0   0.0       0.1    9.6   0.0   1.1   1   0   0   1   1   0   0 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_1608      -          K13525               -              0.096    9.7   0.0      0.14    9.1   0.0   1.2   1   0   0   1   1   0   0 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13525.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13525.hmm.total.hmmsearch_result.txt --domT 809.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13525.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:27 2023
# [ok]
