#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1147      -          K13533               -            3.5e-72  242.9  21.7   6.2e-72  242.0  21.7   1.3   1   1   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_4266      -          K13533               -            2.5e-51  173.9   0.0   3.3e-51  173.6   0.0   1.1   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1925      -          K13533               -            1.5e-46  158.2   7.6   1.5e-46  158.2   7.6   1.3   1   1   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_56        -          K13533               -            3.7e-45  153.6  15.8   3.7e-45  153.6  15.8   1.9   1   1   1   2   2   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_1656      -          K13533               -            1.1e-40  138.8  21.4   5.1e-40  136.6  21.4   1.8   1   1   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_4676      -          K13533               -            2.8e-40  137.5   0.0   3.6e-40  137.1   0.0   1.1   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_687       -          K13533               -              2e-39  134.7   0.0   4.1e-39  133.6   0.0   1.4   1   1   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1177      -          K13533               -            3.3e-38  130.6   0.0   4.4e-38  130.2   0.0   1.1   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3848      -          K13533               -            5.3e-36  123.3   0.0   6.2e-36  123.1   0.0   1.1   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3910      -          K13533               -            4.7e-31  107.0   0.0   4.7e-31  107.0   0.0   1.1   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_286       -          K13533               -              1e-27   96.0  11.8   1.2e-27   95.8  11.8   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_2104      -          K13533               -            1.4e-27   95.5   0.0   1.9e-27   95.1   0.0   1.1   1   0   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3853      -          K13533               -            9.1e-24   82.9   0.0   1.6e-23   82.1   0.0   1.3   1   0   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1147      -          K13533               -            1.2e-23   82.6  12.6   1.5e-23   82.2  12.6   1.0   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_187       -          K13533               -              3e-21   74.6  13.8   3.7e-21   74.3  13.8   1.1   1   0   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_3983      -          K13533               -              1e-19   69.5   0.0   1.1e-19   69.5   0.0   1.1   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_654       -          K13533               -            6.6e-15   53.7   5.6   9.5e-15   53.1   5.6   1.3   1   0   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K13533               -            6.6e-15   53.7   5.6   9.5e-15   53.1   5.6   1.3   1   0   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2265      -          K13533               -            8.2e-15   53.3   5.6   1.9e-14   52.2   5.6   1.7   1   1   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_1204      -          K13533               -            5.8e-14   50.5   0.0   1.1e-13   49.6   0.0   1.4   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4533      -          K13533               -            3.4e-12   44.7   0.0   4.4e-12   44.3   0.0   1.2   1   0   0   1   1   0   1 # 5224336 # 5226576 # 1 # ID=1_4533;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
OX366373.1_256       -          K13533               -            9.1e-10   36.7  12.4   1.3e-06   26.3   5.0   2.0   1   1   1   2   2   0   2 # 288043 # 289179 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
LR130759.1_4531      -          K13533               -            5.9e-06   24.1   0.0   7.1e-06   23.8   0.0   1.0   1   0   0   1   1   0   1 # 5223298 # 5223708 # 1 # ID=1_4531;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_1507      -          K13533               -            8.2e-06   23.6   3.2   3.8e-05   21.4   0.4   2.1   2   0   0   2   2   0   1 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
OW370493.1_1918      -          K13533               -            3.1e-05   21.7   2.2     0.007   13.9   0.0   2.2   2   0   0   2   2   0   2 # 1731257 # 1733242 # -1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_1004      -          K13533               -            0.00045   17.9   0.1   0.00045   17.9   0.1   2.1   2   1   0   2   2   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OW370493.1_1110      -          K13533               -            0.00084   17.0   7.4    0.0023   15.6   0.3   2.1   2   0   0   2   2   0   1 # 982315 # 984174 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4525      -          K13533               -             0.0012   16.5   0.0    0.0014   16.3   0.0   1.0   1   0   0   1   1   0   1 # 5219411 # 5220010 # -1 # ID=1_4525;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_65        -          K13533               -             0.0048   14.5   1.0      0.01   13.4   0.1   1.8   2   0   0   2   2   0   1 # 74105 # 76009 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_4136      -          K13533               -             0.0057   14.2   0.0    0.0072   13.9   0.0   1.3   1   0   0   1   1   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4594      -          K13533               -             0.0058   14.2   0.0    0.0063   14.1   0.0   1.0   1   0   0   1   1   0   1 # 5300253 # 5300591 # -1 # ID=1_4594;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.584
LR130759.1_3062      -          K13533               -              0.012   13.1   0.1     0.026   12.0   0.1   1.5   1   0   0   1   1   0   0 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OX366373.1_72        -          K13533               -              0.016   12.7   0.1     0.017   12.7   0.1   1.1   1   0   0   1   1   0   0 # 84768 # 85736 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
LR130759.1_1324      -          K13533               -              0.033   11.7   0.0     0.048   11.2   0.0   1.3   1   0   0   1   1   0   0 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3096      -          K13533               -              0.044   11.3   0.6      0.18    9.3   0.0   2.1   2   1   0   3   3   0   0 # 3564122 # 3566089 # -1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4134      -          K13533               -              0.096   10.2   0.0      0.12    9.8   0.0   1.2   1   0   0   1   1   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13533.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13533.hmm.total.hmmsearch_result.txt --domT 409.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13533.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:26 2023
# [ok]
