#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2822      -          K13572               -           1.3e-120  402.4  12.4  1.5e-120  402.2  12.4   1.0   1   0   0   1   1   1   1 # 3271583 # 3272590 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2821      -          K13572               -            2.8e-35  121.5   5.5     3e-35  121.4   5.5   1.1   1   0   0   1   1   0   1 # 3270618 # 3271586 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13572.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13572.hmm.total.hmmsearch_result.txt --domT 224.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13572.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:27 2023
# [ok]
