#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2216      -          K13503               -            2.2e-93  312.7   0.0   4.5e-93  311.7   0.0   1.4   1   1   1   2   2   0   1 # 2518086 # 2519636 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_26        -          K13503               -            3.4e-58  196.4   0.0   4.1e-58  196.1   0.0   1.0   1   0   0   1   1   0   1 # 24068 # 24754 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_3882      -          K13503               -              4e-39  133.4   0.0   5.1e-39  133.0   0.0   1.1   1   0   0   1   1   0   1 # 4519454 # 4520728 # 1 # ID=1_3882;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_3249      -          K13503               -            6.6e-38  129.3   0.1   8.5e-38  129.0   0.1   1.1   1   0   0   1   1   0   1 # 3771928 # 3773280 # -1 # ID=1_3249;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
LR130759.1_1209      -          K13503               -            7.2e-36  122.6   0.1   8.2e-36  122.4   0.1   1.0   1   0   0   1   1   0   1 # 1399741 # 1400715 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_899       -          K13503               -              3e-19   67.7   0.0   3.7e-19   67.3   0.0   1.1   1   0   0   1   1   0   1 # 956488 # 957576 # -1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_1000      -          K13503               -            1.7e-17   61.9   0.1   2.5e-17   61.3   0.1   1.2   1   0   0   1   1   0   1 # 1103327 # 1104853 # 1 # ID=1_1000;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_346       -          K13503               -            7.4e-13   46.5   0.0   9.7e-13   46.1   0.0   1.1   1   0   0   1   1   0   1 # 383583 # 385145 # -1 # ID=1_346;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
LR130759.1_2001      -          K13503               -            7.3e-11   39.9   0.1     2e-10   38.5   0.1   1.5   1   1   0   1   1   0   1 # 2255368 # 2256486 # 1 # ID=1_2001;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1645      -          K13503               -            2.8e-10   38.0   0.0   4.1e-10   37.4   0.0   1.2   1   0   0   1   1   0   1 # 1896891 # 1897595 # 1 # ID=1_1645;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2208      -          K13503               -            8.3e-09   33.1   0.0     1e-08   32.8   0.0   1.2   1   0   0   1   1   0   1 # 2510890 # 2511510 # 1 # ID=1_2208;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4267      -          K13503               -             0.0013   16.0   0.0    0.0017   15.5   0.0   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1910      -          K13503               -             0.0017   15.6   0.0    0.0021   15.3   0.0   1.1   1   0   0   1   1   0   1 # 2151499 # 2152095 # 1 # ID=1_1910;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OX366373.1_829       -          K13503               -             0.0022   15.2   0.0      0.19    8.8   0.0   2.1   1   1   1   2   2   0   2 # 901270 # 902877 # 1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2303      -          K13503               -             0.0042   14.3   0.2    0.0064   13.7   0.2   1.1   1   0   0   1   1   0   1 # 2635815 # 2637644 # 1 # ID=1_2303;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13503.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13503.hmm.total.hmmsearch_result.txt --domT 507.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13503.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:24 2023
# [ok]
