#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1321      -          K13590               -            2.6e-73  247.1   0.1   3.1e-73  246.8   0.1   1.3   1   1   0   1   1   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OX366373.1_454       -          K13590               -            3.4e-64  217.0   0.0   3.4e-64  217.0   0.0   1.2   1   0   0   1   1   0   1 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_2636      -          K13590               -            0.00026   19.4   0.0   0.00029   19.3   0.0   1.1   1   0   0   1   1   0   1 # 3012149 # 3013420 # 1 # ID=1_2636;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4315      -          K13590               -             0.0013   17.1   0.1    0.0014   17.0   0.1   1.0   1   0   0   1   1   0   1 # 4986464 # 4987516 # -1 # ID=1_4315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2635      -          K13590               -             0.0016   16.8   1.5     0.002   16.5   1.5   1.1   1   0   0   1   1   0   1 # 3010887 # 3012152 # 1 # ID=1_2635;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4313      -          K13590               -             0.0018   16.7   0.1    0.0023   16.3   0.1   1.1   1   0   0   1   1   0   1 # 4983983 # 4985416 # -1 # ID=1_4313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_523       -          K13590               -              0.011   14.1   1.7     0.012   14.0   1.7   1.0   1   0   0   1   1   0   0 # 585277 # 585663 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1575      -          K13590               -              0.014   13.7  10.1      0.02   13.2  10.1   1.3   1   0   0   1   1   0   0 # 1823532 # 1824269 # 1 # ID=1_1575;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_504       -          K13590               -              0.031   12.6   0.3       8.1    4.6   0.3   2.1   1   1   0   2   2   0   0 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2833      -          K13590               -               0.14   10.4   6.0      0.33    9.2   6.0   1.5   1   0   0   1   1   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3533      -          K13590               -                1.5    7.0   8.7         2    6.6   8.7   1.1   1   0   0   1   1   0   0 # 4116727 # 4117572 # -1 # ID=1_3533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
OW370493.1_702       -          K13590               -                2.1    6.5  15.7       3.4    5.8  15.7   1.2   1   0   0   1   1   0   0 # 623711 # 624889 # 1 # ID=1_702;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13590.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13590.hmm.total.hmmsearch_result.txt --domT 258.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13590.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:29 2023
# [ok]
