#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_523       -          K13640               -            2.6e-54  183.3   5.4   2.7e-54  183.2   5.4   1.0   1   0   0   1   1   1   1 # 585277 # 585663 # 1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2752      -          K13640               -            9.5e-39  132.4   0.1     1e-38  132.2   0.1   1.0   1   0   0   1   1   1   1 # 3187156 # 3187530 # -1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13640.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13640.hmm.total.hmmsearch_result.txt -T 90.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13640.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:31 2023
# [ok]
