#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_219       -          K13628               -            5.3e-44  148.9   0.1   5.7e-44  148.7   0.1   1.0   1   0   0   1   1   1   1 # 198031 # 198363 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OX366373.1_796       -          K13628               -              8e-37  125.5   0.1   8.5e-37  125.5   0.1   1.0   1   0   0   1   1   0   1 # 867919 # 868305 # -1 # ID=1_796;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_2920      -          K13628               -            2.7e-35  120.6   0.1   2.9e-35  120.5   0.1   1.0   1   0   0   1   1   0   1 # 3378244 # 3378600 # -1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
OW370493.1_2315      -          K13628               -            1.5e-28   98.6   0.1   1.7e-28   98.5   0.1   1.0   1   0   0   1   1   0   1 # 2078060 # 2078392 # 1 # ID=1_2315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_18        -          K13628               -            3.5e-24   84.5  11.3   3.1e-23   81.4  11.3   2.0   1   1   0   1   1   0   1 # 17768 # 18214 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13628.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13628.hmm.total.hmmsearch_result.txt --domT 136.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13628.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:29 2023
# [ok]
