#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_155       -          K13634               -            3.8e-37  127.3   0.1   4.9e-37  127.0   0.1   1.0   1   0   0   1   1   0   1 # 152804 # 153814 # -1 # ID=1_155;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_2523      -          K13634               -            2.7e-35  121.2   0.0   3.4e-35  120.9   0.0   1.0   1   0   0   1   1   0   1 # 2893263 # 2894255 # 1 # ID=1_2523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_229       -          K13634               -            1.8e-29  102.1   0.0   2.2e-29  101.8   0.0   1.1   1   0   0   1   1   0   1 # 242346 # 243278 # 1 # ID=1_229;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3027      -          K13634               -              5e-28   97.3   0.1   6.1e-28   97.1   0.1   1.0   1   0   0   1   1   0   1 # 3499098 # 3500030 # -1 # ID=1_3027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_536       -          K13634               -              2e-23   82.2   0.0   2.6e-23   81.8   0.0   1.1   1   0   0   1   1   0   1 # 613962 # 614927 # -1 # ID=1_536;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13634.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13634.hmm.total.hmmsearch_result.txt --domT 454.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13634.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:30 2023
# [ok]
