#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K13611               -                  0 3686.6   0.0  1.1e-230  767.7   0.0   7.0   3   1   4   7   7   0   7 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K13611               -                  0 3641.3   0.0  2.1e-233  776.7   0.0   6.0   6   0   0   6   6   0   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K13611               -                  0 2847.6   0.0    9e-238  791.2   0.0   4.0   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2715      -          K13611               -                  0 2349.2   0.0  1.1e-144  482.2   0.0  10.0   5   3   4   9   9   0   9 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K13611               -                  0 1584.3   0.0   5.5e-96  320.6   0.0   8.3   5   2   3   8   8   0   8 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K13611               -                  0 1481.5   0.0  5.9e-105  350.4   0.0   7.1   3   2   3   6   6   0   6 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K13611               -                  0 1445.5   0.0  5.7e-140  466.6   0.0   7.7   5   2   1   6   6   0   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3869      -          K13611               -                  0 1401.3   0.0  7.4e-236  784.8   0.0   2.4   2   1   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_1065      -          K13611               -                  0 1344.9   0.0    1e-104  349.5   0.2   7.1   3   2   4   7   7   0   7 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2590      -          K13611               -                  0 1183.7   0.0    3e-184  613.6   0.0   3.0   3   0   0   3   3   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2703      -          K13611               -                  0 1133.7   0.0   2.1e-97  325.3   0.0   5.1   2   2   3   5   5   0   5 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_2721      -          K13611               -                  0 1100.8   0.0  2.4e-193  643.7   0.0   3.4   2   2   1   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_580       -          K13611               -           2.2e-303 1008.9   0.0  5.4e-142  473.3   0.0   7.1   3   3   4   7   7   0   6 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3238      -          K13611               -           3.4e-288  958.6   0.0  1.4e-217  724.2   0.0   3.0   1   1   1   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_490       -          K13611               -           1.3e-263  877.0   0.0   2.9e-88  294.9   0.1   7.4   3   2   3   7   7   0   7 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1569      -          K13611               -           2.3e-246  819.7   0.0  4.3e-124  413.9   0.0   3.3   2   2   1   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4279      -          K13611               -           3.1e-246  819.3   0.0    1e-147  492.3   0.0   3.0   2   1   1   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2150      -          K13611               -           2.4e-243  809.7   0.0   7.1e-96  320.2   0.0   4.0   3   1   1   4   4   0   4 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3106      -          K13611               -           3.2e-243  809.3   0.0   2.6e-95  318.3   0.0   4.0   3   1   1   4   4   0   4 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1561      -          K13611               -           2.7e-237  789.6   0.0  1.8e-104  348.8   0.0   4.0   3   1   1   4   4   0   4 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K13611               -           1.7e-233  777.0   0.0  1.7e-106  355.5   0.0   4.0   3   1   1   4   4   0   4 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1570      -          K13611               -           2.4e-232  773.2   0.0  1.3e-113  379.1   0.0   4.0   3   1   1   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K13611               -             2e-227  756.8   0.0  4.1e-117  390.7   0.0   4.3   2   2   2   4   4   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1046      -          K13611               -           2.9e-223  743.1   0.0    5e-142  473.4   0.0   3.9   3   1   0   3   3   0   3 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K13611               -           1.9e-222  740.4   0.0   4.4e-93  311.0   0.0   4.9   3   2   1   5   5   0   5 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K13611               -           2.8e-204  680.0   0.0  4.5e-104  347.4   0.2   5.1   3   1   2   5   5   0   5 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1571      -          K13611               -           2.1e-203  677.2   0.0  2.6e-109  364.8   0.0   3.3   2   2   1   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1568      -          K13611               -           4.9e-192  639.4   0.0    2e-170  567.7   0.0   3.1   2   1   1   3   3   0   3 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3237      -          K13611               -           8.6e-172  572.2   0.0  4.3e-159  530.0   0.0   2.0   1   1   1   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2111      -          K13611               -           2.6e-167  557.3   0.0  1.5e-111  372.2   0.0   5.5   3   2   2   5   5   0   5 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K13611               -             6e-153  509.6   0.0  5.6e-142  473.2   0.0   4.6   3   2   1   4   4   0   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1057      -          K13611               -           5.8e-141  469.9   0.0   1.6e-92  309.1   0.0   4.0   2   2   2   4   4   0   4 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3236      -          K13611               -           1.5e-130  435.3   0.0    2e-130  434.9   0.0   1.0   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2712      -          K13611               -           1.9e-127  425.0   0.0   1.3e-96  322.7   0.0   2.3   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3241      -          K13611               -           3.1e-110  367.9   0.7   1.2e-75  253.0   0.0   2.0   1   1   1   2   2   0   2 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4642      -          K13611               -            1.2e-85  286.3   0.0   2.2e-85  285.4   0.0   1.3   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1554      -          K13611               -            4.7e-66  221.2   0.0   3.5e-50  168.5   0.0   2.0   1   1   1   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2110      -          K13611               -            1.2e-63  213.2   0.0   9.2e-54  180.4   0.0   2.0   1   1   1   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3872      -          K13611               -            1.3e-61  206.4   0.0   1.1e-60  203.4   0.0   1.8   1   1   1   2   2   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1573      -          K13611               -            1.3e-60  203.1   0.0   5.5e-44  148.0   0.0   2.0   1   1   1   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2112      -          K13611               -            1.7e-60  202.7   0.0   2.1e-60  202.5   0.0   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_578       -          K13611               -              1e-59  200.2   0.0   3.1e-44  148.8   0.0   2.0   1   1   1   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4732      -          K13611               -            7.9e-56  187.3   0.0   7.6e-40  134.3   0.0   2.0   1   1   1   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1560      -          K13611               -              6e-53  177.7   0.0   1.6e-37  126.5   0.0   2.0   1   1   1   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3711      -          K13611               -            1.5e-50  169.7   0.0     2e-50  169.4   0.0   1.0   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2588      -          K13611               -            6.8e-50  167.6   0.0   4.1e-35  118.5   0.0   2.0   1   1   1   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2151      -          K13611               -            1.2e-49  166.8   0.0     4e-37  125.2   0.0   1.9   1   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
OX366373.1_78        -          K13611               -            4.3e-44  148.3   2.0     1e-32  110.6   0.3   2.1   1   1   1   2   2   0   2 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_1199      -          K13611               -            5.1e-43  144.8   0.0   2.1e-19   66.4   0.0   3.0   2   1   1   3   3   0   3 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1063      -          K13611               -            1.6e-42  143.2   0.0   3.4e-42  142.0   0.0   1.4   1   1   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1053      -          K13611               -            2.7e-40  135.7   0.0   3.2e-40  135.5   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2711      -          K13611               -            6.3e-40  134.5   0.0   7.4e-40  134.3   0.0   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_4374      -          K13611               -            1.7e-39  133.1   0.0   2.1e-24   83.0   0.0   2.0   1   1   1   2   2   0   2 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_2453      -          K13611               -              1e-38  130.5   2.5   2.6e-37  125.8   2.5   1.9   1   1   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_4328      -          K13611               -            1.7e-38  129.8   0.0   7.4e-27   91.1   0.0   2.0   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3377      -          K13611               -            1.1e-37  127.0   0.0   1.4e-21   73.6   0.0   3.0   1   1   2   3   3   0   3 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_231       -          K13611               -              1e-36  123.8   0.0   5.9e-20   68.2   0.0   3.0   2   1   1   3   3   0   3 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_185       -          K13611               -            2.1e-36  122.9   0.0   4.7e-36  121.7   0.0   1.3   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2036      -          K13611               -            1.7e-34  116.5   0.0     2e-13   46.6   0.0   3.0   2   1   1   3   3   0   3 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3811      -          K13611               -            1.9e-34  116.4   0.0     3e-21   72.5   0.0   3.0   1   1   2   3   3   0   3 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4035      -          K13611               -            1.6e-33  113.3   0.0   1.9e-16   56.6   0.0   3.0   1   1   2   3   3   0   3 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_312       -          K13611               -            3.9e-33  112.0   0.0   5.8e-33  111.4   0.0   1.2   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3460      -          K13611               -            1.6e-32  109.9   0.0   1.4e-15   53.7   0.0   3.0   2   1   1   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1743      -          K13611               -            7.7e-32  107.7   0.0   4.8e-30  101.7   0.0   2.0   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_430       -          K13611               -            1.4e-31  106.8   0.0   1.4e-11   40.4   0.0   3.0   1   1   2   3   3   0   3 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_207       -          K13611               -              4e-31  105.3   0.0   1.5e-17   60.3   0.0   2.0   2   0   0   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4145      -          K13611               -            3.9e-30  102.0   0.0   2.7e-24   82.6   0.0   2.4   1   1   0   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_367       -          K13611               -              5e-30  101.7   0.0   1.3e-22   77.1   0.0   2.0   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3658      -          K13611               -            1.2e-27   93.8   0.0   1.3e-17   60.5   0.0   2.2   2   0   0   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2379      -          K13611               -            3.1e-27   92.4   0.0   4.6e-22   75.2   0.0   2.0   1   1   1   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2974      -          K13611               -            9.5e-26   87.4   0.3   2.6e-24   82.7   0.5   2.0   1   1   1   2   2   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_214       -          K13611               -            6.2e-25   84.7   0.0   5.6e-24   81.6   0.0   2.1   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_1556      -          K13611               -            8.8e-25   84.2   0.0   6.2e-19   64.8   0.0   3.6   2   1   0   2   2   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3245      -          K13611               -            2.1e-24   83.0   0.0     2e-15   53.2   0.0   2.7   2   1   0   2   2   0   2 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3242      -          K13611               -              1e-23   80.7   0.0   6.6e-23   78.0   0.0   2.1   2   1   0   2   2   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4492      -          K13611               -            2.9e-23   79.2   0.0   7.4e-15   51.3   0.0   2.3   3   0   0   3   3   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3461      -          K13611               -            5.2e-23   78.4   0.0   7.4e-12   41.3   0.0   2.4   2   1   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_757       -          K13611               -            1.7e-22   76.7   0.0     2e-22   76.5   0.0   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2973      -          K13611               -            5.5e-22   75.0   0.9   7.1e-22   74.6   0.9   1.1   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2179      -          K13611               -            6.2e-22   74.8   0.0     7e-15   51.4   0.0   2.0   1   1   1   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3644      -          K13611               -              3e-20   69.2   0.0   3.9e-13   45.6   0.0   2.0   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2707      -          K13611               -            7.1e-20   68.0   0.0   8.9e-20   67.6   0.0   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2708      -          K13611               -            7.3e-20   67.9   0.0   2.5e-11   39.6   0.0   2.1   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1929      -          K13611               -            1.4e-19   66.9   0.0   2.7e-12   42.8   0.0   2.2   2   0   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_2457      -          K13611               -              5e-19   65.1   0.0   6.8e-19   64.7   0.0   1.0   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_354       -          K13611               -            5.6e-19   65.0   0.0   3.8e-10   35.7   0.0   2.2   1   1   1   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_187       -          K13611               -              6e-19   64.9   0.0   1.3e-10   37.2   0.0   2.0   2   0   0   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2901      -          K13611               -            2.5e-18   62.9   0.0   4.7e-09   32.0   0.0   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1864      -          K13611               -            3.1e-18   62.5   0.0   1.5e-08   30.4   0.0   3.0   1   1   0   3   3   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3459      -          K13611               -            7.6e-18   61.2   0.0   1.7e-11   40.1   0.0   2.9   1   1   2   3   3   0   3 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_3415      -          K13611               -            9.5e-18   60.9   0.0     4e-06   22.3   0.0   3.0   1   1   2   3   3   0   3 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3441      -          K13611               -            1.6e-17   60.2   0.0   1.1e-09   34.1   0.0   1.9   2   0   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_864       -          K13611               -            3.5e-16   55.7   0.9   4.3e-16   55.4   0.9   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_747       -          K13611               -            2.3e-15   53.0   0.0   3.3e-12   42.5   0.0   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3469      -          K13611               -            3.6e-14   49.0   4.3   4.6e-14   48.7   4.3   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_4301      -          K13611               -            9.5e-14   47.6   0.5   1.1e-13   47.4   0.5   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4323      -          K13611               -            6.9e-13   44.8   0.0   3.5e-06   22.5   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_276       -          K13611               -            7.7e-13   44.6   1.5     9e-13   44.4   1.5   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_221       -          K13611               -            2.2e-11   39.8   1.4   2.9e-11   39.4   1.4   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2092      -          K13611               -            3.2e-11   39.2   0.4   4.4e-11   38.8   0.4   1.2   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2709      -          K13611               -            5.7e-11   38.4   0.0   6.1e-11   38.3   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4361      -          K13611               -            7.2e-11   38.1   6.5   9.1e-11   37.7   6.5   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2848      -          K13611               -            1.1e-10   37.5   1.0   1.3e-10   37.2   1.0   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2324      -          K13611               -            1.2e-10   37.3   0.9   1.4e-10   37.1   0.9   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4319      -          K13611               -            9.2e-10   34.4   2.9   1.2e-09   34.0   2.9   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1732      -          K13611               -            5.7e-09   31.8   0.7   7.6e-09   31.3   0.7   1.0   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2385      -          K13611               -            5.8e-09   31.7   0.0   5.1e-05   18.7   0.0   2.0   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K13611               -            1.9e-08   30.0   0.0   3.8e-06   22.4   0.0   2.7   3   0   0   3   3   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2165      -          K13611               -            2.2e-08   29.8   0.0   2.7e-08   29.5   0.0   1.0   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_3606      -          K13611               -            6.1e-08   28.3   2.3   7.3e-08   28.1   2.3   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1012      -          K13611               -              2e-07   26.7   0.4   2.6e-07   26.3   0.4   1.0   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_2795      -          K13611               -              2e-07   26.6   1.4   2.5e-07   26.3   1.4   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3409      -          K13611               -            6.1e-07   25.0   0.1   7.8e-07   24.7   0.1   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2803      -          K13611               -            8.5e-07   24.5   2.6     1e-06   24.3   2.6   1.0   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_3938      -          K13611               -              1e-06   24.3   0.4   1.3e-06   24.0   0.4   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_860       -          K13611               -            1.3e-06   23.9   0.0   1.4e-06   23.8   0.0   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4160      -          K13611               -            1.3e-06   23.9   0.4   1.6e-06   23.6   0.4   1.0   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1005      -          K13611               -            1.4e-06   23.8   0.1   5.2e-05   18.6   0.0   2.0   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_119       -          K13611               -            1.6e-06   23.6   0.1   1.9e-06   23.4   0.1   1.0   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4105      -          K13611               -              2e-06   23.3   0.5   2.5e-06   23.0   0.5   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4118      -          K13611               -              5e-06   22.0   1.0   5.6e-06   21.8   1.0   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3956      -          K13611               -              6e-06   21.7   1.1   7.4e-06   21.4   1.1   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2174      -          K13611               -            2.2e-05   19.9   0.7     3e-05   19.4   0.7   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1376      -          K13611               -            2.9e-05   19.5   0.1   3.8e-05   19.1   0.1   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_405       -          K13611               -            4.3e-05   18.9   0.0   5.4e-05   18.6   0.0   1.0   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1564      -          K13611               -            5.5e-05   18.5   0.0   6.8e-05   18.2   0.0   1.0   1   0   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_213       -          K13611               -            7.8e-05   18.0   0.0   8.6e-05   17.9   0.0   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4300      -          K13611               -             0.0001   17.6   1.8   0.00013   17.4   1.8   1.0   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
OW370493.1_2452      -          K13611               -            0.00016   17.0   1.2   0.00017   17.0   1.2   1.0   1   0   0   1   1   0   1 # 2211108 # 2211380 # 1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_206       -          K13611               -            0.00017   16.9   0.6   0.00021   16.6   0.6   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1475      -          K13611               -            0.00022   16.6   0.0   0.00027   16.2   0.0   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2704      -          K13611               -            0.00056   15.2   0.0   0.00063   15.0   0.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_4115      -          K13611               -            0.00067   14.9   0.9   0.00077   14.7   0.9   1.0   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1253      -          K13611               -            0.00075   14.8   0.1   0.00098   14.4   0.1   1.0   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2153      -          K13611               -            0.00084   14.6   0.0     0.001   14.3   0.0   1.0   1   0   0   1   1   0   1 # 2440823 # 2442250 # -1 # ID=1_2153;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_291       -          K13611               -            0.00092   14.5   0.6     0.001   14.3   0.6   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1749      -          K13611               -              0.001   14.4   0.4    0.0012   14.0   0.4   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1441      -          K13611               -              0.001   14.4   0.2    0.0013   13.9   0.2   1.0   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1200      -          K13611               -             0.0016   13.6   0.0     0.002   13.4   0.0   1.0   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
OX366373.1_1094      -          K13611               -             0.0018   13.5   0.0     0.002   13.4   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_4670      -          K13611               -              0.002   13.3   0.0    0.0024   13.1   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2606      -          K13611               -             0.0023   13.2   1.7    0.0028   12.9   1.7   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_79        -          K13611               -             0.0027   12.9   1.0    0.0027   12.9   1.0   1.0   1   0   0   1   1   0   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3056      -          K13611               -              0.003   12.8   0.1    0.0035   12.5   0.1   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2623      -          K13611               -             0.0032   12.7   3.2     0.004   12.4   3.2   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2710      -          K13611               -             0.0038   12.4   0.0     0.004   12.4   0.0   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2972      -          K13611               -             0.0038   12.4   0.1     0.004   12.4   0.1   1.0   1   0   0   1   1   0   1 # 3438523 # 3438870 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1010      -          K13611               -             0.0042   12.3   0.0    0.0051   12.0   0.0   1.0   1   0   0   1   1   0   1 # 1115714 # 1117090 # -1 # ID=1_1010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2932      -          K13611               -             0.0044   12.2   0.3    0.0057   11.8   0.3   1.0   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_2507      -          K13611               -              0.005   12.0   0.6     0.006   11.8   0.6   1.0   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4345      -          K13611               -             0.0053   11.9   0.1    0.0071   11.5   0.1   1.0   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4370      -          K13611               -             0.0055   11.9   0.1    0.0075   11.5   0.1   1.0   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_780       -          K13611               -             0.0067   11.6   0.0    0.0081   11.3   0.0   1.0   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2719      -          K13611               -             0.0068   11.6   0.5    0.0072   11.5   0.5   1.0   1   0   0   1   1   0   1 # 3146178 # 3146450 # -1 # ID=1_2719;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
LR130759.1_3730      -          K13611               -             0.0093   11.1   0.0     0.012   10.8   0.0   1.0   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1647      -          K13611               -             0.0099   11.0   0.1     0.012   10.7   0.1   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K13611               -              0.017   10.3   2.0     0.021   10.0   2.0   1.0   1   0   0   1   1   0   0 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_1764      -          K13611               -              0.017   10.3   0.2     0.016   10.3   0.2   1.0   1   0   0   1   1   0   0 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4091      -          K13611               -              0.022    9.9   0.1      0.03    9.5   0.1   1.1   1   0   0   1   1   0   0 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4104      -          K13611               -              0.035    9.2   0.1     0.042    9.0   0.1   1.0   1   0   0   1   1   0   0 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4255      -          K13611               -              0.048    8.8   0.1     0.056    8.6   0.1   1.0   1   0   0   1   1   0   0 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4638      -          K13611               -              0.054    8.6   0.1     0.071    8.2   0.1   1.0   1   0   0   1   1   0   0 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_217       -          K13611               -              0.059    8.5   0.2     0.074    8.2   0.2   1.1   1   0   0   1   1   0   0 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3798      -          K13611               -              0.083    8.0   0.0       0.1    7.7   0.0   1.0   1   0   0   1   1   0   0 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4064      -          K13611               -              0.099    7.7   0.0      0.11    7.6   0.0   1.1   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3724      -          K13611               -               0.14    7.3   0.0      0.17    7.0   0.0   1.0   1   0   0   1   1   0   0 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1254      -          K13611               -               0.14    7.3   0.0      0.18    6.9   0.0   1.0   1   0   0   1   1   0   0 # 1453454 # 1454815 # 1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2175      -          K13611               -               0.14    7.3   0.0      0.17    6.9   0.0   1.0   1   0   0   1   1   0   0 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13611.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13611.hmm.total.hmmsearch_result.txt --domT 4443.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13611.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:15 2023
# [ok]
