#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1200      -          K13775               -           3.7e-140  465.6   0.1  4.3e-140  465.4   0.1   1.0   1   0   0   1   1   1   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2606      -          K13775               -            3.3e-45  153.3   6.3   4.4e-45  152.9   6.3   1.1   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4251      -          K13775               -            1.1e-41  141.8   2.8   1.5e-41  141.3   2.8   1.2   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_860       -          K13775               -            3.3e-39  133.6   0.3   3.9e-39  133.3   0.3   1.1   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_780       -          K13775               -            1.8e-38  131.2   1.5   2.6e-38  130.6   1.5   1.2   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1749      -          K13775               -            2.6e-38  130.6   6.4   3.5e-38  130.2   6.4   1.2   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2623      -          K13775               -              3e-37  127.1  18.5     1e-36  125.4  18.5   1.7   1   1   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2382      -          K13775               -            4.3e-37  126.6   4.8   4.9e-36  123.1   4.8   1.9   1   1   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4670      -          K13775               -            1.6e-36  124.7   0.3   2.1e-36  124.4   0.3   1.1   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2174      -          K13775               -              2e-35  121.2   0.9   2.3e-35  120.9   0.9   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4361      -          K13775               -            7.7e-35  119.2  11.7   9.8e-35  118.9  11.7   1.1   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3956      -          K13775               -            1.5e-34  118.3   6.4   1.9e-34  117.9   6.4   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1012      -          K13775               -            1.6e-34  118.2   2.3   4.7e-34  116.6   2.3   1.7   1   1   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_291       -          K13775               -            3.2e-34  117.2   5.5   2.6e-33  114.2   5.5   1.9   1   1   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3469      -          K13775               -            1.1e-33  115.4  14.2   1.1e-32  112.2  14.2   1.9   1   1   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_4345      -          K13775               -            1.4e-33  115.1   2.4   2.1e-33  114.5   2.4   1.4   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_1005      -          K13775               -            5.3e-33  113.2   0.2   3.7e-32  110.4   0.1   2.1   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2848      -          K13775               -            1.8e-32  111.4   6.8   4.3e-32  110.2   6.8   1.5   1   1   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_206       -          K13775               -            2.7e-32  110.8   0.5   3.4e-32  110.5   0.5   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2932      -          K13775               -            9.1e-32  109.1   0.3   1.4e-31  108.5   0.3   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4105      -          K13775               -            9.2e-32  109.1   0.2   1.4e-31  108.5   0.2   1.2   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4372      -          K13775               -              4e-31  107.0   5.1     5e-31  106.7   5.1   1.1   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_221       -          K13775               -            7.8e-31  106.0   4.5   9.2e-31  105.8   4.5   1.1   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_276       -          K13775               -            9.4e-31  105.8   2.6   1.2e-30  105.5   2.6   1.1   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1732      -          K13775               -            1.4e-30  105.2   9.3   2.3e-30  104.5   9.3   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4115      -          K13775               -            1.6e-30  105.0   8.6   2.9e-29  100.9   8.6   2.4   1   1   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1253      -          K13775               -            2.4e-30  104.5   2.2     4e-30  103.7   2.2   1.3   1   1   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4319      -          K13775               -            2.6e-30  104.3   6.7   3.8e-30  103.8   6.7   1.2   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_753       -          K13775               -            2.8e-30  104.2   0.5   3.5e-30  103.9   0.5   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4300      -          K13775               -            2.8e-30  104.2   6.1     4e-30  103.7   6.1   1.2   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4064      -          K13775               -            5.1e-30  103.4   3.9   1.5e-23   82.1   0.1   2.0   1   1   1   2   2   0   2 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4104      -          K13775               -            3.2e-29  100.7   1.7   4.2e-29  100.3   1.7   1.1   1   0   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4118      -          K13775               -            1.3e-28   98.8   7.1   2.4e-28   97.9   7.1   1.4   1   1   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_907       -          K13775               -            2.7e-28   97.7   0.8   3.4e-28   97.4   0.8   1.2   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4638      -          K13775               -            3.1e-28   97.5   1.4   4.5e-28   97.0   1.4   1.3   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4255      -          K13775               -            7.9e-28   96.2   0.9     1e-27   95.8   0.9   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4106      -          K13775               -              2e-27   94.8  13.7   1.4e-26   92.1  13.7   1.8   1   1   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1441      -          K13775               -            2.9e-27   94.3   0.7   3.8e-27   93.9   0.7   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1475      -          K13775               -            3.1e-27   94.2   0.0   4.1e-27   93.8   0.0   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_1647      -          K13775               -            6.3e-27   93.2   8.9   1.1e-20   72.6   0.1   2.0   2   0   0   2   2   0   2 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4362      -          K13775               -            6.8e-27   93.1   6.6   3.1e-19   67.9   0.0   2.0   1   1   1   2   2   0   2 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_3139      -          K13775               -            1.1e-26   92.4   6.2   5.4e-23   80.3   0.2   2.7   1   1   1   2   2   0   2 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1764      -          K13775               -            1.8e-26   91.7   8.7   4.5e-26   90.4   8.7   1.6   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4415      -          K13775               -            1.8e-26   91.7   1.8   1.2e-21   75.9   0.1   2.1   1   1   1   2   2   0   2 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_405       -          K13775               -            7.1e-26   89.7   9.4   1.5e-25   88.7   8.1   1.9   1   1   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3606      -          K13775               -            1.5e-25   88.7   4.0   1.9e-25   88.3   4.0   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2507      -          K13775               -            6.6e-25   86.5   8.3   3.8e-23   80.8   8.3   2.0   1   1   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_213       -          K13775               -            8.2e-25   86.2   2.0   2.1e-24   84.9   2.0   1.6   1   1   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
OX366373.1_864       -          K13775               -            1.1e-24   85.9   3.6   5.1e-24   83.6   3.6   1.8   1   1   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3730      -          K13775               -            1.3e-24   85.6   2.7   1.7e-24   85.2   2.7   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4160      -          K13775               -            1.3e-24   85.5   0.6   1.8e-24   85.1   0.6   1.1   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OX366373.1_1094      -          K13775               -            2.1e-24   84.9   0.0   3.7e-24   84.1   0.0   1.3   1   1   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2092      -          K13775               -            2.7e-24   84.5   7.1   8.8e-17   59.8   0.7   2.1   1   1   1   2   2   0   2 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1376      -          K13775               -              3e-24   84.4   5.8   4.1e-24   83.9   5.8   1.2   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1422      -          K13775               -            3.2e-24   84.3   2.3   3.9e-24   84.0   2.3   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_3086      -          K13775               -            7.1e-24   83.2   2.7   1.2e-23   82.4   2.7   1.4   1   1   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_3056      -          K13775               -            1.4e-23   82.2   1.3   1.9e-17   62.0   0.0   2.0   2   0   0   2   2   0   2 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4301      -          K13775               -            2.3e-23   81.5   0.5   2.7e-23   81.2   0.5   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_183       -          K13775               -            4.1e-23   80.7   1.0   9.5e-23   79.5   1.0   1.6   1   1   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_682       -          K13775               -            7.6e-23   79.8   4.9   2.2e-22   78.2   4.9   1.7   1   1   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4649      -          K13775               -            1.6e-21   75.5   1.7   1.6e-14   52.4   0.1   2.1   2   0   0   2   2   0   2 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2324      -          K13775               -            1.1e-20   72.6   8.5   2.5e-20   71.5   8.5   1.6   1   1   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_2795      -          K13775               -            1.4e-20   72.3   6.7   1.2e-17   62.7   2.4   2.0   2   0   0   2   2   0   2 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3432      -          K13775               -            3.2e-20   71.1   3.0   8.5e-20   69.7   3.0   1.6   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2383      -          K13775               -            4.1e-20   70.8   2.6   4.2e-19   67.5   2.4   2.0   1   1   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1870      -          K13775               -            9.6e-20   69.6   2.1   4.1e-18   64.2   2.1   2.0   1   1   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3085      -          K13775               -            4.6e-19   67.3   9.8   5.8e-15   53.8   0.0   2.0   1   1   1   2   2   0   2 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_217       -          K13775               -            5.1e-19   67.2   3.6   7.9e-19   66.6   3.6   1.2   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3409      -          K13775               -              2e-18   65.2   1.3   9.8e-18   63.0   1.3   1.8   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3437      -          K13775               -            2.4e-18   65.0   5.0     6e-18   63.7   5.0   1.6   1   1   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_531       -          K13775               -            2.8e-18   64.8   0.3     4e-18   64.3   0.3   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1275      -          K13775               -              3e-18   64.7   6.5   3.1e-18   64.6   6.5   1.0   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_3938      -          K13775               -            4.3e-18   64.1   1.5   5.7e-18   63.7   1.5   1.2   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2990      -          K13775               -              8e-18   63.3   1.2   1.1e-17   62.7   1.2   1.1   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_119       -          K13775               -            2.4e-17   61.7   0.2   3.5e-17   61.2   0.2   1.1   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2138      -          K13775               -            6.7e-17   60.2   0.0   8.2e-17   59.9   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3709      -          K13775               -            2.1e-16   58.6   3.6   2.3e-12   45.3   0.1   2.0   2   0   0   2   2   0   2 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1411      -          K13775               -            5.3e-16   57.3   9.3   3.8e-15   54.5   9.3   1.9   1   1   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_55        -          K13775               -              3e-15   54.8   0.3     2e-07   29.1   0.0   2.1   2   0   0   2   2   0   2 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2175      -          K13775               -              4e-15   54.4   0.1   5.1e-15   54.0   0.1   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
OX366373.1_624       -          K13775               -            1.1e-11   43.1   0.2   3.5e-11   41.4   0.2   1.7   1   1   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3381      -          K13775               -            2.6e-11   41.8   3.9   8.2e-11   40.2   3.9   1.6   1   1   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2535      -          K13775               -            9.2e-11   40.0   0.0   9.2e-11   40.0   0.0   1.7   2   0   0   2   2   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4718      -          K13775               -            4.1e-10   37.9   0.2   5.3e-10   37.5   0.2   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_121       -          K13775               -            7.3e-10   37.1   0.0     1e-09   36.6   0.0   1.2   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_1557      -          K13775               -            2.6e-08   32.0   1.6   5.2e-08   31.0   1.6   1.4   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2714      -          K13775               -            1.8e-07   29.2  11.0   0.00049   17.9   0.4   2.9   3   0   0   3   3   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1276      -          K13775               -            3.2e-07   28.4   0.0   3.2e-07   28.4   0.0   1.0   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3737      -          K13775               -            8.9e-07   26.9   5.2    0.0019   16.0   0.7   3.0   3   0   0   3   3   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1046      -          K13775               -            1.2e-06   26.4   1.3   2.3e-06   25.5   1.3   1.4   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2715      -          K13775               -            1.4e-06   26.3  23.0   0.00068   17.4   0.4   3.7   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_900       -          K13775               -            1.5e-05   22.9   0.1   7.3e-05   20.6   0.1   2.2   1   1   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1561      -          K13775               -             0.0022   15.7   0.8    0.0022   15.7   0.8   2.6   2   1   0   3   3   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K13775               -             0.0029   15.4   0.2    0.0029   15.4   0.2   2.4   3   0   0   3   3   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K13775               -             0.0029   15.4   0.2    0.0029   15.4   0.2   2.3   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_175       -          K13775               -              0.003   15.3   5.1      0.23    9.1   0.0   2.2   2   0   0   2   2   0   1 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_2297      -          K13775               -             0.0096   13.7   0.0     0.013   13.2   0.0   1.2   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2712      -          K13775               -              0.015   13.0   2.1     0.018   12.8   0.2   1.9   2   0   0   2   2   0   0 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_178       -          K13775               -              0.027   12.2   6.3     0.021   12.6   0.5   2.4   1   1   0   2   2   0   0 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3106      -          K13775               -               0.16    9.6  10.1    0.0037   15.0   1.2   2.4   2   0   0   2   2   0   0 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13775.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13775.hmm.total.hmmsearch_result.txt --domT 219.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13775.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:38 2023
# [ok]
