#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1101      -          K13745               -            3.6e-19   67.4   0.1   3.9e-19   67.2   0.1   1.1   1   0   0   1   1   0   1 # 1286753 # 1288018 # -1 # ID=1_1101;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_970       -          K13745               -            1.6e-18   65.2   0.0     2e-18   64.9   0.0   1.0   1   0   0   1   1   0   1 # 1071484 # 1072869 # 1 # ID=1_970;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1930      -          K13745               -            8.6e-12   42.9   0.0   9.6e-12   42.8   0.0   1.1   1   0   0   1   1   0   1 # 2179142 # 2180482 # -1 # ID=1_1930;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.655
OX366373.1_1191      -          K13745               -            1.5e-10   38.8   0.0     2e-10   38.4   0.0   1.1   1   0   0   1   1   0   1 # 1260254 # 1261495 # 1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
LR130759.1_2270      -          K13745               -            2.6e-10   38.0   0.0     4e-10   37.4   0.0   1.2   1   0   0   1   1   0   1 # 2593840 # 2595042 # 1 # ID=1_2270;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_89        -          K13745               -            2.8e-10   38.0   0.0   3.8e-10   37.5   0.0   1.1   1   0   0   1   1   0   1 # 103312 # 104490 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OW370493.1_2509      -          K13745               -              5e-10   37.1   0.0     7e-10   36.6   0.0   1.1   1   0   0   1   1   0   1 # 2261937 # 2263193 # -1 # ID=1_2509;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_1484      -          K13745               -            1.4e-09   35.7   7.2   1.9e-09   35.2   7.2   1.2   1   0   0   1   1   0   1 # 1686032 # 1687213 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
OX366373.1_22        -          K13745               -            1.8e-07   28.7   0.0   8.5e-07   26.4   0.0   1.8   1   1   0   1   1   0   1 # 19997 # 21184 # 1 # ID=1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_729       -          K13745               -            1.3e-06   25.8   0.0   2.2e-06   25.1   0.0   1.3   1   0   0   1   1   0   1 # 831704 # 833044 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2046      -          K13745               -            3.5e-06   24.4   0.0   5.6e-06   23.7   0.0   1.3   1   0   0   1   1   0   1 # 2307157 # 2310096 # -1 # ID=1_2046;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3136      -          K13745               -            9.6e-06   22.9   0.0   1.4e-05   22.4   0.0   1.1   1   0   0   1   1   0   1 # 3638818 # 3640173 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3174      -          K13745               -            0.00045   17.4   0.0     0.001   16.3   0.0   1.5   1   1   0   1   1   0   1 # 3675541 # 3676785 # -1 # ID=1_3174;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_57        -          K13745               -             0.0007   16.8   0.0     0.001   16.2   0.0   1.1   1   0   0   1   1   0   1 # 60632 # 61801 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_3714      -          K13745               -             0.0012   16.1   1.0    0.0019   15.4   1.0   1.2   1   0   0   1   1   0   1 # 4326332 # 4328740 # -1 # ID=1_3714;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.619
LR130759.1_4552      -          K13745               -             0.0016   15.6   0.7     0.003   14.7   0.7   1.3   1   0   0   1   1   0   1 # 5243437 # 5244576 # -1 # ID=1_4552;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_2192      -          K13745               -             0.0095   13.0   0.0     0.015   12.4   0.0   1.2   1   0   0   1   1   0   1 # 2495457 # 2496782 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2193      -          K13745               -              0.024   11.7   1.3     0.036   11.1   1.3   1.2   1   0   0   1   1   0   0 # 2496787 # 2497950 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13745.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13745.hmm.total.hmmsearch_result.txt --domT 407.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13745.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:36 2023
# [ok]
