#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_796       -          K13714               -             0.0092   12.8   0.8     0.013   12.3   0.8   1.1   1   0   0   1   1   0   1 # 899637 # 900317 # -1 # ID=1_796;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1023      -          K13714               -              0.024   11.4   5.0      0.03   11.1   5.0   1.1   1   0   0   1   1   0   0 # 912401 # 913210 # 1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.278
OX366373.1_156       -          K13714               -               0.44    7.2  24.3      0.59    6.8  24.3   1.1   1   0   0   1   1   0   0 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13714.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13714.hmm.total.hmmsearch_result.txt --domT 474.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13714.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:36 2023
# [ok]
