#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_918       -          K13800               -            3.7e-42  143.4   0.0     4e-42  143.3   0.0   1.0   1   0   0   1   1   0   1 # 1024013 # 1024558 # 1 # ID=1_918;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_2109      -          K13800               -            2.8e-39  134.0   0.5   3.3e-39  133.7   0.5   1.0   1   0   0   1   1   0   1 # 1906640 # 1907278 # -1 # ID=1_2109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_876       -          K13800               -            2.5e-35  121.0   0.4     3e-35  120.7   0.4   1.0   1   0   0   1   1   0   1 # 944121 # 944762 # -1 # ID=1_876;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298
OX366373.1_798       -          K13800               -              0.031   12.4   0.1      0.04   12.0   0.1   1.3   1   1   0   1   1   0   0 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
OX366373.1_735       -          K13800               -              0.041   12.0   1.2      0.47    8.5   0.3   2.2   1   1   1   2   2   0   0 # 801084 # 801668 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
LR130759.1_4139      -          K13800               -               0.12   10.5   0.0      0.23    9.5   0.0   1.4   1   0   0   1   1   0   0 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13800.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13800.hmm.total.hmmsearch_result.txt --domT 260.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13800.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:39 2023
# [ok]
