#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2795      -          K13938               -            8.9e-31  105.9   1.3   1.1e-30  105.7   1.3   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3469      -          K13938               -            4.1e-30  103.7   0.1     5e-30  103.5   0.1   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
OX366373.1_864       -          K13938               -            7.2e-30  103.0   0.1   7.8e-30  102.8   0.1   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3956      -          K13938               -            7.8e-30  102.8   0.0     1e-29  102.4   0.0   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4118      -          K13938               -              4e-29  100.5   0.0   5.6e-29  100.0   0.0   1.2   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4362      -          K13938               -            2.7e-26   91.2   0.0   3.8e-26   90.7   0.0   1.1   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1749      -          K13938               -            9.5e-26   89.5   0.0   1.2e-25   89.2   0.0   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2092      -          K13938               -              1e-24   86.1   0.0   1.4e-24   85.6   0.0   1.1   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4115      -          K13938               -            4.1e-23   80.8   0.0   2.4e-22   78.3   0.0   1.8   1   1   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3730      -          K13938               -            1.5e-22   79.0   0.0   2.5e-22   78.3   0.0   1.3   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4670      -          K13938               -            1.9e-22   78.7   0.0   2.4e-22   78.3   0.0   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2606      -          K13938               -            3.9e-22   77.6   0.2   5.2e-22   77.2   0.2   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1376      -          K13938               -            1.1e-20   72.8   0.0   5.6e-17   60.7   0.0   2.1   2   0   0   2   2   0   2 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4649      -          K13938               -            1.9e-20   72.1   0.0   2.7e-20   71.6   0.0   1.1   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_213       -          K13938               -            5.8e-20   70.5   0.0   6.7e-20   70.3   0.0   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2715      -          K13938               -            9.9e-20   69.8   0.0   1.8e-06   26.4   0.0   3.4   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4106      -          K13938               -            1.3e-19   69.4   0.0   2.1e-19   68.7   0.0   1.3   1   1   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4345      -          K13938               -              2e-19   68.8   0.0     7e-19   67.0   0.0   1.6   1   1   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2382      -          K13938               -            2.8e-19   68.3   0.0   3.4e-19   68.0   0.0   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_291       -          K13938               -            3.2e-19   68.1   0.0   5.7e-19   67.3   0.0   1.3   1   1   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4064      -          K13938               -              6e-19   67.2   0.0   8.9e-19   66.6   0.0   1.2   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4301      -          K13938               -            7.3e-19   66.9   0.0   9.3e-19   66.6   0.0   1.1   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1647      -          K13938               -              1e-18   66.5   0.0   1.3e-18   66.1   0.0   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_217       -          K13938               -            1.1e-18   66.4   0.0   1.5e-18   65.9   0.0   1.1   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3432      -          K13938               -            1.4e-18   66.0   0.1   1.7e-18   65.7   0.1   1.2   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_4251      -          K13938               -            1.7e-18   65.7   0.0   2.4e-18   65.2   0.0   1.2   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4300      -          K13938               -            1.9e-18   65.5   0.8   1.2e-16   59.7   0.3   2.0   2   0   0   2   2   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2174      -          K13938               -              6e-18   63.9   0.0   8.7e-18   63.4   0.0   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4372      -          K13938               -            6.1e-18   63.9   0.1   8.1e-18   63.5   0.1   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_206       -          K13938               -            2.6e-17   61.8   0.0   3.6e-17   61.4   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2713      -          K13938               -            8.6e-17   60.1   0.0   3.9e-07   28.5   0.0   2.7   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2138      -          K13938               -            1.2e-16   59.7   0.0   1.4e-16   59.5   0.0   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4415      -          K13938               -            1.2e-16   59.6   0.0   1.6e-16   59.2   0.0   1.1   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_907       -          K13938               -            1.3e-16   59.6   0.0   1.6e-16   59.3   0.0   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1411      -          K13938               -            1.8e-16   59.1   0.0     2e-16   58.9   0.0   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3056      -          K13938               -            2.2e-16   58.8   0.0   3.1e-16   58.3   0.0   1.2   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_405       -          K13938               -              4e-16   58.0   0.0   7.1e-16   57.1   0.0   1.4   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2714      -          K13938               -            1.1e-15   56.5   0.1   1.3e-06   26.8   0.0   2.6   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4361      -          K13938               -            1.3e-15   56.3   0.0   3.1e-15   55.1   0.0   1.5   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_55        -          K13938               -            2.6e-15   55.3   0.0   3.4e-15   54.9   0.0   1.1   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_753       -          K13938               -            3.6e-15   54.8   0.0   4.9e-15   54.4   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2623      -          K13938               -              6e-15   54.1   0.1   1.1e-14   53.2   0.1   1.4   1   1   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4638      -          K13938               -            7.4e-15   53.8   0.0     1e-14   53.4   0.0   1.1   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2324      -          K13938               -            7.7e-15   53.7   0.0   1.2e-14   53.2   0.0   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1012      -          K13938               -            9.7e-15   53.4   0.0   1.3e-14   53.0   0.0   1.1   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3938      -          K13938               -            1.3e-14   53.0   0.0   1.7e-14   52.6   0.0   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OX366373.1_1094      -          K13938               -            2.1e-14   52.3   0.0   2.4e-14   52.1   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3139      -          K13938               -            2.4e-14   52.1   0.0   3.1e-14   51.8   0.0   1.2   1   0   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1732      -          K13938               -            6.8e-14   50.7   0.0   1.2e-13   49.9   0.0   1.3   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1475      -          K13938               -            1.3e-13   49.7   0.0   1.6e-13   49.4   0.0   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3409      -          K13938               -            1.9e-13   49.2   0.0   2.5e-13   48.8   0.0   1.1   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_3709      -          K13938               -            3.1e-13   48.5   0.0   4.2e-13   48.1   0.0   1.3   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_221       -          K13938               -              5e-13   47.8   0.0   8.3e-13   47.1   0.0   1.2   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4104      -          K13938               -            8.3e-13   47.1   0.0   7.4e-11   40.7   0.0   2.1   2   0   0   2   2   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_900       -          K13938               -            1.6e-12   46.2   0.0   3.1e-12   45.2   0.0   1.4   1   1   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1870      -          K13938               -            1.7e-12   46.1   0.0   3.4e-12   45.1   0.0   1.4   2   0   0   2   2   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_682       -          K13938               -            1.9e-12   45.9   0.0   2.3e-12   45.6   0.0   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1005      -          K13938               -            2.6e-12   45.4   0.0   5.4e-12   44.4   0.0   1.4   1   0   0   1   1   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2383      -          K13938               -            3.4e-12   45.1   0.0   4.7e-12   44.6   0.0   1.1   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_624       -          K13938               -            6.8e-12   44.1   0.0   9.1e-12   43.7   0.0   1.1   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3437      -          K13938               -            7.2e-12   44.0   0.0   9.3e-12   43.7   0.0   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1764      -          K13938               -            7.3e-12   44.0   0.0   2.9e-10   38.8   0.0   2.3   2   1   0   2   2   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_4255      -          K13938               -            1.1e-11   43.5   0.0   1.5e-11   43.0   0.0   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2507      -          K13938               -            1.4e-11   43.1   0.0   2.2e-11   42.4   0.0   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3381      -          K13938               -            7.5e-11   40.7   0.1   5.6e-10   37.8   0.0   1.9   2   0   0   2   2   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1422      -          K13938               -            9.3e-11   40.4   0.0   1.3e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4319      -          K13938               -            2.1e-10   39.2   0.0   3.1e-10   38.7   0.0   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_119       -          K13938               -            2.7e-10   38.9   0.0   4.3e-10   38.2   0.0   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_860       -          K13938               -            7.3e-10   37.4   0.0   1.8e-09   36.2   0.0   1.6   2   0   0   2   2   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2932      -          K13938               -            8.5e-10   37.2   0.0   1.5e-09   36.4   0.0   1.3   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3085      -          K13938               -            1.4e-09   36.5   0.0     2e-09   36.0   0.0   1.2   1   0   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
OW370493.1_121       -          K13938               -            1.5e-09   36.4   0.0     2e-09   36.0   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_1200      -          K13938               -            1.8e-09   36.1   0.0   2.3e-09   35.8   0.0   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_2990      -          K13938               -              2e-09   36.0   0.0   3.1e-09   35.4   0.0   1.2   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2776      -          K13938               -            1.6e-08   33.0   0.0    0.0001   20.6   0.0   2.3   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4718      -          K13938               -            1.8e-08   32.9   0.0   2.5e-08   32.4   0.0   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1441      -          K13938               -            3.8e-08   31.8   0.0   5.2e-08   31.4   0.0   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_183       -          K13938               -            4.7e-08   31.5   0.0   6.4e-08   31.1   0.0   1.2   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2712      -          K13938               -            5.5e-08   31.3   0.0   1.3e-07   30.1   0.0   1.6   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2707      -          K13938               -            9.5e-08   30.5   0.0     2e-07   29.5   0.0   1.5   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1065      -          K13938               -            1.7e-07   29.7   0.6   1.7e-07   29.7   0.6   3.1   3   0   0   3   3   0   1 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_780       -          K13938               -              2e-07   29.5   0.0   2.9e-07   28.9   0.0   1.2   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1557      -          K13938               -            2.1e-07   29.4   0.0   3.8e-07   28.6   0.0   1.3   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_531       -          K13938               -            2.4e-07   29.2   0.0     3e-07   28.9   0.0   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2848      -          K13938               -            3.3e-07   28.8   0.0   4.5e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_276       -          K13938               -            6.7e-07   27.8   0.0   9.5e-07   27.3   0.0   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2535      -          K13938               -            1.4e-06   26.7   0.0   2.2e-06   26.1   0.0   1.3   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2175      -          K13938               -              6e-06   24.6   0.0   8.1e-06   24.2   0.0   1.2   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1046      -          K13938               -            7.9e-06   24.2   0.0   1.5e-05   23.3   0.0   1.3   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2497      -          K13938               -            1.2e-05   23.7   0.0     3e-05   22.4   0.0   1.6   2   0   0   2   2   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1063      -          K13938               -            1.2e-05   23.7   1.3     3e-05   22.3   1.3   1.6   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3606      -          K13938               -              3e-05   22.3   0.0   3.7e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_490       -          K13938               -            3.4e-05   22.2   0.1   6.8e-05   21.2   0.1   1.4   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1253      -          K13938               -            6.6e-05   21.2   0.0   0.00011   20.4   0.0   1.3   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3242      -          K13938               -            0.00033   19.0   0.2   0.00064   18.0   0.2   1.4   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1276      -          K13938               -              0.001   17.4   0.0     0.001   17.3   0.0   1.2   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_2297      -          K13938               -              0.001   17.3   0.0    0.0015   16.8   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_178       -          K13938               -             0.0013   17.0   0.0     0.038   12.2   0.0   2.2   2   0   0   2   2   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3416      -          K13938               -             0.0016   16.7   0.0     0.044   12.0   0.0   2.3   2   0   0   2   2   0   1 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_304       -          K13938               -             0.0019   16.4   0.0    0.0021   16.3   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_3086      -          K13938               -              0.002   16.4   0.0    0.0029   15.9   0.0   1.2   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_1499      -          K13938               -              0.004   15.4   1.2    0.0087   14.3   0.1   2.1   2   0   0   2   2   0   1 # 1357425 # 1359371 # -1 # ID=1_1499;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
LR130759.1_4160      -          K13938               -             0.0054   15.0   0.0    0.0086   14.3   0.0   1.4   1   1   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4105      -          K13938               -              0.007   14.6   0.0      0.01   14.1   0.0   1.2   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4070      -          K13938               -             0.0079   14.4   0.0     0.011   14.0   0.0   1.2   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3719      -          K13938               -             0.0098   14.1   0.0     0.015   13.5   0.0   1.3   1   0   0   1   1   0   1 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
OW370493.1_1802      -          K13938               -              0.016   13.4   0.0     0.029   12.6   0.0   1.5   1   0   0   1   1   0   0 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_1569      -          K13938               -               0.02   13.1   0.0     0.037   12.3   0.0   1.3   1   0   0   1   1   0   0 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_700       -          K13938               -              0.027   12.7   0.0     0.039   12.2   0.0   1.2   1   0   0   1   1   0   0 # 797461 # 798606 # 1 # ID=1_700;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_2299      -          K13938               -              0.028   12.6   0.1      0.11   10.7   0.1   1.8   1   1   0   1   1   0   0 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_2358      -          K13938               -              0.046   11.9   0.0     0.061   11.5   0.0   1.1   1   0   0   1   1   0   0 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_3737      -          K13938               -               0.05   11.8   0.0       1.7    6.8   0.0   2.2   2   0   0   2   2   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1275      -          K13938               -               0.08   11.1   0.1      0.08   11.1   0.1   1.0   1   0   0   1   1   0   0 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
OX366373.1_393       -          K13938               -              0.089   11.0   0.0      0.17   10.1   0.0   1.4   1   0   0   1   1   0   0 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13938.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13938.hmm.total.hmmsearch_result.txt --domT 209.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13938.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:44 2023
# [ok]
