#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_242       -          K13926               -            1.1e-69  234.3   0.1   1.2e-69  234.1   0.1   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2284      -          K13926               -            8.6e-62  208.1   0.0   1.1e-61  207.8   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_4488      -          K13926               -            1.7e-49  167.3   0.9   2.1e-49  167.1   0.9   1.1   1   0   0   1   1   0   1 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_1401      -          K13926               -            1.9e-48  163.9   3.0   2.6e-41  140.3   0.0   2.1   2   0   0   2   2   0   2 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1567      -          K13926               -            1.2e-47  161.3   0.3   1.1e-46  158.1   0.3   1.8   1   1   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3562      -          K13926               -            3.5e-45  153.1   0.3   1.6e-24   84.7   0.1   2.1   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3632      -          K13926               -            4.8e-43  146.0   0.0   5.7e-43  145.8   0.0   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3257      -          K13926               -            7.7e-42  142.0   0.0   8.7e-42  141.8   0.0   1.0   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1827      -          K13926               -            1.1e-41  141.5   0.0   1.4e-41  141.2   0.0   1.0   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K13926               -            2.2e-41  140.5   0.0     3e-41  140.1   0.0   1.0   1   0   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3613      -          K13926               -              3e-40  136.8   0.1   4.5e-40  136.2   0.1   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2376      -          K13926               -            9.4e-40  135.1   3.5   1.4e-34  118.0   0.0   2.0   2   0   0   2   2   0   2 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1022      -          K13926               -            9.2e-39  131.8   2.6   1.4e-36  124.6   0.0   2.0   2   0   0   2   2   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1023      -          K13926               -            1.5e-38  131.1   7.1   2.4e-36  123.8   0.0   2.0   2   0   0   2   2   0   2 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3582      -          K13926               -            3.4e-38  130.0   0.7     2e-36  124.1   0.0   2.0   1   1   0   2   2   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3178      -          K13926               -            1.4e-36  124.7   0.6   2.4e-15   54.3   0.0   3.3   3   0   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_57        -          K13926               -            1.3e-35  121.4   0.1   1.6e-35  121.1   0.1   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_1511      -          K13926               -            2.3e-35  120.6   0.2   2.8e-35  120.3   0.2   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_564       -          K13926               -            4.3e-35  119.7   0.0   5.4e-35  119.4   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_2068      -          K13926               -            7.2e-35  118.9   0.0   8.3e-35  118.7   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_1027      -          K13926               -            7.5e-35  118.9   0.0   8.6e-35  118.7   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1704      -          K13926               -            3.3e-34  116.8   0.1     4e-34  116.5   0.1   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K13926               -            5.9e-33  112.6   0.0   7.6e-33  112.2   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4664      -          K13926               -            8.7e-33  112.0   0.0     1e-32  111.8   0.0   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_618       -          K13926               -            4.6e-30  103.0   0.0   5.9e-30  102.7   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3349      -          K13926               -            6.4e-30  102.6   1.6   9.9e-11   39.0   0.0   4.1   4   0   0   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_837       -          K13926               -              1e-27   95.3   0.0     1e-27   95.3   0.0   1.0   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_1990      -          K13926               -              1e-27   95.2   0.0   5.3e-27   92.9   0.0   1.8   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1336      -          K13926               -            3.6e-26   90.2   0.0   4.4e-26   89.8   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_2469      -          K13926               -            3.8e-26   90.0   0.8   4.7e-26   89.7   0.0   1.5   2   0   0   2   2   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_1072      -          K13926               -            8.2e-26   88.9   0.0   9.7e-14   49.0   0.0   3.2   3   0   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_19        -          K13926               -            2.2e-25   87.6   0.0   2.5e-25   87.4   0.0   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_698       -          K13926               -            3.3e-25   86.9   0.0   4.1e-25   86.6   0.0   1.0   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2283      -          K13926               -            4.5e-25   86.5  12.8   5.4e-25   86.2  12.8   1.0   1   0   0   1   1   0   1 # 2609570 # 2610250 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
OX366373.1_840       -          K13926               -            9.8e-25   85.4   0.0   9.8e-25   85.4   0.0   1.9   1   1   1   2   2   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2277      -          K13926               -            1.2e-24   85.1   2.9   8.9e-06   22.6   0.0   4.0   3   1   1   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_1211      -          K13926               -            1.2e-24   85.0   0.0   1.4e-24   84.9   0.0   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_143       -          K13926               -            2.4e-24   84.1   0.0   3.4e-24   83.6   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4189      -          K13926               -            1.7e-22   78.0   0.0   1.9e-22   77.8   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2082      -          K13926               -            3.2e-22   77.1   0.8   8.7e-16   55.8   0.2   2.7   3   0   0   3   3   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_585       -          K13926               -            4.8e-22   76.5   0.0   1.6e-21   74.8   0.0   1.6   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_3180      -          K13926               -            5.7e-22   76.2   4.6     6e-18   62.9   0.0   2.0   2   0   0   2   2   0   2 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_1472      -          K13926               -            2.1e-21   74.3   0.0   2.1e-21   74.3   0.0   2.5   2   1   1   3   3   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4304      -          K13926               -            2.3e-19   67.6   0.0   3.1e-19   67.2   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2500      -          K13926               -            2.6e-19   67.4   0.0   3.8e-19   66.9   0.0   1.2   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_67        -          K13926               -              3e-19   67.2   3.0   1.8e-18   64.6   0.0   2.1   2   0   0   2   2   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3572      -          K13926               -            5.9e-19   66.2   0.0   5.9e-19   66.2   0.0   2.0   1   1   0   2   2   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_2462      -          K13926               -            7.3e-19   65.9   0.0   1.4e-18   65.0   0.0   1.4   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_2229      -          K13926               -            3.3e-17   60.4   0.1   6.1e-17   59.6   0.1   1.4   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4395      -          K13926               -            4.5e-17   60.0   0.0   7.3e-17   59.3   0.0   1.2   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_389       -          K13926               -            5.3e-17   59.8   0.0   5.3e-17   59.8   0.0   1.7   2   0   0   2   2   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2938      -          K13926               -            1.7e-16   58.1   0.1   1.7e-16   58.1   0.1   2.1   2   1   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1470      -          K13926               -            2.1e-16   57.8   0.1   2.1e-16   57.8   0.1   2.1   2   0   0   2   2   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_1459      -          K13926               -            7.3e-16   56.0   0.0   9.7e-16   55.6   0.0   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_400       -          K13926               -            2.6e-15   54.2   0.0   2.6e-15   54.2   0.0   2.0   1   1   1   2   2   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_52        -          K13926               -            2.6e-15   54.2   0.9   1.1e-06   25.6   0.0   3.0   3   0   0   3   3   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_4698      -          K13926               -            3.4e-15   53.8   0.2   2.1e-13   47.8   0.2   2.0   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_3573      -          K13926               -            4.3e-15   53.5   1.1   3.4e-08   30.6   0.5   2.2   1   1   1   2   2   0   2 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2939      -          K13926               -            4.5e-14   50.1   0.1   4.1e-13   46.9   0.2   2.0   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_834       -          K13926               -            8.8e-14   49.1   0.0     1e-13   48.9   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2863      -          K13926               -            7.6e-13   46.0   0.2   1.3e-06   25.4   0.1   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_2861      -          K13926               -            1.6e-11   41.6   0.2   1.6e-07   28.4   0.1   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_3         -          K13926               -            2.9e-11   40.8   0.0   6.3e-11   39.7   0.0   1.4   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2228      -          K13926               -            2.7e-10   37.6   0.0   4.3e-10   36.9   0.0   1.2   1   0   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_930       -          K13926               -            1.1e-08   32.2   0.0   1.3e-08   32.0   0.0   1.0   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2072      -          K13926               -            1.1e-07   29.0   0.0   1.3e-07   28.7   0.0   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_928       -          K13926               -            1.5e-05   21.9   0.0   1.6e-05   21.8   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_2464      -          K13926               -            4.9e-05   20.2   1.2     0.033   10.8   0.0   2.5   3   0   0   3   3   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2247      -          K13926               -            7.9e-05   19.5   0.0      0.53    6.8   0.0   3.6   3   1   0   3   3   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2066      -          K13926               -            0.00049   16.8  10.6   0.00063   16.5  10.6   1.1   1   0   0   1   1   0   1 # 2333199 # 2333990 # -1 # ID=1_2066;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OW370493.1_1560      -          K13926               -             0.0043   13.7   0.1       2.4    4.6   0.0   3.4   3   1   0   3   3   0   0 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_241       -          K13926               -             0.0096   12.6  16.3     0.011   12.4  12.0   2.0   1   1   0   2   2   0   1 # 257360 # 258178 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
OX366373.1_789       -          K13926               -              0.026   11.1   0.1      0.97    5.9   0.0   2.9   3   1   0   3   3   0   0 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_1565      -          K13926               -              0.048   10.2  15.7     0.055   10.1  15.7   1.2   1   0   0   1   1   0   0 # 1790582 # 1791412 # -1 # ID=1_1565;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13926.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13926.hmm.total.hmmsearch_result.txt --domT 783.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13926.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:45 2023
# [ok]
