#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2714      -          K13955               -              3e-61  206.1   6.4   7.9e-23   79.8   0.0   4.5   2   2   2   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K13955               -            2.6e-60  203.0   0.1   7.5e-25   86.5   0.1   4.4   3   1   0   3   3   0   3 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4694      -          K13955               -            1.2e-56  190.9   0.7     1e-41  141.9   0.2   2.7   1   1   1   2   2   0   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2571      -          K13955               -            9.8e-51  171.5   0.2     5e-31  106.8   0.5   3.0   2   1   1   3   3   0   3 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4673      -          K13955               -            2.3e-47  160.5   0.0   3.5e-36  123.7   0.1   2.0   1   1   1   2   2   0   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1312      -          K13955               -            4.6e-44  149.6   0.0   3.1e-36  123.9   0.0   2.1   1   1   1   2   2   0   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_277       -          K13955               -            1.8e-43  147.7   0.0   1.7e-35  121.5   0.0   2.1   1   1   1   2   2   0   2 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1570      -          K13955               -            2.2e-41  140.8   1.4   4.1e-29  100.5   0.1   2.7   1   1   1   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2150      -          K13955               -            2.9e-39  133.8   0.1   1.5e-27   95.3   0.0   3.1   2   1   1   3   3   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K13955               -              3e-39  133.8   0.1   1.5e-27   95.3   0.0   3.0   2   1   1   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2544      -          K13955               -            2.6e-38  130.7   0.0     4e-38  130.1   0.0   1.3   1   1   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_259       -          K13955               -            8.3e-38  129.1   0.0     1e-37  128.8   0.0   1.0   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2063      -          K13955               -            3.2e-37  127.1   0.0   9.1e-36  122.3   0.0   2.2   1   1   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1447      -          K13955               -            8.4e-36  122.5   0.0   7.1e-35  119.4   0.0   1.9   1   1   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3106      -          K13955               -              2e-35  121.3   0.3   1.9e-25   88.4   0.2   3.4   2   1   1   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1066      -          K13955               -            8.1e-35  119.2   1.3   4.3e-28   97.1   0.1   2.3   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K13955               -              1e-33  115.6   0.1   7.3e-26   89.8   0.0   2.3   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1561      -          K13955               -            1.5e-32  111.8   0.1   3.5e-23   81.0   0.1   2.4   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_4259      -          K13955               -            5.9e-32  109.8   0.1   5.7e-20   70.4   0.1   2.0   2   0   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1046      -          K13955               -            1.3e-31  108.7   0.0   1.1e-19   69.5   0.0   2.4   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K13955               -            2.4e-31  107.8   5.2   1.9e-22   78.6   0.0   3.5   2   1   1   3   3   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
OX366373.1_26        -          K13955               -            3.1e-31  107.5   0.3   2.9e-20   71.4   0.0   2.2   1   1   1   2   2   0   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2715      -          K13955               -            5.3e-29  100.1   1.0   2.6e-21   74.8   0.0   2.7   1   1   1   2   2   0   2 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2986      -          K13955               -            1.1e-27   95.8   0.1   2.7e-16   58.3   0.1   2.0   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3431      -          K13955               -            1.9e-27   95.0   0.0     4e-18   64.3   0.1   2.2   1   1   1   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2503      -          K13955               -            2.6e-23   81.4   0.0   5.4e-23   80.4   0.0   1.6   1   1   0   1   1   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2552      -          K13955               -            2.2e-18   65.2   0.0   2.7e-18   64.9   0.0   1.0   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1313      -          K13955               -            3.1e-18   64.7   4.1   1.6e-16   59.1   4.1   2.0   1   1   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_2658      -          K13955               -            4.2e-17   61.0   0.1   4.6e-16   57.6   0.3   2.3   2   1   0   2   2   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K13955               -            1.3e-13   49.5   0.0     2e-13   48.9   0.0   1.2   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_4612      -          K13955               -            6.2e-10   37.4   0.0   2.9e-08   32.0   0.0   2.4   2   1   0   2   2   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_4449      -          K13955               -            9.2e-10   36.9   0.0     8e-07   27.2   0.0   2.0   2   0   0   2   2   0   2 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_908       -          K13955               -              8e-06   23.9   0.0   0.00089   17.2   0.0   2.6   2   1   0   2   2   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_3956      -          K13955               -            0.00011   20.1   0.6   0.00016   19.7   0.6   1.1   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1531      -          K13955               -            0.00033   18.6   0.1   0.00033   18.6   0.1   1.1   1   0   0   1   1   0   1 # 1736661 # 1736801 # 1 # ID=1_1531;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3142      -          K13955               -            0.00034   18.6   1.3     0.029   12.2   1.3   2.9   1   1   0   1   1   0   1 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1749      -          K13955               -            0.00073   17.5   0.8    0.0012   16.7   0.8   1.3   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_619       -          K13955               -             0.0015   16.5   0.0    0.0021   16.0   0.0   1.2   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_206       -          K13955               -             0.0024   15.8   0.8    0.0035   15.3   0.8   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1422      -          K13955               -             0.0036   15.2   0.5    0.0048   14.8   0.5   1.2   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2019      -          K13955               -             0.0055   14.6   0.0    0.0078   14.1   0.0   1.1   1   0   0   1   1   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1870      -          K13955               -              0.013   13.3   0.0     0.017   13.0   0.0   1.1   1   0   0   1   1   0   0 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4106      -          K13955               -              0.015   13.2   0.4     0.028   12.3   0.4   1.3   1   0   0   1   1   0   0 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3432      -          K13955               -              0.018   12.9   0.8     0.024   12.5   0.8   1.2   1   0   0   1   1   0   0 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2726      -          K13955               -              0.019   12.8   0.0     0.072   10.9   0.0   1.9   1   1   0   1   1   0   0 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2017      -          K13955               -              0.022   12.6   0.0      0.03   12.2   0.0   1.1   1   0   0   1   1   0   0 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_753       -          K13955               -              0.023   12.6   0.6      0.04   11.8   0.6   1.3   1   0   0   1   1   0   0 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2388      -          K13955               -              0.026   12.4   0.1     0.034   12.0   0.1   1.2   1   0   0   1   1   0   0 # 2738044 # 2738997 # 1 # ID=1_2388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
LR130759.1_2174      -          K13955               -               0.03   12.2   0.3     0.045   11.6   0.3   1.2   1   0   0   1   1   0   0 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4649      -          K13955               -              0.041   11.7   0.6     0.054   11.3   0.0   1.5   2   0   0   2   2   0   0 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13955.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13955.hmm.total.hmmsearch_result.txt --domT 313.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13955.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:46 2023
# [ok]
