#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2503      -          K13953               -           2.7e-113  378.3   9.8    3e-113  378.2   9.8   1.0   1   0   0   1   1   1   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2544      -          K13953               -            3.5e-99  331.8  15.6   3.8e-99  331.7  15.6   1.0   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1447      -          K13953               -            1.2e-86  290.5   0.1   1.3e-86  290.3   0.1   1.0   1   0   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_259       -          K13953               -            9.3e-82  274.3   6.7   1.1e-81  274.1   6.7   1.0   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2986      -          K13953               -            4.4e-74  249.0  12.2   5.2e-74  248.8  12.2   1.1   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3431      -          K13953               -            5.2e-67  225.7  12.7   4.1e-65  219.5  12.7   2.0   1   1   0   1   1   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_4259      -          K13953               -            3.1e-61  206.7  14.7     5e-60  202.7  14.7   1.9   1   1   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2552      -          K13953               -            6.7e-57  192.4  14.9     8e-57  192.1  14.9   1.0   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4673      -          K13953               -            1.2e-54  184.9  16.8   1.9e-52  177.7  16.8   2.0   1   1   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2714      -          K13953               -            3.4e-52  176.9  25.1     1e-18   66.5   1.4   4.4   2   2   2   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4694      -          K13953               -            4.6e-48  163.2  11.9   7.4e-46  156.0  11.9   2.0   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2776      -          K13953               -            7.5e-46  155.9  25.9   5.8e-24   83.8   3.8   4.7   3   2   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_277       -          K13953               -            2.4e-45  154.3  12.4   5.3e-43  146.6  12.4   2.1   1   1   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2063      -          K13953               -            8.7e-45  152.4  10.0   4.1e-31  107.3   3.5   2.0   1   1   1   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2726      -          K13953               -            6.9e-43  146.2   8.3   8.1e-43  145.9   8.3   1.0   1   0   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_26        -          K13953               -            3.6e-42  143.8   0.0   3.1e-40  137.4   0.0   2.0   1   1   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_908       -          K13953               -            2.2e-40  137.9   2.0   2.5e-40  137.7   2.0   1.0   1   0   0   1   1   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_1312      -          K13953               -            3.5e-40  137.2  13.8   8.4e-38  129.4  13.8   2.0   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_4449      -          K13953               -            1.4e-38  132.0   7.6   1.9e-38  131.5   7.6   1.1   1   0   0   1   1   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_4612      -          K13953               -            5.2e-38  130.1  10.9   7.4e-38  129.6  10.9   1.2   1   0   0   1   1   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_1570      -          K13953               -            1.9e-36  125.0  22.3   4.1e-36  123.8  12.1   3.2   1   1   1   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K13953               -            3.7e-36  124.0  11.3   1.9e-35  121.6   4.0   3.1   1   1   1   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2571      -          K13953               -            5.4e-35  120.1  12.8   1.7e-32  111.9  12.8   2.4   1   1   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2150      -          K13953               -            6.3e-35  119.9  11.0   9.6e-33  112.7  10.1   3.0   1   1   1   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K13953               -            8.6e-34  116.2  15.5   1.5e-33  115.4   6.8   3.3   2   1   0   3   3   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K13953               -            5.2e-31  107.0   4.9   5.4e-29  100.3   3.3   2.9   2   1   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1561      -          K13953               -            1.9e-30  105.2  11.4   1.9e-28   98.6  10.3   2.8   1   1   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1313      -          K13953               -            1.5e-26   92.3  18.3   9.7e-26   89.6  18.3   1.8   1   1   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_1066      -          K13953               -            7.8e-26   89.9  10.7   7.8e-24   83.3  10.6   2.4   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1046      -          K13953               -            8.1e-25   86.6  16.5   1.5e-16   59.4   2.7   2.6   1   1   1   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2658      -          K13953               -            1.4e-22   79.2  11.0     2e-20   72.1   8.2   2.0   1   1   1   2   2   0   2 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2715      -          K13953               -            1.9e-22   78.8   8.9   1.9e-22   78.8   8.9   4.5   4   1   0   4   4   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1557      -          K13953               -            4.6e-20   70.9  24.3   1.3e-19   69.5   9.7   3.7   1   1   1   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_466       -          K13953               -            1.3e-17   62.9   8.9   6.4e-16   57.2   4.6   2.1   1   1   1   2   2   0   2 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3142      -          K13953               -            2.7e-11   42.0   7.1   2.8e-06   25.4   0.3   2.3   1   1   1   2   2   0   2 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_283       -          K13953               -            2.3e-07   29.1   3.6   3.4e-07   28.5   3.6   1.3   1   0   0   1   1   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_1728      -          K13953               -            3.2e-06   25.3   1.3   4.5e-06   24.8   1.3   1.3   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4115      -          K13953               -             0.0012   16.8   7.9    0.0015   16.5   7.2   1.5   1   1   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_133       -          K13953               -             0.0016   16.3   3.8    0.0032   15.4   3.8   1.4   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2802      -          K13953               -             0.0024   15.8   0.2    0.0055   14.6   0.1   1.6   2   0   0   2   2   0   1 # 3251387 # 3252559 # -1 # ID=1_2802;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
LR130759.1_1411      -          K13953               -             0.0033   15.3   4.5    0.0058   14.5   4.5   1.3   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4070      -          K13953               -              0.007   14.2   0.1     0.011   13.7   0.1   1.2   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3737      -          K13953               -              0.011   13.6   3.6     0.017   13.0   3.6   1.2   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2985      -          K13953               -              0.012   13.4   0.3     0.018   12.9   0.3   1.2   1   0   0   1   1   0   0 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2720      -          K13953               -              0.016   13.1   0.0     0.032   12.0   0.0   1.4   1   0   0   1   1   0   0 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_413       -          K13953               -              0.016   13.1   0.3     0.033   12.0   0.3   1.4   1   0   0   1   1   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_841       -          K13953               -              0.017   12.9   0.0     0.023   12.6   0.0   1.1   1   0   0   1   1   0   0 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_4641      -          K13953               -              0.019   12.9   0.3     0.024   12.5   0.3   1.1   1   0   0   1   1   0   0 # 5369282 # 5370346 # -1 # ID=1_4641;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_374       -          K13953               -              0.031   12.1   0.0     0.042   11.7   0.0   1.1   1   0   0   1   1   0   0 # 339854 # 341593 # -1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_405       -          K13953               -              0.037   11.8   1.3     0.072   10.9   1.3   1.4   1   0   0   1   1   0   0 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1219      -          K13953               -              0.046   11.6   0.6     0.078   10.8   0.6   1.3   1   0   0   1   1   0   0 # 1409423 # 1410601 # 1 # ID=1_1219;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3133      -          K13953               -               0.05   11.4   0.6     0.069   11.0   0.6   1.2   1   0   0   1   1   0   0 # 3635372 # 3636604 # -1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3709      -          K13953               -              0.061   11.2   5.7     0.077   10.8   5.7   1.1   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2512      -          K13953               -              0.069   11.0   4.9      0.36    8.6   5.0   1.9   2   0   0   2   2   0   0 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1141      -          K13953               -              0.091   10.6   1.7      0.11   10.3   1.7   1.2   1   0   0   1   1   0   0 # 1329463 # 1329978 # 1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
LR130759.1_1507      -          K13953               -               0.14   10.0   7.2      0.24    9.2   7.2   1.5   1   1   0   1   1   0   0 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4506      -          K13953               -               0.16    9.8   3.4     0.064   11.1   0.6   1.7   2   0   0   2   2   0   0 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3679      -          K13953               -               0.19    9.5   4.6       2.3    6.0   0.1   2.2   2   0   0   2   2   0   0 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2623      -          K13953               -               0.32    8.8   8.4      0.44    8.3   8.4   1.3   1   0   0   1   1   0   0 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13953.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K13953.hmm.total.hmmsearch_result.txt --domT 340.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K13953.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:45 2023
# [ok]
