#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1186      -          K14091               -            1.5e-21   75.4   0.9   1.9e-21   75.0   0.9   1.1   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OW370493.1_1642      -          K14091               -              1e-20   72.7   0.5   1.3e-20   72.3   0.5   1.2   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1289      -          K14091               -            1.1e-20   72.5   0.0   1.8e-20   71.9   0.0   1.3   1   1   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3997      -          K14091               -            1.4e-06   27.0   5.8   2.2e-06   26.4   5.8   1.3   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2755      -          K14091               -            1.4e-06   27.0   4.7   1.9e-06   26.5   4.7   1.2   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
OX366373.1_540       -          K14091               -            3.2e-06   25.8  15.7   1.3e-05   23.8  15.7   2.2   1   1   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_599       -          K14091               -            1.5e-05   23.7  17.6   0.00069   18.3  17.6   2.4   1   1   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
LR130759.1_501       -          K14091               -              3e-05   22.7   4.3     0.018   13.7   0.2   2.6   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3677      -          K14091               -            3.7e-05   22.4   8.4     7e-05   21.5   0.5   2.0   1   1   1   2   2   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3029      -          K14091               -            5.8e-05   21.8   8.0   0.00016   20.3   0.4   1.8   1   1   1   2   2   0   2 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1891      -          K14091               -            8.1e-05   21.3   8.9   0.00035   19.2   0.7   2.0   1   1   1   2   2   0   2 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3074      -          K14091               -            0.00027   19.6   6.4     0.035   12.8   2.1   2.2   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1070      -          K14091               -             0.0035   16.0   5.6     0.071   11.8   2.5   2.4   2   0   0   2   2   0   1 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
OW370493.1_1341      -          K14091               -              0.016   13.9   0.3     0.016   13.9   0.3   2.5   3   0   0   3   3   0   0 # 1194575 # 1195360 # 1 # ID=1_1341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_257       -          K14091               -               0.03   13.0   0.4      0.03   13.0   0.4   2.5   3   0   0   3   3   0   0 # 289183 # 289971 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14091.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14091.hmm.total.hmmsearch_result.txt --domT 106.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14091.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:49 2023
# [ok]
