#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4177      -          K14059               -              2e-74  250.8   1.1   2.4e-74  250.6   1.1   1.0   1   0   0   1   1   1   1 # 4843884 # 4845122 # 1 # ID=1_4177;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.666
LR130759.1_3842      -          K14059               -              3e-64  217.2   1.9   3.5e-64  217.0   1.9   1.0   1   0   0   1   1   1   1 # 4467141 # 4468277 # 1 # ID=1_3842;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_8         -          K14059               -              1e-63  215.5   0.0   1.3e-63  215.2   0.0   1.0   1   0   0   1   1   1   1 # 11282 # 12289 # -1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_482       -          K14059               -            3.9e-61  206.9   0.8   4.8e-61  206.6   0.8   1.0   1   0   0   1   1   1   1 # 523787 # 524587 # 1 # ID=1_482;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3541      -          K14059               -            4.4e-55  187.0   0.1     5e-55  186.8   0.1   1.0   1   0   0   1   1   0   1 # 4122045 # 4123172 # -1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2305      -          K14059               -            8.3e-45  153.0   0.0   1.1e-44  152.7   0.0   1.0   1   0   0   1   1   0   1 # 2638212 # 2639198 # 1 # ID=1_2305;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OW370493.1_1141      -          K14059               -            2.3e-44  151.6   4.0   2.8e-44  151.3   4.0   1.0   1   0   0   1   1   0   1 # 1011745 # 1012908 # -1 # ID=1_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
OW370493.1_735       -          K14059               -            2.1e-43  148.4   2.3   2.4e-43  148.2   2.3   1.0   1   0   0   1   1   0   1 # 658006 # 659259 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1413      -          K14059               -            4.1e-41  140.9   0.1   5.1e-41  140.5   0.1   1.0   1   0   0   1   1   0   1 # 1260915 # 1261907 # 1 # ID=1_1413;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.332
LR130759.1_1612      -          K14059               -            2.5e-37  128.4   0.5   3.9e-37  127.7   0.5   1.2   1   1   0   1   1   0   1 # 1862309 # 1863208 # 1 # ID=1_1612;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
OX366373.1_1159      -          K14059               -            4.9e-33  114.2   0.0   5.8e-33  113.9   0.0   1.0   1   0   0   1   1   0   1 # 1226887 # 1227873 # 1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
OW370493.1_1183      -          K14059               -            3.9e-32  111.2   1.6   4.8e-32  110.9   1.6   1.0   1   0   0   1   1   0   1 # 1048830 # 1049774 # -1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_600       -          K14059               -            4.8e-32  110.9   0.1   5.8e-32  110.6   0.1   1.0   1   0   0   1   1   0   1 # 659406 # 660242 # 1 # ID=1_600;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_3158      -          K14059               -            1.9e-29  102.3   0.0   2.1e-29  102.2   0.0   1.0   1   0   0   1   1   0   1 # 3660413 # 3661117 # -1 # ID=1_3158;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
OW370493.1_1394      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 1241731 # 1242441 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1414      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 1262176 # 1262886 # -1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_168       -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 153825 # 154535 # 1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1760      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 1602853 # 1603563 # 1 # ID=1_1760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1942      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 1755399 # 1756109 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2047      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 1848720 # 1849430 # 1 # ID=1_2047;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2266      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 2032984 # 2033694 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2439      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 2194428 # 2195138 # 1 # ID=1_2439;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2857      -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 2593540 # 2594250 # 1 # ID=1_2857;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_307       -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 268199 # 268909 # -1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_43        -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 40414 # 41124 # -1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_580       -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 516878 # 517588 # -1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_816       -          K14059               -              7e-27   93.9   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 727351 # 728061 # -1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1464      -          K14059               -            5.5e-25   87.6   0.0   6.8e-25   87.3   0.0   1.0   1   0   0   1   1   0   1 # 1306758 # 1307468 # -1 # ID=1_1464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
OW370493.1_1314      -          K14059               -            1.8e-23   82.6   0.1   2.2e-23   82.3   0.1   1.0   1   0   0   1   1   0   1 # 1169232 # 1169945 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_1100      -          K14059               -            9.4e-23   80.2   0.0   1.2e-22   79.9   0.0   1.0   1   0   0   1   1   0   1 # 975710 # 976201 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.319
OW370493.1_1938      -          K14059               -            2.3e-14   52.6   0.0   2.5e-14   52.4   0.0   1.0   1   0   0   1   1   0   1 # 1753113 # 1753547 # -1 # ID=1_1938;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
LR130759.1_3157      -          K14059               -            9.1e-14   50.6   0.1   9.9e-14   50.5   0.1   1.0   1   0   0   1   1   0   1 # 3660115 # 3660462 # -1 # ID=1_3157;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
LR130759.1_3898      -          K14059               -              0.015   13.6   0.1     0.017   13.3   0.1   1.1   1   0   0   1   1   0   0 # 4534558 # 4535406 # -1 # ID=1_3898;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14059.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14059.hmm.total.hmmsearch_result.txt --domT 190.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14059.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:48 2023
# [ok]
