#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1289      -          K14107               -            1.9e-16   58.9   0.6   2.3e-16   58.7   0.6   1.0   1   0   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_1186      -          K14107               -            3.3e-15   54.9   3.5     4e-15   54.6   3.5   1.1   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OW370493.1_1642      -          K14107               -            6.6e-15   53.9   1.8   7.7e-15   53.6   1.8   1.1   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_3029      -          K14107               -            1.8e-10   39.3   1.2   1.8e-10   39.2   1.2   1.0   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
OX366373.1_540       -          K14107               -              2e-10   39.1   8.6   2.5e-10   38.8   8.6   1.1   1   0   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_599       -          K14107               -            2.5e-10   38.8   7.6   2.7e-10   38.7   7.6   1.1   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
LR130759.1_3677      -          K14107               -            2.7e-10   38.7   1.8     3e-10   38.5   1.8   1.0   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1891      -          K14107               -            4.5e-08   31.4   4.2   5.2e-08   31.2   4.2   1.1   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2755      -          K14107               -            3.8e-07   28.3   5.0   4.3e-07   28.1   5.0   1.0   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_501       -          K14107               -            6.9e-06   24.2   1.4    0.0045   14.9   0.2   2.3   2   0   0   2   2   0   2 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_3997      -          K14107               -            1.8e-05   22.8  10.0   2.4e-05   22.4  10.0   1.1   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3074      -          K14107               -              2e-05   22.7   8.0     0.013   13.4   2.0   2.1   2   0   0   2   2   0   2 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1070      -          K14107               -              0.069   11.0   5.6      0.21    9.4   2.6   2.1   2   0   0   2   2   0   0 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
LR130759.1_1105      -          K14107               -               0.33    8.8   1.5      0.24    9.2   0.1   1.3   2   0   0   2   2   0   0 # 1291085 # 1293946 # 1 # ID=1_1105;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14107.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14107.hmm.total.hmmsearch_result.txt --domT 148.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14107.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:50 2023
# [ok]
