#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2792      -          K14192               -               0.11    9.8   1.5      0.13    9.6   1.5   1.1   1   0   0   1   1   0   0 # 2532861 # 2533559 # -1 # ID=1_2792;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
LR130759.1_4714      -          K14192               -                1.1    6.6   7.5       1.3    6.3   7.5   1.0   1   0   0   1   1   0   0 # 5440618 # 5441757 # 1 # ID=1_4714;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2780      -          K14192               -                6.3    4.1   8.3         9    3.5   8.3   1.1   1   0   0   1   1   0   0 # 3225822 # 3227897 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14192.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14192.hmm.total.hmmsearch_result.txt --domT 555.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14192.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:53 2023
# [ok]
