#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4759      -          K14170               -              1e-79  267.8   0.0   1.2e-79  267.6   0.0   1.0   1   0   0   1   1   0   1 # 5507386 # 5508321 # -1 # ID=1_4759;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
LR130759.1_3935      -          K14170               -            3.6e-10   38.2   0.4   3.6e-10   38.2   0.4   1.0   1   0   0   1   1   0   1 # 4577375 # 4577656 # 1 # ID=1_3935;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2538      -          K14170               -            5.8e-05   21.0   0.0   8.3e-05   20.5   0.0   1.3   1   0   0   1   1   0   1 # 2906998 # 2907627 # -1 # ID=1_2538;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1503      -          K14170               -              0.021   12.6   0.1     0.039   11.7   0.0   1.4   1   1   0   1   1   0   0 # 1707883 # 1708401 # 1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14170.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14170.hmm.total.hmmsearch_result.txt --domT 357.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14170.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:52 2023
# [ok]
