#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_295       -          K14274               -            4.4e-13   47.8   0.0   6.1e-13   47.3   0.0   1.1   1   0   0   1   1   0   1 # 309331 # 310098 # -1 # ID=1_295;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4339      -          K14274               -            5.4e-08   31.1   0.8     0.011   13.7   0.0   3.6   1   1   2   4   4   0   3 # 5030585 # 5031508 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3013      -          K14274               -            3.5e-07   28.4   0.4    0.0082   14.1   0.0   3.2   1   1   2   3   3   0   2 # 3480437 # 3482431 # 1 # ID=1_3013;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3952      -          K14274               -            4.5e-07   28.1   1.8     0.081   10.8   0.2   4.1   1   1   3   4   4   0   3 # 4598475 # 4600583 # 1 # ID=1_3952;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_216       -          K14274               -            0.00034   18.6   0.1       1.3    6.8   0.0   3.9   3   1   2   5   5   0   2 # 221278 # 222924 # -1 # ID=1_216;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_4721      -          K14274               -            0.00059   17.8   1.6       1.6    6.6   0.0   3.8   1   1   1   3   3   0   3 # 5450352 # 5451368 # 1 # ID=1_4721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14274.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14274.hmm.total.hmmsearch_result.txt --domT 313.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14274.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:56 2023
# [ok]
