#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_500       -          K14260               -           1.8e-232  771.8   0.0  2.1e-232  771.6   0.0   1.0   1   0   0   1   1   1   1 # 556135 # 557406 # -1 # ID=1_500;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_915       -          K14260               -            3.9e-70  236.0   0.0   4.6e-70  235.8   0.0   1.0   1   0   0   1   1   0   1 # 812583 # 813785 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_2         -          K14260               -            4.7e-62  209.3   0.0   6.3e-62  208.9   0.0   1.0   1   0   0   1   1   0   1 # 1455 # 2648 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_4378      -          K14260               -            5.9e-53  179.3   0.0   7.1e-53  179.0   0.0   1.0   1   0   0   1   1   0   1 # 5072431 # 5073597 # 1 # ID=1_4378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_4026      -          K14260               -            7.4e-46  155.8   0.0   9.7e-46  155.5   0.0   1.0   1   0   0   1   1   0   1 # 4689720 # 4690952 # 1 # ID=1_4026;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4689      -          K14260               -              3e-25   87.8   0.0   4.7e-25   87.2   0.0   1.3   1   0   0   1   1   0   1 # 5412520 # 5413722 # 1 # ID=1_4689;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
LR130759.1_3676      -          K14260               -            1.2e-22   79.2   0.0   1.5e-21   75.6   0.0   1.9   1   1   0   1   1   0   1 # 4284672 # 4285766 # -1 # ID=1_3676;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
LR130759.1_1107      -          K14260               -            1.9e-21   75.3   0.0   2.5e-21   74.9   0.0   1.1   1   0   0   1   1   0   1 # 1295148 # 1296347 # -1 # ID=1_1107;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2206      -          K14260               -            3.1e-15   54.7   0.0   3.9e-15   54.4   0.0   1.1   1   0   0   1   1   0   1 # 2509116 # 2510264 # 1 # ID=1_2206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2958      -          K14260               -            4.3e-06   24.6   0.0   6.6e-06   24.0   0.0   1.2   1   0   0   1   1   0   1 # 3423512 # 3424570 # -1 # ID=1_2958;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
LR130759.1_2129      -          K14260               -            1.4e-05   22.8   0.0   2.4e-05   22.1   0.0   1.2   1   0   0   1   1   0   1 # 2406051 # 2407199 # -1 # ID=1_2129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2185      -          K14260               -            0.00068   17.3   0.0     0.001   16.8   0.0   1.1   1   0   0   1   1   0   1 # 2483822 # 2485147 # 1 # ID=1_2185;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_3793      -          K14260               -              0.032   11.8   0.0     0.053   11.1   0.0   1.3   1   0   0   1   1   0   0 # 4420662 # 4421825 # -1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14260.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14260.hmm.total.hmmsearch_result.txt --domT 327.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14260.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:56 2023
# [ok]
