#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4026      -          K14267               -           6.4e-187  621.4   5.6  7.7e-187  621.1   5.6   1.0   1   0   0   1   1   1   1 # 4689720 # 4690952 # 1 # ID=1_4026;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_915       -          K14267               -            1.3e-82  277.3   0.0   1.5e-82  277.1   0.0   1.0   1   0   0   1   1   0   1 # 812583 # 813785 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_2         -          K14267               -            2.3e-78  263.3   0.0   2.6e-78  263.1   0.0   1.0   1   0   0   1   1   0   1 # 1455 # 2648 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_1058      -          K14267               -            4.4e-78  262.4   0.0   1.1e-15   56.5   0.0   5.4   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K14267               -            4.6e-76  255.7   0.0   5.1e-15   54.3   0.0   5.5   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4378      -          K14267               -            7.1e-76  255.0   3.8   7.7e-76  254.9   3.8   1.0   1   0   0   1   1   0   1 # 5072431 # 5073597 # 1 # ID=1_4378;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_3676      -          K14267               -            7.8e-73  245.0   9.6   1.1e-72  244.5   9.6   1.2   1   0   0   1   1   0   1 # 4284672 # 4285766 # -1 # ID=1_3676;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700
LR130759.1_1054      -          K14267               -              1e-68  231.4   0.0   2.7e-16   58.5   0.0   4.5   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_500       -          K14267               -            2.2e-58  197.4   0.0   2.6e-58  197.1   0.0   1.0   1   0   0   1   1   0   1 # 556135 # 557406 # -1 # ID=1_500;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4689      -          K14267               -            4.3e-44  150.2   8.9   5.1e-44  150.0   8.9   1.0   1   0   0   1   1   0   1 # 5412520 # 5413722 # 1 # ID=1_4689;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
LR130759.1_1107      -          K14267               -            2.4e-40  137.9   0.3   2.8e-40  137.6   0.3   1.0   1   0   0   1   1   0   1 # 1295148 # 1296347 # -1 # ID=1_1107;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2206      -          K14267               -            1.7e-31  108.6   5.6   2.1e-31  108.4   5.6   1.1   1   0   0   1   1   0   1 # 2509116 # 2510264 # 1 # ID=1_2206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3869      -          K14267               -              4e-27   94.2   0.0     6e-13   47.4   0.0   2.5   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K14267               -            1.5e-26   92.3   0.0   1.9e-14   52.4   0.0   2.3   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2958      -          K14267               -            4.2e-21   74.3  10.4   5.2e-21   74.1  10.4   1.0   1   0   0   1   1   0   1 # 3423512 # 3424570 # -1 # ID=1_2958;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
LR130759.1_2185      -          K14267               -            9.8e-18   63.2  11.1   1.2e-17   62.9  11.1   1.1   1   0   0   1   1   0   1 # 2483822 # 2485147 # 1 # ID=1_2185;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_2721      -          K14267               -              9e-17   60.1   0.0   6.9e-12   44.0   0.0   2.4   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K14267               -            2.3e-15   55.4   0.0   4.9e-15   54.3   0.0   1.6   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3238      -          K14267               -            2.9e-12   45.2   0.0   5.3e-07   27.8   0.0   2.4   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4579      -          K14267               -            2.1e-10   39.0   0.1   3.4e-10   38.4   0.0   1.3   2   0   0   2   2   0   1 # 5270587 # 5271864 # -1 # ID=1_4579;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3793      -          K14267               -            5.7e-09   34.3   0.6   8.2e-09   33.8   0.6   1.2   1   0   0   1   1   0   1 # 4420662 # 4421825 # -1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2111      -          K14267               -            3.3e-06   25.2   0.2   9.1e-06   23.8   0.0   1.8   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2129      -          K14267               -            3.8e-06   25.0   0.3   5.9e-06   24.4   0.3   1.2   1   0   0   1   1   0   1 # 2406051 # 2407199 # -1 # ID=1_2129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
OX366373.1_62        -          K14267               -            3.8e-05   21.7   0.0   4.9e-05   21.4   0.0   1.1   1   0   0   1   1   0   1 # 67646 # 68860 # -1 # ID=1_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
LR130759.1_1057      -          K14267               -            0.00014   19.8   0.0   0.00023   19.2   0.0   1.3   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3236      -          K14267               -            0.00023   19.1   0.0   0.00063   17.7   0.0   1.6   2   0   0   2   2   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_563       -          K14267               -            0.00027   18.9   0.0   0.00039   18.4   0.0   1.2   1   0   0   1   1   0   1 # 640973 # 642205 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3714      -          K14267               -            0.00063   17.7   0.6    0.0011   16.9   0.6   1.4   1   0   0   1   1   0   1 # 4326332 # 4328740 # -1 # ID=1_3714;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.619
OW370493.1_1506      -          K14267               -            0.00064   17.7   0.0   0.00088   17.2   0.0   1.1   1   0   0   1   1   0   1 # 1363437 # 1364681 # -1 # ID=1_1506;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
LR130759.1_2270      -          K14267               -            0.00099   17.0   1.3    0.0013   16.6   1.3   1.1   1   0   0   1   1   0   1 # 2593840 # 2595042 # 1 # ID=1_2270;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2143      -          K14267               -              0.008   14.1   0.0     0.013   13.4   0.0   1.3   1   0   0   1   1   0   1 # 2422418 # 2423647 # 1 # ID=1_2143;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14267.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14267.hmm.total.hmmsearch_result.txt --domT 460.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14267.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:56 2023
# [ok]
