#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_130       -          K14388               -            1.4e-30  105.3  39.2   2.4e-30  104.5  39.2   1.4   1   1   0   1   1   0   1 # 120331 # 121563 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_874       -          K14388               -            7.6e-30  102.8  37.7   1.6e-29  101.7  37.7   1.5   1   1   0   1   1   0   1 # 776764 # 778743 # 1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
OW370493.1_2541      -          K14388               -            3.9e-19   67.3  42.8   6.5e-19   66.6  42.8   1.4   1   1   0   1   1   0   1 # 2292405 # 2293802 # 1 # ID=1_2541;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_1022      -          K14388               -             0.0073   13.5   2.2    0.0087   13.3   2.2   1.0   1   0   0   1   1   0   1 # 1099000 # 1099560 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1927      -          K14388               -              0.077   10.1   0.0      0.08   10.1   0.0   1.1   1   0   0   1   1   0   0 # 2172265 # 2172978 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_1590      -          K14388               -               0.43    7.7   3.1      0.41    7.8   3.1   1.1   1   0   0   1   1   0   0 # 1436103 # 1436789 # 1 # ID=1_1590;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14388.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14388.hmm.total.hmmsearch_result.txt --domT 399.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14388.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:00 2023
# [ok]
