#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1148      -          K14319               -            1.5e-46  158.4  34.8   2.8e-20   71.6  16.6   2.3   1   1   0   2   2   0   2 # 1021728 # 1022885 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_1087      -          K14319               -            1.7e-29  102.1  21.6   1.5e-16   59.3   5.5   2.2   1   1   1   2   2   0   2 # 961853 # 963343 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
OX366373.1_166       -          K14319               -            1.6e-20   72.4  13.2   1.2e-10   39.8   2.2   2.0   1   1   1   2   2   0   2 # 183253 # 183990 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
OX366373.1_646       -          K14319               -            8.7e-10   37.0   4.0     1e-09   36.7   4.0   1.0   1   0   0   1   1   0   1 # 706455 # 706898 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
OW370493.1_42        -          K14319               -            7.3e-06   24.0   0.1   7.7e-06   23.9   0.1   1.0   1   0   0   1   1   0   1 # 40139 # 40366 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
LR130759.1_1083      -          K14319               -               0.26    9.0   8.9      0.31    8.7   8.9   1.2   1   0   0   1   1   0   0 # 1264249 # 1265589 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14319.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14319.hmm.total.hmmsearch_result.txt --domT 190.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14319.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:29:57 2023
# [ok]
