#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2986      -          K14465               -            1.8e-86  289.1   3.0     2e-86  288.9   3.0   1.0   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3431      -          K14465               -            5.2e-80  267.8   2.8   1.3e-79  266.6   2.8   1.5   1   1   0   1   1   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_259       -          K14465               -            2.7e-79  265.5   7.0   1.3e-76  256.7   7.0   2.0   1   1   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4259      -          K14465               -            4.1e-75  251.7   2.6   5.1e-75  251.4   2.6   1.0   1   0   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2714      -          K14465               -            2.4e-58  196.6   9.2   9.2e-26   89.3   0.0   4.5   2   2   2   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2544      -          K14465               -            8.5e-55  184.9   9.4   4.2e-33  113.5   4.4   2.0   1   1   1   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2552      -          K14465               -            7.9e-49  165.2   7.8   2.8e-46  156.8   7.8   2.0   1   1   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1447      -          K14465               -            2.9e-46  156.8   0.0   6.8e-46  155.6   0.0   1.5   1   1   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2776      -          K14465               -            1.9e-44  150.8   1.5   4.2e-17   60.9   0.1   4.7   2   2   2   4   4   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4673      -          K14465               -            3.6e-42  143.3   2.8   1.2e-31  108.7   3.3   2.0   1   1   1   2   2   0   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_277       -          K14465               -            4.7e-39  133.1   3.0   6.3e-30  103.1   3.3   2.1   1   1   1   2   2   0   2 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1312      -          K14465               -            9.2e-39  132.1   4.9     1e-30  105.6   1.0   2.1   1   1   1   2   2   0   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2503      -          K14465               -            7.7e-36  122.5   7.3   4.3e-33  113.5   7.3   2.6   1   1   0   1   1   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4694      -          K14465               -            7.9e-36  122.5   9.0   1.8e-25   88.4   5.9   2.1   1   1   1   2   2   0   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4449      -          K14465               -            9.9e-35  118.8   0.1   7.1e-23   79.8   0.0   2.8   2   1   0   2   2   0   2 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_1570      -          K14465               -            1.1e-32  112.1   9.3   8.6e-26   89.4   0.2   3.2   2   1   1   3   3   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_26        -          K14465               -            1.9e-31  108.1   0.1   1.5e-20   72.2   0.0   2.0   1   1   1   2   2   0   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_4612      -          K14465               -            1.2e-30  105.4   7.9   1.4e-13   49.3   0.6   3.7   2   1   1   3   3   0   3 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_2571      -          K14465               -            1.8e-28   98.2   1.4   5.9e-17   60.3   0.2   2.7   2   1   1   3   3   0   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2715      -          K14465               -              1e-26   92.5  14.2   1.8e-24   85.1   0.0   3.6   3   1   1   4   4   0   2 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2150      -          K14465               -            2.1e-26   91.5   2.6   2.2e-20   71.6   0.2   3.0   2   1   1   3   3   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K14465               -            2.1e-26   91.4   2.6   2.2e-20   71.7   0.2   3.0   2   1   1   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2063      -          K14465               -            2.1e-26   91.4   3.7   3.3e-16   57.9   2.4   2.7   1   1   1   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_3106      -          K14465               -            5.3e-26   90.1   1.3   1.1e-20   72.7   0.0   3.1   2   1   1   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2726      -          K14465               -              8e-25   86.2   5.0   1.4e-23   82.2   5.0   2.1   1   1   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1046      -          K14465               -            1.3e-24   85.6   1.2   3.6e-17   61.1   0.0   2.7   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K14465               -            1.2e-23   82.3   1.8   8.3e-20   69.7   0.1   2.2   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K14465               -            1.6e-23   81.9   2.5   7.4e-19   66.6   0.5   2.7   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_908       -          K14465               -            2.3e-23   81.5   0.0   5.4e-23   80.2   0.0   1.6   1   1   0   1   1   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_1557      -          K14465               -            5.2e-22   77.0   8.0   3.9e-18   64.2   0.0   3.4   1   1   2   3   3   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K14465               -            6.5e-21   73.4   0.1   5.5e-16   57.2   0.0   2.3   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1313      -          K14465               -            8.4e-14   50.0   7.5   9.4e-13   46.5   6.1   2.0   1   1   1   2   2   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_2658      -          K14465               -            3.2e-11   41.5   3.8   4.1e-11   41.1   3.2   1.5   2   0   0   2   2   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K14465               -            9.2e-11   40.0   1.6   5.1e-10   37.5   1.2   1.9   1   1   1   2   2   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3142      -          K14465               -            1.8e-08   32.5   9.8   4.1e-05   21.4   7.6   2.2   2   0   0   2   2   0   2 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_172       -          K14465               -              7e-05   20.6   0.0   7.6e-05   20.5   0.0   1.0   1   0   0   1   1   0   1 # 170237 # 170371 # -1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
OX366373.1_305       -          K14465               -            0.00098   16.8   0.0    0.0019   15.9   0.0   1.4   1   0   0   1   1   0   1 # 339755 # 341287 # -1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_1219      -          K14465               -             0.0029   15.3   0.8    0.0049   14.6   0.8   1.3   1   0   0   1   1   0   1 # 1409423 # 1410601 # 1 # ID=1_1219;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2720      -          K14465               -             0.0071   14.0   0.0     0.014   13.1   0.0   1.4   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_1749      -          K14465               -              0.014   13.0   2.1     0.023   12.3   2.1   1.2   1   0   0   1   1   0   0 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1507      -          K14465               -              0.023   12.3   0.2     0.023   12.3   0.2   1.9   2   0   0   2   2   0   0 # 1711643 # 1713229 # 1 # ID=1_1507;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_852       -          K14465               -              0.033   11.8   0.1     0.057   11.1   0.1   1.4   1   0   0   1   1   0   0 # 924297 # 925619 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LR130759.1_283       -          K14465               -              0.079   10.6   8.5     0.027   12.1   5.1   1.9   2   1   0   2   2   0   0 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
LR130759.1_682       -          K14465               -               0.56    7.8   6.3      0.73    7.4   6.3   1.1   1   0   0   1   1   0   0 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1728      -          K14465               -               0.95    7.0  10.1     0.022   12.4   1.7   2.3   2   1   1   3   3   0   0 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14465.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14465.hmm.total.hmmsearch_result.txt --domT 444.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14465.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:01 2023
# [ok]
