#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2453      -          K14667               -           3.8e-118  394.0   0.0  4.2e-118  393.8   0.0   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K14667               -           4.4e-115  383.9   0.0  4.9e-115  383.7   0.0   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2715      -          K14667               -            1.1e-92  310.1   6.3   1.9e-31  108.4   0.0   4.1   3   1   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2973      -          K14667               -            3.5e-82  275.5   0.0   4.2e-82  275.2   0.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2974      -          K14667               -            6.8e-81  271.3   0.4   8.2e-81  271.0   0.4   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_580       -          K14667               -            3.4e-65  219.5   0.1   3.9e-31  107.3   0.0   3.4   2   1   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2776      -          K14667               -            1.3e-62  211.0   1.9   2.7e-31  107.9   0.3   3.6   2   2   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2703      -          K14667               -            1.8e-62  210.6   0.6   3.2e-31  107.6   0.0   2.6   2   1   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1065      -          K14667               -            1.9e-60  203.9  23.1   6.2e-30  103.4   7.5   3.6   2   2   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2714      -          K14667               -            1.1e-56  191.6   7.4   2.6e-28   98.0   1.6   3.0   2   2   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K14667               -            1.7e-56  190.9   8.0     4e-28   97.4   2.1   2.8   2   1   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_4731      -          K14667               -            7.5e-44  149.2   0.1   1.4e-43  148.4   0.1   1.4   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K14667               -            8.1e-39  132.7   0.2   1.9e-38  131.5   0.2   1.5   1   1   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1561      -          K14667               -            5.5e-38  129.9   0.8   8.7e-37  126.0   0.0   2.3   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1569      -          K14667               -              1e-35  122.5   0.0   3.3e-35  120.8   0.0   1.8   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K14667               -            6.6e-35  119.8   0.0   1.5e-34  118.6   0.0   1.6   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K14667               -            1.7e-34  118.4   0.7   1.7e-34  118.4   0.7   2.0   2   1   0   2   2   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1570      -          K14667               -            2.7e-34  117.8   0.0     9e-34  116.0   0.0   1.9   1   1   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K14667               -              5e-33  113.6   1.2   9.6e-33  112.6   0.0   2.0   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2721      -          K14667               -            5.7e-32  110.1   0.0   1.2e-31  109.1   0.0   1.5   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1066      -          K14667               -            8.9e-31  106.2   7.5   4.5e-30  103.8   7.6   1.9   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1046      -          K14667               -            1.3e-30  105.6   3.0   1.3e-30  105.6   3.0   2.2   2   1   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3241      -          K14667               -            6.9e-30  103.2   0.1   2.6e-28   98.1   0.1   2.6   1   1   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1557      -          K14667               -              1e-29  102.6   3.9   7.5e-28   96.5   4.4   3.0   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K14667               -            2.5e-29  101.4   7.6   1.9e-28   98.5   7.6   2.2   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1568      -          K14667               -            2.3e-28   98.2   0.0     5e-28   97.1   0.0   1.5   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3106      -          K14667               -            4.1e-28   97.4   1.4   1.4e-27   95.6   1.4   1.9   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1057      -          K14667               -            1.3e-27   95.8   0.4   1.3e-26   92.4   0.4   2.3   1   1   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2150      -          K14667               -            2.2e-25   88.4   0.9     1e-24   86.2   0.0   2.5   2   1   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2711      -          K14667               -            1.2e-15   56.3   0.1   1.5e-15   56.0   0.1   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3394      -          K14667               -            1.5e-14   52.7   0.1   2.9e-14   51.8   0.1   1.3   1   0   0   1   1   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3493      -          K14667               -            1.2e-06   26.6   0.7   1.2e-06   26.6   0.7   2.2   3   0   0   3   3   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_738       -          K14667               -              0.009   13.9   4.1     0.026   12.4   3.3   2.1   2   1   0   2   2   0   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3468      -          K14667               -              0.015   13.2   0.2     0.035   12.0   0.1   1.6   2   0   0   2   2   0   0 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4025      -          K14667               -              0.017   13.0   1.8     0.018   12.9   0.3   1.7   2   0   0   2   2   0   0 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4370      -          K14667               -              0.021   12.7   0.2     0.041   11.7   0.0   1.5   2   0   0   2   2   0   0 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2709      -          K14667               -              0.031   12.2   0.0     0.033   12.0   0.0   1.0   1   0   0   1   1   0   0 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14667.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14667.hmm.total.hmmsearch_result.txt --domT 686.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14667.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:08 2023
# [ok]
