#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2714      -          K14629               -            4.7e-72  241.7  18.8   4.3e-36  123.6   5.4   2.7   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K14629               -            5.5e-71  238.2  23.3   4.9e-40  136.5   0.4   3.5   3   0   0   3   3   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2571      -          K14629               -              7e-50  168.9   7.0   4.6e-49  166.2   7.0   2.1   1   1   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4673      -          K14629               -            3.3e-46  156.8  10.6   1.4e-45  154.8  10.6   1.8   1   1   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2063      -          K14629               -            5.1e-43  146.3  11.8   2.4e-42  144.1  11.8   1.9   1   1   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1046      -          K14629               -            2.5e-41  140.8   6.3   2.5e-41  140.8   6.3   2.2   2   0   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4694      -          K14629               -            1.8e-40  138.0  15.8   4.6e-39  133.4  15.8   2.0   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_490       -          K14629               -            9.8e-40  135.6   1.3   3.4e-39  133.8   1.3   2.0   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3106      -          K14629               -            2.8e-39  134.1   1.5   2.8e-39  134.1   1.5   2.4   3   0   0   3   3   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1312      -          K14629               -            2.9e-39  134.0  11.6   1.1e-38  132.1  11.6   1.8   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_1557      -          K14629               -            2.2e-37  127.9   2.9   2.2e-37  127.9   2.9   2.8   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1570      -          K14629               -              6e-37  126.4   5.7   1.4e-36  125.2   5.7   1.6   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K14629               -            9.4e-37  125.8   1.1   2.3e-36  124.5   1.1   1.6   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2715      -          K14629               -            1.5e-36  125.1   6.2   1.5e-36  125.1   6.2   2.6   2   0   0   2   2   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1561      -          K14629               -            1.5e-36  125.1   2.0   4.3e-36  123.6   2.0   1.8   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K14629               -            2.3e-36  124.5   1.1   2.3e-36  124.5   1.1   2.0   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_277       -          K14629               -            4.4e-35  120.3  11.5   6.4e-34  116.5  11.5   2.6   1   1   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1066      -          K14629               -            3.3e-33  114.1   6.0   3.3e-33  114.1   6.0   1.7   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OX366373.1_26        -          K14629               -            1.6e-31  108.6   0.0   1.4e-30  105.5   0.0   1.9   1   1   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2544      -          K14629               -            2.9e-23   81.5  12.2   2.1e-12   45.8   0.1   3.2   3   1   0   3   3   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_259       -          K14629               -            1.1e-21   76.3   8.8     5e-11   41.3   0.3   2.1   1   1   1   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3431      -          K14629               -              5e-18   64.3   7.7   2.1e-09   35.9   0.0   3.7   2   1   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2658      -          K14629               -            3.3e-17   61.6   6.9   2.5e-16   58.7   6.9   2.1   1   1   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K14629               -            3.8e-17   61.4   2.0   5.1e-17   61.0   2.0   1.2   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_1447      -          K14629               -            1.2e-16   59.8   0.9   8.7e-10   37.2   0.2   2.1   1   1   1   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4259      -          K14629               -            7.8e-16   57.1   4.1   2.2e-07   29.3   0.1   3.0   3   0   0   3   3   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2986      -          K14629               -            1.5e-14   52.8  15.6   1.5e-10   39.7   0.6   2.4   3   0   0   3   3   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1313      -          K14629               -            2.4e-11   42.3  12.2   3.4e-11   41.8  12.2   1.2   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_3142      -          K14629               -            2.3e-10   39.1  13.0   9.1e-08   30.6   8.5   2.2   1   1   1   2   2   0   2 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4449      -          K14629               -            6.1e-08   31.2   0.9   1.9e-06   26.3   0.9   2.3   1   1   0   1   1   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_2552      -          K14629               -            2.5e-07   29.1  14.0   9.9e-06   23.9   2.5   2.5   1   1   1   2   2   0   2 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2503      -          K14629               -            3.4e-07   28.7   5.4   2.6e-06   25.8   0.1   2.7   3   0   0   3   3   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4612      -          K14629               -            1.9e-05   22.9   0.9   0.00035   18.8   0.9   2.3   1   1   0   1   1   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_2726      -          K14629               -            8.2e-05   20.9   0.0   0.00019   19.7   0.0   1.5   1   0   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_908       -          K14629               -             0.0033   15.6   2.1     0.044   11.9   0.0   3.0   4   0   0   4   4   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14629.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14629.hmm.total.hmmsearch_result.txt --domT 413.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14629.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:06 2023
# [ok]
