#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K14660               -           3.1e-153  509.6  13.2   4.2e-52  176.6   0.4   3.9   3   0   0   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_78        -          K14660               -           8.8e-131  435.7   0.1  9.8e-131  435.5   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K14660               -           1.1e-130  435.4   0.1  1.2e-130  435.2   0.1   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_580       -          K14660               -           1.6e-104  349.2   0.3   3.8e-52  176.7   0.0   2.7   2   0   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2714      -          K14660               -           2.4e-103  345.3   3.4   3.1e-51  173.7   0.3   2.8   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2974      -          K14660               -           5.7e-100  334.2   1.8  7.1e-100  333.9   1.8   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2973      -          K14660               -            1.5e-98  329.5   0.5   1.9e-98  329.2   0.5   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2713      -          K14660               -            3.2e-98  328.5  16.9     8e-51  172.3   0.1   3.0   3   0   0   3   3   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K14660               -            2.6e-94  315.6  25.1   3.2e-47  160.5   8.6   2.5   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K14660               -            1.6e-92  309.6   5.4   3.8e-50  170.1   2.0   2.7   2   1   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_2776      -          K14660               -              4e-91  305.1  12.8   1.5e-45  155.0   2.5   2.9   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4731      -          K14660               -              5e-61  206.0   0.1   8.3e-61  205.2   0.1   1.3   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K14660               -            8.4e-56  188.7   0.0   2.1e-55  187.5   0.0   1.7   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2111      -          K14660               -            2.7e-53  180.5   1.8     5e-53  179.6   1.8   1.4   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1571      -          K14660               -            6.1e-52  176.0   1.9   6.1e-52  176.0   1.9   2.5   2   0   0   2   2   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1561      -          K14660               -            7.4e-52  175.8   0.1   7.4e-52  175.8   0.1   2.6   2   0   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1046      -          K14660               -            8.7e-52  175.5   8.8   2.3e-51  174.2   8.8   1.8   1   1   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1570      -          K14660               -            1.3e-51  174.9   0.0   4.3e-51  173.2   0.0   1.9   1   1   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1569      -          K14660               -            1.6e-50  171.3   0.0   4.3e-50  169.9   0.0   1.8   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2154      -          K14660               -            2.8e-50  170.5   1.3   2.8e-50  170.5   1.3   2.5   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1557      -          K14660               -            2.1e-49  167.6   6.6   2.1e-49  167.6   6.6   2.3   2   1   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2721      -          K14660               -            4.7e-49  166.5   0.6     1e-48  165.4   0.6   1.6   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1066      -          K14660               -            1.3e-47  161.8   8.8   2.3e-47  160.9   8.8   1.4   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1568      -          K14660               -            4.5e-46  156.7   0.0   8.9e-46  155.7   0.0   1.5   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_490       -          K14660               -            6.4e-46  156.2  10.7   1.8e-45  154.7  10.7   1.8   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2150      -          K14660               -            1.7e-43  148.2   1.1   1.7e-43  148.2   1.1   2.6   2   1   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1057      -          K14660               -            5.8e-43  146.5   2.8   1.3e-42  145.3   2.8   1.6   1   1   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K14660               -              1e-42  145.6   4.5   3.3e-42  144.0   4.5   1.8   1   1   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3106      -          K14660               -            3.4e-41  140.6   6.7   3.4e-41  140.6   6.7   1.9   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3394      -          K14660               -            6.1e-32  110.2   0.8   1.5e-31  108.9   0.8   1.6   1   0   0   1   1   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2711      -          K14660               -            2.1e-26   91.9   0.5   2.6e-26   91.6   0.5   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3493      -          K14660               -            1.2e-07   30.2   4.8   1.3e-06   26.8   0.3   2.3   2   0   0   2   2   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3798      -          K14660               -            2.7e-07   29.0   0.5   0.00092   17.4   0.1   2.2   2   0   0   2   2   0   2 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4019      -          K14660               -            9.4e-07   27.2   1.0   3.2e-05   22.2   0.1   2.8   3   0   0   3   3   0   1 # 4682292 # 4683437 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4091      -          K14660               -            1.3e-05   23.5   4.7   4.8e-05   21.6   0.6   2.3   2   0   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4025      -          K14660               -            4.5e-05   21.7   7.8   0.00047   18.3   0.4   2.9   2   1   0   2   2   0   1 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2235      -          K14660               -            5.3e-05   21.4   3.3    0.0025   15.9   1.6   2.4   1   1   1   2   2   0   1 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3468      -          K14660               -            0.00012   20.3   1.2     0.008   14.3   0.1   2.3   2   0   0   2   2   0   1 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_738       -          K14660               -            0.00029   19.0   3.6   0.00029   19.0   3.6   2.4   2   1   1   3   3   0   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4370      -          K14660               -             0.0003   19.0   0.7    0.0003   19.0   0.7   2.4   3   0   0   3   3   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_103       -          K14660               -            0.00066   17.8   1.6   0.00066   17.8   1.6   2.9   2   1   1   3   3   0   1 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2709      -          K14660               -            0.00094   17.3   0.0   0.00094   17.3   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_1717      -          K14660               -             0.0018   16.4   0.4    0.0018   16.4   0.4   2.9   3   1   1   4   4   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1193      -          K14660               -             0.0018   16.4   0.6    0.0018   16.4   0.6   2.8   2   2   1   3   3   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_3724      -          K14660               -             0.0081   14.3   2.7     0.018   13.1   0.2   2.3   3   0   0   3   3   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4140      -          K14660               -              0.012   13.7   7.7      0.11   10.6   3.3   2.5   2   0   0   2   2   0   0 # 4802270 # 4803421 # -1 # ID=1_4140;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14660.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14660.hmm.total.hmmsearch_result.txt --domT 538.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14660.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:08 2023
# [ok]
