#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4438      -          K14656               -            6.7e-05   21.5   0.3     0.033   12.8   0.2   2.1   2   0   0   2   2   0   2 # 5129312 # 5130283 # -1 # ID=1_4438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_634       -          K14656               -             0.0003   19.4   0.0    0.0007   18.2   0.0   1.5   1   1   0   1   1   0   1 # 696063 # 696569 # -1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
LR130759.1_1720      -          K14656               -            0.00054   18.6   0.0   0.00095   17.8   0.0   1.4   1   0   0   1   1   0   1 # 1974231 # 1975205 # 1 # ID=1_1720;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1543      -          K14656               -               0.05   12.2   0.0     0.072   11.7   0.0   1.3   1   0   0   1   1   0   0 # 1750139 # 1750624 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14656.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14656.hmm.total.hmmsearch_result.txt --domT 114.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14656.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:06 2023
# [ok]
