#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3469      -          K14746               -              1e-42  145.5   3.9   1.3e-42  145.2   3.9   1.0   1   0   0   1   1   1   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2382      -          K14746               -            1.8e-40  138.2   0.8   2.3e-40  137.8   0.8   1.1   1   0   0   1   1   1   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K14746               -            3.1e-39  134.1   2.0     4e-39  133.7   2.0   1.0   1   0   0   1   1   1   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3956      -          K14746               -            9.7e-38  129.2   1.8   1.3e-37  128.8   1.8   1.0   1   0   0   1   1   1   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4372      -          K14746               -            2.6e-37  127.8   1.1   3.3e-37  127.5   1.1   1.0   1   0   0   1   1   1   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4064      -          K14746               -            6.2e-37  126.6   1.2   3.1e-36  124.3   1.2   1.7   1   1   0   1   1   1   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2606      -          K14746               -            2.1e-34  118.3   1.2   2.7e-34  117.9   1.2   1.0   1   0   0   1   1   1   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_291       -          K14746               -            4.2e-34  117.3   0.8   7.2e-34  116.5   0.8   1.3   1   1   0   1   1   1   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
OX366373.1_864       -          K14746               -            3.6e-33  114.2   0.6   4.4e-33  113.9   0.6   1.0   1   0   0   1   1   1   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1647      -          K14746               -            1.2e-32  112.5   0.5   1.5e-32  112.2   0.5   1.1   1   0   0   1   1   1   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1749      -          K14746               -            2.4e-32  111.5   2.5   2.9e-32  111.3   2.5   1.0   1   0   0   1   1   1   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_2795      -          K14746               -            2.7e-32  111.4   1.8   3.2e-32  111.1   1.8   1.1   1   0   0   1   1   1   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4106      -          K14746               -            1.7e-31  108.7   3.4   2.3e-31  108.3   3.4   1.0   1   0   0   1   1   1   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4104      -          K14746               -            2.3e-30  105.0   0.5   7.7e-30  103.3   0.5   1.8   1   1   0   1   1   1   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4115      -          K14746               -            3.1e-30  104.6   0.7   4.8e-30  104.0   0.7   1.3   1   1   0   1   1   1   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1732      -          K14746               -            5.1e-30  103.9   3.2     8e-30  103.3   3.2   1.2   1   0   0   1   1   1   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_860       -          K14746               -            1.8e-29  102.1   0.3   4.6e-29  100.8   0.3   1.5   1   1   0   1   1   1   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2092      -          K14746               -            2.2e-29  101.8   1.8   6.6e-29  100.3   1.8   1.6   1   1   0   1   1   1   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2623      -          K14746               -            4.2e-29  100.9   8.7   4.8e-29  100.7   8.7   1.0   1   0   0   1   1   1   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_780       -          K14746               -            4.5e-29  100.8   1.2   1.3e-28   99.4   1.2   1.6   1   1   0   1   1   1   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4118      -          K14746               -            5.7e-29  100.5   1.9     7e-29  100.2   1.9   1.1   1   0   0   1   1   1   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1253      -          K14746               -            7.2e-29  100.2   0.3   9.9e-29   99.7   0.3   1.1   1   0   0   1   1   1   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_405       -          K14746               -            2.7e-27   95.0   6.2     4e-26   91.2   3.8   2.1   2   0   0   2   2   2   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4345      -          K14746               -            4.3e-27   94.3   0.5   5.8e-27   93.9   0.5   1.1   1   0   0   1   1   1   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4638      -          K14746               -            4.6e-27   94.2   1.0   6.8e-27   93.7   1.0   1.2   1   0   0   1   1   1   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2138      -          K14746               -            2.6e-25   88.5   0.0   3.3e-25   88.2   0.0   1.0   1   0   0   1   1   1   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3056      -          K14746               -            3.9e-25   87.9   0.2   5.2e-25   87.5   0.2   1.1   1   0   0   1   1   1   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4670      -          K14746               -            7.1e-25   87.1   0.1   8.8e-25   86.8   0.1   1.0   1   0   0   1   1   1   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2174      -          K14746               -            1.7e-24   85.8   0.1   2.5e-24   85.3   0.1   1.2   1   0   0   1   1   1   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4300      -          K14746               -            3.3e-24   84.9   2.9     5e-24   84.3   2.9   1.2   1   0   0   1   1   1   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2324      -          K14746               -            8.1e-24   83.6   0.5   1.1e-23   83.2   0.5   1.0   1   0   0   1   1   1   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_213       -          K14746               -            2.7e-23   81.9   0.2   3.2e-23   81.7   0.2   1.0   1   0   0   1   1   1   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2932      -          K14746               -            2.1e-22   79.0   0.6   2.1e-22   79.0   0.6   1.9   3   0   0   3   3   1   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4301      -          K14746               -            2.2e-22   78.9   0.1   2.5e-22   78.7   0.1   1.0   1   0   0   1   1   1   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1422      -          K14746               -            4.5e-22   77.9   0.8   7.5e-22   77.2   0.4   1.5   1   1   1   2   2   2   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2848      -          K14746               -            1.7e-21   76.0   1.4   2.1e-21   75.7   1.4   1.1   1   0   0   1   1   1   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4160      -          K14746               -            3.6e-21   74.9   0.1   5.6e-21   74.3   0.1   1.2   1   0   0   1   1   1   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3606      -          K14746               -            4.9e-21   74.5   1.0   6.4e-21   74.1   1.0   1.1   1   0   0   1   1   1   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_217       -          K14746               -            1.9e-20   72.6   1.1   2.5e-20   72.2   1.1   1.1   1   0   0   1   1   1   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1012      -          K14746               -            2.2e-20   72.4   0.3   2.8e-20   72.0   0.3   1.1   1   0   0   1   1   1   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4105      -          K14746               -            3.9e-20   71.5   0.2   5.6e-20   71.0   0.2   1.1   1   0   0   1   1   1   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1376      -          K14746               -            4.5e-20   71.4   3.4   2.1e-19   69.1   3.4   1.8   1   1   0   1   1   1   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1764      -          K14746               -            5.8e-20   71.0   5.4   1.6e-19   69.5   5.4   1.6   1   1   0   1   1   1   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_3409      -          K14746               -            6.5e-20   70.8   0.3   7.9e-20   70.5   0.3   1.1   1   0   0   1   1   1   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_2507      -          K14746               -            7.8e-20   70.6   0.7   9.5e-20   70.3   0.7   1.1   1   0   0   1   1   1   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4362      -          K14746               -            1.2e-19   70.0   0.4   2.3e-19   69.0   0.4   1.4   1   1   0   1   1   1   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_276       -          K14746               -            2.4e-19   68.9   1.5   4.6e-19   68.0   1.5   1.4   1   1   0   1   1   1   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4361      -          K14746               -            4.5e-19   68.1   5.3   7.2e-19   67.4   5.3   1.3   1   0   0   1   1   1   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1005      -          K14746               -            1.1e-18   66.8   0.0     6e-17   61.1   0.1   2.2   2   0   0   2   2   2   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_753       -          K14746               -            1.6e-18   66.3   0.0   2.1e-18   65.9   0.0   1.1   1   0   0   1   1   1   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3139      -          K14746               -              3e-18   65.4   0.0   4.1e-18   64.9   0.0   1.2   1   0   0   1   1   1   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4319      -          K14746               -            4.9e-18   64.7   3.9   6.6e-18   64.2   3.9   1.1   1   0   0   1   1   1   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_221       -          K14746               -            1.4e-17   63.2   0.5   2.7e-17   62.2   0.5   1.4   1   0   0   1   1   1   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1870      -          K14746               -            6.4e-17   61.0   0.1   9.6e-17   60.4   0.1   1.2   1   0   0   1   1   1   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4415      -          K14746               -            1.7e-16   59.7   0.2   4.3e-16   58.3   0.2   1.6   1   1   0   1   1   1   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_4649      -          K14746               -            3.5e-16   58.6   1.5   5.8e-16   57.9   1.5   1.2   1   0   0   1   1   1   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1200      -          K14746               -            4.8e-16   58.1   0.0   6.8e-16   57.7   0.0   1.2   1   0   0   1   1   1   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_206       -          K14746               -            4.9e-16   58.1   0.0   6.6e-16   57.7   0.0   1.1   1   0   0   1   1   1   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_183       -          K14746               -              1e-15   57.1   0.1   1.2e-15   56.8   0.1   1.1   1   0   0   1   1   1   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2383      -          K14746               -            1.5e-15   56.5   0.0   2.2e-15   56.0   0.0   1.2   1   0   0   1   1   1   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_1094      -          K14746               -            2.8e-14   52.4   0.0   5.9e-14   51.3   0.0   1.5   1   1   0   1   1   1   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_907       -          K14746               -            8.9e-14   50.7   0.1   1.2e-13   50.3   0.1   1.1   1   0   0   1   1   1   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_682       -          K14746               -            1.1e-13   50.5   0.5   1.5e-13   49.9   0.5   1.2   1   0   0   1   1   1   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14746.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14746.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14746.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:12 2023
# [ok]
