#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_974       -          K14742               -            9.4e-59  198.6  15.1     1e-58  198.5  15.1   1.0   1   0   0   1   1   1   1 # 1075961 # 1076587 # 1 # ID=1_974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
OW370493.1_813       -          K14742               -            2.8e-37  128.0   0.0   3.1e-37  127.9   0.0   1.0   1   0   0   1   1   1   1 # 725048 # 725740 # 1 # ID=1_813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.332
OX366373.1_734       -          K14742               -            1.1e-34  119.5   0.0   1.2e-34  119.3   0.0   1.0   1   0   0   1   1   1   1 # 800509 # 801114 # 1 # ID=1_734;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_54        -          K14742               -            1.3e-18   66.6   0.2   1.8e-18   66.2   0.2   1.1   1   0   0   1   1   0   1 # 57143 # 58153 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
LR130759.1_976       -          K14742               -            2.3e-08   32.9  22.0   1.7e-07   30.1  22.0   2.0   1   1   0   1   1   0   1 # 1077061 # 1078104 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.689
OW370493.1_2659      -          K14742               -              1e-07   30.7   0.1   1.7e-07   30.1   0.1   1.2   1   0   0   1   1   0   1 # 2396051 # 2396956 # -1 # ID=1_2659;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.376
LR130759.1_975       -          K14742               -            0.00063   18.3   0.0   0.00071   18.1   0.0   1.1   1   0   0   1   1   0   1 # 1076584 # 1077060 # 1 # ID=1_975;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_4336      -          K14742               -              0.019   13.5   0.1     0.019   13.5   0.1   1.8   2   1   1   3   3   0   0 # 5027971 # 5029164 # 1 # ID=1_4336;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14742.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14742.hmm.total.hmmsearch_result.txt --domT 85.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14742.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:11 2023
# [ok]
