#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2441      -          K14743               -           1.9e-160  534.4  30.9  2.4e-160  534.1  30.9   1.2   1   0   0   1   1   1   1 # 2796843 # 2798591 # 1 # ID=1_2441;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_451       -          K14743               -           6.8e-152  506.2  47.3  7.5e-152  506.0  47.3   1.0   1   0   0   1   1   1   1 # 493632 # 495038 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_4811      -          K14743               -           7.3e-150  499.5  46.0  8.5e-150  499.2  46.0   1.1   1   0   0   1   1   1   1 # 5566545 # 5568203 # -1 # ID=1_4811;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_949       -          K14743               -           4.4e-149  496.9  52.8  5.4e-149  496.6  52.8   1.0   1   0   0   1   1   1   1 # 1050078 # 1051463 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.707
LR130759.1_4808      -          K14743               -           2.5e-144  481.2  35.6  2.8e-144  481.0  35.6   1.0   1   0   0   1   1   1   1 # 5561322 # 5562662 # -1 # ID=1_4808;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2919      -          K14743               -             0.0066   14.4   0.1    0.0072   14.3   0.1   1.1   1   0   0   1   1   0   1 # 3377522 # 3378205 # 1 # ID=1_2919;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14743.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14743.hmm.total.hmmsearch_result.txt --domT 268.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14743.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:12 2023
# [ok]
