#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4448      -          K14733               -           1.3e-195  648.8   0.0  1.4e-195  648.6   0.0   1.0   1   0   0   1   1   1   1 # 5139193 # 5140389 # 1 # ID=1_4448;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2580      -          K14733               -           1.4e-170  566.4   1.7  1.5e-170  566.2   1.7   1.0   1   0   0   1   1   1   1 # 2946136 # 2947299 # 1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14733.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14733.hmm.total.hmmsearch_result.txt -T 320.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14733.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:11 2023
# [ok]
