#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1068      -          K14731               -            4.8e-80  268.7  11.4   5.8e-80  268.5  11.4   1.0   1   0   0   1   1   1   1 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3796      -          K14731               -            1.5e-75  253.9  13.5   1.8e-75  253.7  13.5   1.0   1   0   0   1   1   1   1 # 4424348 # 4425415 # -1 # ID=1_3796;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2369      -          K14731               -            9.6e-75  251.3   7.7   1.2e-74  251.0   7.7   1.0   1   0   0   1   1   1   1 # 2713395 # 2714408 # 1 # ID=1_2369;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3246      -          K14731               -              1e-73  247.9  19.0   1.2e-73  247.7  19.0   1.0   1   0   0   1   1   1   1 # 3768778 # 3769719 # 1 # ID=1_3246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2457      -          K14731               -            1.5e-62  211.1  14.7   1.8e-62  210.8  14.7   1.0   1   0   0   1   1   0   1 # 2813933 # 2814841 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2736      -          K14731               -            6.1e-58  195.9  13.6   6.4e-58  195.8  13.6   1.0   1   0   0   1   1   0   1 # 3171928 # 3172818 # -1 # ID=1_2736;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1538      -          K14731               -            3.4e-55  186.8   8.8   3.8e-55  186.7   8.8   1.0   1   0   0   1   1   0   1 # 1743420 # 1744538 # 1 # ID=1_1538;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2014      -          K14731               -            8.6e-55  185.5  16.4   1.1e-54  185.2  16.4   1.0   1   0   0   1   1   0   1 # 2271019 # 2271993 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2013      -          K14731               -            1.7e-54  184.5  12.8     2e-54  184.3  12.8   1.0   1   0   0   1   1   0   1 # 2270022 # 2270993 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2381      -          K14731               -            3.6e-53  180.2  15.9   4.3e-53  180.0  15.9   1.0   1   0   0   1   1   0   1 # 2730477 # 2731403 # 1 # ID=1_2381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_307       -          K14731               -            7.2e-53  179.2  12.1   8.1e-53  179.0  12.1   1.0   1   0   0   1   1   0   1 # 320109 # 321050 # 1 # ID=1_307;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1350      -          K14731               -            1.7e-48  164.8   7.4   2.2e-48  164.4   7.4   1.2   1   0   0   1   1   0   1 # 1546594 # 1547985 # 1 # ID=1_1350;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_364       -          K14731               -            1.7e-20   72.5  10.7   2.6e-20   71.9  10.7   1.3   1   1   0   1   1   0   1 # 391232 # 392410 # 1 # ID=1_364;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3034      -          K14731               -            3.2e-17   61.8   7.9   3.4e-17   61.7   7.9   1.1   1   0   0   1   1   0   1 # 3506481 # 3507743 # 1 # ID=1_3034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3356      -          K14731               -            2.2e-16   59.0  10.8   2.8e-16   58.7  10.8   1.2   1   0   0   1   1   0   1 # 3907726 # 3908979 # -1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
LR130759.1_2035      -          K14731               -            2.3e-16   59.0   9.6   4.2e-13   48.2   2.5   2.0   2   0   0   2   2   0   2 # 2294168 # 2295448 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_3767      -          K14731               -            6.9e-14   50.8   1.4   1.2e-13   50.0   1.4   1.4   1   0   0   1   1   0   1 # 4389855 # 4391411 # -1 # ID=1_3767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2772      -          K14731               -            1.8e-10   39.5   2.6   1.8e-10   39.5   2.6   2.6   1   1   0   2   2   0   1 # 3205114 # 3206619 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_1682      -          K14731               -            1.6e-05   23.3   3.0   1.6e-05   23.3   3.0   2.2   2   1   0   2   2   0   1 # 1930570 # 1931604 # -1 # ID=1_1682;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OX366373.1_134       -          K14731               -            4.4e-05   21.8   0.0    0.0001   20.6   0.0   1.6   1   1   0   1   1   0   1 # 148546 # 149679 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1222      -          K14731               -            8.1e-05   20.9   3.1   0.00011   20.5   3.1   1.2   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1709      -          K14731               -            0.00019   19.6   0.4   0.00035   18.8   0.4   1.5   1   0   0   1   1   0   1 # 1963061 # 1964794 # -1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_2783      -          K14731               -            0.00072   17.8   0.4      0.49    8.4   0.1   2.1   2   0   0   2   2   0   2 # 3230158 # 3230868 # 1 # ID=1_2783;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_580       -          K14731               -             0.0013   16.9   0.3    0.0027   15.9   0.3   1.4   1   0   0   1   1   0   1 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
OX366373.1_1151      -          K14731               -             0.0023   16.1   0.0    0.0035   15.5   0.0   1.2   1   0   0   1   1   0   1 # 1221717 # 1222355 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_1011      -          K14731               -             0.0032   15.6   0.0    0.0057   14.8   0.0   1.3   1   0   0   1   1   0   1 # 1088739 # 1089581 # -1 # ID=1_1011;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_289       -          K14731               -             0.0032   15.6   9.4    0.0077   14.4   9.4   1.6   1   1   0   1   1   0   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
OX366373.1_138       -          K14731               -             0.0082   14.3   0.0     0.013   13.6   0.0   1.3   1   0   0   1   1   0   1 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_3014      -          K14731               -              0.022   12.9   2.5      0.37    8.8   0.4   2.4   2   0   0   2   2   0   0 # 3482455 # 3483927 # -1 # ID=1_3014;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_330       -          K14731               -              0.026   12.6   0.2      0.17   10.0   0.0   2.1   2   0   0   2   2   0   0 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1574      -          K14731               -              0.037   12.1   0.0     0.046   11.8   0.0   1.1   1   0   0   1   1   0   0 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_4237      -          K14731               -              0.048   11.8   0.1     0.081   11.0   0.1   1.3   1   0   0   1   1   0   0 # 4903184 # 4905349 # -1 # ID=1_4237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624
LR130759.1_153       -          K14731               -              0.049   11.7   0.1      0.92    7.5   0.0   2.3   2   0   0   2   2   0   0 # 151258 # 152256 # -1 # ID=1_153;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1357      -          K14731               -               0.06   11.5   0.0       0.1   10.7   0.0   1.3   1   0   0   1   1   0   0 # 1209359 # 1211413 # 1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_1798      -          K14731               -               0.12   10.5   2.1       1.7    6.7   0.5   2.2   2   1   0   2   2   0   0 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OX366373.1_1169      -          K14731               -               0.13   10.3   0.0      0.65    8.0   0.0   1.9   2   0   0   2   2   0   0 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_4387      -          K14731               -               0.17   10.0   3.5      0.37    8.8   3.5   1.5   1   1   0   1   1   0   0 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1752      -          K14731               -               0.43    8.6   8.0       0.2    9.7   1.0   2.8   2   1   1   4   4   0   0 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14731.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14731.hmm.total.hmmsearch_result.txt --domT 240.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14731.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:11 2023
# [ok]
