#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_828       -          K14727               -            1.1e-27   95.8   0.5   9.4e-27   92.7   0.5   1.9   1   1   0   1   1   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_4131      -          K14727               -            1.3e-26   92.2   0.3   1.8e-26   91.8   0.3   1.1   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1851      -          K14727               -            2.6e-26   91.3   1.1   6.1e-26   90.0   1.1   1.5   1   1   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_1798      -          K14727               -            4.2e-25   87.3   0.3   5.5e-18   63.8   0.2   2.1   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_760       -          K14727               -            9.6e-25   86.1   0.0   2.8e-24   84.6   0.0   1.6   1   1   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_826       -          K14727               -            8.8e-24   82.9   0.1   3.6e-16   57.8   0.0   2.1   2   0   0   2   2   0   2 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1265      -          K14727               -            5.1e-23   80.4   0.5   2.5e-15   55.1   0.1   2.0   2   0   0   2   2   0   2 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4387      -          K14727               -              7e-22   76.7   0.0   4.8e-14   50.9   0.2   2.0   2   0   0   2   2   0   2 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4141      -          K14727               -            6.2e-21   73.6   0.0   2.1e-10   38.9   0.0   2.1   2   0   0   2   2   0   2 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_972       -          K14727               -            9.5e-21   72.9   0.2   2.9e-10   38.4   0.0   2.1   2   0   0   2   2   0   2 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_3750      -          K14727               -            1.4e-20   72.4   0.8   2.4e-20   71.6   0.8   1.3   1   1   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_197       -          K14727               -            1.5e-20   72.2   0.3   2.3e-20   71.7   0.3   1.2   1   0   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4617      -          K14727               -              4e-20   70.9   1.4   1.4e-19   69.1   1.4   1.7   1   1   0   1   1   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4447      -          K14727               -            2.3e-19   68.4   2.0   8.1e-13   46.8   1.0   2.0   2   0   0   2   2   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4124      -          K14727               -            4.4e-19   67.4   0.4   3.4e-18   64.5   0.4   1.9   1   1   0   1   1   0   1 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_258       -          K14727               -            7.5e-19   66.7   0.0   4.2e-13   47.8   0.2   2.2   2   0   0   2   2   0   2 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_150       -          K14727               -            1.3e-17   62.7   5.0     2e-08   32.3   0.2   2.1   2   0   0   2   2   0   2 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3564      -          K14727               -            2.5e-17   61.7   3.1   2.4e-09   35.4   0.3   2.1   2   0   0   2   2   0   2 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2655      -          K14727               -            6.1e-16   57.1   2.1   1.1e-14   53.0   1.9   2.0   1   1   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_3660      -          K14727               -            6.1e-16   57.1   0.1     2e-07   29.1   0.3   2.1   2   0   0   2   2   0   2 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2932      -          K14727               -            4.4e-15   54.3   0.3   5.3e-13   47.4   0.0   2.3   2   1   0   2   2   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4495      -          K14727               -            5.6e-15   53.9   2.4   1.4e-09   36.2   2.3   2.1   2   0   0   2   2   0   2 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1034      -          K14727               -            2.1e-14   52.0   1.8   2.2e-13   48.6   1.8   1.9   1   1   0   1   1   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2620      -          K14727               -            9.9e-14   49.8   0.2   2.2e-11   42.1   0.1   2.1   2   0   0   2   2   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4249      -          K14727               -            1.2e-13   49.5   0.0   1.5e-13   49.3   0.0   1.0   1   0   0   1   1   0   1 # 4916883 # 4917320 # -1 # ID=1_4249;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
OW370493.1_1409      -          K14727               -            2.4e-13   48.5   0.0   2.3e-12   45.3   0.0   1.9   2   0   0   2   2   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_4621      -          K14727               -            4.6e-13   47.6   0.1   1.6e-10   39.2   0.0   2.0   2   0   0   2   2   0   2 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_60        -          K14727               -            5.9e-13   47.3   1.6   7.3e-13   47.0   1.6   1.1   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2479      -          K14727               -              8e-12   43.5   0.1     4e-08   31.3   0.0   2.0   2   0   0   2   2   0   2 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4292      -          K14727               -            1.3e-11   42.8   2.5   5.9e-07   27.5   2.5   2.1   2   0   0   2   2   0   2 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_2650      -          K14727               -            2.1e-11   42.2   0.1   2.5e-05   22.2   0.0   2.0   2   0   0   2   2   0   2 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4424      -          K14727               -            2.7e-11   41.8   0.9   1.2e-10   39.6   0.9   1.7   1   1   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_1222      -          K14727               -            5.9e-11   40.7   2.5   7.2e-10   37.1   0.8   2.1   2   0   0   2   2   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3436      -          K14727               -            2.7e-10   38.5   0.2   3.2e-05   21.8   0.0   2.0   2   0   0   2   2   0   2 # 4000853 # 4001509 # -1 # ID=1_3436;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_794       -          K14727               -            1.7e-09   35.8   0.0   8.6e-05   20.4   0.0   2.2   2   0   0   2   2   0   2 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3049      -          K14727               -            4.3e-09   34.5   0.0   6.1e-05   20.9   0.0   2.1   2   0   0   2   2   0   2 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1732      -          K14727               -            4.7e-09   34.4   5.6   2.9e-07   28.5   0.5   2.8   2   1   1   3   3   0   2 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2539      -          K14727               -            7.2e-09   33.8   0.3   0.00046   18.0   0.0   2.0   2   0   0   2   2   0   2 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_92        -          K14727               -            2.8e-08   31.8   0.0     4e-08   31.3   0.0   1.1   1   0   0   1   1   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3059      -          K14727               -            4.5e-08   31.2   0.0   6.8e-06   24.0   0.0   2.1   2   0   0   2   2   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1031      -          K14727               -            5.5e-08   30.9   1.1   0.00054   17.7   0.7   2.1   2   0   0   2   2   0   2 # 1152940 # 1154079 # -1 # ID=1_1031;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_1169      -          K14727               -            9.5e-08   30.1   0.0   8.2e-07   27.0   0.0   1.9   2   0   0   2   2   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_1082      -          K14727               -            9.1e-07   26.9   0.0   0.00015   19.6   0.1   2.1   2   0   0   2   2   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3747      -          K14727               -            1.5e-06   26.1   1.0   0.00015   19.6   0.0   2.1   2   0   0   2   2   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_330       -          K14727               -            3.5e-06   24.9   0.4   1.5e-05   22.9   0.4   1.8   1   1   0   1   1   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1820      -          K14727               -            1.6e-05   22.8   9.4   2.1e-05   22.4   9.4   1.1   1   0   0   1   1   0   1 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
OW370493.1_1930      -          K14727               -            1.9e-05   22.6   0.0   5.1e-05   21.1   0.0   1.6   1   1   1   2   2   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_453       -          K14727               -            4.1e-05   21.4   0.0      0.01   13.5   0.0   2.3   2   0   0   2   2   0   1 # 496035 # 497255 # -1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_2862      -          K14727               -            6.1e-05   20.9   0.2     0.083   10.5   0.1   2.1   2   0   0   2   2   0   2 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3240      -          K14727               -            9.9e-05   20.2   0.0   0.00023   18.9   0.0   1.6   2   0   0   2   2   0   1 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2950      -          K14727               -            0.00011   20.0   0.2     0.012   13.4   0.0   2.3   2   0   0   2   2   0   1 # 3413411 # 3414967 # -1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_946       -          K14727               -            0.00023   19.0   0.0   0.00047   17.9   0.0   1.4   2   0   0   2   2   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_21        -          K14727               -            0.00057   17.7   0.0    0.0011   16.8   0.0   1.4   2   0   0   2   2   0   1 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3659      -          K14727               -            0.00088   17.1   0.2    0.0012   16.6   0.2   1.1   1   0   0   1   1   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_289       -          K14727               -            0.00094   16.9   0.4     0.021   12.5   0.2   2.0   2   0   0   2   2   0   1 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_1574      -          K14727               -             0.0012   16.6   0.0    0.0017   16.1   0.0   1.1   1   0   0   1   1   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_1752      -          K14727               -             0.0032   15.2   0.1    0.0051   14.5   0.1   1.3   1   0   0   1   1   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2965      -          K14727               -             0.0038   15.0   0.2      0.15    9.7   0.2   2.1   2   0   0   2   2   0   1 # 3429724 # 3430875 # -1 # ID=1_2965;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_502       -          K14727               -             0.0042   14.8   0.1    0.0061   14.3   0.1   1.2   1   0   0   1   1   0   1 # 560634 # 561203 # -1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1310      -          K14727               -             0.0047   14.6   0.0    0.0064   14.2   0.0   1.1   1   0   0   1   1   0   1 # 1509004 # 1509603 # -1 # ID=1_1310;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_4078      -          K14727               -              0.005   14.6   0.0      0.12   10.0   0.1   2.0   2   0   0   2   2   0   1 # 4736765 # 4737631 # 1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2405      -          K14727               -             0.0072   14.0   0.1    0.0087   13.8   0.1   1.1   1   0   0   1   1   0   1 # 2752848 # 2753204 # 1 # ID=1_2405;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639
LR130759.1_3131      -          K14727               -             0.0095   13.6   0.8      0.11   10.1   0.1   2.0   1   1   1   2   2   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_1116      -          K14727               -              0.021   12.5   0.1      0.03   12.0   0.1   1.1   1   0   0   1   1   0   0 # 1304218 # 1305117 # 1 # ID=1_1116;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_3356      -          K14727               -              0.022   12.4   0.0     0.037   11.7   0.0   1.3   1   0   0   1   1   0   0 # 3907726 # 3908979 # -1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14727.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14727.hmm.total.hmmsearch_result.txt --domT 359.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14727.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:11 2023
# [ok]
