#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1080      -          K14940               -            9.1e-21   73.2   0.6   1.3e-20   72.7   0.6   1.2   1   0   0   1   1   0   1 # 1152016 # 1152942 # -1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.324
OX366373.1_221       -          K14940               -            2.1e-13   49.0   0.2   1.5e-12   46.2   0.1   2.3   2   1   0   2   2   0   1 # 247062 # 249032 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OX366373.1_1093      -          K14940               -            3.9e-12   44.9   0.8     7e-06   24.3   0.0   4.0   3   1   0   3   3   0   2 # 1165507 # 1168725 # -1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
LR130759.1_1526      -          K14940               -            1.2e-11   43.3   0.0   3.4e-05   22.1   0.0   2.1   2   0   0   2   2   0   2 # 1732823 # 1733944 # 1 # ID=1_1526;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
OW370493.1_1655      -          K14940               -              1e-10   40.2   0.1     3e-08   32.1   0.0   2.4   2   0   0   2   2   0   2 # 1508763 # 1510760 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_1140      -          K14940               -            6.4e-10   37.6   0.0   1.4e-09   36.5   0.0   1.5   2   0   0   2   2   0   1 # 1328192 # 1329466 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
OX366373.1_534       -          K14940               -            7.5e-10   37.4   0.1   1.2e-09   36.7   0.1   1.4   1   1   0   1   1   0   1 # 594153 # 595100 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342
LR130759.1_2002      -          K14940               -            1.2e-09   36.6   0.0   0.00026   19.2   0.0   3.0   3   0   0   3   3   0   2 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_286       -          K14940               -            1.2e-08   33.4   0.1   1.8e-08   32.8   0.1   1.3   1   0   0   1   1   0   1 # 325786 # 327057 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_117       -          K14940               -            4.6e-07   28.2   0.2   0.00078   17.6   0.0   2.3   2   0   0   2   2   0   2 # 132833 # 133909 # -1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_3373      -          K14940               -            1.5e-06   26.5   0.0   2.5e-06   25.8   0.0   1.3   1   0   0   1   1   0   1 # 3923320 # 3925317 # -1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1541      -          K14940               -            2.5e-05   22.5   0.0   0.00032   18.9   0.0   2.1   1   1   0   1   1   0   1 # 1746111 # 1749494 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3916      -          K14940               -             0.0002   19.6   0.0      0.33    9.0   0.0   2.2   2   0   0   2   2   0   2 # 4553205 # 4555187 # 1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_382       -          K14940               -             0.0022   16.1   0.0    0.0034   15.5   0.0   1.2   1   0   0   1   1   0   1 # 410301 # 411566 # -1 # ID=1_382;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3008      -          K14940               -             0.0086   14.2   0.0      0.71    7.9   0.0   2.4   2   1   1   3   3   0   1 # 3474228 # 3475709 # -1 # ID=1_3008;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_3273      -          K14940               -              0.079   11.0   0.0       8.6    4.3   0.0   2.2   2   0   0   2   2   0   0 # 3799604 # 3801280 # -1 # ID=1_3273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14940.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14940.hmm.total.hmmsearch_result.txt --domT 281.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14940.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:13 2023
# [ok]
