#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_591       -          K14949               -                  0 1058.1   1.3         0 1057.9   1.3   1.0   1   0   0   1   1   1   1 # 685771 # 688107 # -1 # ID=1_591;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_3204      -          K14949               -            2.6e-47  160.6   5.2   2.5e-24   84.6   0.0   3.3   3   0   0   3   3   0   2 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_27        -          K14949               -            2.3e-42  144.2   1.3   2.6e-42  144.1   0.5   1.3   1   1   0   1   1   0   1 # 24732 # 26612 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2891      -          K14949               -            1.3e-37  128.5   0.3   1.5e-37  128.3   0.3   1.0   1   0   0   1   1   0   1 # 3345420 # 3346607 # 1 # ID=1_2891;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_28        -          K14949               -            7.7e-33  112.7   0.1   7.7e-33  112.7   0.1   1.4   2   0   0   2   2   0   1 # 26609 # 27916 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
LR130759.1_2213      -          K14949               -            2.2e-30  104.6   0.0   3.2e-30  104.0   0.0   1.1   1   0   0   1   1   0   1 # 2514212 # 2515717 # -1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_94        -          K14949               -            6.6e-29   99.7   0.2   8.2e-29   99.4   0.2   1.0   1   0   0   1   1   0   1 # 92817 # 93947 # -1 # ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1781      -          K14949               -            1.9e-28   98.2   0.2   1.9e-28   98.2   0.2   2.0   1   1   1   2   2   0   1 # 2035296 # 2037164 # -1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3952      -          K14949               -              3e-28   97.5   0.2   4.7e-28   96.9   0.2   1.2   1   0   0   1   1   0   1 # 4598475 # 4600583 # 1 # ID=1_3952;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4247      -          K14949               -            6.5e-28   96.4   0.1   1.3e-27   95.4   0.1   1.4   1   0   0   1   1   0   1 # 4914034 # 4915572 # 1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
LR130759.1_2688      -          K14949               -            7.9e-28   96.1   0.3   1.3e-27   95.4   0.3   1.3   1   0   0   1   1   0   1 # 3063133 # 3065085 # 1 # ID=1_2688;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3013      -          K14949               -            1.5e-27   95.2   0.0   1.9e-27   94.9   0.0   1.2   1   0   0   1   1   0   1 # 3480437 # 3482431 # 1 # ID=1_3013;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_3584      -          K14949               -            1.3e-26   92.1   0.0   1.9e-26   91.6   0.0   1.1   1   0   0   1   1   0   1 # 4172871 # 4174859 # 1 # ID=1_3584;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2355      -          K14949               -            3.7e-26   90.6   0.3   5.9e-26   89.9   0.3   1.2   1   0   0   1   1   0   1 # 2692798 # 2694627 # 1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3580      -          K14949               -            1.1e-25   89.1   0.1   1.4e-25   88.7   0.1   1.1   1   0   0   1   1   0   1 # 4166470 # 4168269 # 1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3581      -          K14949               -            1.4e-25   88.7   0.0   2.2e-25   88.0   0.0   1.2   1   0   0   1   1   0   1 # 4168379 # 4169908 # 1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2370      -          K14949               -            3.6e-21   74.1   0.1   3.6e-21   74.1   0.1   2.0   2   0   0   2   2   0   1 # 2714585 # 2716024 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
LR130759.1_3122      -          K14949               -            1.5e-20   72.0   1.4   2.5e-19   68.0   0.0   2.3   2   0   0   2   2   0   1 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_1590      -          K14949               -            1.6e-18   65.3   0.0   1.6e-18   65.3   0.0   1.9   2   0   0   2   2   0   1 # 1841959 # 1843731 # 1 # ID=1_1590;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_16        -          K14949               -            1.5e-16   58.8   0.1   2.2e-16   58.3   0.1   1.1   1   0   0   1   1   0   1 # 17583 # 18692 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14949.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K14949.hmm.total.hmmsearch_result.txt --domT 235.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K14949.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:14 2023
# [ok]
