#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K15012               -            3.1e-31  108.1   0.2   1.1e-19   70.3   0.2   2.1   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_3911      -          K15012               -            1.9e-30  105.6   3.3   2.3e-30  105.3   3.3   1.1   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OW370493.1_2412      -          K15012               -            2.1e-30  105.4   0.1   1.7e-28   99.1   0.0   2.1   2   0   0   2   2   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_3854      -          K15012               -            1.7e-29  102.4   0.8   1.7e-29  102.4   0.8   1.1   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4677      -          K15012               -            9.8e-28   96.6   2.0   1.1e-27   96.5   2.0   1.1   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4267      -          K15012               -            1.7e-26   92.6   0.9     2e-26   92.4   0.9   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3847      -          K15012               -            1.7e-26   92.5   0.6   2.1e-26   92.3   0.6   1.1   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1176      -          K15012               -            8.2e-26   90.3   2.6   9.6e-26   90.1   2.6   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3982      -          K15012               -            1.2e-24   86.5   5.7   1.3e-24   86.4   5.7   1.1   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_688       -          K15012               -            7.9e-23   80.5   1.4   9.6e-23   80.3   1.4   1.1   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_188       -          K15012               -            1.3e-22   79.8   0.0   1.6e-22   79.5   0.0   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3391      -          K15012               -            7.5e-21   74.1   8.7   1.1e-20   73.5   8.7   1.3   1   1   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2234      -          K15012               -            1.8e-20   72.8   8.4   2.3e-20   72.4   8.4   1.0   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_2291      -          K15012               -            1.7e-19   69.6   0.0   2.1e-19   69.3   0.0   1.1   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3063      -          K15012               -            2.3e-19   69.2   2.7   3.1e-19   68.7   2.7   1.2   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4135      -          K15012               -            1.2e-18   66.8   4.5   1.4e-18   66.6   4.5   1.0   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1323      -          K15012               -            1.7e-18   66.3   6.0   2.8e-18   65.6   6.0   1.4   1   1   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
OW370493.1_1321      -          K15012               -            1.2e-17   63.6   0.7     4e-13   48.7   0.6   2.1   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OX366373.1_1147      -          K15012               -            1.9e-16   59.6   0.0   3.2e-16   58.9   0.0   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_2103      -          K15012               -            2.7e-16   59.1   0.5   3.4e-16   58.8   0.5   1.2   1   1   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_609       -          K15012               -            2.8e-15   55.7   0.5   4.3e-15   55.1   0.5   1.2   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_252       -          K15012               -            4.6e-14   51.8   0.0   5.6e-14   51.5   0.0   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_4704      -          K15012               -            2.3e-12   46.2   2.2   2.3e-12   46.2   2.2   1.2   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_287       -          K15012               -            3.4e-09   35.8   0.0   3.5e-09   35.8   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_1839      -          K15012               -            0.00021   20.1   0.0   0.00027   19.7   0.0   1.2   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_2970      -          K15012               -              0.033   12.9   1.0       0.2   10.3   0.0   2.1   2   0   0   2   2   0   0 # 3436069 # 3437379 # 1 # ID=1_2970;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15012.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15012.hmm.total.hmmsearch_result.txt --domT 143.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15012.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:15 2023
# [ok]
