#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2845      -          K15023               -            6.4e-59  198.3   0.0   2.2e-58  196.6   0.0   1.8   2   0   0   2   2   0   1 # 3294792 # 3298394 # -1 # ID=1_2845;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_4444      -          K15023               -            1.2e-08   33.5   0.0   1.7e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 5134233 # 5135057 # -1 # ID=1_4444;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
OX366373.1_136       -          K15023               -            0.00011   20.5   0.0   0.00028   19.2   0.0   1.6   1   1   1   2   2   0   1 # 150916 # 152166 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
LR130759.1_2606      -          K15023               -             0.0081   14.4   0.2     0.013   13.8   0.2   1.3   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_308       -          K15023               -             0.0087   14.3   0.5     0.019   13.2   0.5   1.6   1   0   0   1   1   0   1 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
OW370493.1_13        -          K15023               -             0.0087   14.3   0.0     0.018   13.3   0.0   1.5   1   1   0   1   1   0   1 # 12952 # 14211 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2211      -          K15023               -              0.054   11.7   0.1      0.12   10.5   0.0   1.6   2   0   0   2   2   0   0 # 2513078 # 2513863 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15023.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15023.hmm.total.hmmsearch_result.txt --domT 267.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15023.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:16 2023
# [ok]
