#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2544      -          K15020               -            9.3e-66  221.1   0.3   1.1e-65  220.9   0.3   1.0   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_259       -          K15020               -            9.3e-65  217.8   0.1     1e-64  217.6   0.1   1.0   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2714      -          K15020               -            1.3e-61  207.5  29.9     4e-26   90.8   0.0   6.5   6   2   2   8   8   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K15020               -            1.9e-61  206.9   0.6   6.5e-25   86.8   0.0   5.2   3   2   2   5   5   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4694      -          K15020               -            6.7e-59  198.5   5.1     1e-42  145.3   2.0   2.2   1   1   1   2   2   0   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4673      -          K15020               -            2.2e-58  196.8   0.5   1.8e-44  151.1   0.2   2.0   1   1   1   2   2   0   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1312      -          K15020               -            8.9e-54  181.7   1.5   1.1e-40  138.7   0.1   2.1   1   1   1   2   2   0   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_277       -          K15020               -            1.9e-53  180.6   0.6   3.1e-40  137.1   0.4   2.2   1   1   1   2   2   0   2 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2571      -          K15020               -            1.9e-50  170.7   1.3   9.9e-31  105.9   0.1   3.0   1   1   1   2   2   0   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2986      -          K15020               -            4.1e-50  169.6   0.7   5.3e-50  169.3   0.7   1.2   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4259      -          K15020               -            1.2e-47  161.5   3.1   5.6e-46  156.0   3.1   2.0   1   1   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3431      -          K15020               -            7.9e-44  149.0   4.2   1.1e-41  141.9   4.2   2.3   1   1   0   1   1   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_1447      -          K15020               -            6.5e-42  142.7   0.0   7.7e-42  142.4   0.0   1.0   1   0   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2063      -          K15020               -            1.7e-41  141.3   0.1   5.6e-29  100.2   0.1   2.2   1   1   1   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2503      -          K15020               -            1.8e-41  141.2   0.0   2.7e-41  140.6   0.0   1.3   1   1   0   1   1   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2552      -          K15020               -            3.8e-40  136.9   0.0   4.2e-40  136.7   0.0   1.0   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1570      -          K15020               -            3.8e-39  133.6   4.5   7.4e-28   96.5   0.1   2.6   1   1   1   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1046      -          K15020               -            1.9e-37  128.0   0.2   5.4e-26   90.3   0.0   2.6   1   1   1   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_26        -          K15020               -            2.5e-37  127.6   0.5   3.5e-25   87.7   0.0   2.1   1   1   1   2   2   0   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_3106      -          K15020               -            1.3e-36  125.3   1.1   8.7e-28   96.2   0.0   3.3   2   1   1   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1561      -          K15020               -            3.2e-36  124.0   0.6   2.2e-29  101.5   0.0   2.9   2   1   1   3   3   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K15020               -            1.6e-35  121.7   0.6   5.8e-26   90.2   0.0   3.4   2   1   1   3   3   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K15020               -            1.7e-35  121.6   0.6   5.7e-26   90.2   0.0   3.3   2   1   1   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1557      -          K15020               -            2.7e-34  117.6   4.3   1.5e-23   82.3   0.0   3.5   2   1   1   3   3   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K15020               -            1.9e-32  111.5   1.6   1.2e-25   89.2   0.0   2.5   2   1   1   3   3   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1313      -          K15020               -            6.8e-32  109.7   1.9   1.7e-24   85.4   1.9   2.1   1   1   1   2   2   0   2 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_490       -          K15020               -            1.3e-31  108.8   2.1   6.6e-24   83.5   0.0   3.0   2   1   1   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4449      -          K15020               -            2.4e-29  101.4   0.0   1.7e-27   95.3   0.0   2.7   1   1   0   1   1   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_2715      -          K15020               -              7e-29   99.8   0.5     1e-25   89.4   0.0   5.6   4   1   1   5   5   0   2 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4612      -          K15020               -            5.6e-27   93.6   3.0   6.4e-17   60.5   4.9   3.5   2   1   0   2   2   0   2 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_908       -          K15020               -            1.4e-25   88.9   0.0   1.7e-24   85.4   0.0   2.1   1   1   0   1   1   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_2726      -          K15020               -            5.7e-25   87.0   0.0   7.3e-25   86.6   0.0   1.1   1   0   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2658      -          K15020               -              1e-22   79.5   0.2   1.5e-21   75.7   0.2   2.0   2   0   0   2   2   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K15020               -            1.5e-20   72.5   0.6   1.6e-17   62.5   0.1   2.1   1   1   1   2   2   0   2 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3142      -          K15020               -            4.1e-10   38.1   2.2   1.7e-09   36.1   2.2   1.9   1   1   0   1   1   0   1 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3432      -          K15020               -            1.6e-06   26.3   1.3     2e-06   26.0   1.3   1.1   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_206       -          K15020               -            4.2e-05   21.6   1.1   6.3e-05   21.1   1.1   1.2   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3114      -          K15020               -            6.9e-05   20.9   0.3    0.0001   20.3   0.3   1.2   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_283       -          K15020               -            0.00016   19.7   3.4    0.0007   17.6   1.7   2.1   1   1   0   2   2   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
OX366373.1_864       -          K15020               -            0.00038   18.5   0.0   0.00062   17.8   0.0   1.3   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_2795      -          K15020               -             0.0004   18.4   0.0   0.00065   17.7   0.0   1.4   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_753       -          K15020               -            0.00052   18.0   2.3    0.0008   17.4   2.3   1.3   1   1   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2174      -          K15020               -            0.00059   17.9   0.7   0.00089   17.3   0.7   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_217       -          K15020               -            0.00068   17.7   2.2    0.0011   17.0   2.2   1.3   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1749      -          K15020               -            0.00084   17.4   1.2    0.0015   16.6   1.2   1.3   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4118      -          K15020               -            0.00093   17.2   1.5    0.0013   16.7   1.5   1.1   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1005      -          K15020               -            0.00095   17.2   0.4    0.0017   16.4   0.4   1.3   1   0   0   1   1   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_119       -          K15020               -             0.0023   15.9   0.3    0.0036   15.3   0.3   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3730      -          K15020               -             0.0027   15.7   0.3    0.0053   14.7   0.2   1.6   2   0   0   2   2   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1870      -          K15020               -              0.003   15.5   0.1    0.0044   15.0   0.1   1.2   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_183       -          K15020               -             0.0037   15.3   0.1    0.0056   14.7   0.1   1.3   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3956      -          K15020               -             0.0038   15.2   1.6     0.007   14.4   1.6   1.4   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_852       -          K15020               -             0.0041   15.1   0.0    0.0068   14.4   0.0   1.4   1   0   0   1   1   0   1 # 924297 # 925619 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LR130759.1_2507      -          K15020               -             0.0049   14.9   1.8    0.0088   14.0   1.8   1.4   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_682       -          K15020               -             0.0062   14.5   4.0    0.0098   13.9   4.0   1.3   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_1094      -          K15020               -             0.0064   14.5   0.0    0.0089   14.0   0.0   1.3   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2535      -          K15020               -              0.008   14.2   0.2     0.011   13.6   0.2   1.3   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_1032      -          K15020               -             0.0081   14.1   0.0     0.012   13.5   0.0   1.2   1   0   0   1   1   0   1 # 1110691 # 1111641 # -1 # ID=1_1032;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_4361      -          K15020               -               0.01   13.8   4.9     0.023   12.6   4.9   1.6   1   0   0   1   1   0   0 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_405       -          K15020               -              0.011   13.7   0.9     0.023   12.6   0.9   1.5   1   0   0   1   1   0   0 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3719      -          K15020               -              0.014   13.4   0.2     0.018   13.0   0.2   1.2   1   0   0   1   1   0   0 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_907       -          K15020               -              0.027   12.4   0.1      0.05   11.5   0.1   1.4   1   0   0   1   1   0   0 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4300      -          K15020               -              0.031   12.2   2.8     0.043   11.8   2.8   1.2   1   0   0   1   1   0   0 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1732      -          K15020               -              0.031   12.2   3.9     0.053   11.5   3.9   1.3   1   0   0   1   1   0   0 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_213       -          K15020               -              0.036   12.0   0.0     0.057   11.3   0.0   1.3   1   0   0   1   1   0   0 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_1647      -          K15020               -              0.039   11.9   2.1     0.053   11.5   2.1   1.2   1   0   0   1   1   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4649      -          K15020               -               0.04   11.9   0.3     0.073   11.0   0.3   1.4   1   0   0   1   1   0   0 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3437      -          K15020               -              0.048   11.6   0.5     0.085   10.8   0.5   1.4   1   0   0   1   1   0   0 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4115      -          K15020               -              0.053   11.4   2.6     0.085   10.8   2.6   1.3   1   0   0   1   1   0   0 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1475      -          K15020               -              0.058   11.3   1.4      0.65    7.9   0.4   2.0   2   0   0   2   2   0   0 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2324      -          K15020               -              0.061   11.2   2.0     0.097   10.6   2.0   1.3   1   0   0   1   1   0   0 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3409      -          K15020               -              0.075   11.0   0.1       0.1   10.6   0.1   1.2   1   0   0   1   1   0   0 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_276       -          K15020               -              0.079   10.9   5.6      0.12   10.3   5.6   1.2   1   0   0   1   1   0   0 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1275      -          K15020               -              0.088   10.7   3.4     0.085   10.8   3.4   1.1   1   0   0   1   1   0   0 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_3795      -          K15020               -                0.1   10.5   2.9      0.25    9.2   0.1   2.1   2   0   0   2   2   0   0 # 4422889 # 4424283 # -1 # ID=1_3795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
LR130759.1_2125      -          K15020               -               0.11   10.4   0.6      0.23    9.4   0.1   1.7   2   0   0   2   2   0   0 # 2401084 # 2402073 # 1 # ID=1_2125;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15020.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15020.hmm.total.hmmsearch_result.txt --domT 320.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15020.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:16 2023
# [ok]
