#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2517      -          K15054               -           3.4e-128  426.6   0.9  4.4e-128  426.2   0.9   1.0   1   0   0   1   1   0   1 # 2889003 # 2890238 # -1 # ID=1_2517;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_869       -          K15054               -              1e-90  303.2   0.1   1.2e-90  302.9   0.1   1.0   1   0   0   1   1   0   1 # 984815 # 985918 # 1 # ID=1_869;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_1611      -          K15054               -            1.1e-90  303.1   0.6   1.2e-88  296.4   0.6   2.0   1   1   0   1   1   0   1 # 1861099 # 1862277 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_4158      -          K15054               -            1.2e-16   59.4   0.9   1.3e-10   39.5   0.1   2.3   2   1   0   2   2   0   2 # 4822167 # 4823213 # -1 # ID=1_4158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OX366373.1_308       -          K15054               -            7.3e-08   30.5   0.3   1.4e-07   29.5   0.3   1.4   1   0   0   1   1   0   1 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_2156      -          K15054               -            2.4e-07   28.8   1.8   3.4e-07   28.3   1.8   1.2   1   0   0   1   1   0   1 # 2449771 # 2450883 # 1 # ID=1_2156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4366      -          K15054               -            7.1e-05   20.7   3.5   7.1e-05   20.7   3.5   1.6   2   1   0   2   2   0   1 # 5057068 # 5058135 # 1 # ID=1_4366;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2484      -          K15054               -            8.5e-05   20.4   1.6   0.00098   16.9   0.0   2.8   3   0   0   3   3   0   1 # 2852883 # 2854319 # -1 # ID=1_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2549      -          K15054               -            0.00013   19.8   0.5   0.00022   19.1   0.5   1.4   1   0   0   1   1   0   1 # 2916578 # 2917705 # -1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_205       -          K15054               -            0.00015   19.6   0.0   0.00036   18.3   0.0   1.7   2   0   0   2   2   0   1 # 226443 # 227438 # -1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
LR130759.1_988       -          K15054               -             0.0004   18.2   4.0   0.00075   17.3   4.0   1.4   1   0   0   1   1   0   1 # 1088643 # 1090232 # 1 # ID=1_988;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2568      -          K15054               -            0.00077   17.3   4.0    0.0013   16.5   4.0   1.3   1   0   0   1   1   0   1 # 2931936 # 2932895 # -1 # ID=1_2568;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_989       -          K15054               -             0.0047   14.7   4.4     0.018   12.7   4.4   1.9   1   1   0   1   1   0   1 # 1090235 # 1091368 # 1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_598       -          K15054               -              0.028   12.1   1.4     0.041   11.6   0.8   1.5   2   0   0   2   2   0   0 # 693178 # 693936 # 1 # ID=1_598;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15054.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15054.hmm.total.hmmsearch_result.txt --domT 478.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15054.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:18 2023
# [ok]
