#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_936       -          K15034               -              1e-13   50.3   0.4   2.2e-10   39.4   0.4   2.2   1   1   0   1   1   0   1 # 833676 # 834617 # -1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.367
LR130759.1_3516      -          K15034               -            5.5e-13   47.9   5.8   2.2e-08   32.9   0.0   2.4   1   1   1   2   2   0   2 # 4098078 # 4099151 # -1 # ID=1_3516;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1334      -          K15034               -            1.3e-12   46.7   2.7   1.2e-09   37.0   0.0   2.6   2   1   1   3   3   0   2 # 1532974 # 1534080 # 1 # ID=1_1334;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OX366373.1_551       -          K15034               -            2.1e-12   46.0   0.3   6.1e-09   34.7   0.0   2.3   1   1   1   2   2   0   2 # 601794 # 602801 # -1 # ID=1_551;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_304       -          K15034               -            1.1e-11   43.6   2.0   8.6e-09   34.2   0.0   2.3   1   1   1   2   2   0   2 # 264902 # 265969 # 1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
OX366373.1_647       -          K15034               -            4.2e-11   41.8   3.1   2.4e-08   32.8   0.0   2.4   1   1   1   2   2   0   2 # 707017 # 708108 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
LR130759.1_574       -          K15034               -               0.02   13.5   0.5     0.037   12.6   0.5   1.4   1   0   0   1   1   0   0 # 652335 # 653456 # 1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15034.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15034.hmm.total.hmmsearch_result.txt --domT 131.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15034.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:16 2023
# [ok]
