#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_732       -          K15257               -            7.1e-18   64.1   0.0   8.2e-18   63.9   0.0   1.1   1   0   0   1   1   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_4152      -          K15257               -            6.7e-16   57.6   0.1   1.9e-15   56.1   0.1   1.7   1   1   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_725       -          K15257               -            9.5e-15   53.8   3.6   1.9e-10   39.7   0.9   2.2   1   1   1   2   2   0   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
OW370493.1_532       -          K15257               -            3.4e-13   48.7   0.0   3.7e-13   48.6   0.0   1.1   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_1874      -          K15257               -            6.7e-13   47.7   0.1   7.7e-13   47.5   0.1   1.2   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2795      -          K15257               -            1.1e-12   47.0   0.3   2.1e-12   46.1   0.3   1.4   1   0   0   1   1   0   1 # 3243463 # 3244704 # -1 # ID=1_2795;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
LR130759.1_1478      -          K15257               -            3.7e-12   45.3   0.1   4.4e-12   45.0   0.1   1.1   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2674      -          K15257               -            5.9e-12   44.6   0.2   1.6e-11   43.2   0.1   1.5   1   1   1   2   2   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2149      -          K15257               -            1.1e-10   40.4   0.1   1.3e-10   40.2   0.1   1.1   1   0   0   1   1   0   1 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_2019      -          K15257               -            6.1e-10   38.0   0.0     1e-09   37.2   0.0   1.4   2   0   0   2   2   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2159      -          K15257               -            2.5e-09   35.9   0.1   2.9e-09   35.8   0.1   1.1   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2985      -          K15257               -            2.6e-09   35.9   0.0   2.6e-09   35.9   0.0   1.2   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_674       -          K15257               -            4.1e-09   35.3   0.0   1.1e-08   33.8   0.0   1.4   1   1   0   1   1   0   1 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
LR130759.1_909       -          K15257               -            1.8e-08   33.2   0.1   2.8e-08   32.5   0.0   1.5   1   1   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OW370493.1_1536      -          K15257               -            1.8e-08   33.1   0.0     2e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_2017      -          K15257               -            3.3e-08   32.3   0.0   3.8e-08   32.1   0.0   1.2   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_1852      -          K15257               -            3.7e-08   32.1   0.0   5.4e-08   31.6   0.0   1.1   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OX366373.1_242       -          K15257               -            4.8e-08   31.8   0.0     6e-08   31.4   0.0   1.1   1   0   0   1   1   0   1 # 275286 # 275834 # 1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_1462      -          K15257               -            5.4e-08   31.6   0.0   6.2e-08   31.4   0.0   1.2   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_373       -          K15257               -              8e-08   31.0   0.0     1e-07   30.7   0.0   1.2   1   0   0   1   1   0   1 # 399952 # 400743 # -1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2572      -          K15257               -              2e-07   29.7   0.0     3e-07   29.1   0.0   1.2   1   1   0   1   1   0   1 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_2997      -          K15257               -            3.2e-07   29.0   0.1     4e-07   28.7   0.1   1.2   1   0   0   1   1   0   1 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
OW370493.1_146       -          K15257               -            3.7e-07   28.8   0.0   9.3e-07   27.5   0.0   1.6   1   0   0   1   1   0   1 # 135023 # 136612 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1271      -          K15257               -            5.3e-07   28.3   0.0     6e-07   28.1   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4577      -          K15257               -            5.3e-07   28.3   0.0   6.9e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_909       -          K15257               -            1.1e-06   27.2   0.0   1.2e-06   27.1   0.0   1.2   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_1841      -          K15257               -            1.2e-06   27.2   0.0   1.7e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_669       -          K15257               -            5.4e-06   25.0   0.1   6.5e-06   24.7   0.1   1.1   1   0   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_2724      -          K15257               -            8.7e-06   24.3   0.0   1.1e-05   24.0   0.0   1.1   1   0   0   1   1   0   1 # 3159968 # 3160819 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_644       -          K15257               -            1.1e-05   24.0   0.0   1.7e-05   23.4   0.0   1.3   1   1   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2734      -          K15257               -            1.8e-05   23.3   0.0     2e-05   23.1   0.0   1.1   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1996      -          K15257               -            1.9e-05   23.2   0.8   3.2e-05   22.4   0.8   1.4   1   1   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_769       -          K15257               -            4.2e-05   22.1   0.0     6e-05   21.6   0.0   1.2   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_2298      -          K15257               -            4.2e-05   22.1   0.1   4.8e-05   21.9   0.1   1.1   1   0   0   1   1   0   1 # 2629944 # 2630753 # 1 # ID=1_2298;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
LR130759.1_308       -          K15257               -            4.6e-05   21.9   0.0   7.3e-05   21.3   0.0   1.2   1   0   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3891      -          K15257               -            9.6e-05   20.9   0.0   0.00012   20.6   0.0   1.1   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
OW370493.1_754       -          K15257               -            0.00011   20.7   0.0   0.00012   20.5   0.0   1.1   1   0   0   1   1   0   1 # 674732 # 675364 # -1 # ID=1_754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LR130759.1_1552      -          K15257               -            0.00011   20.7   0.0   0.00013   20.4   0.0   1.2   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4551      -          K15257               -            0.00012   20.5   0.0   0.00017   20.1   0.0   1.1   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_232       -          K15257               -            0.00013   20.5   0.0   0.00022   19.7   0.0   1.3   1   1   0   1   1   0   1 # 256960 # 257523 # 1 # ID=1_232;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_2676      -          K15257               -            0.00015   20.3   0.1   0.00027   19.4   0.1   1.3   1   1   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1542      -          K15257               -            0.00019   19.9   0.0   0.00023   19.6   0.0   1.1   1   0   0   1   1   0   1 # 1749536 # 1750057 # 1 # ID=1_1542;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
LR130759.1_1016      -          K15257               -            0.00038   18.9   0.6   0.00084   17.8   0.3   1.6   1   1   1   2   2   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2124      -          K15257               -            0.00046   18.6   0.0   0.00063   18.2   0.0   1.2   1   0   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4536      -          K15257               -             0.0029   16.0   0.2    0.0042   15.5   0.2   1.3   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_1030      -          K15257               -             0.0032   15.9   0.0    0.0034   15.8   0.0   1.2   1   0   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3705      -          K15257               -             0.0099   14.3   0.0     0.012   14.0   0.0   1.2   1   0   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1373      -          K15257               -              0.013   13.9   0.1     0.015   13.6   0.1   1.1   1   0   0   1   1   0   0 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_2347      -          K15257               -              0.025   12.9   0.0     0.028   12.8   0.0   1.1   1   0   0   1   1   0   0 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2167      -          K15257               -              0.099   11.0   0.1      0.16   10.3   0.0   1.4   2   0   0   2   2   0   0 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15257.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15257.hmm.total.hmmsearch_result.txt --domT 107.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15257.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:20 2023
# [ok]
