#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2737      -          K15313               -            1.3e-38  131.9   0.0   1.6e-38  131.6   0.0   1.0   1   0   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3082      -          K15313               -            8.9e-37  125.9   0.0   1.2e-36  125.5   0.0   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1706      -          K15313               -            5.7e-32  110.1   0.0   7.8e-32  109.6   0.0   1.1   1   0   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3801      -          K15313               -            2.1e-31  108.2   0.4   2.5e-31  108.0   0.4   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3456      -          K15313               -            2.5e-31  108.0   0.0   3.2e-31  107.6   0.0   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2081      -          K15313               -            7.8e-31  106.3   0.0     1e-30  106.0   0.0   1.1   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_3451      -          K15313               -              4e-30  104.0   0.0   4.8e-30  103.8   0.0   1.0   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2526      -          K15313               -            4.4e-30  103.9   0.0   5.5e-30  103.6   0.0   1.0   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3126      -          K15313               -              1e-29  102.6   0.0   1.2e-29  102.4   0.0   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1837      -          K15313               -            1.3e-27   95.7   0.0   1.6e-27   95.5   0.0   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4142      -          K15313               -            1.2e-25   89.3   0.0   1.5e-25   89.0   0.0   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_3454      -          K15313               -            1.5e-25   89.0   0.0   5.9e-25   87.0   0.0   1.7   1   1   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1461      -          K15313               -            4.6e-25   87.4   0.0   5.7e-25   87.1   0.0   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_846       -          K15313               -              7e-25   86.8   0.0   8.4e-25   86.5   0.0   1.0   1   0   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_3976      -          K15313               -              9e-25   86.4   0.0     1e-24   86.3   0.0   1.1   1   0   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3716      -          K15313               -            2.3e-24   85.1   0.2   2.9e-24   84.7   0.2   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4275      -          K15313               -            2.1e-23   81.9   0.0   2.6e-23   81.6   0.0   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4329      -          K15313               -            7.2e-23   80.2   0.0   9.2e-23   79.8   0.0   1.1   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4363      -          K15313               -              3e-22   78.1   0.1   3.5e-22   77.9   0.1   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3715      -          K15313               -            3.7e-22   77.8   0.0   4.7e-22   77.5   0.0   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3918      -          K15313               -            6.3e-22   77.1   0.1   7.4e-22   76.8   0.1   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3723      -          K15313               -              3e-21   74.8   0.0   4.1e-21   74.4   0.0   1.0   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4692      -          K15313               -            3.1e-21   74.8   0.0   4.3e-21   74.3   0.0   1.1   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_366       -          K15313               -            9.2e-21   73.2   0.0   1.2e-20   72.9   0.0   1.0   1   0   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_2647      -          K15313               -            1.6e-18   65.9   0.0   2.1e-18   65.5   0.0   1.1   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_2617      -          K15313               -            2.1e-17   62.2   0.0   2.5e-10   38.9   0.0   2.1   2   0   0   2   2   0   2 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4302      -          K15313               -            2.6e-17   61.9   0.0   2.1e-16   58.9   0.0   1.9   1   1   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4581      -          K15313               -            3.3e-17   61.6   0.0   4.4e-17   61.1   0.0   1.1   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_2665      -          K15313               -            8.5e-17   60.2   0.0   1.2e-16   59.7   0.0   1.1   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_754       -          K15313               -              2e-16   59.0   0.0   9.2e-16   56.8   0.0   1.7   1   1   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4038      -          K15313               -            2.7e-16   58.6   0.0   3.3e-16   58.3   0.0   1.1   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3800      -          K15313               -              2e-14   52.4   0.2   3.1e-14   51.8   0.2   1.2   1   0   0   1   1   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_810       -          K15313               -            2.3e-14   52.2   0.7   2.7e-14   52.0   0.7   1.0   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_371       -          K15313               -            3.1e-13   48.5   0.0   3.5e-13   48.3   0.0   1.0   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_3458      -          K15313               -            6.1e-13   47.5   0.0   8.8e-13   47.0   0.0   1.1   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4024      -          K15313               -            8.1e-13   47.1   0.2   1.2e-12   46.6   0.2   1.2   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_654       -          K15313               -            1.9e-12   45.9   0.0   1.2e-11   43.3   0.0   2.0   1   1   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_355       -          K15313               -            2.3e-12   45.6   0.0   3.3e-12   45.1   0.0   1.3   1   1   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_844       -          K15313               -            4.1e-12   44.8   0.0   2.5e-07   29.1   0.0   2.1   2   0   0   2   2   0   2 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3457      -          K15313               -            4.1e-12   44.8   0.0   9.1e-12   43.7   0.0   1.5   1   1   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4108      -          K15313               -            1.3e-07   30.0   0.0   4.3e-05   21.7   0.0   2.1   2   0   0   2   2   0   1 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_392       -          K15313               -            1.8e-07   29.5   0.0   2.6e-07   29.0   0.0   1.2   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_529       -          K15313               -            2.5e-07   29.1   0.0   3.2e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15313.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15313.hmm.total.hmmsearch_result.txt --domT 363.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15313.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:21 2023
# [ok]
