#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15328               -           4.9e-152  504.6   0.0   3.3e-60  202.9   0.0   4.2   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1065      -          K15328               -           1.3e-122  407.9   0.0   2.5e-63  213.2   0.0   2.3   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2714      -          K15328               -           9.3e-114  378.9   0.0   2.4e-60  203.4   0.0   2.8   3   0   0   3   3   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_580       -          K15328               -             2e-110  367.9   0.1   1.9e-53  180.7   0.0   3.8   4   0   0   4   4   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2713      -          K15328               -             2e-104  348.2   0.0   5.1e-51  172.7   0.0   2.5   3   0   0   3   3   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K15328               -           2.3e-100  334.9   0.0   1.2e-52  178.1   0.0   2.4   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2703      -          K15328               -            5.2e-71  238.4   0.1   4.2e-49  166.4   0.0   2.8   2   1   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1066      -          K15328               -            9.9e-64  214.5   0.0   1.6e-63  213.8   0.0   1.3   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K15328               -            3.5e-61  206.1   0.0   5.1e-61  205.6   0.0   1.2   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_490       -          K15328               -            6.4e-55  185.5   0.0   1.1e-54  184.8   0.0   1.3   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1568      -          K15328               -            5.9e-53  179.1   0.0   8.8e-53  178.5   0.0   1.2   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1557      -          K15328               -            1.1e-52  178.2   0.0   3.6e-52  176.5   0.0   1.7   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1569      -          K15328               -            6.7e-48  162.5   0.0   1.2e-47  161.7   0.0   1.3   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1046      -          K15328               -            1.4e-45  154.8   0.0   2.3e-45  154.1   0.0   1.3   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1057      -          K15328               -            6.8e-45  152.6   0.0   1.3e-44  151.7   0.0   1.3   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3106      -          K15328               -            7.7e-45  152.4   0.0   1.3e-44  151.7   0.0   1.2   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K15328               -            1.1e-43  148.6   0.0   1.8e-43  147.9   0.0   1.2   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
OX366373.1_163       -          K15328               -            2.8e-43  147.3   0.1   3.6e-43  146.9   0.1   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_1561      -          K15328               -            1.8e-42  144.6   0.0   2.8e-42  144.0   0.0   1.2   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K15328               -            2.5e-42  144.1   0.0     4e-42  143.5   0.0   1.2   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1571      -          K15328               -            4.8e-42  143.2   0.0   7.4e-42  142.6   0.0   1.2   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K15328               -            1.2e-41  141.9   0.0     2e-41  141.2   0.0   1.2   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K15328               -            4.8e-40  136.7   0.0   8.2e-40  135.9   0.0   1.3   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3242      -          K15328               -            1.8e-37  128.2   0.0   2.7e-37  127.6   0.0   1.2   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_2400      -          K15328               -            1.3e-36  125.4   0.3   1.5e-36  125.2   0.3   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_4731      -          K15328               -            9.4e-36  122.6   0.0   1.1e-34  119.0   0.0   2.2   2   0   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K15328               -            6.3e-32  110.0   0.0   2.7e-31  107.9   0.0   2.0   3   0   0   3   3   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2971      -          K15328               -            2.1e-18   65.6   0.7   3.8e-18   64.7   0.2   1.5   2   0   0   2   2   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2721      -          K15328               -            5.4e-14   51.1   0.0   4.7e-12   44.7   0.0   2.3   1   1   1   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3394      -          K15328               -            1.9e-09   36.1   0.7   5.9e-09   34.5   0.0   2.2   2   0   0   2   2   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1947      -          K15328               -            0.00016   19.9   0.3   0.00023   19.5   0.3   1.1   1   0   0   1   1   0   1 # 2199837 # 2200682 # -1 # ID=1_1947;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4596      -          K15328               -             0.0014   16.8   0.3    0.0019   16.4   0.3   1.1   1   0   0   1   1   0   1 # 5302862 # 5304544 # -1 # ID=1_4596;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
LR130759.1_518       -          K15328               -             0.0046   15.2   0.3    0.0056   14.9   0.3   1.2   1   0   0   1   1   0   1 # 579040 # 579414 # -1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3508      -          K15328               -              0.018   13.2   0.1     0.037   12.2   0.1   1.4   1   0   0   1   1   0   0 # 4091533 # 4092873 # -1 # ID=1_3508;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_1379      -          K15328               -              0.093   10.9   0.0      0.15   10.2   0.0   1.2   1   0   0   1   1   0   0 # 1576944 # 1578635 # -1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15328.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15328.hmm.total.hmmsearch_result.txt --domT 361.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15328.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:21 2023
# [ok]
