#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_155       -          K15352               -            3.9e-47  159.8  24.8   1.7e-17   62.3   2.4   4.1   1   1   3   4   4   0   4 # 170684 # 172450 # -1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
OW370493.1_2414      -          K15352               -            6.1e-47  159.1  44.2     3e-20   71.3   6.5   3.5   1   1   1   3   3   0   3 # 2170929 # 2172989 # 1 # ID=1_2414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.287
LR130759.1_1021      -          K15352               -            6.1e-14   50.6   0.0   8.1e-14   50.2   0.0   1.1   1   0   0   1   1   0   1 # 1129898 # 1130476 # 1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3972      -          K15352               -            3.2e-13   48.2  32.5   0.00013   19.9   5.5   3.3   3   0   0   3   3   0   3 # 4619531 # 4628572 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_3211      -          K15352               -             0.0082   14.0   1.6     0.013   13.4   1.6   1.2   1   0   0   1   1   0   1 # 3722518 # 3724425 # -1 # ID=1_3211;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2190      -          K15352               -              0.013   13.3   0.0     0.017   12.9   0.0   1.1   1   0   0   1   1   0   0 # 2493745 # 2494557 # -1 # ID=1_2190;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_1283      -          K15352               -              0.046   11.5   2.4     0.072   10.9   2.4   1.2   1   0   0   1   1   0   0 # 1481008 # 1482882 # 1 # ID=1_1283;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1545      -          K15352               -               0.31    8.8   9.8      0.45    8.3   9.8   1.2   1   0   0   1   1   0   0 # 1751074 # 1753035 # -1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
LR130759.1_1174      -          K15352               -                1.5    6.5   6.4       3.3    5.4   6.5   1.5   1   1   0   1   1   0   0 # 1362880 # 1364928 # 1 # ID=1_1174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_1029      -          K15352               -                  2    6.1  20.6       1.6    6.5   0.9   5.5   6   0   0   6   6   0   0 # 1140815 # 1151992 # 1 # ID=1_1029;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15352.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15352.hmm.total.hmmsearch_result.txt --domT 349.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15352.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:22 2023
# [ok]
