#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_845       -          K15383               -            3.1e-18   65.3   9.4   3.7e-18   65.0   9.4   1.0   1   0   0   1   1   1   1 # 918733 # 919017 # -1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1977      -          K15383               -            0.00031   19.7   0.0   0.00031   19.7   0.0   1.1   1   0   0   1   1   0   1 # 2231400 # 2232152 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_1614      -          K15383               -              0.032   13.1   0.0      0.19   10.6   0.0   2.2   1   1   0   1   1   0   0 # 1462020 # 1464236 # 1 # ID=1_1614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
OX366373.1_786       -          K15383               -              0.072   12.0   1.3     0.097   11.6   0.0   1.8   2   0   0   2   2   0   0 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
LR130759.1_3816      -          K15383               -                  8    5.3  10.3      0.29   10.0   2.1   2.2   2   1   0   2   2   0   0 # 4446036 # 4446824 # -1 # ID=1_3816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15383.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15383.hmm.total.hmmsearch_result.txt --domT 56.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15383.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:24 2023
# [ok]
