#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_596       -          K15461               -            9.2e-27   92.8   7.5     2e-26   91.6   7.5   1.4   1   1   0   1   1   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3818      -          K15461               -            4.3e-13   47.6   0.2   1.2e-12   46.2   0.2   1.7   1   1   0   1   1   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_112       -          K15461               -            9.6e-13   46.4   3.8   3.1e-12   44.7   2.6   1.9   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_3817      -          K15461               -              3e-11   41.5   0.9   5.2e-11   40.7   0.9   1.3   1   0   0   1   1   0   1 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_2512      -          K15461               -            1.7e-10   39.0   2.9   2.2e-05   22.1   0.6   3.9   2   1   2   4   4   0   2 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K15461               -            1.2e-09   36.2   7.0   2.7e-06   25.1   1.0   3.1   2   1   1   3   3   0   2 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1264      -          K15461               -            1.4e-09   36.0   1.2     2e-09   35.4   1.2   1.2   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4781      -          K15461               -            1.8e-09   35.6   1.2   4.3e-08   31.0   0.0   2.5   2   1   1   3   3   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_775       -          K15461               -            2.8e-09   35.0   0.8   0.00014   19.5   0.0   2.9   3   0   0   3   3   0   2 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3880      -          K15461               -              7e-09   33.7   0.2   0.00011   19.8   0.2   2.4   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4595      -          K15461               -            7.1e-09   33.6   0.1   4.2e-07   27.8   0.1   2.1   2   0   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3679      -          K15461               -            2.1e-08   32.1   0.6   1.3e-07   29.4   0.3   2.2   3   0   0   3   3   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2977      -          K15461               -            2.2e-08   32.0   2.9   3.4e-08   31.4   2.9   1.3   1   1   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_1094      -          K15461               -              4e-08   31.2   4.2   2.9e-06   25.0   1.0   2.1   2   0   0   2   2   0   2 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_418       -          K15461               -            4.2e-08   31.1   3.3     0.023   12.1   0.7   4.1   3   1   1   4   4   0   2 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2279      -          K15461               -            2.3e-07   28.7   6.4   1.3e-06   26.1   6.4   2.0   1   1   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_646       -          K15461               -            6.8e-07   27.1   1.1   5.2e-06   24.2   0.1   2.1   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2202      -          K15461               -            9.4e-07   26.6   6.2   7.7e-06   23.6   6.2   2.0   1   1   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3981      -          K15461               -            1.5e-06   26.0   0.2   2.3e-06   25.3   0.2   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4269      -          K15461               -            2.8e-06   25.1   0.7   0.00037   18.1   0.7   2.1   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_790       -          K15461               -              3e-06   25.0   0.2   3.5e-05   21.4   0.1   2.0   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_2041      -          K15461               -            3.3e-06   24.8   0.5   4.7e-06   24.3   0.5   1.3   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2681      -          K15461               -            3.6e-06   24.7   4.6    0.0033   14.9   0.5   2.5   2   1   0   2   2   0   2 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1165      -          K15461               -              5e-06   24.2   0.0   7.7e-06   23.6   0.0   1.3   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3742      -          K15461               -            6.4e-06   23.9   0.6   3.6e-05   21.4   0.2   1.9   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2456      -          K15461               -            9.7e-06   23.3   1.1     0.045   11.2   0.0   3.1   3   0   0   3   3   0   2 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2387      -          K15461               -              1e-05   23.2   0.4   5.4e-05   20.8   0.5   1.9   2   0   0   2   2   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1437      -          K15461               -            1.2e-05   23.0   0.1   1.8e-05   22.4   0.1   1.1   1   0   0   1   1   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1266      -          K15461               -            1.5e-05   22.6   4.7   0.00043   17.8   1.5   2.2   2   0   0   2   2   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_88        -          K15461               -            2.4e-05   22.0   0.2    0.0089   13.5   0.0   2.2   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_1705      -          K15461               -            2.8e-05   21.7   0.3   2.9e-05   21.7   0.3   1.2   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_170       -          K15461               -            3.8e-05   21.3   0.1    0.0022   15.5   0.0   2.3   2   0   0   2   2   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1164      -          K15461               -            4.8e-05   21.0   0.0   7.8e-05   20.3   0.0   1.3   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4774      -          K15461               -            6.6e-05   20.5   0.0     0.016   12.6   0.1   2.5   3   0   0   3   3   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_1983      -          K15461               -            0.00011   19.8   0.7     0.015   12.8   0.7   2.2   1   1   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_564       -          K15461               -            0.00015   19.3   1.6   0.00091   16.8   0.0   2.6   3   1   1   4   4   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_1432      -          K15461               -            0.00023   18.7   0.0   0.00053   17.5   0.0   1.5   1   0   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3120      -          K15461               -            0.00035   18.1   0.1    0.0079   13.6   0.0   2.4   2   1   1   3   3   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
OW370493.1_470       -          K15461               -            0.00047   17.7   1.9      0.16    9.3   2.0   2.1   1   1   1   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2619      -          K15461               -            0.00049   17.6   0.1    0.0008   16.9   0.1   1.2   1   0   0   1   1   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3722      -          K15461               -            0.00053   17.5   0.4   0.00068   17.2   0.4   1.2   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_4626      -          K15461               -            0.00063   17.3   0.4       0.2    9.0   0.3   2.4   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_872       -          K15461               -            0.00071   17.1   3.9    0.0035   14.8   3.9   1.9   1   1   0   1   1   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_991       -          K15461               -             0.0008   16.9   0.0    0.0082   13.6   0.0   2.0   2   0   0   2   2   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_171       -          K15461               -            0.00086   16.8   9.8     0.089   10.2   1.4   3.4   2   1   0   2   2   0   2 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1839      -          K15461               -            0.00087   16.8   3.4      0.18    9.2   0.1   2.1   2   0   0   2   2   0   2 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_3988      -          K15461               -            0.00088   16.8   1.7    0.0017   15.8   1.7   1.4   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_2325      -          K15461               -             0.0014   16.2   3.2     0.002   15.6   3.2   1.2   1   0   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_413       -          K15461               -             0.0014   16.2   0.9     0.005   14.3   0.9   1.8   1   1   0   1   1   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4350      -          K15461               -             0.0017   15.9   0.6    0.0025   15.3   0.6   1.2   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3591      -          K15461               -              0.002   15.6   0.4     0.002   15.6   0.4   1.7   2   0   0   2   2   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4133      -          K15461               -             0.0024   15.4   0.4    0.0029   15.1   0.4   1.1   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3822      -          K15461               -             0.0028   15.2   1.8    0.0051   14.3   1.4   1.6   2   0   0   2   2   0   1 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
OW370493.1_1674      -          K15461               -             0.0032   14.9   0.0     0.034   11.6   0.0   2.0   2   0   0   2   2   0   1 # 1527680 # 1528843 # 1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_2495      -          K15461               -             0.0035   14.8   0.2       0.1   10.0   0.0   2.4   2   1   0   2   2   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_770       -          K15461               -              0.004   14.6   2.1     0.011   13.2   0.4   1.9   2   0   0   2   2   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
OW370493.1_174       -          K15461               -             0.0042   14.5   0.1      0.11    9.9   0.0   2.2   2   0   0   2   2   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_133       -          K15461               -             0.0044   14.5   5.0    0.0062   14.0   5.0   1.2   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OX366373.1_1077      -          K15461               -             0.0045   14.5   0.0     0.033   11.6   0.0   1.9   2   0   0   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1801      -          K15461               -             0.0048   14.4   0.6     0.011   13.2   0.0   1.8   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1050      -          K15461               -             0.0052   14.2   0.0     0.075   10.4   0.0   2.0   2   0   0   2   2   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
OX366373.1_599       -          K15461               -              0.007   13.8   5.1       1.2    6.5   0.0   3.3   2   1   1   3   3   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1683      -          K15461               -             0.0076   13.7   1.3     0.017   12.5   1.3   1.5   1   1   0   1   1   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1411      -          K15461               -             0.0094   13.4   1.1     0.013   13.0   1.1   1.2   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1824      -          K15461               -               0.01   13.2   0.1     0.015   12.8   0.1   1.2   1   0   0   1   1   0   0 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1093      -          K15461               -              0.011   13.2   5.7     0.026   11.9   0.1   2.6   2   1   1   3   3   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2551      -          K15461               -              0.011   13.2   4.8       2.1    5.6   0.4   3.6   3   1   1   4   4   0   0 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3992      -          K15461               -              0.011   13.2   3.2      0.58    7.5   0.1   2.7   1   1   1   3   3   0   0 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_4837      -          K15461               -               0.02   12.3   0.7       2.3    5.5   0.2   2.9   2   1   1   3   3   0   0 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1759      -          K15461               -              0.022   12.2   0.2     0.033   11.6   0.2   1.2   1   0   0   1   1   0   0 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_3281      -          K15461               -              0.022   12.2   0.1      0.59    7.5   0.0   2.6   3   0   0   3   3   0   0 # 3808728 # 3809837 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2461      -          K15461               -              0.029   11.8   4.6      0.12    9.7   4.5   1.8   2   0   0   2   2   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_552       -          K15461               -              0.037   11.4   6.4       1.5    6.1   0.8   3.1   3   0   0   3   3   0   0 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_2839      -          K15461               -              0.051   11.0   1.3      0.13    9.6   1.4   1.5   2   0   0   2   2   0   0 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_1410      -          K15461               -              0.055   10.9   1.7         1    6.6   0.0   2.8   2   1   1   3   3   0   0 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_1024      -          K15461               -              0.073   10.4   0.0      0.21    8.9   0.0   1.6   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_2681      -          K15461               -              0.081   10.3   0.0       0.2    9.0   0.0   1.5   2   0   0   2   2   0   0 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_4024      -          K15461               -              0.086   10.2   0.3      0.12    9.7   0.3   1.2   1   0   0   1   1   0   0 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_2010      -          K15461               -              0.089   10.2   0.0       2.2    5.6   0.2   2.5   3   0   0   3   3   0   0 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_3944      -          K15461               -              0.093   10.1   1.0      0.15    9.4   1.0   1.3   1   0   0   1   1   0   0 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_667       -          K15461               -              0.099   10.0   1.8      0.14    9.5   1.8   1.2   1   0   0   1   1   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4591      -          K15461               -                0.1   10.0   3.6      0.18    9.2   3.5   1.4   1   1   0   1   1   0   0 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OW370493.1_899       -          K15461               -               0.12    9.8   3.1       1.3    6.3   0.4   3.1   3   1   1   4   4   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
OX366373.1_1188      -          K15461               -               0.14    9.5   0.0       1.4    6.2   0.0   2.0   2   0   0   2   2   0   0 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_195       -          K15461               -               0.31    8.4   2.1      0.47    7.8   2.1   1.1   1   0   0   1   1   0   0 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_1728      -          K15461               -                1.5    6.1   6.0      0.24    8.7   1.2   1.9   2   0   0   2   2   0   0 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15461.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15461.hmm.total.hmmsearch_result.txt --domT 171.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15461.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:27 2023
# [ok]
