#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1187      -          K15539               -            1.7e-21   76.2   0.0   1.8e-21   76.1   0.0   1.0   1   0   0   1   1   1   1 # 1057735 # 1058088 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_31        -          K15539               -            1.2e-06   27.3   0.0   8.1e-06   24.6   0.0   2.0   1   1   0   1   1   0   1 # 30791 # 32374 # -1 # ID=1_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1255      -          K15539               -            8.7e-06   24.5   0.3   1.4e-05   23.8   0.3   1.2   1   0   0   1   1   0   1 # 1455340 # 1456785 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
OX366373.1_379       -          K15539               -            0.00035   19.2   0.1    0.0005   18.7   0.1   1.3   1   0   0   1   1   0   1 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_1942      -          K15539               -            0.00086   17.9   5.9    0.0012   17.5   5.9   1.2   1   0   0   1   1   0   1 # 2194042 # 2194923 # -1 # ID=1_1942;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_2914      -          K15539               -              0.001   17.7  16.8    0.0013   17.4  16.8   1.2   1   0   0   1   1   0   1 # 3371350 # 3372315 # -1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_543       -          K15539               -             0.0011   17.6   0.2    0.0013   17.3   0.2   1.1   1   0   0   1   1   0   1 # 484075 # 484464 # -1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
LR130759.1_1769      -          K15539               -             0.0029   16.2  13.6     0.024   13.2  13.6   1.9   1   1   0   1   1   0   1 # 2024962 # 2025321 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1815      -          K15539               -             0.0029   16.2   1.3    0.0033   16.0   1.3   1.1   1   0   0   1   1   0   1 # 2068616 # 2069269 # -1 # ID=1_1815;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_672       -          K15539               -             0.0042   15.7   0.3    0.0074   14.9   0.3   1.5   1   1   1   2   2   0   1 # 771851 # 772276 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
LR130759.1_513       -          K15539               -             0.0073   14.9   4.4    0.0089   14.6   4.4   1.0   1   0   0   1   1   0   1 # 574052 # 574612 # -1 # ID=1_513;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_1444      -          K15539               -              0.008   14.7   0.0    0.0094   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1287658 # 1287846 # -1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
LR130759.1_40        -          K15539               -             0.0087   14.6   5.1     0.013   14.0   5.2   1.5   1   1   0   1   1   0   1 # 42140 # 42904 # 1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4298      -          K15539               -             0.0088   14.6   6.0      0.01   14.4   6.0   1.1   1   0   0   1   1   0   1 # 4969604 # 4970284 # -1 # ID=1_4298;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_3345      -          K15539               -              0.042   12.4   8.8     0.049   12.2   8.8   1.1   1   0   0   1   1   0   0 # 3891455 # 3892021 # 1 # ID=1_3345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
LR130759.1_3601      -          K15539               -              0.064   11.8   7.6     0.064   11.8   7.6   1.1   1   0   0   1   1   0   0 # 4192297 # 4192908 # 1 # ID=1_3601;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672
LR130759.1_2809      -          K15539               -              0.075   11.5   9.0     0.088   11.3   9.0   1.1   1   0   0   1   1   0   0 # 3258192 # 3258782 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3773      -          K15539               -               0.23   10.0   8.0      0.28    9.7   8.0   1.2   1   0   0   1   1   0   0 # 4397002 # 4397976 # 1 # ID=1_3773;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649
LR130759.1_2337      -          K15539               -               0.41    9.1   7.8      0.53    8.7   7.8   1.1   1   0   0   1   1   0   0 # 2670064 # 2670762 # -1 # ID=1_2337;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3319      -          K15539               -               0.48    8.9  12.2      0.57    8.6  12.2   1.1   1   0   0   1   1   0   0 # 3859011 # 3859640 # -1 # ID=1_3319;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702
LR130759.1_1527      -          K15539               -                1.3    7.5   8.1       1.3    7.4   8.1   1.1   1   0   0   1   1   0   0 # 1733941 # 1734552 # -1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2102      -          K15539               -                2.1    6.8   8.9       2.2    6.7   8.9   1.0   1   0   0   1   1   0   0 # 2369954 # 2370268 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1278      -          K15539               -                3.1    6.2  10.1       8.8    4.7  10.1   1.9   1   1   0   1   1   0   0 # 1476421 # 1477401 # 1 # ID=1_1278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_2068      -          K15539               -                4.9    5.6   7.2      0.62    8.5   2.0   2.0   2   0   0   2   2   0   0 # 2334934 # 2336631 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15539.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15539.hmm.total.hmmsearch_result.txt --domT 44.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15539.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:32 2023
# [ok]
