#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4488      -          K15587               -           1.1e-142  473.6   0.0   6.3e-78  260.9   0.0   2.0   1   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K15587               -           6.7e-140  464.4   0.0   5.1e-78  261.2   0.0   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K15587               -            1.2e-44  151.6   1.6   1.2e-21   76.0   0.0   4.1   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_1027      -          K15587               -            3.4e-44  150.1   2.3   1.1e-43  148.4   2.3   1.7   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1511      -          K15587               -            1.8e-42  144.4   2.7     2e-42  144.3   2.7   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_618       -          K15587               -            8.6e-39  132.4   0.0     1e-38  132.1   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_57        -          K15587               -            1.6e-38  131.5   0.0   1.9e-38  131.2   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_2068      -          K15587               -            1.8e-38  131.3   0.3   2.2e-38  131.0   0.3   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_3257      -          K15587               -            5.8e-38  129.6   0.0   7.4e-38  129.3   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_585       -          K15587               -            3.8e-36  123.7   0.0   4.9e-36  123.3   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4664      -          K15587               -            4.8e-35  120.1   0.0   6.8e-35  119.6   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_19        -          K15587               -            1.2e-34  118.8   0.2   1.4e-34  118.5   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_143       -          K15587               -            6.4e-33  113.1   0.0     1e-32  112.4   0.0   1.2   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_837       -          K15587               -            6.6e-33  113.0   0.0   7.4e-33  112.9   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_1211      -          K15587               -            9.3e-33  112.6   1.3   1.1e-32  112.3   1.3   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_4189      -          K15587               -              1e-32  112.4   0.0   1.2e-32  112.2   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_1336      -          K15587               -            2.8e-32  111.0   0.0   3.8e-32  110.5   0.0   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_3613      -          K15587               -            5.9e-32  109.9   0.0   8.1e-32  109.5   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1704      -          K15587               -              6e-31  106.6   0.0   7.9e-31  106.2   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2500      -          K15587               -            1.5e-30  105.3   0.0   3.2e-30  104.2   0.0   1.4   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1470      -          K15587               -            5.2e-30  103.5   0.5   2.1e-29  101.5   0.5   1.8   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1472      -          K15587               -            1.5e-29  102.0   1.1     4e-29  100.6   1.1   1.6   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1990      -          K15587               -            2.7e-29  101.2   0.0   1.6e-20   72.4   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2761      -          K15587               -            5.2e-29  100.2   0.0     7e-29   99.8   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_2462      -          K15587               -            6.5e-28   96.6   0.6   1.4e-27   95.5   0.6   1.4   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_400       -          K15587               -            6.6e-28   96.6   0.4     1e-27   96.0   0.4   1.2   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_840       -          K15587               -              1e-27   96.0   0.7   3.8e-27   94.1   0.7   1.8   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_242       -          K15587               -            1.5e-26   92.2   0.0     2e-26   91.8   0.0   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_2469      -          K15587               -            2.2e-26   91.6   1.6   4.7e-26   90.5   1.6   1.4   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_389       -          K15587               -            2.3e-26   91.6   0.8   5.4e-26   90.3   0.8   1.5   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_1072      -          K15587               -            9.6e-26   89.5   0.4   3.5e-08   31.8   0.0   4.5   4   1   0   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2284      -          K15587               -            2.6e-25   88.1   0.0   4.5e-25   87.3   0.0   1.3   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2277      -          K15587               -            4.1e-25   87.5   0.2     5e-09   34.6   0.1   4.1   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3582      -          K15587               -            6.7e-25   86.7   0.0     1e-24   86.1   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3349      -          K15587               -            8.7e-25   86.4   0.0   1.4e-07   29.8   0.0   4.6   3   1   1   5   5   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1827      -          K15587               -            6.9e-24   83.4   0.0   6.2e-13   47.4   0.0   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1023      -          K15587               -            8.5e-24   83.1   0.0   1.4e-23   82.4   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_564       -          K15587               -            1.2e-23   82.7   0.0   1.5e-23   82.3   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_1022      -          K15587               -            1.8e-23   82.0   0.0   2.7e-23   81.5   0.0   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1567      -          K15587               -            3.7e-23   81.0   0.0   6.5e-23   80.2   0.0   1.3   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2376      -          K15587               -            4.2e-23   80.8   0.0   6.6e-23   80.2   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2067      -          K15587               -            4.6e-23   80.7   0.0     3e-17   61.6   0.0   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4395      -          K15587               -              5e-23   80.6   0.3   4.4e-17   61.1   0.1   2.1   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2082      -          K15587               -            7.9e-23   79.9   0.1   4.4e-08   31.5   0.0   4.2   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4304      -          K15587               -              2e-22   78.6   0.0     2e-21   75.3   0.0   1.9   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_698       -          K15587               -            2.1e-22   78.6   2.8   1.4e-19   69.2   2.8   2.0   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_67        -          K15587               -            2.4e-22   78.4   0.0   4.6e-22   77.4   0.0   1.4   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_1401      -          K15587               -            4.2e-22   77.5   0.0   6.3e-22   77.0   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1560      -          K15587               -            4.2e-21   74.3   0.7     3e-06   25.5   0.0   4.2   3   1   1   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_3573      -          K15587               -            2.2e-20   71.9   0.0   3.5e-10   38.4   0.1   2.1   2   0   0   2   2   0   2 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_789       -          K15587               -            5.1e-20   70.7   0.9   6.2e-06   24.5   0.0   4.2   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_3572      -          K15587               -            7.8e-20   70.1   0.0   1.1e-11   43.3   0.0   2.1   2   0   0   2   2   0   2 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2072      -          K15587               -            1.5e-19   69.1   0.0   2.8e-19   68.3   0.0   1.4   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2938      -          K15587               -            4.5e-19   67.6   0.1   6.3e-18   63.9   0.1   2.1   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2939      -          K15587               -            5.5e-19   67.3   0.0   3.7e-09   35.1   0.0   2.1   2   0   0   2   2   0   2 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2247      -          K15587               -            4.7e-18   64.3   0.0   2.1e-05   22.7   0.0   4.2   3   1   1   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_52        -          K15587               -            1.9e-17   62.3   0.0   3.4e-08   31.9   0.0   2.3   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_2863      -          K15587               -            4.2e-17   61.1   0.2   3.9e-11   41.5   0.0   2.3   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_2861      -          K15587               -            4.8e-16   57.7   1.3   1.2e-07   30.1   0.1   2.1   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OX366373.1_834       -          K15587               -            7.7e-16   57.0   0.0     1e-14   53.3   0.0   2.0   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_3632      -          K15587               -            8.6e-15   53.5   0.0   3.8e-07   28.4   0.0   2.1   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_3         -          K15587               -            1.5e-14   52.8   0.0     2e-06   26.1   0.0   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2229      -          K15587               -            1.7e-13   49.3   0.0   1.9e-06   26.1   0.0   2.2   2   0   0   2   2   0   2 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1459      -          K15587               -            4.2e-11   41.4   0.0   5.7e-10   37.7   0.0   2.0   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_2464      -          K15587               -            1.8e-10   39.3   0.0     4e-05   21.8   0.0   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2228      -          K15587               -            1.4e-09   36.5   0.0     5e-05   21.5   0.0   2.1   2   0   0   2   2   0   2 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4698      -          K15587               -            9.2e-09   33.7   0.4   0.00013   20.1   0.0   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_930       -          K15587               -            4.2e-08   31.6   0.4    0.0034   15.5   0.1   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_928       -          K15587               -            1.1e-07   30.2   0.0   1.3e-07   30.0   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_3180      -          K15587               -            5.3e-07   28.0   0.0    0.0025   15.9   0.0   2.1   2   0   0   2   2   0   2 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1581      -          K15587               -            5.4e-06   24.6   0.3   0.00026   19.2   0.1   2.8   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_2300      -          K15587               -            0.00065   17.8   0.5    0.0072   14.4   0.1   2.2   2   0   0   2   2   0   1 # 2631677 # 2633425 # 1 # ID=1_2300;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_266       -          K15587               -             0.0041   15.2   0.7     0.019   13.0   0.1   2.1   2   0   0   2   2   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_262       -          K15587               -             0.0053   14.8   0.0     0.013   13.6   0.0   1.6   2   0   0   2   2   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_444       -          K15587               -              0.024   12.7   0.4       3.1    5.7   0.0   2.4   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2833      -          K15587               -              0.033   12.2   0.0     0.068   11.2   0.0   1.4   1   0   0   1   1   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_107       -          K15587               -              0.033   12.2   0.1      0.48    8.4   0.1   2.0   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_233       -          K15587               -              0.034   12.2   0.0     0.052   11.6   0.0   1.2   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1974      -          K15587               -                0.1   10.6   0.0      0.15   10.0   0.0   1.2   1   0   0   1   1   0   0 # 2229314 # 2229868 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_4819      -          K15587               -               0.12   10.4   0.0       1.7    6.6   0.0   2.2   2   0   0   2   2   0   0 # 5574520 # 5578734 # -1 # ID=1_4819;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15587.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15587.hmm.total.hmmsearch_result.txt --domT 338.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15587.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:34 2023
# [ok]
