#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15670               -                  0 5883.2 265.2         0 1259.8  42.8   8.2   2   2   6   8   8   0   8 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K15670               -                  0 4023.6 210.5         0 1683.6  66.4   5.6   3   3   2   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K15670               -                  0 3816.9 172.1  6.3e-290  964.2  17.1  10.0   3   3   7  10  10   0  10 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K15670               -                  0 3691.0 142.2         0 1379.6  43.3   5.4   1   1   3   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K15670               -                  0 3352.6  99.1         0 2153.7  45.6   3.0   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_580       -          K15670               -                  0 2518.9 115.3  1.2e-299  996.5  29.9   4.0   1   1   3   4   4   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K15670               -                  0 2497.3  76.2         0 2496.8  76.2   1.1   1   0   0   1   1   0   1 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K15670               -                  0 1994.6 114.3  3.2e-280  932.0  35.2   4.1   2   1   2   4   4   0   4 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K15670               -                  0 1977.5  87.5  2.4e-262  872.7  28.8   4.2   2   1   2   4   4   0   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K15670               -                  0 1942.1  99.4         0 1560.2  68.6   3.0   2   1   1   3   3   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K15670               -                  0 1610.4  64.0         0 1167.0  31.0   4.0   2   1   2   4   4   0   4 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K15670               -                  0 1272.2  52.1  3.6e-271  901.9  38.4   3.0   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3106      -          K15670               -                  0 1242.7  95.0  1.7e-226  753.6  39.3   4.0   2   1   2   4   4   0   4 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2154      -          K15670               -                  0 1162.4  88.7    3e-236  786.0  35.5   5.0   3   1   2   5   5   0   5 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K15670               -                  0 1112.2  96.0  1.7e-220  733.7  35.4   4.9   3   1   1   4   4   0   4 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1569      -          K15670               -                  0 1018.3  70.0  5.4e-258  858.2  38.4   3.1   1   1   1   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2721      -          K15670               -           1.3e-301 1003.0  57.1  2.7e-247  822.7  24.5   6.3   3   2   2   5   5   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1057      -          K15670               -           2.1e-301 1002.3  35.3    3e-297  988.5  31.6   2.7   1   1   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1570      -          K15670               -             5e-297  987.8  64.5    4e-238  792.2  24.0   4.0   2   1   0   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1571      -          K15670               -           1.6e-290  966.2  49.9    1e-235  784.3  30.5   2.0   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K15670               -           4.3e-288  958.1  51.7  3.5e-246  819.0  31.4   3.9   2   1   1   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2150      -          K15670               -           6.3e-280  931.0  64.4  1.6e-238  793.5  41.9   4.5   2   2   1   3   3   0   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_4731      -          K15670               -           1.9e-212  707.0  20.3  4.2e-142  473.4  15.0   2.4   3   0   0   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K15670               -           5.9e-200  665.5  27.2  4.2e-146  486.7  16.7   3.2   1   1   2   3   3   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2111      -          K15670               -           2.7e-197  656.7  45.0  5.8e-197  655.6  44.6   1.5   1   1   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3104      -          K15670               -           4.9e-142  473.2 111.7   1.6e-31  106.4  13.9   7.1   5   4   2   7   7   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15670               -           7.3e-128  426.2 120.8   8.7e-31  103.9  18.1   8.4   5   4   3   9   9   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3241      -          K15670               -           4.4e-120  400.3  11.0  5.2e-120  400.1  11.0   1.1   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K15670               -           6.3e-111  369.9  25.1  8.5e-109  362.9  21.8   2.0   1   1   1   2   2   0   2 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K15670               -           1.4e-103  345.6  29.2   1.3e-73  246.1   1.8   2.1   2   0   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15670               -           8.4e-103  343.0  95.1   8.3e-30  100.6  14.7   8.0   4   4   3   8   8   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K15670               -            3.9e-91  304.2   4.7   4.7e-91  304.0   4.7   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1199      -          K15670               -            6.7e-88  293.5   7.5   8.2e-88  293.2   7.5   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4374      -          K15670               -            1.6e-83  279.0   6.9   1.9e-83  278.8   6.9   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_312       -          K15670               -            2.2e-83  278.5   4.5   2.9e-83  278.1   4.5   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3377      -          K15670               -            4.4e-80  267.6   4.9   5.7e-80  267.2   4.9   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_2708      -          K15670               -            1.3e-77  259.3   0.3   1.5e-77  259.2   0.3   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1743      -          K15670               -            3.7e-76  254.5   9.7   2.7e-64  215.1   7.3   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_231       -          K15670               -            3.3e-71  238.1   9.0     4e-71  237.8   9.0   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4035      -          K15670               -            6.2e-70  233.9   4.4   7.2e-70  233.6   4.4   1.1   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3869      -          K15670               -            3.6e-63  211.4  18.4   9.4e-32  107.1   3.0   3.9   2   2   1   4   4   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_214       -          K15670               -            1.4e-61  206.1   3.9   1.8e-61  205.7   3.9   1.0   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3811      -          K15670               -            4.5e-60  201.1   6.6   5.7e-60  200.8   6.6   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K15670               -            1.1e-59  199.9   9.0   8.4e-41  137.1   5.6   2.0   1   1   1   2   2   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2379      -          K15670               -            3.2e-57  191.6   5.4   3.9e-57  191.4   5.4   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_354       -          K15670               -            1.2e-56  189.8   0.0   1.5e-56  189.4   0.0   1.0   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_4145      -          K15670               -            8.9e-56  186.9  10.1   1.4e-55  186.2  10.1   1.2   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2707      -          K15670               -            7.9e-54  180.4   8.9   9.5e-54  180.1   8.9   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_187       -          K15670               -            1.5e-53  179.5   3.3     2e-53  179.1   3.3   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3461      -          K15670               -            1.8e-53  179.2   5.3   2.1e-53  179.0   5.3   1.0   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2590      -          K15670               -            3.9e-52  174.8  41.5   1.1e-26   90.3  11.2   3.1   2   1   1   3   3   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_430       -          K15670               -              5e-50  167.8   0.2   6.7e-50  167.4   0.2   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3658      -          K15670               -            7.4e-49  163.9  12.9   4.2e-48  161.4  12.9   1.8   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3245      -          K15670               -            6.3e-48  160.8   3.6   8.4e-48  160.4   3.6   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2036      -          K15670               -            9.4e-48  160.2   4.2   1.2e-47  159.9   4.2   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_757       -          K15670               -            1.4e-47  159.6   1.0   1.8e-47  159.3   1.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3460      -          K15670               -            2.3e-47  158.9   0.9   3.3e-47  158.4   0.9   1.1   1   0   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_367       -          K15670               -            8.3e-47  157.1   4.1     1e-46  156.8   4.1   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2901      -          K15670               -            9.5e-44  146.9   6.5   5.1e-25   84.7   0.5   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_207       -          K15670               -            1.2e-43  146.6  11.0   1.4e-43  146.3  11.0   1.0   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4328      -          K15670               -            2.8e-42  142.0   0.3   3.6e-42  141.7   0.3   1.0   1   0   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
OX366373.1_163       -          K15670               -            1.6e-40  136.3   0.0     2e-40  135.9   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_3441      -          K15670               -            1.2e-39  133.4   9.8   1.5e-39  133.0   9.8   1.0   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2179      -          K15670               -            8.5e-39  130.5   2.7   2.5e-19   65.8   0.6   2.0   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4492      -          K15670               -            1.4e-38  129.8   3.6   1.8e-38  129.4   3.6   1.0   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4279      -          K15670               -            1.8e-36  122.8  13.0   2.4e-35  119.0  10.9   2.0   1   1   1   2   2   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K15670               -            1.5e-35  119.7  10.9   2.5e-35  119.0  10.9   1.3   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3644      -          K15670               -            1.8e-35  119.5   2.2   2.4e-35  119.0   2.2   1.0   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3238      -          K15670               -              2e-34  116.0  10.8   1.2e-30  103.4   3.7   3.4   3   1   0   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3459      -          K15670               -            2.1e-34  115.9  10.9   2.6e-34  115.6  10.9   1.0   1   0   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2385      -          K15670               -            2.4e-34  115.7   3.6   3.2e-34  115.3   3.6   1.0   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4323      -          K15670               -            4.3e-34  114.9   1.6   5.3e-34  114.6   1.6   1.0   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2704      -          K15670               -              3e-33  112.1   0.1   3.6e-33  111.8   0.1   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_3415      -          K15670               -            2.8e-32  108.8   0.4   1.2e-29  100.2   1.0   2.0   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OW370493.1_2453      -          K15670               -            4.2e-32  108.3   0.1     5e-32  108.0   0.1   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OW370493.1_2400      -          K15670               -            7.5e-31  104.1   0.0   9.3e-31  103.8   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2110      -          K15670               -              1e-30  103.6   2.3     4e-20   68.5   0.5   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_78        -          K15670               -            1.1e-30  103.6   0.1   1.2e-30  103.4   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_1864      -          K15670               -            3.3e-30  102.0   2.4   4.3e-30  101.6   2.4   1.0   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3449      -          K15670               -            1.7e-28   96.3   3.0   2.1e-28   96.0   3.0   1.0   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1554      -          K15670               -            2.1e-28   96.0   4.9   1.5e-19   66.6   1.4   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2974      -          K15670               -            2.9e-28   95.5   7.8   3.3e-28   95.3   7.8   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3872      -          K15670               -            3.6e-28   95.2  10.5   2.2e-27   92.6  10.5   1.8   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3237      -          K15670               -            4.8e-27   91.5   6.9   8.3e-27   90.7   6.9   1.2   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K15670               -            1.1e-26   90.2  11.2   1.7e-23   79.7  11.2   2.0   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1560      -          K15670               -              2e-26   89.4   3.1   6.8e-26   87.7   3.1   1.7   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_1573      -          K15670               -            1.6e-25   86.4   1.3   1.8e-16   56.3   0.2   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2151      -          K15670               -            6.4e-25   84.4   0.7   1.9e-16   56.3   0.2   1.9   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3711      -          K15670               -            6.7e-25   84.4   3.7   7.8e-25   84.1   3.7   1.0   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2973      -          K15670               -            7.1e-24   81.0   6.9   9.4e-24   80.6   6.9   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2588      -          K15670               -            2.3e-23   79.2   6.8   2.4e-13   46.0   2.1   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_578       -          K15670               -            5.3e-23   78.1   0.0   1.9e-14   49.7   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
OW370493.1_2457      -          K15670               -            1.1e-22   77.1   0.0   1.3e-22   76.8   0.0   1.0   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_747       -          K15670               -            1.5e-21   73.2   7.1   2.2e-21   72.7   7.1   1.1   1   0   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4732      -          K15670               -            3.4e-19   65.4   0.6   5.4e-10   34.9   0.2   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2709      -          K15670               -            4.1e-18   61.8   0.2   4.4e-18   61.7   0.2   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2971      -          K15670               -            6.8e-18   61.1  12.3   7.6e-18   60.9  12.3   1.1   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2710      -          K15670               -            8.8e-14   47.5   1.1   9.8e-14   47.3   1.1   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_2795      -          K15670               -            3.7e-10   35.4   0.0   4.5e-10   35.1   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_3469      -          K15670               -            3.1e-08   29.0   6.5   3.8e-08   28.7   6.5   1.1   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2324      -          K15670               -            5.3e-07   24.9   7.8   5.6e-07   24.9   7.8   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
OX366373.1_864       -          K15670               -            6.9e-07   24.6   0.0   8.1e-07   24.3   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1475      -          K15670               -            1.5e-06   23.4   0.4   1.9e-06   23.1   0.4   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_4301      -          K15670               -            3.9e-06   22.1   2.9   4.8e-06   21.8   2.9   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2174      -          K15670               -            6.2e-06   21.4   0.2     8e-06   21.0   0.2   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_276       -          K15670               -            9.9e-06   20.7   3.3   1.3e-05   20.3   3.3   1.1   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_206       -          K15670               -            1.9e-05   19.8   1.5   2.3e-05   19.5   1.5   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3493      -          K15670               -            2.3e-05   19.5   0.9   3.6e-05   18.9   0.9   1.2   1   0   0   1   1   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1717      -          K15670               -            0.00013   17.0   0.1   0.00017   16.6   0.1   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4370      -          K15670               -            0.00014   16.9   0.5   0.00018   16.6   0.5   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2606      -          K15670               -            0.00017   16.6   3.1   0.00021   16.3   3.1   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3724      -          K15670               -             0.0042   12.0   1.1    0.0054   11.6   1.1   1.0   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_409       -          K15670               -               0.01   10.7   0.1     0.014   10.3   0.1   1.0   1   0   0   1   1   0   0 # 443640 # 444950 # 1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
LR130759.1_3402      -          K15670               -              0.021    9.7   0.0     0.021    9.7   0.0   1.0   1   0   0   1   1   0   0 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
OW370493.1_2297      -          K15670               -              0.057    8.2   0.0     0.061    8.1   0.0   1.0   1   0   0   1   1   0   0 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15670.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15670.hmm.total.hmmsearch_result.txt --domT 5526.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15670.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:55 2023
# [ok]
