#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K15656               -                  0 2963.5   0.0  5.4e-206  685.9   0.0   5.3   4   1   1   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K15656               -                  0 2739.3   0.0  2.4e-195  650.7   0.0   7.0   7   0   0   7   7   0   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K15656               -                  0 2122.9   0.0  2.9e-177  590.8   0.0   4.7   3   2   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K15656               -                  0 1129.7   0.0  5.5e-213  709.1   0.0   3.0   2   1   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K15656               -                  0 1047.2   0.0  1.1e-173  578.9   0.0   2.7   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2721      -          K15656               -             3e-210  700.0   0.0  1.2e-203  678.2   0.0   2.1   1   1   1   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K15656               -           1.5e-168  561.9   0.0  1.2e-140  469.4   0.0   3.4   2   2   1   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3237      -          K15656               -           1.1e-156  522.6   0.0  1.9e-156  521.8   0.0   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4279      -          K15656               -           4.1e-152  507.5   0.0  3.8e-126  421.4   0.0   3.2   3   0   0   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K15656               -            6.2e-94  314.7   0.0   5.7e-93  311.5   0.0   2.0   2   0   0   2   2   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K15656               -            4.6e-67  225.7   0.0   2.5e-65  220.0   0.0   2.0   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1053      -          K15656               -            2.2e-55  187.0   0.0   2.6e-55  186.7   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1199      -          K15656               -              2e-46  157.3   0.0   2.1e-46  157.2   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K15656               -            9.1e-44  148.5   0.0   1.2e-43  148.1   0.0   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4328      -          K15656               -            2.7e-38  130.4   0.0   8.3e-38  128.8   0.0   1.6   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1743      -          K15656               -            2.7e-36  123.8   0.0   2.3e-27   94.2   0.0   2.0   1   1   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4035      -          K15656               -            5.1e-36  122.8   0.0   1.2e-35  121.7   0.0   1.5   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3377      -          K15656               -            1.9e-32  111.0   0.0   3.3e-32  110.2   0.0   1.3   1   1   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3460      -          K15656               -            2.1e-30  104.2   0.0   4.5e-11   40.2   0.0   3.0   3   0   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_231       -          K15656               -            5.6e-30  102.8   0.0   3.1e-29  100.4   0.0   2.0   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4145      -          K15656               -            3.1e-29  100.4   0.0     4e-29  100.0   0.0   1.1   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_185       -          K15656               -            1.1e-28   98.6   0.0     2e-28   97.7   0.0   1.3   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_430       -          K15656               -            1.5e-28   98.1   0.0   2.6e-28   97.3   0.0   1.3   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4492      -          K15656               -            3.5e-28   96.9   0.0     3e-18   64.0   0.0   3.0   3   0   0   3   3   0   3 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1066      -          K15656               -            4.2e-28   96.6   0.0   6.1e-28   96.1   0.0   1.2   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1556      -          K15656               -            8.2e-28   95.7   0.0   1.7e-27   94.6   0.0   1.4   2   0   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3811      -          K15656               -            1.2e-27   95.1   0.0   2.8e-27   93.9   0.0   1.5   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3644      -          K15656               -            2.3e-27   94.2   0.0   3.8e-27   93.5   0.0   1.2   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_757       -          K15656               -            2.6e-27   94.0   0.0     5e-27   93.1   0.0   1.3   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2110      -          K15656               -            4.3e-27   93.3   0.0   1.5e-13   48.4   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_367       -          K15656               -            1.2e-25   88.5   0.0   1.5e-25   88.2   0.0   1.2   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3658      -          K15656               -            1.3e-25   88.3   0.0   1.9e-25   87.8   0.0   1.2   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2036      -          K15656               -            1.4e-25   88.3   0.0   1.9e-25   87.8   0.0   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_214       -          K15656               -              7e-25   86.0   0.0   4.2e-14   50.2   0.0   2.8   2   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_4374      -          K15656               -            7.9e-25   85.8   0.0   1.6e-24   84.7   0.0   1.4   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_207       -          K15656               -            8.6e-24   82.3   0.0   1.2e-23   81.8   0.0   1.2   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3245      -          K15656               -            1.4e-23   81.6   0.0     2e-23   81.2   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2379      -          K15656               -            5.5e-23   79.7   0.0   6.9e-23   79.3   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_187       -          K15656               -            2.6e-22   77.4   0.0   3.4e-22   77.0   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3461      -          K15656               -            4.9e-22   76.5   0.0   6.9e-13   46.2   0.0   2.2   2   0   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1554      -          K15656               -            6.2e-22   76.2   0.0   2.8e-13   47.5   0.0   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_490       -          K15656               -            9.5e-22   75.6   0.0   9.1e-19   65.7   0.0   3.2   3   1   0   3   3   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1864      -          K15656               -            2.3e-21   74.3   0.0   1.9e-20   71.2   0.0   1.9   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_354       -          K15656               -            5.8e-21   73.0   0.0   2.1e-11   41.3   0.0   2.2   2   1   0   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1573      -          K15656               -            1.6e-20   71.5   0.0   1.3e-12   45.3   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3415      -          K15656               -            8.6e-20   69.1   0.0   2.4e-17   61.0   0.0   2.2   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2112      -          K15656               -              4e-19   66.9   0.0   6.9e-19   66.1   0.0   1.3   1   1   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_3441      -          K15656               -            4.2e-19   66.8   0.0   3.4e-18   63.8   0.0   2.1   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1560      -          K15656               -            1.3e-18   65.2   0.0   5.1e-18   63.2   0.0   1.7   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2151      -          K15656               -              3e-18   64.0   0.0   5.4e-18   63.1   0.0   1.3   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3449      -          K15656               -            3.2e-17   60.6   0.0   4.5e-17   60.1   0.0   1.1   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_578       -          K15656               -            5.1e-17   59.9   0.0   1.1e-10   38.9   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3459      -          K15656               -            3.2e-16   57.2   0.0   2.5e-08   31.1   0.0   2.0   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2588      -          K15656               -            4.4e-16   56.8   0.0   1.8e-09   34.9   0.0   2.0   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2179      -          K15656               -            4.5e-14   50.1   0.0   9.9e-14   49.0   0.0   1.5   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4323      -          K15656               -            1.3e-13   48.6   0.0   2.3e-10   37.8   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2901      -          K15656               -            1.5e-13   48.4   0.0   6.3e-09   33.1   0.0   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K15656               -            5.4e-13   46.6   0.0   1.6e-07   28.4   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_747       -          K15656               -            7.1e-13   46.2   0.0   2.9e-10   37.5   0.0   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4732      -          K15656               -            2.8e-12   44.2   0.0   8.4e-07   26.1   0.0   2.6   3   0   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4731      -          K15656               -            7.2e-11   39.5   0.0   3.8e-08   30.5   0.0   2.1   2   0   0   2   2   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2385      -          K15656               -            1.2e-10   38.8   0.0   2.3e-08   31.2   0.0   2.0   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2111      -          K15656               -            4.3e-10   36.9   0.0   8.8e-10   35.9   0.0   1.4   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3711      -          K15656               -            2.2e-08   31.3   0.0   2.9e-08   30.9   0.0   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
OW370493.1_2457      -          K15656               -            1.3e-07   28.7   0.0   2.6e-07   27.7   0.0   1.5   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1929      -          K15656               -            2.6e-07   27.7   0.0   0.00036   17.3   0.0   2.8   3   1   0   3   3   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1568      -          K15656               -            5.3e-07   26.7   0.0   7.5e-07   26.2   0.0   1.1   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1057      -          K15656               -              6e-07   26.5   0.0   8.3e-07   26.1   0.0   1.1   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1572      -          K15656               -            0.00012   18.9   0.0   0.00021   18.1   0.0   1.2   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_580       -          K15656               -             0.0014   15.4   0.0       0.4    7.2   0.0   2.1   2   0   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
OX366373.1_79        -          K15656               -             0.0028   14.4   0.5    0.0028   14.4   0.5   1.0   1   0   0   1   1   0   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_1557      -          K15656               -             0.0028   14.4   0.0    0.0041   13.8   0.0   1.1   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1571      -          K15656               -               0.01   12.5   0.0     0.014   12.1   0.0   1.1   1   0   0   1   1   0   0 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2713      -          K15656               -              0.011   12.4   0.0       1.1    5.8   0.0   2.1   2   0   0   2   2   0   0 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2708      -          K15656               -              0.027   11.1   0.0     0.029   11.0   0.0   1.0   1   0   0   1   1   0   0 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2715      -          K15656               -              0.071    9.7   0.0         6    3.3   0.0   2.7   3   0   0   3   3   0   0 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K15656               -              0.082    9.5   0.0       1.4    5.4   0.0   2.0   2   0   0   2   2   0   0 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K15656               -              0.089    9.4   0.0       3.2    4.3   0.0   2.1   2   0   0   2   2   0   0 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15656.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15656.hmm.total.hmmsearch_result.txt --domT 2199.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15656.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:45 2023
# [ok]
