#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15642               -                  0 4443.8 140.4         0 1277.1  24.2   7.0   4   2   2   7   7   0   7 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2713      -          K15642               -                  0 3012.7  66.2         0 1272.5  10.5   4.0   3   1   1   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2714      -          K15642               -                  0 3010.5  60.8         0 1273.1  12.8   6.1   5   1   1   6   6   0   6 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K15642               -                  0 2795.7 130.6         0 1190.6  27.8   6.0   3   2   3   6   6   0   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K15642               -                  0 2707.1  33.4         0 1221.7   4.5   4.0   2   2   2   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K15642               -                  0 2108.5  47.6         0 1115.6  16.3   3.2   2   1   1   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K15642               -                  0 1888.6  56.9    3e-273  909.1  33.1   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1569      -          K15642               -                  0 1675.0  40.9         0 1674.7  40.9   1.0   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1570      -          K15642               -                  0 1594.1  37.2         0 1248.0  25.0   2.5   2   1   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1561      -          K15642               -                  0 1568.1  39.7         0 1299.7  35.6   2.0   2   0   0   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K15642               -                  0 1548.2  42.4         0 1270.8  35.5   3.0   2   1   0   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K15642               -                  0 1528.4  43.9         0 1201.4  22.3   4.1   3   1   1   4   4   0   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2150      -          K15642               -                  0 1504.9  39.3         0 1235.4  30.3   2.1   2   0   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1046      -          K15642               -                  0 1487.4  57.4         0 1211.8  34.9   3.0   3   0   0   3   3   0   3 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3106      -          K15642               -                  0 1486.9  43.8         0 1211.2  33.0   2.1   2   0   0   2   2   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1572      -          K15642               -                  0 1388.3  32.1         0 1075.2  15.4   3.9   1   1   2   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1557      -          K15642               -                  0 1382.8  61.2         0 1075.2  34.8   3.0   2   1   0   3   3   0   3 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1571      -          K15642               -                  0 1331.8  34.2         0 1043.2  17.9   2.8   2   1   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1066      -          K15642               -                  0 1154.1  13.8         0 1069.3   5.3   4.0   3   1   1   4   4   0   4 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2111      -          K15642               -                  0 1048.2  30.8         0 1031.3  27.6   2.6   2   1   1   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2712      -          K15642               -           2.8e-282  939.1  16.4  1.1e-136  456.4   0.2   3.0   2   1   1   3   3   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_4731      -          K15642               -           2.4e-267  889.6  21.8  6.9e-173  576.4   5.4   4.1   3   1   1   4   4   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1057      -          K15642               -           4.7e-236  785.8  23.8    5e-231  769.1  20.0   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K15642               -           1.6e-219  731.0  18.7  1.2e-198  661.8  13.0   4.1   2   1   1   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1568      -          K15642               -             4e-212  706.5   9.8  1.4e-208  694.7  10.3   2.0   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3242      -          K15642               -           4.6e-117  391.3  20.4   1.3e-69  233.9   2.9   2.1   2   0   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3241      -          K15642               -           2.1e-109  365.9   6.3  2.3e-109  365.7   6.3   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K15642               -            3.8e-69  232.4   0.9   4.6e-69  232.1   0.9   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2711      -          K15642               -              2e-62  210.1   3.1   2.4e-62  209.9   3.1   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K15642               -            1.5e-49  167.5   0.7   8.7e-27   91.9   0.1   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OW370493.1_2453      -          K15642               -            1.8e-47  160.5   0.1   2.1e-47  160.3   0.1   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K15642               -            5.2e-41  139.1   0.3     1e-40  138.1   0.4   1.3   2   0   0   2   2   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K15642               -            5.2e-39  132.5   2.2   5.8e-39  132.3   2.2   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2707      -          K15642               -              8e-35  118.6   0.2     1e-34  118.3   0.2   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K15642               -            9.6e-32  108.4   0.0   1.2e-31  108.0   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2973      -          K15642               -            8.5e-28   95.3   4.0   1.1e-27   95.0   4.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2704      -          K15642               -              1e-18   65.2   0.0   1.1e-18   65.1   0.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_2400      -          K15642               -            2.1e-16   57.5   0.0   2.7e-16   57.2   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2709      -          K15642               -            7.7e-16   55.7   0.1   8.6e-16   55.5   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4301      -          K15642               -              5e-15   53.0   1.2   6.5e-15   52.6   1.2   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3469      -          K15642               -            7.4e-14   49.1   3.9   8.4e-14   48.9   3.9   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_276       -          K15642               -              1e-12   45.3   2.9   1.3e-12   45.0   2.9   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_860       -          K15642               -            8.5e-12   42.2   1.6     1e-11   42.0   1.6   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4118      -          K15642               -            1.7e-11   41.2   2.5   2.1e-11   40.9   2.5   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1556      -          K15642               -            1.8e-11   41.2   0.0   2.4e-11   40.7   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4361      -          K15642               -            1.1e-10   38.5   6.9   1.3e-10   38.4   6.9   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1422      -          K15642               -              2e-10   37.7   4.4   2.6e-10   37.3   4.4   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2848      -          K15642               -            2.6e-10   37.3   5.5   3.4e-10   36.9   5.5   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2092      -          K15642               -            6.2e-10   36.1   1.0   1.1e-09   35.3   1.0   1.3   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_864       -          K15642               -            3.8e-09   33.5   0.0   4.1e-09   33.3   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_2324      -          K15642               -            6.5e-09   32.7   7.2   7.7e-09   32.4   7.2   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_221       -          K15642               -            1.2e-08   31.8   6.2   1.6e-08   31.4   6.2   1.1   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2971      -          K15642               -            2.2e-08   31.0   8.0   2.5e-08   30.7   8.0   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1475      -          K15642               -            9.7e-08   28.8   0.4   1.2e-07   28.5   0.4   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_1732      -          K15642               -            1.4e-07   28.2   4.7   1.9e-07   27.8   4.7   1.1   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3938      -          K15642               -            1.6e-07   28.0   0.4     2e-07   27.8   0.4   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2710      -          K15642               -            2.9e-07   27.2   0.1   3.1e-07   27.1   0.1   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2174      -          K15642               -            3.9e-07   26.8   0.7     5e-07   26.4   0.7   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4300      -          K15642               -            4.3e-07   26.7   6.9   5.4e-07   26.3   6.9   1.0   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3056      -          K15642               -            1.1e-06   25.2   1.8   1.5e-06   24.9   1.8   1.1   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_119       -          K15642               -            1.3e-06   25.1   0.4   1.4e-06   24.9   0.4   1.0   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1012      -          K15642               -            1.3e-06   25.0   3.0   1.5e-06   24.9   3.0   1.0   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3409      -          K15642               -            1.6e-06   24.7   1.3   1.9e-06   24.5   1.3   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1376      -          K15642               -            1.7e-06   24.7   2.8     2e-06   24.4   2.8   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_291       -          K15642               -              3e-06   23.9   3.8   3.6e-06   23.6   3.8   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3869      -          K15642               -            3.6e-06   23.6   0.0     0.023   11.0   0.0   2.1   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4105      -          K15642               -            4.1e-06   23.4   4.0   5.2e-06   23.1   4.0   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_2795      -          K15642               -            7.3e-06   22.6   0.0   8.1e-06   22.4   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4070      -          K15642               -            1.2e-05   21.9   0.1   1.5e-05   21.6   0.1   1.1   1   0   0   1   1   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3730      -          K15642               -            1.6e-05   21.4   2.7   2.1e-05   21.0   2.7   1.0   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2623      -          K15642               -              2e-05   21.1   7.0   2.6e-05   20.7   7.0   1.2   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2507      -          K15642               -            2.8e-05   20.6   3.0   3.2e-05   20.5   3.0   1.0   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1005      -          K15642               -            3.7e-05   20.2   1.0   3.7e-05   20.2   1.0   1.9   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4670      -          K15642               -            4.5e-05   20.0   0.5   5.7e-05   19.6   0.5   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_206       -          K15642               -            0.00011   18.7   0.7   0.00012   18.5   0.7   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_183       -          K15642               -            0.00011   18.7   4.0   0.00015   18.2   4.0   1.2   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4255      -          K15642               -            0.00011   18.7   1.8   0.00014   18.3   1.8   1.0   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2383      -          K15642               -            0.00028   17.3   5.8   0.00034   17.0   5.8   1.0   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2175      -          K15642               -            0.00031   17.2   0.8   0.00036   16.9   0.8   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_4064      -          K15642               -            0.00031   17.2   1.8    0.0013   15.1   1.8   1.7   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1441      -          K15642               -            0.00039   16.8   0.7   0.00046   16.6   0.7   1.1   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3709      -          K15642               -            0.00041   16.8   3.5   0.00043   16.7   3.5   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4160      -          K15642               -            0.00049   16.5   0.9   0.00064   16.1   0.9   1.1   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2972      -          K15642               -            0.00078   15.8   0.2   0.00084   15.7   0.2   1.0   1   0   0   1   1   0   1 # 3438523 # 3438870 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_213       -          K15642               -            0.00086   15.7   0.5   0.00098   15.5   0.5   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_780       -          K15642               -            0.00087   15.7   1.3    0.0011   15.3   1.3   1.0   1   0   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4091      -          K15642               -             0.0015   14.9   0.2    0.0019   14.5   0.2   1.2   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
OX366373.1_1094      -          K15642               -             0.0018   14.6   0.0    0.0019   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3956      -          K15642               -             0.0029   14.0   5.6    0.0037   13.6   5.6   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2606      -          K15642               -             0.0032   13.8   2.2    0.0037   13.6   2.2   1.1   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_217       -          K15642               -             0.0039   13.5   2.6    0.0047   13.3   2.6   1.1   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_3606      -          K15642               -             0.0052   13.1   4.1    0.0059   12.9   4.1   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1200      -          K15642               -             0.0055   13.0   0.1    0.0072   12.6   0.1   1.0   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_1749      -          K15642               -             0.0056   13.0   1.7    0.0076   12.6   1.7   1.1   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4370      -          K15642               -             0.0076   12.6   0.1    0.0099   12.2   0.1   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4638      -          K15642               -             0.0083   12.4   3.0    0.0098   12.2   3.0   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1193      -          K15642               -             0.0091   12.3   0.9     0.017   11.4   0.2   1.6   1   1   1   2   2   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_3724      -          K15642               -             0.0093   12.3   0.1     0.013   11.7   0.1   1.1   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1647      -          K15642               -              0.011   12.1   0.7     0.013   11.8   0.7   1.1   1   0   0   1   1   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4251      -          K15642               -              0.037   10.3   1.7     0.042   10.1   1.7   1.0   1   0   0   1   1   0   0 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
OX366373.1_79        -          K15642               -              0.039   10.2   0.0     0.042   10.1   0.0   1.0   1   0   0   1   1   0   0 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4115      -          K15642               -              0.051    9.8   4.2     0.058    9.6   4.2   1.0   1   0   0   1   1   0   0 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15642.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15642.hmm.total.hmmsearch_result.txt --domT 2416.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15642.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:02 2023
# [ok]
