#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K15667               -                  0 3614.4   0.0         0 1135.7   0.0   5.0   3   1   2   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15667               -                  0 3510.4   0.0         0 1160.4   0.0   6.6   3   2   3   6   6   0   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15667               -                  0 2561.9   0.0    1e-300 1000.1   0.0   3.9   1   1   2   3   3   0   3 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K15667               -                  0 1264.0   0.0  3.3e-134  447.5   0.0   4.1   2   2   2   4   4   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K15667               -                  0 1206.2   0.0  2.3e-280  932.5   0.0   2.6   1   1   1   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3238      -          K15667               -           4.2e-254  845.4   0.0  3.4e-243  809.2   0.0   2.6   1   1   1   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3237      -          K15667               -           7.4e-223  741.7   0.0  4.1e-144  480.3   0.0   2.1   1   1   1   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4279      -          K15667               -           1.2e-216  721.1   0.0  3.1e-198  659.9   0.0   2.0   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K15667               -           7.1e-187  622.3   0.0  2.1e-130  434.9   0.0   3.0   1   1   2   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3236      -          K15667               -             8e-123  409.7   0.0  1.1e-122  409.2   0.0   1.0   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K15667               -            2.6e-81  271.9   0.0   3.6e-60  201.8   0.0   2.0   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K15667               -            4.2e-53  178.3   0.0   5.2e-53  178.0   0.0   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K15667               -            7.2e-48  161.0   0.0   1.3e-47  160.1   0.0   1.2   1   1   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1053      -          K15667               -            1.2e-47  160.2   0.0   1.6e-47  159.8   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1568      -          K15667               -            1.2e-45  153.6   0.0   1.6e-45  153.2   0.0   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_312       -          K15667               -            5.3e-39  131.5   0.0   2.3e-30  102.8   0.0   2.0   2   0   0   2   2   0   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4035      -          K15667               -              8e-39  130.9   0.0   1.3e-38  130.2   0.0   1.3   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4328      -          K15667               -            1.4e-37  126.8   0.0   2.1e-18   63.2   0.0   2.1   1   1   1   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3658      -          K15667               -            2.7e-37  125.9   0.0   3.8e-27   92.2   0.0   1.8   1   1   1   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_430       -          K15667               -            3.9e-36  122.0   0.0   1.2e-26   90.5   0.0   2.1   2   0   0   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1066      -          K15667               -            4.9e-36  121.7   0.0   1.3e-20   70.5   0.0   2.0   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1743      -          K15667               -            6.2e-35  118.0   0.0   1.7e-25   86.7   0.0   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3377      -          K15667               -            5.7e-34  114.8   0.0   1.4e-27   93.6   0.0   2.2   2   0   0   2   2   0   2 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_231       -          K15667               -            6.1e-34  114.7   0.0   1.1e-33  113.9   0.0   1.4   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_757       -          K15667               -            8.7e-34  114.2   0.0   1.6e-33  113.4   0.0   1.3   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4374      -          K15667               -            1.2e-32  110.5   0.0   1.5e-24   83.5   0.0   1.9   2   0   0   2   2   0   2 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4145      -          K15667               -            1.5e-31  106.8   0.0   1.2e-30  103.8   0.0   1.8   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_207       -          K15667               -            1.8e-31  106.5   0.0   2.4e-19   66.3   0.0   2.3   1   1   1   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_367       -          K15667               -            2.1e-30  103.0   0.0   4.6e-19   65.3   0.0   2.0   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3811      -          K15667               -            1.2e-29  100.5   0.0     2e-13   46.7   0.0   3.0   2   1   1   3   3   0   3 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_214       -          K15667               -            2.6e-29   99.3   0.0     1e-27   94.0   0.0   2.0   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_1556      -          K15667               -            8.7e-28   94.3   0.0   3.5e-16   55.8   0.0   2.0   1   1   1   2   2   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_185       -          K15667               -            9.4e-27   90.9   0.0   1.1e-25   87.3   0.0   1.8   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2036      -          K15667               -            2.1e-26   89.7   0.0   3.1e-26   89.1   0.0   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3644      -          K15667               -            1.6e-25   86.8   0.0   2.9e-25   85.9   0.0   1.3   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3460      -          K15667               -              4e-25   85.4   0.0   1.1e-11   40.9   0.0   3.0   3   0   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4492      -          K15667               -            2.2e-24   83.0   0.0   9.2e-24   80.9   0.0   1.7   2   0   0   2   2   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_354       -          K15667               -            1.1e-23   80.7   0.0   1.8e-22   76.6   0.0   2.0   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2379      -          K15667               -            1.1e-22   77.4   0.0   1.3e-13   47.2   0.0   2.0   1   1   0   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3461      -          K15667               -            2.1e-21   73.1   0.0   7.1e-14   48.1   0.0   2.5   2   1   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1554      -          K15667               -              4e-21   72.2   0.2   1.3e-19   67.1   0.2   2.3   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3415      -          K15667               -            5.9e-21   71.6   0.0   7.5e-10   34.8   0.1   2.2   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2110      -          K15667               -            8.3e-21   71.1   0.0     6e-11   38.4   0.1   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3245      -          K15667               -            1.2e-20   70.7   0.0   5.3e-19   65.2   0.0   2.1   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3459      -          K15667               -            1.2e-20   70.5   0.0   2.1e-14   49.9   0.0   2.1   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1864      -          K15667               -            2.6e-20   69.5   0.0   6.4e-13   45.0   0.0   2.2   2   0   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K15667               -            3.8e-20   68.9   0.0   4.5e-20   68.7   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1573      -          K15667               -            1.5e-19   66.9   0.0   3.3e-10   35.9   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3441      -          K15667               -            7.8e-19   64.6   0.0   1.4e-16   57.1   0.0   2.1   1   1   1   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2151      -          K15667               -            6.6e-18   61.5   0.0   1.1e-09   34.2   0.0   1.9   1   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_490       -          K15667               -            1.4e-17   60.4   0.0   1.8e-08   30.2   0.0   2.9   4   0   0   4   4   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1560      -          K15667               -            1.7e-17   60.2   0.0   8.9e-10   34.5   0.0   2.2   2   1   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3872      -          K15667               -              2e-17   59.9   0.7     7e-16   54.8   0.8   1.9   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2588      -          K15667               -            2.9e-16   56.0   0.0   8.8e-16   54.5   0.0   1.6   1   1   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3711      -          K15667               -            3.6e-15   52.4   0.0   2.3e-09   33.2   0.0   2.3   2   1   0   2   2   0   2 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2179      -          K15667               -            1.7e-13   46.9   0.0   5.3e-13   45.2   0.0   1.7   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2901      -          K15667               -            2.2e-13   46.5   0.0   1.3e-08   30.7   0.0   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K15667               -            5.8e-13   45.1   0.0   4.1e-12   42.3   0.0   2.0   1   1   0   2   2   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4323      -          K15667               -            5.9e-13   45.1   0.0     4e-06   22.4   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2385      -          K15667               -              2e-12   43.3   0.0   9.8e-12   41.0   0.0   1.8   2   0   0   2   2   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_747       -          K15667               -              1e-11   40.9   0.0   5.1e-10   35.3   0.0   2.0   2   0   0   2   2   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4732      -          K15667               -            3.2e-10   36.0   0.0     2e-09   33.4   0.0   1.9   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1057      -          K15667               -            3.2e-10   36.0   0.0   4.2e-10   35.6   0.0   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_578       -          K15667               -            3.4e-10   35.9   0.0   2.3e-06   23.2   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2111      -          K15667               -            2.4e-08   29.8   0.0   3.3e-08   29.3   0.0   1.0   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1929      -          K15667               -            2.7e-08   29.6   0.0   2.3e-07   26.5   0.0   2.3   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2280      -          K15667               -            5.3e-06   22.0   0.0     7e-06   21.6   0.0   1.0   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2165      -          K15667               -            0.00057   15.2   0.0   0.00066   15.0   0.0   1.0   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_1044      -          K15667               -             0.0015   13.8   0.0    0.0018   13.6   0.0   1.0   1   0   0   1   1   0   1 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1010      -          K15667               -              0.027    9.7   0.0     0.034    9.4   0.0   1.0   1   0   0   1   1   0   0 # 1115714 # 1117090 # -1 # ID=1_1010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1254      -          K15667               -               0.18    7.0   0.0      0.24    6.6   0.0   1.0   1   0   0   1   1   0   0 # 1453454 # 1454815 # 1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15667.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15667.hmm.total.hmmsearch_result.txt --domT 4003.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15667.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:08 2023
# [ok]
