#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15645               -                  0 4981.5 152.6         0 1722.8  33.1   3.9   1   1   2   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K15645               -                  0 3506.7  68.4         0 1805.5  43.5   3.5   1   1   2   3   3   0   3 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K15645               -                  0 3429.5 124.6         0 1778.4  55.3   3.4   1   1   1   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1065      -          K15645               -                  0 3141.8  97.3         0 1663.1  51.3   3.0   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2713      -          K15645               -                  0 3138.9 123.3         0 1668.0  50.4   3.2   2   1   1   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_580       -          K15645               -                  0 2252.0  54.1         0 1123.5  30.9   5.0   1   1   4   5   5   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K15645               -                  0 2156.1  40.6         0 1217.9  22.6   2.2   1   1   1   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_490       -          K15645               -                  0 1774.0  46.1         0 1721.7  45.2   2.1   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K15645               -                  0 1710.7  52.0         0 1707.6  52.0   2.0   1   1   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K15645               -                  0 1640.7  43.4         0 1640.1  43.4   1.2   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K15645               -                  0 1522.9  44.2         0 1482.4  43.1   2.0   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K15645               -                  0 1181.9  43.5         0 1039.9  41.9   2.1   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1561      -          K15645               -           1.7e-302 1005.9  35.6  2.3e-302 1005.5  35.6   1.1   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1057      -          K15645               -           3.5e-302 1004.9  18.8  1.3e-295  983.1  17.3   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3106      -          K15645               -           7.6e-301 1000.5  37.6  9.1e-301 1000.2  37.6   1.1   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2154      -          K15645               -           6.1e-299  994.1  37.5    8e-299  993.8  37.5   1.1   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1570      -          K15645               -           8.4e-295  980.4  32.6  1.2e-294  979.9  32.6   1.1   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2150      -          K15645               -           7.3e-294  977.3  35.1  9.7e-294  976.9  35.1   1.1   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1569      -          K15645               -           8.5e-290  963.8  35.5  1.3e-289  963.2  35.5   1.1   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2721      -          K15645               -           7.5e-278  924.2  19.0    8e-243  808.0  11.3   5.1   4   1   1   5   5   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1571      -          K15645               -           2.1e-271  902.8  39.5  5.4e-217  722.4  21.6   2.5   2   1   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K15645               -             1e-264  880.7  30.6  1.8e-229  763.7  16.5   3.7   2   2   1   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4731      -          K15645               -             6e-207  689.0   7.4    1e-136  456.1   3.2   4.9   5   0   0   5   5   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K15645               -           1.4e-185  618.2  24.7  4.2e-183  610.0  21.3   2.3   2   1   1   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K15645               -             1e-178  595.4   7.9  4.6e-176  586.6   8.5   2.0   2   0   0   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K15645               -           1.8e-119  399.0   6.3  2.2e-119  398.7   6.3   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K15645               -             4e-101  338.1  19.0  4.6e-101  337.9  19.0   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K15645               -            5.8e-88  294.5  26.6   8.1e-51  171.3   6.0   2.8   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K15645               -            2.4e-78  262.5   3.0   2.9e-78  262.3   3.0   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2707      -          K15645               -            1.5e-53  180.3  13.2   2.8e-53  179.4  13.2   1.3   1   1   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2708      -          K15645               -            2.9e-52  176.1   2.8     9e-32  108.1   2.4   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OX366373.1_163       -          K15645               -            1.7e-36  123.8   0.0   2.2e-36  123.4   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2453      -          K15645               -            4.6e-29   99.1   0.2   5.7e-29   98.8   0.2   1.1   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OW370493.1_2400      -          K15645               -            1.2e-28   97.8   0.0   1.4e-28   97.5   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_78        -          K15645               -            5.9e-28   95.4   0.4     7e-28   95.2   0.4   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K15645               -            5.6e-27   92.2   4.9   7.5e-27   91.8   4.9   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2704      -          K15645               -            3.8e-23   79.5   0.1   4.3e-23   79.3   0.1   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_2971      -          K15645               -            2.3e-21   73.6  10.0   2.8e-21   73.3  10.0   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2973      -          K15645               -            2.2e-19   67.0   4.4   2.7e-19   66.7   4.4   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1556      -          K15645               -            2.1e-17   60.5   0.0     3e-17   59.9   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2709      -          K15645               -            3.2e-15   53.2   0.0   3.5e-15   53.1   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_3469      -          K15645               -            4.8e-13   46.0   3.8   5.7e-13   45.8   3.8   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2710      -          K15645               -            8.6e-13   45.2   0.6   9.7e-13   45.0   0.6   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2324      -          K15645               -            2.5e-09   33.7   4.2   2.8e-09   33.5   4.2   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
OX366373.1_864       -          K15645               -            7.8e-09   32.0   0.0   9.2e-09   31.8   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_221       -          K15645               -              2e-07   27.4   0.6   2.6e-07   27.0   0.6   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_276       -          K15645               -            2.6e-07   27.0   0.4   3.3e-07   26.6   0.4   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_2795      -          K15645               -            6.7e-07   25.6   0.0     8e-07   25.4   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4319      -          K15645               -            8.7e-07   25.2   4.9   1.1e-06   24.9   4.9   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2092      -          K15645               -            9.6e-07   25.1   0.1   1.5e-06   24.4   0.1   1.3   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2174      -          K15645               -            1.5e-06   24.5   0.1   1.6e-06   24.4   0.1   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2383      -          K15645               -            2.6e-06   23.7   0.8   3.3e-06   23.3   0.8   1.0   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_860       -          K15645               -            3.6e-06   23.2   0.6   4.5e-06   22.9   0.6   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3409      -          K15645               -            6.7e-06   22.3   0.8     8e-06   22.1   0.8   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_4301      -          K15645               -            1.2e-05   21.4   0.4   1.4e-05   21.2   0.4   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1475      -          K15645               -            8.6e-05   18.6   1.9   0.00012   18.1   1.9   1.1   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_4091      -          K15645               -             0.0043   13.0   0.1    0.0066   12.4   0.1   1.2   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_206       -          K15645               -             0.0076   12.2   2.0    0.0097   11.8   2.0   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4370      -          K15645               -             0.0082   12.1   0.1     0.012   11.6   0.1   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2606      -          K15645               -              0.014   11.3   3.1     0.017   11.0   3.1   1.0   1   0   0   1   1   0   0 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3056      -          K15645               -              0.014   11.3   0.0     0.016   11.1   0.0   1.1   1   0   0   1   1   0   0 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1574      -          K15645               -              0.021   10.7   0.0     0.021   10.7   0.0   1.0   1   0   0   1   1   0   0 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
OX366373.1_1094      -          K15645               -              0.038    9.9   0.0     0.042    9.7   0.0   1.0   1   0   0   1   1   0   0 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_2932      -          K15645               -              0.043    9.7   0.0     0.044    9.6   0.0   1.1   1   0   0   1   1   0   0 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15645.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15645.hmm.total.hmmsearch_result.txt --domT 2862.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15645.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:11 2023
# [ok]
