#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K15663               -                  0 3069.6   0.0         0 1124.2   0.0   5.4   1   1   4   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K15663               -                  0 3043.6   0.0  1.1e-254  847.2   0.0  10.1   5   4   5  10  10   0  10 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K15663               -                  0 2067.4   0.0  2.8e-171  570.6   0.0   5.0   1   1   3   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K15663               -                  0 1289.5   0.0         0 1050.7   0.0   3.2   1   1   2   3   3   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K15663               -                  0 1052.6   0.0  9.2e-176  585.4   0.0   4.0   3   1   1   4   4   0   4 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3237      -          K15663               -           2.2e-294  978.9   0.0  1.9e-156  521.3   0.0   2.0   1   1   1   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K15663               -             2e-205  683.8   0.0  1.3e-195  651.3   0.0   2.1   1   1   1   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K15663               -           1.9e-201  670.6   0.0  2.8e-142  474.3   0.0   4.6   1   1   3   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K15663               -             1e-154  515.6   0.0   3.8e-77  258.3   0.0   4.4   3   2   1   4   4   0   4 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K15663               -           6.4e-103  343.8   0.0  3.1e-100  334.9   0.0   2.0   2   0   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K15663               -            4.3e-63  211.6   0.0   1.6e-62  209.8   0.0   1.7   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1568      -          K15663               -            4.1e-44  148.7   0.0   5.4e-44  148.3   0.0   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1053      -          K15663               -            6.1e-44  148.1   0.0   6.9e-44  147.9   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1743      -          K15663               -            6.5e-41  138.0   0.0   2.1e-39  133.0   0.0   2.0   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1199      -          K15663               -            2.5e-38  129.5   0.0     3e-38  129.2   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K15663               -            3.8e-35  118.9   0.0   5.5e-35  118.4   0.0   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_231       -          K15663               -              5e-35  118.5   0.0   6.9e-35  118.1   0.0   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3377      -          K15663               -            1.2e-33  113.9   0.0   1.8e-33  113.3   0.0   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4328      -          K15663               -            5.7e-33  111.7   0.0   9.2e-33  111.0   0.0   1.2   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4035      -          K15663               -            5.8e-33  111.7   0.0   7.2e-33  111.4   0.0   1.0   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_185       -          K15663               -            7.8e-32  107.9   0.0   2.4e-21   73.1   0.0   2.0   1   1   1   2   2   0   2 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3460      -          K15663               -            7.9e-30  101.3   0.0   4.6e-19   65.6   0.0   2.3   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_757       -          K15663               -              2e-29   99.9   0.0     3e-29   99.3   0.0   1.3   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4145      -          K15663               -              7e-28   94.8   0.0   8.4e-28   94.6   0.0   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3658      -          K15663               -            1.4e-27   93.9   0.0     2e-27   93.3   0.0   1.2   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3644      -          K15663               -            4.8e-27   92.0   0.0   6.3e-27   91.7   0.0   1.0   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1066      -          K15663               -            4.9e-27   92.0   0.0     7e-27   91.5   0.0   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1554      -          K15663               -            3.8e-26   89.1   0.0   7.4e-26   88.1   0.0   1.4   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_214       -          K15663               -            1.4e-25   87.2   0.0     9e-25   84.5   0.0   2.1   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_430       -          K15663               -            2.3e-24   83.1   0.0   2.5e-23   79.7   0.0   1.9   1   1   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1573      -          K15663               -            6.4e-24   81.7   0.0   1.3e-23   80.6   0.0   1.4   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_490       -          K15663               -            7.5e-24   81.5   0.0   2.7e-22   76.3   0.0   2.1   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3811      -          K15663               -            1.5e-23   80.5   0.0   1.3e-22   77.3   0.0   1.9   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4492      -          K15663               -            3.2e-23   79.3   0.0     8e-23   78.0   0.0   1.5   2   0   0   2   2   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_207       -          K15663               -            4.5e-23   78.9   0.0   1.1e-22   77.6   0.0   1.5   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2110      -          K15663               -            8.2e-23   78.0   0.0   2.1e-12   43.5   0.0   2.0   1   1   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2036      -          K15663               -            9.9e-23   77.7   0.0   1.6e-22   77.0   0.0   1.2   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4374      -          K15663               -            7.9e-22   74.7   0.0   2.4e-21   73.1   0.0   1.6   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1556      -          K15663               -            1.4e-21   73.9   0.0   2.2e-21   73.3   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1560      -          K15663               -            6.4e-21   71.7   0.0   9.4e-21   71.2   0.0   1.1   1   0   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2379      -          K15663               -            1.1e-20   70.9   0.0   1.5e-20   70.5   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2588      -          K15663               -            2.3e-20   69.9   0.0   4.4e-20   68.9   0.0   1.3   1   1   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_367       -          K15663               -            1.3e-19   67.4   0.0   1.6e-19   67.1   0.0   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_354       -          K15663               -              1e-18   64.4   0.0   1.8e-10   37.0   0.0   1.9   2   0   0   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_578       -          K15663               -            3.9e-18   62.5   0.0   1.1e-17   61.0   0.0   1.6   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2151      -          K15663               -            9.3e-18   61.2   0.0   1.2e-17   60.9   0.0   1.1   1   0   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3872      -          K15663               -            1.4e-17   60.7   0.0   2.5e-17   59.8   0.0   1.3   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3711      -          K15663               -            2.2e-17   60.0   0.0   1.1e-16   57.7   0.0   1.9   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_3441      -          K15663               -            2.3e-17   59.9   0.0   2.3e-16   56.6   0.0   2.3   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2112      -          K15663               -            6.2e-17   58.5   0.0   8.8e-17   58.0   0.0   1.2   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_3245      -          K15663               -            9.9e-17   57.8   0.0   4.6e-16   55.6   0.0   1.7   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1864      -          K15663               -            2.5e-16   56.5   0.0   2.2e-15   53.3   0.0   2.0   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K15663               -            6.4e-16   55.1   0.0   8.3e-16   54.8   0.0   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3461      -          K15663               -            7.8e-16   54.9   0.0   3.8e-14   49.2   0.0   2.6   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3415      -          K15663               -            2.6e-15   53.1   0.0   6.7e-15   51.8   0.0   1.6   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4732      -          K15663               -            1.3e-14   50.8   0.0   4.8e-14   48.9   0.0   1.7   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3459      -          K15663               -              2e-11   40.2   0.0   2.7e-09   33.2   0.0   2.0   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1929      -          K15663               -            2.1e-11   40.2   0.0   1.4e-10   37.4   0.0   1.9   2   0   0   2   2   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1057      -          K15663               -            2.4e-11   40.0   0.0   3.2e-11   39.6   0.0   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2179      -          K15663               -            3.6e-10   36.1   0.0   5.1e-10   35.6   0.0   1.3   1   1   0   1   1   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3449      -          K15663               -            5.1e-10   35.6   0.0     2e-09   33.6   0.0   1.9   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2385      -          K15663               -            8.1e-10   34.9   0.0     1e-09   34.6   0.0   1.0   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2111      -          K15663               -            1.7e-09   33.9   0.0   2.4e-09   33.4   0.0   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K15663               -            4.3e-09   32.5   0.0   9.6e-09   31.3   0.0   1.4   2   0   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4323      -          K15663               -              8e-09   31.6   0.0   1.4e-08   30.8   0.0   1.3   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_747       -          K15663               -            2.6e-08   29.9   0.0   4.3e-06   22.5   0.0   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2901      -          K15663               -            3.8e-08   29.3   0.0   9.7e-08   28.0   0.0   1.6   2   0   0   2   2   0   1 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2280      -          K15663               -            1.4e-05   20.9   0.0   2.7e-05   19.9   0.0   1.4   1   1   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_580       -          K15663               -              0.011   11.2   0.0     0.036    9.5   0.0   1.7   3   0   0   3   3   0   0 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1044      -          K15663               -              0.069    8.6   0.0     0.081    8.4   0.0   1.0   1   0   0   1   1   0   0 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15663.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15663.hmm.total.hmmsearch_result.txt --domT 4322.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15663.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:13 2023
# [ok]
