#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K15659               -                  0 3080.5 109.0  2.1e-207  689.8   7.5   7.1   3   1   3   6   6   0   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15659               -                  0 2990.0 125.9    3e-192  639.5  15.1   8.9   7   3   0   7   7   0   7 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15659               -                  0 2209.8  99.2  7.7e-171  568.4   6.5   6.6   6   1   0   6   6   0   6 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K15659               -                  0 1253.0  20.2    1e-173  577.9   2.0   4.4   3   2   1   4   4   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K15659               -                  0 1193.2  18.5  3.7e-185  615.9   7.8   3.1   2   1   0   3   3   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2721      -          K15659               -           2.7e-220  732.6   4.2  2.1e-173  576.9   3.5   2.0   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K15659               -           2.1e-189  630.0  16.3  3.1e-168  559.7   4.9   3.8   2   2   1   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K15659               -           7.7e-175  581.7  14.2  1.2e-166  554.4   1.9   2.8   3   0   0   3   3   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K15659               -           3.1e-147  490.0  10.6  3.1e-147  490.0  10.6   1.5   2   0   0   2   2   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K15659               -           2.2e-115  384.3   5.8  2.1e-112  374.4   1.0   3.0   3   1   0   3   3   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K15659               -            3.8e-80  267.3   0.2   3.3e-79  264.2   0.3   1.8   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1199      -          K15659               -            2.6e-43  145.1   0.2   3.3e-43  144.7   0.2   1.1   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K15659               -            1.9e-40  135.5   0.2     4e-40  134.5   0.2   1.4   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1743      -          K15659               -            1.9e-39  132.2   0.2   2.5e-22   75.4   1.4   2.0   2   0   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_231       -          K15659               -            1.1e-38  129.6   0.0   1.3e-34  116.2   0.0   2.0   1   1   0   2   2   0   2 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_185       -          K15659               -            1.2e-37  126.3   0.1   1.4e-21   72.9   0.0   2.1   1   1   1   2   2   0   2 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3811      -          K15659               -            9.9e-36  119.9   1.5   3.2e-26   88.3   0.1   2.2   1   1   1   2   2   0   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4035      -          K15659               -            1.1e-35  119.7   0.0   1.7e-35  119.2   0.0   1.3   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3377      -          K15659               -            2.2e-35  118.7   0.1   2.8e-35  118.4   0.1   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1066      -          K15659               -            3.5e-35  118.1   0.0     5e-35  117.6   0.0   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4328      -          K15659               -            3.6e-35  118.0   0.0   8.8e-35  116.8   0.0   1.5   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1053      -          K15659               -            2.2e-33  112.1   0.0   2.6e-33  111.9   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4145      -          K15659               -            4.3e-33  111.1   0.3   5.7e-33  110.7   0.3   1.1   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1556      -          K15659               -            4.6e-31  104.4   0.1   6.6e-31  103.9   0.1   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3658      -          K15659               -              6e-31  104.0   1.1   6.9e-31  103.8   1.1   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2036      -          K15659               -            2.5e-30  102.0   0.1   2.7e-29   98.5   0.1   1.9   1   1   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4492      -          K15659               -              1e-29   99.9   0.0   4.1e-20   68.0   0.0   2.0   1   1   1   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_430       -          K15659               -            2.6e-29   98.6   0.1   6.1e-21   70.8   0.1   2.2   1   1   1   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4374      -          K15659               -            3.6e-29   98.1   0.0   5.2e-29   97.6   0.0   1.3   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3460      -          K15659               -            2.1e-28   95.6   0.6   3.2e-13   45.2   0.0   2.9   2   1   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_367       -          K15659               -            6.5e-28   93.9   0.6     1e-27   93.3   0.6   1.3   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_207       -          K15659               -              8e-28   93.6   0.5   2.6e-27   91.9   0.5   1.8   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2110      -          K15659               -            2.1e-27   92.2   0.0   3.8e-14   48.2   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1573      -          K15659               -            5.7e-27   90.8   0.0   1.2e-26   89.8   0.0   1.3   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_757       -          K15659               -            4.3e-26   87.9   0.1     2e-25   85.7   0.1   1.8   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3245      -          K15659               -            8.6e-26   86.9   0.0   5.1e-13   44.5   0.0   1.9   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3461      -          K15659               -            3.6e-25   84.8   0.0   7.5e-25   83.8   0.0   1.4   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_214       -          K15659               -            5.2e-25   84.3   0.2   9.6e-16   53.5   0.1   2.3   1   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_1560      -          K15659               -            1.5e-24   82.8   0.0   4.6e-24   81.2   0.0   1.6   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3415      -          K15659               -            1.7e-24   82.6   0.0   2.3e-24   82.2   0.0   1.1   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1554      -          K15659               -            2.6e-24   82.0   0.2   6.8e-24   80.6   0.1   1.3   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3644      -          K15659               -            8.1e-24   80.4   0.0   1.1e-23   79.8   0.0   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_2379      -          K15659               -            1.1e-23   79.9   0.0   1.6e-23   79.4   0.0   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3441      -          K15659               -            1.3e-23   79.7   0.1   8.6e-20   67.0   0.3   2.0   1   1   1   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K15659               -            8.8e-23   76.9   0.0   1.1e-22   76.6   0.0   1.1   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K15659               -            1.7e-21   72.6   0.0   2.2e-21   72.3   0.0   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_354       -          K15659               -            1.3e-20   69.7   0.0   1.6e-20   69.4   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2151      -          K15659               -            3.4e-20   68.3   0.0   4.8e-20   67.8   0.0   1.1   1   0   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3459      -          K15659               -            7.3e-20   67.2   0.4   8.5e-12   40.5   0.1   2.6   2   1   1   3   3   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2901      -          K15659               -            2.2e-19   65.7   0.4   3.3e-11   38.5   0.1   2.7   2   1   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2588      -          K15659               -            3.9e-17   58.2   0.2   8.1e-12   40.5   0.0   2.3   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_578       -          K15659               -            8.7e-16   53.7   0.0   5.5e-12   41.1   0.0   2.0   1   1   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3449      -          K15659               -            1.2e-15   53.3   0.0   3.2e-07   25.2   0.0   2.5   1   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3872      -          K15659               -            2.7e-15   52.1   0.0   3.9e-15   51.5   0.0   1.2   1   0   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1929      -          K15659               -            6.8e-15   50.7   0.3    0.0001   16.9   0.0   3.1   2   1   0   3   3   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_747       -          K15659               -            1.1e-14   50.0   2.0   1.4e-12   43.0   0.3   2.0   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2385      -          K15659               -              3e-14   48.6   0.0   3.5e-14   48.4   0.0   1.0   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3711      -          K15659               -            5.4e-14   47.7   0.1   1.8e-12   42.7   0.0   2.5   2   1   0   2   2   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_4732      -          K15659               -            5.5e-14   47.7   0.0   2.1e-13   45.8   0.0   1.7   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4323      -          K15659               -            8.4e-14   47.1   0.0     1e-13   46.8   0.0   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2179      -          K15659               -            3.4e-13   45.1   0.0   1.6e-11   39.6   0.0   2.0   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_2457      -          K15659               -            4.8e-12   41.3   0.0   6.4e-12   40.9   0.0   1.0   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2112      -          K15659               -            2.1e-10   35.8   0.2   2.5e-10   35.5   0.2   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1568      -          K15659               -            2.7e-10   35.5   0.0   3.6e-10   35.0   0.0   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1057      -          K15659               -            2.9e-10   35.4   0.1     4e-10   34.9   0.1   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2111      -          K15659               -            1.6e-09   32.9   0.1   2.3e-09   32.4   0.1   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2280      -          K15659               -            2.3e-07   25.8   0.0     3e-07   25.4   0.0   1.0   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15659.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15659.hmm.total.hmmsearch_result.txt --domT 2776.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15659.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:31 2023
# [ok]
