#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15673               -                  0 6046.9 243.8         0 3648.7 126.4   3.3   2   2   1   3   3   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K15673               -                  0 4490.1 252.0         0 1582.5  65.1   5.0   3   2   2   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K15673               -                  0 4147.9 121.0         0 2235.2  50.7   3.1   1   1   2   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2714      -          K15673               -                  0 4080.8 119.9         0 1997.7  54.4   4.1   3   1   1   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1065      -          K15673               -                  0 3242.5  35.2         0 1540.3   9.1   3.1   2   1   1   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K15673               -                  0 2487.1  85.5         0 1244.4  30.1   3.2   2   1   1   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K15673               -                  0 2413.0 121.8  6.2e-292  971.1  39.0   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1557      -          K15673               -                  0 2060.9 109.7         0 1691.4  86.7   2.2   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K15673               -                  0 1955.0 100.8         0 1635.4  76.7   2.2   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K15673               -                  0 1813.3  66.2         0 1485.6  49.2   2.0   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K15673               -                  0 1488.9  20.8  1.1e-255  850.9  18.1   4.0   2   1   1   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K15673               -                  0 1404.1  16.1         0 1403.8  16.1   1.0   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1569      -          K15673               -                  0 1037.0  77.6  6.6e-259  861.5  41.1   2.0   2   0   0   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1057      -          K15673               -             3e-291  968.8  29.5  1.3e-287  956.8  28.0   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1570      -          K15673               -           1.8e-290  966.3  56.6  7.2e-236  785.1  26.0   4.1   3   1   0   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1561      -          K15673               -           8.7e-278  924.2  64.1  6.9e-243  808.4  52.2   3.2   2   1   1   3   3   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K15673               -           1.5e-274  913.4  62.0  3.9e-240  799.2  44.2   3.7   2   2   1   3   3   0   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1572      -          K15673               -           2.3e-272  906.2  52.6  4.2e-267  888.7  50.4   2.6   2   1   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K15673               -           2.5e-272  906.1  43.9  3.3e-224  746.4  26.6   2.0   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2150      -          K15673               -           4.1e-271  902.0  62.0    9e-235  781.4  48.9   3.6   2   2   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3106      -          K15673               -           5.5e-271  901.6  71.4  2.4e-235  783.3  49.4   4.2   3   2   0   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2721      -          K15673               -           5.5e-266  885.0  29.4  2.6e-245  816.4  17.0   4.0   3   1   1   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2111      -          K15673               -           6.2e-205  682.4  45.4  8.3e-205  682.0  45.4   1.0   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K15673               -           1.7e-198  661.1  25.6  7.8e-133  443.1  14.5   2.9   2   1   1   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K15673               -           1.2e-175  585.2  18.5  4.6e-118  394.1   9.8   2.6   2   1   1   3   3   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K15673               -             9e-121  403.1  10.9  9.9e-121  403.0  10.9   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K15673               -            8.6e-97  323.5  33.1   7.1e-69  230.9   4.2   2.3   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K15673               -              4e-89  298.1   4.2   4.8e-89  297.8   4.2   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1063      -          K15673               -            2.7e-87  292.0   2.1   3.1e-87  291.8   2.1   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2708      -          K15673               -            7.3e-76  254.1   0.1   8.1e-76  253.9   0.1   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K15673               -            5.4e-56  188.1   5.4     7e-56  187.8   5.4   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K15673               -            3.9e-41  138.8   0.0   4.9e-41  138.5   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2704      -          K15673               -            4.6e-37  125.3   0.1   5.1e-37  125.2   0.1   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_2400      -          K15673               -            8.6e-32  107.8   0.0   1.1e-31  107.5   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2453      -          K15673               -              1e-31  107.6   0.3   1.2e-31  107.4   0.3   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K15673               -            4.5e-30  102.1   0.1   4.8e-30  102.0   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K15673               -            7.4e-27   91.4   6.8   8.4e-27   91.3   6.8   1.1   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2973      -          K15673               -            8.1e-22   74.7   6.0     1e-21   74.4   6.0   1.1   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2971      -          K15673               -            3.3e-18   62.7  10.7   3.7e-18   62.6  10.7   1.1   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1556      -          K15673               -              4e-16   55.8   0.2   6.7e-16   55.1   0.2   1.2   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2709      -          K15673               -            5.9e-16   55.3   0.1   6.5e-16   55.1   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K15673               -            1.5e-13   47.3   0.9   1.6e-13   47.2   0.9   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_2795      -          K15673               -            3.6e-06   22.8   0.0   4.3e-06   22.5   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4070      -          K15673               -            4.8e-06   22.4   0.6   4.8e-06   22.4   0.6   1.9   2   0   0   2   2   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_864       -          K15673               -            3.7e-05   19.4   0.0   4.3e-05   19.2   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1717      -          K15673               -            0.00011   17.9   0.2   0.00015   17.4   0.2   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_409       -          K15673               -               0.02   10.4   0.1     0.027   10.0   0.1   1.0   1   0   0   1   1   0   0 # 443640 # 444950 # 1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
LR130759.1_3611      -          K15673               -              0.047    9.1   0.1     0.061    8.8   0.1   1.0   1   0   0   1   1   0   0 # 4209615 # 4210715 # 1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15673.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15673.hmm.total.hmmsearch_result.txt --domT 5330.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15673.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:24 2023
# [ok]
