#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15644               -                  0 5834.8 175.5         0 2270.7  62.0   6.4   2   1   3   5   5   0   5 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K15644               -                  0 4571.1 135.3         0 2380.5  66.1   2.1   1   1   1   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K15644               -                  0 4415.1 128.8         0 2139.7  68.3   3.9   1   1   2   3   3   0   3 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K15644               -                  0 3643.2 142.4         0 1552.7  35.6   5.1   1   1   3   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K15644               -                  0 3458.4 134.1         0 1569.3  35.7   4.0   1   1   3   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_490       -          K15644               -                  0 2468.7  72.0         0 2416.7  69.0   2.0   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2703      -          K15644               -                  0 2330.9  54.8         0 1131.7  18.5   3.2   1   1   2   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1046      -          K15644               -                  0 2325.5  56.9         0 2325.1  56.9   1.1   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K15644               -                  0 2190.4  60.1         0 2189.4  60.1   1.4   1   1   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K15644               -                  0 1971.9  51.8         0 1922.2  47.7   2.0   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_580       -          K15644               -                  0 1930.9  50.8         0 1080.9  28.3   3.0   1   1   2   3   3   0   3 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2154      -          K15644               -                  0 1334.2  52.4         0 1332.6  52.4   1.6   1   1   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K15644               -                  0 1327.6  48.7         0 1327.2  48.7   1.2   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K15644               -                  0 1323.9  46.6         0 1323.0  46.6   1.4   1   1   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K15644               -                  0 1309.3  49.1         0 1307.3  49.1   1.9   1   1   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1570      -          K15644               -                  0 1288.1  45.7         0 1287.6  45.7   1.0   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2712      -          K15644               -                  0 1178.8  55.1  1.4e-192  641.4  26.7   3.1   1   1   2   3   3   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1569      -          K15644               -                  0 1064.4  37.8  8.1e-283  940.8  23.1   2.1   1   1   1   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K15644               -           3.3e-286  952.0  38.5  6.4e-243  808.4  17.3   3.0   2   1   1   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K15644               -           3.7e-284  945.3  38.5  4.2e-248  825.6  24.3   3.0   2   1   1   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1057      -          K15644               -           4.2e-254  845.5  19.8  1.3e-250  834.0  15.5   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K15644               -           1.1e-237  791.1  16.0  2.5e-223  743.4  12.2   3.5   3   1   1   4   4   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4731      -          K15644               -           1.1e-203  678.2  11.1  4.9e-140  467.1   5.5   2.9   3   0   0   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K15644               -           9.3e-202  671.9  27.6  1.2e-201  671.4  27.6   1.0   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K15644               -           8.5e-146  486.2   9.2  3.6e-145  484.1   7.8   1.9   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1063      -          K15644               -           6.1e-119  397.1  22.9  6.7e-119  397.0  22.9   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3241      -          K15644               -           1.4e-118  395.9   9.2  1.7e-118  395.6   9.2   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K15644               -           2.2e-104  348.8  22.5     2e-72  242.8   1.6   3.0   2   1   1   3   3   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K15644               -            3.1e-81  272.0   4.2   3.6e-81  271.8   4.2   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K15644               -            3.4e-62  208.8   7.5   7.5e-35  118.1   3.3   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K15644               -            1.2e-50  170.6  17.3   8.9e-31  104.6   5.5   2.0   1   1   1   2   2   0   2 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2571      -          K15644               -            2.4e-42  143.0   1.0   4.4e-42  142.1   1.0   1.3   1   1   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4694      -          K15644               -            1.1e-36  124.2   5.9   1.3e-36  124.0   5.9   1.0   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2704      -          K15644               -            6.7e-35  118.3   0.3   7.6e-35  118.1   0.3   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OX366373.1_163       -          K15644               -            5.4e-34  115.3   0.0   6.3e-34  115.1   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_4673      -          K15644               -            2.6e-31  106.4   5.0     3e-31  106.2   5.0   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
OW370493.1_2453      -          K15644               -              1e-29  101.1   0.5   1.2e-29  100.9   0.5   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_1312      -          K15644               -            6.6e-29   98.4   3.2   7.5e-29   98.2   3.2   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2974      -          K15644               -            8.7e-26   88.1   6.0   1.1e-25   87.7   6.0   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_78        -          K15644               -            4.8e-25   85.6   0.1   5.6e-25   85.4   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2063      -          K15644               -            9.5e-24   81.3   0.9   1.1e-23   81.1   0.9   1.0   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_277       -          K15644               -            2.1e-22   76.9   1.2   2.6e-22   76.5   1.2   1.1   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OW370493.1_2400      -          K15644               -            3.9e-22   76.0   0.0   4.6e-22   75.7   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2973      -          K15644               -            9.9e-21   71.3   5.5   1.2e-20   71.0   5.5   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4259      -          K15644               -            2.5e-18   63.3   3.3   6.2e-12   42.1   0.6   2.0   1   1   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K15644               -            5.4e-16   55.6   0.0   7.1e-16   55.2   0.0   1.0   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_259       -          K15644               -            6.7e-16   55.3   3.2   8.2e-12   41.7   1.3   2.0   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_26        -          K15644               -            1.2e-15   54.4   0.0   1.3e-15   54.3   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2709      -          K15644               -            5.6e-14   48.9   0.1   6.2e-14   48.7   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2658      -          K15644               -            4.1e-12   42.7   0.6   5.6e-12   42.3   0.6   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2544      -          K15644               -            5.6e-12   42.3   5.2   2.9e-06   23.3   0.1   2.0   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2710      -          K15644               -            6.5e-12   42.0   0.1   7.1e-12   41.9   0.1   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3469      -          K15644               -              3e-09   33.2   2.3   3.5e-09   33.0   2.3   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2092      -          K15644               -            5.3e-09   32.4   0.1   5.9e-09   32.2   0.1   1.0   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2971      -          K15644               -            7.5e-09   31.9   4.7   8.9e-09   31.6   4.7   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_466       -          K15644               -            1.1e-08   31.4   0.3   1.3e-08   31.1   0.3   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3431      -          K15644               -            1.3e-08   31.1   4.6   2.3e-06   23.6   1.7   2.0   2   0   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_276       -          K15644               -            2.3e-07   27.0   0.8   2.8e-07   26.7   0.8   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1447      -          K15644               -            2.6e-07   26.8   0.0     0.003   13.3   0.0   2.0   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
OW370493.1_2795      -          K15644               -            3.5e-07   26.3   0.0   4.1e-07   26.1   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2324      -          K15644               -            3.6e-07   26.3   5.3   4.5e-07   26.0   5.3   1.1   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2986      -          K15644               -              4e-07   26.2   2.1    0.0041   12.8   0.9   2.0   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_864       -          K15644               -            1.5e-06   24.2   0.1   6.3e-06   22.2   0.1   1.7   1   1   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4319      -          K15644               -            3.4e-06   23.1   6.9     4e-06   22.8   6.9   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_860       -          K15644               -            5.3e-06   22.4   0.0     7e-06   22.0   0.0   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4361      -          K15644               -            6.4e-06   22.2   5.4     8e-06   21.8   5.4   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2552      -          K15644               -            2.1e-05   20.4   0.2     3e-05   19.9   0.2   1.1   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4301      -          K15644               -            7.9e-05   18.5   0.6     8e-05   18.5   0.6   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3409      -          K15644               -            0.00051   15.8   0.8   0.00066   15.5   0.8   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_4064      -          K15644               -              0.002   13.9   0.2    0.0023   13.7   0.2   1.0   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2174      -          K15644               -             0.0029   13.3   0.1    0.0033   13.2   0.1   1.1   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1475      -          K15644               -             0.0033   13.2   1.6    0.0043   12.8   1.6   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_221       -          K15644               -             0.0071   12.0   1.1    0.0091   11.7   1.1   1.1   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_531       -          K15644               -             0.0073   12.0   0.1    0.0083   11.8   0.1   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15644.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15644.hmm.total.hmmsearch_result.txt --domT 3979.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15644.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:19 2023
# [ok]
