#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K15660               -                  0 4712.5  87.7  1.7e-280  932.7  11.4   9.1   2   2   7   9   9   0   9 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15660               -                  0 4020.5 101.8         0 1134.7  25.1   9.3   3   2   6   9   9   0   8 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15660               -                  0 3194.2  75.5         0 1056.9  21.1   4.2   1   1   3   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K15660               -                  0 1619.2  14.5  6.1e-278  924.2   3.9   3.1   1   1   2   3   3   0   3 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K15660               -                  0 1288.7  14.1  1.2e-114  382.3   2.2   6.7   3   2   3   6   6   0   6 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K15660               -                  0 1014.6  10.3  6.8e-213  708.3   0.8   3.0   1   1   2   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K15660               -           7.8e-301 1000.2   4.5  8.7e-197  654.9   1.4   3.0   2   1   1   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K15660               -             4e-227  755.6   4.7  1.3e-119  398.7   0.7   4.0   2   1   2   4   4   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K15660               -           3.2e-162  540.2  10.0  1.1e-115  385.7   0.5   3.0   2   1   1   3   3   0   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K15660               -           5.4e-129  429.9   0.2  7.5e-129  429.4   0.2   1.0   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K15660               -            1.6e-81  272.3   0.0     3e-81  271.4   0.0   1.3   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K15660               -            2.9e-70  235.0   0.1   3.4e-70  234.8   0.1   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K15660               -            1.2e-46  156.6   0.0   1.5e-46  156.3   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K15660               -            4.4e-46  154.7   1.9   4.2e-34  115.0   0.1   2.0   2   0   0   2   2   0   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1053      -          K15660               -            2.3e-41  139.0   0.2   4.9e-41  138.0   0.2   1.4   1   1   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4035      -          K15660               -            4.4e-41  138.1   0.0   7.4e-27   90.9   0.0   2.0   1   1   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1743      -          K15660               -            3.5e-39  131.8   0.1   3.3e-38  128.6   0.1   1.9   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3811      -          K15660               -            6.3e-37  124.3   1.7     9e-36  120.5   1.7   2.4   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_231       -          K15660               -            8.1e-37  124.0   0.0   1.1e-36  123.6   0.0   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_207       -          K15660               -            2.3e-36  122.5   0.0   4.3e-23   78.4   0.0   2.0   2   0   0   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3377      -          K15660               -            2.4e-36  122.4   0.0     3e-36  122.1   0.0   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1066      -          K15660               -            4.2e-36  121.6   0.0   6.1e-36  121.0   0.0   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4145      -          K15660               -            1.2e-35  120.1   0.9   3.2e-34  115.4   0.9   1.9   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3658      -          K15660               -            3.1e-35  118.7   0.2   3.6e-35  118.5   0.2   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_430       -          K15660               -            3.7e-34  115.1   0.0   1.5e-21   73.3   0.0   2.0   1   1   1   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_185       -          K15660               -            7.7e-34  114.1   0.0   1.3e-33  113.3   0.0   1.2   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4374      -          K15660               -            7.8e-34  114.1   0.1   3.9e-23   78.6   0.0   2.1   1   1   1   2   2   0   2 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4328      -          K15660               -            9.4e-33  110.5   0.0   3.8e-32  108.5   0.0   1.9   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1556      -          K15660               -            6.7e-31  104.3   0.0   1.1e-30  103.6   0.0   1.2   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2036      -          K15660               -            8.5e-31  104.0   0.0   3.7e-17   58.7   0.0   2.0   1   1   1   2   2   0   2 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_214       -          K15660               -            2.7e-30  102.3   0.3   3.5e-18   62.1   0.2   2.7   2   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_367       -          K15660               -            2.7e-30  102.3   0.4   3.2e-21   72.2   0.2   2.0   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3245      -          K15660               -            9.5e-29   97.2   0.0   1.2e-28   96.8   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3460      -          K15660               -            1.7e-28   96.4   0.1   7.9e-19   64.3   0.0   2.4   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_757       -          K15660               -            3.6e-28   95.3   0.0     9e-28   93.9   0.0   1.5   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_490       -          K15660               -            5.7e-28   94.6   0.0   4.5e-16   55.1   0.0   2.9   2   1   1   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1573      -          K15660               -            1.6e-26   89.8   0.0   9.7e-18   60.6   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1554      -          K15660               -              3e-26   88.9   0.5   1.1e-14   50.5   0.1   2.2   1   1   1   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3461      -          K15660               -            6.4e-26   87.8   0.0   4.1e-25   85.1   0.0   1.8   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2110      -          K15660               -            1.1e-25   87.1   0.1   2.2e-13   46.2   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3415      -          K15660               -            1.9e-25   86.2   0.1   7.4e-14   47.8   0.0   2.5   2   1   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4492      -          K15660               -            1.6e-24   83.2   0.0   7.1e-21   71.1   0.0   2.0   2   0   0   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_187       -          K15660               -            2.9e-24   82.3   0.0   4.7e-15   51.7   0.0   2.0   1   1   1   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_354       -          K15660               -            2.9e-24   82.3   0.0   3.5e-14   48.8   0.0   2.1   1   1   1   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1560      -          K15660               -            3.7e-24   81.9   0.0   9.9e-24   80.5   0.0   1.5   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3441      -          K15660               -            1.2e-23   80.2   0.2   1.9e-23   79.6   0.2   1.2   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2151      -          K15660               -            9.4e-23   77.3   0.0   1.2e-12   43.8   0.0   2.0   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2379      -          K15660               -            2.1e-22   76.1   0.0     3e-22   75.6   0.0   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1864      -          K15660               -            2.1e-22   76.1   0.0   2.7e-22   75.8   0.0   1.1   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3644      -          K15660               -            3.7e-22   75.3   0.0     5e-22   74.9   0.0   1.0   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3459      -          K15660               -            9.7e-22   73.9   0.1   2.1e-12   43.0   0.0   3.0   2   1   1   3   3   0   3 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2588      -          K15660               -            3.9e-20   68.6   1.1   1.2e-13   47.0   0.1   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3449      -          K15660               -              1e-19   67.2   0.0   1.5e-17   60.0   0.0   2.0   2   0   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4731      -          K15660               -            8.7e-19   64.1   0.0     6e-18   61.3   0.0   2.1   2   1   0   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2901      -          K15660               -              1e-16   57.3   2.6   2.1e-12   42.9   0.1   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_578       -          K15660               -            1.2e-16   57.1   0.0   1.5e-12   43.4   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4732      -          K15660               -            3.8e-16   55.4   0.0   4.2e-13   45.3   0.0   2.1   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4323      -          K15660               -            1.2e-15   53.7   0.0   1.5e-15   53.4   0.0   1.0   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1929      -          K15660               -            1.3e-15   53.6   0.2     3e-10   35.8   0.0   2.4   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_747       -          K15660               -            3.1e-15   52.3   1.9   1.6e-13   46.6   0.0   2.1   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1057      -          K15660               -            6.2e-14   48.0   0.0   8.5e-14   47.6   0.0   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2385      -          K15660               -            1.2e-13   47.0   0.5   2.2e-10   36.2   0.1   1.4   1   1   1   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1568      -          K15660               -            2.3e-13   46.1   0.2   9.9e-11   37.4   0.0   2.0   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3711      -          K15660               -            5.7e-13   44.8   0.0   7.4e-13   44.4   0.0   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2179      -          K15660               -              5e-12   41.7   0.0   9.2e-12   40.8   0.0   1.4   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3872      -          K15660               -            2.5e-11   39.4   2.2   7.5e-11   37.8   2.2   1.6   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_2457      -          K15660               -            1.4e-09   33.5   0.0   7.9e-09   31.1   0.0   1.8   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2111      -          K15660               -            5.4e-09   31.6   0.1   7.9e-09   31.1   0.1   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2165      -          K15660               -            1.1e-06   24.0   0.0   1.2e-06   23.8   0.0   1.0   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_1574      -          K15660               -            2.8e-06   22.6   0.0   3.5e-06   22.3   0.0   1.0   1   0   0   1   1   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_1564      -          K15660               -            1.5e-05   20.2   0.0     2e-05   19.8   0.0   1.0   1   0   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_972       -          K15660               -            4.9e-05   18.5   0.1   5.7e-05   18.3   0.1   1.0   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2280      -          K15660               -            0.00012   17.2   1.2   0.00021   16.4   1.2   1.3   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2153      -          K15660               -            0.00016   16.8   0.0   0.00019   16.5   0.0   1.0   1   0   0   1   1   0   1 # 2440823 # 2442250 # -1 # ID=1_2153;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_1222      -          K15660               -              0.014   10.3   0.2     0.018   10.0   0.2   1.0   1   0   0   1   1   0   0 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3240      -          K15660               -              0.033    9.1   0.4     0.039    8.9   0.4   1.0   1   0   0   1   1   0   0 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2708      -          K15660               -              0.051    8.5   0.0      0.15    6.9   0.0   1.6   1   1   1   2   2   0   0 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15660.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15660.hmm.total.hmmsearch_result.txt --domT 4769.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15660.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:29 2023
# [ok]
