#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K15676               -                  0 1657.2  69.1  6.8e-128  426.2   2.5  14.8  10   3   4  14  14   0  14 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K15676               -                  0 1150.9  35.0   7.3e-99  329.8   1.4  10.0   7   2   3  10  10   0  10 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K15676               -                  0 1052.2  32.7   5.8e-99  330.1   1.4   9.0   7   1   2   9   9   0   9 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K15676               -                  0 1032.9  52.7  3.9e-119  397.1   6.7   8.6   5   3   2   7   7   0   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K15676               -                  0 1018.5  30.6   9.9e-96  319.4   3.3   9.7   6   2   2   8   8   0   8 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_580       -          K15676               -           1.2e-275  916.7  14.8  4.4e-128  426.8   0.0   7.0   5   1   2   7   7   0   7 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K15676               -           5.6e-271  901.2  24.8  1.9e-112  374.9   4.7   6.8   4   2   2   6   6   0   6 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1572      -          K15676               -           5.3e-180  599.2  13.1  4.3e-108  360.4   3.5   4.8   2   2   3   5   5   0   5 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K15676               -           4.8e-174  579.4   2.9  6.2e-134  446.2   0.6   2.4   2   0   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K15676               -           1.2e-171  571.4   5.1  9.5e-101  336.1   3.0   3.4   2   2   1   3   3   0   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K15676               -           7.9e-171  568.7   4.3  1.7e-100  335.2   2.1   4.3   3   1   1   4   4   0   4 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_490       -          K15676               -           7.1e-170  565.5  16.0   4.7e-92  307.2   3.0   6.0   4   1   2   6   6   0   5 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1569      -          K15676               -           1.7e-168  561.0  15.4  6.4e-104  346.6   2.9   3.2   2   1   1   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1557      -          K15676               -           1.3e-165  551.4  26.6   1.6e-91  305.4   7.9   5.0   3   2   1   5   5   0   5 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K15676               -           3.2e-165  550.1  22.2   5.3e-92  307.0   8.9   5.0   4   1   1   5   5   0   5 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2150      -          K15676               -           2.9e-162  540.3   6.3   1.5e-96  322.1   2.0   3.7   2   2   1   3   3   0   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1571      -          K15676               -           1.7e-155  517.8  22.3  1.2e-104  349.0   7.9   4.3   3   2   1   4   4   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3106      -          K15676               -           5.3e-151  502.9  13.4   2.9e-89  297.9   5.9   4.2   3   2   1   4   4   0   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1066      -          K15676               -           3.6e-136  453.7   9.1   6.7e-96  320.0   3.3   5.0   3   1   2   5   5   0   5 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1568      -          K15676               -           2.6e-135  450.8  13.8  5.5e-127  423.2   4.5   3.7   2   2   1   3   3   0   3 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2111      -          K15676               -           1.4e-130  435.1   3.0  3.4e-124  413.9   0.7   3.7   3   1   1   4   4   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2721      -          K15676               -           4.6e-130  433.4   7.8   6.9e-94  313.3   2.9   4.1   3   1   1   4   4   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4731      -          K15676               -             3e-128  427.4   1.7  1.2e-120  402.1   0.3   4.2   3   1   1   4   4   0   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1057      -          K15676               -             3e-119  397.5   8.8  1.2e-112  375.6   4.7   3.0   2   2   1   3   3   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K15676               -            4.2e-89  297.4   2.9     5e-89  297.1   2.9   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2712      -          K15676               -            1.8e-72  242.2   3.9   2.6e-37  125.5   1.1   4.1   3   1   1   4   4   0   4 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2711      -          K15676               -            4.7e-44  147.9   0.2   5.6e-44  147.6   0.2   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
OW370493.1_2453      -          K15676               -            1.1e-33  113.4   0.8   1.3e-33  113.2   0.8   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K15676               -            3.7e-32  108.4   0.9   3.6e-30  101.8   1.2   2.0   2   0   0   2   2   0   2 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_1063      -          K15676               -            1.6e-31  106.3   1.5   9.8e-24   80.4   0.1   2.0   1   1   0   2   2   0   2 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2974      -          K15676               -            5.2e-25   84.7   3.0   1.4e-24   83.2   3.4   1.4   2   0   0   2   2   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2973      -          K15676               -            2.1e-18   62.7   1.3   2.6e-18   62.4   1.3   1.1   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2708      -          K15676               -            2.1e-17   59.4   0.1   1.5e-09   33.3   0.0   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1054      -          K15676               -            1.2e-14   50.2   3.5   0.00048   15.0   0.0   4.0   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2707      -          K15676               -            1.8e-14   49.6   0.0   2.3e-14   49.3   0.0   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_3469      -          K15676               -            2.9e-14   49.0   5.9   3.6e-14   48.7   5.9   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_3869      -          K15676               -            1.6e-13   46.5   0.0   1.2e-06   23.7   0.0   2.0   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
OX366373.1_864       -          K15676               -            1.1e-12   43.7   0.1   1.3e-12   43.5   0.1   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_2709      -          K15676               -            5.7e-11   38.0   0.1   6.3e-11   37.9   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4361      -          K15676               -            5.9e-10   34.7   8.6   7.5e-10   34.3   8.6   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_276       -          K15676               -            2.4e-08   29.3   3.4     3e-08   29.0   3.4   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4301      -          K15676               -            2.4e-08   29.3   1.2   3.3e-08   28.9   1.2   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4319      -          K15676               -            2.9e-07   25.7   7.1   3.7e-07   25.4   7.1   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2324      -          K15676               -              3e-07   25.7   3.4   3.5e-07   25.5   3.4   1.2   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2848      -          K15676               -              5e-07   25.0   4.5     6e-07   24.7   4.5   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1732      -          K15676               -            7.4e-07   24.4   1.8     1e-06   24.0   1.8   1.0   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2092      -          K15676               -              1e-06   23.9   1.1     2e-06   23.0   1.1   1.5   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4160      -          K15676               -            2.3e-06   22.8   1.8   4.9e-06   21.6   1.9   1.4   2   0   0   2   2   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2590      -          K15676               -            3.3e-06   22.2   0.3   2.3e-05   19.4   0.1   1.9   2   0   0   2   2   0   1 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3938      -          K15676               -            5.7e-06   21.4   0.2   6.7e-06   21.2   0.2   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_1376      -          K15676               -              6e-06   21.4   0.8     8e-06   20.9   0.8   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2174      -          K15676               -            8.2e-06   20.9   0.4   9.9e-06   20.6   0.4   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_206       -          K15676               -            1.8e-05   19.8   0.4   2.2e-05   19.5   0.4   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4300      -          K15676               -            7.2e-05   17.8   3.1   8.5e-05   17.6   3.1   1.0   1   0   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_860       -          K15676               -            7.9e-05   17.6   0.1   8.1e-05   17.6   0.1   1.0   1   0   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3238      -          K15676               -            9.9e-05   17.3   0.1     0.019    9.8   0.1   2.1   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_213       -          K15676               -            0.00012   17.0   0.3   0.00013   16.9   0.3   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_1005      -          K15676               -            0.00019   16.4   0.3   0.00037   15.4   0.1   1.5   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1475      -          K15676               -            0.00024   16.0   0.1   0.00031   15.7   0.1   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_1556      -          K15676               -            0.00026   15.9   0.0   0.00028   15.8   0.0   1.0   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4279      -          K15676               -            0.00026   15.9   0.0   0.00031   15.7   0.0   1.0   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_753       -          K15676               -            0.00054   14.9   0.1   0.00066   14.6   0.1   1.0   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4115      -          K15676               -            0.00072   14.5   4.2   0.00082   14.3   4.2   1.0   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_119       -          K15676               -             0.0012   13.7   0.2    0.0016   13.3   0.2   1.0   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1647      -          K15676               -             0.0013   13.6   0.6    0.0014   13.5   0.6   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3606      -          K15676               -             0.0014   13.6   4.1    0.0016   13.3   4.1   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_221       -          K15676               -             0.0014   13.5   7.0    0.0017   13.2   7.0   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4118      -          K15676               -             0.0018   13.1   1.7    0.0021   12.9   1.7   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_907       -          K15676               -              0.002   13.0   0.3    0.0025   12.7   0.3   1.0   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4251      -          K15676               -             0.0025   12.7   3.2    0.0032   12.3   3.2   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2710      -          K15676               -             0.0028   12.5   0.0     0.003   12.4   0.0   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3956      -          K15676               -             0.0035   12.2   3.2    0.0043   11.9   3.2   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3056      -          K15676               -             0.0036   12.2   0.6    0.0037   12.1   0.6   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_79        -          K15676               -              0.006   11.4   0.1     0.007   11.2   0.1   1.0   1   0   0   1   1   0   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4362      -          K15676               -             0.0071   11.2   0.3    0.0085   10.9   0.3   1.0   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1253      -          K15676               -               0.01   10.6   0.5     0.013   10.3   0.5   1.0   1   0   0   1   1   0   0 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2382      -          K15676               -              0.012   10.4   0.5     0.016   10.0   0.5   1.0   1   0   0   1   1   0   0 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_291       -          K15676               -               0.02    9.7   1.7     0.023    9.5   1.7   1.0   1   0   0   1   1   0   0 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
OW370493.1_2452      -          K15676               -              0.021    9.6   0.1     0.021    9.6   0.1   1.0   1   0   0   1   1   0   0 # 2211108 # 2211380 # 1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_4638      -          K15676               -              0.024    9.4   0.0     0.032    9.0   0.0   1.0   1   0   0   1   1   0   0 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2623      -          K15676               -              0.029    9.1   4.9      0.03    9.1   4.9   1.1   1   0   0   1   1   0   0 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2972      -          K15676               -              0.029    9.1   0.0     0.031    9.1   0.0   1.0   1   0   0   1   1   0   0 # 3438523 # 3438870 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1462      -          K15676               -              0.039    8.7   0.0     0.039    8.7   0.0   1.3   2   0   0   2   2   0   0 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2507      -          K15676               -              0.097    7.4   2.2      0.11    7.3   2.2   1.0   1   0   0   1   1   0   0 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15676.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15676.hmm.total.hmmsearch_result.txt --domT 6151.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15676.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:03 2023
# [ok]
