#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K15653               -                  0 2666.3 128.1    7e-179  595.9   7.7   6.9   6   2   0   6   6   0   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15653               -                  0 2474.5 134.2  2.1e-157  524.7  14.0   5.3   5   1   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15653               -                  0 1951.8 108.9  2.6e-162  541.0  26.6   4.1   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K15653               -                  0 1211.4  21.4  5.7e-199  662.4   2.2   2.2   2   1   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K15653               -                  0 1125.5  23.6  8.8e-196  651.9   1.0   3.1   3   0   0   3   3   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4279      -          K15653               -           1.1e-220  734.4  19.2  7.8e-194  645.4   8.3   2.3   2   1   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3238      -          K15653               -           7.8e-211  701.8  21.8  1.9e-173  577.9   8.2   3.1   2   1   1   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2721      -          K15653               -           1.8e-163  544.8   3.8  1.4e-152  508.7   1.3   2.2   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3236      -          K15653               -           9.4e-139  462.9   9.1  1.5e-137  458.9  11.0   1.7   2   0   0   2   2   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3237      -          K15653               -           1.5e-135  452.2  22.7  2.4e-118  395.2   7.7   3.0   3   0   0   3   3   0   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K15653               -           5.1e-115  384.2   0.8  7.4e-115  383.7   0.8   1.1   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_185       -          K15653               -            2.2e-84  282.7  21.6   3.4e-84  282.1  21.6   1.2   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1929      -          K15653               -            1.7e-78  263.2   5.0     4e-78  262.0   5.0   1.6   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_231       -          K15653               -            9.2e-59  197.8   8.2   1.1e-58  197.6   8.2   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1199      -          K15653               -            5.7e-56  188.6   3.7   7.1e-56  188.2   3.7   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K15653               -            2.6e-54  183.1   1.1   3.3e-54  182.7   1.1   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3811      -          K15653               -            2.4e-51  173.3   0.1     3e-51  172.9   0.1   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4374      -          K15653               -            9.3e-48  161.3   4.2     1e-47  161.2   4.2   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K15653               -            5.4e-47  158.8   6.8   9.2e-47  158.0   6.8   1.3   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3245      -          K15653               -            8.3e-47  158.2   0.9   1.1e-46  157.8   0.9   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1066      -          K15653               -            4.6e-46  155.7   0.4   4.6e-46  155.7   0.4   2.6   3   0   0   3   3   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4492      -          K15653               -            4.7e-46  155.7   0.0   1.2e-45  154.4   0.0   1.4   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_367       -          K15653               -            1.5e-45  154.0   6.5     2e-45  153.6   6.5   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_214       -          K15653               -            5.7e-45  152.1   2.2   9.4e-45  151.4   2.2   1.2   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3658      -          K15653               -            1.6e-44  150.7   9.6   2.4e-44  150.1   9.6   1.2   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4035      -          K15653               -            4.3e-44  149.2   0.7   4.8e-44  149.0   0.7   1.0   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3377      -          K15653               -              7e-44  148.5   0.3   8.9e-44  148.1   0.3   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4328      -          K15653               -            5.6e-42  142.2   0.1     9e-21   71.9   0.0   2.0   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4145      -          K15653               -              2e-41  140.4   9.4   2.4e-41  140.1   9.4   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1556      -          K15653               -            2.7e-41  139.9   0.7   1.6e-40  137.3   0.7   1.8   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3461      -          K15653               -            3.3e-41  139.6   0.7   3.9e-40  136.1   0.7   1.9   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_207       -          K15653               -            3.7e-40  136.2   7.4   6.9e-40  135.3   7.4   1.4   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3460      -          K15653               -            5.1e-40  135.7   1.4   7.1e-23   78.9   0.1   2.2   2   0   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_490       -          K15653               -            2.8e-39  133.3   9.6   1.2e-33  114.6   0.8   3.4   3   0   0   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_430       -          K15653               -            4.1e-39  132.7   0.1   5.9e-39  132.2   0.1   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2036      -          K15653               -            1.2e-36  124.5   1.3   1.7e-36  124.0   1.3   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3415      -          K15653               -            2.4e-36  123.5   0.5   4.3e-36  122.7   0.5   1.3   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2379      -          K15653               -            1.6e-34  117.5   0.4   1.9e-34  117.2   0.4   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_757       -          K15653               -            1.7e-34  117.4   0.7     2e-34  117.1   0.7   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_187       -          K15653               -            7.6e-34  115.2   3.6   3.5e-33  113.0   3.6   1.7   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2110      -          K15653               -            4.1e-32  109.5   4.0   7.1e-17   59.0   1.3   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3644      -          K15653               -            5.5e-31  105.8   2.9     2e-30  103.9   2.9   1.7   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3459      -          K15653               -              2e-29  100.6   6.6   9.7e-20   68.5   0.4   2.5   1   1   1   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_354       -          K15653               -            2.6e-29  100.2   0.0   3.8e-17   59.9   0.0   2.0   2   0   0   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1573      -          K15653               -            3.2e-29   99.9   0.5   8.3e-16   55.5   0.1   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3441      -          K15653               -            3.9e-28   96.3  10.1   4.7e-28   96.0  10.1   1.0   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1560      -          K15653               -            1.8e-27   94.1   0.2   3.9e-27   93.0   0.2   1.4   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_1005      -          K15653               -            3.3e-27   93.2   0.6   4.4e-27   92.8   0.6   1.2   1   0   0   1   1   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_747       -          K15653               -            5.4e-27   92.5  10.7   3.1e-24   83.4  10.7   2.5   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1554      -          K15653               -            8.1e-27   92.0   3.3   6.3e-26   89.0   3.3   2.0   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3872      -          K15653               -              1e-26   91.6   4.5   1.3e-13   48.1   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1864      -          K15653               -            1.3e-26   91.3   0.7   1.7e-26   90.9   0.7   1.1   1   0   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2151      -          K15653               -              5e-26   89.3   0.1   5.6e-25   85.9   0.1   1.9   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_4732      -          K15653               -              9e-26   88.5   0.0   3.7e-24   83.2   0.0   2.6   2   1   0   2   2   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_578       -          K15653               -            1.5e-25   87.7   0.0   3.4e-25   86.6   0.0   1.5   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4323      -          K15653               -            2.6e-25   87.0   0.3   3.3e-25   86.6   0.3   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2588      -          K15653               -            3.1e-25   86.7  10.9     1e-24   85.0  10.9   1.8   1   1   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3711      -          K15653               -            4.7e-24   82.8   4.1   6.6e-24   82.3   4.1   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2385      -          K15653               -            5.9e-23   79.2   0.8   7.6e-23   78.8   0.8   1.1   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2179      -          K15653               -            1.1e-22   78.2   0.5   1.3e-18   64.8   0.1   2.0   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2901      -          K15653               -            1.4e-22   77.9   4.1   2.1e-11   40.9   0.1   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2112      -          K15653               -            7.3e-22   75.5   0.1   1.2e-21   74.8   0.1   1.2   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_2713      -          K15653               -            1.8e-19   67.6  14.6     3e-06   23.8   0.3   4.2   4   0   0   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2715      -          K15653               -            1.9e-17   60.9  25.0   5.1e-05   19.7   0.1   6.2   6   0   0   6   6   0   5 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3449      -          K15653               -            2.3e-17   60.6   0.1   3.8e-17   59.9   0.1   1.3   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2714      -          K15653               -            7.3e-16   55.7  16.8   3.8e-06   23.4   0.3   4.2   4   0   0   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_580       -          K15653               -            3.2e-15   53.5   0.0   8.9e-07   25.5   0.0   2.5   3   0   0   3   3   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1053      -          K15653               -            1.4e-13   48.1   0.0   1.8e-13   47.7   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2712      -          K15653               -            2.2e-11   40.8   3.6     1e-06   25.4   0.3   2.2   2   0   0   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1065      -          K15653               -            4.1e-11   39.9   7.6   0.00015   18.1   0.1   3.5   3   1   1   4   4   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_2457      -          K15653               -            7.2e-11   39.1   0.0   2.3e-10   37.4   0.0   1.6   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2111      -          K15653               -            2.6e-10   37.2   0.1   1.5e-08   31.4   0.1   2.2   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K15653               -            6.9e-10   35.8   0.0   7.2e-09   32.5   0.0   2.0   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1571      -          K15653               -            5.3e-09   32.9   0.4   1.7e-05   21.3   0.0   2.2   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1057      -          K15653               -            6.5e-09   32.6   0.0     1e-08   31.9   0.0   1.2   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2708      -          K15653               -            4.7e-08   29.8   0.4   5.5e-08   29.5   0.4   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_3766      -          K15653               -            1.3e-07   28.3   0.1    0.0017   14.7   0.0   2.0   2   0   0   2   2   0   2 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1063      -          K15653               -            1.5e-06   24.8   0.5   1.9e-06   24.4   0.5   1.1   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_4609      -          K15653               -              4e-06   23.4   3.1   2.9e-05   20.5   3.1   1.9   1   1   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2707      -          K15653               -            1.4e-05   21.5   1.2   1.8e-05   21.2   0.5   1.4   1   1   1   2   2   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_3416      -          K15653               -            2.1e-05   21.0   0.0   0.00096   15.5   0.0   2.0   2   0   0   2   2   0   1 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_931       -          K15653               -            4.1e-05   20.0   0.7   7.2e-05   19.2   0.7   1.3   1   1   0   1   1   0   1 # 1034054 # 1035049 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4071      -          K15653               -            0.00023   17.6   0.3     0.003   13.9   0.3   2.0   1   1   0   1   1   0   1 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_1802      -          K15653               -             0.0005   16.4   0.2      0.11    8.6   0.0   2.1   2   0   0   2   2   0   2 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
OX366373.1_393       -          K15653               -             0.0075   12.5   0.0      0.15    8.2   0.0   2.0   1   1   1   2   2   0   1 # 444002 # 444955 # -1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_3402      -          K15653               -             0.0086   12.3   0.0    0.0086   12.3   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
LR130759.1_3719      -          K15653               -              0.012   11.9   0.1     0.015   11.5   0.1   1.1   1   0   0   1   1   0   0 # 4332888 # 4334036 # -1 # ID=1_3719;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_4465      -          K15653               -              0.096    8.9   2.1       0.2    7.8   2.1   1.7   1   1   0   1   1   0   0 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15653.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15653.hmm.total.hmmsearch_result.txt --domT 1533.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15653.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:30:45 2023
# [ok]
