#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3812      -          K15864               -            0.00029   18.5   1.2    0.0017   16.0   0.3   2.2   2   0   0   2   2   0   1 # 4441346 # 4442566 # -1 # ID=1_3812;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2910      -          K15864               -              0.002   15.7   0.0      0.16    9.5   0.0   2.0   1   1   1   2   2   0   2 # 3366691 # 3367596 # 1 # ID=1_2910;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_585       -          K15864               -              0.019   12.5   0.8      0.23    9.0   0.3   2.7   3   1   1   4   4   0   0 # 673323 # 675218 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15864.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15864.hmm.total.hmmsearch_result.txt --domT 414.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15864.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:29 2023
# [ok]
