#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3415      -          K15868               -           2.7e-180  599.3   0.1  3.3e-180  599.1   0.1   1.0   1   0   0   1   1   1   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3104      -          K15868               -           6.3e-173  575.0  50.3   6.4e-37  126.0   1.5   5.6   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K15868               -           2.8e-166  553.1  63.8   9.6e-37  125.4   8.4   5.9   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K15868               -             6e-137  456.2  49.0   5.9e-36  122.8   6.8   5.0   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_354       -          K15868               -           1.3e-123  412.3   0.0  1.8e-123  411.7   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_430       -          K15868               -            4.5e-98  327.9   0.0   5.5e-98  327.6   0.0   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_312       -          K15868               -            2.5e-97  325.4   0.7   3.7e-97  324.9   0.7   1.1   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2036      -          K15868               -            2.7e-97  325.3   0.2   3.7e-97  324.9   0.2   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1199      -          K15868               -            4.7e-95  317.9   0.4   5.7e-95  317.7   0.4   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_207       -          K15868               -            1.5e-89  299.8   0.2   1.8e-89  299.5   0.2   1.0   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_367       -          K15868               -            3.3e-82  275.5   2.7   6.5e-82  274.5   2.7   1.5   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4374      -          K15868               -            1.6e-81  273.3   0.4   2.4e-81  272.7   0.4   1.3   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3377      -          K15868               -            1.8e-80  269.8   0.2   2.7e-80  269.2   0.2   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3869      -          K15868               -            2.6e-79  266.0   1.8   5.9e-39  132.7   0.1   2.4   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4145      -          K15868               -            3.4e-76  255.7   3.4   4.2e-76  255.4   3.4   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_231       -          K15868               -            1.5e-74  250.2   1.1   1.9e-74  249.9   1.1   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4035      -          K15868               -            7.2e-74  248.0   0.0     2e-73  246.5   0.0   1.6   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1743      -          K15868               -            2.6e-73  246.2   3.2   3.4e-73  245.8   3.2   1.0   1   0   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_757       -          K15868               -            3.9e-73  245.6   0.1   2.6e-72  242.8   0.1   1.8   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4328      -          K15868               -            2.1e-71  239.8   0.0   3.3e-71  239.2   0.0   1.3   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_2590      -          K15868               -            9.1e-70  234.4   6.4   8.9e-35  118.9   1.6   2.5   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3811      -          K15868               -            4.4e-67  225.6   2.7     1e-66  224.4   2.7   1.5   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2379      -          K15868               -            8.1e-62  208.2   0.1   1.1e-61  207.8   0.1   1.1   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3459      -          K15868               -            3.1e-61  206.3   2.8   4.6e-61  205.7   2.8   1.2   1   0   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_3461      -          K15868               -            3.7e-58  196.1   0.6   1.1e-57  194.6   0.6   1.6   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3245      -          K15868               -            6.6e-58  195.3   0.0   9.1e-58  194.8   0.0   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_214       -          K15868               -            1.2e-57  194.5   2.7   6.6e-57  192.0   2.7   2.0   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_1864      -          K15868               -            1.1e-54  184.6   1.7   2.9e-54  183.3   1.7   1.6   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K15868               -              2e-54  183.8   0.0   2.7e-54  183.4   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3658      -          K15868               -              6e-54  182.2   4.4   6.8e-54  182.0   4.4   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3441      -          K15868               -            6.3e-54  182.2   4.1   1.2e-53  181.2   4.1   1.4   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3238      -          K15868               -            5.1e-52  175.9   0.6   8.4e-52  175.1   0.6   1.3   1   0   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3460      -          K15868               -            1.5e-51  174.3   0.2   3.9e-49  166.3   0.2   2.8   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1066      -          K15868               -            5.2e-51  172.5   0.1   9.7e-51  171.6   0.1   1.5   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4492      -          K15868               -            2.4e-50  170.3   1.0   1.7e-49  167.5   1.0   2.0   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1556      -          K15868               -            2.6e-49  166.9   0.3   3.1e-49  166.6   0.3   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3449      -          K15868               -            6.5e-48  162.3   0.1   6.5e-24   83.1   0.1   2.3   2   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4279      -          K15868               -            2.3e-46  157.2   0.9   4.6e-46  156.2   0.9   1.5   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3644      -          K15868               -              2e-45  154.1   0.8   8.5e-31  105.8   0.0   2.4   2   1   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3236      -          K15868               -              2e-44  150.8   0.8   3.3e-44  150.1   0.8   1.2   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2721      -          K15868               -            2.5e-42  143.9   0.5   2.5e-42  143.9   0.5   1.6   2   0   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_747       -          K15868               -            1.4e-39  134.8   1.5   2.1e-30  104.5   0.3   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3237      -          K15868               -            1.4e-38  131.5   1.2   2.2e-38  130.8   1.2   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2385      -          K15868               -            5.1e-38  129.6   0.5   1.1e-37  128.5   0.5   1.5   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K15868               -            9.1e-37  125.5   5.4   3.2e-19   67.6   1.8   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4323      -          K15868               -            9.7e-37  125.4   0.3   2.8e-36  123.9   0.3   1.6   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4642      -          K15868               -            2.4e-35  120.8   0.2   3.7e-35  120.2   0.2   1.2   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2179      -          K15868               -              2e-31  107.8   0.1   1.5e-17   62.0   0.0   2.2   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2901      -          K15868               -            7.3e-31  106.0   4.3     3e-19   67.7   0.6   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2110      -          K15868               -              1e-27   95.6   0.0   4.7e-16   57.1   0.1   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1573      -          K15868               -            6.2e-25   86.4   0.0   5.1e-13   47.1   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_578       -          K15868               -            3.7e-24   83.9   0.0   3.6e-13   47.6   0.0   2.6   2   1   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_490       -          K15868               -              4e-23   80.5   0.2   3.2e-11   41.1   0.0   2.5   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1554      -          K15868               -            1.1e-22   79.0   0.9   4.9e-12   43.8   0.2   2.4   2   1   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1560      -          K15868               -            4.8e-22   76.9   0.1   2.8e-10   38.0   0.0   2.2   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2151      -          K15868               -            2.3e-19   68.1   0.1     2e-09   35.2   0.1   2.4   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2280      -          K15868               -              1e-17   62.6   1.8   7.9e-17   59.7   1.8   2.2   1   1   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3711      -          K15868               -            7.5e-17   59.7   0.5   1.6e-16   58.7   0.5   1.4   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1929      -          K15868               -            5.3e-15   53.6   1.7   5.3e-09   33.8   0.9   3.9   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2588      -          K15868               -            1.3e-14   52.3   4.8   2.8e-07   28.1   1.9   3.1   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_4732      -          K15868               -            3.4e-14   51.0   0.2   1.7e-05   22.3   0.9   3.8   3   2   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_2457      -          K15868               -            1.8e-13   48.6   0.0   9.3e-13   46.2   0.0   1.8   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_185       -          K15868               -            7.4e-13   46.6   2.0   7.4e-13   46.6   2.0   1.8   2   1   0   2   2   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3402      -          K15868               -            0.00029   18.2   0.0   0.00029   18.2   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15868.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15868.hmm.total.hmmsearch_result.txt --domT 498.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15868.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:32 2023
# [ok]
