#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_923       -          K15973               -            2.7e-25   88.2   0.1   3.3e-25   88.0   0.1   1.0   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_56        -          K15973               -            5.1e-23   80.8   0.0   5.8e-23   80.6   0.0   1.1   1   0   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2018      -          K15973               -            4.7e-21   74.4   0.1   5.1e-21   74.3   0.1   1.0   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_106       -          K15973               -            2.5e-19   68.7   0.6   3.4e-19   68.3   0.6   1.1   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_3179      -          K15973               -            1.9e-18   65.9   0.2   2.2e-18   65.7   0.2   1.1   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_764       -          K15973               -            6.3e-17   60.9   0.0     7e-17   60.8   0.0   1.0   1   0   0   1   1   0   1 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_1444      -          K15973               -            8.5e-17   60.5   0.6   9.8e-17   60.3   0.6   1.1   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_243       -          K15973               -            1.8e-16   59.4   4.2   1.9e-16   59.3   4.2   1.0   1   0   0   1   1   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4003      -          K15973               -              5e-15   54.7   0.1   5.6e-15   54.5   0.1   1.0   1   0   0   1   1   0   1 # 4665662 # 4666093 # -1 # ID=1_4003;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_154       -          K15973               -            1.3e-14   53.4   0.1   1.4e-14   53.2   0.1   1.0   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1617      -          K15973               -            1.8e-14   52.9   0.0     2e-14   52.7   0.0   1.0   1   0   0   1   1   0   1 # 1867186 # 1867605 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_4157      -          K15973               -            1.2e-12   46.9   0.0   1.4e-12   46.7   0.0   1.1   1   0   0   1   1   0   1 # 4821572 # 4822159 # 1 # ID=1_4157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3650      -          K15973               -            5.5e-11   41.5   0.0   6.3e-11   41.3   0.0   1.1   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_2329      -          K15973               -            1.3e-06   27.2   0.0   2.4e-06   26.3   0.0   1.3   1   0   0   1   1   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3820      -          K15973               -            6.5e-06   24.9   0.2   1.2e-05   24.0   0.2   1.4   1   0   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1803      -          K15973               -            1.7e-05   23.6   0.1   2.8e-05   22.8   0.1   1.3   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1360      -          K15973               -            0.00019   20.1   0.0   0.00026   19.6   0.0   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1719      -          K15973               -             0.0016   17.1   0.2    0.0032   16.1   0.2   1.5   1   1   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_850       -          K15973               -             0.0022   16.6   0.0     0.011   14.4   0.0   1.8   2   0   0   2   2   0   1 # 968271 # 968771 # 1 # ID=1_850;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1792      -          K15973               -             0.0043   15.7   0.0    0.0058   15.2   0.0   1.1   1   0   0   1   1   0   1 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2348      -          K15973               -             0.0053   15.4   0.0    0.0082   14.8   0.0   1.3   1   0   0   1   1   0   1 # 2682250 # 2683167 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_390       -          K15973               -             0.0079   14.8   0.0     0.013   14.1   0.0   1.2   1   0   0   1   1   0   1 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3745      -          K15973               -              0.011   14.4   0.2     0.018   13.7   0.2   1.4   1   0   0   1   1   0   0 # 4369858 # 4370463 # 1 # ID=1_3745;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
LR130759.1_4181      -          K15973               -               0.04   12.5   0.0     0.056   12.0   0.0   1.1   1   0   0   1   1   0   0 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1892      -          K15973               -              0.042   12.4   0.0     0.076   11.6   0.0   1.3   1   0   0   1   1   0   0 # 2137362 # 2138033 # 1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15973.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15973.hmm.total.hmmsearch_result.txt --domT 118.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15973.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:35 2023
# [ok]
