#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_106       -          K15974               -            2.6e-19   69.0   1.3   2.9e-19   68.8   1.3   1.0   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_2018      -          K15974               -            4.1e-17   61.8   0.1   4.5e-17   61.6   0.1   1.0   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1617      -          K15974               -            4.9e-16   58.2   0.0   6.1e-16   57.9   0.0   1.0   1   0   0   1   1   0   1 # 1867186 # 1867605 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_923       -          K15974               -            5.2e-16   58.1   0.0   5.8e-16   58.0   0.0   1.0   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_154       -          K15974               -            6.4e-15   54.5   0.1   6.7e-15   54.5   0.1   1.0   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_764       -          K15974               -            1.6e-14   53.3   0.2   1.9e-14   53.0   0.2   1.0   1   0   0   1   1   0   1 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_243       -          K15974               -              2e-14   52.9   5.6   2.4e-14   52.7   5.6   1.0   1   0   0   1   1   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3179      -          K15974               -            2.7e-14   52.5   0.2     3e-14   52.4   0.2   1.1   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_4003      -          K15974               -            1.5e-13   50.0   0.5   1.8e-13   49.8   0.5   1.0   1   0   0   1   1   0   1 # 4665662 # 4666093 # -1 # ID=1_4003;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1444      -          K15974               -            2.1e-13   49.6   1.0   2.4e-13   49.4   1.0   1.0   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_56        -          K15974               -            5.6e-13   48.2   0.5   6.8e-13   47.9   0.5   1.1   1   0   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3650      -          K15974               -            1.4e-12   46.9   0.0   1.6e-12   46.7   0.0   1.1   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_4157      -          K15974               -              4e-12   45.4   0.1   4.7e-12   45.2   0.1   1.1   1   0   0   1   1   0   1 # 4821572 # 4822159 # 1 # ID=1_4157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1803      -          K15974               -            2.6e-07   29.6   0.1   3.4e-07   29.2   0.1   1.2   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2329      -          K15974               -            9.1e-07   27.8   0.0   3.2e-06   26.0   0.0   1.7   2   0   0   2   2   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3820      -          K15974               -              6e-05   21.9   0.3   0.00017   20.4   0.1   1.7   2   0   0   2   2   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1719      -          K15974               -            0.00026   19.8   0.0   0.00037   19.3   0.0   1.2   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1360      -          K15974               -              0.002   16.8   0.0    0.0025   16.5   0.0   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4383      -          K15974               -              0.011   14.5   0.1     0.022   13.5   0.1   1.6   1   1   0   1   1   0   0 # 5076989 # 5077402 # -1 # ID=1_4383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1868      -          K15974               -              0.012   14.3   0.4      0.12   11.0   0.0   2.1   2   0   0   2   2   0   0 # 2119795 # 2120583 # 1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1792      -          K15974               -              0.018   13.7   0.0     0.024   13.3   0.0   1.1   1   0   0   1   1   0   0 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2573      -          K15974               -              0.021   13.5   0.0     0.022   13.5   0.0   1.1   1   0   0   1   1   0   0 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3080      -          K15974               -              0.036   12.7   0.0     0.087   11.5   0.0   1.6   1   0   0   1   1   0   0 # 3550002 # 3550913 # 1 # ID=1_3080;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15974.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15974.hmm.total.hmmsearch_result.txt --domT 113.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15974.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:35 2023
# [ok]
