#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4011      -          K15980               -           3.3e-112  375.1   0.0  6.2e-112  374.2   0.0   1.5   1   1   0   1   1   0   1 # 4672125 # 4674074 # -1 # ID=1_4011;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1142      -          K15980               -              5e-90  301.8   0.0   5.8e-90  301.6   0.0   1.0   1   0   0   1   1   0   1 # 1329991 # 1331160 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3372      -          K15980               -            1.3e-83  280.7   0.0   1.6e-83  280.3   0.0   1.0   1   0   0   1   1   0   1 # 3922157 # 3923323 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3466      -          K15980               -            1.6e-76  257.2   0.0   2.1e-76  256.8   0.0   1.0   1   0   0   1   1   0   1 # 4038614 # 4039810 # -1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_3470      -          K15980               -            4.3e-76  255.8   0.0     5e-76  255.5   0.0   1.0   1   0   0   1   1   0   1 # 4043149 # 4044312 # 1 # ID=1_3470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_357       -          K15980               -            1.7e-75  253.8   0.0     2e-75  253.5   0.0   1.0   1   0   0   1   1   0   1 # 383377 # 384549 # -1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1788      -          K15980               -            1.3e-71  241.0   0.0   1.7e-71  240.6   0.0   1.0   1   0   0   1   1   0   1 # 2044144 # 2045304 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
LR130759.1_926       -          K15980               -            8.1e-70  235.0   0.0   1.1e-69  234.6   0.0   1.0   1   0   0   1   1   0   1 # 1029674 # 1030834 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_110       -          K15980               -            7.8e-64  215.3   0.0   9.9e-64  214.9   0.0   1.0   1   0   0   1   1   0   1 # 108149 # 109360 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1718      -          K15980               -            6.7e-59  199.0   0.0     9e-59  198.5   0.0   1.0   1   0   0   1   1   0   1 # 1972066 # 1973328 # 1 # ID=1_1718;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4092      -          K15980               -            1.2e-57  194.8   0.0   1.5e-57  194.5   0.0   1.0   1   0   0   1   1   0   1 # 4748021 # 4749187 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_569       -          K15980               -            8.9e-54  182.0   0.0   1.6e-53  181.2   0.0   1.3   1   1   0   1   1   0   1 # 648864 # 650051 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_246       -          K15980               -            2.1e-53  180.8   0.0   2.6e-53  180.5   0.0   1.0   1   0   0   1   1   0   1 # 260593 # 261927 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_1306      -          K15980               -              2e-50  170.9   0.0   2.5e-50  170.6   0.0   1.0   1   0   0   1   1   0   1 # 1505025 # 1506263 # -1 # ID=1_1306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3914      -          K15980               -              6e-50  169.4   0.0   1.1e-49  168.5   0.0   1.3   1   1   0   1   1   0   1 # 4550406 # 4551554 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_281       -          K15980               -            1.5e-49  168.1   0.0   1.9e-49  167.7   0.0   1.0   1   0   0   1   1   0   1 # 295901 # 297121 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2718      -          K15980               -            1.5e-49  168.0   0.0     2e-49  167.7   0.0   1.0   1   0   0   1   1   0   1 # 3145069 # 3146181 # -1 # ID=1_2718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
LR130759.1_3917      -          K15980               -            3.6e-48  163.5   0.0   4.6e-48  163.1   0.0   1.0   1   0   0   1   1   0   1 # 4555187 # 4556353 # 1 # ID=1_3917;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4671      -          K15980               -            9.4e-47  158.8   0.0   1.2e-46  158.5   0.0   1.0   1   0   0   1   1   0   1 # 5395105 # 5396421 # 1 # ID=1_4671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1314      -          K15980               -            1.1e-40  138.7   0.1   4.6e-40  136.7   0.1   1.7   1   1   0   1   1   0   1 # 1514288 # 1515490 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_4391      -          K15980               -            2.7e-40  137.5   0.0   9.3e-24   82.8   0.0   3.1   3   0   0   3   3   0   3 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_431       -          K15980               -            9.9e-40  135.6   0.0     5e-26   90.3   0.0   3.0   3   0   0   3   3   0   2 # 467377 # 469578 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2592      -          K15980               -            8.9e-39  132.5   0.0   1.1e-38  132.1   0.0   1.0   1   0   0   1   1   0   1 # 2966349 # 2967536 # -1 # ID=1_2592;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4321      -          K15980               -            9.1e-37  125.8   0.0   1.2e-36  125.4   0.0   1.1   1   0   0   1   1   0   1 # 4992046 # 4993227 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4355      -          K15980               -            1.1e-33  115.6   0.0   3.3e-31  107.5   0.0   2.0   2   0   0   2   2   0   1 # 5047182 # 5048345 # -1 # ID=1_4355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2616      -          K15980               -            7.4e-33  112.9   0.0   3.6e-31  107.3   0.0   2.0   2   0   0   2   2   0   1 # 2991268 # 2992515 # -1 # ID=1_2616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1412      -          K15980               -            1.8e-32  111.6   0.0   2.5e-20   71.5   0.0   3.1   3   0   0   3   3   0   3 # 1610877 # 1613042 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_3083      -          K15980               -            2.2e-32  111.3   0.0     9e-32  109.3   0.0   1.7   2   0   0   2   2   0   1 # 3552412 # 3553563 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4067      -          K15980               -            1.3e-31  108.8   0.0   2.1e-31  108.1   0.0   1.3   1   0   0   1   1   0   1 # 4725746 # 4726921 # -1 # ID=1_4067;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.628
LR130759.1_1750      -          K15980               -            2.4e-30  104.6   0.0   4.1e-30  103.8   0.0   1.3   1   0   0   1   1   0   1 # 2002689 # 2003882 # 1 # ID=1_1750;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1315      -          K15980               -            5.9e-30  103.3   0.0   8.1e-30  102.8   0.0   1.1   1   0   0   1   1   0   1 # 1515526 # 1516929 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4101      -          K15980               -            7.9e-30  102.9   0.0   1.2e-29  102.3   0.0   1.2   1   0   0   1   1   0   1 # 4756939 # 4758126 # -1 # ID=1_4101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.645
LR130759.1_3426      -          K15980               -            5.5e-28   96.8   0.0   1.5e-27   95.3   0.0   1.6   2   0   0   2   2   0   1 # 3989486 # 3990721 # -1 # ID=1_3426;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4373      -          K15980               -            1.1e-27   95.8   0.0   1.9e-27   95.1   0.0   1.4   1   1   0   1   1   0   1 # 5066346 # 5067494 # -1 # ID=1_4373;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_4375      -          K15980               -            1.4e-26   92.2   0.0   2.3e-25   88.1   0.0   1.9   2   0   0   2   2   0   1 # 5069074 # 5070207 # 1 # ID=1_4375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_407       -          K15980               -            1.4e-26   92.2   0.0   2.7e-25   87.9   0.0   2.1   1   1   0   1   1   0   1 # 440556 # 442391 # -1 # ID=1_407;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4143      -          K15980               -            1.5e-26   92.0   0.0   2.3e-26   91.4   0.0   1.2   1   0   0   1   1   0   1 # 4805190 # 4806287 # -1 # ID=1_4143;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3412      -          K15980               -            4.4e-26   90.5   0.0   6.6e-26   89.9   0.0   1.2   1   0   0   1   1   0   1 # 3971447 # 3972550 # 1 # ID=1_3412;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3278      -          K15980               -            1.3e-24   85.7   0.0   3.2e-24   84.3   0.0   1.5   2   0   0   2   2   0   1 # 3805458 # 3806624 # 1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3183      -          K15980               -            3.2e-24   84.3   0.0   1.3e-23   82.4   0.0   1.7   1   1   0   1   1   0   1 # 3686411 # 3688351 # 1 # ID=1_3183;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3427      -          K15980               -            3.4e-24   84.3   0.0   4.3e-24   83.9   0.0   1.0   1   0   0   1   1   0   1 # 3990718 # 3991887 # -1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3413      -          K15980               -            5.3e-24   83.6   0.0   1.2e-23   82.5   0.0   1.4   2   0   0   2   2   0   1 # 3972556 # 3973713 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2076      -          K15980               -            1.5e-23   82.2   0.0   2.9e-13   48.1   0.0   2.1   2   0   0   2   2   0   2 # 2343180 # 2345021 # -1 # ID=1_2076;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4099      -          K15980               -            2.4e-22   78.2   0.0   4.7e-22   77.2   0.0   1.5   2   0   0   2   2   0   1 # 4754856 # 4755971 # 1 # ID=1_4099;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_3446      -          K15980               -            6.8e-22   76.7   0.0   8.9e-22   76.3   0.0   1.1   1   0   0   1   1   0   1 # 4014416 # 4015597 # -1 # ID=1_3446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_298       -          K15980               -            4.3e-21   74.0   0.0     6e-21   73.5   0.0   1.1   1   0   0   1   1   0   1 # 312021 # 313184 # 1 # ID=1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_843       -          K15980               -            1.7e-20   72.0   0.0   2.3e-20   71.6   0.0   1.1   1   0   0   1   1   0   1 # 960422 # 962050 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1751      -          K15980               -            9.2e-20   69.6   0.0   3.1e-15   54.6   0.0   2.0   2   0   0   2   2   0   2 # 2003879 # 2004976 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_3279      -          K15980               -            5.3e-19   67.1   0.0   3.2e-18   64.5   0.0   1.9   1   1   0   1   1   0   1 # 3806632 # 3807738 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2615      -          K15980               -            6.3e-19   66.9   0.0     3e-09   34.9   0.6   2.0   2   0   0   2   2   0   2 # 2990169 # 2991266 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_387       -          K15980               -            2.6e-18   64.8   0.0   3.5e-18   64.4   0.0   1.1   1   0   0   1   1   0   1 # 415576 # 417300 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4356      -          K15980               -            5.9e-15   53.7   0.0   9.6e-15   53.0   0.0   1.3   1   0   0   1   1   0   1 # 5048330 # 5049379 # -1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4322      -          K15980               -            3.2e-14   51.3   0.0   4.6e-14   50.8   0.0   1.2   1   0   0   1   1   0   1 # 4993239 # 4994336 # 1 # ID=1_4322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_4068      -          K15980               -            4.3e-11   41.0   0.1   9.9e-11   39.8   0.0   1.5   2   0   0   2   2   0   1 # 4726905 # 4727915 # -1 # ID=1_4068;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3084      -          K15980               -            7.3e-11   40.2   0.0   1.4e-09   36.0   0.0   2.0   2   0   0   2   2   0   1 # 3553560 # 3554600 # 1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_4100      -          K15980               -            1.1e-08   33.0   0.0   1.5e-08   32.6   0.0   1.0   1   0   0   1   1   0   1 # 4755971 # 4756789 # 1 # ID=1_4100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_4376      -          K15980               -            4.3e-07   27.8   0.0   0.00024   18.7   0.0   2.1   2   0   0   2   2   0   2 # 5070204 # 5071145 # 1 # ID=1_4376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3411      -          K15980               -            1.5e-06   26.0   0.0     2e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 3970401 # 3971450 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_4144      -          K15980               -            1.8e-06   25.7   0.0   2.3e-06   25.4   0.0   1.1   1   0   0   1   1   0   1 # 4806274 # 4807179 # -1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_4377      -          K15980               -            4.3e-06   24.4   0.1     1e-05   23.2   0.0   1.5   2   0   0   2   2   0   1 # 5071484 # 5072434 # 1 # ID=1_4377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3447      -          K15980               -            4.6e-06   24.4   0.0   3.4e-05   21.5   0.0   1.9   2   0   0   2   2   0   1 # 4015613 # 4016665 # -1 # ID=1_3447;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_101       -          K15980               -            5.8e-06   24.0   0.0   8.6e-06   23.4   0.0   1.2   1   0   0   1   1   0   1 # 100894 # 101733 # -1 # ID=1_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3414      -          K15980               -            1.9e-05   22.3   0.0   2.4e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 3973710 # 3974645 # 1 # ID=1_3414;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1361      -          K15980               -            0.00064   17.3   0.0      0.08   10.3   0.0   2.4   2   1   0   2   2   0   1 # 1555422 # 1556561 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4388      -          K15980               -             0.0013   16.3   0.0      0.01   13.3   0.0   2.2   3   0   0   3   3   0   1 # 5080240 # 5081424 # -1 # ID=1_4388;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4519      -          K15980               -              0.056   10.9   0.0      0.08   10.3   0.0   1.1   1   0   0   1   1   0   0 # 5214902 # 5215876 # -1 # ID=1_4519;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15980.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K15980.hmm.total.hmmsearch_result.txt --domT 792.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K15980.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:38 2023
# [ok]
