#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_272       -          K16038               -            2.2e-45  154.4   7.7   2.7e-45  154.0   7.7   1.1   1   0   0   1   1   1   1 # 284812 # 285738 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_906       -          K16038               -            6.6e-44  149.5   4.1   9.7e-44  149.0   4.1   1.2   1   0   0   1   1   1   1 # 1011747 # 1012712 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_915       -          K16038               -              2e-43  147.9   2.4   2.5e-43  147.6   2.4   1.1   1   0   0   1   1   1   1 # 1020548 # 1021474 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4179      -          K16038               -            3.5e-43  147.1   3.2     5e-43  146.6   3.2   1.2   1   0   0   1   1   1   1 # 4846632 # 4847537 # -1 # ID=1_4179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3419      -          K16038               -            3.7e-42  143.8   3.2   5.9e-42  143.1   3.2   1.3   1   1   0   1   1   1   1 # 3979722 # 3980645 # -1 # ID=1_3419;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_273       -          K16038               -            8.1e-42  142.6  11.3   1.6e-41  141.7  11.3   1.4   1   1   0   1   1   1   1 # 285763 # 286704 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_905       -          K16038               -            9.9e-42  142.4   2.8   1.3e-41  142.0   2.8   1.1   1   0   0   1   1   1   1 # 1010802 # 1011716 # -1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_274       -          K16038               -            1.6e-41  141.7   5.2   4.7e-41  140.1   5.2   1.9   1   1   0   1   1   1   1 # 286704 # 287642 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3420      -          K16038               -            2.2e-40  138.0   3.2   2.8e-40  137.6   3.2   1.1   1   0   0   1   1   1   1 # 3980993 # 3981901 # -1 # ID=1_3420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2553      -          K16038               -            2.6e-40  137.7   2.8   3.5e-40  137.3   2.8   1.1   1   0   0   1   1   1   1 # 2921597 # 2922505 # -1 # ID=1_2553;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_916       -          K16038               -            8.1e-40  136.1   3.5   1.4e-39  135.3   3.5   1.3   1   1   0   1   1   1   1 # 1021461 # 1022420 # -1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4705      -          K16038               -            2.5e-39  134.5   0.3   3.2e-39  134.1   0.3   1.1   1   0   0   1   1   1   1 # 5430645 # 5431616 # -1 # ID=1_4705;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_441       -          K16038               -            6.5e-39  133.1   4.9   8.5e-39  132.7   4.9   1.1   1   0   0   1   1   1   1 # 479868 # 480773 # 1 # ID=1_441;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4684      -          K16038               -            8.6e-39  132.7  10.0     4e-38  130.5  10.0   1.8   1   1   0   1   1   1   1 # 5407195 # 5408139 # -1 # ID=1_4684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16038.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16038.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16038.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:40 2023
# [ok]
