#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4385      -          K16048               -            4.8e-80  267.1   0.0   5.3e-80  267.0   0.0   1.0   1   0   0   1   1   1   1 # 5077886 # 5078452 # -1 # ID=1_4385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2621      -          K16048               -            1.2e-50  170.9   3.2   1.3e-50  170.8   3.2   1.0   1   0   0   1   1   0   1 # 2998497 # 2999003 # 1 # ID=1_2621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
OW370493.1_2551      -          K16048               -            7.1e-49  165.1   0.0   7.6e-49  165.0   0.0   1.0   1   0   0   1   1   0   1 # 2301621 # 2302103 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_408       -          K16048               -            1.2e-42  144.8   0.6   1.2e-42  144.7   0.6   1.0   1   0   0   1   1   0   1 # 442916 # 443404 # 1 # ID=1_408;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609
LR130759.1_1498      -          K16048               -            3.7e-22   77.6   1.0   4.9e-22   77.3   1.0   1.1   1   0   0   1   1   0   1 # 1702445 # 1703050 # 1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16048.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16048.hmm.total.hmmsearch_result.txt --domT 221.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16048.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:42 2023
# [ok]
