#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16030               -                  0 4163.4 291.7         0 1110.7  75.9   8.3   4   3   3   7   7   7   7 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K16030               -                  0 2851.3 286.7         0 1165.4  91.6   7.0   4   2   2   6   6   6   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K16030               -                  0 2720.8 123.8  6.1e-284  944.5  11.5  10.4   8   2   2  10  10  10   8 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K16030               -                  0 2667.6 104.9  7.4e-281  934.3  31.2   8.0   5   2   2   7   7   7   6 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K16030               -                  0 2402.6  76.6         0 1055.4  37.8   4.0   2   2   2   4   4   4   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K16030               -                  0 1800.4 126.9  2.5e-292  972.3  52.8   3.2   1   1   1   3   3   3   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K16030               -                  0 1780.6 142.9  2.7e-297  988.8  78.0   3.3   1   1   1   3   3   3   3 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1046      -          K16030               -                  0 1415.9 132.4    3e-192  640.3  28.1   5.1   2   2   2   5   5   5   5 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K16030               -                  0 1412.3 142.8  1.3e-294  979.9  64.5   5.1   4   1   1   5   5   5   5 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K16030               -                  0 1326.0 100.9  2.3e-195  650.6  29.2   4.3   2   1   1   4   4   4   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K16030               -                  0 1066.1  42.5  3.7e-232  772.7  21.1   5.2   3   1   2   5   5   5   5 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K16030               -           4.8e-262  871.8  25.2   1.3e-85  286.4   0.0   4.8   3   2   2   5   5   5   5 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1570      -          K16030               -           1.6e-238  793.8  85.9  3.2e-147  490.9  23.4   3.1   2   1   1   3   3   3   3 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1569      -          K16030               -           3.6e-236  786.0  98.1  4.4e-146  487.1  27.2   3.1   2   1   1   3   3   3   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1057      -          K16030               -           2.1e-231  770.2  49.1  3.5e-228  759.5  40.3   2.0   2   0   0   2   2   2   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1572      -          K16030               -           4.8e-222  739.1  77.9  1.1e-140  469.1  26.6   3.8   2   1   2   4   4   4   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1561      -          K16030               -           9.7e-219  728.2  84.5  6.7e-126  420.1  12.9   3.1   2   1   1   3   3   3   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1571      -          K16030               -           3.2e-213  709.9  63.5  1.5e-144  482.0  31.7   3.2   2   1   1   3   3   3   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2154      -          K16030               -             4e-213  709.5  85.1  2.1e-134  448.3  21.8   3.6   3   1   1   4   4   4   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K16030               -             4e-212  706.2  76.6  4.6e-129  430.6  16.9   3.6   3   1   1   4   4   4   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3106      -          K16030               -           2.5e-211  703.6  82.8  3.7e-125  417.6  25.1   3.1   2   1   1   3   3   3   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2721      -          K16030               -           5.5e-206  685.8  48.0  1.2e-189  631.7  24.0   3.8   2   1   2   4   4   4   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4731      -          K16030               -           8.8e-144  479.4  32.0    2e-107  358.8  18.8   2.8   3   0   0   3   3   2   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K16030               -           2.9e-139  464.5  33.9    6e-139  463.4  29.2   2.0   1   1   1   2   2   2   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2111      -          K16030               -           1.5e-137  458.7  79.9  6.2e-134  446.7  55.1   2.0   1   1   1   2   2   2   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3241      -          K16030               -           5.6e-100  334.1  10.0  7.3e-100  333.7  10.0   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K16030               -            1.7e-67  226.3   1.6     2e-67  226.1   1.6   1.0   1   0   0   1   1   1   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3242      -          K16030               -            7.9e-67  224.1  41.8     9e-46  154.2  11.0   2.1   2   0   0   2   2   2   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1063      -          K16030               -            1.7e-64  216.4  10.6   1.9e-64  216.2  10.6   1.0   1   0   0   1   1   1   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2707      -          K16030               -            2.3e-38  129.7   4.0   2.6e-38  129.5   4.0   1.0   1   0   0   1   1   1   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2708      -          K16030               -            1.5e-37  127.0   4.3   1.2e-18   64.2   0.0   2.9   2   1   1   3   3   3   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OX366373.1_163       -          K16030               -            1.4e-31  107.2   0.0   1.8e-31  106.8   0.0   1.0   1   0   0   1   1   1   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2453      -          K16030               -            1.8e-31  106.8   0.1   1.9e-31  106.7   0.1   1.0   1   0   0   1   1   1   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K16030               -            8.1e-29   98.0   0.1   8.9e-29   97.8   0.1   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K16030               -            9.8e-28   94.4   8.9   1.2e-27   94.1   8.9   1.0   1   0   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2704      -          K16030               -            1.6e-25   87.0   0.1   1.8e-25   86.8   0.1   1.0   1   0   0   1   1   1   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_2973      -          K16030               -            3.7e-25   85.8   6.3   4.2e-25   85.6   6.3   1.0   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_2400      -          K16030               -            1.4e-24   83.9   0.0   1.9e-24   83.5   0.0   1.0   1   0   0   1   1   1   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2971      -          K16030               -            7.8e-15   51.6  17.8   8.9e-15   51.4  17.8   1.0   1   0   0   1   1   1   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16030.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16030.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16030.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:02 2023
# [ok]
