#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16031               -                  0 3377.9 235.1  9.2e-295  980.2  44.7   7.4   6   2   2   8   8   8   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K16031               -                  0 2227.9 124.9  4.5e-297  987.9  22.5   6.8   7   1   1   8   8   8   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K16031               -                  0 2227.8 106.7  7.3e-286  950.8  17.3   4.3   3   1   1   4   4   4   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K16031               -                  0 2179.8 232.5  3.1e-290  965.2  49.8   7.0   6   2   1   7   7   6   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K16031               -                  0 1928.2  88.6  1.2e-254  847.3  12.3   4.0   2   2   2   4   4   4   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K16031               -                  0 1545.4  94.8  3.3e-220  733.1  15.3   3.4   2   2   1   3   3   3   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K16031               -                  0 1534.2 139.4  1.4e-241  803.9  67.6   5.0   1   1   4   5   5   5   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1046      -          K16031               -                  0 1148.0 108.5  4.9e-287  954.6  57.7   3.2   3   0   0   3   3   3   3 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K16031               -                  0 1122.2  87.5  9.4e-256  850.9  39.2   4.1   3   1   1   4   4   4   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K16031               -                  0 1071.7  86.7  6.2e-263  874.8  56.3   4.0   4   0   0   4   4   4   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K16031               -           5.1e-253  841.9  36.9  4.3e-229  762.6  12.8   4.5   4   1   1   5   5   5   4 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1571      -          K16031               -           9.9e-244  811.1  65.1  3.2e-197  656.9  32.1   2.1   2   0   0   2   2   2   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1569      -          K16031               -             2e-237  790.2  80.0  3.6e-203  676.6  34.9   2.1   2   0   0   2   2   2   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K16031               -           1.5e-226  754.2  57.5  7.8e-190  632.4  25.0   4.1   3   1   0   4   4   4   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K16031               -           1.6e-221  737.4  58.2  5.7e-189  629.6  27.5   3.1   3   0   0   3   3   3   3 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1057      -          K16031               -             1e-213  711.6  42.1    2e-208  694.1  32.2   2.0   2   0   0   2   2   2   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1561      -          K16031               -           1.5e-210  701.1  64.5  4.1e-180  600.2  39.5   3.1   3   1   0   3   3   3   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K16031               -           3.9e-209  696.4  64.6  1.6e-180  601.6  38.0   3.6   3   1   0   3   3   3   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K16031               -           6.7e-202  672.4  51.6  3.5e-174  580.6  29.6   3.2   3   1   0   3   3   3   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2721      -          K16031               -           3.7e-200  666.7  43.5  1.1e-188  628.6  20.9   4.1   2   1   1   4   4   4   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3106      -          K16031               -           6.1e-199  662.6  77.4  1.1e-171  572.3  42.1   3.5   4   1   0   4   4   4   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2712      -          K16031               -           4.2e-180  600.2  27.2   2.5e-72  242.9  21.1   3.2   2   2   1   3   3   3   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_4731      -          K16031               -             1e-142  476.3  27.1  2.5e-105  352.4   9.9   4.9   3   2   0   5   5   5   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K16031               -           1.3e-134  449.4  44.5  2.2e-134  448.6  44.5   1.3   1   0   0   1   1   1   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K16031               -           3.3e-133  444.8  27.6  3.3e-131  438.1  23.0   2.2   1   1   0   2   2   2   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K16031               -           6.5e-102  341.0  11.3  8.7e-102  340.6  11.3   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K16031               -            1.5e-71  240.4  41.0   3.5e-45  153.0  10.3   2.3   2   1   0   2   2   2   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K16031               -            1.7e-65  220.3   2.8     2e-65  220.1   2.8   1.0   1   0   0   1   1   1   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1063      -          K16031               -            1.3e-53  180.9  18.7   1.7e-53  180.5  18.7   1.0   1   0   0   1   1   1   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2708      -          K16031               -            3.9e-46  156.1   9.1   3.3e-24   83.4   2.2   2.0   1   1   1   2   2   2   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OW370493.1_2453      -          K16031               -              8e-30  102.1   1.8   2.9e-29  100.2   1.8   1.7   1   1   0   1   1   1   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2974      -          K16031               -            2.9e-29  100.2   6.8   3.3e-29  100.1   6.8   1.0   1   0   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_78        -          K16031               -            1.8e-25   87.7   0.1   1.8e-25   87.6   0.1   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2707      -          K16031               -            7.5e-25   85.6   9.3   9.3e-25   85.3   9.3   1.0   1   0   0   1   1   1   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2973      -          K16031               -            5.1e-23   79.5   6.3   6.1e-23   79.3   6.3   1.0   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
OX366373.1_163       -          K16031               -            1.2e-21   75.0   0.0   1.5e-21   74.7   0.0   1.0   1   0   0   1   1   1   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_1556      -          K16031               -            7.5e-17   59.1   1.5   1.1e-16   58.6   1.5   1.2   1   0   0   1   1   1   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
OW370493.1_2400      -          K16031               -            3.5e-14   50.2   0.0   4.5e-14   49.9   0.0   1.0   1   0   0   1   1   1   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16031.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16031.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16031.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:49 2023
# [ok]
