#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2720      -          K16024               -           7.2e-134  444.5   2.4  8.2e-134  444.3   2.4   1.0   1   0   0   1   1   1   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_667       -          K16024               -            5.2e-67  225.1   2.5     6e-67  224.9   2.5   1.0   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2325      -          K16024               -            1.1e-49  168.2   4.0   1.9e-49  167.4   4.0   1.3   1   1   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_4024      -          K16024               -            6.1e-49  165.8   0.2     1e-48  165.0   0.2   1.3   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_4638      -          K16024               -            0.00031   19.1   3.0   0.00041   18.7   2.1   1.6   1   1   1   2   2   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1801      -          K16024               -            0.00059   18.2   0.5    0.0018   16.6   0.1   2.1   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_774       -          K16024               -             0.0026   16.1   0.0    0.0055   15.0   0.0   1.5   1   0   0   1   1   0   1 # 875933 # 876958 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1728      -          K16024               -             0.0026   16.1   0.5     0.005   15.1   0.5   1.5   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_861       -          K16024               -             0.0058   14.9   1.2     0.012   13.8   1.2   1.5   1   0   0   1   1   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OW370493.1_899       -          K16024               -              0.014   13.7   0.9     0.025   12.8   0.2   1.8   2   0   0   2   2   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2977      -          K16024               -              0.016   13.4   0.3     0.016   13.4   0.3   1.9   2   0   0   2   2   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_1077      -          K16024               -              0.023   13.0   0.0     0.038   12.2   0.0   1.4   1   0   0   1   1   0   0 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_3679      -          K16024               -              0.049   11.9   0.0      0.47    8.7   0.0   2.1   2   0   0   2   2   0   0 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3956      -          K16024               -              0.054   11.7   4.3      0.08   11.2   1.9   2.0   2   0   0   2   2   0   0 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_175       -          K16024               -              0.061   11.6   5.5      0.09   11.0   5.5   1.4   1   1   0   1   1   0   0 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16024.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16024.hmm.total.hmmsearch_result.txt --domT 420.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16024.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:39 2023
# [ok]
