#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4388      -          K16047               -           3.9e-185  614.3   6.8  4.3e-185  614.2   6.8   1.0   1   0   0   1   1   1   1 # 5080240 # 5081424 # -1 # ID=1_4388;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3032      -          K16047               -           2.5e-120  400.8  13.8    3e-120  400.6  13.8   1.0   1   0   0   1   1   1   1 # 3504615 # 3505772 # 1 # ID=1_3032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16047.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16047.hmm.total.hmmsearch_result.txt -T 398.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16047.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:31:41 2023
# [ok]
