#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K16093               -                  0 3542.4   0.0         0 1437.0   0.0   9.7   3   1   4   8   8   0   8 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K16093               -                  0 3432.5   0.0         0 1282.1   0.0   6.6   1   1   3   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K16093               -                  0 2454.3   0.0  1.5e-257  856.3   0.0   5.4   1   1   2   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K16093               -                  0 1436.3   0.0  2.2e-303 1008.5   0.0   2.4   1   1   1   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16093               -                  0 1209.3   0.0         0 1208.9   0.0   1.1   1   0   0   1   1   0   1 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K16093               -           1.1e-270  899.9   0.0  6.6e-144  479.1   0.0   3.0   1   1   2   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16093               -           1.9e-196  653.5   0.0  1.6e-185  617.2   0.0   2.0   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K16093               -             2e-194  646.8   0.0  1.1e-185  617.7   0.0   2.2   1   1   1   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K16093               -           4.7e-194  645.6   0.0    1e-136  455.2   0.0   2.0   1   1   1   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K16093               -           1.6e-163  544.2   0.0    1e-120  402.1   0.0   3.1   1   1   1   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16093               -            3.7e-67  224.3   0.0   8.4e-41  136.8   0.0   2.0   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1053      -          K16093               -            2.3e-51  171.8   0.0     3e-51  171.5   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2112      -          K16093               -            1.3e-48  162.7   0.0   1.5e-48  162.5   0.0   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K16093               -            1.5e-39  132.6   0.0   1.8e-39  132.3   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4035      -          K16093               -            3.7e-37  124.7   0.0   2.3e-24   82.2   0.0   1.9   1   1   1   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1568      -          K16093               -              1e-33  113.3   0.0   1.3e-33  112.9   0.0   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4328      -          K16093               -            3.3e-33  111.6   0.0   4.8e-23   77.9   0.0   2.2   1   1   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_312       -          K16093               -            5.5e-32  107.5   0.0   8.6e-32  106.9   0.0   1.2   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4145      -          K16093               -            1.9e-31  105.7   0.0   2.3e-31  105.5   0.0   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1743      -          K16093               -            1.5e-29   99.5   0.0   7.4e-28   93.8   0.0   2.3   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3377      -          K16093               -              9e-29   96.9   0.0   1.3e-23   79.8   0.0   2.2   1   1   1   2   2   0   2 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3658      -          K16093               -            2.4e-27   92.1   0.0   3.5e-27   91.6   0.0   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_214       -          K16093               -            3.1e-27   91.7   0.0   2.5e-17   58.9   0.0   2.4   2   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3460      -          K16093               -              5e-27   91.1   0.0   4.1e-10   34.9   0.0   3.0   3   0   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3811      -          K16093               -            1.3e-26   89.7   0.0   1.7e-19   66.0   0.0   2.0   1   1   0   2   2   0   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_185       -          K16093               -            1.8e-24   82.6   0.0   1.2e-23   79.9   0.0   1.5   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_757       -          K16093               -            2.6e-24   82.0   0.0   3.8e-24   81.5   0.0   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1066      -          K16093               -            5.4e-24   81.0   0.0   6.7e-24   80.7   0.0   1.0   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_231       -          K16093               -            9.1e-24   80.2   0.0   3.3e-23   78.4   0.0   1.9   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2036      -          K16093               -            1.9e-23   79.2   0.0   2.9e-23   78.6   0.0   1.2   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3644      -          K16093               -            5.2e-23   77.7   0.0   1.7e-22   76.0   0.0   1.6   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_430       -          K16093               -            6.4e-23   77.4   0.0   4.9e-12   41.3   0.0   2.0   1   1   1   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_207       -          K16093               -            1.3e-22   76.4   0.0   1.2e-11   40.0   0.0   2.8   1   1   1   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3415      -          K16093               -            2.3e-20   69.0   0.0   3.3e-20   68.4   0.0   1.1   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4374      -          K16093               -            2.6e-20   68.7   0.0   6.1e-14   47.6   0.0   2.0   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2110      -          K16093               -            5.3e-20   67.7   0.0   5.8e-10   34.4   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_490       -          K16093               -            6.9e-20   67.4   0.0   4.4e-13   44.8   0.0   2.1   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1573      -          K16093               -            1.3e-19   66.4   0.0     3e-13   45.3   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3245      -          K16093               -            3.6e-19   65.0   0.0   9.5e-19   63.6   0.0   1.5   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1556      -          K16093               -            4.7e-19   64.6   0.0   2.7e-18   62.1   0.0   1.8   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_367       -          K16093               -              1e-18   63.5   0.0   9.4e-10   33.7   0.0   2.0   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4492      -          K16093               -            3.3e-18   61.8   0.0   4.9e-13   44.6   0.0   2.2   2   0   0   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3461      -          K16093               -            5.8e-18   61.0   0.0     5e-10   34.6   0.0   2.6   2   1   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1554      -          K16093               -            1.4e-17   59.7   0.0   7.7e-12   40.6   0.0   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1864      -          K16093               -            1.2e-16   56.7   0.0   9.4e-08   27.1   0.0   1.9   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2379      -          K16093               -            1.1e-15   53.5   0.0   3.1e-08   28.7   0.0   2.0   1   1   0   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_354       -          K16093               -            1.2e-15   53.3   0.0   3.7e-15   51.7   0.0   1.6   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1560      -          K16093               -            2.6e-15   52.2   0.0   1.7e-09   32.9   0.0   2.0   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_4323      -          K16093               -            8.6e-15   50.4   0.0     5e-14   47.9   0.0   1.8   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2151      -          K16093               -            3.8e-14   48.3   0.0   3.5e-07   25.2   0.0   2.0   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3449      -          K16093               -            4.7e-14   48.0   0.0   6.3e-13   44.3   0.0   1.9   2   0   0   2   2   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3441      -          K16093               -            4.2e-13   44.8   0.0   1.2e-12   43.3   0.0   1.7   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_578       -          K16093               -            6.9e-13   44.1   0.0   8.4e-11   37.2   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3459      -          K16093               -            2.4e-12   42.3   0.0   2.4e-09   32.4   0.0   2.0   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2179      -          K16093               -            3.4e-12   41.8   0.0   2.5e-10   35.6   0.0   2.0   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_187       -          K16093               -            3.7e-12   41.7   0.0   5.8e-08   27.8   0.0   2.0   1   1   1   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2385      -          K16093               -            3.9e-12   41.6   0.0     9e-08   27.1   0.0   2.0   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K16093               -            1.9e-11   39.4   0.0   2.8e-06   22.2   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2111      -          K16093               -            2.1e-11   39.2   0.0   2.9e-11   38.7   0.0   1.0   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2588      -          K16093               -            5.1e-11   37.9   0.0   5.1e-07   24.7   0.0   2.0   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2901      -          K16093               -            1.9e-10   36.0   0.0   1.8e-06   22.8   0.0   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_747       -          K16093               -            5.3e-10   34.6   0.0   4.4e-08   28.2   0.0   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3711      -          K16093               -            4.4e-09   31.5   0.0   5.5e-09   31.2   0.0   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1057      -          K16093               -            2.7e-08   28.9   0.0   3.6e-08   28.4   0.0   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4732      -          K16093               -            4.7e-08   28.1   0.0   1.3e-06   23.3   0.0   2.0   2   0   0   2   2   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1929      -          K16093               -            3.9e-07   25.0   0.0    0.0049   11.4   0.0   3.0   3   1   0   3   3   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2280      -          K16093               -            0.00017   16.3   0.2   0.00023   15.8   0.2   1.0   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_79        -          K16093               -             0.0024   12.4   0.4    0.0024   12.4   0.4   1.0   1   0   0   1   1   0   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_1572      -          K16093               -              0.005   11.4   0.0     0.008   10.7   0.0   1.2   1   0   0   1   1   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16093.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16093.hmm.total.hmmsearch_result.txt --domT 8796.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16093.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:54 2023
# [ok]
