#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4491      -          K16199               -            1.5e-46  158.0   0.0   1.9e-46  157.6   0.0   1.1   1   0   0   1   1   0   1 # 5189050 # 5190678 # -1 # ID=1_4491;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_1934      -          K16199               -            5.4e-12   43.9   0.0   3.6e-06   24.7   0.0   3.1   3   0   0   3   3   0   3 # 2184343 # 2186049 # 1 # ID=1_1934;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3563      -          K16199               -            4.7e-08   30.9   0.0   8.5e-08   30.1   0.0   1.3   1   0   0   1   1   0   1 # 4144530 # 4146224 # 1 # ID=1_3563;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3689      -          K16199               -            0.00013   19.5   0.1   0.00036   18.1   0.1   1.7   1   1   0   1   1   0   1 # 4301509 # 4303521 # -1 # ID=1_3689;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16199.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16199.hmm.total.hmmsearch_result.txt --domT 723.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16199.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:24 2023
# [ok]
