#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K16111               -                  0 2406.3 302.8    8e-145  483.0  51.2   8.0   5   1   3   8   8   8   8 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K16111               -                  0 2189.9 280.6    2e-148  494.9  54.2   6.5   3   2   3   6   6   6   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K16111               -                  0 1696.6 210.6  4.7e-145  483.8  52.5   4.0   1   1   3   4   4   4   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K16111               -           3.9e-272  904.7  80.7  2.4e-157  524.5  42.9   3.1   3   0   0   3   3   3   3 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16111               -           5.5e-230  765.1  78.0  4.5e-116  387.8  31.4   4.3   4   0   0   4   4   4   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K16111               -           8.6e-156  519.4  55.8    1e-117  393.3  34.1   3.0   3   0   0   3   3   3   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16111               -           7.7e-151  502.9  67.4   3.6e-94  315.2  28.3   3.0   2   1   1   3   3   3   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K16111               -           9.8e-132  439.7  52.9  1.4e-127  425.9  45.0   2.2   1   1   1   2   2   2   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K16111               -            8.9e-96  320.6  49.3   2.5e-94  315.8  38.7   2.3   2   1   0   2   2   2   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K16111               -            1.2e-72  244.0  35.0   2.5e-69  232.9  25.6   2.5   3   0   0   3   3   3   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16111               -            1.3e-51  174.3  20.6   1.3e-51  174.3  20.6   1.5   2   0   0   2   2   2   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K16111               -            1.4e-35  121.1  10.2   1.7e-35  120.9  10.2   1.0   1   0   0   1   1   1   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1053      -          K16111               -              1e-22   78.6   3.0   1.2e-22   78.3   3.0   1.0   1   0   0   1   1   1   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1199      -          K16111               -              6e-22   76.0  14.2   8.2e-22   75.6  14.2   1.0   1   0   0   1   1   1   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4035      -          K16111               -              7e-21   72.5   6.5   4.9e-20   69.7   6.5   1.9   1   1   0   1   1   1   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4492      -          K16111               -            2.4e-20   70.7   3.9   2.4e-20   70.7   3.9   2.0   1   1   0   2   2   2   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_757       -          K16111               -            4.8e-20   69.7   5.4   7.7e-19   65.7   5.4   1.9   1   1   0   1   1   1   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4328      -          K16111               -            6.5e-20   69.3   0.3   1.7e-18   64.6   0.3   2.1   1   1   0   1   1   1   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3415      -          K16111               -            1.8e-19   67.9   9.1   2.5e-19   67.3   9.1   1.1   1   0   0   1   1   1   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_231       -          K16111               -            3.5e-19   66.9  23.9   8.3e-19   65.6  23.9   1.5   1   1   0   1   1   1   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1556      -          K16111               -            2.1e-17   61.0  15.1   3.1e-17   60.4  15.1   1.1   1   0   0   1   1   1   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1743      -          K16111               -            7.3e-17   59.2  20.2     1e-16   58.7  20.2   1.1   1   0   0   1   1   1   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4145      -          K16111               -            1.1e-16   58.6  20.9     1e-15   55.4  20.9   1.9   1   1   0   1   1   1   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3377      -          K16111               -            6.8e-16   56.0  10.3   1.2e-14   51.9  10.3   2.0   1   1   0   1   1   1   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3245      -          K16111               -            2.6e-15   54.0  17.4   1.4e-14   51.6  17.4   1.8   1   1   0   1   1   1   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_367       -          K16111               -            3.6e-15   53.6  10.6   4.4e-15   53.3  10.6   1.1   1   0   0   1   1   1   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_312       -          K16111               -              5e-15   53.1   7.2   5.5e-14   49.7   7.2   1.9   1   1   0   1   1   1   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16111.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16111.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16111.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:00 2023
# [ok]
