#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1476      -          K16150               -           7.1e-132  440.5  20.5  7.8e-132  440.3  20.5   1.0   1   0   0   1   1   1   1 # 1673768 # 1675012 # -1 # ID=1_1476;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_2675      -          K16150               -            1.2e-75  254.8  12.9   1.5e-75  254.5  12.9   1.0   1   0   0   1   1   0   1 # 3046228 # 3047487 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3638      -          K16150               -            4.9e-73  246.2  18.3   5.5e-73  246.0  18.3   1.0   1   0   0   1   1   0   1 # 4241954 # 4243117 # 1 # ID=1_3638;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_684       -          K16150               -            7.8e-70  235.6  29.4   9.6e-70  235.3  29.4   1.0   1   0   0   1   1   0   1 # 782061 # 783485 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1904      -          K16150               -            1.6e-68  231.2  13.9   1.9e-68  231.0  13.9   1.0   1   0   0   1   1   0   1 # 2146725 # 2147849 # 1 # ID=1_1904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2902      -          K16150               -            1.9e-68  231.0  25.6   2.1e-68  230.8  25.6   1.0   1   0   0   1   1   0   1 # 3359047 # 3360189 # -1 # ID=1_2902;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685
LR130759.1_374       -          K16150               -            4.3e-54  183.6  21.4     5e-54  183.4  21.4   1.0   1   0   0   1   1   0   1 # 400838 # 402001 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_763       -          K16150               -              1e-50  172.5  29.7   1.1e-50  172.3  29.7   1.0   1   0   0   1   1   0   1 # 864753 # 865904 # 1 # ID=1_763;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2390      -          K16150               -            7.2e-50  169.6  23.8   8.7e-50  169.4  23.8   1.0   1   0   0   1   1   0   1 # 2739746 # 2740897 # -1 # ID=1_2390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OX366373.1_392       -          K16150               -            9.6e-42  142.8   0.0     1e-41  142.7   0.0   1.1   1   0   0   1   1   0   1 # 441718 # 444045 # -1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_1931      -          K16150               -            2.4e-36  125.0   0.0   2.6e-36  124.9   0.0   1.0   1   0   0   1   1   0   1 # 1746245 # 1747414 # 1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OW370493.1_1803      -          K16150               -            1.7e-26   92.4   0.0     4e-26   91.2   0.0   1.5   2   0   0   2   2   0   1 # 1638579 # 1639940 # 1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LR130759.1_4523      -          K16150               -            2.1e-20   72.3   3.8   2.5e-20   72.1   3.8   1.0   1   0   0   1   1   0   1 # 5217793 # 5218311 # 1 # ID=1_4523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2680      -          K16150               -            5.3e-17   61.1   0.0     4e-15   54.9   0.0   2.0   1   1   1   2   2   0   1 # 2418311 # 2421010 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
OW370493.1_1801      -          K16150               -            5.3e-12   44.6   0.0   3.1e-09   35.5   0.0   2.1   2   0   0   2   2   0   2 # 1635092 # 1637500 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_4307      -          K16150               -            1.2e-09   36.9  15.0   1.4e-09   36.6  15.0   1.2   1   0   0   1   1   0   1 # 4977741 # 4979231 # 1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3409      -          K16150               -             0.0068   14.5   4.4     0.059   11.4   0.3   2.0   1   1   1   2   2   0   2 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
OW370493.1_2347      -          K16150               -              0.049   11.7   5.2     0.062   11.3   5.2   1.1   1   0   0   1   1   0   0 # 2109855 # 2111033 # 1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_4071      -          K16150               -                  1    7.3  10.2       2.6    6.0   9.9   1.7   1   1   0   1   1   0   0 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16150.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16150.hmm.total.hmmsearch_result.txt --domT 302.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16150.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:19 2023
# [ok]
