#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K16130               -                  0 2739.0   0.0  2.8e-144  481.1   0.0  12.4   4   4   6  10  10   0  10 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K16130               -                  0 2545.0   0.0  1.9e-197  657.4   0.0   5.7   2   1   4   6   6   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K16130               -                  0 1853.4   0.0  3.4e-128  427.7   0.0   9.0   4   4   3   7   7   0   7 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K16130               -                  0 1028.3   0.0  3.8e-132  440.8   0.0   4.9   2   1   2   4   4   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K16130               -           1.1e-302 1006.6   0.0  8.1e-144  479.5   0.0   4.9   2   2   1   4   4   0   4 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3238      -          K16130               -           6.7e-206  685.5   0.0  2.7e-112  374.9   0.0   4.1   2   1   2   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3237      -          K16130               -           1.1e-157  525.5   0.0  1.5e-157  525.1   0.0   1.1   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K16130               -           9.1e-151  502.6   0.0  8.6e-138  459.5   0.0   2.0   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K16130               -           6.5e-146  486.5   0.0  1.4e-144  482.1   0.0   2.3   1   1   1   2   2   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K16130               -            6.9e-91  303.9   0.0   2.5e-65  219.1   0.0   3.7   2   2   1   3   3   0   3 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16130               -            1.8e-66  222.9   0.0   2.2e-65  219.3   0.0   1.9   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1568      -          K16130               -              9e-51  170.8   0.0   1.3e-50  170.3   0.0   1.1   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_312       -          K16130               -            9.5e-40  134.3   0.0   6.4e-24   81.8   0.0   2.0   1   1   1   2   2   0   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1199      -          K16130               -            1.6e-33  113.6   0.0   2.4e-26   89.8   0.0   2.0   1   1   1   2   2   0   2 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_757       -          K16130               -            1.7e-30  103.6   0.0   5.2e-30  101.9   0.0   1.7   1   1   1   2   2   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3811      -          K16130               -            3.1e-30  102.7   0.0   3.6e-21   72.6   0.0   2.1   1   1   1   2   2   0   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4328      -          K16130               -            3.4e-30  102.6   0.0   3.4e-24   82.7   0.0   2.0   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_1743      -          K16130               -            1.5e-29  100.4   0.0   1.3e-20   70.8   0.0   2.0   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3377      -          K16130               -            1.4e-26   90.5   0.0   2.3e-19   66.6   0.0   2.0   1   1   1   2   2   0   2 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_231       -          K16130               -            8.7e-26   87.9   0.0   9.8e-24   81.1   0.0   2.2   1   1   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2036      -          K16130               -            6.2e-25   85.1   0.0   1.8e-16   57.0   0.0   2.0   1   1   1   2   2   0   2 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4035      -          K16130               -            9.8e-25   84.4   0.0   3.3e-18   62.8   0.0   2.0   1   1   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3644      -          K16130               -            1.4e-23   80.6   0.0   1.1e-19   67.6   0.0   2.0   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3658      -          K16130               -            4.3e-22   75.7   0.0   6.6e-17   58.5   0.0   2.0   2   0   0   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4145      -          K16130               -            7.3e-22   74.9   0.0   2.2e-12   43.5   0.0   2.2   1   1   1   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_207       -          K16130               -            2.2e-21   73.3   0.0   4.2e-16   55.8   0.0   2.0   1   1   1   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3460      -          K16130               -            4.1e-21   72.4   0.0   2.2e-08   30.2   0.0   3.0   3   0   0   3   3   0   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_214       -          K16130               -            3.1e-20   69.5   0.0   7.6e-14   48.3   0.0   2.5   2   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_430       -          K16130               -            5.2e-20   68.8   0.0   6.2e-13   45.3   0.0   2.2   1   1   0   2   2   0   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1066      -          K16130               -            8.6e-20   68.1   0.0   1.8e-18   63.7   0.0   1.9   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4374      -          K16130               -            1.6e-19   67.2   0.0   1.8e-18   63.7   0.0   1.8   1   1   1   2   2   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2379      -          K16130               -            1.7e-18   63.8   0.0   5.1e-14   48.9   0.0   2.0   2   0   0   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1053      -          K16130               -            1.8e-17   60.3   0.0   2.2e-17   60.1   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_354       -          K16130               -            3.7e-17   59.3   0.0   1.9e-13   47.0   0.0   2.1   1   1   1   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1556      -          K16130               -            4.4e-17   59.1   0.0   6.2e-17   58.6   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4492      -          K16130               -              2e-16   56.9   0.0   1.8e-15   53.7   0.0   2.3   2   1   0   2   2   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3245      -          K16130               -            4.2e-15   52.5   0.0     7e-08   28.5   0.0   2.1   1   1   1   2   2   0   2 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1573      -          K16130               -            5.8e-15   52.0   0.0   8.9e-10   34.8   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_185       -          K16130               -            6.1e-15   51.9   0.0     3e-14   49.6   0.0   1.7   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2151      -          K16130               -            4.5e-14   49.1   0.0   1.3e-07   27.6   0.0   2.0   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2110      -          K16130               -            8.7e-14   48.1   0.0   1.1e-07   27.9   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1057      -          K16130               -              9e-14   48.1   0.0   1.2e-13   47.7   0.0   1.0   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1554      -          K16130               -            1.3e-13   47.6   0.0     2e-07   27.0   0.0   2.0   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3461      -          K16130               -            3.8e-13   46.0   0.0   9.2e-07   24.8   0.0   2.2   2   0   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_367       -          K16130               -            5.8e-13   45.4   0.0     2e-06   23.7   0.0   2.0   1   1   1   2   2   0   2 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3459      -          K16130               -              7e-13   45.1   0.0   1.9e-09   33.7   0.0   2.7   1   1   1   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_3415      -          K16130               -            7.7e-13   45.0   0.0   9.7e-06   21.4   0.0   3.0   1   1   2   3   3   0   3 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3441      -          K16130               -            1.2e-12   44.3   0.0   5.9e-06   22.1   0.0   2.3   2   1   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1560      -          K16130               -            1.4e-12   44.1   0.0   1.7e-07   27.2   0.0   2.0   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2588      -          K16130               -            4.2e-12   42.5   0.0   8.8e-06   21.6   0.0   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2112      -          K16130               -            5.3e-12   42.2   0.0   1.4e-10   37.5   0.0   2.0   2   0   0   2   2   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_490       -          K16130               -            8.6e-12   41.5   0.0   5.7e-07   25.5   0.0   2.2   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_578       -          K16130               -            1.4e-11   40.8   0.0   7.8e-09   31.7   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2111      -          K16130               -            2.1e-11   40.2   0.0   4.2e-11   39.2   0.0   1.4   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4323      -          K16130               -            6.2e-10   35.3   0.0   2.8e-09   33.2   0.0   1.6   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_747       -          K16130               -            8.2e-10   34.9   0.0   2.1e-08   30.3   0.0   2.0   2   0   0   2   2   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3872      -          K16130               -            8.5e-10   34.9   0.0   5.1e-06   22.3   0.0   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1864      -          K16130               -            4.2e-09   32.6   0.0   9.9e-05   18.1   0.0   2.3   2   1   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K16130               -            7.9e-08   28.4   0.0   1.1e-07   27.9   0.0   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2179      -          K16130               -            5.2e-07   25.6   0.0   7.1e-07   25.2   0.0   1.1   1   0   0   1   1   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2385      -          K16130               -            1.3e-06   24.3   0.0   4.3e-06   22.6   0.0   1.6   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4732      -          K16130               -            2.5e-06   23.4   0.0   6.5e-05   18.7   0.0   2.3   3   0   0   3   3   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3711      -          K16130               -            3.3e-06   23.0   0.0   5.6e-06   22.2   0.0   1.3   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1929      -          K16130               -            9.3e-05   18.2   0.0     0.085    8.3   0.0   2.1   2   0   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3449      -          K16130               -            0.00055   15.6   0.0    0.0015   14.1   0.0   1.6   3   0   0   3   3   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2901      -          K16130               -             0.0019   13.8   0.0    0.0064   12.1   0.0   1.7   2   0   0   2   2   0   1 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1044      -          K16130               -              0.005   12.4   0.0    0.0064   12.1   0.0   1.0   1   0   0   1   1   0   1 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2280      -          K16130               -              0.015   10.9   0.0      0.02   10.4   0.0   1.0   1   0   0   1   1   0   0 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1564      -          K16130               -              0.015   10.8   0.0       0.2    7.1   0.0   1.9   2   0   0   2   2   0   0 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2676      -          K16130               -              0.097    8.2   0.0      0.13    7.8   0.0   1.0   1   0   0   1   1   0   0 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1996      -          K16130               -               0.14    7.6   0.0      0.16    7.4   0.0   1.0   1   0   0   1   1   0   0 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16130.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16130.hmm.total.hmmsearch_result.txt --domT 5103.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16130.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:23 2023
# [ok]
