#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16110               -                  0 1440.1 170.1  4.8e-159  530.4  19.0   8.1   8   1   0   8   8   8   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K16110               -                  0 1030.0  83.0  3.5e-157  524.2  16.3   5.5   3   2   1   4   4   4   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K16110               -           6.3e-293  974.3 140.5  4.1e-152  507.4  46.3   4.8   3   2   1   4   4   4   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_580       -          K16110               -           1.6e-292  972.9 102.3  2.6e-148  494.8  55.4   2.8   3   1   1   4   4   4   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1065      -          K16110               -             6e-274  911.3  98.7  1.1e-142  476.1  37.4   4.3   4   0   0   4   4   4   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2713      -          K16110               -           1.2e-265  883.8  86.1  5.7e-126  420.7  21.1   5.5   3   2   0   4   4   4   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2703      -          K16110               -             7e-260  864.7  75.9  5.2e-134  447.4  35.0   3.2   3   0   0   3   3   3   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1568      -          K16110               -           2.9e-219  730.0  29.9  2.8e-215  716.8  25.6   2.2   1   1   1   2   2   2   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1557      -          K16110               -             2e-178  594.6  64.8  5.1e-161  536.9  48.3   3.2   3   0   0   3   3   3   3 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_3106      -          K16110               -           1.2e-148  495.9  62.3  8.4e-134  446.7  43.6   3.2   3   0   0   3   3   3   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1569      -          K16110               -           1.9e-148  495.3  64.4  5.6e-135  450.6  35.8   2.7   2   1   0   2   2   2   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1046      -          K16110               -           2.2e-146  488.4  68.1  1.1e-133  446.3  48.9   2.9   2   1   0   2   2   2   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K16110               -           2.5e-142  474.9  35.9  2.5e-142  474.9  35.9   1.9   2   0   0   2   2   2   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1572      -          K16110               -           2.7e-142  474.9  47.1  6.2e-119  397.4  28.5   3.4   3   1   1   4   4   4   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1561      -          K16110               -           4.6e-141  470.8  53.7  6.9e-129  430.4  39.1   3.2   3   0   0   3   3   3   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1057      -          K16110               -           9.3e-139  463.1  35.5  2.4e-132  441.9  32.0   2.0   2   0   0   2   2   2   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2154      -          K16110               -           4.7e-138  460.8  63.2  2.1e-125  418.8  41.4   3.1   3   0   0   3   3   3   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K16110               -           8.7e-138  459.9  61.6    1e-124  416.6  43.6   2.5   2   0   0   2   2   2   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1571      -          K16110               -           1.6e-132  442.4  54.1  3.5e-126  421.4  34.8   2.2   2   0   0   2   2   2   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2111      -          K16110               -           2.8e-132  441.6  48.6  6.3e-124  413.9  45.6   2.1   2   0   0   2   2   2   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2150      -          K16110               -           3.3e-132  441.4  51.9  3.5e-119  398.2  31.8   3.2   3   0   0   3   3   3   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K16110               -           2.2e-124  415.4  52.9  5.4e-118  394.3  29.1   3.1   3   1   0   3   3   3   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2721      -          K16110               -           9.7e-123  410.0  39.2   1.1e-96  323.7  20.2   4.1   2   1   2   4   4   4   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4731      -          K16110               -           6.3e-108  360.9  21.3   7.9e-72  241.2   9.9   3.1   2   1   1   3   3   3   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2712      -          K16110               -            6.9e-90  301.1  20.5   1.7e-62  210.3   3.8   4.0   2   1   0   3   3   3   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3241      -          K16110               -            2.4e-60  203.1   7.6   2.7e-60  203.0   7.6   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1054      -          K16110               -            4.4e-55  185.7  22.4   1.9e-15   54.3   1.0   4.2   4   0   0   4   4   4   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K16110               -            1.1e-33  114.8   0.3   1.2e-33  114.6   0.3   1.0   1   0   0   1   1   1   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3242      -          K16110               -              7e-26   88.9  36.6   3.4e-23   79.9  11.3   2.9   2   1   0   2   2   2   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_2453      -          K16110               -            7.7e-26   88.7   1.3   9.3e-26   88.4   1.3   1.0   1   0   0   1   1   1   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_3869      -          K16110               -            2.3e-24   83.9   0.3   1.8e-12   44.4   0.1   2.4   2   0   0   2   2   2   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3238      -          K16110               -            1.2e-22   78.2   5.6   2.5e-16   57.2   1.5   2.2   2   0   0   2   2   2   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_78        -          K16110               -            5.7e-22   75.9   0.4     7e-22   75.6   0.4   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K16110               -            6.7e-17   59.1   7.9     1e-16   58.5   7.8   1.3   1   1   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_163       -          K16110               -              7e-17   59.0   0.0   8.9e-17   58.7   0.0   1.0   1   0   0   1   1   1   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2973      -          K16110               -            1.3e-15   54.9   6.5   1.7e-15   54.5   6.5   1.1   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16110.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16110.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16110.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:05 2023
# [ok]
