#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K16112               -                  0 2250.1 297.6  5.5e-146  486.8  51.9   8.7   2   2   4   6   6   6   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K16112               -                  0 2038.4 276.4  5.4e-144  480.2  55.0   8.9   2   2   5   7   7   7   7 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K16112               -                  0 1663.0 217.9  8.6e-140  466.3  54.6   7.8   1   1   4   6   6   6   6 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K16112               -           7.7e-242  804.8  81.4  5.1e-142  473.7  39.5   2.2   1   1   1   2   2   2   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16112               -           2.2e-183  610.9  85.3   1.1e-86  290.1  37.6   6.0   3   2   1   4   4   4   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3236      -          K16112               -           2.4e-183  610.8  45.2  1.3e-182  608.3  44.2   1.8   1   1   0   1   1   1   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3238      -          K16112               -           1.6e-173  578.2  64.3  4.3e-131  437.4  34.9   3.0   1   1   2   3   3   3   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16112               -           1.2e-149  498.9  62.0   4.3e-85  284.8  28.5   3.0   2   1   1   3   3   3   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K16112               -           9.4e-101  336.8  46.9   3.7e-83  278.4  27.3   3.2   3   0   0   3   3   3   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K16112               -            9.7e-92  306.9  46.0   1.6e-54  183.4  29.3   3.5   1   1   2   3   3   3   3 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K16112               -            7.9e-63  211.0  21.4   2.3e-35  119.8   8.4   2.1   1   1   1   2   2   2   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K16112               -            9.9e-53  177.5   8.2   1.2e-52  177.2   8.2   1.1   1   0   0   1   1   1   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K16112               -            1.2e-37  127.4  10.0   1.5e-37  127.1  10.0   1.0   1   0   0   1   1   1   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1743      -          K16112               -            1.3e-35  120.7  17.3   1.7e-35  120.3  17.3   1.0   1   0   0   1   1   1   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4035      -          K16112               -            1.5e-34  117.1   9.7   1.8e-34  116.9   9.7   1.0   1   0   0   1   1   1   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_231       -          K16112               -            6.2e-29   98.5  20.6   3.7e-13   46.2   4.1   3.0   2   1   1   3   3   3   3 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_312       -          K16112               -            3.8e-27   92.6   6.1   2.6e-20   69.9   0.8   2.0   2   0   0   2   2   2   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3415      -          K16112               -            1.1e-25   87.7   6.2   1.3e-16   57.6   0.5   2.0   1   1   1   2   2   2   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4492      -          K16112               -            2.4e-25   86.6   4.3   4.3e-24   82.4   0.8   2.0   2   0   0   2   2   2   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4328      -          K16112               -            5.7e-23   78.7   3.5   1.3e-11   41.1   0.8   2.9   2   1   0   2   2   2   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_430       -          K16112               -            2.2e-22   76.8   5.9   2.6e-09   33.4   0.2   3.0   1   1   1   3   3   3   3 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_214       -          K16112               -            4.1e-22   75.9  15.9   1.3e-17   60.9   5.6   2.8   2   1   0   2   2   2   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3377      -          K16112               -            5.8e-22   75.4   6.7   4.3e-20   69.2   6.7   2.0   1   1   0   1   1   1   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3811      -          K16112               -            6.8e-22   75.1   6.8   9.8e-22   74.6   6.8   1.1   1   0   0   1   1   1   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3245      -          K16112               -            1.7e-21   73.9  13.0     3e-20   69.7  13.0   1.9   1   1   0   1   1   1   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_207       -          K16112               -            1.5e-20   70.7  23.4   1.8e-13   47.2  16.9   2.0   1   1   1   2   2   2   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_1556      -          K16112               -            6.5e-20   68.6  11.2   1.4e-12   44.3   1.8   2.5   2   1   1   3   3   3   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4374      -          K16112               -              8e-20   68.3  17.0   7.9e-09   31.8   0.5   3.0   2   1   1   3   3   3   3 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_354       -          K16112               -            2.1e-19   66.9   0.3   1.1e-11   41.3   0.0   2.0   2   0   0   2   2   2   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2036      -          K16112               -            4.5e-19   65.8  11.4   1.1e-18   64.6  11.4   1.6   1   1   0   1   1   1   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3441      -          K16112               -              2e-17   60.4  21.7   4.5e-16   55.9  17.5   2.0   1   1   1   2   2   2   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_757       -          K16112               -              2e-17   60.3   4.1   2.6e-17   60.0   4.1   1.1   1   0   0   1   1   1   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1554      -          K16112               -            2.3e-17   60.1   8.8   1.4e-10   37.6   3.2   2.2   2   0   0   2   2   2   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1053      -          K16112               -            3.5e-17   59.5   3.0   5.2e-17   59.0   3.0   1.2   1   0   0   1   1   1   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1864      -          K16112               -            3.6e-17   59.5   9.1   3.9e-16   56.0   9.1   2.4   1   1   0   1   1   1   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_367       -          K16112               -            4.5e-17   59.2  13.2   6.3e-17   58.7  13.2   1.1   1   0   0   1   1   1   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3461      -          K16112               -            7.3e-17   58.5  13.3   2.2e-10   37.0   6.9   2.1   2   0   0   2   2   2   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2379      -          K16112               -            1.1e-16   57.9   7.7   9.1e-15   51.5   7.7   2.7   1   1   0   1   1   1   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1573      -          K16112               -            1.4e-16   57.5   3.4   9.1e-16   54.8   3.4   2.0   1   1   0   1   1   1   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3460      -          K16112               -            2.3e-16   56.8   7.9   5.4e-10   35.7   0.4   3.0   3   0   0   3   3   3   3 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3449      -          K16112               -            7.3e-16   55.1   5.3   5.8e-09   32.3   0.2   3.0   2   1   1   3   3   3   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1560      -          K16112               -            1.9e-14   50.5   1.0   3.3e-14   49.7   1.0   1.3   1   0   0   1   1   1   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16112.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16112.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16112.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:17 2023
# [ok]
