#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K16106               -                  0 1972.1 396.8  1.5e-116  389.2  66.0  15.2   4   1   6  10  10  10  10 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K16106               -                  0 1765.0 310.0  4.6e-119  397.5  52.8   8.2   5   2   2   7   7   7   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K16106               -                  0 1478.4 254.5  7.3e-118  393.6  59.9   6.2   3   3   2   5   5   5   5 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K16106               -           1.1e-234  781.2 107.5  7.6e-118  393.5  44.9   4.2   2   1   2   4   4   4   4 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16106               -           6.2e-179  596.2  99.0   1.5e-65  220.0  35.0   6.9   4   3   1   6   6   6   6 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K16106               -           7.3e-153  509.7  66.9  2.8e-123  411.5  38.6   3.2   2   1   1   3   3   3   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16106               -           5.7e-133  443.7  74.3   1.1e-75  253.7  19.0   4.1   2   1   1   4   4   4   4 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2110      -          K16106               -           2.3e-129  431.7   9.9    3e-129  431.3   9.9   1.0   1   0   0   1   1   1   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2721      -          K16106               -           1.1e-118  396.3  57.8  3.3e-101  338.3  48.3   2.1   1   1   1   2   2   2   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1554      -          K16106               -           1.8e-111  372.3   5.9  2.4e-111  371.9   5.9   1.0   1   0   0   1   1   1   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1573      -          K16106               -           1.3e-106  356.2   5.2  1.6e-106  355.9   5.2   1.0   1   0   0   1   1   1   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_490       -          K16106               -           5.8e-105  350.8  12.4  5.8e-105  350.8  12.4   2.3   2   0   0   2   2   2   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2151      -          K16106               -           4.6e-104  347.8   0.9  6.2e-104  347.4   0.9   1.0   1   0   0   1   1   1   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1560      -          K16106               -           3.4e-102  341.6   3.5  4.1e-102  341.3   3.5   1.0   1   0   0   1   1   1   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_4732      -          K16106               -            3.6e-99  331.6   4.8   8.5e-99  330.3   4.8   1.5   1   1   0   1   1   1   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3237      -          K16106               -            5.9e-92  307.6  52.8   1.1e-56  190.5  10.4   3.8   2   2   2   4   4   4   4 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2588      -          K16106               -            1.1e-87  293.5  20.3   1.3e-87  293.2  20.3   1.0   1   0   0   1   1   1   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_578       -          K16106               -            2.1e-82  275.9   1.6   2.5e-82  275.6   1.6   1.0   1   0   0   1   1   1   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3236      -          K16106               -            7.5e-77  257.5  46.5   6.3e-75  251.1  25.0   2.6   2   1   1   3   3   3   3 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16106               -            5.2e-59  198.3  24.0   1.6e-53  180.1  17.9   2.1   1   1   1   2   2   2   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3872      -          K16106               -            3.4e-56  189.0   3.9   3.4e-56  189.0   3.9   1.9   1   1   0   2   2   2   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3711      -          K16106               -            2.3e-48  163.0  13.6   1.2e-33  114.1   8.2   2.1   1   1   0   2   2   2   2 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_231       -          K16106               -            2.1e-37  126.7  25.9   2.6e-37  126.3  25.9   1.0   1   0   0   1   1   1   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1199      -          K16106               -            2.7e-35  119.6  13.7   3.3e-35  119.4  13.7   1.1   1   0   0   1   1   1   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2112      -          K16106               -            4.5e-34  115.6   9.7   1.6e-33  113.7   9.7   1.7   1   1   0   1   1   1   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_214       -          K16106               -            1.9e-30  103.6  13.7   9.6e-15   51.5   0.5   3.0   2   1   0   3   3   3   3 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_312       -          K16106               -            4.2e-28   95.8   6.7   4.2e-17   59.3   0.2   2.0   1   1   1   2   2   2   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3377      -          K16106               -            3.6e-27   92.7  12.3   6.7e-21   71.9   1.4   3.0   2   1   0   2   2   2   2 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1743      -          K16106               -            3.4e-26   89.4  15.4   1.7e-18   63.9  10.7   2.0   1   1   1   2   2   2   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_430       -          K16106               -            5.7e-26   88.7   1.3     1e-14   51.3   0.6   2.0   2   0   0   2   2   2   2 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_207       -          K16106               -            6.9e-26   88.4  20.2   8.6e-26   88.1  20.2   1.1   1   0   0   1   1   1   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_185       -          K16106               -            5.6e-25   85.4   9.1   5.6e-25   85.4   9.1   2.0   2   1   1   3   3   3   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4035      -          K16106               -            6.2e-24   81.9   5.5     8e-24   81.6   5.5   1.1   1   0   0   1   1   1   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_367       -          K16106               -            1.4e-23   80.8   9.1   3.1e-23   79.6   9.1   1.5   1   1   0   1   1   1   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3460      -          K16106               -            1.6e-23   80.6  17.1     6e-09   32.2   1.2   4.0   3   1   1   4   4   4   4 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_757       -          K16106               -              2e-23   80.2   6.9   9.9e-23   77.9   1.8   2.0   1   1   0   2   2   2   2 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3658      -          K16106               -              2e-22   77.0  24.5   4.9e-22   75.6  24.5   1.5   1   1   0   1   1   1   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4374      -          K16106               -            2.1e-22   76.8  19.6   1.7e-11   40.7   1.0   3.0   1   1   2   3   3   3   3 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4492      -          K16106               -            3.6e-22   76.1   9.6   2.4e-19   66.7   2.7   2.9   2   1   1   3   3   3   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2036      -          K16106               -            9.3e-21   71.4   9.5   8.4e-19   64.9   1.6   2.1   2   0   0   2   2   2   2 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4328      -          K16106               -            2.9e-20   69.8   1.3   1.9e-13   47.2   0.4   2.7   1   1   0   2   2   2   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4145      -          K16106               -              2e-19   67.0  23.2   5.8e-19   65.5  23.2   1.7   1   1   0   1   1   1   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4323      -          K16106               -              3e-19   66.4  10.5     2e-12   43.8   1.5   2.3   1   1   1   2   2   2   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1053      -          K16106               -            4.5e-19   65.8   2.2   5.3e-19   65.6   2.2   1.0   1   0   0   1   1   1   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3811      -          K16106               -            1.6e-18   64.0   9.4   1.8e-09   34.0   0.1   3.0   1   1   1   3   3   3   2 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_354       -          K16106               -              1e-17   61.3   0.3   5.2e-17   59.0   0.3   1.8   1   1   0   1   1   1   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_187       -          K16106               -            3.1e-16   56.4   9.4   4.5e-16   55.9   9.4   1.1   1   0   0   1   1   1   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3461      -          K16106               -            6.7e-15   52.0  12.0   5.9e-11   38.9   0.3   4.0   3   1   1   4   4   4   3 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3441      -          K16106               -            1.1e-14   51.3  18.2   5.8e-11   38.9  11.4   2.3   1   1   1   2   2   2   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16106.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16106.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16106.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:15 2023
# [ok]
