#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K16229               -                  0 7753.2 120.6         0 3624.2  35.2   7.9   2   1   3   7   7   0   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K16229               -                  0 6823.0  98.5         0 2625.9  23.4   5.1   3   2   2   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K16229               -                  0 4108.0  74.2         0 1114.0  13.1   4.2   3   1   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K16229               -                  0 3125.4  27.6         0 3026.0  26.4   2.0   1   1   1   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K16229               -                  0 2142.8   9.2         0 1133.4   3.1   2.5   1   1   1   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2721      -          K16229               -                  0 1373.4   0.0         0 1339.1   0.0   2.0   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4279      -          K16229               -                  0 1067.6   8.9  1.1e-289  963.8   0.7   2.4   1   1   1   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K16229               -           4.8e-272  905.2  20.3  3.7e-144  481.0   9.1   2.0   1   1   1   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3238      -          K16229               -           1.2e-229  764.6  25.9  1.8e-144  482.0   6.9   4.1   2   2   2   4   4   0   4 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1929      -          K16229               -           8.1e-206  685.5   0.0  1.5e-198  661.4   0.0   4.0   3   1   0   4   4   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3236      -          K16229               -           9.2e-100  333.7  15.8   3.6e-96  321.8   9.7   2.0   2   0   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16229               -            5.6e-92  307.9   5.7   7.8e-92  307.4   5.7   1.1   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1053      -          K16229               -            7.8e-81  270.9   0.0   9.7e-81  270.6   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1199      -          K16229               -            1.4e-40  137.4   5.3   1.7e-40  137.1   5.3   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1568      -          K16229               -            6.6e-39  131.8   0.2     9e-39  131.4   0.2   1.0   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_312       -          K16229               -            1.8e-37  127.1   2.4   2.4e-37  126.7   2.4   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3658      -          K16229               -            4.8e-33  112.4   9.6   5.8e-33  112.1   9.6   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4145      -          K16229               -              1e-30  104.7   9.3   1.2e-30  104.4   9.3   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1743      -          K16229               -            1.5e-30  104.1   8.4   3.2e-30  103.0   8.4   1.4   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3460      -          K16229               -            1.4e-29  100.9   0.3   1.5e-17   61.0   0.0   2.0   2   0   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_231       -          K16229               -            1.8e-29  100.5   6.9   2.7e-29  100.0   6.9   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1556      -          K16229               -              3e-28   96.5   0.7   7.8e-28   95.1   0.9   1.4   2   0   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4328      -          K16229               -            5.5e-27   92.3   0.1     2e-26   90.4   0.1   1.8   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_185       -          K16229               -            1.2e-26   91.2   2.1   1.7e-26   90.7   2.1   1.2   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1066      -          K16229               -            4.4e-25   86.0   1.7   8.2e-25   85.1   0.6   1.7   2   0   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3644      -          K16229               -            1.3e-24   84.5   2.0   2.3e-23   80.3   0.8   2.0   2   0   0   2   2   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1573      -          K16229               -            8.7e-24   81.7   0.2   2.5e-15   53.6   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3377      -          K16229               -            1.2e-23   81.2   1.3   1.7e-23   80.7   1.3   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4374      -          K16229               -            1.3e-23   81.2   4.0   2.4e-23   80.2   4.0   1.4   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_214       -          K16229               -            2.1e-23   80.4   4.5   7.6e-23   78.6   4.5   1.7   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_4035      -          K16229               -            7.6e-23   78.6   1.0     1e-22   78.1   1.0   1.0   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2036      -          K16229               -            1.1e-22   78.1   0.9   1.6e-22   77.4   0.9   1.2   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_430       -          K16229               -            3.2e-22   76.5   0.1   5.3e-22   75.7   0.1   1.3   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_490       -          K16229               -            3.3e-22   76.5   0.3   7.7e-13   45.4   0.0   3.9   4   0   0   4   4   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3461      -          K16229               -            9.6e-22   74.9   1.2   1.3e-21   74.5   1.2   1.1   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_367       -          K16229               -            1.8e-21   74.0   6.9   2.3e-21   73.7   6.9   1.0   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_207       -          K16229               -            3.9e-21   72.9   9.6   3.6e-20   69.7   9.6   1.9   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3459      -          K16229               -            6.8e-20   68.8   2.3   2.1e-11   40.6   0.2   2.0   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_3415      -          K16229               -            6.9e-20   68.7   2.4   9.6e-20   68.3   2.4   1.1   1   0   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1554      -          K16229               -            1.4e-19   67.8   3.3     9e-13   45.1   0.2   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4492      -          K16229               -              3e-19   66.6   2.8   3.9e-15   53.0   0.1   2.5   1   1   0   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2151      -          K16229               -            3.2e-19   66.5   0.1   1.1e-11   41.5   0.0   2.1   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2112      -          K16229               -            5.6e-19   65.7   0.1   1.4e-18   64.4   0.1   1.5   1   1   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_2110      -          K16229               -            7.1e-19   65.4   1.7     7e-12   42.2   0.1   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3811      -          K16229               -            7.5e-19   65.3   1.3   1.7e-18   64.1   1.3   1.4   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_757       -          K16229               -            7.7e-19   65.3   1.1   9.2e-19   65.0   1.1   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_187       -          K16229               -            2.2e-18   63.8   1.7   2.8e-18   63.4   1.7   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1864      -          K16229               -            2.6e-18   63.5   1.9   4.6e-18   62.7   1.9   1.3   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2379      -          K16229               -            3.1e-18   63.3   0.7   4.1e-18   62.9   0.7   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3441      -          K16229               -            3.3e-18   63.2   8.8     5e-18   62.6   8.8   1.2   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1560      -          K16229               -            1.8e-17   60.7   0.3     1e-16   58.2   0.3   1.8   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_4732      -          K16229               -              2e-16   57.2   0.0     2e-13   47.3   0.0   2.0   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3245      -          K16229               -            8.4e-16   55.2   1.7   1.2e-15   54.7   1.7   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2179      -          K16229               -            1.4e-14   51.1   0.2     2e-14   50.7   0.2   1.1   1   0   0   1   1   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_354       -          K16229               -            2.8e-14   50.1   0.0   5.3e-14   49.2   0.0   1.4   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3711      -          K16229               -            1.2e-13   48.0   0.2   2.9e-13   46.8   0.2   1.4   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1057      -          K16229               -            8.1e-13   45.3   0.1   1.3e-12   44.6   0.1   1.2   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2111      -          K16229               -            1.2e-12   44.7   0.0   1.8e-12   44.1   0.0   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_747       -          K16229               -            3.1e-12   43.4   0.4     2e-08   30.7   0.4   2.1   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3872      -          K16229               -            5.2e-12   42.6   6.0   5.6e-11   39.2   0.2   2.0   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2588      -          K16229               -            6.9e-12   42.2   5.5   2.3e-10   37.2   1.2   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2901      -          K16229               -            1.7e-11   40.9   2.6   4.1e-09   33.0   0.1   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_578       -          K16229               -            2.9e-10   36.8   0.0   6.4e-10   35.7   0.0   1.5   2   0   0   2   2   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3449      -          K16229               -            2.8e-09   33.6   0.9   8.3e-09   32.0   0.5   1.7   2   0   0   2   2   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4323      -          K16229               -            3.1e-09   33.4   2.6   1.7e-08   31.0   2.6   1.8   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2385      -          K16229               -            9.3e-09   31.8   6.1   2.1e-08   30.7   6.1   1.5   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2280      -          K16229               -            5.9e-06   22.5   0.1   8.1e-06   22.1   0.1   1.1   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1564      -          K16229               -            2.3e-05   20.6   0.0   0.00011   18.3   0.0   1.7   1   1   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2457      -          K16229               -            2.6e-05   20.4   0.0   0.00035   16.7   0.0   2.3   1   1   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1044      -          K16229               -            4.2e-05   19.7   0.0   5.3e-05   19.4   0.0   1.1   1   0   0   1   1   0   1 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2708      -          K16229               -              0.015   11.3   0.0     0.019   10.9   0.0   1.0   1   0   0   1   1   0   0 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16229.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16229.hmm.total.hmmsearch_result.txt --domT 3665.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16229.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:59 2023
# [ok]
