#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K16202               -           2.1e-185  614.3   0.0  5.4e-114  379.5   0.0   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K16202               -           1.2e-135  450.7   0.0   5.2e-77  258.0   0.0   2.0   2   0   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OW370493.1_1511      -          K16202               -            2.8e-38  130.7   0.7   3.4e-38  130.4   0.7   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_1027      -          K16202               -            9.8e-38  128.9   2.4   8.8e-29   99.4   0.2   2.0   1   1   1   2   2   0   2 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2068      -          K16202               -            7.9e-37  125.9   0.0   9.8e-37  125.6   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_3178      -          K16202               -            3.5e-35  120.5   1.0   1.5e-13   49.3   0.0   4.1   4   0   0   4   4   0   4 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3257      -          K16202               -            6.8e-35  119.5   0.0   9.5e-35  119.1   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_57        -          K16202               -            2.6e-32  111.0   0.1     3e-32  110.8   0.1   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_585       -          K16202               -            2.7e-32  111.0   0.0   3.3e-32  110.7   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_618       -          K16202               -            1.9e-31  108.2   0.0   2.3e-31  107.9   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_837       -          K16202               -            2.6e-31  107.7   0.0   6.3e-31  106.5   0.0   1.5   2   0   0   2   2   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1704      -          K16202               -            1.1e-30  105.7   0.0   1.4e-30  105.3   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_143       -          K16202               -            2.2e-30  104.7   0.0   3.1e-30  104.2   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2500      -          K16202               -            5.1e-30  103.5   0.0   8.1e-30  102.8   0.0   1.2   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3613      -          K16202               -            8.6e-30  102.8   0.1   1.4e-29  102.1   0.1   1.2   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K16202               -            2.4e-29  101.3   0.0   3.2e-29  100.9   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4189      -          K16202               -            9.3e-29   99.4   0.0   1.2e-28   99.0   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_1211      -          K16202               -            1.7e-27   95.2   0.7   4.1e-27   94.0   0.7   1.5   1   1   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1336      -          K16202               -            2.1e-27   94.9   0.1   2.7e-27   94.5   0.1   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OX366373.1_19        -          K16202               -            8.3e-27   92.9   0.1   1.1e-26   92.6   0.1   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4664      -          K16202               -            9.2e-27   92.8   0.0   1.3e-26   92.3   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1472      -          K16202               -            9.7e-25   86.1   0.1   8.1e-17   60.1   0.3   2.1   2   0   0   2   2   0   2 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1990      -          K16202               -            1.4e-24   85.6   0.0   6.2e-19   67.1   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1567      -          K16202               -            1.2e-23   82.6   0.1     3e-23   81.2   0.1   1.6   1   1   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_1470      -          K16202               -            1.9e-23   81.9   0.2   9.2e-23   79.6   0.2   1.9   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_840       -          K16202               -            8.2e-23   79.8   0.0   8.2e-23   79.8   0.0   1.7   2   0   0   2   2   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_242       -          K16202               -            2.3e-22   78.4   0.0   6.6e-22   76.8   0.0   1.6   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1827      -          K16202               -              1e-21   76.2   0.0   6.4e-12   44.0   0.0   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3573      -          K16202               -            3.4e-21   74.5   0.0   6.1e-21   73.6   0.0   1.4   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2277      -          K16202               -            3.4e-21   74.5   0.0   1.5e-06   26.3   0.0   4.0   3   1   0   4   4   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2462      -          K16202               -            5.6e-21   73.8   0.2   1.6e-20   72.3   0.2   1.6   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_389       -          K16202               -            8.7e-21   73.2   0.2   1.6e-20   72.3   0.2   1.3   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_3582      -          K16202               -            1.3e-20   72.6   0.0     2e-20   72.0   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_400       -          K16202               -            1.3e-20   72.6   0.1   2.5e-20   71.7   0.1   1.3   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_2067      -          K16202               -            1.6e-20   72.3   0.1   4.6e-15   54.3   0.0   2.2   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2082      -          K16202               -              2e-20   71.9   0.0   7.5e-08   30.6   0.0   3.5   3   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_564       -          K16202               -            9.7e-20   69.7   0.0   1.3e-19   69.3   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3572      -          K16202               -            3.8e-19   67.8   0.3   6.2e-18   63.8   0.3   2.2   1   1   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1022      -          K16202               -            2.6e-18   65.0   0.0   3.9e-18   64.4   0.0   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1023      -          K16202               -            2.8e-18   64.9   0.0   4.5e-18   64.2   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K16202               -            3.6e-18   64.5   0.0   5.5e-18   63.9   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2072      -          K16202               -            4.8e-18   64.1   0.0   2.8e-17   61.6   0.0   1.9   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OX366373.1_698       -          K16202               -            5.3e-18   64.0   1.3   1.3e-13   49.6   0.1   2.0   1   1   1   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2469      -          K16202               -            6.9e-18   63.6   1.2   2.6e-17   61.7   1.2   1.8   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1401      -          K16202               -            9.9e-18   63.1   0.0   3.7e-17   61.2   0.0   1.8   1   1   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1560      -          K16202               -            2.5e-17   61.8   0.6   6.3e-08   30.9   0.0   4.1   4   0   0   4   4   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2938      -          K16202               -            2.9e-17   61.6   0.2   1.3e-16   59.4   0.2   2.0   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_67        -          K16202               -            3.3e-17   61.4   0.0   2.3e-10   38.9   0.0   2.3   2   0   0   2   2   0   2 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3349      -          K16202               -            5.1e-17   60.8   0.0   1.1e-06   26.8   0.0   4.0   2   2   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4304      -          K16202               -            1.2e-16   59.5   0.0   2.4e-16   58.6   0.0   1.4   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_1072      -          K16202               -            1.9e-16   58.9   0.0   6.1e-05   21.1   0.0   4.9   3   1   1   5   5   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_2284      -          K16202               -              3e-16   58.2   0.1     7e-11   40.6   0.0   2.0   2   0   0   2   2   0   2 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_52        -          K16202               -            1.2e-15   56.2   0.1   4.3e-09   34.7   0.0   2.3   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_4395      -          K16202               -            1.4e-14   52.7   0.2   3.5e-12   44.9   0.0   2.1   2   0   0   2   2   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3632      -          K16202               -            1.6e-14   52.5   0.0     7e-08   30.7   0.0   2.1   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_2863      -          K16202               -            2.2e-14   52.1   0.2     4e-11   41.4   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_2939      -          K16202               -            4.2e-14   51.2   0.2   2.3e-07   29.0   0.1   2.1   2   0   0   2   2   0   2 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_789       -          K16202               -            1.7e-13   49.2   0.6   2.5e-05   22.3   0.0   4.1   4   0   0   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2247      -          K16202               -            1.9e-13   49.0   0.1   5.2e-06   24.6   0.0   4.1   4   0   0   4   4   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_2861      -          K16202               -            2.3e-12   45.5   0.0   1.7e-06   26.2   0.0   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1459      -          K16202               -              4e-11   41.4   0.0   6.7e-11   40.6   0.0   1.3   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_3         -          K16202               -            7.6e-10   37.2   0.0   0.00059   17.8   0.0   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2229      -          K16202               -            1.1e-09   36.7   0.2     9e-07   27.1   0.1   2.2   2   0   0   2   2   0   2 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4698      -          K16202               -            2.3e-09   35.6   0.3   7.7e-05   20.7   0.0   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2464      -          K16202               -            3.8e-09   34.9   0.0   0.00037   18.5   0.0   2.2   1   1   1   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OX366373.1_834       -          K16202               -            8.9e-09   33.7   0.0   2.6e-08   32.2   0.0   1.7   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2228      -          K16202               -            1.3e-07   29.8   0.0    0.0067   14.3   0.0   2.1   2   0   0   2   2   0   2 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_928       -          K16202               -            1.7e-05   22.9   0.0     2e-05   22.6   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_3180      -          K16202               -            4.9e-05   21.4   0.0   8.7e-05   20.6   0.0   1.3   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1581      -          K16202               -             0.0082   14.1   0.2      0.21    9.4   0.0   2.2   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
OX366373.1_262       -          K16202               -              0.009   13.9   0.0     0.041   11.8   0.0   1.8   2   0   0   2   2   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OW370493.1_930       -          K16202               -              0.035   12.0   0.0      0.59    8.0   0.0   2.0   2   0   0   2   2   0   0 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16202.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16202.hmm.total.hmmsearch_result.txt --domT 586.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16202.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:25 2023
# [ok]
