#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3122      -          K16247               -            9.7e-25   86.5   0.0   3.1e-21   74.8   0.0   3.2   1   1   1   2   2   0   2 # 3619911 # 3623072 # 1 # ID=1_3122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_3204      -          K16247               -            1.9e-21   75.5   0.0   2.2e-20   72.1   0.0   2.0   1   1   0   1   1   0   1 # 3714285 # 3718304 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1691      -          K16247               -            1.6e-18   65.9   0.0   1.5e-08   32.9   0.0   3.0   2   1   0   2   2   0   2 # 1942511 # 1945780 # -1 # ID=1_1691;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2266      -          K16247               -              6e-18   64.0   0.0   5.2e-15   54.3   0.0   3.2   2   1   0   2   2   0   1 # 2587632 # 2590562 # 1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2265      -          K16247               -            8.2e-16   56.9   0.0     5e-09   34.5   0.0   3.0   2   1   0   2   2   0   2 # 2584580 # 2587513 # 1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
OW370493.1_2840      -          K16247               -              1e-14   53.3   3.1   1.5e-09   36.2   0.6   2.0   1   1   1   2   2   0   2 # 2579785 # 2580426 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_602       -          K16247               -            8.7e-12   43.6   4.1   6.7e-11   40.7   4.1   2.2   1   1   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OX366373.1_1134      -          K16247               -            6.2e-09   34.2   5.4   8.8e-09   33.7   5.4   1.3   1   0   0   1   1   0   1 # 1205544 # 1206410 # -1 # ID=1_1134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_3628      -          K16247               -            1.2e-08   33.3   0.1   0.00035   18.5   0.0   3.1   3   1   0   3   3   0   2 # 4226309 # 4228981 # -1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
OW370493.1_453       -          K16247               -            9.5e-08   30.3   6.7   4.3e-07   28.1   6.7   1.8   1   1   0   1   1   0   1 # 409524 # 409988 # 1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.275
OW370493.1_1209      -          K16247               -              3e-06   25.3   1.7   4.7e-06   24.6   1.7   1.3   1   0   0   1   1   0   1 # 1078830 # 1079522 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
OX366373.1_866       -          K16247               -            4.2e-06   24.8   7.7   5.3e-06   24.5   7.7   1.2   1   0   0   1   1   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_4433      -          K16247               -             0.0018   16.1   0.2    0.0071   14.1   0.0   2.0   2   1   0   2   2   0   1 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_528       -          K16247               -             0.0042   14.9   1.7     0.055   11.2   0.0   2.7   3   0   0   3   3   0   1 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_1131      -          K16247               -             0.0081   13.9   2.8    0.0084   13.9   2.8   1.0   1   0   0   1   1   0   1 # 1006281 # 1006553 # -1 # ID=1_1131;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
LR130759.1_4506      -          K16247               -             0.0096   13.7   0.1     0.014   13.2   0.1   1.1   1   0   0   1   1   0   1 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1248      -          K16247               -               0.02   12.7   0.5      0.79    7.4   0.0   2.4   3   0   0   3   3   0   0 # 1445206 # 1448103 # -1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
OX366373.1_1048      -          K16247               -              0.033   11.9   0.1     0.051   11.3   0.1   1.2   1   0   0   1   1   0   0 # 1123606 # 1124625 # 1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
LR130759.1_3776      -          K16247               -               0.06   11.1   0.1      0.13   10.0   0.0   1.5   2   0   0   2   2   0   0 # 4400401 # 4401702 # -1 # ID=1_3776;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OX366373.1_801       -          K16247               -              0.063   11.0   0.4      0.17    9.6   0.4   1.6   1   1   0   1   1   0   0 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16247.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16247.hmm.total.hmmsearch_result.txt --domT 203.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16247.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:32:31 2023
# [ok]
