#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16391               -                  0 3199.2 132.6         0 1085.6  24.6   5.1   5   1   0   5   5   0   4 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K16391               -                  0 2199.2  62.3         0 1081.5  21.6   4.2   3   1   0   3   3   0   3 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K16391               -                  0 2185.3 104.5         0 1161.3  48.5   4.2   3   1   0   3   3   0   3 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_580       -          K16391               -                  0 2054.3  92.9         0 1134.9  52.4   2.0   1   1   1   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1065      -          K16391               -                  0 2024.7  79.6         0 1045.6  37.4   2.1   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2713      -          K16391               -                  0 1910.1  67.6         0 1057.9  27.2   4.1   3   1   0   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2703      -          K16391               -                  0 1544.4  63.9  4.9e-270  898.2  20.2   3.3   2   1   1   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K16391               -                  0 1146.4  50.6         0 1080.7  48.7   2.3   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K16391               -                  0 1093.7  44.6         0 1093.0  44.6   1.2   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K16391               -                  0 1044.2  60.2  3.6e-302 1004.7  45.1   2.7   3   0   0   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K16391               -                  0 1015.6  66.5  1.1e-292  973.2  50.6   2.8   3   0   0   3   3   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2721      -          K16391               -           6.8e-268  891.1  58.9  5.6e-228  758.7  22.7   5.0   3   1   2   5   5   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1057      -          K16391               -           5.1e-265  881.5  38.8  1.4e-263  876.7  33.3   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1572      -          K16391               -           6.1e-204  679.0  32.5  3.6e-198  659.9  29.0   2.2   2   0   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K16391               -           2.4e-203  677.1  39.1  8.1e-195  648.8  34.7   2.1   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1570      -          K16391               -           1.1e-199  664.9  36.9  1.9e-189  631.0  32.4   2.1   2   0   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1569      -          K16391               -           1.6e-197  657.8  38.0  9.1e-194  645.3  34.3   2.1   2   0   0   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1561      -          K16391               -           1.4e-195  651.4  40.8  2.4e-193  644.0  38.9   2.1   2   0   0   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2150      -          K16391               -             8e-195  648.8  34.9  1.1e-193  645.0  31.7   2.1   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K16391               -           7.2e-189  629.1  46.4  2.1e-188  627.6  43.2   2.1   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K16391               -             7e-181  602.6  45.9  9.6e-180  598.8  42.4   2.2   2   0   0   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2712      -          K16391               -           1.9e-170  568.0  16.2  6.3e-105  350.8   3.2   3.2   3   1   0   3   3   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_4731      -          K16391               -           6.1e-170  566.3  26.9  7.1e-128  426.9  16.3   3.0   2   1   1   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K16391               -           1.5e-155  518.6  42.4  2.1e-155  518.1  42.4   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K16391               -           1.5e-143  478.8  24.5  2.4e-143  478.2  24.5   1.2   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K16391               -           3.3e-109  365.0  12.4  3.7e-109  364.8  12.4   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K16391               -            7.6e-80  267.7   4.5   8.9e-80  267.4   4.5   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3104      -          K16391               -            6.9e-68  228.0 111.0   8.3e-13   45.4   4.6  10.7  10   0   0  10  10   0  10 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2708      -          K16391               -            8.1e-62  207.9   1.6   9.2e-44  148.0   0.1   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1058      -          K16391               -            1.5e-60  203.7 127.0   8.5e-11   38.7  26.6  10.7   9   1   0   9   9   0   9 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_312       -          K16391               -            1.1e-54  184.2   4.7   1.5e-54  183.8   4.7   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1054      -          K16391               -            2.1e-50  170.0  97.3   7.6e-12   42.2   3.9   8.8   9   0   0   9   9   0   8 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3245      -          K16391               -            5.6e-49  165.3   9.7   6.8e-49  165.0   9.7   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4374      -          K16391               -            1.1e-47  161.0  10.0   1.2e-47  160.9  10.0   1.0   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3242      -          K16391               -              2e-46  156.9  11.7     2e-46  156.9  11.7   1.5   2   0   0   2   2   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_231       -          K16391               -            4.2e-46  155.8  16.2   5.4e-46  155.4  16.2   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1199      -          K16391               -            2.6e-45  153.2   8.3   4.9e-45  152.3   8.3   1.3   1   1   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_214       -          K16391               -            1.3e-44  150.8   9.5   1.6e-44  150.5   9.5   1.0   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3377      -          K16391               -            2.4e-44  150.0   2.2   3.1e-44  149.6   2.2   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3869      -          K16391               -            6.9e-43  145.1  15.5   6.2e-14   49.1   0.2   4.1   4   0   0   4   4   0   4 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16391               -            1.6e-40  137.2  30.3   3.9e-12   43.2   3.8   4.2   4   0   0   4   4   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3811      -          K16391               -            4.7e-40  135.7   3.5   5.7e-40  135.4   3.5   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2379      -          K16391               -            1.1e-39  134.5   7.8   1.4e-39  134.1   7.8   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1743      -          K16391               -            1.9e-33  113.9  14.3   1.2e-27   94.6   7.9   2.0   2   0   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3460      -          K16391               -            1.1e-32  111.3   3.1   1.5e-32  110.9   3.1   1.1   1   0   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4035      -          K16391               -            1.8e-32  110.6   4.8   2.3e-29  100.3   1.3   2.0   2   0   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3658      -          K16391               -            2.5e-31  106.8  10.0   2.9e-31  106.6  10.0   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_430       -          K16391               -            9.9e-31  104.8   0.1   1.2e-30  104.6   0.1   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4328      -          K16391               -            2.2e-30  103.7   0.0     3e-30  103.2   0.0   1.1   1   0   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
OX366373.1_163       -          K16391               -            2.8e-30  103.3   0.0   3.7e-30  102.9   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2036      -          K16391               -            3.7e-29   99.6   4.5   4.6e-29   99.3   4.5   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
OX366373.1_78        -          K16391               -            4.8e-28   95.9   0.1   5.8e-28   95.6   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2179      -          K16391               -            4.9e-28   95.9   1.7   6.8e-17   58.9   0.0   2.3   2   1   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_2453      -          K16391               -            6.4e-28   95.5   0.1   8.5e-28   95.1   0.1   1.1   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_757       -          K16391               -            7.2e-27   92.0   2.0   8.2e-27   91.8   2.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3461      -          K16391               -            1.5e-26   91.0   9.2   2.7e-26   90.1   9.2   1.4   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2973      -          K16391               -            2.4e-26   90.3   5.0   2.8e-26   90.1   5.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3459      -          K16391               -            2.6e-26   90.2   7.0   4.4e-26   89.4   7.0   1.3   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1556      -          K16391               -            3.3e-26   89.8  15.1     3e-16   56.8   6.9   3.0   1   1   1   2   2   0   2 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_187       -          K16391               -            4.6e-26   89.4   6.3   5.6e-26   89.1   6.3   1.0   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
OW370493.1_2400      -          K16391               -            4.9e-26   89.2   0.0   6.5e-26   88.9   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2901      -          K16391               -            2.9e-25   86.7  10.3   3.2e-13   46.8   4.2   2.0   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4145      -          K16391               -              3e-25   86.7  15.8   8.5e-25   85.1   8.4   2.0   1   1   0   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2974      -          K16391               -            3.9e-25   86.3   5.9   5.2e-25   85.9   5.9   1.1   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4492      -          K16391               -            1.4e-23   81.1   0.9   1.9e-23   80.7   0.9   1.0   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_354       -          K16391               -            3.5e-23   79.8   0.0   4.6e-23   79.4   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_367       -          K16391               -            8.5e-23   78.5  12.8   2.5e-20   70.3  12.8   2.1   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3238      -          K16391               -            2.4e-22   77.0  14.6   1.1e-17   61.6   2.9   2.9   2   1   0   3   3   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_207       -          K16391               -            1.7e-21   74.2   8.8   5.3e-16   56.0   2.5   2.0   2   0   0   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3415      -          K16391               -            2.3e-20   70.5   4.9   2.2e-17   60.6   0.7   2.0   2   0   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3237      -          K16391               -            3.4e-20   69.9  11.0   4.8e-12   42.9   2.9   2.1   2   0   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4279      -          K16391               -              6e-19   65.8  16.4   9.2e-12   41.9   6.3   2.3   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2971      -          K16391               -            6.8e-18   62.3   6.8   8.3e-18   62.0   6.8   1.1   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1929      -          K16391               -            4.6e-15   52.9   9.5   1.9e-14   50.9   9.5   1.9   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2709      -          K16391               -            8.7e-15   52.0   0.1   8.9e-15   51.9   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_747       -          K16391               -            1.3e-14   51.4  14.4   1.5e-14   51.2  14.4   1.0   1   0   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4323      -          K16391               -            1.3e-14   51.4   2.2   1.5e-14   51.2   2.2   1.0   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K16391               -            2.6e-14   50.4   0.6   3.2e-14   50.1   0.6   1.2   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2385      -          K16391               -            1.1e-13   48.3   6.2   5.6e-13   46.0   6.2   1.8   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2110      -          K16391               -            2.7e-12   43.7   1.3   5.2e-12   42.8   1.3   1.4   1   0   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1864      -          K16391               -            4.4e-12   43.0   2.0   2.2e-11   40.7   2.0   1.8   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3441      -          K16391               -            7.1e-12   42.3  14.7   7.9e-12   42.2  14.7   1.0   1   0   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3872      -          K16391               -            5.4e-11   39.4   6.9   4.1e-10   36.5   2.7   2.1   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3449      -          K16391               -            7.7e-11   38.9   1.5   9.3e-11   38.6   1.5   1.1   1   0   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_2457      -          K16391               -            1.3e-09   34.8   0.0   8.4e-07   25.5   0.0   2.0   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2710      -          K16391               -            2.8e-07   27.1   0.3   3.1e-07   26.9   0.3   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3644      -          K16391               -            0.00034   16.8   3.9     0.001   15.3   0.9   2.0   1   1   1   2   2   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4370      -          K16391               -             0.0016   14.7   0.1    0.0021   14.3   0.1   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2704      -          K16391               -              0.022   10.9   0.0     0.022   10.9   0.0   1.1   1   0   0   1   1   0   0 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_1567      -          K16391               -               0.13    8.3   0.0      0.16    8.0   0.0   1.0   1   0   0   1   1   0   0 # 1415847 # 1416599 # 1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16391.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16391.hmm.total.hmmsearch_result.txt --domT 3060.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16391.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:07 2023
# [ok]
