#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16373               -                  0 6113.5 314.4         0 1462.0  83.8   8.8   1   1   7   8   8   0   8 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K16373               -                  0 4776.8 282.3         0 1504.7 115.8   5.4   1   1   4   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K16373               -                  0 4549.1 175.6         0 1600.8  70.0   5.1   1   1   3   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K16373               -                  0 3591.2 157.0  2.3e-259  862.6  14.6   7.6   2   2   5   7   7   0   7 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K16373               -                  0 3154.1 172.4  1.9e-220  733.4  17.5   6.0   1   1   5   6   6   0   6 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1046      -          K16373               -                  0 2373.5 128.5         0 1626.3  95.7   2.0   1   1   1   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2703      -          K16373               -                  0 2337.1 111.9  7.2e-270  897.5  19.4   4.9   1   1   3   4   4   0   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_490       -          K16373               -                  0 2294.5 125.6         0 1547.8  89.5   3.1   1   1   2   3   3   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1557      -          K16373               -                  0 2242.3 135.9         0 1265.4  81.5   2.4   1   1   1   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_580       -          K16373               -                  0 1882.4 116.6    2e-296  985.6  56.1   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1066      -          K16373               -                  0 1811.9  78.0         0 1051.0  41.0   3.0   1   1   2   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2154      -          K16373               -                  0 1503.4 131.8  2.8e-232  772.7  43.7   2.9   1   1   1   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K16373               -                  0 1264.2  97.2  2.2e-231  769.8  79.0   2.9   1   1   1   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K16373               -                  0 1259.9 102.1  5.7e-229  761.7  81.4   2.8   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1569      -          K16373               -                  0 1240.6 108.4  2.4e-230  766.3  34.8   3.0   1   1   2   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3106      -          K16373               -                  0 1225.2 104.4  4.9e-227  755.3  79.0   2.8   1   1   1   2   2   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1570      -          K16373               -                  0 1207.6  99.5  5.1e-204  679.0  78.5   2.0   1   1   1   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2712      -          K16373               -                  0 1101.2  50.5  1.9e-165  551.0  16.3   3.6   1   1   2   3   3   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1571      -          K16373               -             5e-271  901.3  67.8  3.1e-225  749.4  38.6   3.0   2   1   1   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1057      -          K16373               -           6.3e-249  828.0  39.9    1e-244  814.0  32.8   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1572      -          K16373               -           9.1e-244  810.9  79.4  2.4e-144  480.9  11.5   4.2   1   1   3   4   4   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2721      -          K16373               -             7e-241  801.3  39.3  1.8e-223  743.5  21.8   4.4   2   1   2   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2111      -          K16373               -           9.8e-193  641.5  63.3  3.3e-174  580.0  43.0   2.4   1   1   2   3   3   0   3 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K16373               -             1e-181  605.0  28.6  5.6e-127  423.3  12.3   4.1   2   1   1   4   4   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K16373               -           3.7e-155  516.8  29.7  8.1e-155  515.7  26.2   2.0   1   1   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K16373               -           2.9e-117  391.0  12.2  3.5e-117  390.8  12.2   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K16373               -           8.7e-100  333.0  21.7     1e-99  332.8  21.7   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K16373               -            5.1e-91  303.9  46.8   8.7e-49  163.8   9.8   4.3   1   1   3   4   4   0   4 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K16373               -            1.4e-83  279.2   5.7   1.7e-83  279.0   5.7   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K16373               -            3.1e-67  225.0   9.7   5.4e-41  137.9   3.9   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K16373               -            6.6e-51  170.8  10.5   7.2e-31  104.3   7.2   2.0   1   1   1   2   2   0   2 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2571      -          K16373               -            3.3e-44  148.6   9.0   4.1e-44  148.3   9.0   1.1   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2704      -          K16373               -            9.5e-35  117.2   0.5   9.9e-35  117.1   0.5   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_4694      -          K16373               -            1.1e-32  110.3  11.0   1.3e-32  110.1  11.0   1.0   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_2453      -          K16373               -            4.2e-30  101.8   0.2   4.9e-30  101.6   0.2   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_4673      -          K16373               -            7.3e-29   97.6  14.3   8.4e-29   97.4  14.3   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
OX366373.1_163       -          K16373               -            4.2e-27   91.8   0.0   5.4e-27   91.4   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_1312      -          K16373               -              7e-27   91.1  16.4     9e-27   90.7  16.4   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
OX366373.1_78        -          K16373               -            2.8e-26   89.0   0.2   3.6e-26   88.7   0.2   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K16373               -              3e-25   85.6   6.4   3.7e-25   85.3   6.4   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1556      -          K16373               -            8.6e-23   77.5   0.5   1.1e-22   77.2   0.5   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2063      -          K16373               -            1.1e-22   77.2  10.9   1.3e-22   77.0  10.9   1.0   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2973      -          K16373               -            4.4e-22   75.2   9.2   5.7e-22   74.8   9.2   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_277       -          K16373               -            1.3e-18   63.6  10.2   1.6e-18   63.4  10.2   1.0   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OW370493.1_2400      -          K16373               -              3e-16   55.8   0.0   3.5e-16   55.6   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2709      -          K16373               -            8.7e-15   50.9   0.0   9.5e-15   50.8   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K16373               -            6.2e-14   48.1   0.4     7e-14   47.9   0.4   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2971      -          K16373               -            8.5e-12   41.0  11.6   9.8e-12   40.8  11.6   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3469      -          K16373               -            2.3e-11   39.6   5.8   2.8e-11   39.3   5.8   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_466       -          K16373               -            1.1e-10   37.3   2.8   1.4e-10   36.9   2.8   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_259       -          K16373               -            4.5e-10   35.3  11.6     7e-06   21.4   4.9   2.0   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2658      -          K16373               -            9.8e-10   34.2   8.3   1.3e-09   33.7   8.3   1.1   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_2795      -          K16373               -            3.3e-09   32.4   0.0   4.1e-09   32.1   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_864       -          K16373               -            7.1e-09   31.3   0.0   9.1e-09   31.0   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4259      -          K16373               -            2.4e-08   29.6  12.5   9.9e-06   20.9   1.9   2.0   1   1   1   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4319      -          K16373               -            7.8e-08   27.9   9.5   9.6e-08   27.6   9.5   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_26        -          K16373               -            8.3e-08   27.8   0.0   9.8e-08   27.5   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2848      -          K16373               -            1.4e-06   23.7   3.5   1.5e-06   23.6   3.5   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3431      -          K16373               -            3.7e-06   22.3   6.7     0.004   12.2   0.1   2.0   2   0   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_1717      -          K16373               -            9.1e-05   17.7   0.1   0.00013   17.2   0.1   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2986      -          K16373               -             0.0005   15.2   0.3    0.0005   15.2   0.3   2.0   2   0   0   2   2   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1447      -          K16373               -              0.037    9.0   0.8     0.054    8.5   0.1   1.5   2   0   0   2   2   0   0 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16373.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16373.hmm.total.hmmsearch_result.txt --domT 3870.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16373.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:34 2023
# [ok]
