#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16393               -                  0 7013.4 286.4         0 2821.6 106.6   6.9   1   1   5   6   6   0   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K16393               -                  0 5481.0 248.4         0 1801.2  62.9   5.8   1   1   4   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K16393               -                  0 5369.1 167.8         0 2882.0  86.1   3.1   1   1   2   3   3   0   3 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K16393               -                  0 4247.2 161.5         0 1957.9  44.9   5.0   1   1   3   4   4   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K16393               -                  0 3682.9 134.1         0 1648.1  31.2   5.0   1   1   4   5   5   0   5 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K16393               -                  0 2794.9  96.2         0 1412.0  50.5   4.3   2   1   2   4   4   0   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1046      -          K16393               -                  0 2761.6 112.2         0 2761.0 112.2   1.1   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K16393               -                  0 2686.8 117.2         0 1362.1  69.0   2.0   1   1   1   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K16393               -                  0 2603.1 100.4         0 2602.6 100.4   1.0   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_580       -          K16393               -                  0 2535.4 105.6  7.2e-254  844.7  28.9   5.0   1   1   3   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1066      -          K16393               -                  0 2112.3  55.3         0 1151.0  17.8   3.0   1   1   2   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1570      -          K16393               -                  0 1437.3  82.7         0 1237.7  63.9   2.0   1   1   1   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2712      -          K16393               -                  0 1416.5  53.9  6.1e-125  416.6  22.8   4.1   1   1   3   4   4   0   4 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2154      -          K16393               -                  0 1379.3  86.4         0 1223.1  67.5   2.9   1   1   1   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K16393               -                  0 1372.5  85.0         0 1213.2  66.0   2.8   1   1   1   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K16393               -                  0 1358.0  85.4         0 1197.3  73.0   2.7   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3106      -          K16393               -                  0 1345.0  90.2         0 1182.6  70.8   2.7   1   1   1   2   2   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1569      -          K16393               -                  0 1208.9  82.7  1.7e-298  992.8  47.8   2.0   1   1   1   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K16393               -                  0 1133.9  56.8  1.3e-261  870.4  31.2   2.0   1   1   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K16393               -                  0 1083.3  65.5  4.9e-268  891.7  42.3   3.0   2   1   1   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1057      -          K16393               -                  0 1073.5  29.6         0 1057.0  24.0   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K16393               -           3.7e-303 1008.3  27.4  4.3e-274  911.8  17.4   4.1   3   1   1   4   4   0   4 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4731      -          K16393               -           1.9e-222  740.4  21.6  7.8e-152  505.9  12.3   2.8   3   0   0   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K16393               -           2.1e-218  726.9  52.3  2.1e-218  726.9  52.3   1.6   1   1   1   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K16393               -           7.1e-192  638.8  16.1  6.6e-191  635.6  13.1   2.0   1   1   1   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K16393               -           1.4e-121  405.5  12.4  1.6e-121  405.3  12.4   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K16393               -           3.7e-118  394.1  38.3   4.5e-72  241.1   7.7   2.0   1   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1063      -          K16393               -           4.6e-116  387.2  22.9  5.3e-116  387.0  22.9   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2711      -          K16393               -            1.4e-95  319.1   5.4   1.5e-95  319.0   5.4   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K16393               -            9.7e-79  263.3   2.6   4.7e-78  261.0   2.2   1.7   1   1   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K16393               -              4e-53  178.2  16.1   1.3e-30  103.5   7.5   2.0   1   1   1   2   2   0   2 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K16393               -            2.6e-47  158.9   0.0   3.3e-47  158.6   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2571      -          K16393               -            1.8e-45  152.8   6.3   2.2e-45  152.6   6.3   1.0   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4673      -          K16393               -            9.8e-40  133.8   8.5   1.2e-39  133.5   8.5   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1312      -          K16393               -            1.5e-38  129.9  10.3   1.9e-38  129.5  10.3   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2704      -          K16393               -            8.8e-38  127.3   0.6     1e-37  127.1   0.6   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_2400      -          K16393               -            1.7e-37  126.4   0.0     2e-37  126.1   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2453      -          K16393               -              4e-36  121.8   0.2   4.8e-36  121.5   0.2   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_4694      -          K16393               -            1.1e-35  120.3   6.6   1.3e-35  120.1   6.6   1.0   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_78        -          K16393               -            1.3e-29  100.1   0.3   1.6e-29   99.9   0.3   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K16393               -            1.9e-28   96.3   6.4     2e-28   96.2   6.4   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2063      -          K16393               -            1.3e-27   93.5   7.0   1.4e-27   93.4   7.0   1.0   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2971      -          K16393               -            5.5e-24   81.5   7.4   6.4e-24   81.3   7.4   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1556      -          K16393               -            5.3e-23   78.2   2.0     2e-22   76.3   2.0   1.7   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2973      -          K16393               -            2.9e-22   75.8   5.4   3.3e-22   75.6   5.4   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_277       -          K16393               -            1.2e-21   73.7   6.0   1.3e-21   73.6   6.0   1.0   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2709      -          K16393               -            7.5e-17   57.8   0.2   8.7e-17   57.6   0.2   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_259       -          K16393               -            4.5e-16   55.2   7.4   7.8e-11   37.8   4.3   2.0   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2710      -          K16393               -            5.1e-16   55.0   0.8   5.6e-16   54.9   0.8   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2658      -          K16393               -            2.3e-14   49.5   4.7   3.1e-14   49.1   4.7   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_26        -          K16393               -            1.7e-13   46.7   0.0     2e-13   46.4   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_3938      -          K16393               -            2.4e-13   46.2   1.4   2.8e-13   45.9   1.4   1.0   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_466       -          K16393               -            6.4e-13   44.7   1.5   7.3e-13   44.6   1.5   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2092      -          K16393               -            1.8e-12   43.3   3.5   2.1e-12   43.0   3.5   1.1   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3469      -          K16393               -              1e-11   40.8   6.4   1.1e-11   40.7   6.4   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_276       -          K16393               -            1.8e-11   39.9   4.8   2.1e-11   39.7   4.8   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4319      -          K16393               -            2.8e-11   39.3  13.1   3.4e-11   39.0  13.1   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2324      -          K16393               -            3.5e-11   39.0  10.1   4.2e-11   38.7  10.1   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_2795      -          K16393               -            4.4e-10   35.3   0.0   5.5e-10   35.0   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2848      -          K16393               -            3.2e-09   32.5   5.5   3.6e-09   32.3   5.5   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1475      -          K16393               -              5e-09   31.8   0.3   5.5e-09   31.7   0.3   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
OX366373.1_864       -          K16393               -            1.2e-08   30.6   0.0   1.4e-08   30.4   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4118      -          K16393               -            2.2e-08   29.7   3.9   2.6e-08   29.5   3.9   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2544      -          K16393               -            4.5e-08   28.7  10.1   1.3e-05   20.5   0.1   2.0   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4301      -          K16393               -            4.7e-08   28.6   3.0   5.9e-08   28.3   3.0   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2174      -          K16393               -            6.3e-08   28.2   1.1   7.9e-08   27.9   1.1   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_221       -          K16393               -            3.8e-07   25.6   6.2   4.5e-07   25.3   6.2   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2175      -          K16393               -            9.2e-07   24.3   1.3   1.1e-06   24.0   1.3   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1447      -          K16393               -            9.6e-07   24.3   0.0   0.00028   16.1   0.0   2.0   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_206       -          K16393               -            1.5e-06   23.6   2.8   1.5e-06   23.6   2.8   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2986      -          K16393               -            2.2e-06   23.0   4.4    0.0015   13.7   0.1   2.0   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3431      -          K16393               -            5.8e-06   21.7   4.7    0.0032   12.5   0.0   2.0   2   0   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2606      -          K16393               -            5.9e-06   21.6   4.0   6.7e-06   21.5   4.0   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3409      -          K16393               -            6.4e-06   21.5   1.6   6.6e-06   21.5   1.6   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_907       -          K16393               -            1.2e-05   20.7   3.2   1.4e-05   20.4   3.2   1.0   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4091      -          K16393               -            5.4e-05   18.4   0.5   6.7e-05   18.1   0.5   1.1   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2552      -          K16393               -            5.9e-05   18.3   1.3   5.9e-05   18.3   1.3   2.0   1   1   1   2   2   0   2 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4259      -          K16393               -            6.5e-05   18.2   9.2   0.00013   17.1   0.3   2.0   1   1   1   2   2   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4370      -          K16393               -            8.7e-05   17.8   0.5   0.00011   17.4   0.5   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1717      -          K16393               -            0.00013   17.2   0.1   0.00017   16.8   0.1   1.0   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4609      -          K16393               -            0.00016   16.9   0.8   0.00019   16.6   0.8   1.0   1   0   0   1   1   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4064      -          K16393               -            0.00096   14.3   0.1   0.00096   14.3   0.1   1.7   1   1   1   2   2   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3432      -          K16393               -             0.0026   12.9   1.3    0.0028   12.8   1.3   1.0   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_4251      -          K16393               -              0.003   12.6   1.4    0.0036   12.4   1.4   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
OX366373.1_900       -          K16393               -             0.0041   12.2   0.0    0.0049   12.0   0.0   1.0   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_1200      -          K16393               -             0.0054   11.8   0.2     0.007   11.4   0.2   1.0   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_291       -          K16393               -             0.0068   11.5   4.5    0.0082   11.2   4.5   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
OW370493.1_2297      -          K16393               -               0.01   10.9   0.0     0.012   10.7   0.0   1.0   1   0   0   1   1   0   0 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16393.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16393.hmm.total.hmmsearch_result.txt --domT 4708.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16393.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:21 2023
# [ok]
