#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16377               -                  0 4906.2 257.3         0 1374.5  54.3   8.6   1   1   7   8   8   0   8 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K16377               -                  0 3783.7 185.5         0 1421.0  52.7   7.0   1   1   5   7   7   0   7 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K16377               -                  0 3730.5 237.8         0 1301.1  62.6   5.4   1   1   4   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K16377               -                  0 2962.3 187.9         0 1590.8  85.0   6.2   2   2   0   5   5   0   5 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K16377               -                  0 2706.2 216.5  2.9e-150  500.0  81.5   7.0   2   2   5   7   7   0   7 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1046      -          K16377               -                  0 2115.8 128.6  1.3e-266  886.3  57.1   3.1   1   1   2   3   3   0   3 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2703      -          K16377               -                  0 1934.3  94.0  2.9e-287  954.8  26.4   6.1   3   2   3   6   6   0   6 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K16377               -                  0 1796.6 123.3  4.3e-202  672.1  18.7   4.1   1   1   3   4   4   0   4 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_580       -          K16377               -                  0 1789.9 104.8  1.3e-221  736.9  20.8   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_490       -          K16377               -                  0 1776.4 112.7  3.9e-215  715.4  30.9   4.6   2   2   1   4   4   0   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K16377               -                  0 1409.9 140.3  1.7e-207  690.0  22.2   5.1   2   2   3   5   5   0   4 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1057      -          K16377               -                  0 1025.5  47.8    1e-161  538.0  26.1   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2712      -          K16377               -             1e-298  992.9  71.5  3.4e-152  506.4  38.6   3.0   1   1   1   3   3   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2721      -          K16377               -           4.1e-298  990.9  43.8    1e-165  551.3  10.1   3.9   2   1   2   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1561      -          K16377               -           3.6e-296  984.4  77.7  2.7e-213  709.2  51.8   3.8   2   2   0   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K16377               -           2.2e-295  981.8  77.1  9.1e-213  707.5  40.6   3.9   3   1   1   4   4   0   4 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K16377               -           2.7e-291  968.2  68.5  7.3e-206  684.6  35.8   3.4   2   2   1   3   3   0   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K16377               -           8.5e-287  953.3  70.5    2e-137  457.3  15.7   4.1   3   1   1   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K16377               -           2.6e-284  945.0  78.3  2.3e-204  679.6  47.5   3.4   2   2   0   3   3   0   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1569      -          K16377               -           2.7e-264  878.6  80.4   9.2e-96  319.0  17.7   4.6   2   1   2   5   5   0   5 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K16377               -           2.5e-215  716.0  53.5  5.3e-196  651.8  29.7   5.1   4   1   1   5   5   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K16377               -           3.5e-215  715.5  48.3     9e-93  309.1  22.1   3.9   2   1   2   4   4   0   4 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2111      -          K16377               -           3.1e-161  536.4  53.4  5.6e-146  485.7  33.0   3.0   2   1   1   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K16377               -           7.6e-157  521.8  16.1  6.8e-118  392.5  12.6   2.3   2   0   0   2   2   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K16377               -           3.2e-133  443.4  26.4  4.9e-133  442.8  26.4   1.2   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K16377               -           1.6e-100  334.9  10.4  2.6e-100  334.1  10.4   1.2   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K16377               -            7.2e-77  256.3   3.2   7.9e-77  256.2   3.2   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1063      -          K16377               -            4.1e-72  240.5  35.2   5.1e-72  240.2  35.2   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2708      -          K16377               -            9.1e-65  216.1   1.7     1e-64  216.0   1.7   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_3242      -          K16377               -            1.6e-57  192.0  38.1   3.9e-28   94.5   6.3   4.0   2   2   2   4   4   0   4 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2571      -          K16377               -              1e-36  123.0   4.6   1.2e-36  122.7   4.6   1.0   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2704      -          K16377               -            1.2e-33  112.7   0.6   1.5e-33  112.5   0.6   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OX366373.1_163       -          K16377               -            1.4e-29   99.3   0.0   1.7e-29   99.0   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2453      -          K16377               -            1.5e-28   95.8   1.9   1.8e-28   95.6   1.9   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K16377               -            5.4e-27   90.7   0.2   5.4e-27   90.7   0.2   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K16377               -            3.4e-26   88.0   7.4   4.3e-26   87.7   7.4   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2707      -          K16377               -            6.5e-25   83.8  24.8   7.8e-25   83.5  24.8   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_2400      -          K16377               -            1.1e-21   73.1   0.0   1.2e-21   72.9   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2973      -          K16377               -            2.1e-21   72.1   5.6   2.7e-21   71.8   5.6   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4694      -          K16377               -            3.2e-20   68.2   7.3   1.6e-19   65.9   7.3   1.8   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1312      -          K16377               -            2.8e-19   65.1   9.9     3e-19   65.0   9.9   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_4673      -          K16377               -            4.9e-18   61.0  10.5   5.9e-18   60.7  10.5   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2709      -          K16377               -            1.9e-14   49.1   0.1     2e-14   49.0   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2063      -          K16377               -            1.3e-12   43.0   5.9   1.3e-12   43.0   5.9   1.7   2   0   0   2   2   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_277       -          K16377               -            3.1e-12   41.7   5.3   3.2e-12   41.7   5.3   1.0   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2971      -          K16377               -            9.1e-11   36.8  10.8   1.1e-10   36.6  10.8   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1556      -          K16377               -              1e-10   36.7   0.0   1.3e-10   36.3   0.0   1.0   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2710      -          K16377               -            1.1e-10   36.5   0.6   1.3e-10   36.4   0.6   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2658      -          K16377               -            6.5e-09   30.7   0.6   7.2e-09   30.5   0.6   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3469      -          K16377               -            7.6e-09   30.4   1.1   8.6e-09   30.3   1.1   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_466       -          K16377               -            1.6e-08   29.4   0.9   1.7e-08   29.3   0.9   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
OX366373.1_26        -          K16377               -            2.1e-08   29.0   0.0   2.6e-08   28.7   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_4259      -          K16377               -            1.5e-07   26.1   8.2   3.8e-06   21.5   0.4   2.0   1   1   1   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1447      -          K16377               -              6e-06   20.8   0.2   5.7e-05   17.6   0.0   1.9   2   0   0   2   2   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
OX366373.1_864       -          K16377               -            6.5e-05   17.4   0.0   7.4e-05   17.2   0.0   1.1   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_276       -          K16377               -              7e-05   17.3   0.5   7.6e-05   17.2   0.5   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_2795      -          K16377               -            0.00031   15.1   0.0   0.00037   14.9   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_931       -          K16377               -              0.012    9.9   0.0     0.014    9.7   0.0   1.0   1   0   0   1   1   0   0 # 1034054 # 1035049 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16377.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16377.hmm.total.hmmsearch_result.txt --domT 13035.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16377.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:18 2023
# [ok]
