#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K16418               -                  0 5276.6 245.5         0 1991.0  92.4   7.0   2   2   3   6   6   6   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K16418               -                  0 4143.8 220.0         0 1735.0  94.8   3.0   1   1   2   3   3   3   3 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1065      -          K16418               -                  0 3941.8 315.0         0 2173.0 185.0   2.0   1   1   1   2   2   2   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2776      -          K16418               -                  0 3933.0 166.4         0 1882.7  62.6   5.0   1   1   4   5   5   5   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K16418               -                  0 3090.5 232.1         0 1557.7 102.3   4.6   1   1   3   4   4   4   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_490       -          K16418               -                  0 2625.7 112.5         0 2625.3 112.5   1.0   1   0   0   1   1   1   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K16418               -                  0 2250.2 149.1         0 1529.4  99.3   2.0   1   1   1   2   2   2   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_580       -          K16418               -                  0 2235.3  85.3         0 1265.7  44.8   5.0   1   1   2   3   3   3   3 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K16418               -                  0 2209.2  58.8         0 1538.2  42.1   3.8   1   1   3   4   4   4   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K16418               -                  0 2135.4  80.2         0 1245.7  39.5   2.6   1   1   0   2   2   2   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K16418               -                  0 1946.4  83.4         0 1197.8  51.1   2.9   1   1   1   2   2   2   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2712      -          K16418               -                  0 1268.9  71.8  1.8e-233  775.0  70.7   2.0   1   1   1   2   2   2   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2150      -          K16418               -           1.5e-283  941.3  68.2  5.8e-283  939.4  68.2   1.9   1   1   0   1   1   1   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K16418               -           3.7e-283  940.1  53.3  2.6e-189  628.4  37.8   3.0   2   1   0   2   2   2   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K16418               -           9.9e-282  935.3  75.1  2.4e-279  927.4  74.2   2.3   1   1   1   2   2   2   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1570      -          K16418               -           3.1e-280  930.4  73.9  5.8e-280  929.4  73.9   1.4   1   1   0   1   1   1   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K16418               -           2.2e-277  920.9  64.2  1.5e-276  918.1  64.2   1.9   1   1   0   1   1   1   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1569      -          K16418               -             7e-241  799.6  54.1  2.1e-200  665.2  37.3   2.0   2   0   0   2   2   2   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1057      -          K16418               -           3.6e-238  790.6  24.5  9.4e-235  779.3  23.2   2.0   1   1   0   1   1   1   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1571      -          K16418               -           2.5e-234  777.9  50.9  1.2e-193  642.8  33.7   2.1   2   0   0   2   2   2   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K16418               -           2.3e-233  774.7  44.8  2.2e-203  675.2  28.8   3.0   3   0   0   3   3   3   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2721      -          K16418               -             2e-218  725.1  23.3  4.3e-205  680.8  16.7   2.7   3   1   1   4   4   4   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2111      -          K16418               -           3.9e-152  504.9  29.0  6.9e-152  504.1  28.5   1.6   1   1   0   1   1   1   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K16418               -           9.6e-150  497.0  15.7  1.3e-117  390.2   9.4   2.0   2   0   0   2   2   2   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K16418               -           2.4e-146  485.7   9.4   6.2e-89  295.0   1.1   2.9   2   1   1   3   3   3   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1063      -          K16418               -           1.9e-121  403.0  41.8  2.3e-121  402.7  41.8   1.0   1   0   0   1   1   1   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3241      -          K16418               -              3e-91  302.7   8.7   3.6e-91  302.4   8.7   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K16418               -              1e-81  271.1  33.9     4e-55  182.7   7.9   2.1   2   0   0   2   2   2   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K16418               -            7.7e-76  251.5   7.1   8.4e-76  251.4   7.1   1.0   1   0   0   1   1   1   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K16418               -            3.5e-70  232.7   5.5   3.9e-70  232.6   5.5   1.0   1   0   0   1   1   1   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K16418               -            7.8e-46  151.9  19.8   9.6e-46  151.6  19.8   1.0   1   0   0   1   1   1   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K16418               -              6e-36  119.0   0.1   7.4e-36  118.7   0.1   1.0   1   0   0   1   1   1   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2400      -          K16418               -            2.4e-34  113.7   0.0     3e-34  113.4   0.0   1.0   1   0   0   1   1   1   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OW370493.1_2453      -          K16418               -            4.8e-30   99.4   8.0   7.3e-28   92.2   2.1   1.9   1   1   1   2   2   2   2 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2571      -          K16418               -            3.2e-28   93.4   1.4   3.8e-28   93.1   1.4   1.0   1   0   0   1   1   1   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4694      -          K16418               -            8.7e-27   88.6   4.4   1.1e-26   88.2   4.4   1.0   1   0   0   1   1   1   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2704      -          K16418               -              3e-24   80.2   0.4   3.4e-24   80.0   0.4   1.0   1   0   0   1   1   1   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OX366373.1_78        -          K16418               -              4e-24   79.8   0.2     4e-24   79.7   0.2   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_4673      -          K16418               -            1.5e-23   77.8   5.9   1.8e-23   77.6   5.9   1.0   1   0   0   1   1   1   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2974      -          K16418               -            5.8e-21   69.2   1.8   7.3e-21   68.9   1.8   1.0   1   0   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1312      -          K16418               -              8e-21   68.8   4.2   9.5e-21   68.5   4.2   1.0   1   0   0   1   1   1   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2971      -          K16418               -            2.2e-19   64.0   6.7   2.8e-19   63.7   6.7   1.0   1   0   0   1   1   1   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2973      -          K16418               -            6.4e-19   62.5   1.6     7e-19   62.3   1.6   1.0   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_277       -          K16418               -            2.3e-16   54.0   2.7   2.5e-16   53.9   2.7   1.0   1   0   0   1   1   1   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16418.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16418.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16418.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:12 2023
# [ok]
