#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K16428               -                  0 3880.5 197.0  2.4e-285  948.9  54.8   5.4   1   1   4   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K16428               -                  0 3684.4 214.0         0 1078.4  67.5   7.9   2   1   4   6   6   0   6 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K16428               -                  0 2462.2 145.9  6.3e-201  668.9  36.3   5.0   1   1   4   5   5   0   5 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2590      -          K16428               -                  0 1624.8  59.2  4.8e-247  821.8  12.9   2.0   1   1   1   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3869      -          K16428               -                  0 1148.4  32.2  7.2e-182  605.7  16.1   2.6   1   1   1   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3237      -          K16428               -           3.4e-288  958.3  36.4  4.1e-288  958.1  36.4   1.0   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K16428               -           3.6e-242  805.7  20.2  3.6e-242  805.7  20.2   1.9   2   1   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K16428               -             2e-214  713.6  32.5  1.5e-179  598.0  14.0   3.0   3   0   0   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16428               -           2.1e-206  687.1  37.1    3e-125  417.9   5.5   4.3   2   1   2   4   4   0   4 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K16428               -           1.3e-105  352.8  22.7  3.2e-105  351.5  22.7   1.5   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4642      -          K16428               -            5.7e-92  307.6   6.8   3.9e-74  248.4   0.8   2.0   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1053      -          K16428               -            1.4e-75  253.2   0.3   1.8e-75  252.8   0.3   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1199      -          K16428               -            1.4e-42  143.8   7.5   1.6e-41  140.3   6.7   1.8   1   1   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1568      -          K16428               -            1.2e-40  137.3   5.4   1.7e-40  136.8   5.4   1.1   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_312       -          K16428               -            1.3e-40  137.2   6.8   3.1e-30  102.8   0.5   2.0   1   1   1   2   2   0   2 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_231       -          K16428               -            2.8e-39  132.8  14.0   3.7e-39  132.4  14.0   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_207       -          K16428               -            6.2e-38  128.4  11.2   7.8e-38  128.0  11.2   1.0   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_430       -          K16428               -            1.4e-35  120.5   0.2   2.5e-35  119.7   0.2   1.2   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4035      -          K16428               -            4.3e-35  118.9   2.2     5e-35  118.7   2.2   1.0   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3377      -          K16428               -            5.8e-34  115.2   4.5   9.3e-34  114.5   4.5   1.2   1   1   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1743      -          K16428               -              3e-33  112.8  16.8   1.4e-32  110.6  16.8   2.1   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4328      -          K16428               -            3.8e-33  112.5   0.9   1.3e-20   70.9   0.0   2.1   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3460      -          K16428               -            3.8e-33  112.5   1.1   8.7e-33  111.3   1.1   1.5   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3811      -          K16428               -              4e-33  112.4   0.5   9.1e-33  111.2   0.5   1.4   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3658      -          K16428               -            5.4e-31  105.3  16.9   6.9e-31  105.0  16.9   1.0   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_214       -          K16428               -            6.2e-31  105.1   2.8   1.7e-30  103.7   2.8   1.6   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_2036      -          K16428               -            6.7e-31  105.0   1.6   9.9e-31  104.5   1.6   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2110      -          K16428               -            1.9e-30  103.5   4.1   3.1e-15   53.1   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4145      -          K16428               -            4.2e-30  102.4  16.8   5.1e-30  102.1  16.8   1.0   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_185       -          K16428               -            1.7e-29  100.3  13.8   3.5e-29   99.3  13.8   1.4   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4374      -          K16428               -            3.6e-29   99.3   6.7   1.1e-28   97.7   6.7   1.6   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3461      -          K16428               -            1.4e-28   97.3   4.0     2e-28   96.8   4.0   1.0   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3415      -          K16428               -            1.5e-28   97.2   4.9   2.5e-21   73.3   2.5   2.1   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_1066      -          K16428               -            8.6e-28   94.7   2.3   1.3e-27   94.2   2.3   1.1   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2379      -          K16428               -            2.2e-27   93.4   4.6   2.9e-27   93.0   4.6   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4492      -          K16428               -            2.7e-27   93.1   0.4   2.8e-21   73.1   0.0   2.3   1   1   1   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_757       -          K16428               -            1.1e-26   91.1   4.2   1.5e-26   90.6   4.3   1.2   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3245      -          K16428               -            1.4e-26   90.7   6.6   1.8e-26   90.3   6.6   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2112      -          K16428               -            1.4e-26   90.7   0.1   1.6e-26   90.5   0.1   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1556      -          K16428               -            1.3e-25   87.5   8.3   1.3e-25   87.5   8.3   1.7   2   1   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1573      -          K16428               -            1.5e-25   87.2   0.5     1e-14   51.4   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_354       -          K16428               -              1e-24   84.5   0.0   7.7e-14   48.4   0.0   2.0   1   1   1   2   2   0   2 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_367       -          K16428               -            3.3e-24   82.8  15.9   6.7e-24   81.8  15.9   1.3   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3644      -          K16428               -              1e-23   81.2   6.5   2.2e-23   80.1   6.5   1.4   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1554      -          K16428               -            1.3e-22   77.5   2.9     6e-13   45.5   0.1   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2588      -          K16428               -              1e-20   71.3   5.6     8e-14   48.4   0.2   2.0   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_187       -          K16428               -            2.8e-20   69.8   5.3   8.2e-20   68.3   5.3   1.6   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3459      -          K16428               -            1.7e-19   67.2   6.7   1.2e-12   44.6   1.1   2.0   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1560      -          K16428               -            1.9e-19   67.1   0.3     1e-17   61.3   0.3   2.1   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3441      -          K16428               -            1.3e-18   64.2   9.4   2.9e-18   63.1   9.4   1.5   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3711      -          K16428               -            1.7e-18   63.9   3.0   2.4e-18   63.4   3.0   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2179      -          K16428               -            1.1e-17   61.2   0.7   1.1e-17   61.2   0.7   2.0   2   0   0   2   2   0   1 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1864      -          K16428               -            2.3e-17   60.1   2.3   4.2e-17   59.3   2.3   1.4   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2151      -          K16428               -            7.2e-17   58.5   2.2   1.1e-16   57.9   2.2   1.1   1   0   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2901      -          K16428               -            1.6e-15   54.0   2.3   1.1e-10   38.0   0.2   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1057      -          K16428               -            2.4e-15   53.5   0.2   3.6e-15   52.8   0.2   1.2   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4323      -          K16428               -            4.8e-15   52.5   4.7   5.9e-15   52.2   4.7   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4732      -          K16428               -            1.8e-14   50.6   0.1   3.7e-12   42.9   0.1   2.2   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1929      -          K16428               -            2.1e-14   50.3   6.4   1.3e-12   44.4   6.5   2.9   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3872      -          K16428               -            3.8e-14   49.5  11.3     6e-10   35.5   1.5   2.0   1   1   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_747       -          K16428               -            6.7e-14   48.7  12.9   8.3e-12   41.7   3.1   2.0   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_578       -          K16428               -            1.8e-13   47.3   0.0   2.8e-08   30.0   0.0   2.0   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3449      -          K16428               -              3e-13   46.5   9.3   5.1e-12   42.4   6.4   2.0   1   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_2385      -          K16428               -            7.1e-12   41.9   5.3   5.6e-11   39.0   4.3   1.8   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1564      -          K16428               -             0.0026   13.5   0.2     0.012   11.4   0.2   1.8   1   1   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2457      -          K16428               -              0.004   12.9   0.0       0.3    6.7   0.0   2.1   1   1   0   2   2   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1044      -          K16428               -              0.016   10.9   0.1     0.023   10.4   0.1   1.2   1   0   0   1   1   0   0 # 1168747 # 1169223 # 1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_3402      -          K16428               -              0.045    9.4   0.0     0.047    9.4   0.0   1.0   1   0   0   1   1   0   0 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16428.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16428.hmm.total.hmmsearch_result.txt --domT 3201.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16428.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:34 2023
# [ok]
