#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K16432               -                  0 2404.7 146.8  2.2e-153  510.9  26.9   5.4   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K16432               -                  0 2403.5 141.7  5.5e-152  506.3  19.2   5.6   6   0   0   6   6   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K16432               -                  0 1928.5 113.1  6.8e-153  509.3  24.2   4.4   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K16432               -           3.3e-291  965.9  24.6  7.9e-146  485.9   8.2   2.2   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K16432               -           4.7e-267  886.2  38.5  4.5e-143  476.8  13.1   3.0   3   0   0   3   3   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2721      -          K16432               -           2.8e-157  523.7  21.7  8.9e-150  499.0  17.9   2.3   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K16432               -           3.1e-148  493.9  16.8  2.7e-140  467.7  10.4   2.3   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4279      -          K16432               -           6.5e-148  492.8  16.2  1.3e-147  491.8  16.2   1.3   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K16432               -           1.9e-119  398.8  10.7  3.5e-119  397.9  10.7   1.3   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K16432               -           1.4e-102  343.1   6.0    3e-102  342.0   6.0   1.4   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3236      -          K16432               -           4.7e-102  341.4  10.4  4.7e-102  341.4  10.4   1.5   2   0   0   2   2   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1199      -          K16432               -            2.5e-48  164.0   8.6     3e-48  163.7   8.6   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_312       -          K16432               -            4.1e-48  163.3   4.7   5.6e-48  162.8   4.7   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_231       -          K16432               -            5.3e-48  162.9  11.9   7.4e-48  162.4  11.9   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3658      -          K16432               -            2.4e-45  154.1  13.4   1.9e-44  151.2  13.4   1.9   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_3460      -          K16432               -            3.3e-40  137.2   3.9   7.6e-39  132.7   3.9   2.4   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4145      -          K16432               -            1.9e-39  134.7  11.4   2.6e-39  134.2  11.4   1.1   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4374      -          K16432               -            2.6e-38  130.9   7.0   3.8e-38  130.4   7.0   1.1   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4035      -          K16432               -            1.6e-37  128.3   2.4   2.1e-37  127.9   2.4   1.1   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_757       -          K16432               -            3.2e-37  127.3   2.8     6e-37  126.4   2.8   1.4   1   1   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4328      -          K16432               -            3.4e-36  123.9   1.7   8.4e-35  119.3   1.7   2.5   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_185       -          K16432               -            6.8e-36  122.9   7.7   1.2e-35  122.1   7.7   1.3   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3377      -          K16432               -              1e-35  122.4   4.4   1.4e-35  121.9   4.4   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_207       -          K16432               -            5.7e-35  119.9  12.8   9.3e-35  119.2  12.8   1.3   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3461      -          K16432               -            1.4e-34  118.5   5.6   9.2e-19   66.4   0.5   2.2   2   0   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1743      -          K16432               -            2.5e-34  117.8  12.1     3e-33  114.2  12.1   2.0   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1066      -          K16432               -            3.7e-33  113.9   1.8   9.4e-33  112.6   1.8   1.6   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_490       -          K16432               -            4.9e-33  113.5   6.3   6.9e-14   50.3   0.1   4.4   3   1   0   3   3   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4492      -          K16432               -            6.9e-33  113.0   4.7   3.9e-31  107.2   4.7   2.7   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_430       -          K16432               -              3e-32  110.9   1.7     1e-31  109.1   1.7   1.8   1   1   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3245      -          K16432               -            4.9e-32  110.2   5.3   7.3e-32  109.6   5.3   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3644      -          K16432               -            6.5e-32  109.8   4.5   8.7e-22   76.4   0.3   2.1   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3415      -          K16432               -            1.3e-31  108.8   2.0   9.4e-31  106.0   2.0   1.9   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2036      -          K16432               -            6.2e-31  106.6   5.4   2.6e-30  104.5   5.4   1.8   1   1   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_214       -          K16432               -            9.5e-30  102.6   5.9   4.2e-29  100.5   5.9   1.8   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_2379      -          K16432               -            1.3e-29  102.2   3.0   1.6e-29  101.9   3.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2110      -          K16432               -            1.8e-29  101.8   6.9   4.3e-17   60.9   2.0   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_187       -          K16432               -            1.5e-28   98.7   4.8     2e-28   98.3   4.8   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3811      -          K16432               -            2.5e-28   98.0   3.1   4.8e-28   97.0   3.1   1.4   1   1   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1556      -          K16432               -            1.1e-27   95.9   5.3   8.6e-27   92.9   4.9   2.1   2   0   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_367       -          K16432               -            3.1e-27   94.4  10.0   5.7e-27   93.5  10.0   1.5   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1573      -          K16432               -            1.8e-26   91.8   2.9   7.6e-13   46.8   0.5   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_354       -          K16432               -            2.1e-26   91.6   0.0   3.2e-26   91.0   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1554      -          K16432               -            2.3e-26   91.5   5.0   3.3e-13   48.0   0.9   2.2   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2179      -          K16432               -            4.7e-26   90.4   5.3   2.8e-20   71.4   2.7   2.6   2   1   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1560      -          K16432               -            4.7e-25   87.2   0.5   1.2e-12   46.1   0.1   2.6   2   1   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_1864      -          K16432               -            1.2e-23   82.5   3.5     1e-22   79.5   3.5   2.0   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3441      -          K16432               -            3.4e-23   81.0  14.2   9.9e-23   79.5  14.2   1.8   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3872      -          K16432               -            2.5e-22   78.1  11.7   9.1e-11   40.0   0.2   2.8   2   1   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4323      -          K16432               -            1.1e-20   72.8   1.9   1.4e-20   72.3   1.9   1.1   1   0   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2151      -          K16432               -            1.9e-20   71.9   0.5   8.1e-10   36.8   0.1   2.1   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1929      -          K16432               -            4.7e-20   70.6   5.8   2.1e-13   48.6   0.1   3.8   2   1   0   3   3   0   3 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_747       -          K16432               -            1.3e-19   69.2  14.9   5.6e-18   63.8  14.9   2.0   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2901      -          K16432               -            2.1e-19   68.5   4.1   1.4e-12   46.0   0.3   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3711      -          K16432               -            2.4e-19   68.3   7.0   8.7e-19   66.5   7.0   1.8   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_2588      -          K16432               -            1.5e-18   65.7   7.1   3.6e-09   34.7   0.7   2.3   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3459      -          K16432               -            6.5e-18   63.6  12.4   1.4e-10   39.4   0.3   2.0   1   1   1   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_4732      -          K16432               -            7.1e-17   60.1   0.1   5.4e-10   37.4   0.0   2.8   3   0   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_578       -          K16432               -            3.5e-16   57.8   0.0     2e-09   35.5   0.0   2.7   3   0   0   3   3   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2385      -          K16432               -            1.3e-14   52.7   3.3   2.1e-14   51.9   3.3   1.3   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K16432               -            2.8e-13   48.3   3.7   4.3e-10   37.8   2.3   2.5   2   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1057      -          K16432               -            1.1e-10   39.7   0.1   2.5e-10   38.5   0.1   1.5   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2111      -          K16432               -            2.8e-10   38.4   0.1   3.2e-08   31.5   0.1   2.6   2   0   0   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K16432               -            4.5e-08   31.1   0.0   7.8e-08   30.3   0.0   1.3   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_2457      -          K16432               -            2.4e-07   28.7   0.0     0.002   15.8   0.0   2.5   2   1   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2280      -          K16432               -              2e-06   25.6   0.8   9.7e-06   23.4   0.1   2.1   2   0   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2708      -          K16432               -            2.4e-05   22.0   0.0     4e-05   21.3   0.0   1.3   1   1   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2712      -          K16432               -            0.00014   19.6   0.4   0.00048   17.8   0.0   1.9   2   0   0   2   2   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3402      -          K16432               -             0.0083   13.7   0.0    0.0083   13.7   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16432.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16432.hmm.total.hmmsearch_result.txt --domT 1066.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16432.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:24 2023
# [ok]
