#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_871       -          K16555               -            1.3e-20   72.9   0.4   3.3e-20   71.6   0.3   1.7   1   1   0   1   1   0   1 # 986841 # 988250 # 1 # ID=1_871;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2160      -          K16555               -              1e-19   70.1   0.0     1e-18   66.8   0.0   1.9   1   1   0   1   1   0   1 # 2453766 # 2454479 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560
OW370493.1_2680      -          K16555               -            2.9e-18   65.3   0.0   4.8e-18   64.5   0.0   1.3   1   0   0   1   1   0   1 # 2418311 # 2421010 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
LR130759.1_2126      -          K16555               -            4.7e-12   44.8   0.0   5.6e-12   44.6   0.0   1.2   1   0   0   1   1   0   1 # 2402370 # 2403365 # 1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
LR130759.1_4520      -          K16555               -            2.1e-09   36.1   2.5   2.1e-09   36.1   2.5   2.1   2   1   1   3   3   0   1 # 5215873 # 5216586 # -1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_2124      -          K16555               -            1.3e-08   33.5   0.0   1.8e-08   33.0   0.0   1.2   1   0   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4463      -          K16555               -            2.3e-07   29.4   1.0   2.5e-07   29.2   1.0   1.2   1   0   0   1   1   0   1 # 5155603 # 5156304 # 1 # ID=1_4463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_744       -          K16555               -            2.6e-07   29.2   5.3   3.6e-07   28.8   5.3   1.2   1   0   0   1   1   0   1 # 847506 # 848162 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_2779      -          K16555               -            2.8e-07   29.1   0.0   3.5e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 3225015 # 3225797 # -1 # ID=1_2779;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.665
LR130759.1_2141      -          K16555               -            5.3e-06   24.9   0.0   7.8e-06   24.4   0.0   1.1   1   0   0   1   1   0   1 # 2420398 # 2421369 # -1 # ID=1_2141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_3642      -          K16555               -            2.2e-05   22.9   0.6   3.2e-05   22.3   0.6   1.2   1   0   0   1   1   0   1 # 4244476 # 4245456 # -1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1151      -          K16555               -            0.00068   18.0   0.1     0.001   17.4   0.1   1.3   1   0   0   1   1   0   1 # 1341731 # 1342621 # 1 # ID=1_1151;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_219       -          K16555               -            0.00069   18.0   0.0    0.0013   17.0   0.0   1.4   1   1   0   1   1   0   1 # 244513 # 246102 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
OW370493.1_2103      -          K16555               -              0.003   15.9   1.0    0.0051   15.1   1.0   1.3   1   0   0   1   1   0   1 # 1902855 # 1903673 # -1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16555.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16555.hmm.total.hmmsearch_result.txt --domT 280.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16555.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:35 2023
# [ok]
