#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4842      -          K16554               -            2.1e-20   71.8   0.5   2.3e-20   71.7   0.5   1.1   1   0   0   1   1   0   1 # 5602424 # 5603647 # -1 # ID=1_4842;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_468       -          K16554               -            7.9e-20   69.9   0.0     9e-20   69.7   0.0   1.0   1   0   0   1   1   0   1 # 419751 # 420515 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OX366373.1_1048      -          K16554               -            1.9e-17   62.0   0.0   2.2e-17   61.8   0.0   1.1   1   0   0   1   1   0   1 # 1123606 # 1124625 # 1 # ID=1_1048;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OX366373.1_1148      -          K16554               -            2.6e-16   58.2   0.0   2.9e-16   58.1   0.0   1.0   1   0   0   1   1   0   1 # 1218371 # 1219213 # 1 # ID=1_1148;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
OW370493.1_2616      -          K16554               -            3.1e-16   58.0   0.0   3.7e-16   57.7   0.0   1.1   1   0   0   1   1   0   1 # 2358745 # 2359740 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_735       -          K16554               -            3.1e-16   58.0   0.7   3.7e-16   57.7   0.7   1.0   1   0   0   1   1   0   1 # 837785 # 839104 # 1 # ID=1_735;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1211      -          K16554               -            1.5e-15   55.8   1.7   1.5e-15   55.8   1.7   2.0   1   1   0   2   2   0   1 # 1401514 # 1402314 # 1 # ID=1_1211;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2318      -          K16554               -            1.6e-15   55.7   0.3   1.9e-15   55.4   0.3   1.1   1   0   0   1   1   0   1 # 2653233 # 2654096 # 1 # ID=1_2318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_3622      -          K16554               -            3.5e-12   44.6   4.3   3.5e-12   44.6   4.3   1.9   1   1   0   2   2   0   1 # 4220574 # 4221722 # 1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_4801      -          K16554               -            4.4e-12   44.2   1.7     5e-12   44.1   1.7   1.0   1   0   0   1   1   0   1 # 5551938 # 5552813 # 1 # ID=1_4801;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4783      -          K16554               -            1.2e-11   42.8   3.4   1.3e-11   42.7   3.4   1.0   1   0   0   1   1   0   1 # 5532930 # 5533823 # 1 # ID=1_4783;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4505      -          K16554               -            1.4e-11   42.6   2.1     2e-11   42.1   2.1   1.3   1   0   0   1   1   0   1 # 5201623 # 5202645 # 1 # ID=1_4505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4506      -          K16554               -            1.1e-09   36.3   4.1   2.1e-09   35.4   4.1   1.5   1   1   0   1   1   0   1 # 5202642 # 5203802 # 1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4813      -          K16554               -            1.1e-09   36.3   0.2   1.3e-09   36.1   0.2   1.0   1   0   0   1   1   0   1 # 5569714 # 5570712 # -1 # ID=1_4813;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_1588      -          K16554               -            3.4e-09   34.7   4.3     6e-09   33.9   3.6   1.4   1   1   0   1   1   0   1 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_177       -          K16554               -            1.1e-08   33.0   0.2   1.3e-08   32.8   0.2   1.2   1   0   0   1   1   0   1 # 160515 # 161873 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OX366373.1_798       -          K16554               -            1.2e-08   32.9   0.0   1.4e-08   32.7   0.0   1.1   1   0   0   1   1   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
OW370493.1_1387      -          K16554               -            2.6e-06   25.2   0.0   3.6e-06   24.7   0.0   1.3   1   1   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1447      -          K16554               -            2.7e-06   25.1   0.0   3.7e-06   24.7   0.0   1.3   1   1   0   1   1   0   1 # 1288536 # 1289189 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
OX366373.1_1026      -          K16554               -            4.5e-06   24.4   0.1     5e-06   24.2   0.1   1.2   1   0   0   1   1   0   1 # 1104958 # 1106301 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_2204      -          K16554               -            5.5e-06   24.1  25.9   7.7e-06   23.6  25.9   1.1   1   0   0   1   1   0   1 # 1973411 # 1974991 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_700       -          K16554               -            1.3e-05   22.9  21.4   2.1e-05   22.1  21.4   1.3   1   0   0   1   1   0   1 # 763953 # 765635 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2117      -          K16554               -              2e-05   22.2   2.6   2.4e-05   22.0   2.6   1.2   1   0   0   1   1   0   1 # 2391785 # 2392825 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_758       -          K16554               -            4.1e-05   21.2   0.0   4.4e-05   21.1   0.0   1.1   1   0   0   1   1   0   1 # 679671 # 680477 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_1582      -          K16554               -            4.5e-05   21.1  11.0   8.5e-05   20.1   7.5   2.3   2   1   0   2   2   0   1 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_4484      -          K16554               -            0.00033   18.2   6.8   0.00033   18.2   6.8   1.9   1   1   1   2   2   0   1 # 5181945 # 5183045 # -1 # ID=1_4484;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
OW370493.1_2213      -          K16554               -            0.00041   17.9  35.5   0.00064   17.2  35.5   1.2   1   0   0   1   1   0   1 # 1985275 # 1986726 # 1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
OW370493.1_702       -          K16554               -             0.0011   16.4  11.2    0.0015   16.1  11.2   1.1   1   0   0   1   1   0   1 # 623711 # 624889 # 1 # ID=1_702;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OX366373.1_606       -          K16554               -             0.0017   15.8  12.0    0.0028   15.1  12.0   1.3   1   0   0   1   1   0   1 # 667505 # 669016 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_4139      -          K16554               -              0.002   15.6  13.5    0.0033   14.9  13.0   1.5   1   1   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1687      -          K16554               -             0.0035   14.8   4.8     0.067   10.6   4.9   2.3   1   1   1   2   2   0   1 # 1936308 # 1937693 # 1 # ID=1_1687;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.696
LR130759.1_3754      -          K16554               -             0.0042   14.6   0.0    0.0046   14.4   0.0   1.0   1   0   0   1   1   0   1 # 4378646 # 4378855 # -1 # ID=1_3754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4811      -          K16554               -             0.0043   14.5   1.3    0.0068   13.8   1.3   1.3   1   0   0   1   1   0   1 # 5566545 # 5568203 # -1 # ID=1_4811;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_4409      -          K16554               -             0.0054   14.2   1.8    0.0072   13.8   1.8   1.4   1   0   0   1   1   0   1 # 5100552 # 5101916 # 1 # ID=1_4409;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_21        -          K16554               -             0.0081   13.6   1.8     0.012   13.1   1.8   1.2   1   0   0   1   1   0   1 # 21167 # 21595 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
LR130759.1_2833      -          K16554               -             0.0097   13.3   4.5      0.38    8.1   5.9   2.1   2   0   0   2   2   0   1 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2194      -          K16554               -              0.012   13.1   1.3     0.011   13.2   1.3   1.2   1   0   0   1   1   0   0 # 2497947 # 2498627 # 1 # ID=1_2194;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_652       -          K16554               -              0.012   13.0  10.9     0.018   12.5  10.9   1.2   1   0   0   1   1   0   0 # 713241 # 715370 # 1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_583       -          K16554               -              0.015   12.7   8.2    0.0046   14.4   4.3   2.0   1   1   0   2   2   0   0 # 669980 # 672070 # 1 # ID=1_583;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OW370493.1_2473      -          K16554               -              0.026   11.9  15.0     0.028   11.8  15.0   1.0   1   0   0   1   1   0   0 # 2231876 # 2232331 # -1 # ID=1_2473;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_3627      -          K16554               -              0.028   11.8   0.1     0.027   11.9   0.1   1.2   1   0   0   1   1   0   0 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_1642      -          K16554               -              0.043   11.2   2.2     0.079   10.3   1.7   1.6   1   1   1   2   2   0   0 # 1893197 # 1894711 # 1 # ID=1_1642;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_839       -          K16554               -              0.083   10.3   4.3      0.13    9.6   4.3   1.2   1   0   0   1   1   0   0 # 952408 # 956370 # 1 # ID=1_839;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_451       -          K16554               -               0.39    8.0  10.3      0.48    7.7   7.6   2.3   2   1   1   3   3   0   0 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OX366373.1_503       -          K16554               -                0.5    7.7  26.3      0.72    7.2  26.3   1.1   1   0   0   1   1   0   0 # 561681 # 563915 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309
OX366373.1_680       -          K16554               -               0.55    7.6  63.9      0.39    8.0  40.3   2.1   1   1   1   2   2   0   0 # 740614 # 743115 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_2225      -          K16554               -               0.58    7.5   5.7      0.72    7.2   5.7   1.1   1   0   0   1   1   0   0 # 1996459 # 1997328 # 1 # ID=1_2225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_4339      -          K16554               -               0.62    7.4   7.7       1.3    6.3   7.7   1.5   1   1   0   1   1   0   0 # 5030585 # 5031508 # 1 # ID=1_4339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2956      -          K16554               -                6.7    4.0  31.8       7.6    3.8  31.8   1.0   1   0   0   1   1   0   0 # 3421618 # 3422355 # -1 # ID=1_2956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16554.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16554.hmm.total.hmmsearch_result.txt --domT 457.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16554.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:37 2023
# [ok]
