#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4699      -          K16649               -           8.7e-133  442.6   0.5    1e-132  442.4   0.5   1.0   1   0   0   1   1   1   1 # 5423078 # 5424007 # 1 # ID=1_4699;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16649.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16649.hmm.total.hmmsearch_result.txt -T 163.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16649.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:40 2023
# [ok]
