#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_672       -          K16694               -            3.4e-13   48.1  53.1   3.4e-13   48.1  53.1   1.5   1   1   1   2   2   0   2 # 594625 # 596184 # -1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OX366373.1_193       -          K16694               -            3.6e-12   44.8  73.3     8e-12   43.6  61.4   2.0   1   1   1   2   2   0   2 # 209492 # 210988 # -1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16694.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16694.hmm.total.hmmsearch_result.txt --domT 393.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16694.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:41 2023
# [ok]
