#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K16786               -           3.8e-102  341.6   0.7   3.9e-50  170.3   0.1   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K16786               -           7.5e-102  340.6   0.0   8.7e-51  172.4   0.0   2.0   2   0   0   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4488      -          K16786               -            9.5e-98  327.1   0.0   6.9e-53  179.3   0.0   2.1   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3257      -          K16786               -            4.1e-67  226.2   0.0     5e-67  225.9   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1511      -          K16786               -            8.3e-65  218.6   0.4   9.9e-65  218.3   0.4   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_57        -          K16786               -              3e-64  216.8   0.1   3.8e-64  216.4   0.1   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1336      -          K16786               -            8.3e-64  215.3   0.0   9.9e-64  215.0   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1072      -          K16786               -            9.3e-60  202.0   0.0   3.7e-31  107.7   0.0   3.1   2   1   1   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1704      -          K16786               -            2.9e-59  200.3   0.0   3.5e-59  200.1   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OX366373.1_618       -          K16786               -            1.5e-58  198.0   0.0   1.7e-58  197.8   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3613      -          K16786               -            6.5e-56  189.3   0.1   6.7e-56  189.2   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K16786               -            5.1e-55  186.4   0.0   6.3e-55  186.0   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_1472      -          K16786               -            2.2e-54  184.2   1.0   3.4e-54  183.6   1.0   1.2   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2082      -          K16786               -            7.3e-54  182.5   0.1     7e-32  110.1   0.1   4.1   3   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1470      -          K16786               -            7.6e-54  182.5   0.6     1e-53  182.0   0.6   1.2   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_1027      -          K16786               -            6.5e-53  179.4   0.2   7.5e-53  179.2   0.2   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_840       -          K16786               -            1.1e-52  178.6   0.3   1.3e-52  178.4   0.3   1.1   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_585       -          K16786               -            1.6e-52  178.1   0.0   1.8e-52  177.9   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_2469      -          K16786               -            2.3e-52  177.6   1.0   3.4e-52  177.0   1.0   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3349      -          K16786               -            3.4e-51  173.8   0.5   4.9e-20   71.1   0.1   3.7   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2277      -          K16786               -            6.5e-51  172.8   1.0   4.5e-13   48.2   0.0   4.0   2   1   2   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2500      -          K16786               -            1.7e-50  171.4   0.0   2.4e-50  171.0   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_143       -          K16786               -            2.4e-50  170.9   0.0   2.7e-50  170.8   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_242       -          K16786               -            3.8e-50  170.3   0.0   4.4e-50  170.1   0.0   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_1211      -          K16786               -            5.9e-50  169.7   1.7   6.5e-50  169.5   1.7   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2462      -          K16786               -            1.7e-49  168.1   0.2   2.1e-49  167.8   0.2   1.1   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4664      -          K16786               -            6.7e-49  166.2   0.0   8.2e-49  165.9   0.0   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_564       -          K16786               -            7.5e-48  162.7   0.0   8.5e-48  162.5   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2067      -          K16786               -            3.3e-46  157.3   0.0   3.2e-31  107.9   0.0   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1401      -          K16786               -            2.8e-45  154.3   0.0   1.2e-44  152.2   0.0   1.7   1   1   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3572      -          K16786               -            3.1e-45  154.1   0.1   3.7e-45  153.9   0.1   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3582      -          K16786               -              4e-45  153.7   0.0   5.8e-45  153.2   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4189      -          K16786               -              1e-44  152.4   0.0   1.2e-44  152.2   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_1990      -          K16786               -            1.8e-44  151.6   0.0   5.1e-28   97.4   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3573      -          K16786               -            4.9e-44  150.2   0.0   6.1e-44  149.8   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1022      -          K16786               -              6e-44  149.9   0.1   8.7e-44  149.3   0.1   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2376      -          K16786               -            7.4e-44  149.6   0.0     1e-43  149.1   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2938      -          K16786               -              9e-44  149.3   0.5   1.1e-43  149.0   0.5   1.2   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_67        -          K16786               -            4.3e-43  147.0   0.0   6.8e-43  146.4   0.0   1.3   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_1023      -          K16786               -            6.9e-43  146.4   0.0   9.4e-43  145.9   0.0   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_400       -          K16786               -            9.2e-43  146.0   0.6   1.1e-42  145.7   0.6   1.1   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_2068      -          K16786               -            1.8e-42  145.0   0.2   2.1e-42  144.8   0.2   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_1560      -          K16786               -            8.1e-42  142.9   5.6   4.5e-13   48.1   0.0   4.2   3   1   1   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2284      -          K16786               -            8.2e-42  142.8   0.1   8.3e-41  139.5   0.1   1.9   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_789       -          K16786               -              9e-42  142.7   5.0   1.3e-14   53.2   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OX366373.1_698       -          K16786               -            3.7e-41  140.7   2.1   1.5e-40  138.7   2.1   1.7   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4304      -          K16786               -            8.4e-41  139.5   0.0   2.5e-40  137.9   0.0   1.6   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_837       -          K16786               -            3.8e-40  137.3   0.0   4.1e-40  137.2   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1567      -          K16786               -            4.7e-40  137.1   0.0   5.8e-40  136.8   0.0   1.2   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2247      -          K16786               -            6.4e-40  136.6   0.3   1.9e-14   52.7   0.0   4.2   3   1   0   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_389       -          K16786               -              1e-39  136.0   0.2   2.1e-39  134.9   0.2   1.5   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2939      -          K16786               -            2.1e-39  134.9   0.0   4.2e-39  133.9   0.0   1.4   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_19        -          K16786               -            2.2e-39  134.8   0.2   2.4e-39  134.7   0.2   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4395      -          K16786               -            2.6e-39  134.6   0.9   2.5e-26   91.8   0.3   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_52        -          K16786               -            2.8e-38  131.2   0.0   3.1e-37  127.7   0.0   2.0   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1827      -          K16786               -            7.8e-38  129.7   0.0   2.6e-21   75.3   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1459      -          K16786               -            7.4e-35  119.9   0.0     1e-34  119.5   0.0   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_2861      -          K16786               -            3.6e-32  111.1   0.2   1.3e-16   59.8   0.0   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_2229      -          K16786               -            1.4e-31  109.2   0.0     2e-31  108.6   0.0   1.2   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3632      -          K16786               -            1.9e-29  102.1   0.1     4e-14   51.6   0.1   2.0   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4698      -          K16786               -            3.7e-28   97.9   0.5   1.6e-13   49.6   0.0   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_834       -          K16786               -              6e-27   93.9   0.0   2.3e-26   91.9   0.0   1.7   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2072      -          K16786               -            3.8e-26   91.2   0.0   3.1e-25   88.2   0.0   1.9   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_2863      -          K16786               -            2.2e-24   85.4   0.7   6.8e-14   50.9   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_3         -          K16786               -            4.4e-23   81.1   0.3   9.8e-21   73.4   0.3   2.1   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2464      -          K16786               -            1.7e-21   75.9   0.0   1.4e-10   40.0   0.0   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2228      -          K16786               -              2e-20   72.4   0.0   4.7e-20   71.2   0.0   1.5   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_930       -          K16786               -            7.2e-19   67.3   0.2   4.1e-09   35.1   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_3180      -          K16786               -            1.3e-15   56.5   0.0   2.2e-15   55.8   0.0   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_928       -          K16786               -              7e-11   40.9   0.0   8.2e-11   40.7   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OX366373.1_236       -          K16786               -            1.5e-05   23.4   0.0     0.081   11.1   0.0   2.2   2   0   0   2   2   0   2 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_107       -          K16786               -            2.6e-05   22.6   0.5    0.0054   15.0   0.0   2.2   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1581      -          K16786               -            0.00011   20.6   0.2   0.00011   20.6   0.2   4.8   4   1   0   4   4   0   2 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_951       -          K16786               -            0.00013   20.3   0.1      0.84    7.7   0.0   3.1   3   0   0   3   3   0   1 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_1387      -          K16786               -             0.0002   19.6   0.1   0.00028   19.2   0.1   1.3   1   0   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_2288      -          K16786               -            0.00039   18.7   0.7      0.39    8.8   0.2   2.3   2   0   0   2   2   0   2 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_444       -          K16786               -            0.00051   18.3   0.2    0.0084   14.3   0.0   2.4   3   0   0   3   3   0   1 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
OW370493.1_1612      -          K16786               -            0.00093   17.5   0.0      0.81    7.8   0.0   2.3   2   0   0   2   2   0   1 # 1456582 # 1458999 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1195      -          K16786               -             0.0049   15.1   0.0     0.007   14.6   0.0   1.1   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OX366373.1_266       -          K16786               -             0.0053   15.0   0.4     0.013   13.7   0.3   1.6   1   1   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_262       -          K16786               -             0.0072   14.5   0.0     0.022   13.0   0.0   1.3   1   1   0   1   1   0   1 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
LR130759.1_4483      -          K16786               -             0.0075   14.5   0.0     0.012   13.9   0.0   1.3   1   0   0   1   1   0   1 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_1082      -          K16786               -             0.0098   14.1   0.2       2.4    6.2   0.0   2.2   2   0   0   2   2   0   0 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_678       -          K16786               -              0.012   13.8   0.0     0.016   13.4   0.0   1.5   1   0   0   1   1   0   0 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
LR130759.1_233       -          K16786               -              0.016   13.4   0.0     0.026   12.7   0.0   1.2   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_973       -          K16786               -              0.018   13.2   0.0     0.023   12.9   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
LR130759.1_4139      -          K16786               -               0.02   13.1   0.0     0.036   12.2   0.0   1.4   1   0   0   1   1   0   0 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_1110      -          K16786               -              0.034   12.3   0.0      0.14   10.3   0.0   1.9   2   0   0   2   2   0   0 # 1184529 # 1185596 # -1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
LR130759.1_1582      -          K16786               -              0.038   12.2   0.0     0.059   11.5   0.0   1.2   1   0   0   1   1   0   0 # 1831055 # 1832410 # 1 # ID=1_1582;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_4795      -          K16786               -              0.084   11.0   0.0         1    7.5   0.0   2.2   2   0   0   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2426      -          K16786               -              0.086   11.0   0.3       1.4    7.0   0.2   2.5   3   0   0   3   3   0   0 # 2779165 # 2783340 # 1 # ID=1_2426;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
OW370493.1_526       -          K16786               -              0.088   11.0   8.4       0.5    8.5   0.1   3.1   2   1   0   4   4   0   0 # 464994 # 466751 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_2109      -          K16786               -                0.1   10.7   0.2      0.15   10.2   0.2   1.3   1   0   0   1   1   0   0 # 1906640 # 1907278 # -1 # ID=1_2109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16786.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16786.hmm.total.hmmsearch_result.txt --domT 347.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16786.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:48 2023
# [ok]
