#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4488      -          K16784               -            1.9e-86  288.9  14.4   1.9e-48  164.1   2.7   2.0   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K16784               -            3.3e-81  271.7  15.1   6.3e-42  142.7   3.2   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K16784               -            9.4e-80  266.9  15.6   3.1e-41  140.4   2.3   2.2   1   1   1   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3349      -          K16784               -            9.4e-65  217.6   1.6   1.6e-28   98.7   0.1   4.1   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2277      -          K16784               -            4.6e-63  212.1  15.1   1.7e-32  111.8   2.5   3.9   1   1   2   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2082      -          K16784               -            6.1e-62  208.4  13.4   1.5e-33  115.2   3.0   3.5   1   1   1   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1072      -          K16784               -            4.4e-61  205.6   0.0   2.3e-30  104.7   0.0   3.2   2   1   1   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3257      -          K16784               -            3.4e-59  199.4   1.1   4.1e-59  199.1   1.1   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_57        -          K16784               -              7e-54  181.9   4.3   8.6e-54  181.6   4.3   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1336      -          K16784               -            3.2e-53  179.8   0.8   4.1e-53  179.4   0.8   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1511      -          K16784               -            8.6e-53  178.4   0.0     1e-52  178.1   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3582      -          K16784               -            2.3e-50  170.4   0.1   3.4e-50  169.8   0.1   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1401      -          K16784               -            2.5e-49  167.0   0.7   3.5e-49  166.5   0.7   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1023      -          K16784               -            1.6e-48  164.4   2.2   2.4e-48  163.8   2.2   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1022      -          K16784               -            1.9e-48  164.1   2.6   2.8e-48  163.5   2.6   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1704      -          K16784               -            6.5e-48  162.4   1.5   7.8e-48  162.1   1.5   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_242       -          K16784               -            7.9e-47  158.8   1.2     9e-47  158.6   1.2   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3613      -          K16784               -              8e-47  158.8   0.9   1.1e-46  158.4   0.9   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K16784               -            3.5e-46  156.7   0.9   4.6e-46  156.3   0.9   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2500      -          K16784               -            5.9e-46  155.9   7.2   5.9e-46  155.9   7.2   1.5   2   0   0   2   2   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2376      -          K16784               -            7.5e-46  155.6   1.4   1.1e-45  155.0   1.4   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_143       -          K16784               -            6.6e-45  152.5   0.8   8.2e-45  152.2   0.8   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4304      -          K16784               -            1.1e-44  151.7   0.1   1.7e-44  151.1   0.1   1.2   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_618       -          K16784               -            5.7e-44  149.4   0.0   6.6e-44  149.2   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2067      -          K16784               -              8e-44  148.9   3.9   2.3e-26   91.6   1.8   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1472      -          K16784               -            1.1e-43  148.5   0.1   1.6e-43  148.0   0.1   1.1   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_4664      -          K16784               -            2.9e-43  147.1   1.0   3.7e-43  146.7   1.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1567      -          K16784               -            6.4e-42  142.7   1.2   8.3e-42  142.3   1.2   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_564       -          K16784               -            9.6e-42  142.1   0.0   1.1e-41  141.9   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_1459      -          K16784               -            1.3e-41  141.7   1.4   1.6e-41  141.4   1.4   1.1   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_2284      -          K16784               -            1.9e-41  141.1   3.9     8e-41  139.1   3.9   1.7   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_1027      -          K16784               -              2e-40  137.8   0.0   2.4e-40  137.5   0.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1470      -          K16784               -            5.4e-40  136.3   0.0   8.6e-40  135.7   0.0   1.2   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1211      -          K16784               -            7.1e-40  136.0   0.1   7.8e-40  135.8   0.1   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2462      -          K16784               -            1.1e-39  135.3   0.0   1.5e-39  134.9   0.0   1.1   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4395      -          K16784               -            5.3e-39  133.1   3.5   6.3e-39  132.8   3.5   1.1   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3572      -          K16784               -            1.1e-38  132.1   0.6   1.7e-38  131.4   0.6   1.2   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_585       -          K16784               -            1.1e-38  132.0   0.0   1.3e-38  131.8   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_19        -          K16784               -            3.6e-38  130.3   0.1   4.3e-38  130.1   0.1   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2938      -          K16784               -              4e-38  130.2   0.5   6.9e-38  129.4   0.5   1.4   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_840       -          K16784               -            1.1e-37  128.8   0.0   1.6e-37  128.2   0.0   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3573      -          K16784               -            1.5e-37  128.3   0.3   2.3e-37  127.7   0.3   1.3   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2068      -          K16784               -            2.1e-37  127.9   0.0   2.4e-37  127.7   0.0   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_837       -          K16784               -            3.1e-36  124.0   0.0   4.5e-36  123.5   0.0   1.2   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4189      -          K16784               -            8.4e-36  122.6   0.0   9.9e-36  122.3   0.0   1.1   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_2469      -          K16784               -            1.4e-34  118.6   0.0   2.5e-34  117.7   0.0   1.4   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_1990      -          K16784               -            1.6e-34  118.4   0.0   1.7e-18   65.7   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_400       -          K16784               -            3.1e-34  117.4   0.0   4.4e-34  116.9   0.0   1.1   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_1827      -          K16784               -            1.1e-33  115.7   0.1   1.1e-32  112.3   0.1   2.0   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_52        -          K16784               -            1.2e-32  112.2   0.0   4.1e-19   67.8   0.0   2.2   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3632      -          K16784               -              7e-32  109.7   0.3   1.1e-31  109.1   0.3   1.3   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_389       -          K16784               -            1.1e-31  109.0   0.0   3.1e-31  107.6   0.0   1.6   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_67        -          K16784               -            2.6e-31  107.8   0.0   1.3e-30  105.5   0.0   2.0   2   1   0   2   2   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2939      -          K16784               -            3.6e-31  107.4   0.1   5.8e-31  106.7   0.1   1.3   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_2861      -          K16784               -              4e-31  107.2   0.0   1.4e-17   62.7   0.0   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_4698      -          K16784               -            3.8e-30  104.0   3.7   4.1e-15   54.6   0.7   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2229      -          K16784               -            9.3e-30  102.7   4.1   9.3e-30  102.7   4.1   2.0   2   0   0   2   2   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OX366373.1_698       -          K16784               -            1.7e-28   98.6   0.0   5.6e-28   96.9   0.0   1.7   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2247      -          K16784               -            6.2e-28   96.8   4.9   7.8e-11   40.6   0.0   4.3   3   1   0   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_789       -          K16784               -            1.1e-27   96.0   1.6   1.4e-09   36.4   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1560      -          K16784               -            1.2e-26   92.5   3.8   6.6e-10   37.5   0.0   4.2   3   1   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_834       -          K16784               -            3.6e-26   90.9   0.0   4.7e-26   90.6   0.0   1.1   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_3180      -          K16784               -            2.4e-24   84.9   0.5   3.6e-24   84.4   0.5   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2228      -          K16784               -            1.3e-23   82.5   2.7   3.3e-23   81.2   2.7   1.5   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_2863      -          K16784               -            6.9e-23   80.2   0.1   3.3e-12   45.1   0.0   2.2   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_3         -          K16784               -            4.5e-21   74.2   0.0     2e-19   68.8   0.0   2.0   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2072      -          K16784               -            6.4e-21   73.7   0.2   1.1e-20   73.0   0.2   1.3   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_930       -          K16784               -            2.4e-20   71.9   0.0   1.5e-11   42.9   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2464      -          K16784               -            3.3e-18   64.8   0.3   1.5e-08   33.1   0.4   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_928       -          K16784               -            3.9e-12   44.9   0.0   4.7e-12   44.6   0.0   1.1   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_107       -          K16784               -            2.1e-09   35.9   5.2   3.6e-05   22.0   0.8   2.2   2   0   0   2   2   0   2 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_951       -          K16784               -            4.5e-06   25.0   0.0      0.43    8.6   0.0   3.2   3   0   0   3   3   0   1 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_2288      -          K16784               -            7.7e-06   24.2   0.2    0.0086   14.2   0.0   2.2   2   0   0   2   2   0   2 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_526       -          K16784               -            0.00065   17.9   0.2       0.2    9.7   0.0   2.4   2   0   0   2   2   0   1 # 464994 # 466751 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_1387      -          K16784               -              0.002   16.3   0.0    0.0028   15.8   0.0   1.2   1   0   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_266       -          K16784               -             0.0028   15.8   0.0    0.0054   14.9   0.0   1.5   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_4139      -          K16784               -             0.0056   14.8   2.0     0.066   11.3   0.0   2.1   2   0   0   2   2   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_678       -          K16784               -             0.0061   14.7   0.0     0.014   13.5   0.0   1.6   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OX366373.1_798       -          K16784               -              0.007   14.5   0.0    0.0098   14.0   0.0   1.2   1   0   0   1   1   0   1 # 868872 # 869783 # 1 # ID=1_798;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
LR130759.1_233       -          K16784               -              0.012   13.7   0.8     0.025   12.6   0.3   1.7   2   0   0   2   2   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_1082      -          K16784               -              0.053   11.6   0.2      0.11   10.6   0.0   1.5   2   0   0   2   2   0   0 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_236       -          K16784               -               0.11   10.6   0.0       4.4    5.3   0.0   2.2   2   0   0   2   2   0   0 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16784.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16784.hmm.total.hmmsearch_result.txt --domT 278.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16784.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:47 2023
# [ok]
