#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_552       -          K16886               -            2.7e-09   35.0  10.1   3.6e-06   24.6   0.3   3.1   1   1   1   3   3   0   3 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
OX366373.1_599       -          K16886               -              1e-08   33.1   3.6   0.00072   17.0   0.2   3.3   1   1   2   3   3   0   2 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1801      -          K16886               -            1.4e-08   32.6   3.4   0.00039   17.9   0.2   2.7   2   1   1   3   3   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_1075      -          K16886               -              2e-07   28.8   0.0   2.1e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OW370493.1_899       -          K16886               -            3.7e-07   27.9   8.8   0.00088   16.7   2.1   3.6   1   1   2   3   3   0   3 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3679      -          K16886               -            4.3e-07   27.7   0.0   7.1e-07   27.0   0.0   1.3   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4781      -          K16886               -            1.6e-06   25.8   4.3   5.7e-06   24.0   0.0   3.4   4   0   0   4   4   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_174       -          K16886               -            2.3e-06   25.3   0.0   0.00012   19.6   0.0   2.2   2   0   0   2   2   0   1 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_4128      -          K16886               -            2.8e-06   25.0   0.7   4.1e-06   24.4   0.7   1.1   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_701       -          K16886               -            3.1e-06   24.9   9.6    0.0014   16.1   0.1   3.5   1   1   2   3   3   0   2 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_3880      -          K16886               -            3.7e-06   24.6   0.1   0.00049   17.6   0.0   2.1   2   0   0   2   2   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4133      -          K16886               -            3.9e-06   24.5   0.1   5.4e-06   24.1   0.1   1.1   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2977      -          K16886               -            5.3e-06   24.1   0.2   7.9e-06   23.5   0.2   1.2   1   0   0   1   1   0   1 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OW370493.1_1410      -          K16886               -              8e-06   23.5   1.8     0.027   11.8   0.0   3.0   2   1   1   3   3   0   2 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_1264      -          K16886               -            8.8e-06   23.3   0.1   1.6e-05   22.5   0.0   1.4   2   0   0   2   2   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4837      -          K16886               -            8.9e-06   23.3   0.4    0.0043   14.5   0.1   3.0   2   1   0   2   2   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3988      -          K16886               -            1.1e-05   23.0   0.1   1.7e-05   22.4   0.1   1.2   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_4350      -          K16886               -            1.2e-05   22.9   0.8   1.6e-05   22.5   0.8   1.1   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OX366373.1_1188      -          K16886               -            3.1e-05   21.6   0.1   0.00057   17.4   0.0   2.3   1   1   1   2   2   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_661       -          K16886               -            3.6e-05   21.3   3.7     0.012   13.0   1.2   2.6   2   1   0   2   2   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3742      -          K16886               -            3.9e-05   21.2   0.1   5.7e-05   20.7   0.1   1.1   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_540       -          K16886               -            9.2e-05   20.0   7.3   0.00011   19.7   7.3   1.1   1   0   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_1094      -          K16886               -            0.00019   18.9   0.1   0.00034   18.1   0.1   1.3   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1506      -          K16886               -             0.0002   18.8   0.1   0.00026   18.5   0.1   1.1   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_3897      -          K16886               -            0.00032   18.2   0.1    0.0038   14.6   0.0   2.1   2   0   0   2   2   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_1642      -          K16886               -            0.00033   18.2   4.2   0.00041   17.8   4.2   1.1   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_3981      -          K16886               -            0.00048   17.6   0.1   0.00069   17.1   0.1   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2202      -          K16886               -            0.00054   17.4   0.1   0.00054   17.4   0.1   1.5   2   0   0   2   2   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_2041      -          K16886               -             0.0006   17.3   0.6   0.00085   16.8   0.6   1.2   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_1432      -          K16886               -            0.00068   17.1   0.0    0.0034   14.8   0.0   1.8   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1093      -          K16886               -            0.00069   17.1   0.1      0.18    9.1   0.0   2.3   2   0   0   2   2   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
OW370493.1_599       -          K16886               -            0.00071   17.1   7.3   0.00085   16.8   7.3   1.0   1   0   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
OW370493.1_470       -          K16886               -            0.00083   16.8   0.5    0.0033   14.8   0.1   2.0   2   0   0   2   2   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_4595      -          K16886               -             0.0009   16.7   0.1    0.0012   16.3   0.1   1.1   1   0   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4626      -          K16886               -            0.00093   16.7   0.0    0.0098   13.3   0.0   2.0   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_171       -          K16886               -              0.001   16.5   0.2     0.084   10.2   0.1   2.8   3   0   0   3   3   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_1077      -          K16886               -             0.0012   16.3   0.5     0.024   12.0   0.5   2.2   1   1   1   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_4774      -          K16886               -             0.0012   16.3   0.0      0.15    9.3   0.0   2.1   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_3677      -          K16886               -             0.0013   16.2   4.7    0.0015   16.0   4.7   1.0   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
OX366373.1_1186      -          K16886               -             0.0017   15.8   6.5    0.0021   15.5   6.5   1.1   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
LR130759.1_3029      -          K16886               -             0.0018   15.7   5.2     0.002   15.5   5.2   1.0   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3591      -          K16886               -             0.0025   15.2   0.1    0.0035   14.8   0.1   1.1   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1266      -          K16886               -             0.0026   15.2   0.8    0.0036   14.7   0.8   1.2   1   0   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_112       -          K16886               -             0.0027   15.1   0.0    0.0035   14.8   0.0   1.1   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_646       -          K16886               -              0.003   15.0   0.1     0.004   14.6   0.1   1.1   1   0   0   1   1   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_775       -          K16886               -             0.0034   14.8   0.0      0.18    9.1   0.0   2.2   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1289      -          K16886               -             0.0038   14.6   6.0    0.0067   13.8   6.0   1.3   1   1   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2569      -          K16886               -             0.0045   14.4   0.1    0.0064   13.9   0.1   1.1   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4591      -          K16886               -             0.0057   14.1   0.1    0.0072   13.7   0.1   1.1   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_195       -          K16886               -             0.0078   13.6   0.2    0.0078   13.6   0.2   2.0   3   0   0   3   3   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_2551      -          K16886               -              0.008   13.6   0.0     0.018   12.4   0.0   1.6   2   0   0   2   2   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4740      -          K16886               -             0.0094   13.3   0.0     0.012   12.9   0.0   1.1   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_564       -          K16886               -             0.0099   13.3   0.2     0.074   10.4   0.0   2.1   2   0   0   2   2   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_1705      -          K16886               -              0.015   12.7   0.6     0.027   11.8   0.1   1.6   2   0   0   2   2   0   0 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2495      -          K16886               -              0.015   12.7   0.1      0.13    9.6   0.0   2.0   2   0   0   2   2   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2746      -          K16886               -              0.017   12.5   0.0     0.024   12.0   0.0   1.1   1   0   0   1   1   0   0 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3120      -          K16886               -              0.021   12.2   0.0     0.073   10.4   0.0   1.8   1   1   0   2   2   0   0 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_1839      -          K16886               -              0.025   11.9   0.2     0.036   11.4   0.2   1.2   1   0   0   1   1   0   0 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_1759      -          K16886               -              0.028   11.8   0.0     0.041   11.2   0.0   1.1   1   0   0   1   1   0   0 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_133       -          K16886               -               0.03   11.7   1.0      0.04   11.3   1.0   1.2   1   0   0   1   1   0   0 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_413       -          K16886               -               0.04   11.2   0.4     0.072   10.4   0.4   1.3   1   0   0   1   1   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_596       -          K16886               -              0.042   11.2   0.4      0.12    9.7   0.4   1.6   2   0   0   2   2   0   0 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1891      -          K16886               -              0.052   10.9   7.0     0.062   10.6   7.0   1.0   1   0   0   1   1   0   0 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3722      -          K16886               -              0.065   10.6   0.0     0.089   10.1   0.0   1.1   1   0   0   1   1   0   0 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2512      -          K16886               -              0.092   10.1   0.3      0.41    7.9   0.3   2.0   2   1   0   2   2   0   0 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_861       -          K16886               -               0.11    9.8   4.7      0.74    7.1   0.7   3.2   1   1   1   2   2   0   0 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_88        -          K16886               -               0.11    9.8   0.0      0.19    9.1   0.0   1.3   1   0   0   1   1   0   0 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_2461      -          K16886               -               0.15    9.4   1.0      0.21    8.9   1.0   1.1   1   0   0   1   1   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2387      -          K16886               -               0.15    9.3   0.0      0.22    8.8   0.0   1.1   1   0   0   1   1   0   0 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2619      -          K16886               -               0.19    9.1   1.4      0.27    8.5   0.0   1.8   2   0   0   2   2   0   0 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_501       -          K16886               -               0.36    8.1   2.6       1.8    5.8   0.4   2.1   2   0   0   2   2   0   0 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2755      -          K16886               -                0.4    7.9   7.4      0.48    7.7   7.4   1.0   1   0   0   1   1   0   0 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3997      -          K16886               -                2.8    5.2   7.5        17    2.6   7.7   1.9   2   0   0   2   2   0   0 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3074      -          K16886               -                2.9    5.1   6.9       1.3    6.3   0.1   2.0   2   0   0   2   2   0   0 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16886.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16886.hmm.total.hmmsearch_result.txt --domT 692.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16886.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:53 2023
# [ok]
