#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4394      -          K16841               -            0.00042   19.0   4.6    0.0067   15.1   0.5   2.3   1   1   1   2   2   0   2 # 5087570 # 5088487 # 1 # ID=1_4394;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_622       -          K16841               -              0.046   12.3   0.1     0.066   11.8   0.1   1.1   1   0   0   1   1   0   0 # 720283 # 720876 # -1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16841.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16841.hmm.total.hmmsearch_result.txt --domT 96.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16841.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:48 2023
# [ok]
