#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1996      -          K16868               -            2.7e-28   98.3   0.0     3e-28   98.1   0.0   1.0   1   0   0   1   1   1   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_725       -          K16868               -            3.2e-27   94.8   0.2   7.1e-14   50.9   0.1   2.1   2   0   0   2   2   0   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_769       -          K16868               -            4.1e-22   78.0   0.0   4.8e-22   77.7   0.0   1.0   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_4551      -          K16868               -            3.6e-21   74.9   0.0   4.3e-21   74.6   0.0   1.0   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4284      -          K16868               -            4.7e-21   74.5   0.0   5.4e-21   74.3   0.0   1.0   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_1841      -          K16868               -            4.4e-19   68.0   0.0   5.2e-19   67.8   0.0   1.0   1   0   0   1   1   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2676      -          K16868               -            1.1e-18   66.7   0.0   1.3e-18   66.5   0.0   1.1   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_82        -          K16868               -            1.9e-18   65.9   0.0   2.2e-18   65.7   0.0   1.0   1   0   0   1   1   0   1 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3292      -          K16868               -            2.3e-18   65.7   0.0   2.5e-18   65.5   0.0   1.1   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_732       -          K16868               -            2.2e-17   62.4   0.1   2.9e-17   62.0   0.1   1.1   1   0   0   1   1   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_1016      -          K16868               -            2.9e-16   58.7   0.0   3.1e-16   58.6   0.0   1.1   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2019      -          K16868               -            5.1e-15   54.6   0.0   8.9e-15   53.8   0.0   1.3   2   0   0   2   2   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2017      -          K16868               -            5.8e-15   54.5   0.0   8.2e-15   54.0   0.0   1.2   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_308       -          K16868               -            7.7e-15   54.1   0.0   9.9e-15   53.7   0.0   1.1   1   0   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OW370493.1_674       -          K16868               -            1.2e-14   53.4   0.1   2.9e-14   52.1   0.0   1.7   2   0   0   2   2   0   1 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
LR130759.1_4577      -          K16868               -            3.9e-14   51.7   0.0   5.2e-14   51.3   0.0   1.1   1   0   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4152      -          K16868               -            7.5e-14   50.8   0.0     1e-13   50.4   0.0   1.1   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2985      -          K16868               -            1.4e-13   49.9   0.0   1.9e-13   49.5   0.0   1.2   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1874      -          K16868               -            4.7e-13   48.2   0.0     6e-13   47.8   0.0   1.1   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2159      -          K16868               -            9.2e-13   47.2   0.0   1.1e-12   47.0   0.0   1.1   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2674      -          K16868               -            9.3e-13   47.2   0.0   1.1e-12   47.0   0.0   1.1   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_532       -          K16868               -            1.2e-12   46.8   0.1   1.4e-12   46.6   0.1   1.1   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_381       -          K16868               -            1.4e-12   46.6   0.0     2e-12   46.1   0.0   1.1   1   0   0   1   1   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1478      -          K16868               -            1.5e-12   46.5   0.0   1.9e-12   46.2   0.0   1.2   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
OW370493.1_2572      -          K16868               -            1.9e-11   42.9   0.0   2.5e-11   42.5   0.0   1.2   1   0   0   1   1   0   1 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
OW370493.1_146       -          K16868               -            3.3e-11   42.1   0.3   9.2e-11   40.6   0.0   1.8   1   1   1   2   2   0   1 # 135023 # 136612 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1462      -          K16868               -            3.6e-11   42.0   0.1   1.6e-10   39.9   0.0   1.7   2   1   0   2   2   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_909       -          K16868               -            5.1e-11   41.5   0.2   7.3e-11   41.0   0.2   1.2   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
OW370493.1_1536      -          K16868               -            2.5e-10   39.2   0.0   2.7e-10   39.1   0.0   1.1   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_909       -          K16868               -            6.3e-10   37.9   0.0   8.2e-10   37.5   0.0   1.1   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_454       -          K16868               -            1.3e-09   36.9   0.0   1.9e-09   36.3   0.0   1.2   1   0   0   1   1   0   1 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1030      -          K16868               -            1.5e-09   36.7   0.0   1.9e-09   36.3   0.0   1.1   1   0   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2795      -          K16868               -            1.6e-09   36.6   0.0   2.2e-09   36.1   0.0   1.2   1   0   0   1   1   0   1 # 3243463 # 3244704 # -1 # ID=1_2795;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
OW370493.1_744       -          K16868               -            1.7e-09   36.5   0.6   2.8e-09   35.7   0.6   1.6   1   1   0   1   1   0   1 # 665962 # 666843 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.313
LR130759.1_1552      -          K16868               -            2.8e-09   35.7   0.0   3.6e-09   35.4   0.0   1.1   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1373      -          K16868               -            2.7e-08   32.5   0.0   3.2e-08   32.3   0.0   1.1   1   0   0   1   1   0   1 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_2149      -          K16868               -            4.6e-08   31.8   0.0   5.4e-08   31.5   0.0   1.1   1   0   0   1   1   0   1 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
OX366373.1_841       -          K16868               -            5.6e-08   31.5   0.0   7.1e-08   31.1   0.0   1.1   1   0   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_644       -          K16868               -            8.5e-08   30.9   0.0   1.1e-07   30.6   0.0   1.2   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_767       -          K16868               -            3.7e-07   28.8   0.0   4.5e-07   28.5   0.0   1.1   1   0   0   1   1   0   1 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_619       -          K16868               -            1.1e-06   27.3   0.1   1.5e-06   26.7   0.1   1.2   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_2734      -          K16868               -            1.2e-06   27.1   0.0   1.4e-06   26.9   0.0   1.1   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2724      -          K16868               -            4.1e-06   25.4   0.0   6.1e-06   24.8   0.0   1.2   1   0   0   1   1   0   1 # 3159968 # 3160819 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3891      -          K16868               -            7.4e-06   24.5   0.0   8.2e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
OX366373.1_232       -          K16868               -            1.7e-05   23.3   0.1   2.6e-05   22.7   0.1   1.5   1   1   0   1   1   0   1 # 256960 # 257523 # 1 # ID=1_232;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_4517      -          K16868               -            2.9e-05   22.6   0.0   3.1e-05   22.4   0.0   1.0   1   0   0   1   1   0   1 # 5213537 # 5214166 # -1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
LR130759.1_669       -          K16868               -            3.4e-05   22.3   0.0   3.9e-05   22.1   0.0   1.2   1   0   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_3874      -          K16868               -            7.4e-05   21.2   0.0    0.0001   20.7   0.0   1.1   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3515      -          K16868               -            0.00019   19.9   0.0   0.00026   19.4   0.0   1.1   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2997      -          K16868               -            0.00071   18.0   0.0     0.001   17.4   0.0   1.3   1   0   0   1   1   0   1 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
OW370493.1_1323      -          K16868               -            0.00072   17.9   0.0    0.0009   17.6   0.0   1.1   1   0   0   1   1   0   1 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2167      -          K16868               -             0.0008   17.8   0.0   0.00099   17.5   0.0   1.0   1   0   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2124      -          K16868               -             0.0011   17.4   0.0    0.0018   16.7   0.0   1.2   1   0   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4536      -          K16868               -             0.0011   17.3   0.0    0.0014   17.0   0.0   1.1   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_825       -          K16868               -             0.0012   17.3   0.0    0.0015   16.9   0.0   1.1   1   0   0   1   1   0   1 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_361       -          K16868               -             0.0013   17.1   0.0     0.002   16.5   0.0   1.2   1   0   0   1   1   0   1 # 388595 # 389254 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_350       -          K16868               -             0.0022   16.3   0.0    0.0031   15.9   0.0   1.3   1   0   0   1   1   0   1 # 374586 # 375452 # -1 # ID=1_350;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2131      -          K16868               -             0.0048   15.2   0.1    0.0063   14.9   0.1   1.2   1   0   0   1   1   0   1 # 2407996 # 2408631 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
OW370493.1_117       -          K16868               -             0.0084   14.4   0.1     0.015   13.6   0.1   1.5   1   1   0   1   1   0   1 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2836      -          K16868               -              0.023   13.0   0.0     0.033   12.5   0.0   1.2   1   0   0   1   1   0   0 # 3284835 # 3285677 # -1 # ID=1_2836;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3705      -          K16868               -              0.027   12.8   0.0     0.035   12.4   0.0   1.1   1   0   0   1   1   0   0 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_373       -          K16868               -              0.041   12.2   0.0     0.056   11.7   0.0   1.2   1   0   0   1   1   0   0 # 399952 # 400743 # -1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16868.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16868.hmm.total.hmmsearch_result.txt --domT 93.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16868.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:49 2023
# [ok]
