#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_555       -          K16922               -            2.3e-10   39.1  36.3   4.1e-10   38.3  34.8   1.8   1   1   0   1   1   0   1 # 633759 # 634538 # -1 # ID=1_555;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1636      -          K16922               -            3.2e-08   32.0  20.5   1.7e-05   23.0   2.6   3.3   3   0   0   3   3   0   3 # 1886152 # 1887366 # 1 # ID=1_1636;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OX366373.1_1020      -          K16922               -            1.1e-05   23.6   4.5    0.0019   16.3   0.2   3.0   3   0   0   3   3   0   2 # 1095543 # 1096658 # 1 # ID=1_1020;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
OW370493.1_989       -          K16922               -            1.6e-05   23.1   8.1   2.1e-05   22.7   1.4   2.8   3   0   0   3   3   0   1 # 882655 # 883758 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2942      -          K16922               -              0.018   13.0   4.3      0.02   12.9   4.3   1.0   1   0   0   1   1   0   0 # 3402013 # 3402771 # 1 # ID=1_2942;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
LR130759.1_737       -          K16922               -              0.043   11.8   5.0     0.048   11.6   5.0   1.0   1   0   0   1   1   0   0 # 839324 # 839701 # 1 # ID=1_737;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16922.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16922.hmm.total.hmmsearch_result.txt --domT 71.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16922.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:55 2023
# [ok]
