#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1994      -          K16949               -            1.8e-19   69.1   0.0   3.2e-19   68.2   0.0   1.3   1   1   0   1   1   0   1 # 2248994 # 2249968 # 1 # ID=1_1994;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1995      -          K16949               -            1.7e-15   56.0   0.0   8.6e-15   53.6   0.0   1.8   1   1   0   1   1   0   1 # 2249952 # 2250971 # 1 # ID=1_1995;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.652
OX366373.1_251       -          K16949               -                  9    4.2  12.4      0.11   10.5   0.1   2.7   2   1   0   2   2   0   0 # 281560 # 283791 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16949.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16949.hmm.total.hmmsearch_result.txt --domT 395.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16949.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:57 2023
# [ok]
