#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3600      -          K16911               -           3.4e-126  421.5   0.2  4.5e-126  421.1   0.2   1.0   1   0   0   1   1   0   1 # 4190431 # 4192263 # -1 # ID=1_3600;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1213      -          K16911               -           4.1e-118  394.7   0.9  4.1e-118  394.7   0.9   1.5   1   1   0   2   2   0   1 # 1403595 # 1405133 # -1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
OW370493.1_934       -          K16911               -           5.5e-106  354.6   0.8  7.1e-106  354.3   0.8   1.1   1   0   0   1   1   0   1 # 831472 # 832704 # -1 # ID=1_934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
OX366373.1_980       -          K16911               -           1.2e-103  346.9   1.9  1.3e-103  346.7   1.9   1.0   1   0   0   1   1   0   1 # 1055261 # 1056487 # -1 # ID=1_980;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
LR130759.1_1118      -          K16911               -            1.4e-16   58.9   0.4   6.1e-11   40.3   0.0   2.1   2   0   0   2   2   0   2 # 1305883 # 1310475 # -1 # ID=1_1118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_181       -          K16911               -            1.4e-14   52.4   0.5     5e-11   40.6   0.1   2.2   2   0   0   2   2   0   2 # 164588 # 166801 # -1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_352       -          K16911               -            6.9e-11   40.1   0.0   1.2e-09   36.0   0.0   2.0   2   0   0   2   2   0   1 # 390932 # 392971 # -1 # ID=1_352;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_2242      -          K16911               -            9.7e-10   36.3   0.2   6.5e-07   26.9   0.2   2.2   2   0   0   2   2   0   2 # 2549246 # 2551471 # 1 # ID=1_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OX366373.1_101       -          K16911               -            2.4e-07   28.4   0.3   2.4e-07   28.4   0.3   1.5   2   0   0   2   2   0   1 # 114453 # 116387 # -1 # ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
LR130759.1_4473      -          K16911               -            3.1e-07   28.0   0.2   0.00075   16.8   0.0   2.2   2   0   0   2   2   0   2 # 5169049 # 5171379 # 1 # ID=1_4473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
OW370493.1_2460      -          K16911               -            1.4e-06   25.8   0.2   3.4e-06   24.6   0.2   1.6   2   0   0   2   2   0   1 # 2220289 # 2222280 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_3862      -          K16911               -             0.0001   19.7   1.1   0.00028   18.3   0.1   1.8   2   0   0   2   2   0   1 # 4488519 # 4492199 # -1 # ID=1_3862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_1534      -          K16911               -            0.00032   18.1   1.7   0.00034   18.0   0.2   1.7   2   0   0   2   2   0   1 # 1739049 # 1741298 # 1 # ID=1_1534;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4018      -          K16911               -            0.00032   18.0   0.0   0.00043   17.6   0.0   1.1   1   0   0   1   1   0   1 # 4680646 # 4682295 # 1 # ID=1_4018;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3487      -          K16911               -             0.0023   15.2   0.0    0.0047   14.2   0.0   1.4   1   0   0   1   1   0   1 # 4057334 # 4059352 # 1 # ID=1_3487;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679
OW370493.1_683       -          K16911               -              0.012   12.9   0.0     0.027   11.7   0.0   1.5   2   0   0   2   2   0   0 # 605797 # 609174 # 1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16911.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16911.hmm.total.hmmsearch_result.txt --domT 557.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16911.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:54 2023
# [ok]
