#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1827      -          K16907               -           1.1e-138  460.2   0.0  1.3e-138  460.0   0.0   1.0   1   0   0   1   1   1   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_242       -          K16907               -            2.5e-56  190.0   0.0   4.2e-56  189.2   0.0   1.3   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3562      -          K16907               -            4.2e-52  176.1   0.0   9.2e-26   89.7   0.0   2.3   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1567      -          K16907               -            7.6e-52  175.3   0.0   5.2e-51  172.5   0.0   1.8   2   0   0   2   2   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2067      -          K16907               -            1.2e-47  161.5   0.0   2.2e-45  154.1   0.0   2.0   2   0   0   2   2   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3632      -          K16907               -            2.4e-45  153.9   0.0   3.6e-45  153.3   0.0   1.2   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2284      -          K16907               -            5.1e-42  143.0   0.0   6.6e-42  142.7   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_2068      -          K16907               -              1e-41  142.0   0.2   1.3e-41  141.6   0.2   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OX366373.1_1027      -          K16907               -            2.3e-40  137.6   0.1     3e-40  137.2   0.1   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1511      -          K16907               -            3.2e-40  137.1   0.8   3.8e-40  136.9   0.8   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1072      -          K16907               -            1.9e-39  134.6   1.1   3.9e-16   58.1   0.1   4.1   3   1   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1336      -          K16907               -            3.2e-39  133.8   0.0   4.7e-39  133.3   0.0   1.2   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_564       -          K16907               -            3.6e-39  133.7   0.0   4.3e-39  133.4   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_4488      -          K16907               -            5.2e-38  129.9   0.0   1.4e-18   66.1   0.0   3.1   3   0   0   3   3   0   3 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_837       -          K16907               -              1e-37  128.9   0.0   1.2e-37  128.6   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1704      -          K16907               -            2.5e-37  127.6   0.0   3.4e-37  127.2   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3178      -          K16907               -              6e-37  126.4   0.0   3.3e-20   71.4   0.0   3.1   3   0   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3257      -          K16907               -              3e-36  124.1   0.0   3.8e-36  123.7   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_57        -          K16907               -            4.8e-36  123.4   0.0     6e-36  123.1   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3582      -          K16907               -            1.3e-35  121.9   0.0   5.4e-35  120.0   0.0   1.7   2   0   0   2   2   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1401      -          K16907               -            1.4e-34  118.6   0.0   1.9e-34  118.2   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3613      -          K16907               -            1.5e-34  118.5   0.0   2.1e-34  118.0   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2761      -          K16907               -            3.8e-34  117.2   0.0   5.3e-34  116.7   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1023      -          K16907               -            1.1e-33  115.7   0.0   1.5e-33  115.2   0.0   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K16907               -              2e-33  114.8   0.0     3e-33  114.2   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_585       -          K16907               -            1.3e-32  112.2   0.0   1.9e-32  111.6   0.0   1.2   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_618       -          K16907               -              5e-32  110.2   0.1     6e-32  110.0   0.1   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1211      -          K16907               -            6.7e-32  109.8   0.2     8e-32  109.6   0.2   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1022      -          K16907               -            8.1e-32  109.5   0.0   1.1e-31  109.1   0.0   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_4664      -          K16907               -            3.6e-31  107.4   0.0   4.6e-31  107.0   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4189      -          K16907               -            1.8e-30  105.1   0.0   2.4e-30  104.7   0.0   1.1   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_3349      -          K16907               -            1.9e-30  105.0   0.2   1.5e-07   29.9   0.2   4.1   4   0   0   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_143       -          K16907               -            2.5e-30  104.7   0.0   8.8e-30  102.9   0.0   1.7   2   0   0   2   2   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2277      -          K16907               -            1.2e-29  102.4   0.0   1.1e-10   40.2   0.0   4.1   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2082      -          K16907               -            3.6e-28   97.6   0.1   1.9e-13   49.3   0.0   4.1   3   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_1990      -          K16907               -            3.9e-28   97.5   0.3   5.8e-27   93.6   0.3   1.9   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_19        -          K16907               -            7.5e-28   96.5   0.1   9.4e-28   96.2   0.1   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2500      -          K16907               -            9.4e-28   96.2   0.0   1.9e-27   95.2   0.0   1.4   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OX366373.1_840       -          K16907               -            2.8e-27   94.6   0.2   9.2e-27   93.0   0.2   1.8   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_67        -          K16907               -            2.6e-26   91.5   0.0     7e-26   90.1   0.0   1.6   1   1   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_698       -          K16907               -            1.6e-24   85.6   0.8   1.5e-23   82.5   0.8   1.9   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4304      -          K16907               -            1.7e-24   85.5   0.0   2.5e-24   85.0   0.0   1.2   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_2469      -          K16907               -            9.4e-24   83.1   0.1   1.8e-23   82.1   0.1   1.4   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_4395      -          K16907               -            1.5e-23   82.4   0.1   4.6e-15   54.6   0.0   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1472      -          K16907               -            1.2e-22   79.5   0.0     3e-22   78.2   0.0   1.6   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_1470      -          K16907               -            1.2e-22   79.4   0.0   5.7e-22   77.2   0.0   1.8   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_3180      -          K16907               -            1.7e-21   75.6   0.0   2.6e-21   75.1   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_3572      -          K16907               -            2.2e-21   75.3   0.0   3.2e-21   74.8   0.0   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_834       -          K16907               -            3.1e-21   74.8   0.0   3.5e-21   74.6   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_3         -          K16907               -            3.9e-21   74.5   0.0   5.7e-21   74.0   0.0   1.2   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OX366373.1_389       -          K16907               -            4.1e-21   74.4   0.3   8.7e-21   73.3   0.3   1.5   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_2863      -          K16907               -            4.6e-21   74.3   0.3   5.1e-10   38.0   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_52        -          K16907               -            4.8e-21   74.2   0.1     1e-10   40.3   0.0   2.2   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_2861      -          K16907               -            9.5e-20   69.9   1.1   1.7e-09   36.3   0.4   2.0   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_3573      -          K16907               -            1.6e-19   69.2   0.0   2.7e-19   68.4   0.0   1.3   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_400       -          K16907               -            9.1e-19   66.7   0.1   1.6e-18   65.9   0.1   1.3   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_4698      -          K16907               -            1.4e-18   66.1   0.0   4.9e-18   64.3   0.0   1.7   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2938      -          K16907               -            1.7e-18   65.9   0.0   7.6e-18   63.7   0.0   1.9   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_930       -          K16907               -            5.6e-17   60.8   0.0   7.1e-17   60.5   0.0   1.0   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2939      -          K16907               -            6.5e-17   60.6   0.0   1.7e-16   59.3   0.0   1.6   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_789       -          K16907               -            1.3e-16   59.7   0.1   2.5e-06   25.9   0.0   3.8   3   1   1   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_2462      -          K16907               -              2e-16   59.0   0.1   3.6e-16   58.2   0.1   1.3   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_2229      -          K16907               -            8.2e-16   57.0   0.0   1.7e-15   55.9   0.0   1.5   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1459      -          K16907               -              1e-15   56.7   0.0   5.3e-15   54.4   0.0   1.8   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_2072      -          K16907               -            4.5e-15   54.6   0.0     6e-15   54.2   0.0   1.1   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_1560      -          K16907               -            5.1e-14   51.1   0.1   1.8e-05   23.1   0.0   4.1   4   0   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K16907               -            8.7e-14   50.4   0.0   0.00011   20.5   0.0   4.4   4   0   0   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2228      -          K16907               -            9.4e-14   50.3   0.0   1.8e-13   49.3   0.0   1.3   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2464      -          K16907               -            1.2e-07   30.2   0.0   6.3e-05   21.3   0.0   2.2   2   0   0   2   2   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_928       -          K16907               -            3.6e-06   25.4   0.0     4e-06   25.2   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_4139      -          K16907               -            0.00085   17.6   0.0    0.0018   16.5   0.0   1.5   2   0   0   2   2   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_107       -          K16907               -             0.0024   16.1   0.0      0.13   10.4   0.0   2.1   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_2797      -          K16907               -             0.0043   15.3   0.0     0.034   12.3   0.0   2.0   1   1   1   2   2   0   1 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
OX366373.1_236       -          K16907               -              0.012   13.8   0.0       2.3    6.3   0.0   2.3   2   0   0   2   2   0   0 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_1195      -          K16907               -              0.013   13.7   0.0     0.019   13.2   0.0   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OW370493.1_1612      -          K16907               -              0.053   11.7   0.0         3    5.9   0.0   2.3   2   0   0   2   2   0   0 # 1456582 # 1458999 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16907.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16907.hmm.total.hmmsearch_result.txt --domT 352.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16907.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:54 2023
# [ok]
