#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K16960               -            8.4e-83  276.4   0.0   1.9e-46  157.3   0.0   2.1   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K16960               -            1.4e-82  275.7   0.0   1.3e-44  151.3   0.0   2.2   2   0   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_57        -          K16960               -            3.7e-82  274.2   0.0   4.3e-82  274.1   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_1511      -          K16960               -            7.3e-79  263.5   3.6   8.8e-79  263.2   3.6   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3257      -          K16960               -            2.1e-58  196.5   0.0     3e-58  195.9   0.0   1.2   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_585       -          K16960               -            3.3e-56  189.3   0.0   4.2e-56  188.9   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_1336      -          K16960               -            3.3e-54  182.7   0.0   4.2e-54  182.3   0.0   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OX366373.1_618       -          K16960               -            1.5e-53  180.6   0.1   1.8e-53  180.3   0.1   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_2068      -          K16960               -            5.4e-53  178.7   0.2   6.6e-53  178.4   0.2   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_1211      -          K16960               -            3.3e-52  176.1   0.9   3.6e-52  176.0   0.9   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_143       -          K16960               -            4.4e-51  172.5   0.0   5.4e-51  172.2   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_1027      -          K16960               -            1.7e-50  170.6   4.9   4.5e-49  165.9   4.9   2.0   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_837       -          K16960               -            7.8e-50  168.4   0.0   1.2e-49  167.8   0.0   1.2   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_19        -          K16960               -            1.3e-49  167.7   0.4   1.5e-49  167.5   0.4   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4664      -          K16960               -            2.6e-48  163.4   0.0   3.3e-48  163.1   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3613      -          K16960               -            3.4e-47  159.7   0.0   4.7e-47  159.3   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4189      -          K16960               -            4.9e-47  159.2   0.0   6.1e-47  158.9   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2761      -          K16960               -            2.4e-45  153.7   0.0   3.4e-45  153.2   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_1072      -          K16960               -            1.6e-44  150.9   0.0   3.2e-20   71.4   0.0   4.2   2   2   1   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3349      -          K16960               -            1.8e-43  147.6   0.0   9.7e-12   43.6   0.0   4.3   3   1   1   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1704      -          K16960               -            2.1e-43  147.3   0.0   3.2e-43  146.7   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2082      -          K16960               -            8.2e-41  138.8   0.0   1.9e-11   42.6   0.0   4.2   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2500      -          K16960               -            5.4e-39  132.9   0.0   8.2e-39  132.3   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_564       -          K16960               -              2e-38  131.0   0.0   2.7e-38  130.6   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_1567      -          K16960               -            2.1e-37  127.7   0.0   3.6e-37  126.9   0.0   1.3   1   1   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3178      -          K16960               -            3.6e-37  126.9   0.5   2.1e-17   62.1   0.0   4.1   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1470      -          K16960               -            1.2e-36  125.2   0.0   2.2e-36  124.3   0.0   1.3   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_1472      -          K16960               -            1.2e-36  125.1   0.1     2e-36  124.5   0.1   1.3   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OX366373.1_840       -          K16960               -            2.9e-36  123.9   0.1   4.8e-36  123.2   0.1   1.3   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2462      -          K16960               -            9.1e-36  122.3   0.2   2.2e-35  121.0   0.2   1.6   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_1022      -          K16960               -            9.9e-36  122.2   0.0   1.5e-35  121.6   0.0   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2067      -          K16960               -            4.7e-35  120.0   0.0   1.1e-24   85.9   0.0   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1023      -          K16960               -            1.4e-34  118.4   0.0   2.1e-34  117.8   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2376      -          K16960               -            2.2e-34  117.7   0.0   3.4e-34  117.1   0.0   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2284      -          K16960               -              3e-34  117.3   0.0   7.8e-34  116.0   0.0   1.6   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2277      -          K16960               -            3.5e-34  117.1   0.0   1.5e-10   39.7   0.0   4.1   2   2   2   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_242       -          K16960               -            7.3e-34  116.1   0.0   9.1e-34  115.7   0.0   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4304      -          K16960               -              2e-33  114.6   0.0   2.6e-33  114.2   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_1401      -          K16960               -            8.1e-33  112.6   0.0   6.4e-32  109.7   0.0   1.9   1   1   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2469      -          K16960               -            2.3e-32  111.2   0.4   3.7e-32  110.5   0.4   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3582      -          K16960               -            4.2e-32  110.3   0.0   6.7e-32  109.6   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1990      -          K16960               -            3.2e-31  107.4   0.0   2.6e-15   55.3   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1827      -          K16960               -            3.7e-30  103.9   0.0   4.3e-22   77.5   0.0   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_400       -          K16960               -            4.5e-30  103.6   0.2   7.3e-30  103.0   0.2   1.3   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_698       -          K16960               -            1.6e-29  101.8   1.8   4.7e-14   51.2   0.0   2.0   1   1   1   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_789       -          K16960               -            6.4e-29   99.9   0.8   6.7e-11   40.8   0.0   4.2   4   0   0   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_3572      -          K16960               -            7.9e-29   99.6   0.0   1.3e-28   98.9   0.0   1.2   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_67        -          K16960               -            2.9e-28   97.7   0.0   5.5e-28   96.8   0.0   1.4   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2938      -          K16960               -            6.4e-27   93.3   0.0   1.9e-26   91.8   0.0   1.7   2   0   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3573      -          K16960               -            2.2e-26   91.5   0.0   4.1e-26   90.7   0.0   1.3   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4395      -          K16960               -            3.9e-26   90.7   0.1   2.6e-17   61.8   0.0   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1560      -          K16960               -            1.8e-25   88.6   0.5   2.1e-10   39.2   0.0   4.3   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_389       -          K16960               -            2.4e-25   88.2   0.6   4.3e-25   87.3   0.6   1.4   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_2861      -          K16960               -            1.5e-24   85.5   0.7   6.7e-12   44.1   0.5   2.1   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_3632      -          K16960               -            1.9e-24   85.2   0.0   2.3e-23   81.7   0.0   2.0   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2247      -          K16960               -            9.3e-24   83.0   0.1   8.1e-11   40.6   0.0   4.2   4   0   0   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2939      -          K16960               -            1.2e-23   82.6   0.0   1.9e-23   81.9   0.0   1.3   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_2863      -          K16960               -            1.8e-23   82.0   0.1   1.1e-14   53.2   0.0   2.2   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_52        -          K16960               -            2.5e-23   81.6   0.0   2.5e-15   55.3   0.0   2.4   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1459      -          K16960               -            6.4e-20   70.4   0.0   2.1e-19   68.7   0.0   1.6   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_2464      -          K16960               -            6.3e-18   63.9   0.0   5.5e-09   34.6   0.0   2.2   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_3         -          K16960               -            8.8e-18   63.4   0.1   1.6e-09   36.3   0.0   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OX366373.1_834       -          K16960               -            4.7e-17   61.0   0.0   7.8e-08   30.8   0.0   2.0   2   0   0   2   2   0   2 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_4698      -          K16960               -            7.6e-17   60.3   0.1   4.1e-09   35.0   0.0   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2229      -          K16960               -            2.5e-16   58.6   0.3   1.2e-11   43.3   0.1   2.2   2   0   0   2   2   0   2 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2072      -          K16960               -              1e-15   56.6   0.0   1.7e-07   29.7   0.0   2.0   2   0   0   2   2   0   2 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_930       -          K16960               -            1.4e-13   49.6   0.0   1.7e-06   26.4   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_928       -          K16960               -            6.2e-13   47.5   0.0   7.4e-13   47.2   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_2228      -          K16960               -            9.1e-13   46.9   0.0   4.1e-12   44.8   0.0   1.9   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3180      -          K16960               -            2.4e-11   42.3   0.0   3.8e-11   41.6   0.0   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_107       -          K16960               -              4e-07   28.5   0.1    0.0021   16.3   0.1   2.2   2   0   0   2   2   0   2 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_453       -          K16960               -            0.00092   17.5   0.0    0.0016   16.6   0.0   1.5   1   1   0   1   1   0   1 # 409524 # 409988 # 1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.275
LR130759.1_973       -          K16960               -               0.01   14.1   0.1     0.014   13.6   0.1   1.2   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OW370493.1_2797      -          K16960               -              0.025   12.7   0.0      0.05   11.8   0.0   1.4   1   0   0   1   1   0   0 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
OW370493.1_2288      -          K16960               -              0.026   12.7   0.0     0.052   11.7   0.0   1.4   1   0   0   1   1   0   0 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_1209      -          K16960               -              0.032   12.4   0.1     0.053   11.7   0.1   1.5   1   1   0   1   1   0   0 # 1078830 # 1079522 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
LR130759.1_1195      -          K16960               -              0.035   12.3   0.1     0.063   11.4   0.1   1.3   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_444       -          K16960               -              0.068   11.3   0.3      0.24    9.5   0.0   2.0   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_233       -          K16960               -               0.07   11.3   0.0      0.12   10.5   0.0   1.3   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_630       -          K16960               -              0.076   11.2   0.0       1.3    7.2   0.0   2.2   2   0   0   2   2   0   0 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2005      -          K16960               -              0.086   11.0   0.0      0.14   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2261682 # 2262275 # 1 # ID=1_2005;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_951       -          K16960               -               0.14   10.4   0.0        14    3.8   0.0   2.7   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16960.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K16960.hmm.total.hmmsearch_result.txt --domT 401.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K16960.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:58 2023
# [ok]
