#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2235      -          K17062               -            6.7e-69  231.9  11.0   8.4e-69  231.6  11.0   1.0   1   0   0   1   1   0   1 # 2007261 # 2007920 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
OW370493.1_2550      -          K17062               -            5.8e-46  156.2   1.6   6.4e-46  156.1   1.6   1.0   1   0   0   1   1   0   1 # 2300902 # 2301633 # 1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_592       -          K17062               -            2.2e-33  114.7   0.0   2.9e-33  114.3   0.0   1.0   1   0   0   1   1   0   1 # 688107 # 689084 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
OW370493.1_569       -          K17062               -            7.8e-17   60.1   0.9   1.8e-16   58.9   0.9   1.5   1   1   0   1   1   0   1 # 506174 # 507787 # 1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
LR130759.1_4701      -          K17062               -            1.4e-12   46.1   0.0   1.5e-12   45.9   0.0   1.0   1   0   0   1   1   0   1 # 5424990 # 5425820 # -1 # ID=1_4701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_58        -          K17062               -            1.5e-10   39.4   0.0   1.7e-10   39.2   0.0   1.0   1   0   0   1   1   0   1 # 57678 # 57974 # -1 # ID=1_58;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4489      -          K17062               -             0.0011   16.8   0.7    0.0011   16.8   0.7   1.6   2   0   0   2   2   0   1 # 5187266 # 5188129 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3259      -          K17062               -             0.0034   15.1   1.3    0.0048   14.6   1.3   1.1   1   0   0   1   1   0   1 # 3783502 # 3784353 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1701      -          K17062               -              0.053   11.2   2.3      0.19    9.4   2.3   1.8   1   1   0   1   1   0   0 # 1956402 # 1957301 # 1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_4662      -          K17062               -              0.081   10.6   0.3      0.11   10.2   0.3   1.2   1   0   0   1   1   0   0 # 5387373 # 5388176 # -1 # ID=1_4662;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
LR130759.1_3953      -          K17062               -               0.17    9.5   8.7      0.24    9.0   8.7   1.2   1   0   0   1   1   0   0 # 4600590 # 4601492 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4190      -          K17062               -               0.49    8.0   8.9      0.42    8.2   7.4   1.6   1   1   1   2   2   0   0 # 4856710 # 4857633 # -1 # ID=1_4190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17062.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17062.hmm.total.hmmsearch_result.txt --domT 574.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17062.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:33:59 2023
# [ok]
