#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4393      -          K17213               -            3.3e-05   22.1   0.0   0.00062   17.9   0.0   2.1   1   1   0   1   1   0   1 # 5086347 # 5087426 # -1 # ID=1_4393;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_2300      -          K17213               -             0.0068   14.5   0.2     0.009   14.1   0.2   1.1   1   0   0   1   1   0   1 # 2062251 # 2063393 # -1 # ID=1_2300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17213.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17213.hmm.total.hmmsearch_result.txt --domT 310.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17213.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:03 2023
# [ok]
