#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3421      -          K17382               -            1.2e-40  138.7   0.0   3.7e-28   97.5   0.0   2.0   2   0   0   2   2   0   2 # 3982030 # 3983454 # -1 # ID=1_3421;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_2583      -          K17382               -            2.8e-36  124.3   0.0   6.1e-35  119.9   0.0   2.0   1   1   0   1   1   0   1 # 2949178 # 2950335 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3974      -          K17382               -            1.5e-33  115.3   0.0   2.5e-20   71.7   0.0   2.0   2   0   0   2   2   0   2 # 4631308 # 4632888 # -1 # ID=1_3974;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1990      -          K17382               -            1.7e-27   95.4   0.0   2.2e-18   65.3   0.0   2.0   2   0   0   2   2   0   2 # 2243568 # 2244929 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659
LR130759.1_568       -          K17382               -              6e-21   73.7   0.0     1e-20   73.0   0.0   1.3   1   1   0   1   1   0   1 # 647594 # 648808 # -1 # ID=1_568;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3330      -          K17382               -            1.7e-14   52.4   0.0   4.9e-14   50.9   0.0   1.6   2   0   0   2   2   0   1 # 3872772 # 3873959 # 1 # ID=1_3330;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2984      -          K17382               -            2.4e-14   51.9   6.9   6.7e-11   40.6   0.0   3.9   1   1   2   3   3   0   3 # 3451791 # 3452609 # -1 # ID=1_2984;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2584      -          K17382               -              1e-11   43.3   0.0   1.4e-11   42.8   0.0   1.1   1   0   0   1   1   0   1 # 2950453 # 2951736 # 1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2118      -          K17382               -            1.6e-10   39.3   0.0   2.3e-10   38.8   0.0   1.1   1   0   0   1   1   0   1 # 2393000 # 2394178 # 1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664
LR130759.1_4693      -          K17382               -            9.3e-09   33.5   0.0   1.3e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 5415922 # 5417154 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3007      -          K17382               -            3.7e-06   24.9   0.0   1.7e-05   22.8   0.0   1.8   2   1   0   3   3   0   1 # 3473044 # 3474231 # -1 # ID=1_3007;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17382.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17382.hmm.total.hmmsearch_result.txt --domT 208.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17382.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:12 2023
# [ok]
