#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_725       -          K17462               -            2.3e-21   75.6   0.0   3.2e-10   38.9   0.0   2.1   2   0   0   2   2   0   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_909       -          K17462               -              6e-19   67.6   0.0   7.6e-19   67.3   0.0   1.1   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1030      -          K17462               -            1.1e-15   56.9   0.0   1.6e-15   56.4   0.0   1.1   1   0   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2347      -          K17462               -            2.7e-15   55.6   0.0   3.5e-15   55.2   0.0   1.1   1   0   0   1   1   0   1 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2734      -          K17462               -            1.6e-14   53.1   0.0   1.8e-14   52.9   0.0   1.1   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_841       -          K17462               -            5.9e-14   51.2   0.2   6.2e-14   51.1   0.2   1.2   1   0   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_1462      -          K17462               -            7.4e-14   50.9   0.0   9.9e-14   50.5   0.0   1.1   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1271      -          K17462               -              4e-13   48.5   0.0   5.1e-13   48.1   0.0   1.0   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1016      -          K17462               -            8.4e-13   47.4   0.0   1.1e-12   47.1   0.0   1.1   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_668       -          K17462               -            1.2e-12   46.8   0.0     2e-12   46.2   0.0   1.3   1   1   0   1   1   0   1 # 767674 # 768534 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
OX366373.1_909       -          K17462               -              8e-12   44.2   0.8   9.4e-12   43.9   0.8   1.4   1   1   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_767       -          K17462               -            1.3e-10   40.2   0.0   1.6e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2674      -          K17462               -            1.5e-10   40.0   0.0   1.9e-10   39.6   0.0   1.1   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1996      -          K17462               -            3.6e-10   38.8   0.0   4.5e-10   38.4   0.0   1.1   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_247       -          K17462               -              4e-10   38.6   0.0   4.7e-10   38.4   0.0   1.2   1   0   0   1   1   0   1 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_4152      -          K17462               -            8.7e-10   37.5   0.0   1.3e-09   36.9   0.0   1.2   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2167      -          K17462               -            1.3e-09   37.0   0.0   1.5e-09   36.7   0.0   1.0   1   0   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_308       -          K17462               -            1.3e-09   36.9   0.0   1.5e-09   36.7   0.0   1.2   1   0   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1478      -          K17462               -            1.6e-09   36.6   0.0   2.2e-09   36.2   0.0   1.1   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1874      -          K17462               -            1.7e-09   36.5   0.0     2e-09   36.3   0.0   1.1   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_381       -          K17462               -            2.3e-09   36.1   0.0   3.3e-09   35.6   0.0   1.2   1   0   0   1   1   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_454       -          K17462               -            3.4e-09   35.5   0.0   4.7e-09   35.1   0.0   1.1   1   0   0   1   1   0   1 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4551      -          K17462               -            3.4e-09   35.5   0.0   3.9e-09   35.3   0.0   1.0   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_644       -          K17462               -            7.2e-09   34.5   0.0   1.1e-08   33.9   0.0   1.1   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3292      -          K17462               -            7.7e-09   34.4   0.0   9.1e-09   34.1   0.0   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_769       -          K17462               -            8.5e-09   34.2   0.0   1.1e-08   33.9   0.0   1.1   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_702       -          K17462               -            3.3e-08   32.3   0.0     8e-08   31.0   0.0   1.3   1   1   0   1   1   0   1 # 799786 # 800694 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_2159      -          K17462               -            3.6e-08   32.2   0.0   4.6e-08   31.8   0.0   1.2   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_669       -          K17462               -            6.1e-08   31.4   0.0   9.8e-08   30.7   0.0   1.3   1   1   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_822       -          K17462               -            8.9e-08   30.9   0.0   1.5e-07   30.1   0.0   1.3   1   0   0   1   1   0   1 # 926563 # 927459 # -1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_825       -          K17462               -            1.1e-07   30.5   0.0     2e-07   29.7   0.0   1.3   2   0   0   2   2   0   1 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2670      -          K17462               -            1.3e-07   30.3   0.0     2e-07   29.7   0.0   1.3   1   1   0   1   1   0   1 # 3041982 # 3042893 # 1 # ID=1_2670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1536      -          K17462               -            1.7e-07   30.0   0.0   1.9e-07   29.8   0.0   1.2   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OX366373.1_732       -          K17462               -            1.7e-07   29.9   2.2   3.6e-07   28.9   0.2   1.9   1   1   0   2   2   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_2676      -          K17462               -            3.6e-07   28.9   0.0   4.2e-07   28.6   0.0   1.1   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2017      -          K17462               -              4e-07   28.7   0.0     5e-07   28.4   0.0   1.1   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1841      -          K17462               -              5e-07   28.4   0.0   6.3e-07   28.1   0.0   1.1   1   0   0   1   1   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_824       -          K17462               -            5.7e-07   28.2   0.0   7.3e-07   27.9   0.0   1.3   1   1   0   1   1   0   1 # 928612 # 929475 # -1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
OW370493.1_2572      -          K17462               -              7e-07   27.9   0.0   7.8e-07   27.8   0.0   1.2   1   0   0   1   1   0   1 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
OW370493.1_117       -          K17462               -            1.4e-06   26.9   0.0     2e-06   26.4   0.0   1.2   1   0   0   1   1   0   1 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_823       -          K17462               -            1.5e-06   26.9   0.0   2.1e-06   26.4   0.0   1.3   1   1   0   1   1   0   1 # 927601 # 928482 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.592
LR130759.1_2149      -          K17462               -            1.7e-06   26.6   0.0     2e-06   26.4   0.0   1.2   1   0   0   1   1   0   1 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_373       -          K17462               -            2.7e-06   26.0   0.0   3.4e-06   25.6   0.0   1.1   1   0   0   1   1   0   1 # 399952 # 400743 # -1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3891      -          K17462               -            4.9e-06   25.1   0.0   6.2e-06   24.8   0.0   1.1   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_1552      -          K17462               -            6.5e-06   24.7   0.0     8e-06   24.4   0.0   1.1   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2019      -          K17462               -            6.7e-06   24.7   0.0     9e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_532       -          K17462               -            6.9e-06   24.7   0.1   8.3e-06   24.4   0.1   1.1   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_744       -          K17462               -            1.8e-05   23.3   0.6   4.1e-05   22.1   0.6   1.6   1   1   0   1   1   0   1 # 665962 # 666843 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.313
OW370493.1_619       -          K17462               -            2.7e-05   22.7   0.0   4.6e-05   21.9   0.0   1.4   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_3144      -          K17462               -            2.7e-05   22.7   0.0   3.5e-05   22.3   0.0   1.0   1   0   0   1   1   0   1 # 3646861 # 3647529 # 1 # ID=1_3144;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_2985      -          K17462               -            3.7e-05   22.2   0.0   6.4e-05   21.5   0.0   1.3   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1323      -          K17462               -            7.4e-05   21.3   0.0    0.0001   20.8   0.0   1.2   1   0   0   1   1   0   1 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2997      -          K17462               -            7.9e-05   21.2   0.0   0.00014   20.4   0.0   1.4   1   1   0   1   1   0   1 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_3874      -          K17462               -            0.00035   19.0   0.0   0.00084   17.8   0.0   1.6   2   0   0   2   2   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4577      -          K17462               -            0.00061   18.2   0.0   0.00082   17.8   0.0   1.1   1   0   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_1852      -          K17462               -            0.00066   18.1   0.0   0.00088   17.7   0.0   1.2   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3705      -          K17462               -            0.00069   18.1   0.0   0.00089   17.7   0.0   1.1   1   0   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_146       -          K17462               -            0.00094   17.6   0.6    0.0017   16.8   0.1   1.6   1   1   0   1   1   0   1 # 135023 # 136612 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2124      -          K17462               -             0.0012   17.2   0.0    0.0019   16.6   0.0   1.1   1   0   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2795      -          K17462               -             0.0036   15.7   0.0    0.0052   15.2   0.0   1.1   1   0   0   1   1   0   1 # 3243463 # 3244704 # -1 # ID=1_2795;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
LR130759.1_2131      -          K17462               -             0.0042   15.5   0.0    0.0051   15.2   0.0   1.3   1   0   0   1   1   0   1 # 2407996 # 2408631 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_1901      -          K17462               -             0.0071   14.7   0.0    0.0076   14.6   0.0   1.1   1   0   0   1   1   0   1 # 2144482 # 2145054 # 1 # ID=1_1901;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_271       -          K17462               -              0.014   13.7   0.0     0.018   13.4   0.0   1.2   1   0   0   1   1   0   0 # 304862 # 305713 # -1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
LR130759.1_1373      -          K17462               -              0.017   13.5   0.0     0.023   13.0   0.0   1.1   1   0   0   1   1   0   0 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_3588      -          K17462               -              0.017   13.5   0.0     0.017   13.4   0.0   1.1   1   0   0   1   1   0   0 # 4178451 # 4178885 # 1 # ID=1_3588;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.646
OW370493.1_674       -          K17462               -              0.021   13.2   0.1     0.034   12.5   0.1   1.4   1   0   0   1   1   0   0 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
LR130759.1_361       -          K17462               -               0.03   12.7   0.0     0.041   12.2   0.0   1.1   1   0   0   1   1   0   0 # 388595 # 389254 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_4284      -          K17462               -              0.067   11.5   0.0     0.083   11.2   0.0   1.1   1   0   0   1   1   0   0 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_2836      -          K17462               -              0.098   11.0   0.0      0.14   10.5   0.0   1.2   1   0   0   1   1   0   0 # 3284835 # 3285677 # -1 # ID=1_2836;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17462.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17462.hmm.total.hmmsearch_result.txt --domT 123.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17462.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:13 2023
# [ok]
