#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_161       -          K17686               -           8.5e-293  973.0  31.3  1.1e-292  972.6  31.3   1.0   1   0   0   1   1   1   1 # 158840 # 161179 # -1 # ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4206      -          K17686               -             2e-286  951.9  29.2  2.4e-286  951.6  29.2   1.0   1   0   0   1   1   1   1 # 4871995 # 4874391 # 1 # ID=1_4206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2341      -          K17686               -           1.8e-265  882.6  43.9  2.3e-265  882.2  43.9   1.0   1   0   0   1   1   1   1 # 2675373 # 2677670 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_195       -          K17686               -           1.2e-261  869.9  37.8  1.5e-261  869.5  37.8   1.0   1   0   0   1   1   1   1 # 196813 # 199071 # -1 # ID=1_195;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17686.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17686.hmm.total.hmmsearch_result.txt -T 798.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17686.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:18 2023
# [ok]
