#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2858      -          K17723               -            5.3e-26   90.3   0.0   4.6e-25   87.2   0.0   1.9   1   1   0   1   1   0   1 # 3309513 # 3310625 # 1 # ID=1_2858;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_975       -          K17723               -            1.3e-21   75.8   0.0   2.3e-21   75.0   0.0   1.3   1   0   0   1   1   0   1 # 1048558 # 1049625 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_283       -          K17723               -            1.8e-15   55.5   2.7   9.4e-13   46.5   1.3   2.1   2   0   0   2   2   0   2 # 322090 # 323040 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OW370493.1_557       -          K17723               -            7.7e-14   50.1   1.4   3.1e-12   44.8   0.5   2.1   2   0   0   2   2   0   1 # 496350 # 497333 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
OX366373.1_1186      -          K17723               -            8.1e-13   46.8   2.9     1e-12   46.4   2.9   1.1   1   0   0   1   1   0   1 # 1253670 # 1254152 # -1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
OW370493.1_1642      -          K17723               -            9.1e-13   46.6   2.1   1.3e-12   46.1   2.1   1.3   1   0   0   1   1   0   1 # 1494673 # 1495158 # 1 # ID=1_1642;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
LR130759.1_1289      -          K17723               -            5.5e-12   44.0   4.9   2.3e-11   42.0   5.1   1.6   1   1   0   1   1   0   1 # 1489154 # 1489699 # -1 # ID=1_1289;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
OX366373.1_540       -          K17723               -            1.2e-09   36.3   3.9   1.3e-09   36.2   3.9   1.0   1   0   0   1   1   0   1 # 597283 # 597660 # -1 # ID=1_540;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
LR130759.1_3677      -          K17723               -            2.5e-08   32.0   2.6   2.6e-08   31.9   2.6   1.0   1   0   0   1   1   0   1 # 4285811 # 4286137 # -1 # ID=1_3677;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3029      -          K17723               -            3.2e-08   31.6   1.6   3.2e-08   31.6   1.6   1.0   1   0   0   1   1   0   1 # 3501519 # 3501845 # 1 # ID=1_3029;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_4186      -          K17723               -            4.6e-08   31.1   0.6   8.8e-07   26.8   0.0   2.1   2   0   0   2   2   0   1 # 4851748 # 4852881 # 1 # ID=1_4186;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1891      -          K17723               -            1.9e-07   29.0   2.1     2e-07   28.9   2.1   1.1   1   0   0   1   1   0   1 # 2136963 # 2137352 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4158      -          K17723               -            5.4e-07   27.5   0.1   0.00011   19.9   0.1   2.7   2   1   1   3   3   0   1 # 4822167 # 4823213 # -1 # ID=1_4158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
OW370493.1_599       -          K17723               -            3.8e-06   24.7  11.8   1.3e-05   23.0  11.8   1.7   1   1   0   1   1   0   1 # 535695 # 536015 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.361
LR130759.1_2755      -          K17723               -            5.6e-06   24.2   5.0   6.9e-06   23.9   5.0   1.1   1   0   0   1   1   0   1 # 3189355 # 3189699 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
LR130759.1_3997      -          K17723               -            1.6e-05   22.7   3.8   2.1e-05   22.3   3.8   1.1   1   0   0   1   1   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1908      -          K17723               -            3.1e-05   21.7   0.5   8.8e-05   20.2   0.2   1.8   2   0   0   2   2   0   1 # 2149683 # 2150636 # 1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.675
OX366373.1_308       -          K17723               -            0.00016   19.4   2.4    0.0047   14.5   0.3   2.4   1   1   1   2   2   0   1 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_2211      -          K17723               -            0.00052   17.7   3.9     0.076   10.5   0.1   2.3   2   1   0   2   2   0   2 # 2513078 # 2513863 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1727      -          K17723               -            0.00056   17.6   0.1   0.00082   17.0   0.1   1.1   1   0   0   1   1   0   1 # 1981028 # 1982062 # 1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_1611      -          K17723               -              0.015   12.9   0.2       1.6    6.1   0.2   2.9   2   1   1   3   3   0   0 # 1861099 # 1862277 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_598       -          K17723               -               0.02   12.4   0.8     0.029   11.9   0.8   1.2   1   0   0   1   1   0   0 # 693178 # 693936 # 1 # ID=1_598;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_412       -          K17723               -              0.024   12.2   1.5     0.038   11.5   1.5   1.3   1   0   0   1   1   0   0 # 446469 # 447215 # -1 # ID=1_412;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
LR130759.1_3074      -          K17723               -              0.025   12.1  13.6     0.094   10.2   1.6   2.1   1   1   0   2   2   0   0 # 3543884 # 3545026 # -1 # ID=1_3074;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2484      -          K17723               -              0.046   11.2   0.1      0.08   10.5   0.1   1.3   1   0   0   1   1   0   0 # 2852883 # 2854319 # -1 # ID=1_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_4366      -          K17723               -              0.073   10.6   2.0      0.11   10.0   2.0   1.2   1   0   0   1   1   0   0 # 5057068 # 5058135 # 1 # ID=1_4366;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2156      -          K17723               -              0.087   10.3   0.8      0.12    9.9   0.8   1.2   1   0   0   1   1   0   0 # 2449771 # 2450883 # 1 # ID=1_2156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2549      -          K17723               -                0.1   10.1   2.1      0.15    9.6   2.1   1.2   1   0   0   1   1   0   0 # 2916578 # 2917705 # -1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_501       -          K17723               -               0.13    9.8   2.8      0.79    7.2   0.1   2.1   2   0   0   2   2   0   0 # 557455 # 560391 # -1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17723.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17723.hmm.total.hmmsearch_result.txt --domT 450.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17723.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:17 2023
# [ok]
