#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_598       -          K17713               -            2.7e-37  128.1   0.0   3.4e-37  127.7   0.0   1.0   1   0   0   1   1   0   1 # 656838 # 657947 # 1 # ID=1_598;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_1717      -          K17713               -            3.7e-29  101.2   0.0   4.3e-29  101.0   0.0   1.0   1   0   0   1   1   0   1 # 1564563 # 1565834 # -1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
LR130759.1_1466      -          K17713               -              2e-15   55.9  43.3   3.9e-15   54.9  43.3   1.5   1   1   0   1   1   0   1 # 1662860 # 1664113 # -1 # ID=1_1466;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
LR130759.1_216       -          K17713               -            1.7e-11   43.0  35.8   3.4e-06   25.4  19.8   2.1   1   1   1   2   2   0   2 # 221278 # 222924 # -1 # ID=1_216;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_1212      -          K17713               -            3.7e-05   22.0  36.6   0.00032   18.9  36.6   1.9   1   1   0   1   1   0   1 # 1402366 # 1403580 # -1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_4665      -          K17713               -               0.04   12.0   2.0     0.049   11.7   2.0   1.1   1   0   0   1   1   0   0 # 5389906 # 5390898 # -1 # ID=1_4665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17713.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17713.hmm.total.hmmsearch_result.txt --domT 155.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17713.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:17 2023
# [ok]
