#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1264      -          K17839               -           4.2e-119  397.8   0.0    5e-119  397.5   0.0   1.0   1   0   0   1   1   1   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_3742      -          K17839               -            4.2e-48  163.6   0.1   1.5e-27   95.7   0.0   2.0   2   0   0   2   2   0   2 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1266      -          K17839               -            7.3e-46  156.2   0.0   3.9e-23   81.2   0.0   2.1   2   0   0   2   2   0   2 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4595      -          K17839               -            2.8e-34  118.0   0.0   7.1e-34  116.6   0.0   1.6   1   1   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1839      -          K17839               -            2.6e-12   45.5   0.8   6.4e-09   34.3   0.5   2.4   2   1   0   2   2   0   2 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_4781      -          K17839               -            2.9e-10   38.7   0.1     1e-09   36.9   0.0   1.8   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_646       -          K17839               -            3.6e-09   35.2   0.9   9.1e-09   33.8   0.9   1.7   1   1   0   1   1   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_775       -          K17839               -            8.5e-09   33.9   0.0   3.5e-07   28.6   0.0   2.1   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3880      -          K17839               -            1.1e-08   33.5   0.5   0.00071   17.7   0.0   2.1   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3679      -          K17839               -            1.1e-07   30.2   0.1   1.8e-07   29.5   0.1   1.2   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_171       -          K17839               -            6.5e-07   27.7   1.2   6.5e-07   27.7   1.2   2.0   2   0   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2010      -          K17839               -            1.4e-06   26.6   0.0   2.7e-06   25.6   0.0   1.4   1   0   0   1   1   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_2041      -          K17839               -            1.7e-06   26.3   1.9   2.4e-06   25.8   1.9   1.1   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2569      -          K17839               -            1.8e-06   26.3   0.7     5e-05   21.5   0.3   2.1   2   0   0   2   2   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_2512      -          K17839               -            3.5e-06   25.3   4.0     0.071   11.1   0.1   3.1   3   0   0   3   3   0   2 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4626      -          K17839               -              4e-06   25.1   0.9     4e-05   21.8   0.4   2.5   3   0   0   3   3   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1506      -          K17839               -            4.1e-06   25.1   0.1   5.9e-06   24.5   0.1   1.2   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_1432      -          K17839               -            6.4e-06   24.4   0.0     1e-05   23.8   0.0   1.2   1   0   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4774      -          K17839               -              1e-05   23.7   0.0   0.00018   19.7   0.0   2.1   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_564       -          K17839               -            1.9e-05   22.9   0.3   0.00016   19.8   0.0   2.2   2   0   0   2   2   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4751      -          K17839               -            2.4e-05   22.5   0.3     0.002   16.2   0.2   2.1   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1165      -          K17839               -            3.7e-05   21.9   0.0   4.6e-05   21.6   0.0   1.1   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1705      -          K17839               -            5.6e-05   21.3   0.4   0.00012   20.3   0.4   1.5   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2619      -          K17839               -              9e-05   20.6   0.1   0.00016   19.8   0.1   1.3   1   0   0   1   1   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2495      -          K17839               -            9.3e-05   20.6   1.0   0.00033   18.8   0.0   2.3   4   0   0   4   4   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1728      -          K17839               -            0.00011   20.4   0.3   0.00012   20.2   0.3   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3981      -          K17839               -            0.00012   20.2   0.2   0.00019   19.6   0.2   1.1   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1759      -          K17839               -            0.00017   19.7   0.1   0.00026   19.1   0.1   1.2   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4740      -          K17839               -            0.00023   19.3   0.0   0.00045   18.3   0.0   1.6   1   1   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3988      -          K17839               -            0.00033   18.8   3.0   0.00052   18.1   3.0   1.2   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_1164      -          K17839               -            0.00042   18.4   0.0   0.00059   17.9   0.0   1.1   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2202      -          K17839               -            0.00061   17.9   3.4   0.00061   17.9   3.4   1.6   2   0   0   2   2   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_689       -          K17839               -            0.00073   17.6   0.2    0.0015   16.6   0.2   1.5   1   0   0   1   1   0   1 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
OX366373.1_1077      -          K17839               -            0.00099   17.2   0.2     0.049   11.6   0.2   2.1   2   0   0   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1983      -          K17839               -            0.00099   17.2   0.5     0.084   10.8   0.7   2.1   2   0   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2746      -          K17839               -             0.0011   17.1   0.0    0.0022   16.0   0.0   1.4   1   0   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4269      -          K17839               -             0.0012   16.9   1.9     0.015   13.3   1.0   2.1   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2681      -          K17839               -             0.0016   16.5   2.2     0.012   13.7   0.3   2.1   2   0   0   2   2   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_112       -          K17839               -             0.0017   16.4   0.4    0.0017   16.4   0.4   1.3   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_1801      -          K17839               -             0.0017   16.4   1.5    0.0058   14.7   0.0   2.1   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1093      -          K17839               -             0.0017   16.4   3.5       0.4    8.6   0.0   3.1   3   0   0   3   3   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_88        -          K17839               -              0.003   15.6   0.0     0.005   14.9   0.0   1.3   1   0   0   1   1   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_861       -          K17839               -             0.0039   15.2   7.7     0.065   11.2   0.2   3.1   3   0   0   3   3   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4837      -          K17839               -             0.0047   15.0   2.0     0.058   11.4   0.0   2.9   3   1   1   4   4   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2279      -          K17839               -              0.005   14.9   0.1    0.0069   14.4   0.1   1.1   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_3897      -          K17839               -             0.0061   14.6   0.5      0.32    8.9   0.1   2.4   3   0   0   3   3   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1094      -          K17839               -             0.0072   14.4   0.6     0.012   13.7   0.6   1.2   1   0   0   1   1   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3591      -          K17839               -             0.0075   14.3   0.2     0.011   13.7   0.2   1.2   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_418       -          K17839               -             0.0077   14.3   1.0     0.042   11.8   0.1   2.2   2   0   0   2   2   0   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_991       -          K17839               -             0.0078   14.2   0.0     0.011   13.7   0.0   1.2   1   0   0   1   1   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4591      -          K17839               -              0.011   13.7   1.5     0.016   13.2   1.5   1.2   1   0   0   1   1   0   0 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_133       -          K17839               -              0.015   13.3   3.5     0.021   12.8   3.5   1.2   1   0   0   1   1   0   0 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_174       -          K17839               -              0.016   13.2   0.5       1.2    7.0   0.0   2.4   3   0   0   3   3   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_2977      -          K17839               -              0.017   13.2   0.6     0.025   12.6   0.6   1.2   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_1437      -          K17839               -              0.017   13.1   0.1     0.085   10.8   0.0   1.8   2   0   0   2   2   0   0 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2551      -          K17839               -              0.017   13.1   0.0      0.13   10.2   0.0   2.0   2   0   0   2   2   0   0 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
OW370493.1_1410      -          K17839               -              0.022   12.8   5.0      0.98    7.3   0.2   2.6   3   1   0   3   3   0   0 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_760       -          K17839               -              0.024   12.7   1.5     0.025   12.6   1.5   1.2   1   0   0   1   1   0   0 # 820760 # 821239 # 1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_872       -          K17839               -              0.038   12.0   0.8     0.049   11.6   0.3   1.3   2   0   0   2   2   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_4133      -          K17839               -              0.055   11.4   1.7     0.089   10.7   1.7   1.2   1   0   0   1   1   0   0 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3608      -          K17839               -              0.068   11.1   0.2     0.099   10.6   0.2   1.1   1   0   0   1   1   0   0 # 4205167 # 4206372 # -1 # ID=1_3608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2461      -          K17839               -               0.14   10.1   1.2      0.23    9.4   1.2   1.2   1   0   0   1   1   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_552       -          K17839               -               0.15   10.0   9.2      0.39    8.6   0.2   3.2   3   0   0   3   3   0   0 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_4350      -          K17839               -               0.16    9.9   2.0      0.22    9.4   2.0   1.2   1   0   0   1   1   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_413       -          K17839               -                0.2    9.6   1.5      0.33    8.9   1.5   1.3   1   0   0   1   1   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_599       -          K17839               -               0.31    8.9   4.6      0.61    8.0   0.1   2.6   3   0   0   3   3   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_770       -          K17839               -               0.45    8.4   2.7      0.22    9.4   0.3   1.6   2   0   0   2   2   0   0 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
OW370493.1_899       -          K17839               -               0.67    7.9   6.5      0.52    8.2   0.1   2.6   3   0   0   3   3   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17839.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17839.hmm.total.hmmsearch_result.txt --domT 360.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17839.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:22 2023
# [ok]
