#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1050      -          K17830               -            1.2e-50  171.6   0.0   1.6e-50  171.2   0.0   1.2   1   0   0   1   1   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_770       -          K17830               -              2e-48  164.3   0.2   2.4e-48  164.0   0.2   1.1   1   0   0   1   1   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3722      -          K17830               -            1.7e-40  138.2   1.1     2e-40  137.9   1.1   1.0   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2387      -          K17830               -            3.4e-30  104.2   0.0   4.5e-30  103.8   0.0   1.1   1   0   0   1   1   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3591      -          K17830               -            3.8e-26   90.9   0.5   5.1e-26   90.4   0.5   1.1   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2746      -          K17830               -            9.5e-23   79.7   0.0   1.8e-22   78.7   0.0   1.3   1   1   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4130      -          K17830               -            1.3e-22   79.2   0.1   4.4e-22   77.5   0.1   1.8   1   1   0   1   1   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3012      -          K17830               -            1.6e-21   75.6   0.0   2.1e-21   75.2   0.0   1.1   1   0   0   1   1   0   1 # 3479278 # 3480447 # 1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3262      -          K17830               -            8.6e-20   69.9   0.0   1.2e-19   69.5   0.0   1.1   1   0   0   1   1   0   1 # 3786061 # 3787242 # 1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1983      -          K17830               -            1.3e-19   69.3   0.1   2.3e-19   68.5   0.1   1.4   1   0   0   1   1   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_790       -          K17830               -            1.7e-19   68.9   0.5   4.1e-10   38.0   0.0   2.1   2   0   0   2   2   0   2 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_3822      -          K17830               -            3.5e-18   64.6   0.0   4.5e-18   64.3   0.0   1.1   1   0   0   1   1   0   1 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
OW370493.1_1674      -          K17830               -            2.1e-17   62.0   0.0   2.9e-17   61.6   0.0   1.2   1   0   0   1   1   0   1 # 1527680 # 1528843 # 1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_1094      -          K17830               -            4.4e-17   61.0   1.6   1.6e-09   36.1   0.1   2.2   2   0   0   2   2   0   2 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_599       -          K17830               -            9.1e-17   60.0   7.3   1.6e-10   39.3   0.1   3.9   2   1   2   4   4   0   2 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_639       -          K17830               -            8.4e-16   56.8   0.0     2e-15   55.5   0.0   1.5   1   1   0   1   1   0   1 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_4269      -          K17830               -            8.8e-16   56.7   3.7   2.8e-15   55.1   3.7   1.7   1   1   0   1   1   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3040      -          K17830               -            2.5e-15   55.2   0.0   6.6e-15   53.8   0.0   1.6   1   1   0   1   1   0   1 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_552       -          K17830               -            5.9e-15   54.0   9.3   1.3e-09   36.4   0.4   3.4   1   1   2   3   3   0   3 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_661       -          K17830               -            1.7e-14   52.5  13.3   6.2e-10   37.4   0.3   3.5   2   2   0   3   3   0   2 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
OW370493.1_899       -          K17830               -            2.2e-14   52.1   5.6   5.2e-12   44.3   1.4   3.5   1   1   2   3   3   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3679      -          K17830               -              1e-13   49.9   2.1     2e-10   39.0   0.7   3.0   2   1   1   3   3   0   2 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_2461      -          K17830               -            5.8e-13   47.4   2.4   5.1e-07   27.8   0.7   2.4   2   0   0   2   2   0   2 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2569      -          K17830               -            8.3e-13   46.9   0.6   9.3e-09   33.6   0.1   2.2   2   0   0   2   2   0   2 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_1266      -          K17830               -            9.6e-13   46.7   1.1   2.8e-09   35.3   0.7   2.1   2   0   0   2   2   0   2 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4751      -          K17830               -            1.2e-12   46.4   0.1   1.9e-06   26.0   0.2   2.1   2   0   0   2   2   0   2 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1801      -          K17830               -            2.6e-12   45.3  10.5   3.9e-09   34.8   0.9   3.3   2   2   2   4   4   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3988      -          K17830               -            2.7e-12   45.2   0.6     3e-09   35.2   0.2   2.3   2   0   0   2   2   0   2 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_4781      -          K17830               -            3.9e-12   44.7   0.9   1.9e-10   39.1   0.1   2.9   3   0   0   3   3   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1437      -          K17830               -            4.8e-12   44.4   0.0   2.3e-07   29.0   0.0   2.2   2   0   0   2   2   0   2 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1164      -          K17830               -            6.1e-12   44.1   0.0     2e-09   35.8   0.0   2.3   2   1   0   2   2   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_689       -          K17830               -            8.1e-12   43.6   0.7   1.5e-07   29.6   0.3   2.2   2   0   0   2   2   0   2 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_1165      -          K17830               -              9e-12   43.5   0.0   1.1e-10   39.9   0.0   2.4   1   1   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4350      -          K17830               -            1.7e-11   42.6   6.8   3.8e-11   41.4   0.5   2.7   3   0   0   3   3   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2977      -          K17830               -            2.5e-11   42.0   3.2   7.4e-07   27.3   0.9   2.1   2   0   0   2   2   0   2 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_2619      -          K17830               -            4.6e-11   41.2   0.3   2.7e-08   32.0   0.8   3.1   2   1   0   2   2   0   1 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3897      -          K17830               -            1.1e-10   39.9   0.6   4.9e-09   34.5   0.3   2.3   2   0   0   2   2   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
OX366373.1_195       -          K17830               -            1.1e-10   39.9   0.8   2.1e-10   39.0   0.8   1.5   1   0   0   1   1   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
LR130759.1_1705      -          K17830               -            1.8e-10   39.2   1.7   4.5e-10   37.9   0.3   2.0   1   1   1   2   2   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OX366373.1_1075      -          K17830               -            1.9e-10   39.1   0.0     2e-10   39.1   0.0   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
OX366373.1_1188      -          K17830               -            3.8e-10   38.1   0.1   2.3e-06   25.7   0.1   3.0   2   1   0   2   2   0   1 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_3818      -          K17830               -            4.6e-10   37.8   0.0   4.4e-08   31.3   0.0   2.1   2   0   0   2   2   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_174       -          K17830               -            1.9e-09   35.8   0.0   1.4e-05   23.1   0.1   2.3   1   1   1   2   2   0   2 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_3742      -          K17830               -            3.8e-09   34.8   0.1   7.4e-09   33.9   0.1   1.4   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4133      -          K17830               -            4.6e-09   34.6   0.3   4.6e-09   34.6   0.3   3.1   4   0   0   4   4   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3120      -          K17830               -            5.6e-09   34.3   0.1   7.2e-07   27.3   0.0   2.5   1   1   1   2   2   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_3880      -          K17830               -            5.6e-09   34.3   3.7   0.00037   18.4   0.0   3.7   4   0   0   4   4   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_991       -          K17830               -            5.9e-09   34.2   0.0   9.1e-07   27.0   0.0   2.2   2   0   0   2   2   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2041      -          K17830               -            7.9e-09   33.8   0.8   1.2e-08   33.2   0.8   1.2   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2512      -          K17830               -            1.1e-08   33.3   6.9    0.0027   15.6   0.6   4.2   1   1   3   4   4   0   2 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4837      -          K17830               -            1.4e-08   33.0   3.4   8.8e-06   23.7   0.1   2.7   1   1   2   3   3   0   2 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_470       -          K17830               -            1.9e-08   32.5   0.1   3.6e-08   31.6   0.1   1.4   1   0   0   1   1   0   1 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_2202      -          K17830               -            2.4e-08   32.2   8.0   2.1e-06   25.8   3.2   3.4   3   1   0   3   3   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1683      -          K17830               -            2.5e-08   32.1   0.2   2.5e-06   25.5   0.0   2.1   2   0   0   2   2   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1759      -          K17830               -              3e-08   31.9   0.0   5.6e-08   31.0   0.0   1.4   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_3817      -          K17830               -              4e-08   31.5   0.7   0.00084   17.2   0.1   2.2   2   0   0   2   2   0   2 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_4591      -          K17830               -            4.2e-08   31.4   1.6   4.2e-07   28.1   1.6   2.1   1   1   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1264      -          K17830               -            4.4e-08   31.3   4.2   1.7e-07   29.4   2.2   2.4   2   1   0   2   2   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
OW370493.1_1410      -          K17830               -            9.2e-08   30.3   0.1   0.00014   19.7   0.0   2.5   2   1   0   2   2   0   2 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_4595      -          K17830               -            1.1e-07   30.0   0.2   4.9e-07   27.9   0.2   1.8   2   0   0   2   2   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3981      -          K17830               -            1.3e-07   29.7   0.1   1.3e-07   29.7   0.1   2.0   2   0   0   2   2   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_88        -          K17830               -            1.4e-07   29.7   0.0   5.6e-05   21.1   0.0   2.2   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_2495      -          K17830               -            1.9e-07   29.2   5.5    0.0034   15.2   0.0   3.9   3   1   1   4   4   0   2 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
OX366373.1_152       -          K17830               -            2.1e-07   29.1   1.2   3.4e-05   21.8   0.2   3.0   2   1   0   2   2   0   1 # 165976 # 167775 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
LR130759.1_133       -          K17830               -            2.1e-07   29.1   5.2   1.1e-05   23.4   5.2   2.2   1   1   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_170       -          K17830               -            2.4e-07   28.9   0.0   3.8e-05   21.7   0.0   2.9   3   0   0   3   3   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_775       -          K17830               -            2.5e-07   28.8   0.0   1.9e-06   25.9   0.0   2.2   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2839      -          K17830               -            3.7e-07   28.3   1.2   3.7e-07   28.3   1.2   1.9   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_413       -          K17830               -            3.9e-07   28.2   0.2   1.8e-06   26.0   0.1   2.0   2   0   0   2   2   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_547       -          K17830               -            7.3e-07   27.3   0.2   8.8e-05   20.4   0.1   2.9   3   0   0   3   3   0   1 # 487456 # 489249 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
LR130759.1_2010      -          K17830               -            1.4e-06   26.4   0.3   1.3e-05   23.2   0.3   2.0   1   1   0   1   1   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_4128      -          K17830               -            1.4e-06   26.4   3.5   2.6e-06   25.5   0.1   2.1   2   0   0   2   2   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1506      -          K17830               -            1.6e-06   26.2   0.4   2.5e-06   25.6   0.4   1.2   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_2681      -          K17830               -            3.8e-06   25.0  12.2    0.0032   15.3   0.0   4.1   3   1   1   4   4   0   2 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_171       -          K17830               -            3.9e-06   24.9   0.8   0.00019   19.4   0.4   2.4   2   1   1   3   3   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4626      -          K17830               -              4e-06   24.9   1.7   0.00012   20.0   0.6   2.5   2   1   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1432      -          K17830               -            4.5e-06   24.7   0.0   9.4e-06   23.7   0.0   1.5   1   0   0   1   1   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
OW370493.1_2681      -          K17830               -            4.8e-06   24.6   0.0   9.2e-06   23.7   0.0   1.5   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_112       -          K17830               -            6.6e-06   24.2   1.3   7.5e-06   24.0   0.1   1.6   2   0   0   2   2   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_1728      -          K17830               -            1.1e-05   23.4   1.3   1.5e-05   23.0   1.3   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4774      -          K17830               -            1.1e-05   23.4   0.0   5.4e-05   21.2   0.0   2.1   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
OX366373.1_701       -          K17830               -            1.3e-05   23.2   6.8    0.0051   14.6   1.3   3.1   2   1   1   3   3   0   2 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_2279      -          K17830               -            3.4e-05   21.8   0.5   0.00027   18.8   0.1   2.0   2   0   0   2   2   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_418       -          K17830               -            5.9e-05   21.0   0.8      0.75    7.5   0.1   3.2   2   1   1   3   3   0   1 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1823      -          K17830               -            6.8e-05   20.8   0.8   0.00011   20.1   0.6   1.4   1   1   0   1   1   0   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_646       -          K17830               -            6.9e-05   20.8   0.1   0.00014   19.8   0.0   1.5   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_564       -          K17830               -             0.0001   20.2   8.6   0.00082   17.3   0.0   3.5   2   2   1   4   4   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_220       -          K17830               -            0.00017   19.5   0.0     0.002   16.0   0.0   2.3   2   0   0   2   2   0   1 # 226523 # 228376 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_4740      -          K17830               -            0.00027   18.8   0.0    0.0009   17.1   0.0   1.8   2   0   0   2   2   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1824      -          K17830               -            0.00029   18.8   0.3   0.00029   18.8   0.3   1.6   2   0   0   2   2   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3344      -          K17830               -            0.00033   18.6   0.8     0.095   10.5   0.3   2.1   2   0   0   2   2   0   1 # 3889415 # 3891136 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_872       -          K17830               -            0.00036   18.4   1.0   0.00097   17.0   0.2   2.0   3   0   0   3   3   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_861       -          K17830               -            0.00044   18.1   0.8   0.00044   18.1   0.8   3.4   1   1   3   4   4   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OW370493.1_5         -          K17830               -            0.00048   18.0   0.0    0.0011   16.8   0.0   1.6   1   0   0   1   1   0   1 # 3136 # 6408 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_596       -          K17830               -            0.00048   18.0   2.1    0.0022   15.9   2.7   1.7   2   0   0   2   2   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1093      -          K17830               -              0.001   17.0   0.6     0.001   17.0   0.6   2.8   1   1   1   2   2   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1071      -          K17830               -             0.0011   16.9   0.7    0.0023   15.8   0.2   1.8   2   0   0   2   2   0   1 # 1252000 # 1253808 # -1 # ID=1_1071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3028      -          K17830               -             0.0015   16.4   0.5    0.0025   15.7   0.5   1.3   1   0   0   1   1   0   1 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
OX366373.1_1024      -          K17830               -             0.0021   15.9   0.0     0.012   13.4   0.0   2.3   2   0   0   2   2   0   1 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_3944      -          K17830               -             0.0028   15.5   0.7    0.0038   15.0   0.7   1.2   1   0   0   1   1   0   1 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_283       -          K17830               -             0.0037   15.1   0.4    0.0049   14.7   0.4   1.2   1   0   0   1   1   0   1 # 297904 # 299004 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.672
OX366373.1_1077      -          K17830               -             0.0043   14.9   0.9      0.74    7.5   0.2   2.5   1   1   1   2   2   0   1 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_2358      -          K17830               -             0.0046   14.8   0.0    0.0076   14.1   0.0   1.4   1   1   0   1   1   0   1 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_3992      -          K17830               -             0.0053   14.6   0.6     0.036   11.8   0.0   2.3   2   1   1   3   3   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2325      -          K17830               -             0.0059   14.4   3.4    0.0081   14.0   2.9   1.3   1   1   0   1   1   0   1 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_1411      -          K17830               -              0.011   13.6   1.0     0.011   13.6   1.0   1.5   2   0   0   2   2   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4064      -          K17830               -              0.017   13.0   0.0     0.023   12.5   0.0   1.1   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2122      -          K17830               -              0.024   12.4   0.1     0.039   11.7   0.1   1.3   1   0   0   1   1   0   0 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_3737      -          K17830               -              0.028   12.2   1.0     0.053   11.3   1.0   1.4   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1839      -          K17830               -              0.028   12.2   0.3     0.046   11.5   0.3   1.2   1   0   0   1   1   0   0 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_2720      -          K17830               -              0.032   12.0   0.1     0.044   11.5   0.1   1.3   1   0   0   1   1   0   0 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
OX366373.1_218       -          K17830               -              0.038   11.8   7.1     0.047   11.5   7.1   1.0   1   0   0   1   1   0   0 # 244031 # 244507 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_3551      -          K17830               -              0.056   11.2   0.1       0.1   10.3   0.1   1.4   1   0   0   1   1   0   0 # 4132179 # 4133924 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
LR130759.1_4105      -          K17830               -               0.11   10.3   0.9      0.16    9.7   0.9   1.2   1   0   0   1   1   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_1182      -          K17830               -               0.77    7.5   4.9        48    1.5   4.9   2.8   1   1   0   1   1   0   0 # 1247643 # 1249109 # -1 # ID=1_1182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17830.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K17830.hmm.total.hmmsearch_result.txt --domT 247.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K17830.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:25 2023
# [ok]
