#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K18000               -           5.8e-102  340.8  24.9   1.3e-22   79.0   0.5   5.6   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K18000               -              3e-97  325.3  39.6   2.2e-24   84.9   2.1   5.7   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K18000               -            2.5e-80  269.5  17.6   7.1e-23   79.9   0.5   4.6   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1556      -          K18000               -            8.2e-62  208.4   0.1   1.2e-61  207.8   0.1   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1066      -          K18000               -            1.6e-61  207.4   0.1   3.4e-61  206.3   0.1   1.4   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3869      -          K18000               -            9.9e-46  155.3   3.1   4.5e-22   77.2   0.2   2.9   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_1199      -          K18000               -            7.4e-44  149.1   0.1   9.8e-44  148.7   0.1   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3811      -          K18000               -            7.4e-43  145.8   0.1     1e-42  145.4   0.1   1.1   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2379      -          K18000               -            1.3e-41  141.7   0.0   1.7e-41  141.3   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3658      -          K18000               -            1.5e-39  134.9   0.6   3.2e-39  133.8   0.1   1.7   1   1   1   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2590      -          K18000               -            3.3e-39  133.8   4.5   4.2e-19   67.4   0.3   2.5   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_312       -          K18000               -            5.5e-39  133.0   0.1   2.2e-38  131.1   0.1   1.7   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3377      -          K18000               -            7.6e-39  132.6   0.0     1e-38  132.2   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4492      -          K18000               -            1.4e-37  128.4   0.0   3.5e-37  127.1   0.0   1.5   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4374      -          K18000               -            1.2e-34  118.8   0.4   1.5e-34  118.4   0.4   1.1   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K18000               -            4.7e-34  116.8   0.0     2e-31  108.1   0.1   2.1   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2901      -          K18000               -            4.9e-31  106.8   1.0   2.3e-18   65.0   0.0   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_187       -          K18000               -            9.7e-31  105.8   0.0   1.5e-30  105.2   0.0   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_231       -          K18000               -            6.5e-30  103.1   0.2   8.8e-30  102.7   0.2   1.1   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4035      -          K18000               -            7.4e-30  102.9   0.0   1.8e-29  101.6   0.0   1.5   2   0   0   2   2   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2179      -          K18000               -            2.7e-28   97.7   0.0   2.1e-15   55.3   0.0   2.2   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4145      -          K18000               -            4.9e-28   96.9   0.4   2.5e-27   94.6   0.4   1.8   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2036      -          K18000               -            1.3e-27   95.6   0.1   1.7e-27   95.1   0.1   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_430       -          K18000               -            6.5e-27   93.2   0.0   8.6e-27   92.8   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3461      -          K18000               -            6.7e-27   93.2   1.8   4.9e-26   90.3   0.3   2.3   2   1   0   2   2   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_207       -          K18000               -            1.4e-26   92.2   0.3     1e-25   89.3   0.3   1.9   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3237      -          K18000               -            1.2e-25   89.1   1.2   3.2e-25   87.6   1.2   1.6   1   1   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3460      -          K18000               -            3.2e-25   87.6   0.3   5.3e-25   86.9   0.3   1.5   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_757       -          K18000               -            1.6e-24   85.4   0.0   2.2e-24   84.9   0.0   1.2   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2110      -          K18000               -            2.1e-24   84.9   0.3   6.9e-13   46.9   0.2   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_214       -          K18000               -            6.2e-24   83.4   0.4   2.3e-23   81.5   0.4   1.9   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3245      -          K18000               -            3.8e-23   80.8   0.1   8.4e-23   79.6   0.1   1.5   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4642      -          K18000               -            5.4e-23   80.3   0.0     9e-23   79.5   0.0   1.4   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3236      -          K18000               -            5.6e-23   80.2   0.7   1.2e-22   79.1   0.7   1.6   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3872      -          K18000               -            7.7e-22   76.5   0.3   1.4e-15   55.8   0.0   2.5   1   1   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3644      -          K18000               -            1.5e-21   75.5   0.8   2.1e-21   75.0   0.8   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4279      -          K18000               -            1.1e-19   69.4   2.2   3.6e-19   67.6   2.2   1.8   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2385      -          K18000               -            2.4e-19   68.2   0.9   3.3e-19   67.8   0.9   1.1   1   0   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3238      -          K18000               -            8.2e-19   66.5   0.0   2.7e-18   64.8   0.0   1.7   1   1   1   2   2   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2721      -          K18000               -            1.9e-18   65.3   1.4   3.5e-18   64.4   1.4   1.4   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_4323      -          K18000               -            3.5e-18   64.4   0.5   1.4e-17   62.5   0.5   1.7   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_2457      -          K18000               -            6.9e-17   60.1   0.0   1.1e-16   59.5   0.0   1.2   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_4328      -          K18000               -            2.9e-16   58.1   0.0   4.2e-16   57.6   0.0   1.2   1   0   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_747       -          K18000               -            6.8e-16   56.9   0.1   4.4e-14   50.9   0.1   2.3   1   1   0   1   1   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_578       -          K18000               -            6.5e-15   53.6   0.0   4.4e-10   37.7   0.1   2.1   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_3711      -          K18000               -            7.3e-15   53.4   0.3   3.4e-11   41.3   0.1   2.1   2   0   0   2   2   0   2 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_354       -          K18000               -            7.5e-14   50.1   0.0   2.4e-13   48.4   0.0   1.7   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1929      -          K18000               -            8.3e-14   50.0   4.1     4e-12   44.4   4.1   2.8   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1554      -          K18000               -            2.7e-13   48.3   0.2   6.8e-07   27.2   0.1   2.2   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1573      -          K18000               -            1.4e-12   45.9   0.1   1.7e-05   22.6   0.2   2.2   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3459      -          K18000               -            2.4e-12   45.1   0.1   1.5e-09   35.9   0.1   3.2   2   2   0   2   2   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2151      -          K18000               -            3.2e-12   44.7   0.0   4.7e-06   24.4   0.0   2.2   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1560      -          K18000               -            6.8e-12   43.7   0.0   2.6e-05   22.0   0.0   2.4   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_490       -          K18000               -            1.8e-11   42.3   0.6     4e-05   21.3   0.0   3.8   4   0   0   4   4   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_367       -          K18000               -            3.6e-11   41.3   0.0   3.6e-10   38.0   0.0   1.9   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3415      -          K18000               -            1.8e-10   39.0   0.2   7.6e-10   36.9   0.0   1.8   1   1   1   2   2   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2280      -          K18000               -            3.4e-08   31.4   0.5   5.7e-08   30.7   0.5   1.2   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4732      -          K18000               -            6.5e-08   30.5   0.2   1.3e-05   22.9   0.0   2.7   2   1   0   2   2   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_185       -          K18000               -              2e-07   28.9   0.0   3.7e-07   28.0   0.0   1.3   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3441      -          K18000               -            2.4e-07   28.7   1.2   1.3e-06   26.2   1.2   1.8   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2588      -          K18000               -            1.9e-06   25.6   0.2     0.027   12.0   0.1   3.4   2   1   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1864      -          K18000               -            4.7e-05   21.1   0.0      0.12    9.8   0.0   2.1   2   0   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18000.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18000.hmm.total.hmmsearch_result.txt --domT 806.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18000.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:31 2023
# [ok]
