#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3072      -          K18007               -            5.7e-31  106.7   0.1   5.7e-31  106.7   0.1   1.9   2   1   0   2   2   0   1 # 3542272 # 3543030 # -1 # ID=1_3072;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
OX366373.1_1038      -          K18007               -            3.3e-10   39.0   0.4   1.6e-05   23.7   0.2   2.1   1   1   0   2   2   0   2 # 1115010 # 1115513 # 1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
OW370493.1_1863      -          K18007               -            9.2e-10   37.6   0.0   1.2e-06   27.4   0.1   2.2   1   1   1   2   2   0   2 # 1682264 # 1682785 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
LR130759.1_1296      -          K18007               -            2.2e-09   36.4   0.1   4.8e-06   25.5   0.2   2.2   1   1   1   2   2   0   2 # 1497594 # 1498148 # -1 # ID=1_1296;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1453      -          K18007               -            3.3e-07   29.3   5.2   0.00015   20.6   0.3   2.5   1   1   1   2   2   0   2 # 1649791 # 1650270 # 1 # ID=1_1453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_1669      -          K18007               -            0.00037   19.3   0.4       0.2   10.4   0.0   2.6   2   0   0   2   2   0   2 # 1919392 # 1920447 # -1 # ID=1_1669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18007.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18007.hmm.total.hmmsearch_result.txt --domT 206.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18007.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:28 2023
# [ok]
