#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1839      -          K18208               -            2.6e-20   71.9  11.9   7.4e-11   40.8   1.2   2.1   2   0   0   2   2   0   2 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_1264      -          K18208               -              3e-19   68.4   0.1   2.9e-17   61.9   0.1   2.8   1   1   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1266      -          K18208               -            2.3e-15   55.6   4.5   7.4e-09   34.2   0.8   2.3   2   1   0   2   2   0   2 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3742      -          K18208               -            4.1e-15   54.8   4.3   5.1e-09   34.7   1.5   2.1   1   1   1   2   2   0   2 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4595      -          K18208               -            2.4e-13   49.0   2.0   3.1e-09   35.4   1.1   2.3   2   1   0   2   2   0   2 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_4781      -          K18208               -            2.5e-10   39.1   1.6   8.5e-09   34.0   0.2   2.4   1   1   1   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_646       -          K18208               -            3.5e-10   38.5   5.0   5.9e-06   24.6   0.5   2.7   1   1   0   2   2   0   2 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3679      -          K18208               -            3.2e-08   32.1   1.4   5.8e-07   28.0   0.2   2.3   1   1   1   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_171       -          K18208               -            4.2e-08   31.7   6.3   6.7e-07   27.7   1.6   2.4   1   1   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_170       -          K18208               -            3.2e-07   28.8   0.0   4.7e-05   21.7   0.0   2.3   2   0   0   2   2   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_861       -          K18208               -            6.7e-07   27.7   1.2     0.021   12.9   0.0   3.2   3   0   0   3   3   0   2 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3880      -          K18208               -            9.7e-07   27.2   2.9     0.011   13.8   0.5   2.5   2   1   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2551      -          K18208               -            9.9e-07   27.2   0.2   0.00052   18.2   0.0   2.6   1   1   1   2   2   0   1 # 2918633 # 2920564 # 1 # ID=1_2551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2512      -          K18208               -            1.7e-06   26.4   2.2     0.007   14.5   0.2   3.4   2   1   2   4   4   0   2 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_775       -          K18208               -            1.9e-06   26.2   0.8   0.00015   20.0   1.1   2.9   2   1   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2681      -          K18208               -            2.2e-06   26.0   4.0     0.013   13.6   0.2   2.6   2   1   0   3   3   0   2 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2041      -          K18208               -            2.6e-06   25.8   0.4   2.1e-05   22.8   0.2   2.0   2   0   0   2   2   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_872       -          K18208               -            7.5e-06   24.3   0.8   1.3e-05   23.5   0.8   1.4   1   0   0   1   1   0   1 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_3988      -          K18208               -            9.1e-06   24.0   0.5   8.4e-05   20.8   0.2   2.2   2   0   0   2   2   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_1432      -          K18208               -            9.5e-06   24.0   0.1   3.9e-05   21.9   0.0   1.9   2   1   1   3   3   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3992      -          K18208               -            1.1e-05   23.7   4.4   0.00049   18.3   0.2   2.9   1   1   1   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_88        -          K18208               -            1.3e-05   23.5   2.4   0.00014   20.1   2.2   2.2   1   1   0   1   1   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_3981      -          K18208               -            1.9e-05   22.9   0.2   4.1e-05   21.8   0.2   1.5   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1437      -          K18208               -            2.7e-05   22.4   0.0   0.00018   19.7   0.0   2.0   2   0   0   2   2   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4751      -          K18208               -            3.4e-05   22.1   0.2    0.0051   15.0   0.1   2.1   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_564       -          K18208               -            5.7e-05   21.4   0.1    0.0011   17.1   0.0   2.6   3   1   0   3   3   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_2010      -          K18208               -            0.00011   20.4   0.2     0.002   16.3   0.2   2.5   2   1   1   3   3   0   1 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_4774      -          K18208               -            0.00012   20.3   0.0    0.0019   16.3   0.0   2.2   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_2495      -          K18208               -            0.00013   20.2   1.1    0.0058   14.8   0.0   2.6   2   1   1   3   3   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4350      -          K18208               -            0.00018   19.7   1.0   0.00027   19.1   1.0   1.2   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2739      -          K18208               -            0.00019   19.7   0.0    0.0022   16.1   0.0   2.0   2   0   0   2   2   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_790       -          K18208               -            0.00019   19.7   0.4    0.0003   19.0   0.4   1.4   1   1   0   1   1   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_2387      -          K18208               -            0.00019   19.7   1.8     0.001   17.2   0.4   2.1   2   0   0   2   2   0   1 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1050      -          K18208               -            0.00023   19.4   0.0     0.022   12.9   0.0   2.6   3   0   0   3   3   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_4626      -          K18208               -            0.00029   19.0   0.2    0.0074   14.4   0.1   2.1   2   0   0   2   2   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4133      -          K18208               -            0.00031   19.0   1.4   0.00031   18.9   0.5   1.5   2   0   0   2   2   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3591      -          K18208               -            0.00039   18.6   0.4   0.00039   18.6   0.4   1.8   3   0   0   3   3   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_4591      -          K18208               -             0.0004   18.6   0.3   0.00058   18.1   0.3   1.2   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2456      -          K18208               -            0.00049   18.3   0.9   0.00049   18.3   0.9   1.5   2   0   0   2   2   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_1728      -          K18208               -            0.00052   18.2   0.1   0.00067   17.9   0.1   1.3   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2569      -          K18208               -            0.00067   17.9   0.1    0.0012   17.0   0.1   1.4   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_991       -          K18208               -            0.00069   17.8   0.1    0.0059   14.8   0.0   2.2   2   1   0   2   2   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3608      -          K18208               -            0.00085   17.5   0.3    0.0014   16.9   0.3   1.3   1   0   0   1   1   0   1 # 4205167 # 4206372 # -1 # ID=1_3608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3997      -          K18208               -              0.001   17.3   0.0     0.011   13.9   0.0   2.0   1   1   0   2   2   0   1 # 4659570 # 4661258 # -1 # ID=1_3997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2746      -          K18208               -             0.0011   17.2   0.1     0.002   16.3   0.1   1.4   1   0   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_112       -          K18208               -             0.0012   17.0   2.4    0.0015   16.7   2.4   1.3   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_3120      -          K18208               -             0.0015   16.7   0.4       0.1   10.7   0.1   2.7   1   1   1   3   3   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_1683      -          K18208               -             0.0019   16.4   1.9       0.6    8.1   0.0   2.4   2   1   0   2   2   0   1 # 1931799 # 1933364 # 1 # ID=1_1683;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_667       -          K18208               -             0.0019   16.4   0.3    0.0023   16.1   0.3   1.3   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2461      -          K18208               -              0.002   16.3   1.6    0.0048   15.0   1.7   1.5   2   0   0   2   2   0   1 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1705      -          K18208               -             0.0022   16.2   5.4    0.0027   15.9   5.4   1.5   1   1   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_4837      -          K18208               -             0.0026   15.9   0.8     0.039   12.0   0.0   2.5   2   1   0   3   3   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4269      -          K18208               -             0.0031   15.7   0.1    0.0065   14.6   0.1   1.5   1   0   0   1   1   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1983      -          K18208               -             0.0031   15.7   0.8     0.043   11.9   0.9   2.1   2   0   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_4128      -          K18208               -             0.0033   15.6   0.2    0.0047   15.1   0.2   1.3   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_689       -          K18208               -             0.0033   15.6   5.3    0.0056   14.8   1.4   2.6   2   1   1   3   3   0   1 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_3817      -          K18208               -             0.0034   15.5   0.1    0.0058   14.8   0.1   1.3   1   0   0   1   1   0   1 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_1093      -          K18208               -             0.0039   15.4   2.1      0.59    8.2   0.5   2.3   1   1   0   2   2   0   1 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1165      -          K18208               -             0.0039   15.3   0.0    0.0075   14.4   0.0   1.4   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2202      -          K18208               -             0.0055   14.8   3.4    0.0055   14.8   3.4   1.9   1   1   1   2   2   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_133       -          K18208               -             0.0061   14.7   3.0     0.011   13.9   3.0   1.4   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1801      -          K18208               -             0.0065   14.6   1.2       1.7    6.6   0.0   2.2   2   0   0   2   2   0   0 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1759      -          K18208               -             0.0066   14.6   0.1    0.0086   14.2   0.1   1.2   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_1094      -          K18208               -             0.0067   14.6   1.9     0.017   13.3   1.3   2.0   2   1   0   2   2   0   1 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1506      -          K18208               -             0.0071   14.5   0.2     0.011   13.9   0.2   1.3   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_1824      -          K18208               -             0.0078   14.3   0.9     0.011   13.8   0.3   1.6   2   0   0   2   2   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3028      -          K18208               -             0.0093   14.1   0.0     0.031   12.4   0.0   1.9   2   0   0   2   2   0   1 # 3500135 # 3501505 # 1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_4740      -          K18208               -               0.01   14.0   0.0     0.013   13.6   0.0   1.2   1   0   0   1   1   0   0 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1164      -          K18208               -              0.011   13.9   0.4      0.03   12.4   0.0   1.8   2   1   0   2   2   0   0 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3040      -          K18208               -              0.015   13.4   0.0     0.035   12.2   0.0   1.6   2   0   0   2   2   0   0 # 3513642 # 3514379 # 1 # ID=1_3040;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3822      -          K18208               -              0.015   13.4   1.5     0.043   11.9   0.9   1.8   2   0   0   2   2   0   0 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_3344      -          K18208               -              0.016   13.3   0.4         1    7.4   0.3   2.1   2   0   0   2   2   0   0 # 3889415 # 3891136 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_2325      -          K18208               -              0.017   13.3   0.8     0.023   12.8   0.8   1.4   1   0   0   1   1   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
OW370493.1_2681      -          K18208               -              0.018   13.1   0.0     0.023   12.8   0.0   1.2   1   0   0   1   1   0   0 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_596       -          K18208               -              0.019   13.1   0.2     0.023   12.8   0.2   1.3   1   0   0   1   1   0   0 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
OW370493.1_1410      -          K18208               -              0.024   12.7   0.1      0.15   10.1   0.0   2.0   2   0   0   2   2   0   0 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_2977      -          K18208               -              0.037   12.1   0.4     0.059   11.5   0.4   1.3   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
OX366373.1_1077      -          K18208               -              0.038   12.1   0.0       1.3    7.0   0.0   2.2   2   0   0   2   2   0   0 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_1024      -          K18208               -              0.039   12.1   0.0       2.3    6.2   0.0   2.3   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_770       -          K18208               -               0.04   12.0   5.3     0.067   11.3   5.2   1.6   1   1   0   1   1   0   0 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_1823      -          K18208               -               0.04   12.0   0.3     0.076   11.1   0.3   1.4   1   0   0   1   1   0   0 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1525      -          K18208               -              0.043   11.9   0.4      0.09   10.8   0.4   1.5   1   0   0   1   1   0   0 # 1731692 # 1732699 # 1 # ID=1_1525;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_701       -          K18208               -              0.052   11.6   1.2     0.072   11.2   0.0   1.8   2   1   0   2   2   0   0 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_196       -          K18208               -              0.066   11.3   0.2      0.12   10.5   0.2   1.4   1   0   0   1   1   0   0 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_418       -          K18208               -              0.074   11.1   4.3         1    7.4   0.4   3.1   1   1   2   3   3   0   0 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
OX366373.1_599       -          K18208               -              0.075   11.1   4.1       4.8    5.2   0.0   3.0   1   1   0   3   3   0   0 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3722      -          K18208               -              0.096   10.8   4.7     0.025   12.7   1.6   1.7   2   1   0   2   2   0   0 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2839      -          K18208               -                0.1   10.6   2.5      0.46    8.5   1.6   2.0   1   1   0   2   2   0   0 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
OW370493.1_899       -          K18208               -               0.13   10.3   0.7       5.5    5.0   0.1   2.2   2   0   0   2   2   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3944      -          K18208               -               0.15   10.1   3.7      0.53    8.3   3.5   2.0   1   1   0   1   1   0   0 # 4587059 # 4588327 # 1 # ID=1_3944;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18208.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18208.hmm.total.hmmsearch_result.txt --domT 114.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18208.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:40 2023
# [ok]
