#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4077      -          K18248               -            6.7e-18   63.7   0.0   1.4e-08   33.7   0.0   2.0   2   0   0   2   2   0   2 # 4736349 # 4736747 # 1 # ID=1_4077;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_4342      -          K18248               -            5.1e-12   44.7   0.0     9e-12   43.9   0.0   1.4   1   0   0   1   1   0   1 # 5033947 # 5035131 # 1 # ID=1_4342;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3404      -          K18248               -            4.6e-11   41.6   0.0     1e-10   40.5   0.0   1.5   1   0   0   1   1   0   1 # 3962706 # 3963881 # -1 # ID=1_3404;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1735      -          K18248               -            7.1e-10   37.8   0.0   1.2e-09   37.1   0.0   1.3   1   0   0   1   1   0   1 # 1989021 # 1990046 # 1 # ID=1_1735;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_4749      -          K18248               -            3.5e-08   32.4   0.1   7.4e-08   31.3   0.1   1.5   1   0   0   1   1   0   1 # 5498606 # 5500156 # 1 # ID=1_4749;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_1667      -          K18248               -            2.1e-07   29.9   0.1   4.3e-07   28.9   0.1   1.5   1   0   0   1   1   0   1 # 1916517 # 1917473 # -1 # ID=1_1667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
LR130759.1_3396      -          K18248               -            9.2e-07   27.8   0.0   1.3e-06   27.3   0.0   1.2   1   0   0   1   1   0   1 # 3956922 # 3957422 # 1 # ID=1_3396;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2911      -          K18248               -            2.2e-05   23.4   0.0   3.9e-05   22.6   0.0   1.4   1   0   0   1   1   0   1 # 3367593 # 3368777 # 1 # ID=1_2911;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
LR130759.1_1873      -          K18248               -             0.0001   21.2   0.0   0.00018   20.4   0.0   1.4   1   0   0   1   1   0   1 # 2122842 # 2124179 # -1 # ID=1_1873;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_140       -          K18248               -            0.00017   20.5   0.0   0.00022   20.2   0.0   1.3   1   0   0   1   1   0   1 # 138924 # 139529 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_218       -          K18248               -            0.00023   20.1   0.2   0.00045   19.2   0.2   1.4   1   0   0   1   1   0   1 # 223972 # 225342 # 1 # ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_160       -          K18248               -             0.0019   17.1   0.1    0.0037   16.2   0.1   1.4   1   0   0   1   1   0   1 # 157687 # 158937 # 1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
LR130759.1_4095      -          K18248               -              0.064   12.2   0.0      0.12   11.3   0.0   1.5   1   0   0   1   1   0   0 # 4751633 # 4752913 # 1 # ID=1_4095;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18248.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18248.hmm.total.hmmsearch_result.txt --domT 132.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18248.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:41 2023
# [ok]
