#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1142      -          K18244               -             3e-144  480.2   2.9  3.6e-144  479.9   2.9   1.0   1   0   0   1   1   0   1 # 1329991 # 1331160 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3372      -          K18244               -           9.4e-139  462.1   5.2  1.2e-138  461.7   5.2   1.0   1   0   0   1   1   0   1 # 3922157 # 3923323 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_357       -          K18244               -           1.5e-125  418.6   3.1  1.8e-125  418.3   3.1   1.0   1   0   0   1   1   0   1 # 383377 # 384549 # -1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3466      -          K18244               -           1.2e-123  412.3   3.9  1.3e-123  412.2   3.9   1.0   1   0   0   1   1   0   1 # 4038614 # 4039810 # -1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_926       -          K18244               -           5.7e-123  410.1   1.7  6.9e-123  409.8   1.7   1.0   1   0   0   1   1   0   1 # 1029674 # 1030834 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1788      -          K18244               -           8.5e-119  396.3   0.9    1e-118  396.0   0.9   1.0   1   0   0   1   1   0   1 # 2044144 # 2045304 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
LR130759.1_1718      -          K18244               -           1.5e-117  392.2   1.3  1.7e-117  392.0   1.3   1.0   1   0   0   1   1   0   1 # 1972066 # 1973328 # 1 # ID=1_1718;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3470      -          K18244               -           3.4e-117  391.0   2.0  3.8e-117  390.9   2.0   1.0   1   0   0   1   1   0   1 # 4043149 # 4044312 # 1 # ID=1_3470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4092      -          K18244               -           6.9e-112  373.5   0.0  7.9e-112  373.3   0.0   1.0   1   0   0   1   1   0   1 # 4748021 # 4749187 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_110       -          K18244               -           8.4e-111  369.9   1.0  1.1e-110  369.6   1.0   1.1   1   0   0   1   1   0   1 # 108149 # 109360 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3914      -          K18244               -             1e-108  363.1   0.8  1.2e-108  362.8   0.8   1.0   1   0   0   1   1   0   1 # 4550406 # 4551554 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4011      -          K18244               -           1.8e-104  349.0   1.4  2.8e-104  348.5   1.4   1.2   1   0   0   1   1   0   1 # 4672125 # 4674074 # -1 # ID=1_4011;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_569       -          K18244               -           7.1e-101  337.2   0.0  9.1e-101  336.9   0.0   1.0   1   0   0   1   1   0   1 # 648864 # 650051 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3917      -          K18244               -            5.2e-95  317.9   4.0   6.2e-95  317.6   4.0   1.0   1   0   0   1   1   0   1 # 4555187 # 4556353 # 1 # ID=1_3917;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_431       -          K18244               -            4.5e-90  301.6   1.9   1.2e-50  171.6   0.0   2.1   2   0   0   2   2   0   2 # 467377 # 469578 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1306      -          K18244               -            5.4e-88  294.7   0.0   6.6e-88  294.5   0.0   1.0   1   0   0   1   1   0   1 # 1505025 # 1506263 # -1 # ID=1_1306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1412      -          K18244               -            6.5e-82  274.7   5.6   1.7e-41  141.5   0.3   3.0   2   1   1   3   3   0   3 # 1610877 # 1613042 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_246       -          K18244               -            4.1e-80  268.7   0.0   5.4e-80  268.4   0.0   1.0   1   0   0   1   1   0   1 # 260593 # 261927 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_281       -          K18244               -            6.6e-80  268.1   0.0   7.8e-80  267.8   0.0   1.0   1   0   0   1   1   0   1 # 295901 # 297121 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2718      -          K18244               -            2.5e-78  262.8   0.4   3.3e-78  262.5   0.4   1.0   1   0   0   1   1   0   1 # 3145069 # 3146181 # -1 # ID=1_2718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
LR130759.1_4321      -          K18244               -              3e-78  262.6   0.0   3.6e-78  262.3   0.0   1.0   1   0   0   1   1   0   1 # 4992046 # 4993227 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1315      -          K18244               -            4.2e-76  255.5   0.1   5.7e-76  255.1   0.1   1.0   1   0   0   1   1   0   1 # 1515526 # 1516929 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4671      -          K18244               -              1e-73  247.7   0.0   1.3e-73  247.3   0.0   1.0   1   0   0   1   1   0   1 # 5395105 # 5396421 # 1 # ID=1_4671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1314      -          K18244               -            1.8e-73  246.8   2.5   2.1e-73  246.6   2.5   1.0   1   0   0   1   1   0   1 # 1514288 # 1515490 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_2592      -          K18244               -            2.4e-72  243.1   0.1   2.6e-72  243.1   0.1   1.0   1   0   0   1   1   0   1 # 2966349 # 2967536 # -1 # ID=1_2592;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4391      -          K18244               -            7.2e-70  235.0  16.1     1e-42  145.5   0.1   3.9   2   1   0   3   3   0   3 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4355      -          K18244               -            5.1e-68  228.9   0.0   6.1e-68  228.6   0.0   1.0   1   0   0   1   1   0   1 # 5047182 # 5048345 # -1 # ID=1_4355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_3278      -          K18244               -            1.4e-61  207.6   0.0   1.7e-61  207.4   0.0   1.1   1   0   0   1   1   0   1 # 3805458 # 3806624 # 1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4067      -          K18244               -            1.7e-61  207.3   0.0     7e-52  175.7   0.0   2.0   2   0   0   2   2   0   2 # 4725746 # 4726921 # -1 # ID=1_4067;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.628
LR130759.1_4375      -          K18244               -            2.4e-58  197.0   0.0   3.1e-58  196.6   0.0   1.2   1   0   0   1   1   0   1 # 5069074 # 5070207 # 1 # ID=1_4375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4101      -          K18244               -            2.1e-57  193.9   0.0   7.6e-48  162.3   0.0   2.0   2   0   0   2   2   0   2 # 4756939 # 4758126 # -1 # ID=1_4101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.645
LR130759.1_3413      -          K18244               -            2.3e-57  193.7   0.0   1.7e-56  190.8   0.0   1.9   1   1   0   1   1   0   1 # 3972556 # 3973713 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2616      -          K18244               -            2.7e-57  193.5   0.0   6.6e-57  192.2   0.0   1.5   1   1   0   1   1   0   1 # 2991268 # 2992515 # -1 # ID=1_2616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3412      -          K18244               -            6.5e-55  185.7   0.0   1.2e-53  181.5   0.0   2.0   1   1   0   1   1   0   1 # 3971447 # 3972550 # 1 # ID=1_3412;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4373      -          K18244               -            5.4e-54  182.6   0.0   6.7e-54  182.3   0.0   1.0   1   0   0   1   1   0   1 # 5066346 # 5067494 # -1 # ID=1_4373;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_2615      -          K18244               -            1.7e-53  181.0   1.3   2.1e-53  180.7   1.3   1.0   1   0   0   1   1   0   1 # 2990169 # 2991266 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_407       -          K18244               -            6.2e-53  179.1   2.0   1.5e-52  177.9   2.0   1.4   1   1   0   1   1   0   1 # 440556 # 442391 # -1 # ID=1_407;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3083      -          K18244               -            1.1e-52  178.3   0.0   1.3e-51  174.8   0.0   2.0   1   1   0   1   1   0   1 # 3552412 # 3553563 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1750      -          K18244               -            1.5e-49  168.0   0.0   5.1e-49  166.2   0.0   1.7   1   1   0   1   1   0   1 # 2002689 # 2003882 # 1 # ID=1_1750;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4143      -          K18244               -            7.4e-49  165.7   0.0   9.6e-47  158.7   0.0   2.0   2   0   0   2   2   0   1 # 4805190 # 4806287 # -1 # ID=1_4143;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3427      -          K18244               -            1.4e-48  164.8   0.9   1.8e-48  164.4   0.9   1.0   1   0   0   1   1   0   1 # 3990718 # 3991887 # -1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2076      -          K18244               -            2.6e-48  163.9   0.0   5.5e-48  162.8   0.0   1.4   1   1   0   1   1   0   1 # 2343180 # 2345021 # -1 # ID=1_2076;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4322      -          K18244               -            9.4e-48  162.1   0.7   1.3e-47  161.6   0.7   1.1   1   0   0   1   1   0   1 # 4993239 # 4994336 # 1 # ID=1_4322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_3446      -          K18244               -            5.3e-47  159.6   0.0   4.8e-43  146.5   0.0   2.2   2   1   0   2   2   0   2 # 4014416 # 4015597 # -1 # ID=1_3446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3279      -          K18244               -            7.6e-47  159.1   0.7   1.3e-46  158.3   0.7   1.3   1   1   0   1   1   0   1 # 3806632 # 3807738 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3426      -          K18244               -            4.1e-46  156.6   0.0   4.9e-46  156.4   0.0   1.0   1   0   0   1   1   0   1 # 3989486 # 3990721 # -1 # ID=1_3426;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4099      -          K18244               -            2.6e-45  154.0   0.0   4.6e-45  153.2   0.0   1.3   1   1   0   1   1   0   1 # 4754856 # 4755971 # 1 # ID=1_4099;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_3183      -          K18244               -              6e-45  152.8   6.3   1.1e-44  152.0   6.3   1.3   1   1   0   1   1   0   1 # 3686411 # 3688351 # 1 # ID=1_3183;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_298       -          K18244               -            9.1e-43  145.6   0.2   1.1e-42  145.3   0.2   1.1   1   0   0   1   1   0   1 # 312021 # 313184 # 1 # ID=1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_1751      -          K18244               -            2.5e-40  137.5   6.7   7.2e-40  136.1   6.7   1.6   1   1   0   1   1   0   1 # 2003879 # 2004976 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_843       -          K18244               -            1.5e-37  128.4   1.4   2.8e-37  127.5   1.0   1.5   1   1   1   2   2   0   1 # 960422 # 962050 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4356      -          K18244               -            3.4e-33  114.0   0.4   7.7e-33  112.9   0.4   1.6   1   1   0   1   1   0   1 # 5048330 # 5049379 # -1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4377      -          K18244               -            1.9e-32  111.6  10.4     2e-21   75.3   3.0   2.1   2   0   0   2   2   0   2 # 5071484 # 5072434 # 1 # ID=1_4377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_387       -          K18244               -            3.3e-30  104.2   0.0   3.6e-30  104.1   0.0   1.1   1   0   0   1   1   0   1 # 415576 # 417300 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4068      -          K18244               -            1.6e-27   95.3   2.8   4.6e-23   80.6   3.5   2.2   2   1   0   2   2   0   2 # 4726905 # 4727915 # -1 # ID=1_4068;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3447      -          K18244               -            5.9e-27   93.5   4.0   2.9e-19   68.1   2.8   2.0   2   0   0   2   2   0   2 # 4015613 # 4016665 # -1 # ID=1_3447;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4376      -          K18244               -            9.3e-27   92.8   4.7   1.1e-20   72.8   2.7   2.1   2   0   0   2   2   0   2 # 5070204 # 5071145 # 1 # ID=1_4376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_3411      -          K18244               -            3.3e-25   87.7   6.7   5.1e-20   70.6   6.7   2.1   2   0   0   2   2   0   2 # 3970401 # 3971450 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_4144      -          K18244               -            9.2e-21   73.1   6.6   9.5e-20   69.7   3.7   2.0   2   0   0   2   2   0   1 # 4806274 # 4807179 # -1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_3084      -          K18244               -            9.7e-20   69.7   5.3     8e-15   53.5   3.8   2.1   2   0   0   2   2   0   2 # 3553560 # 3554600 # 1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_101       -          K18244               -            1.6e-19   69.0   0.7   5.8e-18   63.8   0.0   2.7   2   1   0   2   2   0   1 # 100894 # 101733 # -1 # ID=1_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_1361      -          K18244               -            6.3e-18   63.7   0.9   5.9e-17   60.5   0.9   2.0   1   1   0   1   1   0   1 # 1555422 # 1556561 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4100      -          K18244               -            9.4e-18   63.1   5.5   1.3e-17   62.7   5.5   1.1   1   0   0   1   1   0   1 # 4755971 # 4756789 # 1 # ID=1_4100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_3055      -          K18244               -            1.2e-13   49.6   1.2   3.3e-10   38.3   0.1   2.0   2   0   0   2   2   0   2 # 3525014 # 3526198 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4388      -          K18244               -            1.9e-13   49.0   0.1     1e-06   26.7   0.0   2.6   2   1   0   2   2   0   2 # 5080240 # 5081424 # -1 # ID=1_4388;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3032      -          K18244               -            1.1e-11   43.1   0.1   6.8e-05   20.7   0.0   2.2   2   0   0   2   2   0   2 # 3504615 # 3505772 # 1 # ID=1_3032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
LR130759.1_3414      -          K18244               -              2e-11   42.3   0.0   2.8e-11   41.8   0.0   1.1   1   0   0   1   1   0   1 # 3973710 # 3974645 # 1 # ID=1_3414;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4519      -          K18244               -              2e-08   32.4   0.2   2.7e-08   32.0   0.2   1.2   1   0   0   1   1   0   1 # 5214902 # 5215876 # -1 # ID=1_4519;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18244.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18244.hmm.total.hmmsearch_result.txt --domT 589.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18244.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:43 2023
# [ok]
