#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1510      -          K18336               -            9.9e-77  257.5   0.0   1.1e-76  257.3   0.0   1.0   1   0   0   1   1   0   1 # 1715627 # 1716433 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_2745      -          K18336               -              2e-61  207.1   0.0   2.4e-61  206.9   0.0   1.0   1   0   0   1   1   0   1 # 3182393 # 3183331 # 1 # ID=1_2745;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_3947      -          K18336               -              4e-50  169.9   0.0   5.2e-50  169.5   0.0   1.2   1   0   0   1   1   0   1 # 4590818 # 4592743 # -1 # ID=1_3947;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18336.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18336.hmm.total.hmmsearch_result.txt --domT 329.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18336.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:47 2023
# [ok]
