#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4387      -          K18399               -            1.7e-25   88.6   0.0   7.1e-25   86.5   0.0   1.7   1   1   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1798      -          K18399               -            2.6e-25   88.0   0.1   4.9e-16   57.4   0.1   2.0   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_197       -          K18399               -            3.8e-20   71.0   0.0   9.1e-10   36.7   0.0   2.1   2   0   0   2   2   0   2 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OW370493.1_1409      -          K18399               -            2.8e-17   61.5   0.2     4e-17   61.0   0.2   1.2   1   0   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_4495      -          K18399               -            1.8e-14   52.3   0.0   2.3e-11   42.0   0.2   2.0   2   0   0   2   2   0   2 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2655      -          K18399               -            1.8e-14   52.2   0.0   4.9e-14   50.8   0.0   1.6   1   1   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_4617      -          K18399               -            2.6e-14   51.7   0.0   2.7e-12   45.1   0.0   2.0   2   0   0   2   2   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4141      -          K18399               -            2.6e-14   51.7   0.0     2e-07   29.0   0.0   2.1   2   0   0   2   2   0   2 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_4131      -          K18399               -              3e-12   44.9   0.0     2e-11   42.2   0.0   1.9   1   1   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1851      -          K18399               -            8.4e-12   43.4   0.0   1.7e-05   22.7   0.1   2.1   2   0   0   2   2   0   2 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_4078      -          K18399               -            9.7e-12   43.2   0.0   2.4e-11   41.9   0.0   1.6   1   1   0   1   1   0   1 # 4736765 # 4737631 # 1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3750      -          K18399               -            1.4e-11   42.7   0.0   2.5e-09   35.3   0.0   2.0   2   0   0   2   2   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_2650      -          K18399               -            3.5e-11   41.4   0.0   1.7e-08   32.5   0.0   2.0   2   0   0   2   2   0   2 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_828       -          K18399               -            1.2e-10   39.7   0.1   8.1e-05   20.4   0.4   2.3   2   0   0   2   2   0   2 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_826       -          K18399               -            1.3e-10   39.5   0.1     1e-05   23.4   0.2   2.6   2   1   0   2   2   0   2 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4124      -          K18399               -            2.8e-10   38.4   0.0     9e-05   20.3   0.0   2.1   2   0   0   2   2   0   2 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1265      -          K18399               -            1.2e-08   33.0   0.0   1.4e-07   29.6   0.0   1.9   2   0   0   2   2   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_1169      -          K18399               -            3.5e-08   31.5   2.0   0.00018   19.3   0.1   2.0   2   0   0   2   2   0   2 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3660      -          K18399               -            1.1e-07   29.9   0.1   1.2e-05   23.1   0.0   2.1   2   0   0   2   2   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4447      -          K18399               -            1.7e-07   29.3   0.0    0.0015   16.2   0.0   2.0   2   0   0   2   2   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_3659      -          K18399               -            1.9e-07   29.1   0.1   9.8e-06   23.4   0.0   2.1   2   0   0   2   2   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1082      -          K18399               -            3.8e-07   28.1   0.0   0.00045   18.0   0.0   2.1   2   0   0   2   2   0   2 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_60        -          K18399               -            3.9e-07   28.1   0.0   8.2e-07   27.0   0.0   1.5   2   0   0   2   2   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_760       -          K18399               -            5.5e-07   27.6   0.0   4.6e-06   24.5   0.0   1.9   1   1   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4621      -          K18399               -            5.5e-07   27.6   0.0   7.8e-07   27.1   0.0   1.1   1   0   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_150       -          K18399               -              1e-06   26.7   0.0      0.01   13.5   0.4   2.6   2   1   0   2   2   0   2 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_258       -          K18399               -            2.2e-06   25.6   0.1   3.4e-06   25.0   0.1   1.2   1   0   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_2950      -          K18399               -            2.9e-06   25.2   0.0    0.0049   14.6   0.0   3.0   3   0   0   3   3   0   1 # 3413411 # 3414967 # -1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_1930      -          K18399               -              3e-06   25.2   1.6   7.1e-06   23.9   1.6   1.5   1   1   0   1   1   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_3049      -          K18399               -            4.5e-06   24.5   0.0   6.4e-05   20.8   0.0   1.9   2   0   0   2   2   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3564      -          K18399               -            5.9e-06   24.2   0.0   9.8e-05   20.2   0.0   2.0   2   0   0   2   2   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2620      -          K18399               -            2.2e-05   22.3   0.0   0.00015   19.5   0.0   1.9   2   0   0   2   2   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_972       -          K18399               -            2.8e-05   21.9   0.0     0.029   12.0   0.0   2.1   2   0   0   2   2   0   2 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4292      -          K18399               -            5.9e-05   20.9   0.1   0.00097   16.9   0.5   1.9   2   0   0   2   2   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_453       -          K18399               -             0.0009   17.0   0.0     0.039   11.6   0.0   2.1   2   0   0   2   2   0   1 # 496035 # 497255 # -1 # ID=1_453;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_3059      -          K18399               -            0.00098   16.9   0.0    0.0014   16.4   0.0   1.2   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_330       -          K18399               -             0.0011   16.7   0.0       0.5    7.9   0.0   2.0   2   0   0   2   2   0   2 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_198       -          K18399               -             0.0036   15.0   0.2      0.01   13.5   0.1   1.7   1   1   1   2   2   0   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
LR130759.1_2949      -          K18399               -             0.0048   14.6   0.0     0.045   11.4   0.0   2.0   2   0   0   2   2   0   1 # 3411116 # 3412678 # -1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670
LR130759.1_4424      -          K18399               -             0.0058   14.3   0.2     0.099   10.3   0.0   2.5   3   0   0   3   3   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_1222      -          K18399               -             0.0065   14.1   0.1    0.0087   13.7   0.1   1.2   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2479      -          K18399               -             0.0068   14.1   0.0     0.012   13.3   0.0   1.3   1   0   0   1   1   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_794       -          K18399               -              0.012   13.3   0.0     0.085   10.5   0.0   1.9   2   0   0   2   2   0   0 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1844      -          K18399               -              0.025   12.2   0.2      0.77    7.3   0.0   2.3   2   0   0   2   2   0   0 # 2095320 # 2096864 # -1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
OW370493.1_1562      -          K18399               -              0.033   11.8   1.6     0.049   11.3   0.2   1.8   1   1   1   2   2   0   0 # 1411703 # 1412533 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_3747      -          K18399               -              0.041   11.5   0.1      0.13    9.8   0.0   1.7   2   0   0   2   2   0   0 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_433       -          K18399               -               0.12   10.0   0.0      0.26    8.9   0.0   1.5   2   0   0   2   2   0   0 # 470593 # 471708 # -1 # ID=1_433;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3936      -          K18399               -               0.13    9.8   0.3       2.4    5.7   0.2   2.0   2   0   0   2   2   0   0 # 4577755 # 4578702 # 1 # ID=1_3936;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18399.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18399.hmm.total.hmmsearch_result.txt --domT 144.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18399.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:52 2023
# [ok]
