#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3801      -          K18383               -            1.8e-53  180.4   0.7   2.2e-53  180.1   0.7   1.0   1   0   0   1   1   0   1 # 4430564 # 4431337 # 1 # ID=1_3801;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3126      -          K18383               -            1.1e-48  164.8   0.0   1.3e-48  164.5   0.0   1.0   1   0   0   1   1   0   1 # 3627524 # 3628252 # 1 # ID=1_3126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4329      -          K18383               -              4e-45  153.1   0.0   5.2e-45  152.7   0.0   1.1   1   0   0   1   1   0   1 # 5020996 # 5021808 # 1 # ID=1_4329;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3723      -          K18383               -            1.1e-44  151.6   0.1   1.4e-44  151.3   0.1   1.1   1   0   0   1   1   0   1 # 4336988 # 4337791 # -1 # ID=1_3723;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2647      -          K18383               -            5.6e-43  146.0   0.1   7.2e-43  145.7   0.1   1.0   1   0   0   1   1   0   1 # 3020872 # 3021756 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.618
LR130759.1_2665      -          K18383               -              2e-42  144.2   0.0   2.8e-42  143.7   0.0   1.2   1   0   0   1   1   0   1 # 3036370 # 3037143 # -1 # ID=1_2665;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4275      -          K18383               -            1.4e-41  141.4   0.0   1.6e-41  141.3   0.0   1.0   1   0   0   1   1   0   1 # 4943666 # 4944445 # -1 # ID=1_4275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_654       -          K18383               -            7.7e-41  139.0   0.0   1.3e-40  138.2   0.0   1.3   1   1   0   1   1   0   1 # 754129 # 755043 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1706      -          K18383               -            2.6e-40  137.3   0.1   1.1e-39  135.3   0.1   1.7   1   1   0   1   1   0   1 # 1961484 # 1962254 # -1 # ID=1_1706;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_366       -          K18383               -            2.6e-40  137.3   0.6   1.3e-39  135.0   0.6   1.8   1   1   0   1   1   0   1 # 393903 # 394685 # 1 # ID=1_366;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_3457      -          K18383               -            2.9e-40  137.1   0.0   3.5e-40  136.9   0.0   1.0   1   0   0   1   1   0   1 # 4025425 # 4026237 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3918      -          K18383               -            3.1e-40  137.0   0.0     4e-40  136.7   0.0   1.0   1   0   0   1   1   0   1 # 4556353 # 4557135 # 1 # ID=1_3918;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_4692      -          K18383               -            8.6e-40  135.6   0.1     1e-39  135.3   0.1   1.1   1   0   0   1   1   0   1 # 5414825 # 5415649 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3082      -          K18383               -            5.4e-39  133.0   0.0     6e-39  132.8   0.0   1.0   1   0   0   1   1   0   1 # 3551627 # 3552412 # 1 # ID=1_3082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_846       -          K18383               -            1.9e-37  127.9   0.0   2.9e-37  127.3   0.0   1.3   1   1   0   1   1   0   1 # 963946 # 964731 # 1 # ID=1_846;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688
LR130759.1_2081      -          K18383               -            7.7e-37  125.9   0.0   9.9e-37  125.5   0.0   1.1   1   0   0   1   1   0   1 # 2349496 # 2350305 # 1 # ID=1_2081;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_3456      -          K18383               -            8.4e-37  125.8   0.0   1.1e-36  125.4   0.0   1.0   1   0   0   1   1   0   1 # 4024601 # 4025422 # 1 # ID=1_3456;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4302      -          K18383               -            9.1e-37  125.7   0.3   5.1e-36  123.2   0.3   1.8   1   1   0   1   1   0   1 # 4973977 # 4974912 # -1 # ID=1_4302;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2526      -          K18383               -            1.5e-36  124.9   0.0   1.8e-36  124.7   0.0   1.1   1   0   0   1   1   0   1 # 2895464 # 2896222 # 1 # ID=1_2526;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_371       -          K18383               -            6.4e-35  119.6   0.0   8.4e-35  119.2   0.0   1.0   1   0   0   1   1   0   1 # 397604 # 398425 # 1 # ID=1_371;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_844       -          K18383               -            7.2e-35  119.4   0.0   2.1e-17   62.1   0.0   2.3   1   1   0   2   2   0   2 # 962272 # 963210 # 1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3716      -          K18383               -            7.8e-35  119.3   0.1   9.6e-35  119.0   0.1   1.0   1   0   0   1   1   0   1 # 4329874 # 4330680 # 1 # ID=1_3716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3458      -          K18383               -            9.7e-35  119.0   0.0   1.2e-34  118.7   0.0   1.0   1   0   0   1   1   0   1 # 4026228 # 4027040 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3715      -          K18383               -            1.4e-34  118.5   0.1   1.7e-34  118.2   0.1   1.0   1   0   0   1   1   0   1 # 4329003 # 4329809 # 1 # ID=1_3715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4363      -          K18383               -              2e-34  118.0   0.0   2.4e-34  117.7   0.0   1.0   1   0   0   1   1   0   1 # 5054707 # 5055450 # 1 # ID=1_4363;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1461      -          K18383               -            3.4e-34  117.2   0.1   4.3e-34  116.9   0.1   1.0   1   0   0   1   1   0   1 # 1658614 # 1659378 # 1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693
LR130759.1_3451      -          K18383               -            4.6e-34  116.8   0.0   5.2e-34  116.6   0.0   1.1   1   0   0   1   1   0   1 # 4020360 # 4021196 # -1 # ID=1_3451;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_754       -          K18383               -            8.7e-34  115.9   0.0   1.2e-33  115.4   0.0   1.1   1   0   0   1   1   0   1 # 855355 # 856257 # -1 # ID=1_754;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2617      -          K18383               -            2.4e-33  114.4   0.0   5.8e-33  113.2   0.0   1.5   1   1   0   1   1   0   1 # 2992528 # 2993490 # -1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2737      -          K18383               -            2.2e-32  111.3   0.3   3.6e-32  110.6   0.3   1.3   1   1   0   1   1   0   1 # 3172815 # 3173678 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3976      -          K18383               -            2.1e-31  108.1   0.3     4e-31  107.2   0.3   1.4   1   1   0   1   1   0   1 # 4634395 # 4635129 # -1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4038      -          K18383               -            2.3e-31  107.9   0.2   2.9e-31  107.6   0.2   1.0   1   0   0   1   1   0   1 # 4701243 # 4702007 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_355       -          K18383               -            2.5e-30  104.5   0.0   3.4e-30  104.1   0.0   1.1   1   0   0   1   1   0   1 # 381881 # 382825 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4142      -          K18383               -            8.9e-30  102.7   0.0     1e-29  102.5   0.0   1.0   1   0   0   1   1   0   1 # 4804421 # 4805188 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
LR130759.1_4108      -          K18383               -            6.4e-29   99.9   0.0   3.3e-15   54.9   0.0   2.1   2   0   0   2   2   0   2 # 4765325 # 4766311 # -1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_3800      -          K18383               -            1.1e-28   99.1   0.1   3.2e-27   94.3   0.0   2.0   2   0   0   2   2   0   1 # 4429493 # 4430551 # 1 # ID=1_3800;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4024      -          K18383               -            1.3e-28   99.0   0.3   2.1e-28   98.2   0.3   1.3   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_529       -          K18383               -            1.4e-28   98.8   0.0   1.6e-28   98.6   0.0   1.1   1   0   0   1   1   0   1 # 608905 # 609750 # -1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_3454      -          K18383               -            5.3e-28   96.9   0.0   8.3e-28   96.3   0.0   1.2   1   0   0   1   1   0   1 # 4022891 # 4023793 # -1 # ID=1_3454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_4581      -          K18383               -            5.9e-27   93.5   0.1   7.4e-27   93.2   0.1   1.0   1   0   0   1   1   0   1 # 5273232 # 5274011 # -1 # ID=1_4581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_1837      -          K18383               -            2.2e-26   91.6   0.0   2.8e-26   91.2   0.0   1.0   1   0   0   1   1   0   1 # 2088729 # 2089535 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_392       -          K18383               -              3e-26   91.1   0.0   3.9e-26   90.8   0.0   1.0   1   0   0   1   1   0   1 # 421019 # 421741 # 1 # ID=1_392;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_810       -          K18383               -            1.9e-18   65.6   0.3   2.2e-18   65.3   0.3   1.0   1   0   0   1   1   0   1 # 918771 # 919466 # -1 # ID=1_810;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18383.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18383.hmm.total.hmmsearch_result.txt --domT 278.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18383.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:51 2023
# [ok]
