#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_843       -          K18477               -            5.9e-27   93.4  12.7   3.4e-09   34.9   0.2   6.3   1   1   4   5   5   0   4 # 915560 # 917536 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_377       -          K18477               -            2.8e-26   91.2   0.9   1.1e-07   29.9   0.1   4.8   1   1   4   5   5   0   5 # 416404 # 424848 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_186       -          K18477               -            2.7e-20   71.5  13.8   2.3e-08   32.2   0.4   2.9   1   1   3   4   4   0   4 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_476       -          K18477               -            5.5e-20   70.5   2.2   2.8e-07   28.6   0.2   3.6   1   1   2   3   3   0   3 # 524821 # 527148 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
OX366373.1_146       -          K18477               -            6.8e-20   70.2   0.2   4.9e-05   21.2   0.0   4.8   1   1   2   4   4   0   4 # 160443 # 161783 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_200       -          K18477               -            1.2e-18   66.1   1.9     1e-08   33.4   0.1   4.0   1   1   3   4   4   0   3 # 217900 # 218973 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_73        -          K18477               -            2.4e-18   65.1   0.5   7.5e-07   27.2   0.1   4.3   1   1   3   4   4   0   4 # 85746 # 89201 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_787       -          K18477               -            3.4e-16   58.0   0.1   1.2e-06   26.5   0.0   3.2   1   1   2   3   3   0   3 # 855494 # 856651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_483       -          K18477               -            1.8e-13   49.0  11.5   2.1e-05   22.4   0.1   4.5   1   1   2   3   3   0   3 # 536345 # 538702 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
OX366373.1_331       -          K18477               -            1.9e-13   48.9   0.0   8.2e-06   23.8   0.0   3.2   1   1   2   3   3   0   3 # 368311 # 369222 # -1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
OX366373.1_790       -          K18477               -              3e-13   48.3  12.8   2.7e-06   25.4   0.0   3.3   1   1   2   3   3   0   3 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_555       -          K18477               -            4.8e-13   47.6   5.0   4.6e-06   24.6   0.0   3.3   1   1   2   3   3   0   3 # 610199 # 611893 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_765       -          K18477               -            2.7e-11   41.9   0.9   3.8e-05   21.6   0.2   2.2   2   0   0   2   2   0   2 # 824696 # 826102 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_554       -          K18477               -            5.8e-11   40.7   3.4   1.1e-09   36.6   3.4   2.3   1   1   0   1   1   0   1 # 608706 # 609722 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_399       -          K18477               -            7.9e-11   40.3   0.2   5.4e-05   21.1   0.0   3.1   1   1   2   3   3   0   2 # 453434 # 454786 # 1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_157       -          K18477               -            3.5e-10   38.2   2.4   0.00013   19.9   0.3   3.0   1   1   1   2   2   0   2 # 173604 # 174686 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_190       -          K18477               -            5.2e-10   37.6   0.0   5.2e-05   21.1   0.0   2.0   1   1   1   2   2   0   2 # 205846 # 206391 # 1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_461       -          K18477               -            2.3e-09   35.5   0.0   6.9e-08   30.6   0.0   2.0   1   1   0   1   1   0   1 # 509682 # 510173 # -1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_104       -          K18477               -            2.8e-09   35.2   0.0   0.00013   19.9   0.0   2.1   1   1   1   2   2   0   2 # 118583 # 119764 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.356
OX366373.1_601       -          K18477               -            3.8e-09   34.8   0.0    0.0031   15.3   0.0   3.0   1   1   2   3   3   0   3 # 660925 # 661566 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_553       -          K18477               -            4.4e-09   34.6   0.0     0.001   16.9   0.0   3.6   2   1   2   4   4   0   2 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
OX366373.1_487       -          K18477               -            4.5e-09   34.5   0.2      0.02   12.6   0.0   3.6   2   1   0   4   4   0   3 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_53        -          K18477               -            7.1e-09   33.9   1.1      0.19    9.4   0.0   4.9   1   1   2   4   4   0   3 # 53405 # 57031 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
OX366373.1_419       -          K18477               -            1.7e-08   32.6   0.0   0.00013   19.9   0.0   2.1   1   1   1   2   2   0   2 # 468006 # 468725 # 1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_525       -          K18477               -            1.7e-08   32.6   0.0   0.00013   19.9   0.0   2.1   1   1   1   2   2   0   2 # 586249 # 586968 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_420       -          K18477               -            1.4e-07   29.6   0.2   0.00016   19.6   0.0   1.9   1   1   1   2   2   0   2 # 468757 # 469230 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_526       -          K18477               -            1.4e-07   29.6   0.2   0.00016   19.6   0.0   1.9   1   1   1   2   2   0   2 # 587000 # 587473 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_478       -          K18477               -            2.4e-07   28.8   0.1    0.0025   15.6   0.0   3.0   1   1   1   2   2   0   2 # 529824 # 531200 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_63        -          K18477               -            3.3e-07   28.4   0.4    0.0023   15.8   0.0   2.5   1   1   2   3   3   0   3 # 68907 # 70739 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_64        -          K18477               -            6.3e-07   27.5   0.2   3.6e-06   25.0   0.2   2.1   1   1   0   1   1   0   1 # 70890 # 74066 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_729       -          K18477               -            8.9e-07   27.0   0.0    0.0017   16.2   0.0   2.3   1   1   0   2   2   0   2 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_145       -          K18477               -            8.9e-07   27.0   0.0   1.7e-06   26.1   0.0   1.4   1   0   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_1190      -          K18477               -            1.1e-05   23.4   0.0   2.2e-05   22.4   0.0   1.6   1   1   0   1   1   0   1 # 1259192 # 1260082 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OW370493.1_2102      -          K18477               -            1.2e-05   23.2   0.1   1.4e-05   23.1   0.1   1.1   1   0   0   1   1   0   1 # 1902160 # 1902738 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OX366373.1_941       -          K18477               -            9.5e-05   20.3   0.0    0.0083   13.9   0.0   2.6   1   1   1   2   2   0   1 # 1006497 # 1007363 # -1 # ID=1_941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_1046      -          K18477               -            0.00067   17.5   0.1   0.00089   17.1   0.1   1.1   1   0   0   1   1   0   1 # 1120943 # 1121695 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_233       -          K18477               -            0.00085   17.1   0.0   0.00085   17.1   0.0   1.2   1   0   0   1   1   0   1 # 257697 # 258422 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_700       -          K18477               -             0.0026   15.6   0.6    0.0026   15.6   0.6   2.8   1   1   0   1   1   0   1 # 763953 # 765635 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_105       -          K18477               -             0.0032   15.2   0.1    0.0045   14.8   0.1   1.2   1   0   0   1   1   0   1 # 120022 # 121191 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_156       -          K18477               -             0.0044   14.8   3.2     0.012   13.4   3.2   1.8   1   1   0   1   1   0   1 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_741       -          K18477               -              0.014   13.2   0.0     0.048   11.4   0.0   1.9   1   1   0   1   1   0   0 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_70        -          K18477               -               0.02   12.7   0.0     0.026   12.3   0.0   1.2   1   0   0   1   1   0   0 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_488       -          K18477               -              0.023   12.4   0.0     0.066   10.9   0.0   1.7   1   0   0   1   1   0   0 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18477.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18477.hmm.total.hmmsearch_result.txt --domT 176.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18477.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:55 2023
# [ok]
