#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1123      -          K18588               -            4.3e-41  140.6   2.8   5.6e-41  140.2   2.8   1.0   1   0   0   1   1   1   1 # 1195480 # 1195941 # -1 # ID=1_1123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
OW370493.1_1066      -          K18588               -            1.6e-40  138.6   0.1     2e-40  138.4   0.1   1.0   1   0   0   1   1   1   1 # 945450 # 945914 # 1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_310       -          K18588               -                0.1   11.1   0.0      0.12   10.9   0.0   1.0   1   0   0   1   1   0   0 # 323177 # 323617 # 1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18588.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18588.hmm.total.hmmsearch_result.txt --domT 32.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18588.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:59 2023
# [ok]
