#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2063      -          K18536               -            1.3e-36  125.4   6.6   1.2e-32  112.4   6.6   2.1   1   1   0   1   1   1   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2776      -          K18536               -            1.4e-31  108.8  23.2   9.9e-18   63.3   2.4   5.4   4   1   1   5   5   5   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_259       -          K18536               -            1.4e-30  105.6   4.3   1.4e-30  105.6   4.3   1.0   1   0   0   1   1   1   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2714      -          K18536               -            4.1e-30  104.1  18.5   6.7e-16   57.3   0.5   4.6   2   2   4   6   6   6   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1312      -          K18536               -              3e-29  101.2  10.8   1.1e-27   96.0   2.8   2.0   1   1   1   2   2   2   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_4673      -          K18536               -            3.2e-29  101.1  13.6   3.9e-23   81.1   7.1   2.0   1   1   1   2   2   2   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_2571      -          K18536               -            1.7e-27   95.4   5.6   1.1e-18   66.4   0.1   2.3   1   1   1   2   2   2   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4694      -          K18536               -            6.1e-26   90.3  10.9   3.7e-19   68.0   4.2   2.1   1   1   1   2   2   2   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3106      -          K18536               -              1e-23   83.0  10.8   3.8e-23   81.2   1.8   3.5   2   1   1   3   3   3   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2154      -          K18536               -            1.3e-20   72.8  15.2   3.5e-17   61.5   3.3   3.5   2   1   1   3   3   3   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K18536               -            1.5e-20   72.6  15.2   3.5e-17   61.5   3.3   3.4   2   1   1   3   3   3   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K18536               -            1.7e-20   72.4  11.1   3.5e-18   64.8   2.9   3.7   2   1   1   3   3   3   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2986      -          K18536               -              2e-20   72.2   3.3   3.5e-10   38.5   0.3   2.1   2   0   0   2   2   2   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1570      -          K18536               -            4.8e-20   70.9   2.2   8.6e-20   70.1   0.6   2.2   1   1   1   2   2   2   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2552      -          K18536               -            5.9e-20   70.7  14.2   7.5e-20   70.3  14.2   1.1   1   0   0   1   1   1   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_26        -          K18536               -            5.9e-20   70.6   0.0   7.7e-12   43.9   0.0   2.1   1   1   1   2   2   2   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_277       -          K18536               -            1.6e-18   66.0   8.1   1.9e-18   65.7   5.8   2.0   1   1   1   2   2   2   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2544      -          K18536               -            2.4e-18   65.3   8.6   2.7e-18   65.2   8.6   1.0   1   0   0   1   1   1   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2715      -          K18536               -            9.8e-17   60.0   0.3   9.8e-17   60.0   0.3   3.2   3   1   1   4   4   4   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2503      -          K18536               -            2.8e-16   58.5   8.4   7.7e-16   57.1   8.4   1.6   1   1   0   1   1   1   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1046      -          K18536               -            1.1e-14   53.3   0.6   1.1e-14   53.3   0.6   4.1   4   1   1   5   5   5   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4612      -          K18536               -            2.6e-14   52.1   4.9   3.4e-11   41.8   1.5   2.3   2   0   0   2   2   2   2 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_490       -          K18536               -            3.9e-14   51.5   3.1   6.1e-12   44.3   0.3   2.7   1   1   1   2   2   2   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18536.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18536.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18536.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:56 2023
# [ok]
