#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_678       -          K18540               -            6.9e-46  155.3   0.0   1.2e-45  154.5   0.0   1.3   1   1   0   1   1   0   1 # 775813 # 776724 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_2989      -          K18540               -            2.8e-16   58.2   0.0   6.8e-16   56.9   0.0   1.7   1   1   0   1   1   0   1 # 3456459 # 3457970 # -1 # ID=1_2989;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_3303      -          K18540               -              1e-13   49.8   0.0   1.9e-13   48.9   0.0   1.4   1   0   0   1   1   0   1 # 3839410 # 3841452 # -1 # ID=1_3303;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2780      -          K18540               -            3.1e-07   28.5   0.0   5.7e-07   27.7   0.0   1.3   1   0   0   1   1   0   1 # 3225822 # 3227897 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
OW370493.1_119       -          K18540               -            3.6e-06   25.1   0.0   1.4e-05   23.1   0.0   2.1   1   1   0   1   1   0   1 # 112347 # 113858 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18540.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18540.hmm.total.hmmsearch_result.txt --domT 263.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18540.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:56 2023
# [ok]
