#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_304       -          K18587               -            1.1e-42  145.5   0.0   1.2e-42  145.3   0.0   1.0   1   0   0   1   1   1   1 # 339146 # 339736 # -1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_837       -          K18587               -            9.7e-32  109.5   0.0   1.2e-31  109.1   0.0   1.0   1   0   0   1   1   1   1 # 747753 # 748406 # -1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
LR130759.1_169       -          K18587               -            0.00054   18.1   0.1   0.00072   17.7   0.1   1.2   1   0   0   1   1   0   1 # 166138 # 166770 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4046      -          K18587               -             0.0023   16.1   0.7     0.003   15.7   0.7   1.1   1   0   0   1   1   0   1 # 4707049 # 4707633 # 1 # ID=1_4046;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3823      -          K18587               -             0.0053   14.9   0.0    0.0074   14.4   0.0   1.3   1   0   0   1   1   0   1 # 4455150 # 4455746 # 1 # ID=1_3823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3748      -          K18587               -             0.0065   14.6   0.4    0.0084   14.2   0.4   1.1   1   0   0   1   1   0   1 # 4373191 # 4373796 # 1 # ID=1_3748;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_2978      -          K18587               -              0.013   13.6   0.1     0.018   13.1   0.1   1.5   1   1   0   1   1   0   0 # 3445545 # 3446114 # -1 # ID=1_2978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_612       -          K18587               -               0.23    9.5   1.8       1.3    7.0   0.2   2.1   2   0   0   2   2   0   0 # 707473 # 708792 # 1 # ID=1_612;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18587.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18587.hmm.total.hmmsearch_result.txt --domT 36.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18587.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:34:59 2023
# [ok]
