#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3565      -          K18611               -           3.4e-149  496.7   0.0  3.9e-149  496.5   0.0   1.0   1   0   0   1   1   0   1 # 4147565 # 4149154 # -1 # ID=1_3565;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_872       -          K18611               -              8e-79  264.4   0.2   3.4e-55  186.4   0.1   3.1   2   1   1   3   3   0   3 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_1437      -          K18611               -            1.4e-23   82.1   7.2   8.1e-11   39.9   0.4   3.4   3   1   0   3   3   0   3 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_689       -          K18611               -            2.1e-17   61.7   8.4   6.2e-08   30.4   0.1   3.4   3   1   0   3   3   0   3 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_3344      -          K18611               -            7.4e-10   36.8   0.3   1.6e-05   22.5   0.0   3.3   3   1   0   3   3   0   3 # 3889415 # 3891136 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_991       -          K18611               -            1.2e-07   29.5   0.0    0.0038   14.6   0.0   2.2   2   0   0   2   2   0   2 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_2681      -          K18611               -            2.1e-06   25.4   0.0   2.7e-06   25.0   0.0   1.1   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_1050      -          K18611               -              6e-05   20.6   0.1     0.001   16.5   0.0   2.1   2   0   0   2   2   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_4133      -          K18611               -            0.00056   17.4   0.3     0.015   12.6   0.0   2.7   3   0   0   3   3   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2839      -          K18611               -             0.0013   16.1   0.1    0.0033   14.8   0.0   1.7   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_3742      -          K18611               -              0.013   12.9   0.1     0.019   12.4   0.1   1.2   1   0   0   1   1   0   0 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3880      -          K18611               -              0.019   12.3   0.1       2.3    5.4   0.0   2.4   2   0   0   2   2   0   0 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4350      -          K18611               -              0.022   12.1   1.0         2    5.7   0.1   2.1   2   0   0   2   2   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4740      -          K18611               -              0.031   11.6   0.0     0.044   11.1   0.0   1.2   1   0   0   1   1   0   0 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18611.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18611.hmm.total.hmmsearch_result.txt --domT 698.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18611.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:01 2023
# [ok]
