#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_42        -          K18640               -            8.4e-13   47.5   0.1   6.4e-12   44.6   0.0   1.9   2   0   0   2   2   0   1 # 39297 # 40364 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
OX366373.1_1103      -          K18640               -            1.9e-11   43.1   0.1   1.9e-11   43.1   0.1   1.9   2   0   0   2   2   0   1 # 1177443 # 1178681 # 1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
OW370493.1_2876      -          K18640               -            2.7e-11   42.6   0.2   3.4e-10   39.0   0.1   2.0   2   0   0   2   2   0   1 # 2608395 # 2609435 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
LR130759.1_520       -          K18640               -            5.2e-10   38.4   0.2   1.3e-09   37.0   0.2   1.7   1   0   0   1   1   0   1 # 581492 # 583369 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1636      -          K18640               -            5.9e-09   34.9   0.5   5.9e-09   34.9   0.5   2.0   2   1   0   2   2   0   1 # 1489493 # 1491382 # -1 # ID=1_1636;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
OX366373.1_794       -          K18640               -            8.2e-09   34.4   1.9    0.0016   17.0   0.0   2.4   2   0   0   2   2   0   2 # 865604 # 867490 # -1 # ID=1_794;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
OX366373.1_693       -          K18640               -            4.2e-08   32.1   0.4   4.2e-08   32.1   0.4   2.5   2   1   0   2   2   0   1 # 755342 # 757255 # -1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_1408      -          K18640               -              2e-07   29.8   0.0   5.6e-07   28.4   0.0   1.6   2   0   0   2   2   0   1 # 1604394 # 1605938 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
OW370493.1_1198      -          K18640               -              1e-06   27.5   5.5   5.1e-06   25.2   0.1   2.9   2   1   0   3   3   0   1 # 1066784 # 1068760 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_41        -          K18640               -            1.4e-06   27.1   5.8   3.6e-06   25.7   5.8   1.7   1   1   0   1   1   0   1 # 38710 # 39948 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3856      -          K18640               -               0.05   12.1   0.0      0.09   11.2   0.0   1.5   1   1   0   1   1   0   0 # 4482876 # 4483826 # -1 # ID=1_3856;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2993      -          K18640               -              0.093   11.2   0.0      0.53    8.7   0.0   1.9   1   1   0   1   1   0   0 # 3460501 # 3462429 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18640.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18640.hmm.total.hmmsearch_result.txt --domT 76.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18640.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:02 2023
# [ok]
