#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3573      -          K18889               -           2.7e-163  543.9   0.9  3.6e-163  543.5   0.9   1.1   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2462      -          K18889               -           3.9e-162  540.0  11.3  4.7e-162  539.8  11.3   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_840       -          K18889               -             4e-158  526.8  15.6  4.5e-158  526.6  15.6   1.0   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3572      -          K18889               -           1.2e-155  518.6   2.6  1.4e-155  518.4   2.6   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1470      -          K18889               -           1.9e-152  508.0  13.4  2.5e-152  507.6  13.4   1.0   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2938      -          K18889               -           1.8e-148  494.9   0.4  2.8e-148  494.2   0.4   1.2   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1472      -          K18889               -           5.7e-148  493.2  12.6  7.6e-148  492.8  12.6   1.0   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OW370493.1_2469      -          K18889               -           1.1e-139  465.9  18.4  1.3e-139  465.6  18.4   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_2939      -          K18889               -           1.1e-137  459.2   0.0  1.3e-137  459.0   0.0   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_400       -          K18889               -           4.8e-121  404.3  17.3  6.2e-121  403.9  17.3   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_389       -          K18889               -           6.6e-118  393.9  16.7  7.3e-118  393.7  16.7   1.0   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_67        -          K18889               -            1.3e-88  297.1   2.0   1.5e-88  296.8   2.0   1.0   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_52        -          K18889               -            6.2e-85  284.9   2.2   8.5e-85  284.5   2.2   1.0   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_2229      -          K18889               -            7.6e-72  241.7   0.2   9.1e-72  241.4   0.2   1.0   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4488      -          K18889               -            2.4e-66  223.5   8.6   9.8e-22   76.1   0.1   4.0   3   1   1   4   4   0   4 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K18889               -            3.8e-66  222.9   5.5   3.6e-26   90.8   0.3   3.9   3   1   0   3   3   0   3 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_57        -          K18889               -              2e-48  164.3   0.0   2.6e-48  163.9   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_1511      -          K18889               -            4.1e-48  163.3   0.2   4.8e-48  163.0   0.2   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3178      -          K18889               -            1.7e-44  151.3   8.0   2.9e-13   48.1   0.0   4.4   3   2   1   4   4   0   4 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3257      -          K18889               -            1.1e-43  148.6   0.0   1.9e-43  147.9   0.0   1.3   1   1   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2228      -          K18889               -            4.1e-43  146.8   0.0   8.4e-43  145.7   0.0   1.4   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_1027      -          K18889               -            1.4e-40  138.4   1.5   1.9e-40  138.0   1.5   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_618       -          K18889               -            2.1e-40  137.8   0.0   2.8e-40  137.4   0.0   1.1   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_585       -          K18889               -            6.9e-40  136.1   0.0   8.8e-40  135.7   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4304      -          K18889               -              3e-39  134.0   0.0   3.9e-39  133.6   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3582      -          K18889               -            6.7e-39  132.8   0.0   6.7e-39  132.8   0.0   2.1   3   0   0   3   3   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3613      -          K18889               -            1.3e-38  131.9   0.1   1.6e-38  131.6   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1072      -          K18889               -            4.7e-38  130.0   3.6   7.7e-13   46.7   0.5   4.1   3   1   1   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1022      -          K18889               -            3.7e-37  127.1   0.0   9.8e-37  125.7   0.0   1.5   1   1   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1336      -          K18889               -            5.4e-37  126.5   0.0   9.3e-37  125.7   0.0   1.3   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_1023      -          K18889               -            6.5e-37  126.3   0.0   9.9e-37  125.7   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1704      -          K18889               -              7e-37  126.2   0.0   9.8e-37  125.7   0.0   1.2   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_4664      -          K18889               -            7.8e-37  126.0   0.0   9.9e-37  125.7   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2500      -          K18889               -            1.2e-36  125.4   0.0   1.9e-36  124.7   0.0   1.2   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2277      -          K18889               -            1.7e-36  124.8   7.5   1.5e-12   45.7   0.0   4.1   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2376      -          K18889               -              3e-36  124.1   0.0   4.6e-36  123.4   0.0   1.2   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3349      -          K18889               -              9e-36  122.5   0.0   1.1e-16   59.5   0.0   4.0   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2761      -          K18889               -            1.5e-34  118.4   0.0   2.4e-34  117.8   0.0   1.3   1   1   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_564       -          K18889               -            3.8e-33  113.8   0.2   6.1e-33  113.1   0.2   1.2   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_1211      -          K18889               -            1.8e-32  111.6   0.3   2.2e-32  111.3   0.3   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OW370493.1_2068      -          K18889               -            1.9e-32  111.5   0.5   4.4e-32  110.3   0.5   1.4   1   1   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1401      -          K18889               -            2.4e-31  107.9   0.0   7.7e-31  106.2   0.0   1.7   1   1   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4189      -          K18889               -            5.7e-31  106.6   0.0   6.8e-31  106.4   0.0   1.1   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_19        -          K18889               -            1.2e-30  105.6   0.3   1.5e-30  105.2   0.3   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2284      -          K18889               -            1.6e-30  105.1   0.0   8.5e-30  102.7   0.0   1.8   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2082      -          K18889               -            1.9e-30  104.9   5.8   3.5e-08   31.3   0.0   4.1   3   1   1   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_143       -          K18889               -            1.1e-29  102.4   0.0   1.4e-29  102.0   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_1990      -          K18889               -            1.1e-28   99.1   0.5   7.2e-14   50.1   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_242       -          K18889               -            5.4e-27   93.5   0.0   1.5e-26   92.0   0.0   1.5   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K18889               -            3.6e-26   90.8   0.1   2.7e-16   58.1   0.3   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_837       -          K18889               -            5.7e-26   90.1   0.0   1.1e-25   89.2   0.0   1.4   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_834       -          K18889               -            9.1e-25   86.1   0.0   1.4e-24   85.5   0.0   1.2   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OX366373.1_698       -          K18889               -            9.7e-25   86.0   2.0   9.3e-12   43.1   0.3   2.0   2   0   0   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1567      -          K18889               -            2.7e-24   84.6   1.6   4.4e-13   47.5   0.1   2.0   2   0   0   2   2   0   2 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2464      -          K18889               -            3.1e-23   81.1   5.1   2.2e-11   41.9   0.4   3.2   3   1   0   3   3   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1827      -          K18889               -            1.1e-22   79.3   0.0   1.9e-11   42.1   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4395      -          K18889               -            4.3e-21   74.0   0.1   1.1e-09   36.3   0.0   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3632      -          K18889               -            1.8e-20   71.9   0.0   2.4e-19   68.2   0.0   1.9   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_2861      -          K18889               -            1.4e-19   69.0   2.6   6.4e-10   37.1   0.7   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_1560      -          K18889               -            1.4e-19   68.9   8.7   1.3e-05   22.8   0.0   4.1   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K18889               -            5.8e-19   66.9   4.9   2.8e-06   25.0   0.0   4.1   3   1   1   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_789       -          K18889               -              8e-19   66.5   9.0   1.3e-06   26.2   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2072      -          K18889               -            9.4e-19   66.3   0.0   7.6e-18   63.3   0.0   1.9   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_1459      -          K18889               -            3.3e-17   61.1   0.0   9.7e-10   36.5   0.0   2.0   2   0   0   2   2   0   2 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_2863      -          K18889               -            6.3e-17   60.2   1.1   7.5e-08   30.2   0.1   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_3         -          K18889               -            2.6e-16   58.2   0.1   4.3e-11   40.9   0.1   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4698      -          K18889               -            9.4e-15   53.0   0.4   4.8e-11   40.8   0.1   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OW370493.1_930       -          K18889               -            1.9e-13   48.7   0.0   2.6e-07   28.4   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_3180      -          K18889               -            1.6e-11   42.4   0.0     8e-06   23.5   0.0   2.2   2   0   0   2   2   0   2 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_928       -          K18889               -              2e-08   32.1   0.0   2.2e-08   32.0   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_1581      -          K18889               -            0.00021   18.8   0.3      0.11    9.9   0.0   2.3   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_973       -          K18889               -              0.001   16.5   0.0    0.0012   16.3   0.0   1.1   1   0   0   1   1   0   1 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
OW370493.1_2466      -          K18889               -             0.0027   15.2   0.0    0.0042   14.5   0.0   1.3   1   0   0   1   1   0   1 # 2226869 # 2227786 # 1 # ID=1_2466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OX366373.1_236       -          K18889               -             0.0035   14.8   0.0    0.0075   13.7   0.0   1.4   1   0   0   1   1   0   1 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OX366373.1_266       -          K18889               -              0.004   14.6   0.0    0.0059   14.1   0.0   1.2   1   0   0   1   1   0   1 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_4139      -          K18889               -             0.0045   14.5   0.0     0.006   14.0   0.0   1.1   1   0   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_110       -          K18889               -             0.0047   14.4   0.1     0.014   12.8   0.0   1.7   2   0   0   2   2   0   1 # 104173 # 104904 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_678       -          K18889               -             0.0049   14.3   0.0    0.0067   13.9   0.0   1.2   1   0   0   1   1   0   1 # 600166 # 601431 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_1130      -          K18889               -             0.0058   14.1   0.0     0.014   12.9   0.0   1.5   1   0   0   1   1   0   1 # 1004564 # 1006267 # -1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_4173      -          K18889               -             0.0069   13.8   0.0    0.0099   13.3   0.0   1.1   1   0   0   1   1   0   1 # 4839674 # 4841554 # 1 # ID=1_4173;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1195      -          K18889               -              0.015   12.7   0.1     0.021   12.2   0.1   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OW370493.1_1612      -          K18889               -              0.018   12.4   0.0     0.033   11.6   0.0   1.3   1   0   0   1   1   0   0 # 1456582 # 1458999 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1965      -          K18889               -              0.019   12.4   0.1     0.031   11.7   0.1   1.2   1   0   0   1   1   0   0 # 2219504 # 2220850 # 1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_951       -          K18889               -              0.022   12.1   0.0       8.3    3.7   0.1   2.9   3   0   0   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_827       -          K18889               -              0.028   11.8   0.5     0.045   11.1   0.0   1.5   2   0   0   2   2   0   0 # 736906 # 738600 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_4795      -          K18889               -              0.028   11.8   0.0       3.1    5.0   0.0   2.1   2   0   0   2   2   0   0 # 5546208 # 5547983 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
OW370493.1_1477      -          K18889               -              0.041   11.3   0.0     0.083   10.3   0.0   1.4   1   0   0   1   1   0   0 # 1334651 # 1336618 # -1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381
LR130759.1_2560      -          K18889               -              0.042   11.2   0.3     0.067   10.6   0.3   1.4   1   0   0   1   1   0   0 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
LR130759.1_3325      -          K18889               -              0.065   10.6   0.1     0.097   10.0   0.1   1.1   1   0   0   1   1   0   0 # 3865976 # 3867256 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_4483      -          K18889               -               0.07   10.5   0.0       0.1   10.0   0.0   1.1   1   0   0   1   1   0   0 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_444       -          K18889               -               0.56    7.5   3.9       1.2    6.4   0.0   2.5   3   0   0   3   3   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18889.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18889.hmm.total.hmmsearch_result.txt --domT 663.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18889.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:13 2023
# [ok]
