#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_725       -          K18896               -           7.1e-111  368.4   0.5  4.9e-100  332.9   0.3   2.1   2   0   0   2   2   1   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_1996      -          K18896               -            6.4e-18   64.2   0.1   1.1e-17   63.4   0.1   1.3   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1841      -          K18896               -            3.3e-17   61.8   0.0   9.5e-17   60.3   0.0   1.6   1   1   1   2   2   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1016      -          K18896               -              2e-13   49.4   0.0   2.7e-13   49.0   0.0   1.1   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2019      -          K18896               -            2.6e-13   49.1   0.0   4.3e-13   48.4   0.0   1.3   1   0   0   1   1   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4551      -          K18896               -            3.9e-13   48.5   0.0   5.3e-13   48.1   0.0   1.2   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_841       -          K18896               -            5.2e-13   48.1   0.7   1.4e-12   46.7   0.7   1.7   1   1   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OX366373.1_732       -          K18896               -            7.3e-13   47.6   0.3   2.1e-12   46.1   0.1   1.8   2   0   0   2   2   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_2017      -          K18896               -            1.1e-12   47.0   0.0   1.6e-12   46.5   0.0   1.2   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_769       -          K18896               -            3.3e-12   45.4   0.0   3.9e-12   45.2   0.0   1.1   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1462      -          K18896               -            4.3e-12   45.1   0.0   7.3e-12   44.3   0.0   1.4   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2347      -          K18896               -            2.1e-11   42.8   0.0   2.8e-11   42.4   0.0   1.1   1   0   0   1   1   0   1 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_2572      -          K18896               -            4.8e-11   41.6   0.0   1.1e-10   40.5   0.0   1.5   1   1   0   1   1   0   1 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_2676      -          K18896               -            4.9e-11   41.6   0.0     7e-11   41.1   0.0   1.2   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
OW370493.1_532       -          K18896               -            6.3e-11   41.3   0.1   9.4e-11   40.7   0.1   1.2   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_247       -          K18896               -            7.5e-11   41.0   0.1   1.2e-10   40.3   0.1   1.3   1   0   0   1   1   0   1 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_381       -          K18896               -            1.1e-10   40.5   0.0   2.9e-10   39.1   0.0   1.7   1   1   0   1   1   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2985      -          K18896               -            1.3e-10   40.3   0.0   5.6e-10   38.2   0.0   1.8   1   1   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1271      -          K18896               -            1.7e-10   39.8   0.0   2.1e-10   39.5   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_308       -          K18896               -            2.2e-10   39.5   0.0   4.1e-10   38.6   0.0   1.5   1   1   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4152      -          K18896               -            3.4e-10   38.9   0.0   6.1e-10   38.1   0.0   1.4   2   0   0   2   2   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_767       -          K18896               -            1.5e-09   36.8   0.0   2.2e-09   36.2   0.0   1.5   1   1   0   1   1   0   1 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3891      -          K18896               -            1.9e-09   36.4   0.0     3e-09   35.8   0.0   1.2   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_1478      -          K18896               -            2.4e-09   36.1   0.0   1.3e-06   27.1   0.0   2.2   1   1   1   2   2   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2674      -          K18896               -            1.8e-08   33.3   0.0   3.1e-08   32.5   0.0   1.3   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1373      -          K18896               -              2e-08   33.1   0.0   3.1e-08   32.4   0.0   1.3   1   0   0   1   1   0   1 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_4577      -          K18896               -            2.7e-08   32.6   0.0   5.6e-08   31.6   0.0   1.4   1   0   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4284      -          K18896               -              5e-08   31.8   0.0   6.5e-08   31.4   0.0   1.2   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_3292      -          K18896               -            5.7e-08   31.6   0.0   8.9e-08   31.0   0.0   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1030      -          K18896               -            6.7e-08   31.4   0.0   2.8e-07   29.3   0.0   1.8   2   0   0   2   2   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_909       -          K18896               -            1.3e-07   30.4   0.0   2.1e-07   29.7   0.0   1.3   2   0   0   2   2   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OW370493.1_619       -          K18896               -            1.9e-07   29.9   0.1   5.9e-07   28.3   0.0   1.8   2   0   0   2   2   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_4536      -          K18896               -            1.9e-07   29.9   0.0   3.1e-07   29.2   0.0   1.3   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OW370493.1_674       -          K18896               -            2.2e-07   29.7   0.0   3.7e-07   28.9   0.0   1.4   1   0   0   1   1   0   1 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
LR130759.1_1552      -          K18896               -            2.8e-07   29.3   0.0     4e-07   28.8   0.0   1.2   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2159      -          K18896               -            2.8e-07   29.3   0.0   3.9e-07   28.9   0.0   1.2   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2724      -          K18896               -            1.1e-06   27.3   0.0   2.3e-06   26.4   0.0   1.4   1   0   0   1   1   0   1 # 3159968 # 3160819 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
OX366373.1_909       -          K18896               -            4.4e-06   25.4   0.0   8.3e-06   24.5   0.0   1.5   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_2124      -          K18896               -            1.2e-05   24.0   0.0   5.5e-05   21.8   0.0   1.8   1   1   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_82        -          K18896               -            1.9e-05   23.3   0.0   2.5e-05   22.9   0.0   1.2   1   0   0   1   1   0   1 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_644       -          K18896               -            3.1e-05   22.6   0.0   4.3e-05   22.2   0.0   1.3   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_669       -          K18896               -            4.7e-05   22.1   0.0   7.3e-05   21.4   0.0   1.3   1   0   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
OW370493.1_1536      -          K18896               -            0.00012   20.7   0.0   0.00018   20.1   0.0   1.2   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_3515      -          K18896               -            0.00026   19.6   0.0   0.00042   18.9   0.0   1.2   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OW370493.1_1741      -          K18896               -            0.00034   19.2   0.0    0.0055   15.3   0.0   2.3   3   0   0   3   3   0   1 # 1587068 # 1588015 # -1 # ID=1_1741;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2131      -          K18896               -            0.00037   19.1   0.0   0.00055   18.6   0.0   1.3   1   0   0   1   1   0   1 # 2407996 # 2408631 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_825       -          K18896               -            0.00042   18.9   0.0   0.00056   18.5   0.0   1.2   1   0   0   1   1   0   1 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
OW370493.1_744       -          K18896               -             0.0008   18.0   0.1    0.0012   17.4   0.1   1.3   1   0   0   1   1   0   1 # 665962 # 666843 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.313
LR130759.1_454       -          K18896               -            0.00088   17.9   0.0    0.0014   17.3   0.0   1.3   1   0   0   1   1   0   1 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_1874      -          K18896               -            0.00089   17.9   0.0    0.0021   16.7   0.0   1.5   1   1   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4105      -          K18896               -            0.00095   17.8   0.2    0.0017   16.9   0.2   1.4   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1463      -          K18896               -             0.0016   17.1   0.0    0.0025   16.4   0.0   1.2   1   0   0   1   1   0   1 # 1660570 # 1661697 # 1 # ID=1_1463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
LR130759.1_3874      -          K18896               -             0.0016   17.0   0.0    0.0023   16.5   0.0   1.3   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OW370493.1_1852      -          K18896               -             0.0017   17.0   0.0    0.0026   16.3   0.0   1.2   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3705      -          K18896               -             0.0025   16.4   0.0    0.0039   15.8   0.0   1.2   1   0   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2734      -          K18896               -             0.0094   14.5   0.0     0.015   13.8   0.0   1.3   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_702       -          K18896               -             0.0097   14.5   0.0     0.015   13.9   0.0   1.3   1   0   0   1   1   0   1 # 799786 # 800694 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_2161      -          K18896               -               0.01   14.4   0.0     0.013   14.0   0.0   1.2   1   0   0   1   1   0   0 # 1942260 # 1942685 # 1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_361       -          K18896               -              0.012   14.2   0.0     0.019   13.5   0.0   1.2   1   0   0   1   1   0   0 # 388595 # 389254 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2997      -          K18896               -              0.025   13.1   0.0     0.036   12.6   0.0   1.2   1   0   0   1   1   0   0 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
LR130759.1_2167      -          K18896               -              0.029   12.9   0.0      0.11   11.0   0.0   1.8   2   0   0   2   2   0   0 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_474       -          K18896               -              0.043   12.4   0.0      0.08   11.5   0.0   1.4   1   0   0   1   1   0   0 # 518936 # 519997 # -1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
OW370493.1_1323      -          K18896               -              0.051   12.1   0.0       0.1   11.1   0.0   1.6   1   1   0   1   1   0   0 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_489       -          K18896               -              0.089   11.3   0.1      0.15   10.6   0.1   1.3   1   0   0   1   1   0   0 # 531550 # 532884 # 1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_2882      -          K18896               -              0.091   11.3   0.0      0.16   10.4   0.0   1.4   1   0   0   1   1   0   0 # 3336882 # 3337919 # -1 # ID=1_2882;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18896.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18896.hmm.total.hmmsearch_result.txt --domT 159.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18896.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:12 2023
# [ok]
