#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_400       -          K18893               -           1.5e-147  491.7  12.1  1.8e-147  491.4  12.1   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_389       -          K18893               -           7.9e-142  472.8   9.5  9.2e-142  472.6   9.5   1.0   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_2462      -          K18893               -           1.6e-114  382.6   4.1  2.1e-114  382.2   4.1   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1470      -          K18893               -           4.9e-114  381.0  13.6  6.6e-114  380.5  13.6   1.0   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_840       -          K18893               -           7.3e-112  373.8   8.3  9.5e-112  373.4   8.3   1.0   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2938      -          K18893               -           1.8e-105  352.7   7.2  1.8e-105  352.7   7.2   1.4   2   0   0   2   2   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_1472      -          K18893               -           9.3e-105  350.3   9.7  1.3e-104  349.9   9.7   1.0   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3573      -          K18893               -           5.5e-104  347.8   1.3  7.8e-104  347.3   1.3   1.1   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2469      -          K18893               -           6.9e-104  347.4  10.4  7.6e-104  347.3  10.4   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3572      -          K18893               -            3.7e-81  272.3   5.9   4.9e-81  272.0   5.9   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2939      -          K18893               -            8.2e-69  231.6   1.1     1e-68  231.3   1.1   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_3562      -          K18893               -            2.3e-54  183.9   9.3   2.8e-30  104.3   1.9   2.8   2   2   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
OW370493.1_67        -          K18893               -            2.5e-54  183.7   0.0   3.5e-54  183.2   0.0   1.2   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OX366373.1_52        -          K18893               -            9.3e-52  175.2   2.4   3.3e-51  173.4   0.1   2.1   2   0   0   2   2   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_4488      -          K18893               -            1.2e-51  174.8   8.9   9.2e-31  105.9   0.3   3.4   2   1   0   3   3   0   3 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_57        -          K18893               -              5e-44  149.7   0.2   7.6e-44  149.1   0.2   1.2   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OW370493.1_1511      -          K18893               -              3e-43  147.1   0.1   3.4e-43  146.9   0.1   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2229      -          K18893               -              6e-41  139.5   3.1   7.6e-41  139.2   3.1   1.1   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_1072      -          K18893               -              2e-35  121.3   1.0   3.4e-10   37.9   0.2   4.1   4   0   0   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_4664      -          K18893               -            3.4e-35  120.5   0.0   4.3e-35  120.2   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1336      -          K18893               -            2.9e-34  117.5   0.1   9.9e-34  115.7   0.1   1.6   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_2277      -          K18893               -            3.1e-34  117.3   5.4   9.5e-11   39.8   0.0   4.1   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3257      -          K18893               -            3.5e-34  117.2   0.0   4.9e-34  116.7   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3613      -          K18893               -            1.8e-33  114.8   0.3   2.5e-33  114.3   0.3   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_618       -          K18893               -            5.2e-33  113.3   0.0   2.5e-17   61.5   0.1   2.0   2   0   0   2   2   0   2 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_585       -          K18893               -            2.7e-32  110.9   0.0   4.1e-32  110.3   0.0   1.2   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OX366373.1_1027      -          K18893               -            1.7e-31  108.3   0.2   2.1e-31  108.0   0.2   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_1023      -          K18893               -            5.6e-31  106.6   0.1   5.6e-31  106.6   0.1   1.5   2   0   0   2   2   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1022      -          K18893               -            1.5e-30  105.1   0.0   2.5e-30  104.5   0.0   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1704      -          K18893               -              4e-30  103.7   0.0     8e-30  102.8   0.0   1.4   1   1   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_4304      -          K18893               -            8.2e-30  102.7   0.0   1.1e-29  102.3   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3349      -          K18893               -              1e-29  102.4   0.9     7e-08   30.3   0.1   4.1   4   0   0   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3582      -          K18893               -            5.7e-29  100.0   0.0   1.4e-28   98.6   0.0   1.6   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2376      -          K18893               -            6.1e-29   99.9   0.0   1.1e-28   99.0   0.0   1.3   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_1211      -          K18893               -            6.8e-29   99.7   0.5   9.8e-29   99.2   0.5   1.3   1   1   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2761      -          K18893               -            1.6e-28   98.5   0.0   9.6e-28   95.9   0.0   1.8   1   1   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2228      -          K18893               -            3.2e-28   97.5   4.5   3.7e-28   97.3   0.1   2.1   2   0   0   2   2   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2082      -          K18893               -            1.1e-27   95.7   4.6   5.8e-07   27.3   0.2   4.2   3   1   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1401      -          K18893               -            1.9e-26   91.6   0.8   2.4e-26   91.3   0.0   1.4   2   0   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4189      -          K18893               -            5.9e-26   90.0   0.0   1.1e-25   89.1   0.0   1.3   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2067      -          K18893               -              8e-26   89.6   0.1   2.2e-14   51.8   0.2   2.1   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3178      -          K18893               -              1e-25   89.2  14.6   4.6e-09   34.2   0.0   4.4   4   1   0   5   5   0   4 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2500      -          K18893               -            1.6e-25   88.6   0.6   3.8e-25   87.3   0.6   1.4   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_143       -          K18893               -            2.2e-25   88.1   0.0   2.8e-25   87.8   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OW370493.1_2068      -          K18893               -            3.4e-25   87.5   0.2   7.2e-14   50.1   0.9   2.0   2   0   0   2   2   0   2 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_242       -          K18893               -            4.4e-25   87.1   0.0   7.1e-24   83.1   0.0   1.9   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_1990      -          K18893               -            8.8e-24   82.8   0.0   3.9e-12   44.3   0.1   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_564       -          K18893               -            2.3e-23   81.5   0.1   1.5e-22   78.7   0.1   1.8   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2284      -          K18893               -            8.6e-23   79.5   0.0   1.2e-10   39.4   0.0   2.0   2   0   0   2   2   0   2 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_19        -          K18893               -            8.1e-22   76.3   0.1   1.1e-21   75.9   0.1   1.2   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1567      -          K18893               -              4e-21   74.0   0.7   6.2e-20   70.1   0.7   2.0   1   1   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3632      -          K18893               -            1.4e-20   72.2   0.0   3.1e-11   41.4   0.0   2.0   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_837       -          K18893               -              2e-20   71.7   0.0   4.7e-20   70.5   0.0   1.6   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1827      -          K18893               -            1.9e-19   68.5   0.0   3.4e-09   34.6   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_2861      -          K18893               -            3.2e-19   67.7   0.9   1.7e-09   35.6   0.8   2.1   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_2464      -          K18893               -            1.2e-18   65.9   0.3   4.5e-11   40.8   0.0   2.7   3   0   0   3   3   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_2863      -          K18893               -              9e-17   59.7   0.2   1.7e-09   35.6   0.2   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OX366373.1_698       -          K18893               -              1e-16   59.5   0.7   3.5e-08   31.3   0.3   2.0   2   0   0   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_3         -          K18893               -            8.4e-16   56.4   0.0     1e-08   33.0   0.0   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4395      -          K18893               -            9.4e-16   56.3   0.6   2.8e-15   54.7   0.6   1.6   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4698      -          K18893               -            6.2e-15   53.6   1.4     2e-10   38.7   0.1   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_789       -          K18893               -            1.7e-14   52.2   9.0   1.2e-06   26.2   0.0   4.1   3   1   1   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1560      -          K18893               -              3e-14   51.3   7.3   6.5e-06   23.8   0.0   4.1   4   0   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K18893               -            1.4e-13   49.1   8.5   3.3e-06   24.8   0.0   4.1   3   1   1   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_1459      -          K18893               -            2.6e-13   48.2   0.0   2.3e-12   45.1   0.0   1.9   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OX366373.1_834       -          K18893               -            5.4e-13   47.2   0.0   7.4e-06   23.6   0.0   2.0   2   0   0   2   2   0   2 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_2072      -          K18893               -            3.1e-12   44.7   0.0   1.3e-07   29.3   0.0   2.0   2   0   0   2   2   0   2 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_928       -          K18893               -            2.9e-10   38.1   0.0   3.2e-10   38.0   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_930       -          K18893               -            1.3e-07   29.4   0.0    0.0057   14.1   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_3180      -          K18893               -            1.7e-06   25.7   0.0   3.5e-05   21.4   0.0   2.1   2   0   0   2   2   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1195      -          K18893               -              0.011   13.1   0.1     0.016   12.6   0.1   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_233       -          K18893               -              0.014   12.8   0.0     0.019   12.3   0.0   1.1   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_110       -          K18893               -              0.025   11.9   0.3     0.082   10.2   0.0   1.8   2   0   0   2   2   0   0 # 104173 # 104904 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_3308      -          K18893               -              0.063   10.6   0.0     0.089   10.1   0.0   1.1   1   0   0   1   1   0   0 # 3845579 # 3847021 # -1 # ID=1_3308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18893.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18893.hmm.total.hmmsearch_result.txt --domT 774.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18893.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:14 2023
# [ok]
