#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_725       -          K18897               -           1.3e-110  368.3   5.4  1.4e-102  342.0   0.9   2.2   2   0   0   2   2   1   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_1373      -          K18897               -            6.7e-31  106.9   0.2   8.8e-31  106.5   0.2   1.1   1   0   0   1   1   0   1 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_2734      -          K18897               -            5.3e-27   94.1   0.3     6e-27   94.0   0.3   1.0   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4152      -          K18897               -              2e-23   82.4   0.1   3.2e-23   81.7   0.1   1.3   2   0   0   2   2   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1271      -          K18897               -            7.8e-23   80.5   0.0     1e-22   80.1   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_644       -          K18897               -            6.2e-21   74.2   0.1   8.6e-21   73.8   0.1   1.2   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2019      -          K18897               -            1.2e-20   73.4   0.0   1.4e-20   73.1   0.0   1.2   1   0   0   1   1   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1552      -          K18897               -            3.1e-20   71.9   0.0     4e-20   71.6   0.0   1.2   1   0   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_841       -          K18897               -            3.3e-20   71.8   0.0   1.2e-19   70.0   0.0   1.8   1   1   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_909       -          K18897               -            3.4e-19   68.5   0.1   4.4e-19   68.2   0.1   1.0   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1462      -          K18897               -            1.2e-18   66.7   0.8   4.1e-18   65.0   0.8   1.8   1   1   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4577      -          K18897               -            1.4e-18   66.5   0.3   2.5e-18   65.7   0.3   1.4   1   1   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2017      -          K18897               -            4.1e-18   65.0   0.3     6e-18   64.4   0.3   1.1   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2674      -          K18897               -            4.2e-18   65.0   0.1   6.4e-18   64.3   0.1   1.3   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1478      -          K18897               -            5.3e-17   61.3   0.1   7.6e-17   60.8   0.1   1.2   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_767       -          K18897               -            2.1e-16   59.4   0.5   9.9e-16   57.2   0.5   2.1   1   1   0   1   1   0   1 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2985      -          K18897               -              4e-16   58.5   0.6   8.9e-16   57.3   0.6   1.6   1   1   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3891      -          K18897               -            1.3e-15   56.8   0.0   1.8e-15   56.3   0.0   1.3   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_669       -          K18897               -            1.8e-15   56.3   0.0   4.1e-15   55.1   0.0   1.5   1   1   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
OW370493.1_247       -          K18897               -            2.3e-15   56.0   0.0   9.3e-15   54.0   0.0   1.8   1   1   1   2   2   0   1 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_2347      -          K18897               -            1.2e-14   53.6   0.0   1.6e-14   53.2   0.0   1.2   1   0   0   1   1   0   1 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_825       -          K18897               -            1.4e-14   53.4   0.9   6.5e-14   51.2   0.9   1.8   1   1   0   1   1   0   1 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1996      -          K18897               -            1.9e-14   52.9   1.0   2.5e-14   52.5   1.0   1.1   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_824       -          K18897               -            1.6e-13   49.9   0.0     1e-09   37.5   0.0   2.1   2   0   0   2   2   0   2 # 928612 # 929475 # -1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
LR130759.1_1030      -          K18897               -            2.8e-13   49.1   0.2   7.2e-13   47.8   0.2   1.6   1   1   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4551      -          K18897               -            3.1e-13   49.0   0.0   3.8e-13   48.7   0.0   1.1   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2670      -          K18897               -            4.4e-13   48.5   0.1   1.1e-09   37.4   0.0   2.1   2   0   0   2   2   0   2 # 3041982 # 3042893 # 1 # ID=1_2670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_668       -          K18897               -            1.3e-12   47.0   0.1   3.4e-12   45.6   0.1   1.6   1   1   0   1   1   0   1 # 767674 # 768534 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
LR130759.1_823       -          K18897               -            1.7e-12   46.6   0.1   2.1e-10   39.7   0.0   2.1   2   0   0   2   2   0   1 # 927601 # 928482 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.592
LR130759.1_1874      -          K18897               -            1.8e-12   46.5   0.7   7.2e-12   44.5   0.7   1.9   1   1   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2167      -          K18897               -            2.2e-12   46.2   0.1   2.7e-12   45.9   0.1   1.2   1   0   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_702       -          K18897               -            3.3e-12   45.6   0.0   7.9e-12   44.4   0.0   1.7   2   0   0   2   2   0   1 # 799786 # 800694 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_1841      -          K18897               -            6.2e-12   44.7   0.0   8.2e-12   44.3   0.0   1.2   1   0   0   1   1   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2997      -          K18897               -            7.1e-12   44.5   1.3   6.1e-10   38.2   1.3   2.1   1   1   0   1   1   0   1 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
OW370493.1_674       -          K18897               -            7.8e-12   44.4   0.0   1.2e-11   43.8   0.0   1.2   1   0   0   1   1   0   1 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
OX366373.1_732       -          K18897               -            2.7e-11   42.6   0.0     4e-11   42.0   0.0   1.3   1   0   0   1   1   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_786       -          K18897               -            1.1e-10   40.6   0.8   3.7e-10   38.9   0.1   1.9   2   0   0   2   2   0   1 # 887611 # 888636 # 1 # ID=1_786;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.633
LR130759.1_373       -          K18897               -            2.7e-10   39.3   0.0   3.8e-10   38.8   0.0   1.2   1   0   0   1   1   0   1 # 399952 # 400743 # -1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3292      -          K18897               -            2.8e-10   39.3   0.3     4e-10   38.8   0.3   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2124      -          K18897               -            2.8e-10   39.3   1.9   1.3e-09   37.1   0.3   2.4   2   1   0   2   2   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_822       -          K18897               -            3.6e-10   38.9   0.0   1.1e-09   37.3   0.0   1.7   2   0   0   2   2   0   1 # 926563 # 927459 # -1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_2676      -          K18897               -            3.9e-10   38.8   0.4   5.9e-10   38.2   0.4   1.3   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_769       -          K18897               -            2.8e-09   36.0   0.0   3.3e-09   35.8   0.0   1.1   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_4284      -          K18897               -              4e-09   35.5   0.0   4.5e-09   35.3   0.0   1.2   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
OW370493.1_532       -          K18897               -            2.5e-08   32.9   0.0   2.8e-08   32.7   0.0   1.1   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_1888      -          K18897               -            3.1e-08   32.6   3.5   7.6e-08   31.3   3.5   1.6   1   1   0   1   1   0   1 # 2134852 # 2135676 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OW370493.1_146       -          K18897               -            4.1e-08   32.2   0.0   8.3e-08   31.2   0.0   1.4   1   0   0   1   1   0   1 # 135023 # 136612 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3705      -          K18897               -            1.6e-07   30.2   0.2   2.2e-07   29.8   0.2   1.2   1   0   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
OW370493.1_1536      -          K18897               -            9.8e-07   27.7   0.0   1.3e-06   27.3   0.0   1.3   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OW370493.1_1852      -          K18897               -            1.6e-06   27.0   0.0   2.4e-06   26.4   0.0   1.2   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_2149      -          K18897               -            2.1e-06   26.6   0.0   2.9e-06   26.1   0.0   1.3   1   0   0   1   1   0   1 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_308       -          K18897               -            2.2e-06   26.5   0.2   1.3e-05   24.0   0.1   2.1   2   0   0   2   2   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OW370493.1_117       -          K18897               -              4e-06   25.7   0.0   2.8e-05   22.9   0.0   1.9   1   1   0   1   1   0   1 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_4843      -          K18897               -            1.2e-05   24.2   0.8   1.9e-05   23.5   0.8   1.4   1   0   0   1   1   0   1 # 5603644 # 5604372 # -1 # ID=1_4843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
OW370493.1_1323      -          K18897               -            1.7e-05   23.6   0.0   3.9e-05   22.4   0.0   1.6   1   1   0   1   1   0   1 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_454       -          K18897               -              2e-05   23.4   0.0   8.8e-05   21.3   0.0   1.9   1   1   0   1   1   0   1 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2159      -          K18897               -            2.2e-05   23.3   0.3   4.7e-05   22.1   0.3   1.5   1   1   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_82        -          K18897               -            9.9e-05   21.1   0.0   0.00012   20.8   0.0   1.2   1   0   0   1   1   0   1 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4536      -          K18897               -            0.00018   20.2   0.3   0.00026   19.7   0.3   1.2   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_1016      -          K18897               -            0.00026   19.7   0.2   0.00042   19.0   0.2   1.3   1   0   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2795      -          K18897               -            0.00038   19.2   0.1    0.0006   18.5   0.1   1.3   1   0   0   1   1   0   1 # 3243463 # 3244704 # -1 # ID=1_2795;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
LR130759.1_2306      -          K18897               -              0.001   17.8   0.2    0.0019   16.9   0.2   1.4   1   0   0   1   1   0   1 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_21        -          K18897               -             0.0015   17.2   0.1    0.0018   17.0   0.1   1.1   1   0   0   1   1   0   1 # 21167 # 21595 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
LR130759.1_381       -          K18897               -             0.0016   17.1   0.2    0.0069   15.0   0.1   2.1   2   1   0   2   2   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3874      -          K18897               -             0.0017   17.0   0.1    0.0026   16.4   0.1   1.2   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4171      -          K18897               -             0.0029   16.3   0.1      0.04   12.5   0.0   2.0   2   0   0   2   2   0   1 # 4836593 # 4837462 # -1 # ID=1_4171;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
LR130759.1_224       -          K18897               -             0.0063   15.2   0.0    0.0084   14.8   0.0   1.4   1   1   0   1   1   0   1 # 232737 # 233402 # -1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_3099      -          K18897               -             0.0074   14.9   0.1    0.0098   14.5   0.1   1.1   1   0   0   1   1   0   1 # 3568427 # 3569065 # -1 # ID=1_3099;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_4517      -          K18897               -              0.018   13.7   0.1     0.023   13.3   0.1   1.2   1   0   0   1   1   0   0 # 5213537 # 5214166 # -1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
LR130759.1_2021      -          K18897               -              0.019   13.6   0.4     0.032   12.9   0.4   1.3   1   0   0   1   1   0   0 # 2278386 # 2279795 # 1 # ID=1_2021;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
LR130759.1_2131      -          K18897               -              0.019   13.6   0.2     0.028   13.0   0.2   1.4   1   0   0   1   1   0   0 # 2407996 # 2408631 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
LR130759.1_3515      -          K18897               -              0.023   13.3   0.2     0.079   11.6   0.1   1.8   2   0   0   2   2   0   0 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
OW370493.1_2572      -          K18897               -              0.025   13.2   0.0     0.046   12.4   0.0   1.4   1   1   0   1   1   0   0 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_277       -          K18897               -              0.084   11.5   1.3      0.16   10.5   0.6   1.7   2   0   0   2   2   0   0 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18897.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18897.hmm.total.hmmsearch_result.txt --domT 219.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18897.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:13 2023
# [ok]
