#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3572      -          K18891               -           5.1e-148  492.8   0.0  6.2e-148  492.5   0.0   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2939      -          K18891               -           4.4e-122  407.2   0.0  5.3e-122  406.9   0.0   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_1470      -          K18891               -             1e-102  343.2   8.2  1.3e-102  342.8   8.2   1.0   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_840       -          K18891               -           9.8e-102  340.0  17.4  1.1e-101  339.8  17.4   1.0   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2469      -          K18891               -            2.5e-98  328.8  23.1   2.8e-98  328.6  23.1   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3573      -          K18891               -            6.2e-97  324.1   0.0   8.4e-97  323.7   0.0   1.0   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2462      -          K18891               -            1.8e-94  316.0   9.9   2.1e-94  315.8   9.9   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_2938      -          K18891               -            2.1e-89  299.3   0.2   2.9e-89  298.8   0.2   1.0   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OW370493.1_400       -          K18891               -            2.7e-82  275.8  18.4   3.4e-82  275.5  18.4   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_1472      -          K18891               -            3.6e-80  268.8   6.4   4.5e-80  268.5   6.4   1.1   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OX366373.1_389       -          K18891               -            2.3e-79  266.1  17.7     3e-79  265.7  17.7   1.0   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OX366373.1_52        -          K18891               -            4.3e-51  172.8   2.0   5.9e-51  172.3   2.0   1.2   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_67        -          K18891               -            6.2e-50  169.0   2.4   1.5e-49  167.7   2.4   1.8   1   1   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3562      -          K18891               -            5.9e-48  162.4   0.1   3.8e-26   90.4   0.1   2.3   2   1   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K18891               -            2.9e-41  140.3   0.0   1.2e-22   78.8   0.0   3.1   3   0   0   3   3   0   3 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OW370493.1_1511      -          K18891               -            7.7e-37  125.7   1.7   8.7e-37  125.6   1.7   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_57        -          K18891               -            1.3e-29  101.9   0.0   1.7e-29  101.5   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4304      -          K18891               -            2.4e-29  101.0   0.0   3.2e-29  100.6   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OX366373.1_1027      -          K18891               -            2.5e-29  100.9   1.7   3.6e-29  100.4   1.7   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_3178      -          K18891               -            2.7e-29  100.8   0.3   3.2e-11   41.1   0.1   4.1   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1072      -          K18891               -            4.5e-29  100.1   1.1   3.8e-12   44.2   0.1   4.2   4   0   0   4   4   0   4 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1704      -          K18891               -            9.4e-29   99.0   0.0   1.2e-28   98.7   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K18891               -              2e-28   98.0   0.0   2.4e-28   97.7   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3257      -          K18891               -            1.9e-27   94.7   0.0   3.9e-27   93.7   0.0   1.3   1   1   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2277      -          K18891               -            2.6e-27   94.3   0.4   7.7e-11   39.9   0.0   4.1   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3613      -          K18891               -            8.7e-27   92.5   0.0   1.1e-26   92.2   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2229      -          K18891               -            2.7e-26   90.9   0.2   6.7e-26   89.6   0.0   1.6   2   0   0   2   2   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_1567      -          K18891               -            3.5e-25   87.2   0.1   4.5e-25   86.9   0.1   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_585       -          K18891               -            3.5e-25   87.2   0.0   4.5e-25   86.9   0.0   1.0   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4664      -          K18891               -            4.2e-25   87.0   0.0     5e-25   86.7   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3349      -          K18891               -              7e-25   86.2   1.1   3.4e-07   27.9   0.4   4.1   4   0   0   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_618       -          K18891               -            9.1e-25   85.9   0.0   1.1e-24   85.6   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2500      -          K18891               -            1.1e-24   85.6   0.0   1.5e-24   85.2   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_1336      -          K18891               -            1.4e-24   85.3   0.0     8e-24   82.7   0.0   1.8   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1211      -          K18891               -            2.3e-24   84.5   0.3   2.5e-24   84.4   0.3   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2376      -          K18891               -              1e-23   82.4   0.0   2.9e-23   80.9   0.0   1.7   2   0   0   2   2   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OW370493.1_2068      -          K18891               -            1.4e-23   82.0   0.8     2e-23   81.4   0.8   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1023      -          K18891               -            2.1e-23   81.3   0.0   3.3e-23   80.7   0.0   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_1990      -          K18891               -            1.7e-22   78.4   0.4   1.3e-10   39.1   0.0   2.0   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2228      -          K18891               -            1.9e-22   78.2   0.0   9.3e-20   69.3   0.0   2.1   2   0   0   2   2   0   2 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3582      -          K18891               -            1.9e-22   78.2   0.0   3.2e-22   77.4   0.0   1.3   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_19        -          K18891               -            3.3e-22   77.4   0.5   3.9e-22   77.2   0.5   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_1022      -          K18891               -            1.9e-20   71.6   0.5   3.3e-20   70.8   0.0   1.5   2   0   0   2   2   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_4189      -          K18891               -            4.9e-20   70.2   0.0   6.2e-20   69.9   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_564       -          K18891               -            9.4e-19   66.0   0.0   2.2e-18   64.8   0.0   1.5   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_143       -          K18891               -            1.3e-18   65.5   0.0   1.5e-18   65.3   0.0   1.0   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_242       -          K18891               -            3.2e-18   64.2   0.0   5.6e-18   63.4   0.0   1.3   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2082      -          K18891               -            5.3e-18   63.5   0.4   2.1e-05   21.9   0.0   4.1   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1401      -          K18891               -            2.3e-17   61.4   0.0   3.5e-17   60.8   0.0   1.2   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2067      -          K18891               -            3.5e-17   60.8   0.1   2.1e-11   41.8   0.0   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2072      -          K18891               -            8.6e-17   59.5   0.0   1.1e-16   59.2   0.0   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2284      -          K18891               -            1.9e-16   58.4   0.0   6.4e-16   56.7   0.0   1.6   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_2861      -          K18891               -            2.4e-16   58.1   1.2   1.6e-07   29.0   0.0   2.5   2   1   1   3   3   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_1827      -          K18891               -            3.4e-15   54.3   0.0     9e-09   33.1   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_3         -          K18891               -            2.9e-14   51.2   0.5   1.1e-08   32.8   0.2   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4698      -          K18891               -            4.1e-13   47.4   0.1   2.5e-09   34.9   0.1   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
OX366373.1_698       -          K18891               -            4.6e-13   47.2   1.8   6.1e-06   23.7   0.1   2.1   2   0   0   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2863      -          K18891               -            1.6e-12   45.5   0.1   1.9e-05   22.1   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3632      -          K18891               -            3.1e-12   44.5   0.0   4.9e-12   43.8   0.0   1.2   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_834       -          K18891               -            2.1e-11   41.8   0.0   4.9e-11   40.5   0.0   1.5   1   1   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_837       -          K18891               -            9.9e-11   39.5   0.0   2.9e-10   38.0   0.0   1.6   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_2464      -          K18891               -            4.2e-10   37.4   0.9   9.3e-07   26.4   0.0   2.6   3   0   0   3   3   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4395      -          K18891               -            5.9e-09   33.7   0.0   5.8e-08   30.4   0.0   1.9   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1459      -          K18891               -            2.3e-07   28.4   0.0    0.0039   14.5   0.0   2.0   2   0   0   2   2   0   2 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_930       -          K18891               -            2.5e-07   28.3   0.1   6.8e-05   20.3   0.0   2.0   1   1   0   2   2   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
OX366373.1_789       -          K18891               -            1.8e-06   25.5   5.6      0.38    7.9   0.0   4.1   4   0   0   4   4   0   3 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_928       -          K18891               -            2.3e-06   25.1   0.0   2.6e-06   24.9   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_3180      -          K18891               -              3e-06   24.7   0.0   7.5e-06   23.4   0.0   1.5   1   1   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2247      -          K18891               -            0.00022   18.6   0.2         1    6.5   0.0   3.5   4   0   0   4   4   0   1 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OW370493.1_1560      -          K18891               -            0.00077   16.8   9.4      0.57    7.3   0.1   4.1   4   0   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2242      -          K18891               -             0.0076   13.5   0.0     0.012   12.9   0.0   1.1   1   0   0   1   1   0   1 # 2549246 # 2551471 # 1 # ID=1_2242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_233       -          K18891               -              0.043   11.0   0.0     0.065   10.4   0.0   1.1   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18891.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18891.hmm.total.hmmsearch_result.txt --domT 782.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18891.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:13 2023
# [ok]
