#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2427      -          K18843               -              0.001   17.7   1.5       1.5    7.4   0.0   2.9   1   1   1   2   2   0   2 # 2182940 # 2183602 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_1888      -          K18843               -             0.0088   14.7   0.1    0.0089   14.7   0.1   1.2   1   0   0   1   1   0   1 # 1699685 # 1700098 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
LR130759.1_1128      -          K18843               -              0.026   13.2   0.6      0.14   10.7   0.2   2.0   2   0   0   2   2   0   0 # 1317756 # 1318550 # 1 # ID=1_1128;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18843.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18843.hmm.total.hmmsearch_result.txt --domT 31.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18843.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:10 2023
# [ok]
