#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_106       -          K18909               -            8.6e-16   57.0   0.0   1.1e-15   56.7   0.0   1.1   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_3179      -          K18909               -            3.3e-14   51.8   0.0     4e-14   51.6   0.0   1.1   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_56        -          K18909               -            1.4e-13   49.8   0.0   2.6e-13   48.9   0.0   1.3   1   1   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_243       -          K18909               -              2e-13   49.3   0.0   7.2e-13   47.5   0.0   1.7   1   1   1   2   2   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_923       -          K18909               -            1.2e-12   46.8   0.0   1.5e-12   46.5   0.0   1.1   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_154       -          K18909               -            4.1e-12   45.0   0.0   4.3e-12   45.0   0.0   1.0   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3650      -          K18909               -            1.3e-11   43.4   0.0   1.4e-11   43.3   0.0   1.1   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_1617      -          K18909               -            1.4e-11   43.3   0.0   1.7e-11   43.0   0.0   1.0   1   0   0   1   1   0   1 # 1867186 # 1867605 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2018      -          K18909               -            1.9e-11   42.9   0.0   2.2e-11   42.7   0.0   1.0   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4157      -          K18909               -            1.8e-09   36.5   0.0   2.3e-09   36.1   0.0   1.1   1   0   0   1   1   0   1 # 4821572 # 4822159 # 1 # ID=1_4157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4003      -          K18909               -            5.4e-09   34.9   0.0     6e-09   34.8   0.0   1.1   1   0   0   1   1   0   1 # 4665662 # 4666093 # -1 # ID=1_4003;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1444      -          K18909               -            2.7e-08   32.6   0.0   3.5e-08   32.3   0.0   1.2   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2329      -          K18909               -            2.3e-07   29.6   0.0     4e-07   28.8   0.0   1.3   1   0   0   1   1   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_764       -          K18909               -            2.7e-07   29.4   0.0     3e-07   29.2   0.0   1.1   1   0   0   1   1   0   1 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_1360      -          K18909               -            4.8e-05   22.1   0.0   6.1e-05   21.7   0.0   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3820      -          K18909               -            0.00011   20.9   0.0   0.00019   20.1   0.0   1.3   1   0   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1803      -          K18909               -            0.00025   19.8   0.0   0.00048   18.8   0.0   1.4   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1719      -          K18909               -            0.00077   18.2   0.0    0.0011   17.6   0.0   1.3   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_2153      -          K18909               -             0.0025   16.5   0.1      0.31    9.7   0.0   2.2   1   1   0   2   2   0   1 # 1936888 # 1937259 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_2573      -          K18909               -             0.0055   15.4   0.0    0.0057   15.4   0.0   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
OW370493.1_200       -          K18909               -              0.013   14.1   0.9     0.017   13.8   0.9   1.2   1   0   0   1   1   0   0 # 180579 # 180866 # -1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OW370493.1_1827      -          K18909               -              0.015   14.0   0.9     0.018   13.7   0.9   1.1   1   0   0   1   1   0   0 # 1655534 # 1655827 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_1858      -          K18909               -              0.019   13.7   0.0     0.024   13.3   0.0   1.1   1   0   0   1   1   0   0 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_390       -          K18909               -              0.025   13.3   0.0     0.044   12.5   0.0   1.4   1   0   0   1   1   0   0 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1792      -          K18909               -              0.028   13.1   0.0     0.042   12.6   0.0   1.1   1   0   0   1   1   0   0 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4181      -          K18909               -              0.029   13.1   0.0      0.04   12.6   0.0   1.1   1   0   0   1   1   0   0 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2348      -          K18909               -              0.043   12.5   0.0     0.067   11.9   0.0   1.2   1   0   0   1   1   0   0 # 2682250 # 2683167 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OW370493.1_1272      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 1137077 # 1137502 # -1 # ID=1_1272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1624      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 1478055 # 1478480 # -1 # ID=1_1624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1711      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 1559619 # 1560044 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2073      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 1871197 # 1871622 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2144      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 1930588 # 1931013 # -1 # ID=1_2144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_239       -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 211740 # 212165 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2636      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 2373687 # 2374112 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2837      -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 2577967 # 2578392 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_512       -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 455599 # 456024 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_612       -          K18909               -              0.047   12.4   2.2     0.046   12.4   0.9   1.6   2   0   0   2   2   0   0 # 543581 # 544006 # -1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
LR130759.1_4383      -          K18909               -              0.053   12.2   0.0      0.44    9.2   0.0   1.9   2   0   0   2   2   0   0 # 5076989 # 5077402 # -1 # ID=1_4383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_1856      -          K18909               -              0.093   11.4   0.0      0.11   11.2   0.0   1.1   1   0   0   1   1   0   0 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2346      -          K18909               -                0.1   11.3   0.0      0.12   11.0   0.0   1.1   1   0   0   1   1   0   0 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_4306      -          K18909               -               0.11   11.2   0.0      0.11   11.2   0.0   1.1   1   0   0   1   1   0   0 # 4977216 # 4977518 # 1 # ID=1_4306;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18909.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18909.hmm.total.hmmsearch_result.txt --domT 113.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18909.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:14 2023
# [ok]
