#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2314      -          K18936               -            5.9e-90  301.1  25.4   7.5e-90  300.8  25.4   1.0   1   0   0   1   1   0   1 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3111      -          K18936               -            9.9e-86  287.2  20.5   1.3e-85  286.8  20.5   1.0   1   0   0   1   1   0   1 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_4288      -          K18936               -            1.1e-83  280.5  25.8   1.5e-83  280.1  25.8   1.0   1   0   0   1   1   0   1 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1052      -          K18936               -            8.1e-82  274.3  26.4   9.9e-82  274.0  26.4   1.0   1   0   0   1   1   0   1 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_35        -          K18936               -            2.5e-81  272.7  21.6   3.1e-81  272.4  21.6   1.0   1   0   0   1   1   0   1 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4234      -          K18936               -            1.6e-80  270.1  28.3   2.1e-80  269.7  28.3   1.0   1   0   0   1   1   0   1 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3143      -          K18936               -            8.1e-77  257.8  36.8   1.1e-76  257.4  36.8   1.0   1   0   0   1   1   0   1 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3187      -          K18936               -            3.5e-76  255.7  22.7   4.8e-76  255.3  22.7   1.0   1   0   0   1   1   0   1 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3603      -          K18936               -            4.8e-76  255.3  30.9   6.1e-76  254.9  30.9   1.0   1   0   0   1   1   0   1 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_996       -          K18936               -            3.2e-70  236.1  21.0   4.4e-70  235.6  21.0   1.0   1   0   0   1   1   0   1 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_4428      -          K18936               -            2.1e-68  230.1  26.3   2.9e-68  229.6  26.3   1.0   1   0   0   1   1   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2730      -          K18936               -            1.6e-66  223.8  36.8   2.1e-66  223.5  36.8   1.1   1   0   0   1   1   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2528      -          K18936               -            3.5e-62  209.6  31.0   4.5e-62  209.2  31.0   1.0   1   0   0   1   1   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3326      -          K18936               -            1.9e-58  197.3  22.6   2.3e-58  197.0  22.6   1.0   1   0   0   1   1   0   1 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_608       -          K18936               -              2e-56  190.6  15.4   2.7e-56  190.1  15.4   1.1   1   0   0   1   1   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_1689      -          K18936               -            2.7e-52  177.0  31.8   3.5e-52  176.6  31.8   1.0   1   0   0   1   1   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_2024      -          K18936               -            4.6e-35  120.2  18.8   6.2e-35  119.7  18.8   1.1   1   0   0   1   1   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_2243      -          K18936               -            1.7e-29  101.8  29.0   2.3e-29  101.4  29.0   1.0   1   0   0   1   1   0   1 # 2551513 # 2552940 # 1 # ID=1_2243;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OW370493.1_1213      -          K18936               -            7.2e-25   86.5  17.4   7.2e-25   86.5  17.4   2.2   1   1   1   2   2   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_842       -          K18936               -            3.1e-24   84.5  37.8   1.7e-20   72.1  15.3   2.1   1   1   1   2   2   0   2 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OW370493.1_1840      -          K18936               -            1.6e-17   62.4   2.3   1.8e-17   62.2   2.3   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_3098      -          K18936               -            3.7e-17   61.1  27.4   6.5e-17   60.3   9.0   2.7   2   1   1   3   3   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_337       -          K18936               -            1.7e-12   45.8  18.3   1.7e-12   45.8  18.3   2.4   1   1   0   2   2   0   1 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OX366373.1_643       -          K18936               -            1.6e-11   42.6  44.2   9.9e-11   39.9  12.7   2.2   1   1   1   2   2   0   2 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2365      -          K18936               -            3.8e-11   41.3  20.9   6.2e-10   37.3   9.9   2.3   2   1   0   2   2   0   2 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_2560      -          K18936               -            1.7e-10   39.1  10.8   1.7e-10   39.1  10.8   1.9   1   1   0   2   2   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OW370493.1_1848      -          K18936               -            1.4e-09   36.1   1.5   1.4e-09   36.1   1.5   2.3   2   0   0   2   2   0   1 # 1670656 # 1671333 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_2349      -          K18936               -            8.4e-05   20.4   5.7   8.4e-05   20.4   5.7   2.7   2   1   1   3   3   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_472       -          K18936               -            0.00021   19.1  36.7   0.00056   17.7  15.8   3.6   2   2   1   3   3   0   2 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
OX366373.1_6         -          K18936               -            0.00036   18.3  10.6   0.00036   18.3  10.6   2.2   1   1   1   2   2   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
OX366373.1_100       -          K18936               -              0.034   11.8  48.4   0.00093   16.9  36.0   2.1   1   1   1   2   2   0   0 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_3324      -          K18936               -              0.036   11.7  31.1    0.0088   13.7  10.7   2.9   2   2   1   3   3   0   0 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18936.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18936.hmm.total.hmmsearch_result.txt --domT 537.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18936.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:17 2023
# [ok]
