#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1158      -          K18955               -            4.4e-43  146.6   1.4     5e-43  146.4   1.4   1.1   1   0   0   1   1   1   1 # 1348550 # 1348945 # 1 # ID=1_1158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1205      -          K18955               -              2e-31  108.6   3.5   2.3e-31  108.4   3.5   1.0   1   0   0   1   1   1   1 # 1397002 # 1397256 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_983       -          K18955               -            7.8e-31  106.6   3.9   7.9e-31  106.6   3.9   1.0   1   0   0   1   1   1   1 # 1084848 # 1085156 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4507      -          K18955               -            2.9e-29  101.5   4.1   2.9e-29  101.5   4.1   1.0   1   0   0   1   1   1   1 # 5204157 # 5204507 # -1 # ID=1_4507;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18955.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18955.hmm.total.hmmsearch_result.txt -T 69.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18955.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:18 2023
# [ok]
