#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_612       -          K18992               -            7.5e-22   77.2   0.0   8.2e-12   44.4   0.0   2.1   2   0   0   2   2   0   2 # 707473 # 708792 # 1 # ID=1_612;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_402       -          K18992               -            2.3e-18   65.8   0.0   6.4e-18   64.3   0.0   1.7   1   1   0   1   1   0   1 # 434433 # 435059 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2625      -          K18992               -            4.8e-18   64.7   0.0   3.8e-11   42.2   0.0   2.2   2   0   0   2   2   0   2 # 3001525 # 3002718 # -1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3736      -          K18992               -            1.3e-16   60.1   0.0   1.2e-07   30.8   0.0   2.1   2   0   0   2   2   0   2 # 4354483 # 4355790 # 1 # ID=1_3736;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_3748      -          K18992               -            3.3e-16   58.7   0.0   4.5e-16   58.3   0.0   1.1   1   0   0   1   1   0   1 # 4373191 # 4373796 # 1 # ID=1_3748;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_3863      -          K18992               -            6.7e-15   54.5   0.0   1.1e-14   53.8   0.0   1.4   2   0   0   2   2   0   1 # 4492299 # 4492892 # -1 # ID=1_3863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
LR130759.1_3666      -          K18992               -            1.4e-14   53.4   0.0   1.8e-14   53.1   0.0   1.2   1   0   0   1   1   0   1 # 4268722 # 4269351 # 1 # ID=1_3666;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1307      -          K18992               -            1.7e-13   49.9   0.0   2.2e-13   49.5   0.0   1.1   1   0   0   1   1   0   1 # 1506286 # 1506909 # -1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1217      -          K18992               -            8.5e-12   44.3   0.0     1e-11   44.1   0.0   1.1   1   0   0   1   1   0   1 # 1407279 # 1407962 # -1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_287       -          K18992               -            1.3e-11   43.7   0.0   1.7e-11   43.4   0.0   1.2   1   0   0   1   1   0   1 # 301070 # 301693 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_111       -          K18992               -            1.3e-10   40.5   0.0   1.5e-10   40.2   0.0   1.2   1   0   0   1   1   0   1 # 109357 # 110115 # -1 # ID=1_111;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_198       -          K18992               -            1.4e-10   40.4   0.0   1.7e-10   40.1   0.0   1.1   1   0   0   1   1   0   1 # 202129 # 202737 # -1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1862      -          K18992               -            1.9e-10   39.9   0.0   2.5e-10   39.5   0.0   1.1   1   0   0   1   1   0   1 # 2111658 # 2112254 # 1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3823      -          K18992               -            3.9e-10   38.9   0.0     4e-10   38.9   0.0   1.2   1   0   0   1   1   0   1 # 4455150 # 4455746 # 1 # ID=1_3823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_4046      -          K18992               -            4.4e-10   38.7   0.0   5.2e-10   38.5   0.0   1.1   1   0   0   1   1   0   1 # 4707049 # 4707633 # 1 # ID=1_4046;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1692      -          K18992               -            4.6e-10   38.7   0.0   6.9e-10   38.1   0.0   1.2   1   0   0   1   1   0   1 # 1945961 # 1946584 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4371      -          K18992               -            8.7e-10   37.8   0.0   1.2e-09   37.3   0.0   1.2   1   0   0   1   1   0   1 # 5064857 # 5065450 # -1 # ID=1_4371;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3378      -          K18992               -            1.1e-09   37.4   0.0   1.5e-09   37.0   0.0   1.1   1   0   0   1   1   0   1 # 3930269 # 3930910 # 1 # ID=1_3378;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3385      -          K18992               -            1.3e-09   37.2   0.0   1.6e-09   36.9   0.0   1.1   1   0   0   1   1   0   1 # 3938337 # 3938906 # -1 # ID=1_3385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2282      -          K18992               -            1.5e-09   37.0   0.0   2.2e-09   36.5   0.0   1.2   1   0   0   1   1   0   1 # 2608945 # 2609568 # -1 # ID=1_2282;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3011      -          K18992               -            1.9e-09   36.6   0.0   2.6e-09   36.2   0.0   1.1   1   0   0   1   1   0   1 # 3478230 # 3478835 # 1 # ID=1_3011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_4090      -          K18992               -            2.2e-09   36.5   0.0     3e-09   36.0   0.0   1.2   1   0   0   1   1   0   1 # 4746135 # 4746752 # -1 # ID=1_4090;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_785       -          K18992               -            4.2e-09   35.5   0.0   5.8e-09   35.1   0.0   1.2   1   0   0   1   1   0   1 # 886451 # 887053 # 1 # ID=1_785;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1119      -          K18992               -            4.4e-09   35.4   0.0   6.6e-09   34.9   0.0   1.2   1   0   0   1   1   0   1 # 1310528 # 1311226 # -1 # ID=1_1119;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3596      -          K18992               -            5.4e-09   35.2   0.0     7e-09   34.8   0.0   1.1   1   0   0   1   1   0   1 # 4186592 # 4187173 # 1 # ID=1_3596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_492       -          K18992               -            1.9e-08   33.4   0.0   2.4e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 544343 # 544960 # 1 # ID=1_492;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3124      -          K18992               -            3.8e-08   32.4   0.0   5.3e-08   31.9   0.0   1.1   1   0   0   1   1   0   1 # 3624112 # 3624795 # 1 # ID=1_3124;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_993       -          K18992               -            4.5e-08   32.1   0.0   6.1e-08   31.7   0.0   1.1   1   0   0   1   1   0   1 # 1096214 # 1096780 # 1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_1490      -          K18992               -            6.1e-08   31.7   0.0   8.3e-08   31.3   0.0   1.1   1   0   0   1   1   0   1 # 1692791 # 1693399 # 1 # ID=1_1490;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.637
LR130759.1_4752      -          K18992               -            1.9e-07   30.1   0.0   2.8e-07   29.6   0.0   1.2   1   0   0   1   1   0   1 # 5502129 # 5502755 # -1 # ID=1_4752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
LR130759.1_261       -          K18992               -              2e-07   30.0   0.0   2.8e-07   29.6   0.0   1.1   1   0   0   1   1   0   1 # 275276 # 275884 # -1 # ID=1_261;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_271       -          K18992               -            2.2e-07   29.9   0.0   2.5e-07   29.7   0.0   1.1   1   0   0   1   1   0   1 # 284092 # 284727 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_388       -          K18992               -            3.4e-07   29.3   0.0   4.1e-07   29.0   0.0   1.1   1   0   0   1   1   0   1 # 417458 # 418129 # 1 # ID=1_388;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.641
LR130759.1_293       -          K18992               -            3.6e-07   29.2   0.0   4.7e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 307913 # 308461 # -1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_151       -          K18992               -            5.4e-07   28.6   0.0   8.5e-07   28.0   0.0   1.2   1   0   0   1   1   0   1 # 149428 # 150033 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3423      -          K18992               -            9.7e-07   27.8   0.0   1.5e-06   27.2   0.0   1.2   1   0   0   1   1   0   1 # 3984655 # 3985674 # 1 # ID=1_3423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_118       -          K18992               -              1e-06   27.8   0.0   1.3e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 116364 # 116933 # -1 # ID=1_118;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2100      -          K18992               -            1.2e-06   27.4   0.0   1.8e-06   26.9   0.0   1.1   1   0   0   1   1   0   1 # 2368492 # 2369109 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_2084      -          K18992               -            1.5e-06   27.2   0.0   2.2e-06   26.6   0.0   1.5   1   1   0   1   1   0   1 # 2352308 # 2352871 # -1 # ID=1_2084;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1045      -          K18992               -            1.7e-06   27.0   0.0   2.1e-06   26.7   0.0   1.1   1   0   0   1   1   0   1 # 1169250 # 1169978 # -1 # ID=1_1045;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4102      -          K18992               -            2.3e-06   26.6   0.0   3.2e-06   26.1   0.0   1.1   1   0   0   1   1   0   1 # 4758250 # 4758969 # 1 # ID=1_4102;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
LR130759.1_1431      -          K18992               -            6.3e-06   25.1   0.0   8.6e-06   24.7   0.0   1.2   1   0   0   1   1   0   1 # 1628610 # 1629260 # 1 # ID=1_1431;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_169       -          K18992               -            8.1e-06   24.8   0.0   1.1e-05   24.3   0.0   1.2   1   0   0   1   1   0   1 # 166138 # 166770 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4392      -          K18992               -            9.5e-06   24.6   0.0   1.4e-05   24.0   0.0   1.4   1   1   0   1   1   0   1 # 5085674 # 5086339 # 1 # ID=1_4392;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647
LR130759.1_865       -          K18992               -            1.1e-05   24.4   0.0   1.3e-05   24.1   0.0   1.2   1   0   0   1   1   0   1 # 982485 # 983081 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3980      -          K18992               -            1.2e-05   24.2   0.0   1.7e-05   23.8   0.0   1.1   1   0   0   1   1   0   1 # 4637646 # 4638257 # -1 # ID=1_3980;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4672      -          K18992               -            1.3e-05   24.1   0.0   1.7e-05   23.8   0.0   1.1   1   0   0   1   1   0   1 # 5396418 # 5397029 # 1 # ID=1_4672;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_3706      -          K18992               -            2.6e-05   23.1   0.0   3.5e-05   22.7   0.0   1.1   1   0   0   1   1   0   1 # 4318229 # 4318921 # -1 # ID=1_3706;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_132       -          K18992               -            2.7e-05   23.1   0.0   4.5e-05   22.4   0.0   1.3   1   0   0   1   1   0   1 # 128829 # 129386 # 1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1397      -          K18992               -            2.8e-05   23.0   0.0   3.4e-05   22.8   0.0   1.1   1   0   0   1   1   0   1 # 1594753 # 1595376 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4775      -          K18992               -            3.3e-05   22.8   0.0   3.8e-05   22.6   0.0   1.1   1   0   0   1   1   0   1 # 5520969 # 5521619 # 1 # ID=1_4775;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_250       -          K18992               -            4.3e-05   22.4   0.0   9.9e-05   21.2   0.0   1.5   2   0   0   2   2   0   1 # 265220 # 265894 # -1 # ID=1_250;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2743      -          K18992               -            4.6e-05   22.3   0.0   5.8e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 3180464 # 3181111 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4253      -          K18992               -              8e-05   21.5   0.0   0.00011   21.1   0.0   1.2   1   0   0   1   1   0   1 # 4920646 # 4921281 # 1 # ID=1_4253;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1433      -          K18992               -            8.7e-05   21.4   0.0   0.00011   21.0   0.0   1.1   1   0   0   1   1   0   1 # 1630941 # 1631480 # -1 # ID=1_1433;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4639      -          K18992               -              9e-05   21.4   0.0    0.0001   21.2   0.0   1.1   1   0   0   1   1   0   1 # 5368435 # 5369061 # 1 # ID=1_4639;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662
LR130759.1_2386      -          K18992               -            0.00013   20.9   0.0    0.0002   20.3   0.0   1.2   1   0   0   1   1   0   1 # 2735897 # 2736535 # -1 # ID=1_2386;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4592      -          K18992               -            0.00017   20.4   0.0   0.00019   20.3   0.0   1.2   1   0   0   1   1   0   1 # 5296743 # 5297327 # 1 # ID=1_4592;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_168       -          K18992               -            0.00018   20.4   0.0   0.00044   19.1   0.0   1.6   2   0   0   2   2   0   1 # 165330 # 165896 # -1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
LR130759.1_434       -          K18992               -            0.00022   20.1   0.0   0.00035   19.5   0.0   1.3   1   0   0   1   1   0   1 # 471710 # 472318 # -1 # ID=1_434;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2399      -          K18992               -            0.00026   19.9   0.0   0.00036   19.4   0.0   1.1   1   0   0   1   1   0   1 # 2748483 # 2749154 # -1 # ID=1_2399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1987      -          K18992               -            0.00033   19.5   0.0   0.00043   19.2   0.0   1.1   1   0   0   1   1   0   1 # 2241450 # 2242070 # -1 # ID=1_1987;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_256       -          K18992               -            0.00038   19.3   0.0   0.00045   19.1   0.0   1.3   1   1   0   1   1   0   1 # 270948 # 271499 # -1 # ID=1_256;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
LR130759.1_4040      -          K18992               -            0.00042   19.2   0.0    0.0005   18.9   0.0   1.1   1   0   0   1   1   0   1 # 4702444 # 4703028 # -1 # ID=1_4040;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_1274      -          K18992               -            0.00046   19.1   0.0   0.00069   18.5   0.0   1.2   1   0   0   1   1   0   1 # 1474702 # 1475304 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_670       -          K18992               -            0.00065   18.6   0.0    0.0008   18.3   0.0   1.2   1   0   0   1   1   0   1 # 769549 # 770253 # -1 # ID=1_670;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1421      -          K18992               -            0.00097   18.0   0.0    0.0012   17.7   0.0   1.1   1   0   0   1   1   0   1 # 1620362 # 1621012 # 1 # ID=1_1421;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1170      -          K18992               -             0.0013   17.6   0.0    0.0018   17.1   0.0   1.2   1   0   0   1   1   0   1 # 1360105 # 1360755 # 1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_166       -          K18992               -             0.0015   17.3   0.0    0.0022   16.8   0.0   1.1   1   0   0   1   1   0   1 # 163559 # 164281 # 1 # ID=1_166;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_2567      -          K18992               -             0.0016   17.3   0.0    0.0022   16.9   0.0   1.2   1   0   0   1   1   0   1 # 2931243 # 2931842 # -1 # ID=1_2567;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_3138      -          K18992               -             0.0028   16.5   0.0    0.0037   16.1   0.0   1.1   1   0   0   1   1   0   1 # 3641168 # 3641746 # -1 # ID=1_3138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3115      -          K18992               -             0.0029   16.4   0.0    0.0033   16.2   0.0   1.2   1   0   0   1   1   0   1 # 3606879 # 3607526 # 1 # ID=1_3115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_1592      -          K18992               -             0.0049   15.7   0.0    0.0067   15.3   0.0   1.3   1   1   0   1   1   0   1 # 1845633 # 1846235 # 1 # ID=1_1592;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3631      -          K18992               -              0.013   14.3   0.0     0.028   13.2   0.0   1.5   1   1   1   2   2   0   0 # 4234175 # 4234813 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_152       -          K18992               -              0.027   13.3   0.0     0.037   12.8   0.0   1.2   1   0   0   1   1   0   0 # 150574 # 151188 # 1 # ID=1_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_4235      -          K18992               -              0.039   12.8   0.0     0.053   12.3   0.0   1.2   1   0   0   1   1   0   0 # 4902148 # 4902711 # -1 # ID=1_4235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_1377      -          K18992               -              0.063   12.1   0.0     0.064   12.0   0.0   1.1   1   0   0   1   1   0   0 # 1575470 # 1576003 # -1 # ID=1_1377;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4114      -          K18992               -              0.065   12.0   0.0     0.089   11.6   0.0   1.1   1   0   0   1   1   0   0 # 4771354 # 4772016 # -1 # ID=1_4114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_149       -          K18992               -              0.069   11.9   0.0     0.091   11.6   0.0   1.1   1   0   0   1   1   0   0 # 147896 # 148450 # 1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3306      -          K18992               -              0.072   11.9   0.0      0.16   10.7   0.0   1.5   2   0   0   2   2   0   0 # 3843835 # 3844473 # 1 # ID=1_3306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2978      -          K18992               -              0.073   11.9   0.0      0.11   11.3   0.0   1.2   1   0   0   1   1   0   0 # 3445545 # 3446114 # -1 # ID=1_2978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_3094      -          K18992               -              0.074   11.8   0.0     0.085   11.6   0.0   1.3   1   0   0   1   1   0   0 # 3562480 # 3563121 # 1 # ID=1_3094;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18992.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18992.hmm.total.hmmsearch_result.txt --domT 166.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18992.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:20 2023
# [ok]
