#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4552      -          K18913               -           1.4e-170  566.0  17.3  1.6e-170  565.9  17.3   1.0   1   0   0   1   1   1   1 # 5243437 # 5244576 # -1 # ID=1_4552;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18913.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18913.hmm.total.hmmsearch_result.txt -T 373.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18913.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:14 2023
# [ok]
