#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3911      -          K18941               -            3.6e-77  257.5   0.0   4.6e-77  257.2   0.0   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3847      -          K18941               -              2e-76  255.1   0.0   2.2e-76  255.0   0.0   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4677      -          K18941               -            3.6e-73  244.5   0.0   3.9e-73  244.3   0.0   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_688       -          K18941               -            3.4e-72  241.3   0.0   3.8e-72  241.1   0.0   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4267      -          K18941               -            1.5e-71  239.2   0.0   1.6e-71  239.1   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3982      -          K18941               -              2e-68  228.9   0.0   2.2e-68  228.8   0.0   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_1176      -          K18941               -            2.8e-66  221.9   0.0   3.5e-66  221.6   0.0   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
OW370493.1_2291      -          K18941               -            2.2e-64  215.7   1.8   2.5e-64  215.6   1.8   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3854      -          K18941               -              1e-59  200.4   0.0   1.2e-59  200.3   0.0   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OX366373.1_454       -          K18941               -            2.4e-58  196.0  15.9   7.1e-35  119.2   0.9   3.5   2   1   2   4   4   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_252       -          K18941               -            2.9e-57  192.4   0.1   3.6e-57  192.1   0.1   1.0   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_188       -          K18941               -              2e-55  186.4   3.0   2.3e-55  186.3   3.0   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_2103      -          K18941               -            2.5e-55  186.1   0.0   2.8e-55  186.0   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_1321      -          K18941               -            2.8e-44  150.0  18.1   5.4e-31  106.5   1.9   2.5   3   0   0   3   3   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_1839      -          K18941               -            2.4e-40  137.1   0.8   2.9e-40  136.8   0.8   1.0   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_4194      -          K18941               -            2.1e-30  104.6   0.0   2.7e-30  104.2   0.0   1.0   1   0   0   1   1   0   1 # 4860957 # 4861721 # -1 # ID=1_4194;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1623      -          K18941               -            1.5e-28   98.5   0.0   1.7e-28   98.3   0.0   1.1   1   0   0   1   1   0   1 # 1874128 # 1874856 # -1 # ID=1_1623;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_2412      -          K18941               -            4.2e-26   90.5   2.2   6.9e-25   86.6   1.2   2.3   2   0   0   2   2   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_2234      -          K18941               -            2.2e-21   75.1   0.2   2.7e-21   74.8   0.2   1.1   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_287       -          K18941               -            9.1e-21   73.1   0.3   1.1e-20   72.8   0.3   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3391      -          K18941               -            2.2e-16   58.8   0.0   2.8e-16   58.4   0.0   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_1147      -          K18941               -            5.2e-16   57.5   0.3   1.2e-15   56.3   0.3   1.6   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_1323      -          K18941               -            6.2e-16   57.3   0.0   8.1e-16   56.9   0.0   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3063      -          K18941               -            1.6e-15   56.0   0.0   3.2e-15   55.0   0.0   1.4   1   1   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4135      -          K18941               -            2.7e-14   51.9   0.0   5.3e-14   51.0   0.0   1.4   2   0   0   2   2   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_609       -          K18941               -            1.4e-12   46.3   0.0   2.4e-12   45.6   0.0   1.3   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4704      -          K18941               -            5.9e-09   34.5   0.0   3.7e-08   31.8   0.0   1.9   1   1   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_422       -          K18941               -            5.1e-07   28.1   0.0     8e-07   27.5   0.0   1.2   1   0   0   1   1   0   1 # 456237 # 457439 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2265      -          K18941               -            6.1e-06   24.6   0.0   9.1e-06   24.0   0.0   1.2   1   0   0   1   1   0   1 # 2584580 # 2587513 # 1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_3579      -          K18941               -             0.0052   15.0   0.0    0.0085   14.3   0.0   1.3   1   0   0   1   1   0   1 # 4164962 # 4166116 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_3121      -          K18941               -               0.11   10.7   0.0      0.17   10.1   0.0   1.2   1   0   0   1   1   0   0 # 3618482 # 3619633 # 1 # ID=1_3121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18941.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K18941.hmm.total.hmmsearch_result.txt --domT 291.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K18941.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:18 2023
# [ok]
