#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3565      -          K19069               -            4.3e-46  156.4   0.0   3.8e-44  150.0   0.0   3.0   1   1   0   1   1   0   1 # 4147565 # 4149154 # -1 # ID=1_3565;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_872       -          K19069               -            1.4e-44  151.4   3.2   1.5e-24   85.1   0.2   3.7   3   1   0   3   3   0   3 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
LR130759.1_689       -          K19069               -            1.4e-22   78.6   6.8   9.2e-09   32.9   0.0   3.8   4   0   0   4   4   0   3 # 787097 # 788974 # -1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
LR130759.1_1437      -          K19069               -            2.7e-22   77.6   0.5   2.8e-11   41.2   0.1   3.1   3   0   0   3   3   0   3 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_991       -          K19069               -            6.6e-14   49.9   3.7   1.4e-07   29.0   0.0   3.3   3   1   0   3   3   0   2 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3344      -          K19069               -            6.8e-14   49.8   3.5   6.5e-05   20.1   0.0   3.9   3   1   0   3   3   0   3 # 3889415 # 3891136 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_1705      -          K19069               -            2.4e-07   28.2   0.1   4.2e-07   27.4   0.1   1.3   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
OW370493.1_2681      -          K19069               -            2.2e-06   25.0   0.0   3.1e-06   24.5   0.0   1.1   1   0   0   1   1   0   1 # 2421021 # 2422211 # -1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2387      -          K19069               -            2.6e-06   24.8   0.1    0.0074   13.3   0.0   2.1   2   0   0   2   2   0   2 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3988      -          K19069               -            5.2e-06   23.8   0.4     7e-06   23.3   0.4   1.1   1   0   0   1   1   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_4350      -          K19069               -            7.7e-06   23.2   0.7   7.7e-06   23.2   0.7   1.7   2   0   0   2   2   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1801      -          K19069               -            8.5e-06   23.1   2.4    0.0001   19.5   0.3   2.1   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3880      -          K19069               -              1e-05   22.8   0.5     0.011   12.8   0.2   2.1   2   0   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3742      -          K19069               -            1.8e-05   22.0   0.0   2.3e-05   21.6   0.0   1.1   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_899       -          K19069               -            2.6e-05   21.5   2.2   0.00012   19.3   0.5   2.1   2   0   0   2   2   0   1 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_1759      -          K19069               -            2.6e-05   21.5   0.2   3.6e-05   21.0   0.2   1.1   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_1050      -          K19069               -            3.6e-05   21.0   0.0     5e-05   20.5   0.0   1.1   1   0   0   1   1   0   1 # 1181555 # 1183108 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
LR130759.1_2569      -          K19069               -            7.6e-05   19.9   0.1   0.00011   19.4   0.1   1.2   1   0   0   1   1   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4133      -          K19069               -              8e-05   19.8   0.2    0.0027   14.8   0.1   2.1   2   0   0   2   2   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2839      -          K19069               -            0.00012   19.3   0.0   0.00016   18.8   0.0   1.2   1   0   0   1   1   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_4781      -          K19069               -            0.00019   18.6   0.5   0.00028   18.1   0.0   1.4   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
OX366373.1_1075      -          K19069               -            0.00027   18.1   0.1   0.00034   17.8   0.1   1.1   1   0   0   1   1   0   1 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_3981      -          K19069               -             0.0004   17.5   0.1   0.00064   16.9   0.1   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3897      -          K19069               -             0.0012   16.0   0.0    0.0018   15.3   0.0   1.2   1   0   0   1   1   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1266      -          K19069               -             0.0017   15.5   0.3    0.0026   14.8   0.3   1.3   1   0   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_661       -          K19069               -             0.0025   14.9   2.8     0.012   12.6   0.2   2.1   2   0   0   2   2   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_88        -          K19069               -             0.0052   13.8   0.1     0.011   12.8   0.0   1.5   2   0   0   2   2   0   1 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
OX366373.1_195       -          K19069               -             0.0054   13.8   0.1     0.008   13.2   0.1   1.2   1   0   0   1   1   0   1 # 211976 # 214024 # 1 # ID=1_195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
OW370493.1_552       -          K19069               -             0.0056   13.7   1.6    0.0064   13.5   0.2   1.7   2   0   0   2   2   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_4740      -          K19069               -             0.0062   13.6   0.0     0.008   13.2   0.0   1.1   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2746      -          K19069               -             0.0076   13.3   0.1     0.011   12.8   0.1   1.1   1   0   0   1   1   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
OX366373.1_639       -          K19069               -             0.0077   13.3   0.2      0.01   12.9   0.2   1.1   1   0   0   1   1   0   1 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_4130      -          K19069               -             0.0079   13.2   0.1     0.012   12.7   0.1   1.1   1   0   0   1   1   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4837      -          K19069               -              0.011   12.8   1.4     0.056   10.4   0.1   2.0   2   0   0   2   2   0   0 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4751      -          K19069               -              0.019   12.0   0.1     0.026   11.5   0.1   1.1   1   0   0   1   1   0   0 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3679      -          K19069               -              0.023   11.7   0.0     0.032   11.2   0.0   1.1   1   0   0   1   1   0   0 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3818      -          K19069               -              0.027   11.5   0.3     0.036   11.1   0.3   1.1   1   0   0   1   1   0   0 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4595      -          K19069               -              0.029   11.4   0.3     0.041   10.9   0.3   1.1   1   0   0   1   1   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_112       -          K19069               -              0.041   10.9   0.1      0.05   10.6   0.1   1.2   1   0   0   1   1   0   0 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_170       -          K19069               -              0.054   10.5   0.0     0.078    9.9   0.0   1.1   1   0   0   1   1   0   0 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2495      -          K19069               -              0.054   10.5   0.0      0.83    6.5   0.0   2.1   2   0   0   2   2   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_564       -          K19069               -               0.07   10.1   0.1       1.6    5.6   0.0   2.1   2   0   0   2   2   0   0 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_2619      -          K19069               -              0.073   10.1   0.0       2.4    5.0   0.0   2.0   2   0   0   2   2   0   0 # 2994879 # 2997386 # 1 # ID=1_2619;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_4591      -          K19069               -              0.086    9.8   0.8      0.34    7.8   0.7   1.7   2   0   0   2   2   0   0 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1264      -          K19069               -              0.098    9.6   0.4      0.13    9.2   0.4   1.1   1   0   0   1   1   0   0 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_2041      -          K19069               -               0.14    9.1   1.2       0.2    8.6   1.2   1.1   1   0   0   1   1   0   0 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_770       -          K19069               -               0.16    8.9   0.4      0.21    8.5   0.4   1.1   1   0   0   1   1   0   0 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_2202      -          K19069               -               0.18    8.7   2.4       3.8    4.4   0.2   2.4   2   1   0   2   2   0   0 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_133       -          K19069               -               0.43    7.5   3.8      0.48    7.3   2.2   1.8   2   0   0   2   2   0   0 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4128      -          K19069               -               0.45    7.4   3.1      0.64    6.9   3.1   1.1   1   0   0   1   1   0   0 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1094      -          K19069               -                3.8    4.4   6.2       6.9    3.5   1.9   2.1   2   0   0   2   2   0   0 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19069.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19069.hmm.total.hmmsearch_result.txt --domT 332.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19069.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:24 2023
# [ok]
