#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_646       -          K19158               -            9.3e-32  109.5   1.0     1e-31  109.4   1.0   1.0   1   0   0   1   1   1   1 # 567827 # 568096 # 1 # ID=1_646;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
OW370493.1_725       -          K19158               -            9.3e-32  109.5   1.0     1e-31  109.4   1.0   1.0   1   0   0   1   1   1   1 # 649025 # 649294 # 1 # ID=1_725;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19158.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19158.hmm.total.hmmsearch_result.txt -T 40.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19158.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:29 2023
# [ok]
