#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K19208               -                  0 6012.6 289.6         0 2294.1 112.0   5.7   2   1   3   5   5   0   5 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K19208               -                  0 4911.4 269.6         0 3152.5 153.2   2.9   1   1   1   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K19208               -                  0 4760.6 161.5         0 3316.7  89.9   2.2   1   1   1   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K19208               -                  0 3378.5 151.2         0 1245.0  30.0   5.4   1   1   4   5   5   0   5 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K19208               -                  0 3113.1 107.3         0 1140.8  38.8   4.0   3   1   1   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1557      -          K19208               -                  0 2559.6 127.6         0 2559.2 127.6   1.0   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_580       -          K19208               -                  0 2483.5 134.0  3.2e-290  964.7  35.5   5.0   1   1   4   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1046      -          K19208               -                  0 2276.3 114.7         0 2276.1 114.7   1.0   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2703      -          K19208               -                  0 2222.0 106.4         0 1132.0  30.1   3.4   1   1   1   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_490       -          K19208               -                  0 2135.5 117.6         0 1314.4  78.6   2.0   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K19208               -                  0 1924.6  49.3         0 1099.8  17.7   2.0   2   0   0   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K19208               -                  0 1379.2  38.0  4.2e-234  778.4  19.1   2.0   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1570      -          K19208               -                  0 1103.0  86.8  4.4e-160  532.6  15.6   4.0   3   1   1   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K19208               -                  0 1087.7  93.3         0 1063.9  90.3   3.7   1   1   1   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K19208               -                  0 1084.3  89.0  7.5e-173  575.0  61.0   3.9   2   1   1   3   3   0   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3106      -          K19208               -                  0 1083.3  97.7         0 1060.0  92.0   3.6   1   1   1   2   2   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K19208               -                  0 1056.6  88.3         0 1050.1  88.3   3.4   1   1   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1057      -          K19208               -           2.9e-303 1008.0  32.7  1.3e-299  996.0  30.0   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1569      -          K19208               -           2.3e-292  971.8 113.8  8.3e-230  764.1  48.8   3.0   1   1   2   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2721      -          K19208               -           3.1e-272  905.0  28.3  6.5e-252  837.5  19.8   4.4   3   1   2   5   5   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1572      -          K19208               -           1.2e-255  849.9  64.9  3.4e-211  702.3  27.1   4.0   2   1   1   4   4   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K19208               -           7.3e-251  834.0  59.0  7.8e-153  508.6  21.9   3.0   2   1   0   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4731      -          K19208               -             2e-186  620.1  23.4    4e-144  479.6  14.8   2.1   2   0   0   2   2   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K19208               -           1.7e-180  600.4  58.2  3.8e-170  566.0  53.6   2.2   1   1   1   2   2   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K19208               -             1e-164  548.0  28.7  2.5e-162  540.1  25.7   3.5   1   1   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K19208               -           1.2e-117  391.7  13.2  1.3e-117  391.6  13.2   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K19208               -           7.3e-103  342.6   9.9  8.2e-103  342.5   9.9   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2711      -          K19208               -              6e-95  316.3   5.3     7e-95  316.1   5.3   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K19208               -            3.9e-77  257.2   0.3   4.3e-77  257.1   0.3   1.0   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_3242      -          K19208               -            7.2e-75  249.7  39.6   8.5e-41  136.5   5.7   2.5   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2707      -          K19208               -            4.8e-50  167.2  12.6   1.8e-30  102.2   6.7   2.0   1   1   0   2   2   0   2 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2571      -          K19208               -            1.1e-43  146.1   3.8   1.3e-43  145.9   3.8   1.0   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_163       -          K19208               -              5e-43  143.9   0.0   5.9e-43  143.7   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_4694      -          K19208               -            3.6e-35  117.9   6.3   5.1e-35  117.4   6.3   1.2   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2704      -          K19208               -            8.7e-35  116.6   0.9     1e-34  116.4   0.9   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_1312      -          K19208               -            9.9e-35  116.4  11.7   1.2e-34  116.2  11.7   1.0   1   0   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
OW370493.1_2400      -          K19208               -            4.2e-34  114.3   0.0   4.9e-34  114.1   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_4673      -          K19208               -              3e-31  104.8   9.2   3.6e-31  104.6   9.2   1.0   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
OW370493.1_2453      -          K19208               -            1.4e-30  102.6   1.0   1.5e-30  102.5   1.0   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K19208               -            1.6e-28   95.8   0.1   1.9e-28   95.5   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_277       -          K19208               -            4.1e-27   91.1   6.2   4.1e-27   91.1   6.2   1.0   1   0   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2974      -          K19208               -              7e-27   90.3   7.6     7e-27   90.3   7.6   1.4   2   0   0   2   2   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2063      -          K19208               -              2e-25   85.5   8.6   2.5e-25   85.2   8.6   1.0   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1556      -          K19208               -            1.2e-23   79.6   1.4   1.5e-23   79.3   1.4   1.0   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2973      -          K19208               -              2e-22   75.5   7.7   2.6e-22   75.2   7.7   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2971      -          K19208               -            1.4e-20   69.5  11.6   1.5e-20   69.3  11.6   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OX366373.1_26        -          K19208               -            1.2e-18   63.0   0.0   1.5e-18   62.7   0.0   1.0   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_259       -          K19208               -            2.8e-17   58.5   5.4     5e-12   41.0   2.0   2.0   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2709      -          K19208               -            1.9e-14   49.0   0.1   2.2e-14   48.9   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K19208               -            1.9e-13   45.7   1.5   2.2e-13   45.5   1.5   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3469      -          K19208               -            1.1e-11   39.9   5.3   1.3e-11   39.6   5.3   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2544      -          K19208               -            9.4e-11   36.8   8.5   3.1e-07   25.1   3.6   2.0   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4259      -          K19208               -            4.1e-10   34.7   8.3   6.5e-06   20.7   3.2   2.0   1   1   1   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1447      -          K19208               -            5.3e-10   34.3   0.1   0.00012   16.6   0.0   2.0   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2658      -          K19208               -            3.5e-09   31.6   3.5   3.8e-09   31.5   3.5   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_2795      -          K19208               -            8.5e-09   30.3   0.0   9.8e-09   30.1   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4319      -          K19208               -            2.6e-07   25.4   9.7     3e-07   25.2   9.7   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_466       -          K19208               -            3.1e-07   25.1   3.0   4.1e-07   24.7   3.0   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2986      -          K19208               -            3.5e-07   24.9   9.5   0.00058   14.2   4.6   2.0   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_864       -          K19208               -            9.3e-07   23.5   0.0   1.1e-06   23.3   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_2174      -          K19208               -            2.1e-06   22.3   0.4   2.2e-06   22.3   0.4   1.0   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3431      -          K19208               -            3.7e-06   21.5   5.6   0.00011   16.6   2.2   2.0   2   0   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2848      -          K19208               -            4.6e-06   21.2  10.4   5.7e-06   20.9  10.4   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2175      -          K19208               -            4.7e-06   21.2   0.2   5.5e-06   21.0   0.2   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_4370      -          K19208               -              6e-06   20.8   0.3   7.9e-06   20.4   0.3   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4091      -          K19208               -            8.5e-06   20.3   0.3     1e-05   20.0   0.3   1.1   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1475      -          K19208               -            4.3e-05   18.0   3.5   5.5e-05   17.6   3.5   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_3724      -          K19208               -            0.00018   16.0   0.0   0.00023   15.6   0.0   1.0   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1717      -          K19208               -            0.00024   15.5   0.2   0.00031   15.1   0.2   1.0   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_206       -          K19208               -            0.00055   14.3   7.5    0.0007   14.0   7.5   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19208.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19208.hmm.total.hmmsearch_result.txt --domT 13413.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19208.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:36 2023
# [ok]
