#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2296      -          K19269               -            2.8e-45  153.7   0.0   3.5e-45  153.4   0.0   1.1   1   0   0   1   1   0   1 # 2628725 # 2629735 # 1 # ID=1_2296;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_1332      -          K19269               -            2.6e-27   94.5   0.2   4.7e-26   90.4   0.2   2.0   1   1   0   1   1   0   1 # 1184243 # 1185115 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.336
LR130759.1_2959      -          K19269               -             0.0099   13.6   0.0      0.21    9.2   0.0   2.3   3   0   0   3   3   0   1 # 3424800 # 3425528 # 1 # ID=1_2959;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19269.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19269.hmm.total.hmmsearch_result.txt --domT 392.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19269.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:39 2023
# [ok]
