#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K19229               -           3.1e-116  387.0   0.0   8.5e-68  227.8   0.0   2.0   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K19229               -            2.5e-95  318.3   0.0   2.2e-51  173.9   0.0   2.0   2   0   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OX366373.1_1027      -          K19229               -            1.2e-28   99.1   2.9     2e-22   78.6   0.1   2.0   2   0   0   2   2   0   2 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2068      -          K19229               -            7.5e-27   93.2   0.1   9.9e-27   92.8   0.1   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_1511      -          K19229               -            2.5e-25   88.2   1.5   3.3e-25   87.8   1.5   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3178      -          K19229               -            3.4e-25   87.8   0.0   9.5e-11   40.3   0.0   4.2   4   0   0   4   4   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1211      -          K19229               -            1.7e-24   85.4   3.5     1e-23   82.9   3.5   1.9   1   1   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OX366373.1_618       -          K19229               -            3.2e-24   84.6   0.2   5.8e-24   83.7   0.2   1.4   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_19        -          K19229               -            6.2e-24   83.6   0.2   1.2e-23   82.7   0.2   1.4   1   1   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1990      -          K19229               -            7.5e-24   83.4   0.2   3.7e-17   61.4   0.0   2.1   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_585       -          K19229               -            1.1e-21   76.2   0.0   3.6e-21   74.6   0.0   1.7   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_1336      -          K19229               -            4.6e-21   74.2   0.0   1.6e-20   72.4   0.0   1.8   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_3257      -          K19229               -            9.1e-21   73.2   0.0   1.3e-19   69.4   0.0   2.0   1   1   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2500      -          K19229               -            1.7e-19   69.0   0.0   5.5e-19   67.4   0.0   1.6   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_57        -          K19229               -            3.5e-19   68.0   0.0   2.4e-18   65.3   0.0   1.9   1   1   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4664      -          K19229               -            3.6e-19   68.0   0.0   2.2e-18   65.4   0.0   1.9   1   1   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_143       -          K19229               -            7.1e-19   67.0   0.0   9.6e-19   66.6   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_698       -          K19229               -            1.4e-18   66.0   4.3   5.8e-12   44.3   0.5   2.0   1   1   1   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_837       -          K19229               -            2.9e-18   65.0   0.0   6.2e-18   63.9   0.0   1.5   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_840       -          K19229               -            4.6e-18   64.3   0.3   4.6e-12   44.6   0.1   2.2   2   0   0   2   2   0   2 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_564       -          K19229               -            7.6e-18   63.6   0.1   1.2e-10   40.0   0.1   2.0   2   0   0   2   2   0   2 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_3632      -          K19229               -            8.8e-18   63.4   0.0   2.9e-09   35.4   0.0   2.1   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3613      -          K19229               -            1.8e-17   62.4   0.0   4.5e-17   61.1   0.0   1.6   1   1   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1472      -          K19229               -            2.4e-17   62.0   0.0   3.1e-10   38.6   0.1   2.3   2   0   0   2   2   0   2 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_242       -          K19229               -            6.6e-17   60.5   0.0   1.9e-11   42.6   0.0   2.1   2   0   0   2   2   0   2 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1704      -          K19229               -            8.6e-17   60.2   0.0   1.6e-16   59.3   0.0   1.3   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K19229               -            2.3e-16   58.8   0.0   3.5e-16   58.2   0.0   1.2   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4189      -          K19229               -              4e-16   58.0   0.0   9.8e-16   56.7   0.0   1.6   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_2067      -          K19229               -            5.5e-16   57.5   0.0   6.1e-12   44.2   0.0   2.8   3   0   0   3   3   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2284      -          K19229               -            1.8e-15   55.8   0.0   6.9e-10   37.5   0.0   2.0   2   0   0   2   2   0   2 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_1470      -          K19229               -            4.3e-15   54.6   0.1   1.1e-10   40.0   0.3   2.3   2   0   0   2   2   0   2 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2072      -          K19229               -            1.5e-14   52.8   0.0   1.7e-13   49.3   0.0   2.0   1   1   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_400       -          K19229               -            2.8e-14   51.9   2.5   8.4e-14   50.3   1.1   2.3   2   1   0   2   2   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_2462      -          K19229               -            2.9e-14   51.8   0.3   2.3e-13   48.9   0.3   2.0   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_4395      -          K19229               -            3.4e-14   51.6   0.3   4.7e-10   38.0   0.0   2.1   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3573      -          K19229               -            3.9e-14   51.4   0.1   3.5e-13   48.3   0.1   2.0   1   1   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_389       -          K19229               -            3.3e-13   48.4   0.6   5.7e-12   44.3   0.6   2.1   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_1827      -          K19229               -            3.9e-13   48.1   0.0   3.4e-07   28.6   0.0   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1401      -          K19229               -              1e-12   46.7   0.0   5.7e-09   34.4   0.0   2.1   2   0   0   2   2   0   2 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OX366373.1_52        -          K19229               -              1e-12   46.7   0.0   4.2e-06   25.0   0.0   2.3   2   0   0   2   2   0   2 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_67        -          K19229               -            1.1e-12   46.6   0.0   4.5e-06   24.9   0.0   2.2   2   0   0   2   2   0   2 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_2938      -          K19229               -            2.2e-12   45.6   0.1   5.8e-11   41.0   0.1   2.1   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1567      -          K19229               -            3.9e-12   44.8   0.0   1.9e-07   29.4   0.0   2.1   2   0   0   2   2   0   2 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2376      -          K19229               -            4.1e-12   44.8   0.0   5.2e-11   41.1   0.0   2.0   1   1   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1022      -          K19229               -            5.9e-12   44.3   0.0   6.8e-11   40.8   0.0   2.0   1   1   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_3349      -          K19229               -            1.1e-11   43.4   0.0   0.00028   19.0   0.0   4.2   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1023      -          K19229               -            2.3e-11   42.3   0.1   4.1e-10   38.2   0.1   2.1   1   1   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
OW370493.1_1560      -          K19229               -            9.1e-11   40.4   0.5    0.0037   15.3   0.0   4.1   4   0   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_2469      -          K19229               -            1.2e-10   39.9   2.0   7.3e-09   34.1   2.0   2.3   1   1   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_4304      -          K19229               -            1.5e-10   39.6   0.0   8.3e-07   27.3   0.0   2.1   2   0   0   2   2   0   2 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_2863      -          K19229               -            3.6e-10   38.4   0.4   1.6e-06   26.4   0.1   2.2   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_3582      -          K19229               -            1.5e-09   36.4   0.0   1.8e-08   32.8   0.0   2.1   1   1   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_1072      -          K19229               -            1.6e-09   36.2   0.1    0.0057   14.7   0.0   4.6   3   1   0   3   3   0   2 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3572      -          K19229               -            1.1e-08   33.5   0.0   3.7e-05   21.9   0.0   2.2   2   0   0   2   2   0   2 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2277      -          K19229               -            1.3e-08   33.3   0.2     0.011   13.8   0.0   4.7   4   1   1   5   5   0   1 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1459      -          K19229               -            7.1e-08   30.8   0.0     1e-07   30.3   0.0   1.2   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_2861      -          K19229               -            7.8e-08   30.7   1.0    0.0028   15.8   0.1   2.4   1   1   1   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_2939      -          K19229               -            1.7e-07   29.6   0.0     0.003   15.6   0.0   2.1   2   0   0   2   2   0   2 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OX366373.1_789       -          K19229               -            1.7e-07   29.6   0.1    0.0015   16.6   0.0   3.5   3   1   1   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_3         -          K19229               -            6.8e-07   27.6   0.1   0.00039   18.6   0.0   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2082      -          K19229               -              1e-06   27.1   0.0    0.0079   14.3   0.0   4.1   4   0   0   4   4   0   1 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2247      -          K19229               -            2.5e-06   25.8   0.0      0.21    9.6   0.0   3.6   4   0   0   4   4   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2229      -          K19229               -            5.6e-05   21.3   0.0     0.016   13.2   0.0   2.2   2   0   0   2   2   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_4698      -          K19229               -            0.00011   20.4   0.1    0.0065   14.5   0.1   2.0   2   0   0   2   2   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2464      -          K19229               -            0.00044   18.4   0.0       0.2    9.7   0.0   2.2   2   0   0   2   2   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OW370493.1_930       -          K19229               -            0.00099   17.2   0.3    0.0087   14.1   0.1   2.0   2   0   0   2   2   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_3180      -          K19229               -             0.0037   15.3   0.0    0.0057   14.7   0.0   1.2   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_834       -          K19229               -             0.0054   14.8   0.0     0.014   13.5   0.0   1.6   2   0   0   2   2   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
LR130759.1_973       -          K19229               -               0.13   10.2   0.0      0.18    9.8   0.0   1.1   1   0   0   1   1   0   0 # 1075482 # 1075964 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19229.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19229.hmm.total.hmmsearch_result.txt --domT 463.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19229.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:36 2023
# [ok]
