#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1072      -          K19350               -            1.3e-72  244.3   0.8     1e-31  109.4   0.0   3.5   1   1   2   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_3349      -          K19350               -            8.7e-70  235.0   0.0   6.2e-25   87.0   0.0   4.0   2   1   2   4   4   0   4 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2082      -          K19350               -            7.5e-58  195.6   0.0   3.2e-29  101.2   0.0   2.3   1   1   1   2   2   0   2 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2277      -          K19350               -            1.6e-57  194.5   0.0   5.7e-27   93.7   0.0   3.2   2   1   1   3   3   0   3 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
OW370493.1_2863      -          K19350               -            1.3e-39  135.5   4.8   4.1e-27   94.2   0.6   2.3   2   1   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_2861      -          K19350               -            1.1e-38  132.4   1.1   1.4e-38  132.0   1.1   1.2   1   0   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
LR130759.1_4488      -          K19350               -              3e-32  111.1   0.0   1.4e-17   62.7   0.0   2.3   2   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3562      -          K19350               -            9.5e-32  109.5   0.0     6e-17   60.7   0.0   2.3   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3178      -          K19350               -            5.9e-30  103.6   0.0   5.9e-16   57.4   0.0   2.5   2   1   0   2   2   0   2 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1990      -          K19350               -            3.3e-28   97.8   0.2   3.7e-28   97.7   0.2   1.0   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OX366373.1_698       -          K19350               -            1.9e-27   95.4   1.1   2.4e-27   95.0   1.1   1.1   1   0   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1511      -          K19350               -            3.4e-24   84.6   3.8     4e-24   84.3   3.8   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OX366373.1_1027      -          K19350               -            2.6e-22   78.4   0.2   3.1e-22   78.1   0.2   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_389       -          K19350               -            9.2e-20   70.0   0.7   6.7e-19   67.1   0.7   2.0   1   1   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OX366373.1_19        -          K19350               -            9.7e-19   66.6   0.5   1.1e-18   66.4   0.5   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_834       -          K19350               -            1.1e-18   66.5   0.0   1.3e-18   66.2   0.0   1.1   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_400       -          K19350               -            2.1e-18   65.5   0.5   3.6e-18   64.7   0.5   1.3   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_1211      -          K19350               -            2.5e-18   65.2   1.6   2.9e-18   65.0   1.6   1.1   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1336      -          K19350               -            2.8e-18   65.1   0.0   1.4e-17   62.8   0.0   1.8   1   1   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OX366373.1_618       -          K19350               -            7.6e-18   63.6   0.4   9.6e-18   63.3   0.4   1.2   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_2068      -          K19350               -            9.5e-18   63.3   0.7   1.2e-17   63.0   0.7   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_564       -          K19350               -            1.4e-17   62.7   0.0   1.9e-17   62.3   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_1459      -          K19350               -            3.2e-17   61.6   0.0   4.4e-15   54.5   0.0   2.1   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OX366373.1_840       -          K19350               -            3.9e-17   61.3   0.1   1.4e-16   59.5   0.1   1.8   1   1   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_2469      -          K19350               -            4.2e-17   61.2   0.7   7.7e-17   60.3   0.7   1.4   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_585       -          K19350               -            2.6e-16   58.6   0.1   6.9e-16   57.2   0.1   1.5   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_930       -          K19350               -            2.9e-16   58.4   0.6   5.7e-16   57.5   0.6   1.5   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_1704      -          K19350               -            3.9e-16   58.0   0.0   5.5e-16   57.5   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_1401      -          K19350               -            4.4e-16   57.8   0.0   6.1e-16   57.4   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_2462      -          K19350               -            5.6e-16   57.5   0.9   9.1e-16   56.8   0.9   1.3   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
LR130759.1_3257      -          K19350               -            6.3e-16   57.3   0.0   9.6e-16   56.7   0.0   1.2   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_789       -          K19350               -              1e-15   56.7   4.9   1.3e-05   23.3   0.0   4.1   4   0   0   4   4   0   3 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_57        -          K19350               -            1.4e-15   56.1   0.0   1.8e-15   55.8   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2761      -          K19350               -            1.5e-15   56.1   0.0   1.9e-15   55.8   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3613      -          K19350               -            2.4e-15   55.4   0.0   3.4e-15   54.9   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OW370493.1_1560      -          K19350               -            5.3e-15   54.3   4.9   4.4e-05   21.6   0.1   4.1   4   0   0   4   4   0   3 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_242       -          K19350               -            7.9e-15   53.7   0.0     1e-14   53.3   0.0   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_67        -          K19350               -            1.2e-14   53.1   0.0   6.1e-08   31.0   0.0   2.2   2   0   0   2   2   0   2 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
OW370493.1_3         -          K19350               -              3e-14   51.8   0.3   3.5e-14   51.5   0.3   1.0   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4189      -          K19350               -            3.3e-14   51.7   0.0   7.5e-09   34.0   0.0   2.0   2   0   0   2   2   0   2 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_4395      -          K19350               -            4.2e-14   51.3   0.0   2.9e-13   48.5   0.0   1.9   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1567      -          K19350               -              5e-14   51.0   0.0   6.9e-14   50.6   0.0   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4664      -          K19350               -            7.5e-14   50.5   0.0   1.1e-13   49.9   0.0   1.2   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2376      -          K19350               -            7.6e-14   50.4   0.0   1.1e-13   49.9   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1023      -          K19350               -            1.5e-13   49.5   0.0   2.1e-13   49.0   0.0   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2500      -          K19350               -              2e-13   49.1   0.0   2.3e-12   45.5   0.0   2.0   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2284      -          K19350               -            4.2e-13   48.0   0.0   5.6e-13   47.6   0.0   1.1   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_3572      -          K19350               -            5.4e-13   47.6   0.0   7.9e-13   47.1   0.0   1.1   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1472      -          K19350               -              1e-12   46.7   0.0   3.8e-12   44.9   0.0   1.8   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2247      -          K19350               -            1.7e-12   46.0   0.0   0.00049   18.1   0.0   4.1   4   0   0   4   4   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2067      -          K19350               -            2.1e-12   45.7   0.0   1.1e-11   43.4   0.0   1.8   1   1   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1022      -          K19350               -            3.1e-12   45.2   0.0   4.6e-12   44.6   0.0   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_143       -          K19350               -            3.1e-12   45.1   0.0     5e-12   44.5   0.0   1.3   1   1   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3582      -          K19350               -            3.3e-12   45.0   0.0   4.9e-12   44.5   0.0   1.1   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_837       -          K19350               -            6.2e-12   44.1   0.0   1.1e-11   43.3   0.0   1.3   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_1827      -          K19350               -            3.4e-11   41.7   0.0   7.9e-11   40.5   0.0   1.5   1   1   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2229      -          K19350               -            4.4e-11   41.3   0.0   4.3e-10   38.1   0.0   1.9   1   1   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3632      -          K19350               -            5.6e-11   41.0   0.0   9.2e-11   40.3   0.0   1.3   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1470      -          K19350               -            5.6e-11   41.0   0.0   9.1e-11   40.3   0.0   1.2   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_4304      -          K19350               -            7.2e-11   40.6   0.0   1.4e-09   36.3   0.0   2.0   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_2939      -          K19350               -              1e-10   40.2   0.0   4.6e-10   38.0   0.0   1.8   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_3573      -          K19350               -            1.5e-10   39.6   0.0   2.5e-10   38.9   0.0   1.3   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4698      -          K19350               -            1.6e-10   39.5   0.0   3.5e-10   38.4   0.0   1.4   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2072      -          K19350               -            2.1e-10   39.1   0.0   8.9e-06   23.8   0.0   2.0   1   1   1   2   2   0   2 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2464      -          K19350               -            3.6e-10   38.3   0.0   1.3e-09   36.5   0.0   1.7   1   1   0   1   1   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_2938      -          K19350               -            4.8e-10   37.9   0.0   0.00017   19.6   0.0   2.2   2   0   0   2   2   0   2 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2228      -          K19350               -            1.4e-09   36.4   0.0     2e-09   35.9   0.0   1.1   1   0   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_52        -          K19350               -            2.3e-08   32.4   0.0   1.3e-07   29.8   0.0   1.9   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OW370493.1_1387      -          K19350               -             0.0008   17.4   0.4     0.001   17.0   0.4   1.1   1   0   0   1   1   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_1082      -          K19350               -             0.0023   15.9   0.8      0.02   12.8   0.1   2.2   2   1   0   2   2   0   1 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_2288      -          K19350               -             0.0037   15.2   0.2      0.11   10.4   0.1   2.2   2   0   0   2   2   0   1 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_2729      -          K19350               -              0.042   11.7   0.1     0.061   11.2   0.1   1.3   1   0   0   1   1   0   0 # 2471640 # 2472290 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_1581      -          K19350               -              0.044   11.6   0.0       6.9    4.4   0.0   2.5   2   0   0   2   2   0   0 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_2323      -          K19350               -                0.1   10.5   0.0         3    5.6   0.0   2.1   2   0   0   2   2   0   0 # 2657227 # 2658627 # 1 # ID=1_2323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19350.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19350.hmm.total.hmmsearch_result.txt --domT 356.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19350.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:48 2023
# [ok]
