#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1222      -          K19311               -           9.6e-109  362.9  13.1  1.1e-108  362.8  13.1   1.0   1   0   0   1   1   1   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1798      -          K19311               -            1.9e-30  105.7   3.4   6.5e-28   97.4   1.0   2.1   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_60        -          K19311               -            6.2e-30  104.0   9.3   7.4e-30  103.8   9.3   1.0   1   0   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3750      -          K19311               -            1.5e-26   92.9   5.6   1.8e-26   92.6   5.6   1.1   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_4292      -          K19311               -              8e-26   90.5   7.1   1.5e-25   89.7   7.1   1.3   1   1   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_4387      -          K19311               -            5.5e-25   87.8   0.2   1.2e-24   86.6   0.2   1.6   1   1   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_258       -          K19311               -            1.3e-24   86.5   9.6   2.7e-24   85.5   9.6   1.4   1   1   0   1   1   0   1 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_1851      -          K19311               -            1.8e-24   86.1  12.0   4.8e-20   71.5   6.7   2.0   2   0   0   2   2   0   2 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_1265      -          K19311               -            4.1e-24   84.9   5.3   1.6e-23   83.0   5.3   1.7   1   1   0   1   1   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_4131      -          K19311               -            1.5e-23   83.1   5.7   1.9e-23   82.7   5.7   1.0   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_760       -          K19311               -            2.6e-23   82.2   0.0   8.4e-23   80.6   0.0   1.7   1   1   0   1   1   0   1 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4447      -          K19311               -            2.7e-23   82.2   8.7   5.7e-22   77.8   8.7   2.0   1   1   0   1   1   0   1 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2620      -          K19311               -            1.4e-22   79.8   1.6   1.6e-16   60.0   2.5   2.1   2   0   0   2   2   0   2 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4424      -          K19311               -            1.8e-21   76.2  11.6   3.2e-21   75.4  11.6   1.4   1   1   0   1   1   0   1 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_2650      -          K19311               -              1e-20   73.7   3.8   1.3e-20   73.4   3.8   1.1   1   0   0   1   1   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_972       -          K19311               -            1.5e-19   69.9   4.2   1.4e-18   66.7   4.2   2.0   1   1   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2932      -          K19311               -            8.4e-19   67.4   6.8   2.2e-17   62.8   6.8   2.5   1   1   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4621      -          K19311               -            4.5e-18   65.0   5.7   1.1e-17   63.8   5.7   1.6   1   1   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_2479      -          K19311               -            4.7e-18   65.0   2.9   1.1e-17   63.8   2.9   1.4   1   1   0   1   1   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_92        -          K19311               -            5.2e-18   64.8   0.5   5.7e-17   61.4   0.5   2.0   1   1   0   1   1   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4495      -          K19311               -              2e-17   62.9  13.6   3.9e-17   62.0  13.5   1.4   1   1   0   1   1   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_150       -          K19311               -              2e-17   62.9   8.7   2.6e-17   62.5   8.7   1.1   1   0   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1732      -          K19311               -            1.7e-16   59.8   6.4   1.2e-12   47.3   4.4   2.7   2   0   0   2   2   0   2 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4617      -          K19311               -            2.5e-16   59.3   9.0   4.9e-15   55.1   9.0   2.0   1   1   0   1   1   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
OW370493.1_1409      -          K19311               -            1.5e-15   56.8   0.0   2.5e-15   56.1   0.0   1.2   1   1   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_828       -          K19311               -              1e-14   54.0  11.1   4.1e-13   48.7   5.9   2.6   2   1   0   2   2   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_826       -          K19311               -            1.6e-14   53.4   1.6   4.6e-13   48.6   1.6   2.5   1   1   0   1   1   0   1 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_330       -          K19311               -            2.3e-14   52.9   5.1   4.2e-14   52.0   5.1   1.3   1   1   0   1   1   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2539      -          K19311               -              9e-14   50.9   2.6   4.7e-13   48.6   2.6   1.9   1   1   0   1   1   0   1 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3747      -          K19311               -            2.9e-13   49.3  15.2     2e-12   46.5  15.2   1.9   1   1   0   1   1   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_1034      -          K19311               -            4.3e-13   48.7   7.2   7.3e-12   44.6   7.2   2.0   1   1   0   1   1   0   1 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_1682      -          K19311               -              6e-13   48.2   2.5   7.9e-13   47.8   2.5   1.1   1   0   0   1   1   0   1 # 1930570 # 1931604 # -1 # ID=1_1682;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_3564      -          K19311               -            7.4e-13   47.9   8.5   3.2e-11   42.5   8.5   2.1   1   1   0   1   1   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4141      -          K19311               -            4.8e-12   45.2   0.1   7.3e-12   44.6   0.1   1.3   1   0   0   1   1   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_3059      -          K19311               -            1.4e-11   43.7   1.4   1.8e-11   43.4   1.4   1.1   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3660      -          K19311               -            1.6e-11   43.5   4.4   5.4e-11   41.8   4.4   1.8   1   1   0   1   1   0   1 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1930      -          K19311               -            4.4e-11   42.1   0.0   7.5e-11   41.3   0.0   1.3   1   1   0   1   1   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_4124      -          K19311               -            6.1e-11   41.6   7.9   1.3e-09   37.3   7.9   2.0   1   1   0   1   1   0   1 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1031      -          K19311               -            1.3e-10   40.5   5.1   8.3e-10   37.9   1.9   2.6   2   1   0   2   2   0   1 # 1152940 # 1154079 # -1 # ID=1_1031;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_21        -          K19311               -            5.1e-10   38.6   0.0   1.5e-08   33.7   0.0   2.0   1   1   1   2   2   0   1 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2655      -          K19311               -            5.7e-10   38.4   6.4   9.1e-10   37.7   6.4   1.3   1   0   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_197       -          K19311               -            8.9e-10   37.8   2.6   1.6e-09   37.0   2.6   1.3   1   0   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
OX366373.1_1169      -          K19311               -            4.8e-09   35.4   0.0   5.2e-08   32.0   0.0   2.0   1   1   0   1   1   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_1082      -          K19311               -              1e-08   34.3   0.9   2.7e-07   29.6   0.3   2.0   2   0   0   2   2   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2862      -          K19311               -            5.6e-07   28.6  11.3   5.6e-07   28.6  11.3   1.8   1   1   0   2   2   0   1 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3049      -          K19311               -            7.1e-07   28.3   0.1   1.8e-05   23.6   0.1   2.2   1   1   0   1   1   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_3659      -          K19311               -            3.5e-06   26.0   2.1   8.1e-06   24.8   1.6   1.7   1   1   0   1   1   0   1 # 4262363 # 4263211 # -1 # ID=1_3659;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1752      -          K19311               -              1e-05   24.5   4.7     2e-05   23.5   4.7   1.6   1   1   0   1   1   0   1 # 2005053 # 2005793 # -1 # ID=1_1752;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_794       -          K19311               -            1.6e-05   23.8   0.1    0.0027   16.5   0.0   2.3   2   0   0   2   2   0   1 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2950      -          K19311               -              2e-05   23.5   0.6   0.00012   20.9   0.1   2.2   1   1   1   2   2   0   1 # 3413411 # 3414967 # -1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_946       -          K19311               -            2.3e-05   23.3   0.0   3.2e-05   22.8   0.0   1.2   1   0   0   1   1   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_1574      -          K19311               -            6.2e-05   21.9   0.0   0.00022   20.1   0.0   1.7   2   0   0   2   2   0   1 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_3131      -          K19311               -            9.7e-05   21.2   0.7   0.00012   21.0   0.7   1.2   1   0   0   1   1   0   1 # 3632762 # 3633520 # 1 # ID=1_3131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3240      -          K19311               -             0.0017   17.2   0.6    0.0089   14.8   0.8   1.8   2   0   0   2   2   0   1 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_613       -          K19311               -             0.0036   16.1  10.7     0.033   12.9   1.2   2.1   1   1   0   2   2   0   2 # 708695 # 709324 # -1 # ID=1_613;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
OX366373.1_1151      -          K19311               -              0.011   14.5   0.0     0.023   13.5   0.0   1.4   2   0   0   2   2   0   0 # 1221717 # 1222355 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_138       -          K19311               -              0.024   13.4   0.0     0.034   12.9   0.0   1.2   1   0   0   1   1   0   0 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_1068      -          K19311               -              0.028   13.1  10.2    0.0089   14.8   5.9   2.2   2   2   0   2   2   0   0 # 1247213 # 1248322 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1844      -          K19311               -              0.029   13.1   8.6     0.069   11.9   3.3   2.9   3   1   0   3   3   0   0 # 2095320 # 2096864 # -1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
OW370493.1_1562      -          K19311               -              0.066   11.9   0.0     0.093   11.4   0.0   1.1   1   0   0   1   1   0   0 # 1411703 # 1412533 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OX366373.1_198       -          K19311               -              0.083   11.6   0.0      0.19   10.4   0.0   1.7   2   0   0   2   2   0   0 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19311.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19311.hmm.total.hmmsearch_result.txt --domT 163.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19311.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:45 2023
# [ok]
