#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_382       -          K19449               -              3e-17   62.1  10.7     4e-09   35.9   2.6   2.5   2   1   0   2   2   0   2 # 429345 # 430262 # 1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_672       -          K19449               -            7.3e-15   54.4   0.1   8.6e-15   54.1   0.1   1.2   1   0   0   1   1   0   1 # 771851 # 772276 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
OX366373.1_383       -          K19449               -            1.4e-13   50.2   5.5     1e-07   31.4   4.1   2.4   2   1   0   2   2   0   2 # 430312 # 431205 # 1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333
LR130759.1_1769      -          K19449               -              5e-12   45.2   0.0   5.5e-12   45.1   0.0   1.1   1   0   0   1   1   0   1 # 2024962 # 2025321 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_379       -          K19449               -            7.3e-11   41.5   7.5   1.7e-05   24.2   3.2   3.1   2   2   1   3   3   0   2 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_1888      -          K19449               -            4.2e-07   29.4   4.1   9.1e-07   28.3   4.1   1.6   1   1   0   1   1   0   1 # 1699685 # 1700098 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
LR130759.1_40        -          K19449               -            7.6e-07   28.5   0.0   1.1e-06   28.0   0.0   1.3   1   0   0   1   1   0   1 # 42140 # 42904 # 1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_2674      -          K19449               -            3.2e-06   26.5   0.1   3.7e-06   26.3   0.1   1.2   1   0   0   1   1   0   1 # 2410684 # 2411058 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_2427      -          K19449               -              4e-06   26.2   0.3    0.0023   17.3   0.0   2.3   1   1   1   2   2   0   2 # 2182940 # 2183602 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_2310      -          K19449               -            1.2e-05   24.7   2.0   2.8e-05   23.5   2.0   1.7   1   1   0   1   1   0   1 # 2071980 # 2072360 # 1 # ID=1_2310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
LR130759.1_1255      -          K19449               -            1.4e-05   24.5   0.0   2.2e-05   23.8   0.0   1.3   1   0   0   1   1   0   1 # 1455340 # 1456785 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
LR130759.1_4176      -          K19449               -            3.1e-05   23.3   0.0   3.8e-05   23.1   0.0   1.2   1   0   0   1   1   0   1 # 4843468 # 4843887 # 1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
LR130759.1_4769      -          K19449               -            0.00017   21.0   0.0   0.00025   20.4   0.0   1.3   1   1   0   1   1   0   1 # 5516743 # 5517141 # 1 # ID=1_4769;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_873       -          K19449               -            0.00018   20.9   0.1    0.0012   18.3   0.1   2.0   1   1   1   2   2   0   1 # 775905 # 776429 # 1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
OW370493.1_543       -          K19449               -            0.00057   19.3   0.1   0.00072   18.9   0.1   1.3   1   0   0   1   1   0   1 # 484075 # 484464 # -1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_1444      -          K19449               -             0.0006   19.2   0.1   0.00066   19.1   0.1   1.0   1   0   0   1   1   0   1 # 1287658 # 1287846 # -1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
OW370493.1_1187      -          K19449               -             0.0085   15.5   0.4      0.01   15.2   0.4   1.3   1   1   0   1   1   0   1 # 1057735 # 1058088 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1496      -          K19449               -              0.023   14.1   2.1      0.37   10.2   0.0   2.4   1   1   1   2   2   0   0 # 1355168 # 1355833 # 1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.285
LR130759.1_664       -          K19449               -               0.12   11.8   0.0      0.22   11.0   0.0   1.4   1   0   0   1   1   0   0 # 762566 # 763912 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19449.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19449.hmm.total.hmmsearch_result.txt --domT 110.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19449.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:51 2023
# [ok]
