#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_680       -          K19533               -            1.6e-10   38.6  77.5   2.5e-10   37.9  77.5   1.2   1   0   0   1   1   0   1 # 740614 # 743115 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
OW370493.1_2213      -          K19533               -            4.6e-10   37.1  33.2   6.2e-10   36.7  33.2   1.0   1   0   0   1   1   0   1 # 1985275 # 1986726 # 1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
OX366373.1_713       -          K19533               -              2e-06   25.0 146.9     2e-06   25.0 146.9   2.5   1   1   1   2   2   0   1 # 775634 # 777931 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
OX366373.1_593       -          K19533               -            6.1e-06   23.4  99.2   2.2e-05   21.6  99.2   1.8   1   1   0   1   1   0   1 # 649764 # 651836 # -1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
OX366373.1_903       -          K19533               -            7.8e-06   23.1 102.8   7.8e-06   23.1 102.8   3.2   1   1   2   3   3   0   2 # 960924 # 964121 # 1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_652       -          K19533               -            8.4e-06   23.0  25.0   8.4e-06   23.0  25.0   2.1   2   0   0   2   2   0   1 # 713241 # 715370 # 1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_700       -          K19533               -            2.7e-05   21.3  22.3   2.7e-05   21.3  22.3   1.5   2   0   0   2   2   0   1 # 763953 # 765635 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_2204      -          K19533               -            4.5e-05   20.6  34.8   6.1e-05   20.1  34.8   1.1   1   0   0   1   1   0   1 # 1973411 # 1974991 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_592       -          K19533               -             0.0032   14.4  61.6    0.0046   13.9  61.6   1.2   1   0   0   1   1   0   1 # 648423 # 649589 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_1581      -          K19533               -             0.0038   14.2   0.3    0.0038   14.2   0.3   3.1   2   2   1   3   3   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
OW370493.1_1188      -          K19533               -              0.022   11.6   4.5     0.024   11.5   4.5   1.0   1   0   0   1   1   0   0 # 1058085 # 1058294 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
OW370493.1_702       -          K19533               -                0.2    8.5  18.8      0.25    8.1  18.8   1.1   1   0   0   1   1   0   0 # 623711 # 624889 # 1 # ID=1_702;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OX366373.1_606       -          K19533               -               0.23    8.3  10.8      0.34    7.7  10.8   1.2   1   0   0   1   1   0   0 # 667505 # 669016 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_2956      -          K19533               -               0.24    8.2  10.9      0.19    8.5   7.4   1.6   1   1   0   1   1   0   0 # 3421618 # 3422355 # -1 # ID=1_2956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2904      -          K19533               -                2.9    4.6   8.1      0.34    7.7   1.2   1.9   2   0   0   2   2   0   0 # 3361127 # 3362290 # -1 # ID=1_2904;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
OX366373.1_503       -          K19533               -                5.3    3.8  75.4    0.0054   13.7  61.1   2.8   3   1   0   3   3   0   0 # 561681 # 563915 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19533.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19533.hmm.total.hmmsearch_result.txt --domT 169.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19533.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:55 2023
# [ok]
