#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_337       -          K19577               -              2e-66  223.9  84.4   2.2e-66  223.8  84.4   1.0   1   0   0   1   1   0   1 # 355714 # 356979 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3187      -          K19577               -            2.4e-35  121.4  77.2   1.9e-25   88.8  27.6   3.0   2   1   1   3   3   0   2 # 3695255 # 3696826 # -1 # ID=1_3187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3098      -          K19577               -            3.4e-34  117.6  74.6   4.1e-34  117.4  74.6   1.0   1   0   0   1   1   0   1 # 3567222 # 3568439 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.655
LR130759.1_35        -          K19577               -            8.9e-32  109.7  67.5   8.2e-26   90.0  25.1   2.2   1   1   0   2   2   0   2 # 36663 # 38246 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1052      -          K19577               -            1.5e-31  109.0  63.3   3.2e-30  104.5  56.0   2.7   1   1   0   1   1   0   1 # 1183590 # 1185209 # 1 # ID=1_1052;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2314      -          K19577               -            1.6e-31  108.9  75.6   7.5e-26   90.1  30.7   3.0   2   1   1   3   3   0   2 # 2648242 # 2649801 # -1 # ID=1_2314;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2560      -          K19577               -            3.7e-31  107.6  32.1   4.7e-31  107.3  32.1   1.0   1   0   0   1   1   0   1 # 2926753 # 2928063 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
OW370493.1_1213      -          K19577               -            3.4e-30  104.4  10.3   4.2e-30  104.1  10.3   1.0   1   0   0   1   1   0   1 # 1082928 # 1084190 # -1 # ID=1_1213;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3111      -          K19577               -            3.8e-29  101.0  61.2   9.2e-25   86.5  25.7   3.0   2   1   1   3   3   0   2 # 3602057 # 3603625 # -1 # ID=1_3111;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
LR130759.1_3603      -          K19577               -            1.4e-28   99.1  89.4   1.7e-23   82.4  37.1   2.8   1   1   1   2   2   0   2 # 4196414 # 4198243 # -1 # ID=1_3603;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_3326      -          K19577               -            1.9e-27   95.4  73.1     2e-19   68.9  24.1   2.4   2   1   1   3   3   0   2 # 3867886 # 3869571 # 1 # ID=1_3326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4234      -          K19577               -            4.4e-27   94.2  73.5   2.1e-23   82.0  33.7   3.0   2   1   0   3   3   0   2 # 4900538 # 4902142 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
OX366373.1_842       -          K19577               -            2.6e-26   91.6  18.9   3.9e-26   91.1  18.9   1.2   1   0   0   1   1   0   1 # 914333 # 915481 # 1 # ID=1_842;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_4288      -          K19577               -            1.2e-25   89.4  67.0   1.1e-23   83.0  27.4   2.9   2   1   1   3   3   0   2 # 4961286 # 4963151 # 1 # ID=1_4288;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_996       -          K19577               -            3.7e-25   87.8  92.9   4.8e-22   77.6  40.7   3.0   1   1   2   3   3   0   2 # 1100046 # 1101602 # -1 # ID=1_996;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
LR130759.1_2365      -          K19577               -            3.7e-25   87.8  84.2   1.8e-23   82.3  84.2   2.0   1   1   0   1   1   0   1 # 2706652 # 2708133 # 1 # ID=1_2365;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648
LR130759.1_2349      -          K19577               -            4.3e-24   84.3  54.0   1.2e-23   82.9  54.0   1.6   1   1   0   1   1   0   1 # 2683499 # 2684980 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2024      -          K19577               -            8.5e-24   83.3  24.3   8.5e-24   83.3  24.3   2.6   1   1   1   2   2   0   1 # 2281592 # 2283169 # -1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OX366373.1_643       -          K19577               -            1.1e-23   83.0  21.2   1.4e-23   82.6  21.2   1.0   1   0   0   1   1   0   1 # 703173 # 704333 # -1 # ID=1_643;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_2528      -          K19577               -            2.4e-23   81.9  81.8   1.3e-22   79.4  31.4   2.9   1   1   1   2   2   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2730      -          K19577               -            2.6e-23   81.7  28.3   2.6e-23   81.7  28.3   3.2   1   1   1   2   2   0   1 # 3165911 # 3167500 # 1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_3143      -          K19577               -            5.8e-23   80.6  90.9     7e-21   73.7  35.8   3.0   1   1   2   3   3   0   2 # 3644788 # 3646353 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_472       -          K19577               -            7.3e-20   70.4  13.0   8.8e-20   70.1  13.0   1.0   1   0   0   1   1   0   1 # 423459 # 424739 # -1 # ID=1_472;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_1509      -          K19577               -            1.1e-19   69.8  44.3   1.3e-19   69.5  44.3   1.1   1   0   0   1   1   0   1 # 1714147 # 1715517 # -1 # ID=1_1509;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1689      -          K19577               -            2.6e-19   68.6  74.4   6.3e-19   67.3  28.7   2.1   1   1   1   2   2   0   1 # 1939017 # 1940609 # 1 # ID=1_1689;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
OW370493.1_1840      -          K19577               -            1.1e-18   66.5   0.1   1.1e-18   66.5   0.1   1.0   1   0   0   1   1   0   1 # 1665295 # 1665744 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_2243      -          K19577               -            3.8e-18   64.7 102.5   2.4e-15   55.5  58.4   2.0   1   1   1   2   2   0   2 # 2551513 # 2552940 # 1 # ID=1_2243;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4428      -          K19577               -            7.4e-18   63.8  33.3   7.4e-18   63.8  33.3   3.0   1   1   2   3   3   0   1 # 5118436 # 5119992 # -1 # ID=1_4428;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1100      -          K19577               -            5.3e-17   61.0  41.1   7.2e-17   60.5  41.1   1.1   1   0   0   1   1   0   1 # 1285341 # 1286723 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_6         -          K19577               -            1.9e-16   59.1  12.8   2.6e-16   58.7  12.8   1.1   1   0   0   1   1   0   1 # 3956 # 5167 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_608       -          K19577               -            3.1e-16   58.4  30.3   3.1e-16   58.4  30.3   3.7   3   1   1   4   4   0   2 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_628       -          K19577               -            1.1e-15   56.6  57.3   1.3e-15   56.4  57.3   1.0   1   0   0   1   1   0   1 # 724751 # 726013 # 1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3899      -          K19577               -            1.5e-15   56.2  59.4   1.7e-15   56.0  59.4   1.0   1   0   0   1   1   0   1 # 4535440 # 4536672 # 1 # ID=1_3899;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3651      -          K19577               -            2.6e-15   55.4  67.6   3.1e-15   55.1  67.6   1.0   1   0   0   1   1   0   1 # 4255103 # 4256458 # -1 # ID=1_3651;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1038      -          K19577               -            3.1e-15   55.1  62.0   4.6e-13   48.0  47.3   2.0   1   1   1   2   2   0   2 # 1161153 # 1162505 # -1 # ID=1_1038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1265      -          K19577               -            6.9e-15   54.0  16.1     1e-14   53.4  16.1   1.3   1   0   0   1   1   0   1 # 1132141 # 1133421 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
LR130759.1_3324      -          K19577               -            1.4e-13   49.6  60.3   2.4e-13   48.9  60.3   1.4   1   1   0   1   1   0   1 # 3864659 # 3865966 # -1 # ID=1_3324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_4120      -          K19577               -            1.6e-13   49.4  72.9   1.2e-11   43.2  73.7   2.0   1   1   0   1   1   0   1 # 4778648 # 4779925 # -1 # ID=1_4120;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
OX366373.1_481       -          K19577               -            4.9e-13   47.9   0.3   1.1e-12   46.7   0.3   1.5   1   1   0   1   1   0   1 # 534043 # 535305 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4138      -          K19577               -            1.3e-12   46.5  91.1   2.9e-11   42.0  45.0   2.1   1   1   1   2   2   0   2 # 4799694 # 4801235 # -1 # ID=1_4138;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3593      -          K19577               -            2.1e-12   45.8  68.0   1.2e-10   40.0  22.4   2.0   1   1   1   2   2   0   2 # 4182522 # 4183778 # 1 # ID=1_3593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OX366373.1_802       -          K19577               -            6.3e-12   44.2  13.2   8.1e-12   43.8  13.2   1.1   1   0   0   1   1   0   1 # 872215 # 873417 # -1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OW370493.1_1040      -          K19577               -            6.4e-12   44.2   5.9   8.1e-12   43.8   5.9   1.0   1   0   0   1   1   0   1 # 924648 # 925913 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OX366373.1_1105      -          K19577               -            3.8e-11   41.6   8.0   5.2e-11   41.2   8.0   1.1   1   0   0   1   1   0   1 # 1179612 # 1180823 # -1 # ID=1_1105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_100       -          K19577               -            1.7e-10   39.5  24.4   4.6e-10   38.1  24.2   1.6   1   1   0   1   1   0   1 # 112950 # 114146 # -1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OW370493.1_2320      -          K19577               -            1.6e-09   36.3   3.9   1.9e-09   36.1   3.9   1.2   1   0   0   1   1   0   1 # 2083967 # 2085109 # 1 # ID=1_2320;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_2927      -          K19577               -            1.9e-09   36.0  51.4     3e-09   35.4  51.4   1.2   1   0   0   1   1   0   1 # 3383040 # 3384539 # 1 # ID=1_2927;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
OW370493.1_651       -          K19577               -              2e-09   36.0   2.2   3.2e-09   35.3   2.2   1.4   1   0   0   1   1   0   1 # 571228 # 572571 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_730       -          K19577               -              2e-09   36.0   2.2   3.2e-09   35.3   2.2   1.4   1   0   0   1   1   0   1 # 652426 # 653769 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2560      -          K19577               -            6.2e-09   34.3   3.8   7.3e-09   34.1   3.8   1.2   1   0   0   1   1   0   1 # 2310302 # 2311252 # 1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
OX366373.1_368       -          K19577               -            1.3e-08   33.2  28.0   4.5e-07   28.2  22.1   1.7   1   1   1   2   2   0   2 # 408031 # 409275 # -1 # ID=1_368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
LR130759.1_428       -          K19577               -            1.2e-07   30.1  30.3   1.2e-07   30.1  30.3   2.0   1   1   1   2   2   0   1 # 462899 # 464284 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_410       -          K19577               -              1e-06   27.0  58.9   1.2e-06   26.8  58.9   1.0   1   0   0   1   1   0   1 # 444957 # 446207 # 1 # ID=1_410;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
OW370493.1_2584      -          K19577               -            1.1e-06   26.9   0.6   1.4e-06   26.6   0.6   1.1   1   0   0   1   1   0   1 # 2328395 # 2329093 # -1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.355
OW370493.1_2647      -          K19577               -            1.5e-06   26.5   8.7   1.5e-06   26.5   8.7   3.4   1   1   2   3   3   0   1 # 2385844 # 2387358 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_1848      -          K19577               -            2.3e-06   25.9   8.7   2.5e-06   25.8   8.7   1.0   1   0   0   1   1   0   1 # 1670656 # 1671333 # 1 # ID=1_1848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
OX366373.1_386       -          K19577               -            7.5e-06   24.2   6.5   7.5e-06   24.2   6.5   2.0   1   1   0   2   2   0   1 # 433934 # 435079 # -1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
LR130759.1_4007      -          K19577               -            8.1e-06   24.1  62.8   4.6e-05   21.6  62.8   1.7   1   1   0   1   1   0   1 # 4668029 # 4669567 # 1 # ID=1_4007;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_84        -          K19577               -              2e-05   22.8  70.7   3.8e-05   21.8  70.7   1.4   1   1   0   1   1   0   1 # 81441 # 82613 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_992       -          K19577               -            3.3e-05   22.0  11.3   0.00023   19.3  11.3   2.6   1   1   0   1   1   0   1 # 885247 # 886395 # -1 # ID=1_992;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
OW370493.1_1366      -          K19577               -             0.0001   20.4   1.1   0.00011   20.3   1.1   1.0   1   0   0   1   1   0   1 # 1216806 # 1217207 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
LR130759.1_3380      -          K19577               -            0.00064   17.8  85.3    0.0011   17.1  46.5   2.0   1   1   1   2   2   0   1 # 3931839 # 3933167 # -1 # ID=1_3380;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OW370493.1_1367      -          K19577               -             0.0008   17.5   4.2     0.001   17.1   4.2   1.3   1   0   0   1   1   0   1 # 1217211 # 1218143 # 1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
LR130759.1_3525      -          K19577               -               0.01   13.9   6.5     0.012   13.6   6.5   1.1   1   0   0   1   1   0   0 # 4110276 # 4110884 # 1 # ID=1_3525;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
LR130759.1_50        -          K19577               -               0.38    8.7  64.4      0.53    8.2  64.4   1.1   1   0   0   1   1   0   0 # 48872 # 50173 # -1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19577.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19577.hmm.total.hmmsearch_result.txt --domT 405.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19577.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:35:58 2023
# [ok]
