#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1925      -          K19692               -            1.1e-53  181.7   1.6   1.6e-53  181.2   1.6   1.1   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_56        -          K19692               -            5.5e-47  159.6   4.5     8e-47  159.0   4.5   1.1   1   0   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_286       -          K19692               -            2.2e-40  137.7   4.8   2.5e-40  137.5   4.8   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_1147      -          K19692               -            1.6e-30  105.1   3.1   2.2e-30  104.6   3.1   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
LR130759.1_687       -          K19692               -            1.4e-29  102.0   0.0   2.8e-29  101.0   0.0   1.4   2   0   0   2   2   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4266      -          K19692               -            2.8e-29  101.0   0.0   3.7e-29  100.6   0.0   1.1   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1177      -          K19692               -            5.4e-29  100.1   0.0   7.2e-29   99.7   0.0   1.1   1   0   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2104      -          K19692               -            1.4e-26   92.1   0.0   1.8e-26   91.7   0.0   1.1   1   0   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
OX366373.1_454       -          K19692               -            2.5e-26   91.2   4.5   1.4e-18   65.6   1.1   2.1   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
LR130759.1_4676      -          K19692               -            6.8e-26   89.8   0.0   9.4e-26   89.4   0.0   1.1   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
OX366373.1_1147      -          K19692               -            1.7e-24   85.2   2.9   1.7e-24   85.2   2.9   2.2   2   1   0   2   2   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3853      -          K19692               -            6.8e-24   83.2   0.0     1e-23   82.6   0.0   1.1   1   0   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_2265      -          K19692               -            8.6e-21   72.9   4.6   1.4e-20   72.2   4.1   1.5   1   1   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_3982      -          K19692               -            1.4e-20   72.3   0.0   1.4e-20   72.2   0.0   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_2234      -          K19692               -            1.5e-20   72.2   0.2   1.7e-20   72.0   0.2   1.0   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3911      -          K19692               -            3.6e-19   67.6   0.0     4e-19   67.4   0.0   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1176      -          K19692               -            3.3e-17   61.1   0.1   3.4e-17   61.0   0.1   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
OW370493.1_188       -          K19692               -            3.4e-17   61.0   0.1   3.6e-17   61.0   0.1   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3848      -          K19692               -            6.5e-17   60.1   0.0   9.1e-17   59.6   0.0   1.1   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4267      -          K19692               -            7.8e-17   59.9   0.0   9.1e-17   59.6   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3910      -          K19692               -            1.8e-16   58.7   0.0   2.4e-16   58.2   0.0   1.1   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_1321      -          K19692               -            3.1e-16   57.9  10.0   4.7e-14   50.7   1.9   2.1   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_2291      -          K19692               -            1.2e-15   55.9   0.1   1.3e-15   55.8   0.1   1.1   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_4677      -          K19692               -            2.1e-15   55.1   0.0   2.4e-15   55.0   0.0   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_252       -          K19692               -            7.8e-15   53.2   0.1   7.8e-15   53.2   0.1   1.1   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
LR130759.1_3983      -          K19692               -            8.7e-15   53.1   0.0   1.2e-14   52.6   0.0   1.1   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_187       -          K19692               -            1.4e-14   52.4   4.9   2.7e-14   51.5   4.9   1.4   1   1   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_688       -          K19692               -            2.7e-14   51.5   0.0   2.7e-14   51.5   0.0   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3847      -          K19692               -            1.2e-13   49.3   0.0   1.3e-13   49.2   0.0   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_654       -          K19692               -            1.3e-12   45.9   8.9   1.3e-11   42.6   8.9   2.3   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K19692               -            1.3e-12   45.9   8.9   1.3e-11   42.6   8.9   2.3   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_287       -          K19692               -              1e-11   42.9   0.0   1.1e-11   42.8   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3391      -          K19692               -            2.7e-11   41.5   0.0   3.2e-11   41.3   0.0   1.0   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4135      -          K19692               -              1e-09   36.4   0.0     1e-09   36.3   0.0   1.0   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
OW370493.1_1656      -          K19692               -            1.3e-09   36.0   1.4   1.9e-09   35.4   1.4   1.1   1   0   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_3854      -          K19692               -            6.8e-09   33.6   0.0   6.8e-09   33.6   0.0   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_2103      -          K19692               -            1.8e-08   32.2   0.0     2e-08   32.0   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_2412      -          K19692               -            1.9e-08   32.1   0.1   2.3e-08   31.9   0.1   1.1   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
LR130759.1_4704      -          K19692               -              7e-07   26.9   0.0   8.1e-07   26.7   0.0   1.0   1   0   0   1   1   0   1 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3063      -          K19692               -            0.00022   18.7   0.0   0.00022   18.7   0.0   1.0   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K19692               -            0.00055   17.4   0.0   0.00055   17.4   0.0   1.0   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_609       -          K19692               -            0.00057   17.3   0.0   0.00067   17.1   0.0   1.1   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19692.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19692.hmm.total.hmmsearch_result.txt --domT 717.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19692.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:05 2023
# [ok]
