#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2412      -          K19641               -            6.9e-78  261.5   0.0   9.5e-77  257.8   0.0   1.9   1   1   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OX366373.1_454       -          K19641               -            5.3e-18   64.1   0.3   1.9e-10   39.1   0.0   2.3   1   1   0   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_188       -          K19641               -            4.9e-15   54.3   0.0   5.6e-15   54.1   0.0   1.1   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3854      -          K19641               -            1.7e-13   49.2   0.0   1.9e-13   49.1   0.0   1.1   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OW370493.1_1321      -          K19641               -            3.6e-12   44.9   0.1   9.2e-12   43.5   0.1   1.6   1   1   0   1   1   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_4677      -          K19641               -            4.6e-12   44.5   0.0   5.6e-12   44.2   0.0   1.2   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3391      -          K19641               -            1.8e-11   42.5   0.2   1.8e-11   42.5   0.2   1.4   2   0   0   2   2   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4267      -          K19641               -            2.5e-10   38.8   0.0   2.9e-10   38.5   0.0   1.1   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3982      -          K19641               -            2.7e-10   38.7   0.0   3.4e-10   38.3   0.0   1.1   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_2234      -          K19641               -            4.6e-09   34.6   1.5   5.7e-09   34.3   1.5   1.0   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OW370493.1_287       -          K19641               -            1.3e-08   33.1   0.0   1.3e-08   33.1   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3847      -          K19641               -            1.3e-08   33.1   0.0   1.6e-08   32.8   0.0   1.1   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
OX366373.1_1147      -          K19641               -            2.3e-08   32.3   0.0   3.7e-08   31.6   0.0   1.2   1   0   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
LR130759.1_3911      -          K19641               -            2.6e-08   32.1   0.0   2.8e-08   32.0   0.0   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_609       -          K19641               -            2.7e-08   32.1   0.0     4e-08   31.5   0.0   1.2   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_688       -          K19641               -            9.5e-08   30.3   0.0   1.3e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1176      -          K19641               -            1.5e-07   29.6   0.0   1.8e-07   29.4   0.0   1.1   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
OW370493.1_2291      -          K19641               -              1e-06   26.9   0.0     1e-06   26.8   0.0   1.2   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_4135      -          K19641               -            2.3e-06   25.7   0.0   2.6e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_1323      -          K19641               -            4.4e-06   24.8   0.0   4.7e-06   24.7   0.0   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4433      -          K19641               -            0.00024   19.0   3.7   0.00026   18.9   0.0   2.6   3   0   0   3   3   0   1 # 5123156 # 5125702 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3922      -          K19641               -            0.00043   18.2   0.1    0.0018   16.1   0.0   1.9   2   0   0   2   2   0   1 # 4560411 # 4561805 # -1 # ID=1_3922;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1608      -          K19641               -             0.0019   16.0   0.0     0.081   10.7   0.0   2.1   2   0   0   2   2   0   1 # 1857495 # 1859006 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3063      -          K19641               -              0.003   15.4   0.0    0.0032   15.3   0.0   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
OX366373.1_262       -          K19641               -             0.0092   13.8   0.0       2.6    5.7   0.0   2.2   2   0   0   2   2   0   2 # 293241 # 294752 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
OX366373.1_266       -          K19641               -              0.015   13.1   0.2     0.074   10.8   0.0   1.9   2   0   0   2   2   0   0 # 299792 # 301069 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
LR130759.1_2103      -          K19641               -              0.029   12.2   0.0     0.036   11.9   0.0   1.1   1   0   0   1   1   0   0 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_4446      -          K19641               -              0.049   11.4   0.0     0.084   10.6   0.0   1.3   1   0   0   1   1   0   0 # 5135687 # 5137936 # -1 # ID=1_4446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2833      -          K19641               -              0.054   11.3   2.7       4.5    4.9   2.3   2.2   2   0   0   2   2   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19641.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19641.hmm.total.hmmsearch_result.txt --domT 505.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19641.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:02 2023
# [ok]
