#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K19694               -            2.5e-76  256.9   8.8   1.9e-48  164.6   1.3   2.0   1   1   1   2   2   0   2 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_1925      -          K19694               -            3.7e-73  246.4   3.9   4.1e-73  246.3   3.9   1.0   1   0   0   1   1   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OX366373.1_56        -          K19694               -            1.9e-66  224.2  11.9   2.5e-66  223.8  11.9   1.1   1   0   0   1   1   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
LR130759.1_4266      -          K19694               -            1.4e-65  221.3   0.0   1.8e-65  220.9   0.0   1.0   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2104      -          K19694               -            5.5e-63  212.7   0.4   8.7e-63  212.1   0.4   1.2   1   0   0   1   1   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_1177      -          K19694               -            2.1e-62  210.8   0.2   3.8e-62  209.9   0.1   1.2   1   1   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
OW370493.1_1321      -          K19694               -            5.9e-58  196.1  10.5   3.8e-44  150.4   4.7   2.0   1   1   1   2   2   0   2 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
LR130759.1_687       -          K19694               -            2.5e-54  184.1   0.1   2.6e-54  184.0   0.1   1.1   1   0   0   1   1   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4676      -          K19694               -            1.8e-52  177.9   0.0   2.3e-52  177.6   0.0   1.0   1   0   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
OX366373.1_1147      -          K19694               -              4e-50  170.1   2.1   4.9e-50  169.8   0.7   1.5   1   1   0   1   1   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_286       -          K19694               -            4.1e-47  160.2   2.4   4.8e-47  160.0   2.4   1.0   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
LR130759.1_3848      -          K19694               -              7e-47  159.4   0.0   7.5e-47  159.3   0.0   1.1   1   0   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3911      -          K19694               -            1.2e-46  158.6   0.5   1.4e-46  158.5   0.5   1.0   1   0   0   1   1   0   1 # 4547203 # 4548003 # -1 # ID=1_3911;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3853      -          K19694               -            1.2e-44  152.0   3.1   1.5e-44  151.7   3.1   1.1   1   0   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4677      -          K19694               -            4.6e-42  143.5   0.2   5.1e-42  143.3   0.2   1.0   1   0   0   1   1   0   1 # 5402084 # 5402788 # -1 # ID=1_4677;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1176      -          K19694               -            2.6e-40  137.7   1.5   2.6e-40  137.7   1.5   1.0   1   0   0   1   1   0   1 # 1365792 # 1366478 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_4267      -          K19694               -            1.5e-39  135.1   0.0   1.6e-39  135.1   0.0   1.0   1   0   0   1   1   0   1 # 4933767 # 4934492 # -1 # ID=1_4267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_188       -          K19694               -            1.6e-39  135.1   0.5   1.7e-39  135.0   0.5   1.0   1   0   0   1   1   0   1 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3910      -          K19694               -            3.9e-39  133.8   0.0   5.7e-39  133.2   0.0   1.2   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_688       -          K19694               -            1.5e-38  131.8   0.2   1.7e-38  131.7   0.2   1.0   1   0   0   1   1   0   1 # 786411 # 787094 # 1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3982      -          K19694               -              5e-37  126.8   0.4   5.5e-37  126.6   0.4   1.0   1   0   0   1   1   0   1 # 4640185 # 4640886 # 1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_3847      -          K19694               -            5.9e-37  126.5   0.1   6.4e-37  126.4   0.1   1.0   1   0   0   1   1   0   1 # 4471853 # 4472617 # 1 # ID=1_3847;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3854      -          K19694               -            4.2e-35  120.4   0.0   4.4e-35  120.3   0.0   1.0   1   0   0   1   1   0   1 # 4481735 # 4482415 # 1 # ID=1_3854;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
OW370493.1_1147      -          K19694               -            1.1e-32  112.5   4.9   1.2e-32  112.3   4.9   1.1   1   0   0   1   1   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OW370493.1_2265      -          K19694               -            1.7e-32  111.8   3.2   2.2e-32  111.4   3.2   1.1   1   0   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2291      -          K19694               -            1.1e-30  105.8   0.6   1.1e-30  105.8   0.6   1.0   1   0   0   1   1   0   1 # 2054752 # 2055456 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_3983      -          K19694               -            3.1e-28   97.7   0.1   4.5e-28   97.2   0.1   1.2   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2103      -          K19694               -            5.1e-27   93.7   0.0   5.5e-27   93.6   0.0   1.0   1   0   0   1   1   0   1 # 2370393 # 2371145 # 1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
OW370493.1_654       -          K19694               -              6e-27   93.4   6.9   2.1e-26   91.6   6.9   1.8   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K19694               -              6e-27   93.4   6.9   2.1e-26   91.6   6.9   1.8   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1656      -          K19694               -            7.7e-26   89.8  14.6   1.3e-25   89.1  14.7   1.3   1   1   0   1   1   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
OW370493.1_287       -          K19694               -              4e-25   87.4   0.0   4.7e-25   87.2   0.0   1.0   1   0   0   1   1   0   1 # 249438 # 249863 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_2234      -          K19694               -            1.8e-24   85.2   0.8   2.1e-24   85.0   0.8   1.0   1   0   0   1   1   0   1 # 2539582 # 2540271 # 1 # ID=1_2234;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
OX366373.1_252       -          K19694               -            2.1e-23   81.7   0.0   2.1e-23   81.7   0.0   1.0   1   0   0   1   1   0   1 # 284653 # 285423 # -1 # ID=1_252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
OW370493.1_2412      -          K19694               -            7.2e-23   79.9   0.5   8.1e-23   79.8   0.5   1.2   1   0   0   1   1   0   1 # 2168971 # 2170386 # 1 # ID=1_2412;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_187       -          K19694               -              3e-22   77.9  14.1     9e-22   76.3  14.1   1.7   1   1   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_609       -          K19694               -            3.4e-15   54.5   0.1   4.2e-15   54.2   0.1   1.0   1   0   0   1   1   0   1 # 705221 # 706729 # 1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_4135      -          K19694               -            1.8e-14   52.1   0.0   1.8e-14   52.1   0.0   1.0   1   0   0   1   1   0   1 # 4796548 # 4797192 # 1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
LR130759.1_3391      -          K19694               -            4.4e-13   47.5   0.0   4.4e-13   47.5   0.0   1.1   1   0   0   1   1   0   1 # 3943301 # 3943957 # 1 # ID=1_3391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3063      -          K19694               -            8.6e-13   46.6   0.2   9.7e-13   46.4   0.2   1.0   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1323      -          K19694               -            3.8e-11   41.1   0.4   4.4e-11   40.9   0.4   1.0   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1204      -          K19694               -            1.8e-08   32.3   0.9   2.9e-06   25.0   0.0   2.1   1   1   1   2   2   0   2 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_1839      -          K19694               -              2e-08   32.1   0.3     2e-08   32.1   0.3   1.0   1   0   0   1   1   0   1 # 1664463 # 1665173 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
LR130759.1_1017      -          K19694               -            5.5e-07   27.3   0.1     0.001   16.5   0.0   2.1   2   0   0   2   2   0   2 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_3301      -          K19694               -              9e-05   20.0   1.5   0.00024   18.6   1.5   1.6   1   1   0   1   1   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_4136      -          K19694               -             0.0011   16.4   0.1    0.0011   16.4   0.1   2.0   1   1   1   2   2   0   1 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4703      -          K19694               -             0.0021   15.5   1.2    0.0063   13.9   1.2   1.8   1   1   0   1   1   0   1 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_1004      -          K19694               -             0.0099   13.3   0.0     0.021   12.2   0.0   1.4   1   0   0   1   1   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_1324      -          K19694               -             0.0099   13.2   0.2     0.027   11.8   0.0   1.7   2   0   0   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_4704      -          K19694               -              0.011   13.1   0.3     0.014   12.8   0.3   1.1   1   0   0   1   1   0   0 # 5429886 # 5430557 # -1 # ID=1_4704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3774      -          K19694               -              0.021   12.2   0.4     0.023   12.0   0.4   1.2   1   0   0   1   1   0   0 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3062      -          K19694               -              0.031   11.6   0.0     0.098   10.0   0.0   1.8   1   1   0   1   1   0   0 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_4134      -          K19694               -                1.1    6.4   9.0       6.4    4.0   9.0   1.9   1   1   0   1   1   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4469      -          K19694               -                1.8    5.8   9.1       1.8    5.8   8.0   1.4   1   1   1   2   2   0   0 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19694.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19694.hmm.total.hmmsearch_result.txt --domT 554.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19694.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:07 2023
# [ok]
