#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2671      -          K19777               -              6e-19   68.0   0.5   6.4e-19   67.9   0.5   1.0   1   0   0   1   1   1   1 # 3043357 # 3043635 # 1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
LR130759.1_1544      -          K19777               -               0.08   12.3   0.2     0.086   12.2   0.2   1.0   1   0   0   1   1   0   0 # 1750679 # 1750861 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19777.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19777.hmm.total.hmmsearch_result.txt --domT 41.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19777.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:09 2023
# [ok]
