#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1009      -          K19719               -            5.8e-93  310.4 258.5   3.1e-66  221.8 147.7   4.1   3   1   0   3   3   0   3 # 1082001 # 1086686 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
LR130759.1_1581      -          K19719               -            1.5e-32  110.0   3.7   1.1e-19   67.3   0.0   2.8   3   0   0   3   3   0   2 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_4573      -          K19719               -            4.3e-06   22.3  14.7   4.3e-06   22.3  14.7   1.0   1   0   0   1   1   0   1 # 5264186 # 5264584 # -1 # ID=1_4573;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
OW370493.1_1511      -          K19719               -             0.0032   12.7   0.2    0.0041   12.4   0.2   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_107       -          K19719               -             0.0038   12.5   0.0     0.012   10.8   0.0   1.6   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_526       -          K19719               -              0.016   10.4  24.7     0.014   10.5  22.7   1.7   1   1   1   2   2   0   0 # 464994 # 466751 # -1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
OW370493.1_930       -          K19719               -              0.047    8.9   0.0     0.064    8.4   0.0   1.2   1   0   0   1   1   0   0 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_1588      -          K19719               -               0.22    6.6  12.1       0.3    6.2  12.1   1.1   1   0   0   1   1   0   0 # 1839245 # 1840813 # 1 # ID=1_1588;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_285       -          K19719               -               0.29    6.2   4.2      0.37    5.9   4.2   1.0   1   0   0   1   1   0   0 # 324450 # 325754 # 1 # ID=1_285;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.344
OX366373.1_708       -          K19719               -               0.73    4.9   4.1      0.82    4.7   4.1   1.0   1   0   0   1   1   0   0 # 772817 # 773176 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
LR130759.1_1882      -          K19719               -               0.89    4.6  20.3       1.2    4.1  20.3   1.1   1   0   0   1   1   0   0 # 2129333 # 2130553 # -1 # ID=1_1882;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
OX366373.1_824       -          K19719               -                1.8    3.6   8.9       2.2    3.3   8.9   1.0   1   0   0   1   1   0   0 # 898309 # 899058 # 1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_1017      -          K19719               -                4.5    2.3   7.3       4.8    2.2   7.3   1.0   1   0   0   1   1   0   0 # 908929 # 909426 # -1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
LR130759.1_2817      -          K19719               -                7.1    1.6  40.1       8.6    1.3  40.1   1.0   1   0   0   1   1   0   0 # 3265592 # 3266371 # -1 # ID=1_2817;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4804      -          K19719               -                8.6    1.3  50.8        11    1.1  50.8   1.1   1   0   0   1   1   0   0 # 5555422 # 5557707 # -1 # ID=1_4804;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19719.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19719.hmm.total.hmmsearch_result.txt --domT 1636.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19719.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:31 2023
# [ok]
