#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1798      -          K19707               -            5.9e-32  109.9   0.2   5.2e-22   77.3   0.1   2.1   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1265      -          K19707               -            2.4e-24   85.0   0.0   7.3e-16   57.1   0.0   2.1   2   0   0   2   2   0   2 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2655      -          K19707               -            5.7e-23   80.4   0.0   9.2e-23   79.8   0.0   1.2   1   0   0   1   1   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_3750      -          K19707               -            2.3e-22   78.4   0.0   1.3e-21   76.0   0.0   1.9   1   1   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_1851      -          K19707               -            1.6e-21   75.7   0.0   5.9e-21   73.8   0.0   1.7   1   1   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_760       -          K19707               -            6.3e-21   73.7   0.0   3.6e-11   41.8   0.0   2.1   2   0   0   2   2   0   2 # 861714 # 862502 # 1 # ID=1_760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OW370493.1_1409      -          K19707               -            1.7e-20   72.3   0.0   1.2e-17   63.0   0.0   2.0   2   0   0   2   2   0   2 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_197       -          K19707               -            3.3e-20   71.4   0.0   6.4e-20   70.4   0.0   1.4   1   1   0   1   1   0   1 # 200747 # 202126 # -1 # ID=1_197;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_972       -          K19707               -            4.4e-20   71.0   0.0   3.6e-19   68.0   0.0   1.9   1   1   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4387      -          K19707               -            8.5e-20   70.0   0.0   3.5e-19   68.0   0.0   1.8   1   1   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2620      -          K19707               -            3.2e-18   64.9   0.0   5.3e-14   51.0   0.0   2.1   2   0   0   2   2   0   2 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4131      -          K19707               -            1.2e-17   62.9   0.0   3.5e-10   38.5   0.0   2.1   2   0   0   2   2   0   2 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4447      -          K19707               -            4.1e-17   61.2   0.0   3.4e-12   45.1   0.0   2.1   2   0   0   2   2   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_258       -          K19707               -            9.6e-17   60.0   0.0   6.2e-12   44.3   0.0   2.1   2   0   0   2   2   0   2 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_2932      -          K19707               -            1.2e-16   59.7   0.0   7.2e-16   57.2   0.0   1.9   1   1   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_150       -          K19707               -            4.6e-16   57.8   0.1   3.9e-15   54.7   0.1   2.1   1   1   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2650      -          K19707               -            9.4e-16   56.8   0.0     2e-11   42.6   0.0   2.1   2   0   0   2   2   0   2 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4495      -          K19707               -            9.8e-16   56.7   0.0     5e-09   34.7   0.0   2.1   2   0   0   2   2   0   2 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4141      -          K19707               -            1.4e-15   56.2   0.0   7.2e-15   53.9   0.0   1.8   1   1   0   1   1   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_4617      -          K19707               -            2.2e-15   55.6   0.0   1.5e-08   33.2   0.0   2.1   2   0   0   2   2   0   2 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4292      -          K19707               -            1.4e-14   52.9   0.0   1.1e-11   43.5   0.1   2.1   2   0   0   2   2   0   2 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_828       -          K19707               -            5.6e-14   51.0   0.0   1.6e-05   23.2   0.1   3.1   3   0   0   3   3   0   2 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
LR130759.1_3660      -          K19707               -            5.7e-14   50.9   0.0   2.5e-06   25.9   0.0   2.0   2   0   0   2   2   0   2 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OX366373.1_1169      -          K19707               -            1.5e-13   49.5   0.0   2.2e-12   45.8   0.0   2.0   2   0   0   2   2   0   1 # 1236250 # 1237005 # 1 # ID=1_1169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_1222      -          K19707               -            2.2e-13   49.0   0.2   1.7e-12   46.1   0.2   2.0   1   1   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_4124      -          K19707               -            2.8e-13   48.7   0.0   4.2e-09   35.0   0.0   2.2   2   0   0   2   2   0   2 # 4783481 # 4784299 # -1 # ID=1_4124;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.635
LR130759.1_1732      -          K19707               -            3.4e-13   48.4   0.1   1.8e-10   39.4   0.2   2.3   2   0   0   2   2   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1034      -          K19707               -            3.7e-13   48.3   0.1   1.2e-07   30.2   0.1   2.3   2   0   0   2   2   0   2 # 1156993 # 1157865 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_826       -          K19707               -            2.6e-12   45.5   0.0   1.6e-07   29.8   0.0   3.1   3   0   0   3   3   0   2 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3747      -          K19707               -            2.6e-12   45.5   0.0   4.9e-08   31.5   0.0   2.1   2   0   0   2   2   0   2 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_4621      -          K19707               -            4.8e-12   44.6   0.0   2.9e-10   38.8   0.0   2.1   2   0   0   2   2   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
OW370493.1_1930      -          K19707               -            5.7e-12   44.4   0.1   1.2e-11   43.3   0.0   1.5   2   0   0   2   2   0   1 # 1745470 # 1746228 # -1 # ID=1_1930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
LR130759.1_4424      -          K19707               -            6.8e-12   44.1   0.0   3.5e-08   32.0   0.0   2.1   2   0   0   2   2   0   2 # 5114628 # 5115395 # -1 # ID=1_4424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_92        -          K19707               -              1e-10   40.3   0.0     3e-10   38.7   0.0   1.6   2   0   0   2   2   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_60        -          K19707               -            1.4e-10   39.8   0.0   4.4e-10   38.2   0.0   1.7   1   1   0   1   1   0   1 # 59303 # 60229 # -1 # ID=1_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2479      -          K19707               -            3.2e-10   38.6   0.0   4.6e-08   31.6   0.0   2.1   2   0   0   2   2   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_1082      -          K19707               -            3.8e-10   38.4   0.0     9e-05   20.8   0.0   2.1   2   0   0   2   2   0   2 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3564      -          K19707               -            7.3e-10   37.5   0.1   5.3e-05   21.5   0.1   2.1   2   0   0   2   2   0   2 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2862      -          K19707               -            1.2e-08   33.5   0.0     2e-08   32.7   0.0   1.3   1   0   0   1   1   0   1 # 3313562 # 3314503 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_330       -          K19707               -            5.9e-08   31.2   0.0   3.8e-07   28.5   0.0   1.9   2   0   0   2   2   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3049      -          K19707               -            7.9e-08   30.8   0.0   9.2e-07   27.3   0.0   2.0   1   1   0   1   1   0   1 # 3520319 # 3521305 # 1 # ID=1_3049;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2539      -          K19707               -            1.5e-07   29.9   0.0     4e-07   28.5   0.0   1.7   1   1   0   1   1   0   1 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
OX366373.1_21        -          K19707               -            1.2e-05   23.7   0.2     0.019   13.2   0.0   2.1   1   1   1   2   2   0   2 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4078      -          K19707               -            1.4e-05   23.4   0.0     3e-05   22.3   0.0   1.5   2   0   0   2   2   0   1 # 4736765 # 4737631 # 1 # ID=1_4078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3059      -          K19707               -            1.5e-05   23.4   0.0   2.8e-05   22.5   0.0   1.4   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3226      -          K19707               -            2.2e-05   22.8   0.1   0.00018   19.8   0.0   1.9   2   0   0   2   2   0   1 # 3737799 # 3738704 # 1 # ID=1_3226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684
LR130759.1_2950      -          K19707               -            0.00023   19.4   0.0     0.032   12.4   0.0   3.1   4   0   0   4   4   0   1 # 3413411 # 3414967 # -1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_198       -          K19707               -            0.00037   18.8   0.6    0.0043   15.3   0.5   2.1   1   1   0   1   1   0   1 # 216380 # 217024 # 1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
OW370493.1_946       -          K19707               -             0.0088   14.2   0.0      0.11   10.7   0.0   2.0   1   1   1   2   2   0   1 # 845610 # 846332 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_138       -          K19707               -             0.0089   14.2   0.2      0.86    7.7   0.0   2.1   2   0   0   2   2   0   1 # 152925 # 153503 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_794       -          K19707               -             0.0097   14.1   0.0       0.7    8.0   0.0   2.2   2   0   0   2   2   0   1 # 897221 # 898726 # -1 # ID=1_794;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1820      -          K19707               -              0.011   13.9   0.1     0.092   10.9   0.1   2.0   1   1   0   1   1   0   0 # 2071507 # 2072205 # -1 # ID=1_1820;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732
LR130759.1_1574      -          K19707               -              0.033   12.4   0.0     0.067   11.4   0.0   1.5   1   1   0   1   1   0   0 # 1822440 # 1823189 # -1 # ID=1_1574;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.565
LR130759.1_2250      -          K19707               -              0.038   12.2   0.0     0.066   11.4   0.0   1.3   1   0   0   1   1   0   0 # 2559793 # 2561220 # -1 # ID=1_2250;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
OW370493.1_1569      -          K19707               -              0.038   12.2   0.0      0.53    8.4   0.0   2.3   1   1   1   2   2   0   0 # 1417367 # 1418020 # 1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
LR130759.1_289       -          K19707               -              0.053   11.7   0.0       1.1    7.4   0.0   2.1   2   0   0   2   2   0   0 # 303488 # 304393 # -1 # ID=1_289;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_2178      -          K19707               -              0.064   11.4   0.1       4.6    5.3   0.0   2.1   2   0   0   2   2   0   0 # 2475663 # 2477237 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3240      -          K19707               -              0.083   11.1   0.1       0.3    9.2   0.1   1.8   1   1   0   1   1   0   0 # 3760160 # 3760918 # 1 # ID=1_3240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19707.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19707.hmm.total.hmmsearch_result.txt --domT 157.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19707.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:06 2023
# [ok]
