#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1274      -          K19765               -              0.062   12.2   0.0       0.1   11.5   0.0   1.4   1   0   0   1   1   0   0 # 1138277 # 1139197 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19765.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19765.hmm.total.hmmsearch_result.txt --domT 27.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19765.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:08 2023
# [ok]
