#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2910      -          K19713               -            1.3e-13   49.8   0.3   8.6e-07   27.4   0.0   2.2   1   1   0   2   2   0   2 # 3366691 # 3367596 # 1 # ID=1_2910;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
OX366373.1_102       -          K19713               -             0.0018   16.5   0.0    0.0029   15.8   0.0   1.3   1   0   0   1   1   0   1 # 116473 # 117234 # -1 # ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
OW370493.1_2160      -          K19713               -             0.0048   15.1   0.0    0.0091   14.2   0.0   1.4   1   0   0   1   1   0   1 # 1941337 # 1942110 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
OX366373.1_1168      -          K19713               -              0.039   12.1   0.5      0.12   10.4   0.5   1.8   1   1   0   1   1   0   0 # 1235724 # 1236248 # 1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19713.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19713.hmm.total.hmmsearch_result.txt --domT 79.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19713.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:06 2023
# [ok]
