#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1134      -          K19804               -            1.2e-14   53.4   0.9   1.5e-14   53.1   0.9   1.1   1   0   0   1   1   0   1 # 1205544 # 1206410 # -1 # ID=1_1134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OW370493.1_2840      -          K19804               -            6.8e-12   44.3   0.4   7.1e-07   27.8   0.2   2.4   1   1   1   2   2   0   2 # 2579785 # 2580426 # -1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2740      -          K19804               -            1.1e-10   40.4   2.6   1.6e-10   39.9   2.6   1.2   1   0   0   1   1   0   1 # 2484596 # 2485648 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
OX366373.1_505       -          K19804               -            3.3e-10   38.8  19.7   1.6e-05   23.4   6.0   3.8   2   1   1   3   3   0   2 # 566902 # 572544 # 1 # ID=1_505;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
OX366373.1_984       -          K19804               -            1.4e-09   36.7  19.1   3.7e-09   35.3  16.2   3.2   2   1   0   2   2   0   1 # 1059340 # 1060560 # -1 # ID=1_984;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_866       -          K19804               -            2.2e-05   22.9   3.6   2.8e-05   22.5   3.6   1.3   1   0   0   1   1   0   1 # 936755 # 938044 # -1 # ID=1_866;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2316      -          K19804               -            0.00011   20.5   1.1   0.00015   20.1   0.2   1.7   2   0   0   2   2   0   1 # 2078551 # 2080611 # -1 # ID=1_2316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
OW370493.1_1208      -          K19804               -            0.00012   20.4   0.8   0.00092   17.5   0.1   2.3   1   1   1   2   2   0   1 # 1077302 # 1078819 # -1 # ID=1_1208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
OW370493.1_684       -          K19804               -            0.00013   20.3   0.0   0.00014   20.2   0.0   1.0   1   0   0   1   1   0   1 # 609171 # 609482 # 1 # ID=1_684;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.375
OX366373.1_849       -          K19804               -            0.00076   17.8   5.7    0.0087   14.3   1.4   2.1   1   1   1   2   2   0   2 # 921823 # 922509 # -1 # ID=1_849;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OX366373.1_801       -          K19804               -             0.0022   16.3   0.1    0.0031   15.8   0.1   1.2   1   0   0   1   1   0   1 # 870805 # 872148 # -1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
LR130759.1_3492      -          K19804               -               0.02   13.1   0.2     0.032   12.5   0.2   1.3   1   0   0   1   1   0   0 # 4068398 # 4069285 # -1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1852      -          K19804               -              0.023   12.9   0.6       1.3    7.1   0.2   2.6   2   1   0   2   2   0   0 # 2102313 # 2103980 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19804.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K19804.hmm.total.hmmsearch_result.txt --domT 77.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K19804.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:10 2023
# [ok]
