#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_725       -          K20082               -            1.7e-42  145.0   0.2   8.9e-35  119.7   0.1   2.1   2   0   0   2   2   0   2 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_1373      -          K20082               -            1.3e-33  115.9   0.1   1.5e-33  115.7   0.1   1.1   1   0   0   1   1   0   1 # 1571031 # 1571939 # -1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
LR130759.1_4577      -          K20082               -            3.8e-22   78.3   0.0     6e-22   77.6   0.0   1.3   1   1   0   1   1   0   1 # 5267359 # 5268678 # 1 # ID=1_4577;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2734      -          K20082               -            1.8e-20   72.8   0.1   2.2e-20   72.5   0.1   1.1   1   0   0   1   1   0   1 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_644       -          K20082               -            1.5e-19   69.8   0.0   2.2e-19   69.2   0.0   1.2   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1271      -          K20082               -            1.3e-16   60.2   0.0   1.6e-16   59.8   0.0   1.1   1   0   0   1   1   0   1 # 1471443 # 1472165 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1552      -          K20082               -            1.7e-16   59.7   0.0   3.3e-16   58.8   0.0   1.4   1   1   0   1   1   0   1 # 1760443 # 1761477 # -1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4152      -          K20082               -            1.3e-15   56.8   0.0   1.7e-15   56.5   0.0   1.1   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2985      -          K20082               -            1.5e-14   53.4   0.1   2.9e-14   52.4   0.1   1.5   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2674      -          K20082               -            2.6e-14   52.6   0.4   4.1e-14   51.9   0.4   1.2   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_825       -          K20082               -            4.7e-14   51.7   0.0   8.5e-14   50.9   0.0   1.3   1   1   0   1   1   0   1 # 929637 # 930497 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1462      -          K20082               -            5.4e-14   51.5   0.0   8.3e-14   50.9   0.0   1.3   1   0   0   1   1   0   1 # 1659389 # 1660495 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_732       -          K20082               -            1.3e-13   50.3   0.1   5.2e-13   48.3   0.0   1.8   2   1   0   2   2   0   1 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_1874      -          K20082               -            1.9e-13   49.8   0.0   3.4e-13   48.9   0.0   1.4   1   0   0   1   1   0   1 # 2124357 # 2125118 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3891      -          K20082               -            2.4e-13   49.4   0.0   3.5e-13   48.9   0.0   1.3   1   0   0   1   1   0   1 # 4529210 # 4529956 # 1 # ID=1_3891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
LR130759.1_669       -          K20082               -            4.3e-13   48.6   0.0   6.4e-13   48.0   0.0   1.2   1   0   0   1   1   0   1 # 768561 # 769424 # -1 # ID=1_669;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_668       -          K20082               -            4.5e-13   48.5   0.0   2.3e-12   46.2   0.0   1.7   1   1   0   1   1   0   1 # 767674 # 768534 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
LR130759.1_2019      -          K20082               -            5.2e-13   48.3   0.5   1.1e-12   47.2   0.1   1.6   2   0   0   2   2   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2017      -          K20082               -            2.3e-12   46.2   0.1   3.9e-12   45.4   0.1   1.3   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1996      -          K20082               -            2.8e-12   45.9   0.8   4.3e-12   45.3   0.8   1.2   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_702       -          K20082               -            4.2e-12   45.3   0.0   1.3e-11   43.7   0.0   1.7   2   0   0   2   2   0   1 # 799786 # 800694 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_2347      -          K20082               -            7.7e-12   44.5   0.0   8.9e-12   44.3   0.0   1.1   1   0   0   1   1   0   1 # 2681557 # 2682201 # 1 # ID=1_2347;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1478      -          K20082               -            1.5e-11   43.6   0.0   1.9e-11   43.2   0.0   1.2   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_767       -          K20082               -            2.6e-11   42.7   0.2     1e-10   40.8   0.2   1.9   1   1   0   1   1   0   1 # 868950 # 869657 # 1 # ID=1_767;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_909       -          K20082               -            3.4e-11   42.4   0.1   4.5e-11   42.0   0.1   1.1   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_823       -          K20082               -            3.7e-11   42.2   0.0   2.9e-10   39.3   0.0   1.9   1   1   0   2   2   0   1 # 927601 # 928482 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.592
OX366373.1_841       -          K20082               -            1.7e-10   40.0   0.0   1.9e-10   39.9   0.0   1.2   1   0   0   1   1   0   1 # 913485 # 914183 # -1 # ID=1_841;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_1841      -          K20082               -              2e-10   39.8   0.0   3.9e-10   38.9   0.0   1.5   1   1   1   2   2   0   1 # 2092778 # 2093527 # 1 # ID=1_1841;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2670      -          K20082               -            4.2e-10   38.8   0.1   1.3e-09   37.2   0.1   1.8   1   1   0   1   1   0   1 # 3041982 # 3042893 # 1 # ID=1_2670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_822       -          K20082               -            4.3e-10   38.8   0.0   1.8e-09   36.7   0.0   1.9   1   1   1   2   2   0   1 # 926563 # 927459 # -1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.602
LR130759.1_824       -          K20082               -            6.7e-10   38.1   0.1     2e-09   36.6   0.1   1.8   1   1   0   1   1   0   1 # 928612 # 929475 # -1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616
OW370493.1_674       -          K20082               -            9.9e-10   37.5   0.0   1.6e-09   36.9   0.0   1.2   1   0   0   1   1   0   1 # 596756 # 598372 # -1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
LR130759.1_1030      -          K20082               -            1.2e-09   37.3   0.0   2.2e-09   36.4   0.0   1.3   1   0   0   1   1   0   1 # 1152209 # 1152946 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
OW370493.1_247       -          K20082               -            3.2e-09   35.9   0.0     4e-09   35.6   0.0   1.2   1   0   0   1   1   0   1 # 217263 # 218027 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_532       -          K20082               -            7.1e-09   34.7   0.0     9e-09   34.4   0.0   1.1   1   0   0   1   1   0   1 # 471336 # 472085 # -1 # ID=1_532;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_2149      -          K20082               -            1.4e-08   33.7   0.0   2.4e-08   33.0   0.0   1.3   1   0   0   1   1   0   1 # 2426909 # 2427577 # -1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_2159      -          K20082               -              4e-08   32.3   0.0   4.4e-08   32.2   0.0   1.2   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2724      -          K20082               -            1.9e-07   30.1   0.0   2.6e-07   29.6   0.0   1.1   1   0   0   1   1   0   1 # 3159968 # 3160819 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_769       -          K20082               -            4.3e-07   28.9   0.0   5.5e-07   28.6   0.0   1.1   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_4551      -          K20082               -            5.3e-07   28.6   0.0   6.7e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_82        -          K20082               -            2.9e-06   26.2   0.0   3.6e-06   25.9   0.0   1.1   1   0   0   1   1   0   1 # 80129 # 80725 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3705      -          K20082               -            5.7e-06   25.2   0.0   8.2e-06   24.7   0.0   1.2   1   0   0   1   1   0   1 # 4317585 # 4318232 # -1 # ID=1_3705;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4284      -          K20082               -            8.2e-06   24.7   0.0     1e-05   24.4   0.0   1.2   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_308       -          K20082               -            1.2e-05   24.2   0.1   5.9e-05   21.9   0.1   2.1   1   1   0   1   1   0   1 # 321458 # 322129 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_4517      -          K20082               -            1.2e-05   24.1   0.0   1.4e-05   23.9   0.0   1.1   1   0   0   1   1   0   1 # 5213537 # 5214166 # -1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
OW370493.1_1852      -          K20082               -            2.5e-05   23.1   0.0     3e-05   22.8   0.0   1.1   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_3292      -          K20082               -            2.9e-05   22.9   0.0     4e-05   22.4   0.0   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2795      -          K20082               -            3.3e-05   22.7   0.0   7.4e-05   21.6   0.0   1.5   2   0   0   2   2   0   1 # 3243463 # 3244704 # -1 # ID=1_2795;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
LR130759.1_2167      -          K20082               -            3.4e-05   22.7   0.0   4.4e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 2463689 # 2464255 # -1 # ID=1_2167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_2572      -          K20082               -            3.9e-05   22.5   0.0   7.9e-05   21.5   0.0   1.5   1   1   0   1   1   0   1 # 2318295 # 2319050 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
LR130759.1_2306      -          K20082               -             0.0001   21.1   0.0   0.00017   20.4   0.0   1.3   1   0   0   1   1   0   1 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
OX366373.1_909       -          K20082               -            0.00021   20.1   0.0   0.00034   19.4   0.0   1.3   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_373       -          K20082               -            0.00041   19.1   0.2    0.0011   17.7   0.2   1.6   1   1   0   1   1   0   1 # 399952 # 400743 # -1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2676      -          K20082               -            0.00045   19.0   0.1   0.00074   18.3   0.1   1.3   1   0   0   1   1   0   1 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1888      -          K20082               -             0.0029   16.3   0.5    0.0089   14.7   0.1   1.8   1   1   1   2   2   0   1 # 2134852 # 2135676 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3627      -          K20082               -             0.0031   16.2   0.7    0.0044   15.8   0.7   1.2   1   0   0   1   1   0   1 # 4225448 # 4226122 # 1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
OW370493.1_1323      -          K20082               -             0.0045   15.7   0.0    0.0059   15.3   0.0   1.2   1   0   0   1   1   0   1 # 1175403 # 1175906 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_2124      -          K20082               -             0.0051   15.5   0.1     0.013   14.2   0.1   1.6   1   1   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1536      -          K20082               -             0.0053   15.5   0.0    0.0065   15.2   0.0   1.2   1   0   0   1   1   0   1 # 1390231 # 1390944 # 1 # ID=1_1536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
LR130759.1_381       -          K20082               -             0.0081   14.9   0.1     0.028   13.1   0.1   1.9   1   1   0   1   1   0   1 # 409593 # 410285 # -1 # ID=1_381;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1016      -          K20082               -             0.0095   14.7   0.7     0.017   13.9   0.7   1.5   1   1   0   1   1   0   1 # 1124770 # 1125354 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_4536      -          K20082               -              0.011   14.5   0.2     0.017   13.8   0.2   1.2   1   0   0   1   1   0   0 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_2997      -          K20082               -              0.014   14.1   0.3     0.046   12.4   0.1   1.8   1   1   1   2   2   0   0 # 3465900 # 3466607 # -1 # ID=1_2997;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
OW370493.1_117       -          K20082               -              0.028   13.1   0.0     0.095   11.4   0.0   1.8   1   1   0   1   1   0   0 # 110110 # 110865 # 1 # ID=1_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
LR130759.1_2716      -          K20082               -              0.028   13.1   0.0     0.036   12.8   0.0   1.3   1   1   0   1   1   0   0 # 3143325 # 3143987 # 1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
LR130759.1_4171      -          K20082               -              0.063   12.0   0.0       3.3    6.3   0.0   2.3   2   1   0   2   2   0   0 # 4836593 # 4837462 # -1 # ID=1_4171;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
LR130759.1_454       -          K20082               -              0.082   11.6   0.0      0.19   10.4   0.0   1.7   1   1   0   1   1   0   0 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_619       -          K20082               -              0.085   11.5   0.0      0.13   10.9   0.0   1.2   1   0   0   1   1   0   0 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_224       -          K20082               -              0.085   11.5   0.0      0.12   11.1   0.0   1.3   1   0   0   1   1   0   0 # 232737 # 233402 # -1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20082.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20082.hmm.total.hmmsearch_result.txt --domT 305.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20082.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:18 2023
# [ok]
