#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3811      -          K20034               -           4.6e-195  648.6   0.5  5.3e-195  648.4   0.5   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3104      -          K20034               -           1.1e-147  492.1  51.6   2.5e-30  104.3   5.8   9.4   5   5   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K20034               -           1.3e-141  472.0  40.5   2.6e-32  110.8   2.9   9.2   5   5   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K20034               -           4.9e-115  384.1  28.2   2.9e-30  104.1   0.9   8.0   4   4   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_312       -          K20034               -           3.4e-107  358.3   0.1  4.7e-107  357.8   0.1   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3377      -          K20034               -           5.1e-106  354.4   0.0    7e-106  353.9   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1199      -          K20034               -           6.2e-104  347.5   0.0  8.9e-104  347.0   0.0   1.1   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4374      -          K20034               -            5.9e-91  304.6   0.0   1.3e-90  303.4   0.0   1.5   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K20034               -            9.9e-87  290.6   0.0   9.4e-70  234.5   0.0   2.1   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_214       -          K20034               -            1.4e-84  283.5   0.1   5.1e-45  152.8   0.0   2.0   1   1   1   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_4035      -          K20034               -            1.4e-83  280.2   0.0   9.1e-65  218.1   0.0   3.0   2   1   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_430       -          K20034               -            6.1e-79  264.9   0.0   8.2e-79  264.5   0.0   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_367       -          K20034               -            2.9e-76  256.1   0.0   4.3e-75  252.2   0.0   1.9   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3869      -          K20034               -            1.7e-75  253.5   4.6   2.9e-36  123.9   0.3   4.0   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2036      -          K20034               -            2.2e-74  249.8   0.0   2.8e-74  249.5   0.0   1.1   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_757       -          K20034               -            8.3e-74  247.9   0.0   1.1e-73  247.6   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_354       -          K20034               -            3.1e-71  239.5   0.0   5.5e-71  238.6   0.0   1.3   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2379      -          K20034               -            1.1e-68  231.1   0.0   1.5e-68  230.5   0.0   1.2   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_231       -          K20034               -            2.1e-67  226.7   0.0   3.2e-67  226.2   0.0   1.2   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4328      -          K20034               -              6e-63  212.0   0.0   1.4e-61  207.5   0.0   2.1   1   1   0   1   1   0   1 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_4145      -          K20034               -              1e-62  211.3   1.3   1.3e-55  187.8   0.3   2.2   1   1   1   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3658      -          K20034               -            1.1e-62  211.2   0.1   2.4e-62  210.1   0.1   1.5   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_207       -          K20034               -            5.5e-58  195.6   0.0   5.2e-56  189.1   0.0   2.0   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3415      -          K20034               -            2.3e-57  193.6   0.0   1.3e-50  171.3   0.0   2.2   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3245      -          K20034               -            1.6e-56  190.8   0.0   2.7e-56  190.1   0.0   1.3   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2179      -          K20034               -            1.6e-56  190.8   2.5     2e-31  107.9   0.3   3.0   2   1   0   3   3   0   3 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2590      -          K20034               -              1e-52  178.2   9.5   5.5e-18   63.5   0.3   4.9   5   1   0   5   5   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3441      -          K20034               -            2.1e-52  177.2   2.4   3.3e-51  173.3   2.4   2.3   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_187       -          K20034               -            3.3e-51  173.2   0.0   4.6e-51  172.8   0.0   1.1   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1864      -          K20034               -            1.2e-50  171.5   1.9   1.8e-49  167.5   1.9   2.2   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3460      -          K20034               -            5.8e-50  169.1   0.0   1.2e-49  168.2   0.0   1.4   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3461      -          K20034               -            9.3e-50  168.5   0.0   1.2e-49  168.1   0.0   1.1   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2901      -          K20034               -            4.7e-48  162.8   1.9   7.7e-22   76.2   0.1   3.0   3   0   0   3   3   0   3 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4492      -          K20034               -            4.1e-47  159.7   0.1   2.2e-46  157.3   0.1   1.8   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2385      -          K20034               -            4.7e-45  152.9   0.0   1.1e-44  151.7   0.0   1.4   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3644      -          K20034               -            4.3e-44  149.7   0.2   4.3e-24   83.7   0.3   2.1   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3449      -          K20034               -            3.2e-43  146.9   0.0   3.5e-22   77.4   0.0   2.1   2   0   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4323      -          K20034               -            1.5e-41  141.3   0.0     2e-39  134.3   0.0   2.7   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3238      -          K20034               -            2.4e-39  134.0   0.0   8.7e-31  105.8   0.0   2.2   1   1   1   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3872      -          K20034               -            5.8e-39  132.8   0.1   5.4e-38  129.6   0.1   2.2   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_747       -          K20034               -            1.1e-38  131.9   0.2   3.1e-25   87.5   0.0   2.1   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1556      -          K20034               -            1.3e-38  131.6   0.0   5.3e-36  123.0   0.0   2.6   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1066      -          K20034               -            1.4e-36  124.9   0.0   8.1e-34  115.8   0.0   3.3   2   1   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3459      -          K20034               -              4e-36  123.4   0.2   1.2e-32  112.0   0.2   2.7   2   1   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_4279      -          K20034               -              4e-35  120.1   0.3   1.2e-33  115.3   0.3   2.1   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K20034               -            3.9e-34  116.9   0.1   1.2e-25   88.8   0.0   2.3   2   0   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2110      -          K20034               -            2.7e-32  110.8   0.0   1.1e-31  108.8   0.0   1.8   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2721      -          K20034               -            6.7e-31  106.2   0.5     3e-29  100.7   0.5   2.2   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K20034               -            8.2e-28   96.0   0.0   8.5e-27   92.6   0.0   2.1   1   1   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_2457      -          K20034               -            1.6e-26   91.7   0.0   1.4e-15   55.6   0.0   2.1   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_3711      -          K20034               -            7.9e-25   86.1   0.0   1.1e-24   85.6   0.0   1.2   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1554      -          K20034               -            7.2e-23   79.6   0.2   3.6e-22   77.3   0.2   2.0   1   1   0   1   1   0   1 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1929      -          K20034               -            8.3e-23   79.4   0.0   1.1e-21   75.7   0.0   2.1   1   1   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1573      -          K20034               -            3.6e-22   77.3   0.1   2.7e-10   38.1   0.0   2.5   2   1   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_490       -          K20034               -            1.3e-21   75.4   0.0   6.6e-21   73.1   0.0   2.1   3   0   0   3   3   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1560      -          K20034               -            1.4e-21   75.4   0.0   1.2e-20   72.2   0.0   1.9   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_4642      -          K20034               -              2e-21   74.8   0.0   4.2e-16   57.3   0.0   2.4   2   1   0   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2588      -          K20034               -            1.2e-17   62.4   0.2   2.4e-10   38.2   0.1   3.2   2   2   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2151      -          K20034               -            4.9e-16   57.1   0.0   2.2e-15   54.9   0.0   2.0   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_4732      -          K20034               -              2e-15   55.1   0.0   3.9e-08   30.9   0.0   3.4   2   2   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_185       -          K20034               -              4e-14   50.7   0.1   3.6e-12   44.3   0.1   2.1   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_578       -          K20034               -            3.5e-10   37.7   0.1   3.6e-09   34.4   0.1   2.6   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2280      -          K20034               -            2.9e-07   28.0   0.1   4.4e-06   24.2   0.1   2.5   2   1   0   2   2   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3402      -          K20034               -            1.3e-06   26.0   0.0   1.3e-06   26.0   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20034.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20034.hmm.total.hmmsearch_result.txt --domT 715.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20034.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:22 2023
# [ok]
