#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_66        -          K20118               -               0.12    9.3   6.0      0.12    9.3   0.3   2.3   1   1   1   2   2   0   0 # 61273 # 62802 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_130       -          K20118               -                2.7    4.8   9.3       3.5    4.5   9.3   1.1   1   0   0   1   1   0   0 # 145787 # 146245 # -1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20118.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20118.hmm.total.hmmsearch_result.txt --domT 737.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20118.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:20 2023
# [ok]
