#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_680       -          K20283               -            4.8e-21   73.1  49.7   5.9e-21   72.8  49.7   1.1   1   0   0   1   1   0   1 # 740614 # 743115 # -1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_593       -          K20283               -            2.2e-09   34.4  98.1   4.6e-09   33.4  98.1   1.5   1   0   0   1   1   0   1 # 649764 # 651836 # -1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
OX366373.1_503       -          K20283               -            2.9e-08   30.7  54.8   3.6e-08   30.4  54.8   1.1   1   0   0   1   1   0   1 # 561681 # 563915 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309
LR130759.1_1581      -          K20283               -            1.1e-06   25.5  21.7     6e-05   19.7   1.3   2.1   2   0   0   2   2   0   2 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
OX366373.1_451       -          K20283               -            1.2e-06   25.4   3.4   1.4e-06   25.2   3.4   1.1   1   0   0   1   1   0   1 # 496192 # 498753 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
OX366373.1_652       -          K20283               -            1.8e-06   24.8  39.1      0.62    6.5   0.4   1.7   1   1   0   1   1   0   1 # 713241 # 715370 # 1 # ID=1_652;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_2204      -          K20283               -              4e-06   23.7  35.4   5.4e-06   23.2  35.4   1.0   1   0   0   1   1   0   1 # 1973411 # 1974991 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
OW370493.1_2213      -          K20283               -            2.1e-05   21.3  37.7   2.8e-05   20.9  37.7   1.1   1   0   0   1   1   0   1 # 1985275 # 1986726 # 1 # ID=1_2213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
OX366373.1_903       -          K20283               -            4.7e-05   20.1 259.3   4.8e-05   20.1 256.0   1.7   1   1   0   1   1   0   1 # 960924 # 964121 # 1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_1088      -          K20283               -            5.7e-05   19.8  40.9   8.8e-05   19.2  40.9   1.2   1   0   0   1   1   0   1 # 1161218 # 1163029 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_2866      -          K20283               -            7.5e-05   19.4   3.9    0.0001   19.0   3.9   1.2   1   0   0   1   1   0   1 # 3317234 # 3318019 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_592       -          K20283               -            0.00012   18.8  66.8   0.00014   18.5  66.8   1.0   1   0   0   1   1   0   1 # 648423 # 649589 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OX366373.1_700       -          K20283               -            0.00012   18.7  40.2   0.00016   18.3  40.2   1.1   1   0   0   1   1   0   1 # 763953 # 765635 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_713       -          K20283               -            0.00016   18.4 175.1   0.00029   17.5 175.1   1.4   1   1   0   1   1   0   1 # 775634 # 777931 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
LR130759.1_528       -          K20283               -            0.00054   16.6   2.6   0.00062   16.4   2.6   1.1   1   0   0   1   1   0   1 # 606362 # 608908 # 1 # ID=1_528;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_1334      -          K20283               -            0.00056   16.5   0.0   0.00083   16.0   0.0   1.3   1   1   0   1   1   0   1 # 1532974 # 1534080 # 1 # ID=1_1334;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
OW370493.1_1607      -          K20283               -            0.00058   16.5   9.7   0.00076   16.1   9.7   1.2   1   0   0   1   1   0   1 # 1450294 # 1452873 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_606       -          K20283               -            0.00085   15.9  11.0     0.001   15.7  11.0   1.0   1   0   0   1   1   0   1 # 667505 # 669016 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_928       -          K20283               -             0.0013   15.3 104.9    0.0066   13.0  81.0   2.1   1   1   1   2   2   0   2 # 989889 # 991937 # 1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
OX366373.1_595       -          K20283               -              0.002   14.7   7.9    0.0021   14.6   7.9   1.0   1   0   0   1   1   0   1 # 654609 # 655112 # 1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_832       -          K20283               -             0.0073   12.8  97.7      0.01   12.4  97.7   1.1   1   0   0   1   1   0   1 # 904123 # 906030 # -1 # ID=1_832;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.334
OW370493.1_702       -          K20283               -              0.009   12.5  19.6     0.011   12.2  19.6   1.1   1   0   0   1   1   0   1 # 623711 # 624889 # 1 # ID=1_702;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OW370493.1_647       -          K20283               -              0.029   10.9   2.2     0.036   10.5   2.2   1.0   1   0   0   1   1   0   0 # 568642 # 569478 # 1 # ID=1_647;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
OW370493.1_726       -          K20283               -              0.029   10.9   2.2     0.036   10.5   2.2   1.0   1   0   0   1   1   0   0 # 649840 # 650676 # 1 # ID=1_726;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_2956      -          K20283               -              0.031   10.8  14.1     0.034   10.6  14.1   1.0   1   0   0   1   1   0   0 # 3421618 # 3422355 # -1 # ID=1_2956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2833      -          K20283               -              0.074    9.5   0.1       0.1    9.0   0.1   1.1   1   0   0   1   1   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OW370493.1_1908      -          K20283               -              0.084    9.3   4.3     0.098    9.1   4.3   1.0   1   0   0   1   1   0   0 # 1720250 # 1720897 # -1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_178       -          K20283               -              0.086    9.3   9.6     0.097    9.1   9.6   1.0   1   0   0   1   1   0   0 # 196448 # 197221 # 1 # ID=1_178;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305
LR130759.1_2904      -          K20283               -              0.088    9.3   1.9      0.13    8.7   1.9   1.1   1   0   0   1   1   0   0 # 3361127 # 3362290 # -1 # ID=1_2904;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_80        -          K20283               -               0.14    8.5   8.3      0.17    8.3   8.3   1.0   1   0   0   1   1   0   0 # 77377 # 78315 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_4714      -          K20283               -               0.17    8.3   9.9      0.19    8.2   9.9   1.0   1   0   0   1   1   0   0 # 5440618 # 5441757 # 1 # ID=1_4714;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
OW370493.1_1747      -          K20283               -                0.3    7.5  12.5      0.34    7.3  12.5   1.0   1   0   0   1   1   0   0 # 1591540 # 1592100 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20283.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20283.hmm.total.hmmsearch_result.txt --domT 369.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20283.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:30 2023
# [ok]
