#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2794      -          K20215               -            2.4e-07   29.4   1.8      0.21    9.9   0.3   3.7   4   0   0   4   4   0   3 # 3242010 # 3243488 # 1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_1688      -          K20215               -            4.4e-06   25.3   0.0   7.1e-06   24.6   0.0   1.3   1   0   0   1   1   0   1 # 1937769 # 1938983 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
OW370493.1_2301      -          K20215               -            3.5e-05   22.3   0.0   6.1e-05   21.6   0.0   1.4   1   1   0   1   1   0   1 # 2063443 # 2064297 # 1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
LR130759.1_3884      -          K20215               -             0.0067   14.9   0.0     0.012   14.1   0.0   1.3   1   0   0   1   1   0   1 # 4522306 # 4523160 # -1 # ID=1_3884;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3942      -          K20215               -              0.013   14.0   0.0       2.7    6.3   0.0   2.2   2   0   0   2   2   0   0 # 4585245 # 4585985 # -1 # ID=1_3942;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20215.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20215.hmm.total.hmmsearch_result.txt --domT 291.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20215.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:23 2023
# [ok]
