#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4266      -          K20487               -            1.3e-55  188.2   0.0   1.9e-55  187.7   0.0   1.1   1   0   0   1   1   0   1 # 4932282 # 4933727 # -1 # ID=1_4266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1177      -          K20487               -            1.4e-52  178.2   0.0   2.5e-52  177.4   0.0   1.4   1   1   0   1   1   0   1 # 1366585 # 1368210 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_4676      -          K20487               -            7.5e-49  165.9   0.0   1.2e-48  165.2   0.0   1.4   1   1   0   1   1   0   1 # 5400592 # 5402106 # -1 # ID=1_4676;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3910      -          K20487               -            2.4e-48  164.3   0.0   3.1e-48  163.9   0.0   1.1   1   0   0   1   1   0   1 # 4545656 # 4547203 # -1 # ID=1_3910;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
OW370493.1_187       -          K20487               -            3.3e-46  157.2  17.1   4.2e-46  156.9  17.1   1.0   1   0   0   1   1   0   1 # 170900 # 172201 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_687       -          K20487               -            2.1e-45  154.5   0.0   4.5e-45  153.4   0.0   1.4   2   0   0   2   2   0   1 # 784923 # 786161 # 1 # ID=1_687;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3848      -          K20487               -            5.7e-44  149.8   0.0   8.1e-44  149.3   0.0   1.3   1   1   0   1   1   0   1 # 4472622 # 4474181 # 1 # ID=1_3848;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2104      -          K20487               -              1e-42  145.7   0.0   4.8e-42  143.5   0.0   1.8   2   0   0   2   2   0   1 # 2371142 # 2372650 # 1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
LR130759.1_3983      -          K20487               -            8.4e-41  139.4   0.0   9.6e-41  139.2   0.0   1.0   1   0   0   1   1   0   1 # 4640887 # 4642227 # 1 # ID=1_3983;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_56        -          K20487               -            1.2e-40  138.8   4.2   1.2e-40  138.8   4.2   2.5   1   1   2   3   3   0   1 # 59140 # 60567 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
OW370493.1_1925      -          K20487               -            5.3e-37  126.8   0.1   5.3e-37  126.8   0.1   2.2   1   1   1   2   2   0   1 # 1740928 # 1742403 # -1 # ID=1_1925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OW370493.1_1656      -          K20487               -            1.2e-36  125.7  20.8   1.2e-36  125.7  20.8   2.0   2   1   0   2   2   0   1 # 1510768 # 1512621 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_3853      -          K20487               -            3.7e-34  117.4   0.0   6.5e-34  116.6   0.0   1.3   1   0   0   1   1   0   1 # 4479192 # 4481738 # 1 # ID=1_3853;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_286       -          K20487               -              5e-33  113.7   8.8   5.6e-33  113.6   8.8   1.1   1   0   0   1   1   0   1 # 248675 # 249454 # 1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
OW370493.1_1147      -          K20487               -            1.2e-26   92.7   5.4   1.2e-26   92.7   5.4   1.5   2   0   0   2   2   0   1 # 1020660 # 1021709 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
OX366373.1_1147      -          K20487               -            1.3e-25   89.3   0.7   1.3e-25   89.3   0.7   2.5   3   0   0   3   3   0   1 # 1215804 # 1218284 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OW370493.1_654       -          K20487               -            7.4e-19   67.0  11.1   3.8e-18   64.6  11.1   1.9   1   1   0   1   1   0   1 # 574374 # 575393 # -1 # ID=1_654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_733       -          K20487               -            7.4e-19   67.0  11.1   3.8e-18   64.6  11.1   1.9   1   1   0   1   1   0   1 # 655572 # 656591 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2265      -          K20487               -            7.9e-18   63.6   8.3   1.2e-17   63.0   8.3   1.3   1   1   0   1   1   0   1 # 2031499 # 2032497 # -1 # ID=1_2265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
LR130759.1_3301      -          K20487               -            3.7e-12   44.9   0.0   1.5e-10   39.6   0.0   2.1   2   0   0   2   2   0   1 # 3834669 # 3836861 # -1 # ID=1_3301;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3297      -          K20487               -            7.9e-12   43.8   0.0   1.6e-11   42.8   0.0   1.5   2   0   0   2   2   0   1 # 3827719 # 3829902 # -1 # ID=1_3297;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_1017      -          K20487               -            1.7e-08   32.8   0.0   9.4e-05   20.5   0.0   2.1   2   0   0   2   2   0   2 # 1125730 # 1128516 # 1 # ID=1_1017;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_1204      -          K20487               -            9.5e-05   20.5   0.0    0.0003   18.9   0.0   1.7   1   1   0   1   1   0   1 # 1395438 # 1396940 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_1004      -          K20487               -             0.0002   19.4   0.2    0.0006   17.8   0.0   1.8   2   0   0   2   2   0   1 # 1076037 # 1077866 # 1 # ID=1_1004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_4469      -          K20487               -            0.00084   17.4   0.0    0.0015   16.5   0.0   1.4   1   0   0   1   1   0   1 # 5163173 # 5164777 # 1 # ID=1_4469;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.670
LR130759.1_3062      -          K20487               -              0.001   17.1   0.0     0.064   11.2   0.0   2.2   2   0   0   2   2   0   1 # 3532120 # 3533769 # -1 # ID=1_3062;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1324      -          K20487               -             0.0019   16.2   0.0    0.0065   14.4   0.0   1.7   2   0   0   2   2   0   1 # 1523801 # 1525537 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
OW370493.1_1507      -          K20487               -             0.0025   15.8   0.1    0.0056   14.6   0.1   1.5   1   0   0   1   1   0   1 # 1365159 # 1367153 # -1 # ID=1_1507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
LR130759.1_3774      -          K20487               -             0.0034   15.3   0.0    0.0057   14.6   0.0   1.4   1   0   0   1   1   0   1 # 4397945 # 4399492 # -1 # ID=1_3774;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4136      -          K20487               -              0.021   12.7   0.0     0.043   11.7   0.0   1.6   1   0   0   1   1   0   0 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3496      -          K20487               -              0.026   12.5   0.0      0.05   11.5   0.0   1.4   1   0   0   1   1   0   0 # 4072276 # 4073892 # 1 # ID=1_3496;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638
LR130759.1_4703      -          K20487               -              0.041   11.8   0.0     0.071   11.0   0.0   1.2   1   0   0   1   1   0   0 # 5428317 # 5429873 # -1 # ID=1_4703;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4134      -          K20487               -              0.049   11.5   0.0     0.075   10.9   0.0   1.2   1   0   0   1   1   0   0 # 4795119 # 4796396 # -1 # ID=1_4134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3497      -          K20487               -              0.051   11.5   0.0     0.074   11.0   0.0   1.2   1   0   0   1   1   0   0 # 4074232 # 4075308 # 1 # ID=1_3497;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20487.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20487.hmm.total.hmmsearch_result.txt --domT 294.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20487.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:38 2023
# [ok]
