#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4808      -          K20486               -            2.5e-44  151.1   3.0   4.1e-44  150.4   3.0   1.2   1   0   0   1   1   0   1 # 5561322 # 5562662 # -1 # ID=1_4808;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_451       -          K20486               -            5.3e-37  126.9   5.3   8.6e-37  126.3   5.3   1.2   1   0   0   1   1   0   1 # 493632 # 495038 # 1 # ID=1_451;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_4811      -          K20486               -            5.8e-37  126.8   4.5   7.9e-30  103.3   3.2   2.1   2   0   0   2   2   0   2 # 5566545 # 5568203 # -1 # ID=1_4811;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2441      -          K20486               -            1.4e-36  125.6   3.8   2.3e-27   95.2   2.3   2.1   2   0   0   2   2   0   2 # 2796843 # 2798591 # 1 # ID=1_2441;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
LR130759.1_949       -          K20486               -            1.7e-35  122.0  10.4   2.7e-35  121.3  10.4   1.2   1   0   0   1   1   0   1 # 1050078 # 1051463 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20486.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20486.hmm.total.hmmsearch_result.txt --domT 304.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20486.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:37 2023
# [ok]
