#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K20458               -           8.8e-162  538.1  49.2   5.8e-36  122.9   4.1   6.5   5   5   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K20458               -             4e-153  509.5  58.9   1.9e-33  114.7   2.7   8.7   5   5   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K20458               -             8e-130  432.6  37.0   1.4e-36  125.0   4.1   6.0   4   4   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1199      -          K20458               -            1.1e-81  273.8   0.2   1.5e-81  273.4   0.2   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1556      -          K20458               -            3.1e-74  249.2   0.1   5.3e-73  245.2   0.1   2.0   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1066      -          K20458               -            6.2e-73  244.9   0.1   5.5e-72  241.8   0.1   2.0   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_312       -          K20458               -            4.8e-69  232.1   0.2   6.3e-69  231.7   0.2   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3869      -          K20458               -            8.6e-66  221.4   1.8   1.2e-31  108.7   0.1   3.4   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3377      -          K20458               -            3.6e-64  216.0   0.1   4.6e-64  215.7   0.1   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_3811      -          K20458               -              6e-63  212.0   0.3   7.5e-63  211.7   0.3   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2036      -          K20458               -            5.4e-60  202.2   0.0   6.7e-60  201.9   0.0   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_4492      -          K20458               -            4.3e-59  199.3   0.0   5.6e-59  198.9   0.0   1.1   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3658      -          K20458               -              1e-57  194.7   0.1     1e-57  194.7   0.1   1.5   2   0   0   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4374      -          K20458               -            1.1e-57  194.6   0.1   1.5e-57  194.2   0.1   1.1   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K20458               -              1e-56  191.5   0.2   4.4e-44  149.8   0.0   2.0   2   0   0   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_430       -          K20458               -            9.2e-56  188.3   0.0   1.4e-55  187.7   0.0   1.2   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_214       -          K20458               -            1.3e-54  184.5   0.0     2e-54  183.8   0.0   1.2   1   0   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_2379      -          K20458               -            9.3e-54  181.7   0.0   1.2e-53  181.3   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_757       -          K20458               -            1.6e-51  174.3   0.0   2.1e-51  173.9   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4145      -          K20458               -            1.7e-51  174.2   3.3   2.5e-42  143.9   0.6   2.0   1   1   1   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3460      -          K20458               -            1.9e-51  174.0   0.4   1.8e-35  121.3   0.0   2.9   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_354       -          K20458               -            1.2e-50  171.5   0.0   1.5e-50  171.1   0.0   1.1   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_3461      -          K20458               -            1.9e-50  170.7   0.1   1.3e-49  168.0   0.1   1.9   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_231       -          K20458               -            6.3e-50  169.0   0.2   8.6e-50  168.6   0.2   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4035      -          K20458               -            4.9e-48  162.8   0.1   4.4e-46  156.3   0.1   2.2   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_207       -          K20458               -            4.6e-47  159.6   1.7   4.5e-45  153.0   1.7   2.0   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_2590      -          K20458               -            5.6e-44  149.4  13.6   1.2e-17   62.5   0.7   4.5   4   0   0   4   4   0   4 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3644      -          K20458               -            7.9e-43  145.6   0.1   1.1e-42  145.2   0.1   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_187       -          K20458               -            8.8e-43  145.4   0.1   1.8e-42  144.4   0.1   1.4   1   1   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4328      -          K20458               -            1.9e-41  141.0   0.0   6.9e-24   83.1   0.0   2.0   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3236      -          K20458               -            2.1e-41  140.9   2.2   2.1e-36  124.4   0.7   2.1   1   1   1   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4279      -          K20458               -            8.6e-41  138.9   2.5   1.1e-39  135.2   2.5   2.1   1   1   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3415      -          K20458               -            1.9e-40  137.7   0.0   5.9e-32  109.7   0.0   2.1   1   1   1   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2179      -          K20458               -            9.1e-40  135.5   0.2   1.6e-21   75.3   0.1   2.2   1   1   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3245      -          K20458               -            3.8e-39  133.4   0.0   5.1e-39  133.0   0.0   1.1   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3238      -          K20458               -            1.1e-35  122.0   0.1   1.8e-28   98.2   0.0   2.5   2   1   1   3   3   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2901      -          K20458               -            2.8e-35  120.7   1.0   4.5e-18   63.9   0.0   2.2   1   1   1   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2721      -          K20458               -            1.4e-33  115.1   4.6   1.3e-32  111.9   4.6   2.0   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_367       -          K20458               -            3.2e-33  113.9   0.2   1.8e-32  111.4   0.2   2.2   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2385      -          K20458               -              2e-31  108.0   0.4   4.8e-31  106.7   0.4   1.5   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_2457      -          K20458               -            6.1e-31  106.4   0.0   8.7e-31  105.9   0.0   1.1   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_4323      -          K20458               -            6.1e-30  103.1   0.1   2.8e-29  100.9   0.1   1.9   1   1   0   1   1   0   1 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4642      -          K20458               -            1.1e-27   95.7   1.3   3.1e-25   87.6   0.1   2.2   1   1   0   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_3237      -          K20458               -            5.6e-26   90.0   0.6   1.4e-25   88.7   0.2   1.8   2   0   0   2   2   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K20458               -            6.2e-26   89.9   0.9   3.8e-18   64.2   0.1   2.1   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1864      -          K20458               -            3.9e-24   83.9   0.3   4.3e-23   80.5   0.3   2.0   1   1   0   1   1   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3441      -          K20458               -            5.2e-24   83.5   0.3   1.4e-23   82.1   0.3   1.6   1   1   0   1   1   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1573      -          K20458               -            2.1e-22   78.2   0.0   4.6e-11   40.8   0.0   2.2   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2110      -          K20458               -            1.6e-21   75.3   0.0     1e-10   39.6   0.1   2.1   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_747       -          K20458               -            1.4e-20   72.2   0.0   1.8e-16   58.6   0.0   2.1   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_1554      -          K20458               -            8.2e-20   69.7   0.5   2.3e-09   35.2   0.0   2.2   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3459      -          K20458               -            1.5e-19   68.8   4.6   2.5e-16   58.2   4.6   3.9   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1560      -          K20458               -            4.8e-18   63.8   0.0   1.8e-08   32.3   0.0   2.2   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_490       -          K20458               -            5.2e-18   63.7   0.1   2.5e-08   31.8   0.0   2.4   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3449      -          K20458               -              1e-17   62.8   0.1   2.7e-17   61.3   0.1   1.6   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_1929      -          K20458               -            1.3e-17   62.3   0.8   3.1e-07   28.2   0.0   3.1   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3711      -          K20458               -            7.7e-17   59.9   0.1   1.6e-16   58.8   0.1   1.4   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_185       -          K20458               -            1.3e-15   55.8   0.3   2.1e-15   55.1   0.3   1.3   1   0   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2151      -          K20458               -            7.7e-14   49.9   0.0   1.4e-08   32.7   0.0   2.3   2   1   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2280      -          K20458               -            9.5e-14   49.7   3.8   4.1e-13   47.6   3.8   1.9   1   1   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2588      -          K20458               -            1.8e-13   48.8   0.6   1.8e-06   25.6   0.1   2.3   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_578       -          K20458               -            2.6e-09   35.0   0.0   0.00045   17.7   0.0   2.2   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4732      -          K20458               -            9.9e-09   33.1   0.0   0.00053   17.5   0.0   2.7   3   0   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3402      -          K20458               -             0.0024   15.4   0.0    0.0024   15.3   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20458.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20458.hmm.total.hmmsearch_result.txt --domT 860.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20458.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:38 2023
# [ok]
