#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1865      -          K20532               -            8.7e-44  149.1   0.1   1.1e-43  148.8   0.1   1.0   1   0   0   1   1   0   1 # 1683342 # 1684088 # -1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_1054      -          K20532               -            1.9e-39  134.9   0.0   2.4e-39  134.5   0.0   1.0   1   0   0   1   1   0   1 # 1128561 # 1129346 # -1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
OX366373.1_809       -          K20532               -            6.1e-28   97.0   0.3   8.8e-28   96.5   0.3   1.2   1   0   0   1   1   0   1 # 882317 # 883108 # -1 # ID=1_809;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
OW370493.1_420       -          K20532               -            2.1e-19   68.9   0.0   2.3e-19   68.8   0.0   1.1   1   0   0   1   1   0   1 # 374047 # 374499 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20532.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20532.hmm.total.hmmsearch_result.txt --domT 178.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20532.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:39 2023
# [ok]
