#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K20786               -                  0 4241.1 189.4         0 1462.6  45.7   5.8   2   2   2   4   4   0   4 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K20786               -                  0 2913.8 138.6         0 1135.5  44.3   6.0   3   2   2   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K20786               -                  0 2816.4 106.2         0 1117.3  17.9   5.4   3   2   1   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K20786               -                  0 2618.1  92.9         0 1393.9  45.3   3.3   1   1   1   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K20786               -                  0 2432.6 111.5         0 1288.3  60.4   4.3   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K20786               -                  0 1696.6  60.3  1.3e-284  946.7  43.8   3.0   1   1   1   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K20786               -                  0 1678.4   0.0  3.1e-274  912.3   0.0   4.5   1   1   4   5   5   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1557      -          K20786               -                  0 1475.8  78.9         0 1150.3  45.7   2.7   2   1   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K20786               -                  0 1390.9 101.1         0 1096.1  69.4   2.3   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K20786               -                  0 1360.6  77.5  3.6e-302 1004.9  36.2   3.9   2   2   1   3   3   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K20786               -                  0 1153.0  46.6         0 1046.8  34.8   3.1   2   1   1   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K20786               -           1.6e-260  866.9  49.3    3e-210  700.2  44.5   2.3   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1569      -          K20786               -           2.5e-231  770.1  82.7  2.9e-226  753.3  71.7   2.1   2   0   0   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2154      -          K20786               -           1.2e-220  734.7  56.6  6.7e-198  659.3  35.4   3.6   3   1   0   3   3   0   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1057      -          K20786               -           6.5e-215  715.7   3.7  5.4e-210  699.4   0.0   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2150      -          K20786               -           2.3e-212  707.2  45.3  5.4e-189  629.8  24.0   4.0   3   1   0   3   3   0   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1561      -          K20786               -           2.6e-211  703.7  69.8  1.7e-184  614.9  52.3   3.4   3   0   0   3   3   0   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1570      -          K20786               -           1.9e-209  697.6  77.4  2.1e-181  604.6  49.2   3.0   3   0   0   3   3   0   3 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2721      -          K20786               -           6.3e-209  695.8  14.5  6.3e-209  695.8  14.5   3.3   4   0   0   4   4   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3106      -          K20786               -           1.5e-205  684.7  77.8  1.6e-176  588.5  53.6   3.2   3   0   0   3   3   0   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1572      -          K20786               -           1.3e-200  668.3  38.1  6.9e-195  649.3  31.6   2.1   1   1   1   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K20786               -           4.2e-200  666.6  51.8  2.9e-166  554.4  18.4   3.0   2   1   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2111      -          K20786               -           3.4e-146  487.9  40.5  5.6e-146  487.2  40.5   1.2   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K20786               -           6.2e-146  487.0   0.1  3.1e-143  478.1   0.0   3.7   3   1   1   4   4   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1568      -          K20786               -           2.3e-114  382.4  13.1  4.2e-114  381.5  13.1   1.3   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K20786               -           2.4e-112  375.7   8.7  2.9e-112  375.4   8.7   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K20786               -              1e-82  277.5  19.8   1.8e-81  273.3  19.8   1.9   1   1   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2711      -          K20786               -            4.7e-78  262.0   3.3   5.5e-78  261.8   3.3   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K20786               -            4.4e-59  199.1   7.8   8.5e-35  118.6   2.5   2.2   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K20786               -            9.8e-49  164.8   8.2   1.2e-48  164.6   8.2   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_3242      -          K20786               -            5.1e-36  122.7  24.9   3.6e-26   90.0  20.7   2.3   1   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OW370493.1_2453      -          K20786               -            1.2e-28   98.2   0.1   1.5e-28   97.9   0.1   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2974      -          K20786               -            3.3e-24   83.5   4.7   3.8e-24   83.3   4.7   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_78        -          K20786               -            1.7e-23   81.1   0.1   2.1e-23   80.8   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2704      -          K20786               -            2.9e-23   80.4   0.7   3.3e-23   80.2   0.7   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_1556      -          K20786               -            8.8e-20   68.8   2.3   1.2e-19   68.4   2.3   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2973      -          K20786               -            1.1e-19   68.5   5.6   1.3e-19   68.2   5.6   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2709      -          K20786               -            1.2e-14   51.8   0.1   1.3e-14   51.7   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K20786               -            1.7e-12   44.7   0.9   1.8e-12   44.6   0.9   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_163       -          K20786               -              1e-10   38.8   0.0   1.1e-10   38.7   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2400      -          K20786               -              9e-09   32.4   0.0   9.2e-09   32.3   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_3469      -          K20786               -            3.1e-07   27.3   5.8   3.8e-07   27.0   5.8   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_3493      -          K20786               -            3.8e-05   20.3   0.2   3.8e-05   20.3   0.2   1.7   2   0   0   2   2   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1717      -          K20786               -            0.00012   18.6   0.1   0.00018   18.1   0.1   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20786.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20786.hmm.total.hmmsearch_result.txt --domT 1671.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20786.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:03 2023
# [ok]
