#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K20788               -                  0 3361.2 174.1  5.9e-300  997.2  33.6   7.0   3   2   4   7   7   0   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K20788               -                  0 2181.1  77.6  5.5e-292  970.8  17.9   6.6   3   2   3   6   6   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K20788               -                  0 2162.8  82.4  5.3e-291  967.5  14.7   4.7   2   1   3   5   5   0   4 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K20788               -                  0 2099.2 149.7  2.2e-277  922.4  37.9   6.0   3   2   3   6   6   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K20788               -                  0 2044.7  51.7  7.5e-286  950.4  10.3   4.0   2   2   2   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K20788               -                  0 1681.6  58.9         0 1031.2  42.2   3.1   1   1   1   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K20788               -                  0 1560.8  65.0  1.2e-226  754.1  17.8   4.0   1   1   3   4   4   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1569      -          K20788               -                  0 1185.1  56.1         0 1184.7  56.1   1.1   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_490       -          K20788               -                  0 1134.1  53.9  3.7e-283  941.5  29.8   4.1   3   1   1   4   4   0   4 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1561      -          K20788               -                  0 1132.2  55.1    1e-299  996.4  46.7   2.0   2   0   0   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1046      -          K20788               -                  0 1100.0  72.9  7.5e-286  950.4  45.5   3.0   2   1   1   3   3   0   3 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2154      -          K20788               -                  0 1094.4  56.7  7.4e-286  950.4  45.5   3.0   2   1   0   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1571      -          K20788               -                  0 1092.4  37.7  4.6e-255  848.4  21.0   2.1   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1572      -          K20788               -                  0 1088.8  41.3  2.4e-270  899.0  22.9   3.8   2   1   2   4   4   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2150      -          K20788               -                  0 1079.7  49.3  8.2e-282  937.0  37.5   2.1   2   0   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K20788               -                  0 1074.0  43.3  6.1e-272  904.3  31.6   2.7   2   1   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1557      -          K20788               -                  0 1048.0  72.3    1e-259  863.8  46.4   3.0   2   1   1   3   3   0   3 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_3106      -          K20788               -                  0 1042.7  57.4  4.3e-268  891.6  44.0   3.1   3   1   0   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1066      -          K20788               -           2.1e-269  895.9  14.3  2.3e-257  856.0  10.2   4.0   3   1   1   4   4   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2111      -          K20788               -           9.4e-250  830.7  37.8  1.3e-249  830.2  37.8   1.1   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K20788               -           6.2e-216  718.6  13.9  2.7e-144  481.1   6.7   4.0   3   1   0   4   4   0   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1057      -          K20788               -           7.7e-201  668.6  26.3  3.3e-200  666.5  21.4   2.0   2   0   0   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2712      -          K20788               -           2.2e-196  653.8  19.9  6.2e-105  350.6   0.5   3.1   1   1   2   3   3   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2721      -          K20788               -           2.7e-183  610.4  19.8  1.3e-168  561.7  14.3   3.1   2   1   1   3   3   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1568      -          K20788               -           1.9e-163  544.6  13.2  1.9e-163  544.6  13.2   1.4   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K20788               -            4.7e-93  311.2   4.4   5.6e-93  310.9   4.4   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3242      -          K20788               -            1.3e-82  276.5  24.3     5e-54  181.8   7.6   2.0   2   0   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K20788               -            3.7e-52  175.6   2.8   4.3e-52  175.4   2.8   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
OW370493.1_2453      -          K20788               -            3.7e-41  139.1   0.1   4.4e-41  138.8   0.1   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_1063      -          K20788               -            1.2e-40  137.4   5.1   1.5e-40  137.1   5.1   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
OX366373.1_78        -          K20788               -            1.5e-35  120.5   0.1   1.5e-35  120.5   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K20788               -            2.2e-34  116.6   5.3   3.1e-34  116.2   5.3   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_163       -          K20788               -            3.8e-33  112.5   0.0   4.7e-33  112.2   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2708      -          K20788               -            1.1e-31  107.7   1.3   4.1e-16   56.1   0.1   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2973      -          K20788               -            6.4e-24   82.0   3.8   7.8e-24   81.7   3.8   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2707      -          K20788               -            1.9e-21   73.8   1.2   2.3e-21   73.5   1.2   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_2400      -          K20788               -            1.2e-18   64.5   0.0   1.6e-18   64.1   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2709      -          K20788               -            1.4e-11   41.0   0.1   1.6e-11   40.9   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2971      -          K20788               -            3.8e-11   39.6   9.2   4.4e-11   39.4   9.2   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1556      -          K20788               -            2.8e-07   26.8   0.2   3.9e-07   26.3   0.2   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_276       -          K20788               -            3.2e-07   26.6   2.1     4e-07   26.3   2.1   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2704      -          K20788               -            7.3e-07   25.4   0.0     8e-07   25.3   0.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_4301      -          K20788               -            2.4e-05   20.4   1.9     3e-05   20.0   1.9   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2710      -          K20788               -             0.0043   12.9   0.2    0.0045   12.8   0.2   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_103       -          K20788               -             0.0074   12.1   0.6     0.063    9.0   0.1   2.0   2   0   0   2   2   0   1 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1717      -          K20788               -              0.013   11.3   0.0     0.019   10.8   0.0   1.1   1   0   0   1   1   0   0 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20788.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20788.hmm.total.hmmsearch_result.txt --domT 3334.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20788.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:04 2023
# [ok]
