#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2959      -          K20862               -            6.7e-18   64.2   9.3   4.8e-17   61.4   9.3   1.9   1   1   0   1   1   0   1 # 3424800 # 3425528 # 1 # ID=1_2959;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
OX366373.1_759       -          K20862               -            2.5e-16   59.1   0.0   2.3e-15   55.9   0.0   1.9   1   1   0   1   1   0   1 # 819993 # 820634 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
LR130759.1_2749      -          K20862               -            3.1e-15   55.5   4.4   5.8e-15   54.6   4.4   1.4   1   1   0   1   1   0   1 # 3185537 # 3186253 # -1 # ID=1_2749;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
LR130759.1_995       -          K20862               -            1.1e-10   40.5   0.3   1.4e-10   40.1   0.3   1.3   1   0   0   1   1   0   1 # 1099177 # 1099917 # -1 # ID=1_995;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
OW370493.1_1332      -          K20862               -            7.4e-10   37.8   0.0   1.1e-09   37.2   0.0   1.3   1   0   0   1   1   0   1 # 1184243 # 1185115 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.336
LR130759.1_2296      -          K20862               -            3.5e-07   29.0   5.8     4e-06   25.5   5.8   2.1   1   1   0   1   1   0   1 # 2628725 # 2629735 # 1 # ID=1_2296;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_1450      -          K20862               -            1.2e-05   23.9   5.5   2.3e-05   23.0   5.5   1.4   1   0   0   1   1   0   1 # 1648038 # 1649273 # 1 # ID=1_1450;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_83        -          K20862               -            8.8e-05   21.1   5.4   0.00043   18.8   5.4   2.0   1   1   0   1   1   0   1 # 80722 # 81438 # 1 # ID=1_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_1146      -          K20862               -            0.00014   20.5   0.1      0.22    9.9   0.0   2.4   1   1   0   2   2   0   2 # 1335965 # 1338163 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3292      -          K20862               -              0.038   12.4   1.9     0.057   11.8   1.9   1.3   1   0   0   1   1   0   0 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20862.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20862.hmm.total.hmmsearch_result.txt --domT 180.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20862.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:47 2023
# [ok]
