#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_454       -          K20957               -            2.9e-30  104.2   4.0   4.9e-30  103.4   2.9   1.9   1   1   1   2   2   0   1 # 503719 # 505095 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
OW370493.1_1321      -          K20957               -            3.2e-28   97.4   2.5   3.2e-28   97.4   2.5   1.6   2   0   0   2   2   0   1 # 1173408 # 1174766 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.331
OW370493.1_569       -          K20957               -            1.9e-18   65.1   5.5   2.3e-15   54.9   0.7   1.8   1   1   1   2   2   0   2 # 506174 # 507787 # 1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
OW370493.1_2550      -          K20957               -            1.8e-16   58.5   0.9   2.3e-16   58.2   0.9   1.1   1   0   0   1   1   0   1 # 2300902 # 2301633 # 1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
LR130759.1_592       -          K20957               -            1.9e-11   42.0   0.0   2.1e-11   41.8   0.0   1.0   1   0   0   1   1   0   1 # 688107 # 689084 # -1 # ID=1_592;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20957.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20957.hmm.total.hmmsearch_result.txt --domT 365.07 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20957.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:53 2023
# [ok]
