#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2382      -          K20900               -            7.3e-65  217.9   5.8   9.1e-65  217.6   5.8   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2606      -          K20900               -            5.1e-61  205.4   4.9   5.6e-61  205.2   4.9   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_291       -          K20900               -            9.3e-59  197.9   4.8   1.1e-58  197.7   4.8   1.0   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_1647      -          K20900               -            2.5e-58  196.6   5.7     3e-58  196.3   5.7   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3469      -          K20900               -              2e-57  193.6  13.8   2.4e-57  193.3  13.8   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2623      -          K20900               -            7.3e-57  191.7  20.4   8.2e-57  191.6  20.4   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4251      -          K20900               -            1.9e-55  187.1   6.9   2.4e-55  186.8   6.9   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4064      -          K20900               -            3.9e-53  179.5   2.1     5e-53  179.2   2.1   1.1   1   0   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2795      -          K20900               -            2.1e-52  177.1   2.2   2.3e-52  177.0   2.2   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4106      -          K20900               -            2.2e-52  177.1  12.7   2.8e-52  176.7  12.7   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2324      -          K20900               -              2e-51  173.9   7.5   2.3e-51  173.7   7.5   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4362      -          K20900               -            6.6e-51  172.2   4.3   7.8e-51  172.0   4.3   1.0   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_864       -          K20900               -            1.4e-49  167.9   0.2   1.5e-49  167.7   0.2   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_1749      -          K20900               -              3e-49  166.8   9.5   3.6e-49  166.5   9.5   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4115      -          K20900               -            3.4e-49  166.6   8.0   4.5e-49  166.2   8.0   1.1   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3056      -          K20900               -            7.2e-49  165.5   3.1   8.6e-49  165.3   3.1   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2092      -          K20900               -            6.3e-48  162.4   8.4   8.8e-48  162.0   8.4   1.1   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4301      -          K20900               -            1.2e-47  161.6   3.6   1.3e-47  161.4   3.6   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4649      -          K20900               -              5e-46  156.2   3.5   6.7e-46  155.8   3.5   1.0   1   0   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4118      -          K20900               -            2.6e-45  153.9   6.5   3.1e-45  153.6   6.5   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4638      -          K20900               -            1.7e-44  151.2   6.7   2.2e-44  150.8   6.7   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3956      -          K20900               -              4e-44  150.0   6.5   4.5e-44  149.8   6.5   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4300      -          K20900               -            4.9e-44  149.7  13.4   7.6e-44  149.1  13.4   1.3   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2138      -          K20900               -            5.4e-44  149.6   0.2   6.2e-44  149.4   0.2   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4372      -          K20900               -            6.1e-44  149.4   9.8   7.9e-44  149.0   9.8   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_213       -          K20900               -            1.5e-43  148.1   0.5   1.9e-43  147.8   0.5   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4670      -          K20900               -            2.9e-43  147.2   0.3   3.1e-43  147.1   0.3   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_860       -          K20900               -            4.8e-41  139.9   3.6   2.1e-40  137.8   3.6   1.8   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_217       -          K20900               -              8e-39  132.6   7.2   9.4e-39  132.4   7.2   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_1732      -          K20900               -            3.7e-38  130.4  13.4   6.9e-38  129.5  13.4   1.3   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1253      -          K20900               -              4e-38  130.3   3.6   5.3e-38  129.9   3.6   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_405       -          K20900               -            1.5e-37  128.4   9.6   1.5e-37  128.4   9.6   1.6   2   0   0   2   2   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_4104      -          K20900               -            2.2e-37  127.9   6.3   2.9e-36  124.2   6.3   2.4   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1764      -          K20900               -            3.9e-37  127.1  14.0   1.7e-36  125.0  14.0   1.8   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_2507      -          K20900               -            1.1e-36  125.6   3.9   1.8e-36  124.9   3.9   1.3   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2932      -          K20900               -            5.3e-36  123.4   3.8   8.5e-36  122.7   3.8   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_780       -          K20900               -            3.2e-35  120.8   4.6   1.5e-34  118.6   4.6   1.7   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_1422      -          K20900               -            3.8e-35  120.6   5.4   5.1e-35  120.2   5.4   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4345      -          K20900               -              9e-34  116.1   2.4   1.3e-33  115.6   2.4   1.2   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4105      -          K20900               -            9.7e-33  112.7   2.2   1.3e-32  112.2   2.2   1.1   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1411      -          K20900               -            1.3e-32  112.3   6.4   1.5e-32  112.0   6.4   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2848      -          K20900               -            1.8e-32  111.8   7.9   2.2e-32  111.5   7.9   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_907       -          K20900               -            4.8e-32  110.4   1.9   5.8e-32  110.1   1.9   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_3709      -          K20900               -            5.3e-32  110.3   7.6     6e-32  110.1   7.6   1.0   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3139      -          K20900               -            1.5e-31  108.8   0.3   2.2e-31  108.3   0.2   1.3   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1376      -          K20900               -            2.5e-31  108.1  10.7   2.8e-30  104.6  10.7   1.9   1   1   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4415      -          K20900               -            3.5e-31  107.6   0.5   4.6e-31  107.2   0.5   1.1   1   0   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_221       -          K20900               -            4.2e-31  107.3   8.6   7.4e-31  106.5   8.6   1.4   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_682       -          K20900               -            3.2e-29  101.2   7.4   4.1e-29  100.8   7.4   1.0   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_4255      -          K20900               -            4.1e-29  100.8   1.0   5.1e-29  100.5   1.0   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3606      -          K20900               -            5.2e-29  100.5   6.1   6.5e-29  100.1   6.1   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1005      -          K20900               -            6.2e-29  100.2   0.7   1.1e-25   89.5   0.5   2.3   2   0   0   2   2   0   2 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4361      -          K20900               -            5.1e-28   97.2  19.9     1e-27   96.2  19.9   1.4   1   1   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1870      -          K20900               -            5.7e-28   97.1   0.9   6.9e-28   96.8   0.9   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_4319      -          K20900               -            2.5e-27   95.0  13.0   3.6e-27   94.4  13.0   1.1   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_175       -          K20900               -            7.2e-27   93.5  14.9   5.4e-22   77.5   0.2   2.0   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2174      -          K20900               -            8.2e-27   93.3   0.5   1.3e-26   92.6   0.5   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2535      -          K20900               -              2e-26   92.0   0.8   2.6e-26   91.6   0.5   1.3   1   1   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_753       -          K20900               -            2.2e-26   91.9   0.2   3.3e-26   91.3   0.2   1.2   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1012      -          K20900               -            1.1e-25   89.6   4.8   1.3e-25   89.4   4.8   1.2   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3409      -          K20900               -            2.2e-24   85.3   2.0   2.5e-24   85.1   1.6   1.2   1   1   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_206       -          K20900               -            2.4e-24   85.2   0.3   3.4e-24   84.7   0.3   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_183       -          K20900               -            6.1e-24   83.9   2.4   7.8e-24   83.5   2.4   1.1   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1200      -          K20900               -            6.2e-24   83.8   0.2   8.6e-24   83.4   0.2   1.3   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_1441      -          K20900               -            6.4e-23   80.5   0.4   9.2e-23   80.0   0.4   1.2   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3730      -          K20900               -            2.5e-22   78.6   2.2   3.3e-22   78.2   2.2   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_276       -          K20900               -            4.3e-22   77.8   6.8   8.2e-22   76.9   6.8   1.4   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3432      -          K20900               -            1.3e-21   76.2   2.4   2.4e-21   75.4   2.4   1.3   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2383      -          K20900               -            2.4e-21   75.4   5.5   1.8e-20   72.5   0.4   2.0   1   1   1   2   2   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4160      -          K20900               -            3.9e-21   74.7   2.4   5.2e-21   74.2   2.4   1.3   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_55        -          K20900               -            5.9e-21   74.1   0.3   8.3e-21   73.6   0.3   1.1   1   0   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_531       -          K20900               -            8.1e-21   73.6   0.8   1.2e-20   73.0   0.8   1.2   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
OW370493.1_121       -          K20900               -            1.9e-20   72.4   0.0   2.5e-20   72.0   0.0   1.0   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_3437      -          K20900               -            2.7e-20   71.9   3.1   3.7e-20   71.4   3.1   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
OX366373.1_624       -          K20900               -            1.7e-19   69.2   0.0     2e-19   69.0   0.0   1.0   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3938      -          K20900               -              2e-19   69.1   1.7   2.6e-19   68.7   1.7   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3086      -          K20900               -            7.5e-19   67.2   2.3   1.1e-18   66.7   2.3   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_2990      -          K20900               -              2e-18   65.8   0.2   2.7e-18   65.3   0.2   1.2   1   0   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2175      -          K20900               -            2.6e-18   65.4   0.1   3.5e-18   65.0   0.1   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1475      -          K20900               -            3.6e-17   61.7   1.0   1.4e-16   59.7   1.0   1.8   1   1   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_119       -          K20900               -            5.8e-17   61.0   0.2   7.3e-17   60.7   0.2   1.2   1   0   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
OX366373.1_1094      -          K20900               -            7.9e-17   60.5   0.0   1.1e-16   60.1   0.0   1.1   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_178       -          K20900               -            1.7e-16   59.4   8.9   1.2e-14   53.4   8.9   2.7   1   1   0   1   1   0   1 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_3085      -          K20900               -            1.9e-16   59.3   4.4     3e-16   58.7   4.4   1.3   1   0   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_3737      -          K20900               -            1.5e-15   56.4   3.2   1.6e-07   30.0   2.0   2.1   2   0   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4126      -          K20900               -            1.8e-15   56.1   1.2   8.2e-13   47.4   0.0   2.3   2   1   0   2   2   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3381      -          K20900               -            3.7e-15   55.1   0.4   5.2e-15   54.6   0.4   1.1   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OW370493.1_2299      -          K20900               -            3.5e-13   48.6   0.0   4.7e-13   48.2   0.0   1.1   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_4718      -          K20900               -              4e-12   45.1   1.1   4.9e-12   44.8   1.1   1.1   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_304       -          K20900               -            4.9e-12   44.8   0.0   5.5e-12   44.7   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
OX366373.1_900       -          K20900               -              2e-11   42.8   0.0   2.9e-11   42.3   0.0   1.2   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_2093      -          K20900               -            9.8e-08   30.7   0.1   1.4e-07   30.3   0.1   1.2   1   0   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1275      -          K20900               -            1.6e-07   30.1   3.8   1.6e-07   30.1   3.8   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_2803      -          K20900               -            3.8e-07   28.8   7.1   4.9e-07   28.5   7.1   1.1   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_2497      -          K20900               -            1.6e-06   26.8   3.1    0.0023   16.4   2.7   2.3   2   0   0   2   2   0   2 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1276      -          K20900               -            6.3e-06   24.8   0.0   8.6e-06   24.4   0.0   1.2   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2713      -          K20900               -            5.5e-05   21.7   9.3     0.037   12.5   1.4   2.8   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_3766      -          K20900               -            0.00021   19.8   0.2   0.00034   19.2   0.2   1.3   1   0   0   1   1   0   1 # 4388736 # 4389824 # 1 # ID=1_3766;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4465      -          K20900               -            0.00022   19.8   0.2   0.00032   19.3   0.2   1.2   1   0   0   1   1   0   1 # 5156658 # 5157602 # -1 # ID=1_4465;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.654
LR130759.1_741       -          K20900               -             0.0022   16.5   1.0    0.0046   15.5   1.0   1.6   1   0   0   1   1   0   1 # 842498 # 843538 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_2712      -          K20900               -             0.0037   15.7   1.2     0.011   14.2   1.2   1.8   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_4609      -          K20900               -             0.0084   14.6   1.0     0.013   14.0   0.4   1.6   2   0   0   2   2   0   1 # 5338203 # 5339180 # 1 # ID=1_4609;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4070      -          K20900               -               0.01   14.3   0.5      0.01   14.3   0.5   1.7   2   0   0   2   2   0   0 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1063      -          K20900               -              0.017   13.6   0.1     0.017   13.6   0.1   1.8   2   0   0   2   2   0   0 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
OW370493.1_1802      -          K20900               -              0.042   12.3   0.1      0.43    9.0   0.1   2.1   1   1   0   1   1   0   0 # 1637497 # 1638411 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
LR130759.1_3416      -          K20900               -              0.083   11.3   0.2      0.39    9.1   0.2   2.1   2   1   0   2   2   0   0 # 3976298 # 3977281 # 1 # ID=1_3416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20900.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K20900.hmm.total.hmmsearch_result.txt --domT 384.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K20900.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:36:49 2023
# [ok]
