#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3818      -          K21060               -            1.5e-20   72.4   0.1   7.2e-11   40.5   0.0   3.0   3   0   0   3   3   0   3 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_596       -          K21060               -            1.5e-18   65.8   5.6   2.3e-11   42.1   0.2   3.1   2   1   0   2   2   0   2 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_3817      -          K21060               -            1.9e-17   62.1   0.1   6.3e-09   34.1   0.0   3.1   2   1   1   3   3   0   2 # 4447089 # 4449536 # 1 # ID=1_3817;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
LR130759.1_112       -          K21060               -              5e-14   50.9   0.0   1.1e-07   30.0   0.1   2.1   1   1   1   2   2   0   2 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_2977      -          K21060               -              7e-14   50.4   1.0   4.6e-06   24.7   0.5   2.1   2   0   0   2   2   0   2 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_1094      -          K21060               -            2.6e-10   38.6   2.1     3e-07   28.6   0.2   2.2   2   0   0   2   2   0   2 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1705      -          K21060               -            7.4e-08   30.6   3.7   0.00018   19.4   0.5   2.3   1   1   1   2   2   0   2 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_770       -          K21060               -            1.4e-07   29.6   0.6    0.0064   14.3   0.1   2.2   2   0   0   2   2   0   2 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_2279      -          K21060               -            1.7e-07   29.3   0.3   0.00076   17.4   0.1   2.4   3   0   0   3   3   0   2 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
OW370493.1_1410      -          K21060               -            1.8e-07   29.3   0.1    0.0076   14.0   0.0   3.1   2   1   0   3   3   0   2 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
OX366373.1_599       -          K21060               -            2.6e-07   28.8   9.2     0.042   11.6   0.2   3.6   3   1   1   4   4   0   3 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3897      -          K21060               -            2.8e-07   28.7   1.3   0.00013   19.9   0.1   3.0   3   0   0   3   3   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4837      -          K21060               -            3.2e-07   28.5   0.0    0.0033   15.2   0.0   3.1   3   0   0   3   3   0   1 # 5597555 # 5598553 # 1 # ID=1_4837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
OW370493.1_174       -          K21060               -            3.4e-07   28.4   0.4     0.011   13.5   0.4   3.2   3   0   0   3   3   0   2 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_88        -          K21060               -            4.2e-07   28.1   0.0    0.0045   14.8   0.0   2.5   3   0   0   3   3   0   2 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_3722      -          K21060               -            1.9e-06   25.9   0.3   0.00053   17.9   0.0   2.3   2   0   0   2   2   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2512      -          K21060               -              3e-06   25.2   3.6    0.0024   15.7   0.6   3.3   3   1   1   4   4   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_1077      -          K21060               -            3.2e-06   25.2   0.1    0.0088   13.8   0.1   2.1   2   0   0   2   2   0   2 # 1149684 # 1150574 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
LR130759.1_3742      -          K21060               -            5.6e-06   24.4   0.3   0.00015   19.7   0.1   2.1   2   0   0   2   2   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3880      -          K21060               -            5.9e-06   24.3   3.2    0.0016   16.3   0.9   2.6   2   1   0   2   2   0   2 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_2202      -          K21060               -            6.4e-06   24.2   1.1   1.5e-05   22.9   1.1   1.6   1   0   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4595      -          K21060               -            1.5e-05   23.0   0.2   2.5e-05   22.2   0.2   1.2   1   0   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1801      -          K21060               -            1.6e-05   22.8   7.0   0.00028   18.8   0.5   3.1   2   1   1   3   3   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3981      -          K21060               -            2.1e-05   22.5   0.7   2.9e-05   22.0   0.7   1.2   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
OX366373.1_701       -          K21060               -            2.5e-05   22.2   0.2      0.26    9.0   0.0   3.3   3   0   0   3   3   0   1 # 765727 # 766674 # -1 # ID=1_701;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
LR130759.1_3679      -          K21060               -            2.9e-05   22.0   2.9   6.3e-05   20.9   0.1   2.6   3   0   0   3   3   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_775       -          K21060               -            3.9e-05   21.6   0.2     0.096   10.4   0.0   2.8   3   0   0   3   3   0   2 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1759      -          K21060               -            5.2e-05   21.2   0.1    0.0024   15.7   0.2   2.1   2   0   0   2   2   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4781      -          K21060               -            5.4e-05   21.1   0.1   5.4e-05   21.1   0.1   3.2   4   0   0   4   4   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_171       -          K21060               -            6.1e-05   20.9   0.5     0.079   10.7   0.5   3.0   3   0   0   3   3   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
OX366373.1_1188      -          K21060               -            7.1e-05   20.7   0.7     0.067   10.9   0.4   2.3   2   0   0   2   2   0   2 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
OW370493.1_899       -          K21060               -            7.5e-05   20.7   5.4      0.13    9.9   0.1   3.6   3   1   1   4   4   0   2 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_3120      -          K21060               -            8.6e-05   20.5   0.2    0.0033   15.3   0.1   2.5   3   0   0   3   3   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_133       -          K21060               -            0.00014   19.8   2.8   0.00022   19.1   2.8   1.3   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2839      -          K21060               -            0.00016   19.6   0.8   0.00093   17.1   1.1   1.9   2   0   0   2   2   0   1 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_1266      -          K21060               -            0.00021   19.2   3.2    0.0012   16.7   0.8   2.2   2   0   0   2   2   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3591      -          K21060               -            0.00028   18.8   0.1    0.0017   16.2   0.1   1.9   2   0   0   2   2   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_861       -          K21060               -            0.00043   18.2   0.6   0.00043   18.2   0.6   3.6   3   1   1   4   4   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2681      -          K21060               -            0.00045   18.1   2.4      0.22    9.2   0.8   3.0   3   0   0   3   3   0   1 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4774      -          K21060               -            0.00046   18.1   0.1     0.012   13.4   0.0   2.5   3   0   0   3   3   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_3988      -          K21060               -            0.00056   17.8   1.2    0.0038   15.0   0.4   2.3   3   0   0   3   3   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_2720      -          K21060               -            0.00056   17.8   0.1   0.00098   17.0   0.1   1.3   1   0   0   1   1   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_2456      -          K21060               -            0.00059   17.7   7.3      0.75    7.5   0.3   3.9   2   1   0   4   4   0   1 # 2812737 # 2813921 # -1 # ID=1_2456;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3822      -          K21060               -             0.0006   17.7   0.3    0.0038   15.1   0.2   2.2   2   0   0   2   2   0   1 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_1824      -          K21060               -            0.00061   17.7   0.1   0.00092   17.1   0.1   1.2   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1264      -          K21060               -            0.00061   17.7   0.2    0.0012   16.7   0.2   1.4   1   0   0   1   1   0   1 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_1165      -          K21060               -            0.00085   17.2   0.0    0.0013   16.5   0.0   1.3   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_991       -          K21060               -            0.00095   17.0   0.0     0.025   12.3   0.0   2.1   2   0   0   2   2   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_661       -          K21060               -              0.001   16.9   7.5     0.068   10.9   0.3   3.6   3   1   1   4   4   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_2041      -          K21060               -              0.001   16.9   1.3    0.0016   16.2   1.3   1.3   1   0   0   1   1   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2122      -          K21060               -             0.0011   16.8   0.1    0.0016   16.3   0.1   1.2   1   0   0   1   1   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_1681      -          K21060               -             0.0014   16.5   0.9       2.6    5.7   0.0   3.1   2   1   1   3   3   0   0 # 1929178 # 1930557 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1823      -          K21060               -             0.0015   16.3   0.1    0.0023   15.8   0.1   1.2   1   0   0   1   1   0   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1983      -          K21060               -             0.0019   16.0   0.1     0.041   11.6   0.2   2.1   2   0   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1164      -          K21060               -             0.0022   15.8   0.0    0.0054   14.5   0.0   1.6   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2569      -          K21060               -             0.0037   15.1   0.4     0.012   13.4   0.3   1.8   2   0   0   2   2   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_790       -          K21060               -             0.0039   15.0   0.0     0.026   12.3   0.0   1.9   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_1437      -          K21060               -              0.004   15.0   0.1    0.0067   14.2   0.1   1.3   1   0   0   1   1   0   1 # 1633567 # 1635213 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4269      -          K21060               -             0.0041   14.9   2.7    0.0043   14.9   0.6   1.9   2   0   0   2   2   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4133      -          K21060               -              0.005   14.7   0.3    0.0078   14.0   0.3   1.2   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_170       -          K21060               -              0.007   14.2   0.1      0.04   11.7   0.0   2.3   3   0   0   3   3   0   1 # 166866 # 168665 # 1 # ID=1_170;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2739      -          K21060               -              0.008   14.0   0.0      0.33    8.6   0.0   2.2   2   0   0   2   2   0   1 # 3175340 # 3176770 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3992      -          K21060               -             0.0093   13.8   0.1      0.41    8.4   0.0   2.1   2   0   0   2   2   0   1 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_4751      -          K21060               -             0.0094   13.7   1.1     0.013   13.3   0.2   1.6   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_639       -          K21060               -             0.0097   13.7   0.0     0.014   13.2   0.0   1.2   1   0   0   1   1   0   1 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_564       -          K21060               -               0.01   13.6   7.3     0.032   12.0   0.0   3.6   4   1   0   4   4   0   0 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_4130      -          K21060               -              0.012   13.3   0.5      0.02   12.7   0.5   1.2   1   0   0   1   1   0   0 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1411      -          K21060               -              0.013   13.3   0.6     0.019   12.8   0.6   1.3   1   0   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2495      -          K21060               -              0.013   13.3   4.8      0.11   10.2   0.0   3.7   5   0   0   5   5   0   0 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4626      -          K21060               -              0.013   13.2   1.2     0.088   10.6   0.5   2.4   3   0   0   3   3   0   0 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2387      -          K21060               -              0.016   13.0   0.1     0.031   12.1   0.1   1.4   1   0   0   1   1   0   0 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
OW370493.1_552       -          K21060               -              0.016   13.0   7.6      0.46    8.2   0.1   3.3   4   0   0   4   4   0   0 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_1432      -          K21060               -              0.017   12.9   0.0     0.035   11.9   0.0   1.5   1   0   0   1   1   0   0 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4350      -          K21060               -              0.017   12.9   1.2     0.022   12.5   0.4   1.6   2   0   0   2   2   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2358      -          K21060               -              0.018   12.8   0.0     0.026   12.3   0.0   1.2   1   0   0   1   1   0   0 # 2697695 # 2698417 # 1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
OW370493.1_470       -          K21060               -              0.022   12.5   0.1      0.77    7.4   0.0   2.1   2   0   0   2   2   0   0 # 421089 # 422936 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_1728      -          K21060               -              0.024   12.4   1.3     0.048   11.4   1.3   1.4   1   0   0   1   1   0   0 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1952      -          K21060               -              0.024   12.4   0.2      0.04   11.7   0.2   1.3   1   0   0   1   1   0   0 # 2203178 # 2204095 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4064      -          K21060               -              0.028   12.2   0.0     0.041   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2325      -          K21060               -              0.028   12.2   4.8     0.041   11.6   4.8   1.2   1   0   0   1   1   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
LR130759.1_872       -          K21060               -              0.029   12.1   1.0      0.48    8.1   0.2   2.2   2   0   0   2   2   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
OX366373.1_385       -          K21060               -              0.031   12.1   0.2     0.049   11.4   0.2   1.3   1   0   0   1   1   0   0 # 432609 # 433916 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
LR130759.1_1506      -          K21060               -              0.036   11.8   0.9     0.066   11.0   0.9   1.4   1   0   0   1   1   0   0 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_2461      -          K21060               -              0.069   10.9   7.0     0.029   12.2   4.2   1.6   2   0   0   2   2   0   0 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3086      -          K21060               -              0.075   10.8   0.9      0.12   10.1   0.9   1.3   1   0   0   1   1   0   0 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_413       -          K21060               -              0.081   10.7   1.6      0.13   10.0   1.6   1.3   1   0   0   1   1   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2010      -          K21060               -              0.086   10.6   0.2       1.4    6.6   0.2   2.2   2   0   0   2   2   0   0 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
OX366373.1_1075      -          K21060               -                0.1   10.3   0.0      0.11   10.2   0.0   1.1   1   0   0   1   1   0   0 # 1147204 # 1147524 # 1 # ID=1_1075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_667       -          K21060               -               0.16    9.7   2.7      0.27    8.9   2.7   1.3   1   0   0   1   1   0   0 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_418       -          K21060               -               0.16    9.7   4.0      0.84    7.3   0.4   3.3   3   1   1   4   4   0   0 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1093      -          K21060               -               0.21    9.3  12.3       1.2    6.9   0.6   3.8   3   1   1   4   4   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_276       -          K21060               -                0.3    8.8   3.3      0.57    7.9   3.3   1.4   1   0   0   1   1   0   0 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4105      -          K21060               -                1.9    6.2   5.0      0.27    8.9   1.2   1.4   2   0   0   2   2   0   0 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21060.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21060.hmm.total.hmmsearch_result.txt --domT 478.87 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21060.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:02 2023
# [ok]
