#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K21183               -            2.1e-81  266.9   0.1   9.2e-16   56.5   0.0   5.6   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K21183               -            1.7e-70  232.0   0.0   4.8e-13   47.8   0.0   6.4   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K21183               -              5e-69  227.3   0.1   2.8e-16   58.2   0.0   4.6   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K21183               -            9.4e-31  104.6   0.0     5e-14   51.0   0.0   2.7   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K21183               -            5.6e-29   98.9   0.0   9.3e-15   53.3   0.0   2.9   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2721      -          K21183               -            2.3e-22   77.7   0.0   5.9e-13   47.5   0.0   2.5   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3238      -          K21183               -            6.6e-22   76.2   0.0   5.1e-10   38.1   0.0   2.6   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2111      -          K21183               -            2.9e-17   61.3   0.0   2.2e-11   42.5   0.1   2.8   2   0   0   2   2   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4279      -          K21183               -              2e-15   55.4   0.0   6.6e-15   53.8   0.0   1.9   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3236      -          K21183               -            1.3e-12   46.4   0.0   4.3e-08   31.9   0.0   3.4   3   0   0   3   3   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1568      -          K21183               -            1.7e-11   42.8   0.0   4.4e-11   41.5   0.0   1.7   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1057      -          K21183               -              2e-09   36.2   0.0   4.4e-09   35.1   0.0   1.5   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2715      -          K21183               -            5.3e-08   31.6   0.0     0.028   13.3   0.0   3.6   3   0   0   3   3   0   2 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1572      -          K21183               -            1.6e-07   30.1   0.0   6.6e-06   24.9   0.0   2.7   2   0   0   2   2   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2713      -          K21183               -              4e-07   28.8   0.0     0.031   13.2   0.0   2.5   2   0   0   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K21183               -            4.1e-07   28.8   0.0     0.037   12.9   0.0   2.6   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2714      -          K21183               -            7.8e-07   27.9   0.0     0.039   12.8   0.0   2.6   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K21183               -            1.3e-06   27.2   0.0     0.056   12.3   0.0   3.0   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4642      -          K21183               -            1.6e-06   26.9   0.0   3.5e-06   25.8   0.0   1.5   1   0   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_79        -          K21183               -            2.7e-06   26.2   0.6     3e-06   26.0   0.6   1.1   1   0   0   1   1   0   1 # 94678 # 94938 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_580       -          K21183               -            1.5e-05   23.8   0.0      0.27   10.2   0.0   2.9   3   0   0   3   3   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_490       -          K21183               -            2.1e-05   23.3   0.0     0.008   15.0   0.0   2.7   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2972      -          K21183               -            7.4e-05   21.6   0.3   0.00011   21.0   0.3   1.2   1   0   0   1   1   0   1 # 3438523 # 3438870 # 1 # ID=1_2972;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1046      -          K21183               -             0.0001   21.1   0.0   0.00024   19.9   0.0   1.6   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K21183               -            0.00039   19.2   0.0     0.001   17.9   0.0   1.6   1   0   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2708      -          K21183               -            0.00053   18.8   0.0     0.001   17.9   0.0   1.4   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_1063      -          K21183               -             0.0009   18.1   0.0    0.0025   16.7   0.0   1.7   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_1929      -          K21183               -             0.0013   17.6   0.0    0.0042   15.9   0.0   1.9   1   0   0   1   1   0   1 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4731      -          K21183               -             0.0015   17.4   0.2       0.2   10.5   0.1   3.0   3   0   0   3   3   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1571      -          K21183               -             0.0022   16.8   0.0    0.0053   15.6   0.0   1.6   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2712      -          K21183               -             0.0049   15.7   0.0     0.011   14.6   0.0   1.5   1   0   0   1   1   0   1 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_3237      -          K21183               -              0.018   13.9   0.0      0.13   11.2   0.0   2.3   1   1   1   2   2   0   0 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1561      -          K21183               -              0.049   12.5   0.0      0.13   11.2   0.0   1.7   1   0   0   1   1   0   0 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21183.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21183.hmm.total.hmmsearch_result.txt --domT 85.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21183.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:08 2023
# [ok]
