#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K21186               -                  0 1226.1  50.3   3.3e-79  265.6   2.8   8.0   7   1   0   7   7   0   7 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K21186               -           2.5e-279  925.3  48.6   3.7e-72  242.4   4.0   6.8   6   2   0   6   6   0   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K21186               -           4.4e-216  716.8  29.9   2.1e-72  243.1   4.6   3.3   3   0   0   3   3   0   3 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3238      -          K21186               -           2.2e-112  375.0   8.8   6.6e-61  205.3   0.9   2.2   2   0   0   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3869      -          K21186               -            1.1e-96  323.2  11.7   4.4e-74  248.7   3.8   2.4   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4279      -          K21186               -            4.2e-92  308.1   6.9   3.6e-68  229.2   1.8   2.1   2   0   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2112      -          K21186               -            2.1e-69  233.3   0.6   3.6e-69  232.5   0.6   1.3   1   1   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_2590      -          K21186               -            5.9e-52  175.8  16.6   5.5e-27   93.5   1.3   4.7   4   1   0   4   4   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3237      -          K21186               -            2.2e-35  121.1  18.7   2.2e-24   84.8   3.3   2.2   2   0   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1053      -          K21186               -            3.3e-27   94.2   0.0     4e-27   93.9   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K21186               -            9.2e-27   92.7   0.0   1.8e-26   91.7   0.0   1.4   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3236      -          K21186               -            3.1e-18   64.6   1.9   5.1e-18   63.9   1.9   1.2   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1568      -          K21186               -            1.1e-13   49.6   0.4     3e-13   48.2   0.2   1.6   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2165      -          K21186               -            1.2e-08   33.0   0.1   3.8e-08   31.4   0.1   1.8   1   1   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_2153      -          K21186               -            2.6e-07   28.6   0.1     3e-06   25.1   0.1   2.4   1   1   0   1   1   0   1 # 2440823 # 2442250 # -1 # ID=1_2153;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_1564      -          K21186               -            9.9e-05   20.1   0.6   0.00086   17.0   0.6   2.2   1   1   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_39        -          K21186               -              0.023   12.3   0.1      0.03   11.9   0.1   1.1   1   0   0   1   1   0   0 # 41580 # 41996 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.693
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21186.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21186.hmm.total.hmmsearch_result.txt --domT 449.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21186.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:09 2023
# [ok]
