#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4619      -          K21115               -            1.6e-77  260.2   0.4   2.1e-77  259.8   0.4   1.1   1   0   0   1   1   1   1 # 5345491 # 5346735 # -1 # ID=1_4619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_3728      -          K21115               -            4.8e-72  242.1   1.2   3.4e-71  239.3   1.2   1.8   1   1   0   1   1   1   1 # 4344188 # 4345399 # -1 # ID=1_3728;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1372      -          K21115               -            2.8e-66  223.1   1.0   3.3e-66  222.9   1.0   1.0   1   0   0   1   1   1   1 # 1569612 # 1570847 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_4422      -          K21115               -            3.5e-66  222.8   0.0   1.4e-65  220.8   0.0   1.7   1   1   0   1   1   1   1 # 5112937 # 5114214 # 1 # ID=1_4422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_2533      -          K21115               -            3.3e-65  219.6   0.6   4.6e-65  219.1   0.6   1.1   1   0   0   1   1   1   1 # 2903233 # 2904549 # -1 # ID=1_2533;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
LR130759.1_4331      -          K21115               -            3.7e-63  212.8   1.8   4.9e-63  212.4   1.8   1.0   1   0   0   1   1   1   1 # 5022809 # 5024014 # -1 # ID=1_4331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4254      -          K21115               -            1.2e-60  204.6   2.7   2.8e-60  203.3   2.7   1.5   1   1   0   1   1   1   1 # 4921278 # 4922510 # 1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_87        -          K21115               -            1.2e-60  204.5   1.6   4.3e-60  202.7   1.6   1.6   1   1   0   1   1   1   1 # 84379 # 85638 # 1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2729      -          K21115               -            6.2e-60  202.2   1.1   9.5e-60  201.6   1.1   1.2   1   0   0   1   1   1   1 # 3164672 # 3165883 # 1 # ID=1_2729;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4112      -          K21115               -            1.6e-58  197.6   1.2   3.8e-58  196.3   1.2   1.5   1   1   0   1   1   1   1 # 4769887 # 4771149 # -1 # ID=1_4112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2680      -          K21115               -            3.2e-58  196.6   0.0   4.1e-58  196.2   0.0   1.1   1   0   0   1   1   1   1 # 3051620 # 3052888 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2545      -          K21115               -            3.6e-52  176.7   0.1   4.6e-52  176.3   0.1   1.0   1   0   0   1   1   1   1 # 2913802 # 2915088 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_784       -          K21115               -              7e-51  172.4   0.8   1.2e-50  171.7   0.8   1.3   1   1   0   1   1   1   1 # 885036 # 886256 # -1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_4088      -          K21115               -            2.6e-50  170.5   0.1   3.4e-50  170.2   0.1   1.0   1   0   0   1   1   1   1 # 4744267 # 4745538 # -1 # ID=1_4088;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2996      -          K21115               -            2.7e-50  170.5   0.2   3.5e-50  170.1   0.2   1.1   1   0   0   1   1   1   1 # 3464475 # 3465776 # 1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3595      -          K21115               -            2.8e-50  170.4   0.1   3.1e-50  170.3   0.1   1.1   1   0   0   1   1   1   1 # 4185363 # 4186592 # 1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3433      -          K21115               -            7.6e-50  169.0   0.5   1.3e-49  168.2   0.5   1.3   1   1   0   1   1   1   1 # 3997027 # 3998262 # -1 # ID=1_3433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3430      -          K21115               -            1.3e-49  168.3   1.3   3.7e-49  166.7   1.3   1.6   1   1   0   1   1   1   1 # 3993734 # 3994969 # 1 # ID=1_3430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4103      -          K21115               -            6.4e-49  166.0   0.1   7.3e-49  165.8   0.1   1.1   1   0   0   1   1   1   1 # 4759179 # 4760378 # 1 # ID=1_4103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4085      -          K21115               -            1.2e-48  165.0   0.0   1.7e-48  164.5   0.0   1.3   1   1   0   1   1   1   1 # 4742673 # 4743875 # 1 # ID=1_4085;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3442      -          K21115               -            5.9e-47  159.5   0.1     8e-47  159.1   0.1   1.0   1   0   0   1   1   1   1 # 4007043 # 4008290 # 1 # ID=1_3442;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_4357      -          K21115               -            6.1e-47  159.4   0.0   8.2e-47  159.0   0.0   1.1   1   0   0   1   1   1   1 # 5049396 # 5050652 # -1 # ID=1_4357;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2313      -          K21115               -            6.6e-47  159.3   0.1   8.3e-47  159.0   0.1   1.1   1   0   0   1   1   1   1 # 2647022 # 2648245 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3405      -          K21115               -              1e-46  158.7   0.1   1.4e-46  158.2   0.1   1.0   1   0   0   1   1   1   1 # 3963975 # 3965210 # 1 # ID=1_3405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2628      -          K21115               -            1.6e-45  154.7   1.0   2.9e-45  153.9   1.0   1.4   1   1   0   1   1   1   1 # 3004669 # 3005949 # 1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4240      -          K21115               -            2.5e-44  150.9   0.5   3.6e-44  150.3   0.5   1.1   1   0   0   1   1   1   1 # 4906947 # 4908212 # -1 # ID=1_4240;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2416      -          K21115               -            2.9e-44  150.6   0.2   3.5e-44  150.3   0.2   1.0   1   0   0   1   1   1   1 # 2768228 # 2769442 # 1 # ID=1_2416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4041      -          K21115               -            1.9e-43  147.9   0.1   2.6e-43  147.5   0.1   1.1   1   0   0   1   1   1   1 # 4703231 # 4704505 # 1 # ID=1_4041;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3305      -          K21115               -            3.1e-43  147.2   0.3   4.4e-43  146.7   0.3   1.1   1   0   0   1   1   1   1 # 3842444 # 3843703 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2392      -          K21115               -            1.2e-36  125.6   0.0   1.6e-36  125.2   0.0   1.1   1   0   0   1   1   1   1 # 2742117 # 2743274 # -1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_2427      -          K21115               -            7.5e-36  122.9   0.0   1.4e-35  122.1   0.0   1.4   1   1   0   1   1   1   1 # 2783384 # 2784559 # -1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_4066      -          K21115               -              1e-27   96.2   0.0   1.3e-27   95.8   0.0   1.1   1   0   0   1   1   1   1 # 4724341 # 4725699 # 1 # ID=1_4066;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
LR130759.1_874       -          K21115               -            5.2e-24   83.9   0.2   7.3e-24   83.4   0.2   1.1   1   0   0   1   1   1   1 # 989927 # 990970 # -1 # ID=1_874;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_262       -          K21115               -            2.8e-15   55.2   0.1   6.3e-15   54.0   0.0   1.5   2   0   0   2   2   2   1 # 276013 # 277338 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4512      -          K21115               -            4.6e-15   54.5   0.1   3.8e-14   51.5   0.1   1.9   2   0   0   2   2   2   1 # 5209873 # 5211108 # -1 # ID=1_4512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_491       -          K21115               -            7.5e-14   50.5   1.2   5.6e-09   34.4   0.2   2.1   2   0   0   2   2   2   2 # 542867 # 544276 # -1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21115.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21115.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21115.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:05 2023
# [ok]
