#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K21182               -                  0 2556.6 213.1  6.5e-165  549.9  37.0   7.1   4   1   3   7   7   0   7 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K21182               -                  0 2393.7 210.5  4.3e-171  570.4  41.2   6.2   6   0   0   6   6   0   6 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K21182               -                  0 1895.4 165.2  1.2e-163  545.7  37.9   4.0   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K21182               -             3e-272  905.3  52.3  1.2e-161  539.1  25.3   2.4   2   1   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3238      -          K21182               -           5.2e-228  758.8  34.2  2.7e-169  564.4  17.7   3.1   2   1   1   3   3   0   3 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2590      -          K21182               -           4.4e-220  732.6  50.7  1.4e-111  373.4  13.8   3.4   3   1   0   3   3   0   3 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_4279      -          K21182               -           5.7e-170  566.7  39.7   1.7e-87  293.6  20.5   3.0   3   0   0   3   3   0   3 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K21182               -           1.4e-121  406.4  22.1  1.1e-116  390.3  18.1   2.2   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3236      -          K21182               -            9.8e-97  324.2  22.9     2e-96  323.2  22.9   1.5   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3237      -          K21182               -            1.1e-84  284.3  36.0   2.2e-82  276.7  22.8   2.3   2   1   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K21182               -            2.5e-74  250.0  12.5   2.9e-64  216.7  10.9   2.1   1   1   1   2   2   0   2 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_2112      -          K21182               -            3.4e-51  173.4   0.4   4.1e-51  173.1   0.4   1.0   1   0   0   1   1   0   1 # 2384131 # 2385576 # 1 # ID=1_2112;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.629
LR130759.1_1199      -          K21182               -            7.4e-35  119.3  10.1   8.7e-35  119.1  10.1   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_231       -          K21182               -            7.8e-35  119.3  15.4     1e-34  118.9  15.4   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_430       -          K21182               -            7.5e-33  112.7   0.3   1.4e-32  111.7   0.3   1.4   1   1   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3461      -          K21182               -            1.8e-32  111.4  10.0   3.2e-32  110.6  10.0   1.3   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_312       -          K21182               -            6.6e-32  109.5   7.5   5.5e-31  106.5   7.4   2.0   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_207       -          K21182               -            9.1e-31  105.8  13.5   1.2e-30  105.4  13.5   1.2   1   0   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_4145      -          K21182               -            1.4e-30  105.1  19.8   2.9e-30  104.1  19.8   1.4   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_185       -          K21182               -            4.5e-30  103.5   8.4   4.5e-30  103.5   8.4   2.2   2   0   0   2   2   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4035      -          K21182               -            3.6e-28   97.2   7.5   4.7e-27   93.5   7.5   2.1   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4492      -          K21182               -            3.3e-27   94.0   6.3     3e-24   84.2   2.4   2.6   2   1   0   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1560      -          K21182               -            9.2e-25   85.9   1.9   1.9e-15   55.1   0.4   2.0   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3460      -          K21182               -            1.2e-24   85.6   8.4   4.1e-14   50.6   0.4   2.8   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_3811      -          K21182               -            3.1e-24   84.2   8.1     4e-24   83.8   8.1   1.1   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_367       -          K21182               -            6.5e-24   83.1   9.1   7.9e-24   82.8   9.1   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1743      -          K21182               -            7.5e-24   82.9  19.3   2.3e-13   48.1   6.4   3.0   2   1   1   3   3   0   3 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3245      -          K21182               -            5.6e-23   80.0   5.9   3.7e-22   77.3   5.9   1.8   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4374      -          K21182               -            1.2e-22   78.9  11.2   3.9e-22   77.2  11.2   1.7   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1053      -          K21182               -              2e-21   74.8   0.0   2.5e-21   74.5   0.0   1.0   1   0   0   1   1   0   1 # 1186456 # 1187574 # 1 # ID=1_1053;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3658      -          K21182               -            2.1e-21   74.8  18.9   6.3e-18   63.3   4.9   3.0   2   1   0   2   2   0   2 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1066      -          K21182               -            2.8e-21   74.4   5.4   5.6e-21   73.4   5.4   1.4   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2036      -          K21182               -              3e-21   74.3   4.2   1.5e-20   72.0   4.2   1.8   1   1   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_1573      -          K21182               -            1.5e-20   72.0   0.2     3e-14   51.1   0.0   2.0   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_214       -          K21182               -            1.8e-20   71.7   8.9   1.9e-09   35.2   0.3   3.6   2   1   0   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_187       -          K21182               -            7.9e-20   69.6   2.4   1.1e-09   36.0   0.4   2.1   2   0   0   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4328      -          K21182               -            3.7e-19   67.3   0.1   5.1e-11   40.4   0.0   2.1   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3377      -          K21182               -            5.6e-19   66.8   5.1   8.5e-19   66.1   5.1   1.2   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_2379      -          K21182               -            6.1e-19   66.6   6.0   6.6e-11   40.0   0.2   2.0   2   0   0   2   2   0   2 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2151      -          K21182               -              2e-18   65.0   1.0   1.7e-09   35.4   0.2   2.1   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_747       -          K21182               -            4.1e-18   63.9  10.3   1.1e-16   59.1   1.2   3.0   2   1   0   2   2   0   1 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3711      -          K21182               -            4.8e-18   63.7   7.4   1.1e-17   62.5   7.4   1.5   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1554      -          K21182               -            1.9e-17   61.6   3.0   6.4e-13   46.7   0.1   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_2588      -          K21182               -            5.6e-17   60.1  11.7   4.8e-09   33.9   3.6   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_757       -          K21182               -            1.4e-16   58.8   2.4   2.3e-16   58.1   2.4   1.2   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3441      -          K21182               -            9.2e-16   56.1  12.3   1.5e-15   55.4  10.2   2.1   2   1   0   2   2   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3644      -          K21182               -            1.8e-15   55.1   4.7   5.5e-15   53.5   4.6   1.6   1   1   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3459      -          K21182               -            2.2e-15   54.9   5.8   4.4e-10   37.3   0.3   2.1   2   0   0   2   2   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_354       -          K21182               -            4.5e-15   53.8   0.6   1.6e-13   48.6   0.6   2.6   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_1556      -          K21182               -            5.5e-15   53.5  12.9   5.8e-15   53.5  10.5   2.0   2   1   0   2   2   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4732      -          K21182               -            3.8e-14   50.7   0.2   1.8e-10   38.6   0.0   3.0   3   0   0   3   3   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2110      -          K21182               -            6.3e-14   50.0   3.5   4.5e-09   34.0   0.2   2.8   2   1   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3415      -          K21182               -            1.4e-12   45.5   7.5     6e-10   36.9   7.5   2.3   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4323      -          K21182               -              2e-12   45.0   0.5   4.2e-09   34.0   0.1   2.1   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2165      -          K21182               -            6.9e-11   40.0   0.0   1.1e-10   39.3   0.0   1.2   1   0   0   1   1   0   1 # 2458184 # 2459692 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.617
LR130759.1_1864      -          K21182               -            8.7e-11   39.6   5.5     3e-09   34.6   5.4   2.5   2   1   0   2   2   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_578       -          K21182               -            1.1e-10   39.3   0.2     3e-07   27.9   0.2   2.1   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2901      -          K21182               -            6.2e-10   36.8   3.9   7.1e-05   20.1   0.8   2.1   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K21182               -            6.5e-10   36.7   9.2   2.2e-05   21.8   2.9   2.2   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2179      -          K21182               -            7.9e-09   33.2   1.0    0.0013   15.8   0.0   3.1   3   0   0   3   3   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1564      -          K21182               -            1.4e-08   32.3   0.1   1.8e-08   32.0   0.1   1.0   1   0   0   1   1   0   1 # 1789268 # 1790533 # -1 # ID=1_1564;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2385      -          K21182               -            4.3e-07   27.4   1.5    0.0013   15.9   0.1   2.2   2   0   0   2   2   0   2 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K21182               -            0.00023   18.4   3.7    0.0017   15.5   0.3   2.2   2   1   0   2   2   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_2457      -          K21182               -             0.0024   15.0   0.0    0.0047   14.0   0.0   1.4   2   0   0   2   2   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21182.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21182.hmm.total.hmmsearch_result.txt --domT 904.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21182.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:14 2023
# [ok]
