#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2011      -          K21164               -             6e-102  340.9   3.8  7.4e-102  340.6   3.8   1.0   1   0   0   1   1   0   1 # 2267443 # 2268840 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1059      -          K21164               -            1.2e-89  300.3  12.9   1.4e-89  300.1  12.9   1.0   1   0   0   1   1   0   1 # 1222666 # 1224039 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4417      -          K21164               -            4.9e-86  288.4   6.2   6.6e-86  288.0   6.2   1.0   1   0   0   1   1   0   1 # 5108271 # 5109728 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2276      -          K21164               -            3.8e-75  252.5   8.8   4.8e-75  252.2   8.8   1.0   1   0   0   1   1   0   1 # 2600480 # 2601781 # -1 # ID=1_2276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4707      -          K21164               -            1.2e-73  247.6  10.9   1.5e-73  247.3  10.9   1.0   1   0   0   1   1   0   1 # 5432024 # 5433334 # -1 # ID=1_4707;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_262       -          K21164               -            4.1e-73  245.8   3.4   4.9e-73  245.6   3.4   1.1   1   0   0   1   1   0   1 # 276013 # 277338 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_491       -          K21164               -            3.8e-70  236.1   4.5   4.8e-70  235.7   4.5   1.0   1   0   0   1   1   0   1 # 542867 # 544276 # -1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4512      -          K21164               -            1.9e-69  233.8   4.6   2.2e-69  233.6   4.6   1.0   1   0   0   1   1   0   1 # 5209873 # 5211108 # -1 # ID=1_4512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4256      -          K21164               -            4.7e-67  225.9   0.1   5.3e-67  225.7   0.1   1.0   1   0   0   1   1   0   1 # 4923332 # 4924705 # 1 # ID=1_4256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_788       -          K21164               -            1.5e-66  224.2  13.6   1.7e-66  224.0  13.6   1.0   1   0   0   1   1   0   1 # 890234 # 891661 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1420      -          K21164               -            4.8e-63  212.7   0.1   5.7e-63  212.4   0.1   1.0   1   0   0   1   1   0   1 # 1618766 # 1620244 # -1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4619      -          K21164               -            1.3e-35  122.3   0.5   4.1e-35  120.6   0.5   1.6   1   1   0   1   1   0   1 # 5345491 # 5346735 # -1 # ID=1_4619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2313      -          K21164               -            1.3e-35  122.3   1.3   2.1e-35  121.6   1.3   1.3   1   0   0   1   1   0   1 # 2647022 # 2648245 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3728      -          K21164               -            2.8e-34  117.9   1.6   3.7e-33  114.2   1.6   2.3   1   1   0   1   1   0   1 # 4344188 # 4345399 # -1 # ID=1_3728;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3430      -          K21164               -            3.2e-33  114.4   0.0   5.8e-33  113.5   0.0   1.4   1   1   0   1   1   0   1 # 3993734 # 3994969 # 1 # ID=1_3430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2628      -          K21164               -            1.2e-32  112.5   3.3   1.7e-32  112.0   3.3   1.2   1   0   0   1   1   0   1 # 3004669 # 3005949 # 1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2533      -          K21164               -            1.2e-31  109.2   3.4   2.3e-31  108.2   3.4   1.4   1   1   0   1   1   0   1 # 2903233 # 2904549 # -1 # ID=1_2533;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
LR130759.1_2680      -          K21164               -            1.7e-30  105.4   0.0   2.9e-30  104.6   0.0   1.3   1   0   0   1   1   0   1 # 3051620 # 3052888 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1372      -          K21164               -            1.4e-29  102.4   3.5   2.3e-29  101.7   3.5   1.3   1   0   0   1   1   0   1 # 1569612 # 1570847 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_4085      -          K21164               -            1.6e-28   98.9   0.0   5.5e-28   97.1   0.0   1.8   1   1   0   1   1   0   1 # 4742673 # 4743875 # 1 # ID=1_4085;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4254      -          K21164               -            3.9e-28   97.6   1.4   8.3e-28   96.5   1.4   1.5   1   1   0   1   1   0   1 # 4921278 # 4922510 # 1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3442      -          K21164               -            6.1e-28   97.0   0.2   1.6e-27   95.6   0.2   1.6   1   1   0   1   1   0   1 # 4007043 # 4008290 # 1 # ID=1_3442;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_4112      -          K21164               -            9.6e-28   96.3   1.5   1.3e-27   95.9   1.5   1.2   1   0   0   1   1   0   1 # 4769887 # 4771149 # -1 # ID=1_4112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_784       -          K21164               -            1.5e-27   95.7   0.4   2.6e-27   94.9   0.4   1.3   1   0   0   1   1   0   1 # 885036 # 886256 # -1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_2996      -          K21164               -            1.7e-27   95.5   1.1   2.5e-27   94.9   1.1   1.2   1   0   0   1   1   0   1 # 3464475 # 3465776 # 1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3405      -          K21164               -            3.1e-27   94.6   3.0   4.2e-27   94.2   3.0   1.1   1   0   0   1   1   0   1 # 3963975 # 3965210 # 1 # ID=1_3405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4422      -          K21164               -            3.5e-27   94.5   0.0   6.3e-27   93.6   0.0   1.3   1   0   0   1   1   0   1 # 5112937 # 5114214 # 1 # ID=1_4422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3305      -          K21164               -            1.3e-26   92.6   1.4   1.8e-26   92.1   1.4   1.1   1   0   0   1   1   0   1 # 3842444 # 3843703 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4240      -          K21164               -            3.1e-26   91.3   4.2   6.2e-26   90.3   4.2   1.4   1   0   0   1   1   0   1 # 4906947 # 4908212 # -1 # ID=1_4240;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2416      -          K21164               -            4.5e-26   90.8   6.7   5.8e-26   90.4   6.7   1.3   1   0   0   1   1   0   1 # 2768228 # 2769442 # 1 # ID=1_2416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4041      -          K21164               -            8.3e-26   89.9   1.0   1.5e-25   89.1   1.0   1.3   1   0   0   1   1   0   1 # 4703231 # 4704505 # 1 # ID=1_4041;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_3433      -          K21164               -            2.3e-25   88.5   1.2   4.8e-25   87.4   1.2   1.7   1   1   0   1   1   0   1 # 3997027 # 3998262 # -1 # ID=1_3433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2427      -          K21164               -            2.3e-25   88.4   0.0   6.4e-25   87.0   0.0   1.6   1   1   0   1   1   0   1 # 2783384 # 2784559 # -1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_4088      -          K21164               -            1.1e-24   86.2   0.7   1.8e-24   85.5   0.7   1.4   1   1   0   1   1   0   1 # 4744267 # 4745538 # -1 # ID=1_4088;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4103      -          K21164               -            1.6e-24   85.7   1.2   6.7e-24   83.6   1.2   1.9   1   1   0   1   1   0   1 # 4759179 # 4760378 # 1 # ID=1_4103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4331      -          K21164               -            1.4e-23   82.6   1.1     3e-23   81.5   1.1   1.5   1   1   0   1   1   0   1 # 5022809 # 5024014 # -1 # ID=1_4331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_2392      -          K21164               -            1.5e-22   79.2   0.3   4.4e-22   77.7   0.3   1.7   1   1   0   1   1   0   1 # 2742117 # 2743274 # -1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_87        -          K21164               -            8.2e-22   76.8   3.3     2e-21   75.5   3.3   1.6   1   1   0   1   1   0   1 # 84379 # 85638 # 1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_4066      -          K21164               -            9.3e-22   76.6   0.0   1.3e-21   76.1   0.0   1.1   1   0   0   1   1   0   1 # 4724341 # 4725699 # 1 # ID=1_4066;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
LR130759.1_4357      -          K21164               -            1.9e-21   75.6   0.0   5.2e-21   74.1   0.0   1.6   1   1   0   1   1   0   1 # 5049396 # 5050652 # -1 # ID=1_4357;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3595      -          K21164               -            2.1e-20   72.1   0.6   5.7e-20   70.7   0.6   1.8   1   1   0   1   1   0   1 # 4185363 # 4186592 # 1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2729      -          K21164               -            5.5e-20   70.7   2.7   7.5e-15   53.8   0.1   2.4   2   1   0   2   2   0   2 # 3164672 # 3165883 # 1 # ID=1_2729;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2545      -          K21164               -            2.6e-19   68.5   0.8   6.5e-19   67.2   0.8   1.6   1   1   0   1   1   0   1 # 2913802 # 2915088 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_874       -          K21164               -            1.6e-08   32.9   1.5   3.8e-08   31.7   1.5   1.5   1   1   0   1   1   0   1 # 989927 # 990970 # -1 # ID=1_874;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_873       -          K21164               -            1.4e-05   23.3   0.1   1.4e-05   23.2   0.1   1.1   1   0   0   1   1   0   1 # 989628 # 989957 # -1 # ID=1_873;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21164.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21164.hmm.total.hmmsearch_result.txt --domT 409.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21164.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:07 2023
# [ok]
