#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2163      -          K21260               -            2.5e-12   45.5   0.3   2.2e-05   22.6   0.1   2.1   2   0   0   2   2   0   2 # 2455465 # 2456736 # -1 # ID=1_2163;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1548      -          K21260               -            1.8e-11   42.7   0.5   2.9e-11   42.0   0.5   1.3   1   0   0   1   1   0   1 # 1755752 # 1757017 # 1 # ID=1_1548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_109       -          K21260               -            7.9e-10   37.2   3.3   2.9e-05   22.2   0.6   2.2   2   0   0   2   2   0   2 # 106914 # 108122 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_1773      -          K21260               -            1.2e-06   26.7   5.6     4e-06   25.0   1.2   2.1   2   0   0   2   2   0   2 # 2027658 # 2028824 # 1 # ID=1_1773;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
OW370493.1_1589      -          K21260               -             0.0022   16.0   0.0      0.11   10.4   0.0   2.1   2   0   0   2   2   0   2 # 1434963 # 1436039 # 1 # ID=1_1589;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21260.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21260.hmm.total.hmmsearch_result.txt --domT 512.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21260.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:12 2023
# [ok]
