#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1720      -          K21345               -            7.7e-06   24.4   0.1   1.7e-05   23.3   0.1   1.5   1   0   0   1   1   0   1 # 1974231 # 1975205 # 1 # ID=1_1720;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_634       -          K21345               -             0.0048   15.3   0.0    0.0079   14.6   0.0   1.3   1   0   0   1   1   0   1 # 696063 # 696569 # -1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
LR130759.1_4438      -          K21345               -              0.087   11.2   0.4      0.75    8.1   0.2   2.1   2   0   0   2   2   0   0 # 5129312 # 5130283 # -1 # ID=1_4438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21345.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21345.hmm.total.hmmsearch_result.txt --domT 227.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21345.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:17 2023
# [ok]
