#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2366      -          K21307               -            1.2e-58  198.1   0.1   1.4e-37  128.3   0.0   5.0   3   1   1   4   4   0   4 # 2708174 # 2710384 # 1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.633
LR130759.1_340       -          K21307               -            4.4e-43  146.5   0.5   9.2e-38  128.9   0.1   3.4   3   1   1   4   4   0   2 # 358821 # 361070 # 1 # ID=1_340;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3186      -          K21307               -            2.6e-41  140.6   0.0   1.2e-29  102.0   0.0   4.4   3   1   1   4   4   0   4 # 3690892 # 3695217 # 1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_98        -          K21307               -            5.5e-16   56.8   0.0   8.6e-15   52.8   0.0   2.8   2   1   1   3   3   0   1 # 97121 # 99454 # 1 # ID=1_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_1291      -          K21307               -            3.5e-12   44.2   0.0   8.3e-08   29.7   0.0   2.6   2   1   1   3   3   0   2 # 1491016 # 1493433 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
LR130759.1_2732      -          K21307               -            3.1e-05   21.2   0.0   4.4e-05   20.7   0.0   1.2   1   0   0   1   1   0   1 # 3169377 # 3170411 # 1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
OX366373.1_964       -          K21307               -              0.033   11.2   0.0         2    5.3   0.0   2.0   2   0   0   2   2   0   0 # 1034230 # 1036299 # -1 # ID=1_964;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21307.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21307.hmm.total.hmmsearch_result.txt --domT 391.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21307.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:15 2023
# [ok]
