#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1084      -          K21302               -           5.9e-130  434.1   4.3  6.8e-130  433.9   4.3   1.0   1   0   0   1   1   1   1 # 1265638 # 1266573 # -1 # ID=1_1084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641
LR130759.1_4073      -          K21302               -            1.4e-16   59.4   0.0   6.9e-13   47.3   0.0   2.1   2   0   0   2   2   0   2 # 4731536 # 4733092 # 1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1921      -          K21302               -            3.3e-15   54.9   0.0   1.9e-10   39.2   0.0   2.1   2   0   0   2   2   0   2 # 2164055 # 2165605 # -1 # ID=1_1921;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3201      -          K21302               -            6.7e-15   53.9   0.0   5.7e-12   44.2   0.0   2.1   2   0   0   2   2   0   2 # 3711300 # 3712856 # -1 # ID=1_3201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3145      -          K21302               -            1.2e-12   46.4   0.0   1.3e-11   43.0   0.0   2.0   2   0   0   2   2   0   1 # 3647609 # 3649171 # -1 # ID=1_3145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_3200      -          K21302               -            1.5e-12   46.1   0.0   4.7e-10   37.9   0.0   2.1   2   0   0   2   2   0   2 # 3709457 # 3711010 # -1 # ID=1_3200;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_1300      -          K21302               -            3.4e-11   41.7   0.0   1.3e-08   33.1   0.0   2.1   2   0   0   2   2   0   2 # 1500640 # 1502235 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21302.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21302.hmm.total.hmmsearch_result.txt --domT 218.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21302.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:15 2023
# [ok]
