#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_604       -          K21416               -           2.3e-123  410.8   0.0  2.8e-123  410.5   0.0   1.0   1   0   0   1   1   0   1 # 665876 # 666856 # -1 # ID=1_604;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
OW370493.1_1698      -          K21416               -           5.4e-109  363.5   0.0  5.9e-109  363.4   0.0   1.0   1   0   0   1   1   0   1 # 1549696 # 1550682 # 1 # ID=1_1698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
LR130759.1_3368      -          K21416               -            1.3e-82  276.7   2.3   5.2e-82  274.7   2.3   1.7   1   1   0   1   1   0   1 # 3919419 # 3920510 # -1 # ID=1_3368;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.641
LR130759.1_4137      -          K21416               -              8e-75  251.0   9.8   8.6e-75  250.9   9.8   1.0   1   0   0   1   1   0   1 # 4798619 # 4799617 # -1 # ID=1_4137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_774       -          K21416               -            1.4e-14   52.7   0.0   2.1e-14   52.1   0.0   1.2   1   0   0   1   1   0   1 # 839408 # 841336 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
OW370493.1_1982      -          K21416               -            6.2e-13   47.3   0.0     1e-12   46.6   0.0   1.3   1   0   0   1   1   0   1 # 1790342 # 1793329 # 1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_319       -          K21416               -              3e-12   45.1   0.0   6.8e-12   43.9   0.0   1.5   1   0   0   1   1   0   1 # 354916 # 357585 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
LR130759.1_3605      -          K21416               -            1.5e-11   42.7   0.1   2.9e-11   41.8   0.1   1.4   1   0   0   1   1   0   1 # 4199341 # 4203063 # 1 # ID=1_3605;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_1833      -          K21416               -            1.8e-09   35.9   0.6   6.1e-07   27.6   0.1   2.3   2   0   0   2   2   0   2 # 2084126 # 2086039 # 1 # ID=1_1833;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2057      -          K21416               -            2.5e-08   32.1   3.4   1.7e-07   29.4   2.5   2.3   1   1   0   1   1   0   1 # 2320621 # 2322714 # -1 # ID=1_2057;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_1574      -          K21416               -            4.3e-08   31.4   0.0     7e-08   30.7   0.0   1.2   1   0   0   1   1   0   1 # 1422768 # 1424747 # -1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
LR130759.1_2506      -          K21416               -            3.8e-05   21.7   0.0   7.7e-05   20.7   0.0   1.4   1   0   0   1   1   0   1 # 2873324 # 2875783 # -1 # ID=1_2506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_1440      -          K21416               -             0.0018   16.2   0.3    0.0046   14.8   0.3   1.7   1   0   0   1   1   0   1 # 1636359 # 1638158 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21416.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21416.hmm.total.hmmsearch_result.txt --domT 440.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21416.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:19 2023
# [ok]
