#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2713      -          K21449               -            5.2e-25   86.9   0.0   1.3e-12   45.8   0.0   2.1   1   1   0   2   2   2   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_3633      -          K21449               -                1.2    6.2  14.6       1.4    6.0  14.6   1.0   1   0   0   1   1   0   0 # 4235747 # 4237393 # 1 # ID=1_3633;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1583      -          K21449               -                8.1    3.5  17.6       9.7    3.2  17.6   1.0   1   0   0   1   1   0   0 # 1832554 # 1833990 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21449.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21449.hmm.total.hmmsearch_result.txt --domT 14.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21449.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:23 2023
# [ok]
