#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_787       -          K21486               -            2.4e-78  262.3   9.6   7.5e-31  104.8   0.3   2.6   1   1   2   3   3   0   3 # 855494 # 856651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_843       -          K21486               -            1.7e-77  259.5  11.8   9.2e-28   94.5   0.0   5.6   2   1   3   5   5   0   5 # 915560 # 917536 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_377       -          K21486               -            6.6e-75  250.9   1.3   4.5e-21   72.4   0.2   4.1   1   1   3   4   4   0   4 # 416404 # 424848 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_73        -          K21486               -              1e-65  220.4  16.6   4.7e-25   85.6   3.5   4.1   1   1   3   4   4   0   4 # 85746 # 89201 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_146       -          K21486               -            2.9e-60  202.3   9.0   9.5e-23   77.9   0.4   3.0   1   1   2   3   3   0   3 # 160443 # 161783 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_555       -          K21486               -            1.1e-58  197.1  13.1   7.6e-29   98.1   0.6   3.1   1   1   2   3   3   0   3 # 610199 # 611893 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_553       -          K21486               -            2.9e-58  195.7   0.2   7.7e-28   94.8   0.1   2.8   1   1   2   3   3   0   3 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
OX366373.1_483       -          K21486               -            1.8e-56  189.8  16.1   1.9e-20   70.3   2.4   3.0   2   1   1   3   3   0   3 # 536345 # 538702 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
OX366373.1_157       -          K21486               -            3.2e-54  182.3   6.2   6.6e-30  101.6   0.9   2.0   1   1   1   2   2   0   2 # 173604 # 174686 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_200       -          K21486               -            3.5e-53  178.8  10.1   1.3e-24   84.1   1.0   3.0   1   1   2   3   3   0   3 # 217900 # 218973 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_186       -          K21486               -            1.2e-49  167.1   8.7     4e-26   89.1   0.6   2.0   1   1   1   2   2   0   2 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_476       -          K21486               -            2.8e-49  165.9   3.9     2e-23   80.1   1.2   3.0   1   1   2   3   3   0   3 # 524821 # 527148 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
OX366373.1_331       -          K21486               -            6.9e-44  148.0   0.1   1.2e-24   84.2   0.2   3.0   1   1   2   3   3   0   3 # 368311 # 369222 # -1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
OX366373.1_790       -          K21486               -            5.1e-41  138.5  11.1   8.1e-21   71.5   0.6   3.2   1   1   2   3   3   0   3 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_601       -          K21486               -            5.2e-41  138.5   2.5   1.1e-24   84.3   0.0   2.1   1   1   1   2   2   0   2 # 660925 # 661566 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_63        -          K21486               -            1.1e-40  137.4   3.3   2.2e-22   76.7   0.0   2.0   1   1   1   2   2   0   2 # 68907 # 70739 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_53        -          K21486               -            6.7e-38  128.2  10.5   7.4e-12   41.8   0.1   5.7   1   1   4   5   5   0   5 # 53405 # 57031 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
OX366373.1_765       -          K21486               -            5.8e-37  125.0   5.2   1.2e-22   77.6   1.8   2.1   1   1   0   2   2   0   2 # 824696 # 826102 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_399       -          K21486               -              2e-36  123.3   8.4   1.7e-21   73.8   1.0   3.9   1   1   3   4   4   0   3 # 453434 # 454786 # 1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_461       -          K21486               -            6.8e-31  104.9   0.8     1e-30  104.3   0.8   1.2   1   0   0   1   1   0   1 # 509682 # 510173 # -1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_190       -          K21486               -            9.8e-30  101.1   2.2   5.2e-18   62.2   0.2   1.6   1   1   1   2   2   0   2 # 205846 # 206391 # 1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_941       -          K21486               -            5.8e-27   91.9   0.3   1.2e-14   51.1   0.0   2.1   1   1   1   2   2   0   2 # 1006497 # 1007363 # -1 # ID=1_941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_554       -          K21486               -            7.4e-27   91.5   0.5   8.1e-27   91.4   0.5   1.0   1   0   0   1   1   0   1 # 608706 # 609722 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_104       -          K21486               -            5.5e-26   88.6   0.0   2.3e-13   46.8   0.0   2.0   1   1   1   2   2   0   2 # 118583 # 119764 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.356
OX366373.1_145       -          K21486               -            9.1e-26   87.9   0.3   1.1e-25   87.7   0.3   1.1   1   0   0   1   1   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_105       -          K21486               -            2.5e-21   73.2   0.3   2.5e-21   73.2   0.3   1.1   1   0   0   1   1   0   1 # 120022 # 121191 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_420       -          K21486               -            7.7e-21   71.6   0.2   9.8e-21   71.2   0.2   1.1   1   0   0   1   1   0   1 # 468757 # 469230 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_526       -          K21486               -            7.7e-21   71.6   0.2   9.8e-21   71.2   0.2   1.1   1   0   0   1   1   0   1 # 587000 # 587473 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_419       -          K21486               -            2.4e-20   69.9   0.0   3.5e-20   69.4   0.0   1.3   1   1   0   1   1   0   1 # 468006 # 468725 # 1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_525       -          K21486               -            2.4e-20   69.9   0.0   3.5e-20   69.4   0.0   1.3   1   1   0   1   1   0   1 # 586249 # 586968 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_64        -          K21486               -            6.9e-20   68.4   0.5   9.5e-20   68.0   0.5   1.2   1   0   0   1   1   0   1 # 70890 # 74066 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_1190      -          K21486               -            2.7e-19   66.4   0.1   2.7e-19   66.4   0.1   1.1   1   0   0   1   1   0   1 # 1259192 # 1260082 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OX366373.1_530       -          K21486               -            3.2e-19   66.2  13.8   1.4e-07   27.6   3.9   3.4   1   1   2   3   3   0   3 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OW370493.1_2102      -          K21486               -            5.5e-18   62.1   1.6   6.1e-18   62.0   1.6   1.0   1   0   0   1   1   0   1 # 1902160 # 1902738 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OX366373.1_741       -          K21486               -            1.3e-17   60.9   0.0   2.8e-17   59.8   0.0   1.4   1   1   0   1   1   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_1046      -          K21486               -              6e-17   58.7   0.1   8.9e-17   58.1   0.1   1.2   1   0   0   1   1   0   1 # 1120943 # 1121695 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_106       -          K21486               -            8.5e-17   58.2   0.0   8.5e-17   58.2   0.0   1.0   1   0   0   1   1   0   1 # 121449 # 122504 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
OX366373.1_478       -          K21486               -            5.2e-16   55.6   1.8   3.8e-15   52.7   1.8   1.9   1   1   0   1   1   0   1 # 529824 # 531200 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_446       -          K21486               -            6.5e-15   51.9   0.2   6.8e-15   51.9   0.2   1.0   1   0   0   1   1   0   1 # 403358 # 404350 # 1 # ID=1_446;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_233       -          K21486               -            1.5e-12   44.1   0.1   1.5e-12   44.1   0.1   1.1   1   0   0   1   1   0   1 # 257697 # 258422 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_156       -          K21486               -              2e-10   37.1   6.7   2.4e-10   36.8   6.7   1.0   1   0   0   1   1   0   1 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_107       -          K21486               -            3.6e-09   32.9   0.1   4.3e-09   32.6   0.1   1.1   1   0   0   1   1   0   1 # 122752 # 123834 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_504       -          K21486               -            1.3e-08   31.0   0.0   1.9e-08   30.5   0.0   1.1   1   0   0   1   1   0   1 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_153       -          K21486               -              5e-07   25.8   3.7   5.7e-07   25.6   3.7   1.1   1   0   0   1   1   0   1 # 167747 # 169795 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_488       -          K21486               -            3.9e-06   22.8   0.0   7.5e-06   21.9   0.0   1.4   1   0   0   1   1   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
OX366373.1_70        -          K21486               -            1.8e-05   20.6   0.0   2.1e-05   20.4   0.0   1.1   1   0   0   1   1   0   1 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_602       -          K21486               -            4.5e-05   19.3   0.0   5.3e-05   19.1   0.0   1.1   1   0   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_2178      -          K21486               -            0.00066   15.4   0.0   0.00066   15.4   0.0   1.1   1   0   0   1   1   0   1 # 1952867 # 1953634 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_619       -          K21486               -             0.0023   13.6   0.1    0.0023   13.6   0.1   1.1   1   0   0   1   1   0   1 # 681798 # 683138 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_584       -          K21486               -             0.0052   12.4   0.0    0.0059   12.3   0.0   1.2   1   0   0   1   1   0   1 # 639575 # 640471 # -1 # ID=1_584;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_303       -          K21486               -              0.042    9.4   0.0      0.05    9.2   0.0   1.0   1   0   0   1   1   0   0 # 338595 # 338795 # 1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.348
OW370493.1_2808      -          K21486               -              0.095    8.3   9.9    0.0058   12.3   5.0   1.4   2   0   0   2   2   0   0 # 2547991 # 2549460 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21486.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21486.hmm.total.hmmsearch_result.txt --domT 226.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21486.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:32 2023
# [ok]
