#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4839      -          K21470               -            2.7e-18   65.4   0.0   1.2e-10   40.1   0.0   2.1   1   1   1   2   2   0   2 # 5599038 # 5600258 # 1 # ID=1_4839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_228       -          K21470               -                0.1   10.6   0.1      0.23    9.5   0.0   1.5   2   0   0   2   2   0   0 # 241315 # 242070 # -1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21470.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21470.hmm.total.hmmsearch_result.txt --domT 57.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21470.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:21 2023
# [ok]
