#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_843       -          K21439               -            7.9e-94  313.7  17.2   1.1e-29  102.9   0.1   6.6   1   1   5   6   6   0   5 # 915560 # 917536 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_377       -          K21439               -            9.3e-90  300.3   0.1   5.1e-29  100.7   0.0   5.4   1   1   4   5   5   0   5 # 416404 # 424848 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_73        -          K21439               -            1.4e-73  247.1  12.8   1.7e-18   66.1   2.6   5.8   2   1   5   7   7   0   6 # 85746 # 89201 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_331       -          K21439               -            7.1e-73  244.8  15.6   2.6e-25   88.5   1.5   3.7   1   1   3   4   4   0   4 # 368311 # 369222 # -1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
OX366373.1_787       -          K21439               -            1.4e-70  237.3   8.5   1.1e-26   92.9   1.2   2.6   1   1   2   3   3   0   3 # 855494 # 856651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_555       -          K21439               -            1.3e-65  220.9  15.7   1.2e-22   79.7   0.4   4.2   1   1   3   4   4   0   4 # 610199 # 611893 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_200       -          K21439               -            8.8e-64  214.9  12.8   1.8e-32  112.0   0.7   3.5   1   1   2   3   3   0   3 # 217900 # 218973 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_553       -          K21439               -            3.9e-63  212.8   0.6     3e-29  101.4   0.3   3.6   1   1   2   3   3   0   3 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
OX366373.1_186       -          K21439               -            4.3e-63  212.7   8.7   2.6e-36  124.7   3.1   2.1   1   1   1   2   2   0   2 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_146       -          K21439               -            8.3e-60  201.8   0.1   8.2e-20   70.4   0.1   4.8   1   1   3   4   4   0   4 # 160443 # 161783 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_476       -          K21439               -            1.3e-57  194.6   5.6   7.3e-26   90.3   0.1   3.6   1   1   2   3   3   0   3 # 524821 # 527148 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
OX366373.1_483       -          K21439               -            4.2e-56  189.7  28.5   1.6e-17   62.9   3.3   6.1   4   2   3   7   7   0   5 # 536345 # 538702 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
OX366373.1_601       -          K21439               -            1.9e-54  184.2   4.0     3e-21   75.1   0.0   3.0   1   1   2   3   3   0   3 # 660925 # 661566 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_157       -          K21439               -            7.3e-50  169.2   5.0   3.6e-18   65.0   0.1   3.1   1   1   2   3   3   0   3 # 173604 # 174686 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_790       -          K21439               -            3.1e-47  160.5  14.2   3.8e-27   94.5   4.0   4.8   2   1   3   5   5   0   3 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_461       -          K21439               -              4e-46  156.9   6.0   6.4e-30  103.6   0.2   2.1   1   1   1   2   2   0   2 # 509682 # 510173 # -1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_53        -          K21439               -              8e-45  152.6   8.2   5.9e-13   47.9   0.0   7.6   2   2   5   7   7   0   5 # 53405 # 57031 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
OX366373.1_399       -          K21439               -            4.4e-42  143.6   2.6   3.1e-16   58.7   0.1   4.9   1   1   2   4   4   0   3 # 453434 # 454786 # 1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_190       -          K21439               -            1.3e-37  128.9   3.0   4.3e-21   74.6   0.3   2.1   1   1   1   2   2   0   2 # 205846 # 206391 # 1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_765       -          K21439               -            5.9e-36  123.5   3.7   3.6e-21   74.9   0.8   2.4   2   0   0   2   2   0   2 # 824696 # 826102 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_63        -          K21439               -            6.8e-36  123.3  15.4   1.8e-21   75.9   1.2   3.6   2   1   2   4   4   0   2 # 68907 # 70739 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_941       -          K21439               -            1.1e-30  106.1   0.4   5.3e-15   54.6   0.0   3.2   1   1   2   3   3   0   3 # 1006497 # 1007363 # -1 # ID=1_941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_420       -          K21439               -            5.2e-29  100.6   0.0   2.1e-19   69.1   0.1   2.0   1   1   1   2   2   0   2 # 468757 # 469230 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_526       -          K21439               -            5.2e-29  100.6   0.0   2.1e-19   69.1   0.1   2.0   1   1   1   2   2   0   2 # 587000 # 587473 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_554       -          K21439               -            2.3e-27   95.2   5.0   1.7e-26   92.3   4.9   2.3   1   1   0   1   1   0   1 # 608706 # 609722 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_419       -          K21439               -            2.6e-26   91.8   0.0   3.6e-18   65.0   0.0   2.2   1   1   1   2   2   0   2 # 468006 # 468725 # 1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_525       -          K21439               -            2.6e-26   91.8   0.0   3.6e-18   65.0   0.0   2.2   1   1   1   2   2   0   2 # 586249 # 586968 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_145       -          K21439               -            2.6e-23   81.9   0.5   6.3e-23   80.6   0.0   1.8   2   0   0   2   2   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_105       -          K21439               -            2.5e-21   75.4   0.8     4e-21   74.7   0.8   1.3   1   0   0   1   1   0   1 # 120022 # 121191 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_104       -          K21439               -            3.9e-21   74.7   0.0   3.3e-10   38.8   0.0   2.2   2   0   0   2   2   0   2 # 118583 # 119764 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.356
OX366373.1_1190      -          K21439               -            1.7e-20   72.7   0.0   2.6e-20   72.0   0.0   1.2   1   0   0   1   1   0   1 # 1259192 # 1260082 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OX366373.1_530       -          K21439               -            7.5e-20   70.5  19.4   1.7e-07   29.9  11.3   4.6   3   2   1   4   4   0   3 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_1046      -          K21439               -            1.3e-18   66.5   0.1   1.9e-18   65.9   0.1   1.2   1   0   0   1   1   0   1 # 1120943 # 1121695 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_478       -          K21439               -            1.8e-17   62.7   1.5   1.2e-07   30.4   0.0   3.0   2   1   1   3   3   0   2 # 529824 # 531200 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OW370493.1_446       -          K21439               -            5.2e-15   54.6   0.0   6.5e-15   54.3   0.0   1.3   1   0   0   1   1   0   1 # 403358 # 404350 # 1 # ID=1_446;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_106       -          K21439               -            7.2e-15   54.2   0.0   7.4e-09   34.4   0.0   2.3   1   1   1   2   2   0   2 # 121449 # 122504 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_2102      -          K21439               -            3.9e-14   51.7   5.0   6.6e-14   51.0   5.1   1.4   1   1   0   1   1   0   1 # 1902160 # 1902738 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OX366373.1_64        -          K21439               -            9.4e-14   50.5  15.4   5.7e-13   47.9  13.6   3.2   1   1   0   1   1   0   1 # 70890 # 74066 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_741       -          K21439               -            2.7e-13   49.0   0.0   6.8e-08   31.2   0.0   2.8   2   1   1   3   3   0   2 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_107       -          K21439               -            1.8e-12   46.3   0.3   3.1e-11   42.2   0.0   2.5   2   1   0   2   2   0   1 # 122752 # 123834 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_504       -          K21439               -            2.6e-11   42.5   3.0     5e-11   41.5   0.0   2.2   2   0   0   2   2   0   1 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_233       -          K21439               -            2.4e-10   39.3   0.1   3.4e-10   38.8   0.1   1.1   1   0   0   1   1   0   1 # 257697 # 258422 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_602       -          K21439               -            6.6e-10   37.8   0.0   1.1e-09   37.1   0.0   1.4   1   0   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OW370493.1_2808      -          K21439               -              5e-09   34.9   0.1     5e-09   34.9   0.1   2.1   2   0   0   2   2   0   1 # 2547991 # 2549460 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_584       -          K21439               -            9.8e-08   30.7   0.3   0.00033   19.1   0.0   2.1   2   0   0   2   2   0   2 # 639575 # 640471 # -1 # ID=1_584;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_488       -          K21439               -            8.7e-06   24.3   0.0   2.2e-05   23.0   0.0   1.7   1   0   0   1   1   0   1 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
OX366373.1_70        -          K21439               -            1.1e-05   23.9   0.1   2.4e-05   22.9   0.0   1.6   1   1   1   2   2   0   1 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_729       -          K21439               -            1.5e-05   23.5   3.0     0.018   13.4   0.0   3.0   2   1   0   3   3   0   2 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_156       -          K21439               -            1.6e-05   23.4  10.5   9.2e-05   20.9  10.5   1.9   1   1   0   1   1   0   1 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_69        -          K21439               -            3.9e-05   22.2   3.7    0.0014   17.1   1.7   2.6   2   1   0   2   2   0   1 # 79365 # 80753 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_619       -          K21439               -             0.0024   16.3   4.4    0.0093   14.4   4.4   1.8   1   1   0   1   1   0   1 # 681798 # 683138 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_487       -          K21439               -             0.0027   16.1  19.4      0.16   10.3   0.0   5.7   5   2   0   5   5   0   2 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_153       -          K21439               -              0.058   11.7  18.8    0.0042   15.5   5.2   3.4   2   1   0   3   3   0   0 # 167747 # 169795 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21439.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21439.hmm.total.hmmsearch_result.txt --domT 176.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21439.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:21 2023
# [ok]
