#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_1120      -          K21402               -            0.00057   18.4   0.0   0.00096   17.7   0.0   1.3   1   0   0   1   1   0   1 # 1193498 # 1194175 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
LR130759.1_2306      -          K21402               -             0.0043   15.5   0.0    0.0075   14.7   0.0   1.5   1   0   0   1   1   0   1 # 2639244 # 2639996 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_909       -          K21402               -             0.0081   14.6   0.0     0.012   14.0   0.0   1.3   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_350       -          K21402               -             0.0081   14.6   0.0     0.013   14.0   0.0   1.2   1   0   0   1   1   0   1 # 374586 # 375452 # -1 # ID=1_350;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_454       -          K21402               -              0.048   12.1   0.0     0.071   11.5   0.0   1.2   1   0   0   1   1   0   0 # 497407 # 498192 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21402.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21402.hmm.total.hmmsearch_result.txt --domT 141.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21402.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:19 2023
# [ok]
