#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_843       -          K21440               -           5.7e-108  361.2  14.2   1.2e-74  250.6   9.3   2.4   1   1   1   2   2   0   2 # 915560 # 917536 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_377       -          K21440               -           1.6e-106  356.3   0.1  3.1e-106  355.4   0.1   1.4   1   0   0   1   1   0   1 # 416404 # 424848 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OX366373.1_73        -          K21440               -            1.2e-85  287.2   5.8   5.2e-85  285.0   3.3   2.2   1   1   0   1   1   0   1 # 85746 # 89201 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
OX366373.1_146       -          K21440               -            2.1e-84  283.0   0.0   3.3e-50  169.6   0.0   2.0   1   1   1   2   2   0   2 # 160443 # 161783 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_200       -          K21440               -            6.7e-82  274.7  10.8   2.5e-44  150.2   2.9   1.9   1   1   1   2   2   0   2 # 217900 # 218973 # 1 # ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_483       -          K21440               -            9.7e-77  257.6  12.9   2.9e-76  256.0  10.0   1.8   1   1   0   1   1   0   1 # 536345 # 538702 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
OX366373.1_555       -          K21440               -            3.3e-76  255.8  11.3   4.4e-76  255.4  11.3   1.1   1   0   0   1   1   0   1 # 610199 # 611893 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_53        -          K21440               -            6.7e-76  254.8   0.0   1.3e-55  187.6   0.0   2.1   1   1   1   2   2   0   2 # 53405 # 57031 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
OX366373.1_157       -          K21440               -            1.8e-74  250.1   3.7   2.3e-74  249.7   3.7   1.0   1   0   0   1   1   0   1 # 173604 # 174686 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_476       -          K21440               -            1.2e-67  227.4   0.2   1.7e-66  223.6   0.2   2.0   1   1   0   1   1   0   1 # 524821 # 527148 # -1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
OX366373.1_787       -          K21440               -            1.7e-67  227.0   2.9     2e-67  226.7   2.9   1.0   1   0   0   1   1   0   1 # 855494 # 856651 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_186       -          K21440               -            4.8e-67  225.4  10.1   5.5e-67  225.3  10.1   1.0   1   0   0   1   1   0   1 # 201254 # 202285 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
OX366373.1_331       -          K21440               -              1e-63  214.4   0.3   1.3e-63  214.1   0.3   1.0   1   0   0   1   1   0   1 # 368311 # 369222 # -1 # ID=1_331;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373
OX366373.1_790       -          K21440               -            1.1e-59  201.0   3.3   1.4e-59  200.7   3.3   1.1   1   0   0   1   1   0   1 # 861425 # 863197 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_553       -          K21440               -            1.5e-59  200.6   0.0   3.8e-58  195.9   0.0   2.0   1   1   1   2   2   0   1 # 604925 # 608452 # 1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.323
OX366373.1_601       -          K21440               -            1.4e-57  194.0   5.4   1.6e-57  193.9   5.4   1.0   1   0   0   1   1   0   1 # 660925 # 661566 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
OX366373.1_399       -          K21440               -            2.4e-55  186.7   0.5   2.8e-55  186.4   0.5   1.1   1   0   0   1   1   0   1 # 453434 # 454786 # 1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_63        -          K21440               -              3e-49  166.4   3.8   4.1e-49  166.0   3.8   1.1   1   0   0   1   1   0   1 # 68907 # 70739 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_765       -          K21440               -              9e-49  164.9   2.2   3.3e-28   96.7   1.8   2.0   2   0   0   2   2   0   2 # 824696 # 826102 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_941       -          K21440               -            7.7e-45  151.8   0.0   1.2e-44  151.2   0.0   1.2   1   0   0   1   1   0   1 # 1006497 # 1007363 # -1 # ID=1_941;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
OX366373.1_461       -          K21440               -            8.6e-40  135.1   1.0   9.9e-40  134.9   1.0   1.0   1   0   0   1   1   0   1 # 509682 # 510173 # -1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
OX366373.1_190       -          K21440               -            2.1e-39  133.8   0.4   2.6e-39  133.5   0.4   1.0   1   0   0   1   1   0   1 # 205846 # 206391 # 1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
OX366373.1_554       -          K21440               -            9.6e-37  125.0   0.1   1.1e-36  124.8   0.1   1.1   1   0   0   1   1   0   1 # 608706 # 609722 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OX366373.1_530       -          K21440               -            1.8e-33  114.1   0.0   1.5e-32  111.1   0.0   1.6   1   1   0   1   1   0   1 # 589616 # 592471 # -1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_104       -          K21440               -            3.9e-31  106.4   0.0   5.7e-31  105.8   0.0   1.1   1   0   0   1   1   0   1 # 118583 # 119764 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.356
OX366373.1_145       -          K21440               -            2.5e-30  103.7   0.0   5.5e-28   95.9   0.0   2.0   1   1   0   2   2   0   1 # 158414 # 160192 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
OX366373.1_478       -          K21440               -            5.7e-27   92.6   0.1   7.2e-27   92.2   0.1   1.0   1   0   0   1   1   0   1 # 529824 # 531200 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
OX366373.1_419       -          K21440               -            2.6e-26   90.4   0.0   2.8e-26   90.3   0.0   1.0   1   0   0   1   1   0   1 # 468006 # 468725 # 1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_525       -          K21440               -            2.6e-26   90.4   0.0   2.8e-26   90.3   0.0   1.0   1   0   0   1   1   0   1 # 586249 # 586968 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
OX366373.1_487       -          K21440               -            2.7e-26   90.3   0.0   1.7e-25   87.6   0.0   2.1   1   1   0   1   1   0   1 # 541294 # 544980 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_420       -          K21440               -            1.7e-25   87.7   0.0     2e-25   87.5   0.0   1.0   1   0   0   1   1   0   1 # 468757 # 469230 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_526       -          K21440               -            1.7e-25   87.7   0.0     2e-25   87.5   0.0   1.0   1   0   0   1   1   0   1 # 587000 # 587473 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
OX366373.1_64        -          K21440               -            1.4e-24   84.7   0.3   1.5e-24   84.6   0.3   1.2   1   0   0   1   1   0   1 # 70890 # 74066 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
OX366373.1_1190      -          K21440               -              2e-23   80.8   0.0   2.3e-23   80.6   0.0   1.0   1   0   0   1   1   0   1 # 1259192 # 1260082 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
OX366373.1_1046      -          K21440               -            5.6e-23   79.3   0.0   6.7e-23   79.1   0.0   1.0   1   0   0   1   1   0   1 # 1120943 # 1121695 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
OX366373.1_105       -          K21440               -            1.7e-21   74.4   0.0   1.7e-21   74.4   0.0   1.2   1   0   0   1   1   0   1 # 120022 # 121191 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_741       -          K21440               -            3.2e-20   70.2   0.0     4e-20   69.9   0.0   1.1   1   0   0   1   1   0   1 # 805272 # 806486 # -1 # ID=1_741;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
OX366373.1_106       -          K21440               -            7.9e-20   68.9   0.0   9.6e-20   68.6   0.0   1.1   1   0   0   1   1   0   1 # 121449 # 122504 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
OW370493.1_2102      -          K21440               -            8.6e-18   62.1   0.3     1e-17   61.9   0.3   1.0   1   0   0   1   1   0   1 # 1902160 # 1902738 # -1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_446       -          K21440               -            3.5e-17   60.1   0.0   4.3e-17   59.8   0.0   1.0   1   0   0   1   1   0   1 # 403358 # 404350 # 1 # ID=1_446;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
OX366373.1_153       -          K21440               -            4.3e-14   49.9   0.4   4.7e-14   49.7   0.4   1.1   1   0   0   1   1   0   1 # 167747 # 169795 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
OX366373.1_233       -          K21440               -            2.4e-13   47.4   0.0   2.8e-13   47.2   0.0   1.0   1   0   0   1   1   0   1 # 257697 # 258422 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
OX366373.1_504       -          K21440               -            3.8e-13   46.7   0.2   1.6e-11   41.3   0.0   1.9   1   1   0   2   2   0   1 # 564683 # 566905 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
OX366373.1_729       -          K21440               -            1.9e-11   41.1   0.0   2.3e-11   40.8   0.0   1.2   1   0   0   1   1   0   1 # 792925 # 794685 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
OX366373.1_107       -          K21440               -            2.6e-11   40.6   0.0     3e-11   40.4   0.0   1.1   1   0   0   1   1   0   1 # 122752 # 123834 # -1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_700       -          K21440               -            2.2e-10   37.6   3.2   3.1e-10   37.1   3.2   1.2   1   0   0   1   1   0   1 # 763953 # 765635 # -1 # ID=1_700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_488       -          K21440               -            9.6e-10   35.5   0.0   2.9e-07   27.2   0.0   2.2   2   0   0   2   2   0   2 # 545896 # 551496 # 1 # ID=1_488;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.321
OX366373.1_619       -          K21440               -            3.2e-09   33.7   0.0   3.5e-09   33.6   0.0   1.1   1   0   0   1   1   0   1 # 681798 # 683138 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_602       -          K21440               -            4.3e-09   33.3   0.0     7e-09   32.6   0.0   1.3   1   0   0   1   1   0   1 # 661591 # 664113 # -1 # ID=1_602;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
OX366373.1_584       -          K21440               -            2.8e-08   30.6   0.0   4.2e-08   30.0   0.0   1.2   1   0   0   1   1   0   1 # 639575 # 640471 # -1 # ID=1_584;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
OW370493.1_1768      -          K21440               -            3.9e-08   30.1   0.0   4.9e-08   29.8   0.0   1.2   1   0   0   1   1   0   1 # 1608846 # 1610606 # -1 # ID=1_1768;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
OX366373.1_156       -          K21440               -              1e-06   25.4   0.0     1e-06   25.4   0.0   2.0   1   1   1   2   2   0   1 # 172434 # 173414 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OX366373.1_69        -          K21440               -              1e-06   25.4   0.0   1.1e-06   25.3   0.0   1.1   1   0   0   1   1   0   1 # 79365 # 80753 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_2808      -          K21440               -            4.3e-06   23.3   0.0   6.6e-06   22.7   0.0   1.2   1   1   0   1   1   0   1 # 2547991 # 2549460 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
OW370493.1_2178      -          K21440               -            4.4e-06   23.3   0.0     5e-06   23.1   0.0   1.1   1   0   0   1   1   0   1 # 1952867 # 1953634 # -1 # ID=1_2178;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
OX366373.1_70        -          K21440               -            4.5e-05   20.0   0.0   4.7e-05   19.9   0.0   1.0   1   0   0   1   1   0   1 # 81312 # 82106 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325
OX366373.1_489       -          K21440               -            5.8e-05   19.6   0.0   7.7e-05   19.2   0.0   1.1   1   0   0   1   1   0   1 # 551564 # 552544 # -1 # ID=1_489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OX366373.1_786       -          K21440               -            6.2e-05   19.5   0.2   7.3e-05   19.3   0.2   1.0   1   0   0   1   1   0   1 # 853851 # 855188 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
OX366373.1_303       -          K21440               -            0.00012   18.5   0.0   0.00013   18.4   0.0   1.0   1   0   0   1   1   0   1 # 338595 # 338795 # 1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.348
OW370493.1_1475      -          K21440               -            0.00015   18.2   0.0   0.00017   18.0   0.0   1.0   1   0   0   1   1   0   1 # 1332214 # 1333185 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_2255      -          K21440               -            0.00026   17.4   0.0   0.00027   17.4   0.0   1.0   1   0   0   1   1   0   1 # 2023533 # 2023895 # -1 # ID=1_2255;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
OW370493.1_1810      -          K21440               -            0.00033   17.1   0.0   0.00034   17.1   0.0   1.0   1   0   0   1   1   0   1 # 1646099 # 1646566 # -1 # ID=1_1810;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1090      -          K21440               -            0.00033   17.1   0.0   0.00035   17.0   0.0   1.0   1   0   0   1   1   0   1 # 966198 # 966680 # 1 # ID=1_1090;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
OW370493.1_1776      -          K21440               -             0.0004   16.8   0.0   0.00042   16.7   0.0   1.0   1   0   0   1   1   0   1 # 1617307 # 1617834 # -1 # ID=1_1776;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_1780      -          K21440               -            0.00051   16.5   0.0   0.00054   16.4   0.0   1.0   1   0   0   1   1   0   1 # 1619558 # 1620136 # 1 # ID=1_1780;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
OW370493.1_409       -          K21440               -            0.00051   16.5   0.0   0.00054   16.4   0.0   1.0   1   0   0   1   1   0   1 # 368684 # 369262 # -1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_104       -          K21440               -            0.00054   16.4   0.0   0.00055   16.3   0.0   1.0   1   0   0   1   1   0   1 # 99839 # 100312 # -1 # ID=1_104;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
OW370493.1_2017      -          K21440               -            0.00055   16.4   0.0   0.00059   16.3   0.0   1.0   1   0   0   1   1   0   1 # 1819365 # 1819910 # -1 # ID=1_2017;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_1517      -          K21440               -            0.00059   16.3   0.0   0.00062   16.2   0.0   1.0   1   0   0   1   1   0   1 # 1374930 # 1375748 # 1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_666       -          K21440               -            0.00071   16.0   0.1   0.00074   15.9   0.1   1.0   1   0   0   1   1   0   1 # 590961 # 591779 # -1 # ID=1_666;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1155      -          K21440               -            0.00079   15.8   0.0   0.00081   15.8   0.0   1.0   1   0   0   1   1   0   1 # 1028489 # 1029190 # -1 # ID=1_1155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
LR130759.1_630       -          K21440               -            0.00083   15.8   0.0      0.61    6.3   0.0   2.1   1   1   0   2   2   0   0 # 726831 # 729002 # -1 # ID=1_630;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
OW370493.1_2168      -          K21440               -            0.00088   15.7   0.1   0.00094   15.6   0.1   1.0   1   0   0   1   1   0   1 # 1946908 # 1947801 # -1 # ID=1_2168;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2148      -          K21440               -            0.00091   15.6   0.0   0.00094   15.6   0.0   1.0   1   0   0   1   1   0   1 # 1933354 # 1934121 # 1 # ID=1_2148;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_1599      -          K21440               -              0.001   15.4   0.0     0.001   15.4   0.0   1.0   1   0   0   1   1   0   1 # 1443606 # 1444268 # -1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
OW370493.1_1658      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1513242 # 1514060 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1754      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1596218 # 1597036 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
OW370493.1_1879      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1694873 # 1695691 # 1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2064      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1864156 # 1864974 # 1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2095      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1895427 # 1896245 # -1 # ID=1_2095;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2276      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2042112 # 2042930 # -1 # ID=1_2276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2368      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2130193 # 2131011 # -1 # ID=1_2368;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2571      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2317203 # 2318021 # 1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2608      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2352300 # 2353118 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2693      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2434169 # 2434987 # 1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_279       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 242522 # 243340 # -1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_2867      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2600248 # 2601066 # 1 # ID=1_2867;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_289       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 250501 # 251319 # -1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_403       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 361759 # 362577 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_520       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 460164 # 460982 # -1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_686       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 609833 # 610651 # 1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_823       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 733512 # 734330 # 1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_859       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 766046 # 766864 # -1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
OW370493.1_1832      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1660069 # 1660887 # -1 # ID=1_1832;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1286      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1146726 # 1147544 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_2545      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2296649 # 2297467 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_2606      -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2350902 # 2351720 # 1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_748       -          K21440               -             0.0011   15.4   0.0    0.0011   15.3   0.0   1.0   1   0   0   1   1   0   1 # 670983 # 671801 # -1 # ID=1_748;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_1381      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1226415 # 1227233 # 1 # ID=1_1381;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_150       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 139494 # 140312 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_163       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 148688 # 149506 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1680      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1536206 # 1537024 # 1 # ID=1_1680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1788      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1624891 # 1625709 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1886      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1698508 # 1699326 # 1 # ID=1_1886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1909      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1720917 # 1721735 # -1 # ID=1_1909;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_1961      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 1774334 # 1775152 # -1 # ID=1_1961;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_237       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 210479 # 211297 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2526      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2277787 # 2278605 # 1 # ID=1_2526;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_27        -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 24458 # 25276 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2726      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2467136 # 2467954 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_278       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 241561 # 242379 # -1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2839      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2578821 # 2579639 # 1 # ID=1_2839;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2845      -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 2582771 # 2583589 # 1 # ID=1_2845;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_784       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 702639 # 703457 # 1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_834       -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 743078 # 743896 # -1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_91        -          K21440               -             0.0011   15.3   0.0    0.0012   15.3   0.0   1.0   1   0   0   1   1   0   1 # 87428 # 88246 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_372       -          K21440               -             0.0012   15.3   0.0    0.0013   15.1   0.0   1.0   1   0   0   1   1   0   1 # 338336 # 339154 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_802       -          K21440               -             0.0012   15.3   0.0    0.0013   15.1   0.0   1.0   1   0   0   1   1   0   1 # 715580 # 716398 # 1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_2394      -          K21440               -             0.0012   15.3   0.0    0.0012   15.2   0.0   1.0   1   0   0   1   1   0   1 # 2152307 # 2153125 # 1 # ID=1_2394;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
OW370493.1_697       -          K21440               -             0.0018   14.6   0.0    0.0019   14.6   0.0   1.0   1   0   0   1   1   0   1 # 619781 # 620587 # -1 # ID=1_697;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1311      -          K21440               -             0.0019   14.5   0.0    0.0019   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1166925 # 1167743 # -1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
OW370493.1_1895      -          K21440               -              0.002   14.5   0.0    0.0024   14.2   0.0   1.1   1   0   0   1   1   0   1 # 1706765 # 1707889 # 1 # ID=1_1895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_2591      -          K21440               -              0.002   14.5   0.0    0.0024   14.2   0.0   1.1   1   0   0   1   1   0   1 # 2333946 # 2335070 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
OW370493.1_1539      -          K21440               -              0.002   14.5   0.0     0.002   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1391815 # 1392633 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_18        -          K21440               -              0.002   14.5   0.0     0.002   14.5   0.0   1.0   1   0   0   1   1   0   1 # 16619 # 17437 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_1845      -          K21440               -              0.002   14.5   0.0     0.002   14.5   0.0   1.0   1   0   0   1   1   0   1 # 1668726 # 1669544 # -1 # ID=1_1845;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_2661      -          K21440               -              0.002   14.5   0.0     0.002   14.5   0.0   1.0   1   0   0   1   1   0   1 # 2399639 # 2400457 # -1 # ID=1_2661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
OW370493.1_1287      -          K21440               -             0.0021   14.5   0.0    0.0021   14.4   0.0   1.0   1   0   0   1   1   0   1 # 1147597 # 1147986 # -1 # ID=1_1287;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
OW370493.1_1051      -          K21440               -             0.0021   14.4   0.0    0.0021   14.4   0.0   1.0   1   0   0   1   1   0   1 # 934064 # 934423 # 1 # ID=1_1051;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_2782      -          K21440               -             0.0021   14.4   0.0    0.0021   14.4   0.0   1.0   1   0   0   1   1   0   1 # 2525348 # 2525707 # -1 # ID=1_2782;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
OW370493.1_2536      -          K21440               -             0.0022   14.4   0.0    0.0022   14.4   0.0   1.0   1   0   0   1   1   0   1 # 2288170 # 2288604 # 1 # ID=1_2536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
OW370493.1_2684      -          K21440               -             0.0022   14.4   0.0    0.0022   14.3   0.0   1.0   1   0   0   1   1   0   1 # 2425586 # 2426356 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
OW370493.1_95        -          K21440               -             0.0024   14.3   0.0    0.0024   14.2   0.0   1.0   1   0   0   1   1   0   1 # 91199 # 91558 # 1 # ID=1_95;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
OW370493.1_2589      -          K21440               -             0.0026   14.1   0.0    0.0026   14.1   0.0   1.0   1   0   0   1   1   0   1 # 2331952 # 2332575 # 1 # ID=1_2589;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
OW370493.1_853       -          K21440               -             0.0026   14.1   0.0    0.0028   14.0   0.0   1.0   1   0   0   1   1   0   1 # 759982 # 760737 # 1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
OW370493.1_1970      -          K21440               -             0.0027   14.1   0.0    0.0028   14.0   0.0   1.0   1   0   0   1   1   0   1 # 1780177 # 1780929 # 1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
OW370493.1_263       -          K21440               -             0.0028   14.0   0.0    0.0029   13.9   0.0   1.0   1   0   0   1   1   0   1 # 230835 # 231590 # 1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
OW370493.1_404       -          K21440               -             0.0037   13.6   0.0    0.0043   13.4   0.0   1.1   1   0   0   1   1   0   1 # 362597 # 363457 # 1 # ID=1_404;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OW370493.1_196       -          K21440               -             0.0063   12.8   0.0    0.0069   12.7   0.0   1.0   1   0   0   1   1   0   1 # 177892 # 178923 # 1 # ID=1_196;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
LR130759.1_3178      -          K21440               -              0.011   12.0   0.0     0.077    9.2   0.0   1.9   1   1   0   1   1   0   0 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1795      -          K21440               -              0.016   11.5   0.0     0.016   11.5   0.0   1.0   1   0   0   1   1   0   0 # 1631987 # 1632496 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
OX366373.1_1145      -          K21440               -              0.021   11.1   0.0     0.021   11.1   0.0   1.0   1   0   0   1   1   0   0 # 1214430 # 1214678 # -1 # ID=1_1145;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_1422      -          K21440               -              0.024   10.9   0.0     0.024   10.9   0.0   1.0   1   0   0   1   1   0   0 # 1270062 # 1270715 # -1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_1267      -          K21440               -              0.029   10.7   0.0     0.029   10.7   0.0   1.0   1   0   0   1   1   0   0 # 1133897 # 1134550 # 1 # ID=1_1267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_141       -          K21440               -              0.029   10.7   0.0     0.029   10.7   0.0   1.0   1   0   0   1   1   0   0 # 131830 # 132483 # -1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
OW370493.1_1193      -          K21440               -              0.029   10.6   0.0     0.029   10.6   0.0   1.0   1   0   0   1   1   0   0 # 1063294 # 1063947 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
LR130759.1_2833      -          K21440               -              0.036   10.3   0.0     0.036   10.3   0.0   1.0   1   0   0   1   1   0   0 # 3281806 # 3283635 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
OW370493.1_491       -          K21440               -              0.044   10.0   0.0     0.046   10.0   0.0   1.0   1   0   0   1   1   0   0 # 439509 # 440168 # 1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
OW370493.1_570       -          K21440               -              0.058    9.7   0.0     0.069    9.4   0.0   1.1   1   0   0   1   1   0   0 # 508242 # 509255 # 1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
LR130759.1_951       -          K21440               -               0.17    8.1   0.0       1.4    5.0   0.0   2.2   2   1   1   3   3   0   0 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21440.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21440.hmm.total.hmmsearch_result.txt --domT 438.77 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21440.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:32 2023
# [ok]
