#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4501      -          K21555               -            1.5e-31  108.6   0.0   2.7e-31  107.7   0.0   1.4   1   1   0   1   1   0   1 # 5199352 # 5200026 # 1 # ID=1_4501;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2329      -          K21555               -            0.00011   20.6   0.0   0.00025   19.5   0.0   1.6   2   0   0   2   2   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_627       -          K21555               -            0.00028   19.3   0.0   0.00052   18.4   0.0   1.5   1   0   0   1   1   0   1 # 723999 # 724670 # -1 # ID=1_627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_608       -          K21555               -             0.0026   16.1   0.0    0.0051   15.2   0.0   1.4   1   0   0   1   1   0   1 # 701527 # 704691 # -1 # ID=1_608;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
LR130759.1_196       -          K21555               -             0.0053   15.1   0.1     0.015   13.6   0.1   1.6   1   1   0   1   1   0   1 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3890      -          K21555               -              0.012   13.9   0.0     0.019   13.3   0.0   1.3   1   0   0   1   1   0   0 # 4528110 # 4529102 # -1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_143       -          K21555               -              0.017   13.4   0.0     0.027   12.8   0.0   1.3   1   0   0   1   1   0   0 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2689      -          K21555               -              0.054   11.8   0.0      0.11   10.8   0.0   1.5   1   1   0   1   1   0   0 # 3065202 # 3065777 # 1 # ID=1_2689;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3296      -          K21555               -              0.076   11.3   0.0      0.11   10.7   0.0   1.2   1   0   0   1   1   0   0 # 3826310 # 3827722 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21555.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21555.hmm.total.hmmsearch_result.txt --domT 150.47 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21555.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:25 2023
# [ok]
