#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2537      -          K21689               -            2.6e-56  188.3   6.2   2.9e-56  188.2   6.2   1.0   1   0   0   1   1   1   1 # 2906474 # 2906899 # -1 # ID=1_2537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21689.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21689.hmm.total.hmmsearch_result.txt -T 176.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21689.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:31 2023
# [ok]
