#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3742      -          K21639               -            1.2e-55  188.3   0.9   1.6e-55  187.9   0.9   1.0   1   0   0   1   1   0   1 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1266      -          K21639               -            3.1e-43  147.4   1.0     7e-43  146.2   1.0   1.5   1   1   0   1   1   0   1 # 1466064 # 1467383 # -1 # ID=1_1266;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_4595      -          K21639               -            4.7e-37  127.0   0.0   7.3e-37  126.4   0.0   1.2   1   0   0   1   1   0   1 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_1264      -          K21639               -            5.4e-36  123.5   0.5   5.5e-17   60.8   0.0   2.0   2   0   0   2   2   0   2 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4781      -          K21639               -              4e-11   41.5   0.0   6.9e-11   40.7   0.0   1.3   1   0   0   1   1   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2569      -          K21639               -            5.6e-10   37.7   0.0   5.1e-09   34.5   0.1   2.1   2   0   0   2   2   0   1 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_775       -          K21639               -            1.6e-09   36.2   0.0   1.3e-07   29.9   0.0   2.2   2   0   0   2   2   0   1 # 877097 # 878605 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3679      -          K21639               -            4.2e-09   34.8   0.1   6.9e-09   34.1   0.1   1.2   1   0   0   1   1   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_646       -          K21639               -            4.4e-09   34.7   0.2   1.5e-07   29.7   0.2   2.2   2   0   0   2   2   0   1 # 743913 # 745229 # -1 # ID=1_646;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1839      -          K21639               -            5.4e-08   31.1   1.4   2.9e-06   25.4   0.1   2.8   2   1   0   2   2   0   1 # 2090704 # 2092080 # 1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
LR130759.1_3981      -          K21639               -            1.2e-07   30.0   0.1   1.9e-07   29.4   0.1   1.3   1   0   0   1   1   0   1 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4751      -          K21639               -            1.6e-07   29.6   0.0   8.8e-07   27.2   0.1   2.0   2   0   0   2   2   0   1 # 5500502 # 5502079 # -1 # ID=1_4751;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3591      -          K21639               -            1.7e-06   26.2   0.2   3.6e-06   25.1   0.2   1.5   1   0   0   1   1   0   1 # 4180485 # 4181627 # -1 # ID=1_3591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_1165      -          K21639               -            3.1e-06   25.4   0.0   4.6e-06   24.8   0.0   1.3   1   0   0   1   1   0   1 # 1355355 # 1356737 # -1 # ID=1_1165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_112       -          K21639               -            3.2e-06   25.3   0.3   4.9e-06   24.7   0.3   1.3   1   0   0   1   1   0   1 # 110122 # 111069 # -1 # ID=1_112;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688
LR130759.1_4626      -          K21639               -            7.4e-06   24.1   0.5   9.8e-05   20.4   0.0   2.6   3   0   0   3   3   0   1 # 5353265 # 5354761 # -1 # ID=1_4626;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2041      -          K21639               -            1.2e-05   23.5   1.7   3.4e-05   21.9   0.8   2.1   3   0   0   3   3   0   1 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_2202      -          K21639               -            1.8e-05   22.9   1.3   3.7e-05   21.8   1.3   1.5   1   0   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
OW370493.1_552       -          K21639               -            1.8e-05   22.8   0.8     0.015   13.2   0.1   2.4   2   0   0   2   2   0   2 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_1432      -          K21639               -            3.1e-05   22.0   0.0   0.00079   17.4   0.0   2.1   2   0   0   2   2   0   1 # 1629390 # 1630955 # 1 # ID=1_1432;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
OX366373.1_599       -          K21639               -            3.3e-05   22.0   0.8     0.014   13.3   0.1   2.7   2   1   1   3   3   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_1801      -          K21639               -              4e-05   21.7   1.9      0.08   10.8   0.1   2.2   2   0   0   2   2   0   2 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1759      -          K21639               -            5.4e-05   21.3   0.2   8.8e-05   20.6   0.2   1.2   1   0   0   1   1   0   1 # 2013486 # 2014787 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
LR130759.1_4774      -          K21639               -            6.6e-05   21.0   0.0    0.0026   15.7   0.0   2.2   2   0   0   2   2   0   1 # 5519416 # 5520894 # -1 # ID=1_4774;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
LR130759.1_3120      -          K21639               -            7.9e-05   20.7   0.1   0.00028   18.9   0.0   1.7   2   0   0   2   2   0   1 # 3617073 # 3618182 # -1 # ID=1_3120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.632
LR130759.1_4133      -          K21639               -            8.7e-05   20.6   0.7   0.00016   19.7   0.7   1.3   1   0   0   1   1   0   1 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_133       -          K21639               -            0.00011   20.3   1.3   0.00018   19.6   1.3   1.3   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_171       -          K21639               -            0.00016   19.7   3.2    0.0036   15.3   0.7   2.3   2   0   0   2   2   0   1 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2461      -          K21639               -            0.00022   19.3   2.0   0.00034   18.6   2.0   1.2   1   0   0   1   1   0   1 # 2817375 # 2818850 # 1 # ID=1_2461;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3880      -          K21639               -            0.00036   18.6   1.3      0.12   10.2   0.8   2.6   2   1   0   3   3   0   1 # 4517260 # 4518444 # 1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_4740      -          K21639               -            0.00053   18.0   0.0   0.00086   17.3   0.0   1.2   1   0   0   1   1   0   1 # 5488374 # 5489582 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_661       -          K21639               -            0.00054   18.0   2.2      0.35    8.7   0.0   3.2   3   0   0   3   3   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_2279      -          K21639               -            0.00059   17.8   0.0   0.00084   17.3   0.0   1.2   1   0   0   1   1   0   1 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_790       -          K21639               -            0.00068   17.6   0.0    0.0022   15.9   0.0   1.8   2   0   0   2   2   0   1 # 892407 # 893573 # -1 # ID=1_790;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
LR130759.1_564       -          K21639               -            0.00073   17.5   2.0    0.0023   15.9   0.0   2.4   3   0   0   3   3   0   1 # 642210 # 643625 # -1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
LR130759.1_1983      -          K21639               -             0.0011   16.9   0.2    0.0027   15.6   0.4   1.5   2   0   0   2   2   0   1 # 2237842 # 2239077 # -1 # ID=1_1983;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_1164      -          K21639               -             0.0011   16.9   0.0    0.0022   16.0   0.0   1.5   1   0   0   1   1   0   1 # 1353861 # 1355294 # -1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1506      -          K21639               -             0.0012   16.9   0.0    0.0019   16.2   0.0   1.3   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_413       -          K21639               -             0.0013   16.7   0.4    0.0026   15.7   0.4   1.5   1   0   0   1   1   0   1 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4591      -          K21639               -             0.0015   16.5   0.6    0.0024   15.8   0.6   1.2   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1728      -          K21639               -             0.0017   16.3   0.5    0.0025   15.8   0.5   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3988      -          K21639               -             0.0021   16.0   2.4    0.0022   16.0   1.4   1.5   2   0   0   2   2   0   1 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_991       -          K21639               -             0.0022   16.0   0.0    0.0044   15.0   0.0   1.4   1   0   0   1   1   0   1 # 1093516 # 1095252 # 1 # ID=1_991;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_2495      -          K21639               -             0.0031   15.5   0.2    0.0084   14.0   0.0   1.8   2   0   0   2   2   0   1 # 2862563 # 2863948 # -1 # ID=1_2495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4269      -          K21639               -              0.004   15.1   0.1    0.0056   14.6   0.1   1.3   1   0   0   1   1   0   1 # 4935631 # 4936797 # 1 # ID=1_4269;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4350      -          K21639               -             0.0045   14.9   1.3    0.0063   14.4   1.3   1.2   1   0   0   1   1   0   1 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1823      -          K21639               -             0.0046   14.9   0.3    0.0072   14.3   0.3   1.3   1   0   0   1   1   0   1 # 2073473 # 2074147 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2512      -          K21639               -             0.0053   14.7   0.7     0.051   11.4   0.0   2.5   3   0   0   3   3   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3818      -          K21639               -             0.0063   14.5   0.1     0.071   11.0   0.2   2.2   3   0   0   3   3   0   1 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1705      -          K21639               -             0.0063   14.4   0.2     0.011   13.6   0.2   1.4   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2746      -          K21639               -               0.01   13.7   0.1     0.023   12.6   0.0   1.5   2   0   0   2   2   0   0 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_872       -          K21639               -              0.011   13.7   0.1     0.015   13.2   0.1   1.3   1   0   0   1   1   0   0 # 988259 # 989695 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635
OW370493.1_899       -          K21639               -              0.012   13.5   0.8      0.11   10.4   0.0   2.6   3   0   0   3   3   0   0 # 795300 # 796688 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
LR130759.1_2839      -          K21639               -              0.013   13.5   0.3      0.19    9.6   0.4   2.1   2   0   0   2   2   0   0 # 3287432 # 3288811 # -1 # ID=1_2839;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
LR130759.1_1411      -          K21639               -              0.017   13.0   2.8     0.019   12.9   2.8   1.5   1   1   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_1824      -          K21639               -               0.03   12.2   0.0     0.048   11.5   0.0   1.3   1   0   0   1   1   0   0 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_88        -          K21639               -               0.03   12.2   0.0     0.053   11.4   0.0   1.3   1   0   0   1   1   0   0 # 85755 # 87599 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
LR130759.1_4128      -          K21639               -               0.03   12.2   0.2      0.05   11.5   0.2   1.2   1   0   0   1   1   0   0 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1093      -          K21639               -              0.032   12.1   2.4         2    6.2   0.1   3.0   3   0   0   3   3   0   0 # 1275324 # 1276871 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_3992      -          K21639               -              0.034   12.0   2.3      0.06   11.2   0.1   2.2   2   1   1   3   3   0   0 # 4653430 # 4654116 # -1 # ID=1_3992;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
LR130759.1_2010      -          K21639               -              0.037   11.9   0.0     0.067   11.1   0.0   1.3   1   0   0   1   1   0   0 # 2265962 # 2267446 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
OX366373.1_639       -          K21639               -              0.043   11.7   0.0     0.071   11.0   0.0   1.3   1   0   0   1   1   0   0 # 699029 # 700186 # -1 # ID=1_639;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_2977      -          K21639               -              0.047   11.6   0.7     0.073   10.9   0.7   1.2   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_2681      -          K21639               -              0.047   11.6   0.2     0.047   11.6   0.2   2.0   2   0   0   2   2   0   0 # 3052972 # 3054375 # -1 # ID=1_2681;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
OW370493.1_174       -          K21639               -              0.057   11.3   0.0      0.14   10.0   0.0   1.6   2   0   0   2   2   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_1674      -          K21639               -              0.064   11.1   0.0      0.12   10.2   0.0   1.4   1   0   0   1   1   0   0 # 1527680 # 1528843 # 1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
OX366373.1_1024      -          K21639               -              0.085   10.7   0.1      0.39    8.5   0.0   1.9   2   0   0   2   2   0   0 # 1100042 # 1103110 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_418       -          K21639               -               0.14   10.0   2.9      0.45    8.3   0.5   2.1   2   0   0   2   2   0   0 # 452011 # 454578 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21639.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21639.hmm.total.hmmsearch_result.txt --domT 461.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21639.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:30 2023
# [ok]
