#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K21783               -           8.7e-249  827.5  16.5   2.9e-74  250.0   6.9   6.5   4   3   3   7   7   0   6 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K21783               -           2.4e-170  568.0  10.6   2.1e-78  263.7   1.3   4.3   3   1   0   3   3   0   3 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_580       -          K21783               -           2.9e-158  528.0  15.9   2.3e-70  237.2   0.1   4.1   4   0   0   4   4   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2713      -          K21783               -           3.2e-158  527.8  14.6   1.2e-73  248.0   6.7   3.3   2   1   1   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2776      -          K21783               -           4.7e-155  517.4  13.3   7.9e-68  228.8   9.3   4.2   2   2   2   4   4   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K21783               -             1e-154  516.2  34.1   2.1e-65  220.7  13.6   4.2   2   2   2   4   4   0   4 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K21783               -           9.5e-147  489.9   5.0   1.8e-74  250.7   6.3   4.2   2   2   2   4   4   0   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1571      -          K21783               -            2.2e-93  313.3   6.1   1.6e-76  257.5   9.7   2.2   1   1   1   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1569      -          K21783               -            1.4e-92  310.6   1.1   8.2e-75  251.9   6.7   2.3   1   1   1   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K21783               -            3.5e-87  292.8   1.4   1.5e-75  254.3   4.9   2.1   1   1   1   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K21783               -            1.1e-85  287.8   2.3   1.6e-70  237.7   6.2   2.2   1   1   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1046      -          K21783               -            7.7e-83  278.4  11.6     1e-70  238.3  15.1   2.2   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_4731      -          K21783               -            1.5e-80  270.9   1.9     5e-71  239.3   3.4   2.3   1   1   0   2   2   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1557      -          K21783               -            7.2e-80  268.6   8.0   2.3e-68  230.5  11.8   2.3   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K21783               -            2.1e-78  263.7  10.3   1.7e-65  221.1  13.8   2.2   1   1   1   2   2   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2154      -          K21783               -            3.6e-78  263.0   3.9   6.1e-67  225.8   9.1   2.2   1   1   0   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K21783               -            4.2e-75  252.8   3.2   8.9e-65  218.6   8.1   2.4   2   0   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_490       -          K21783               -            7.9e-75  251.9  11.1   1.4e-63  214.7  12.2   2.3   1   1   1   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1057      -          K21783               -            1.5e-74  251.0   0.9     2e-64  217.5   5.8   2.3   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1561      -          K21783               -            2.6e-73  246.9   2.4   4.8e-65  219.5   9.6   2.3   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1568      -          K21783               -            2.3e-71  240.4   1.7   7.9e-61  205.6   3.9   2.1   2   0   0   2   2   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2721      -          K21783               -            5.5e-71  239.2   4.5   1.4e-62  211.3   8.3   2.2   2   0   0   2   2   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3106      -          K21783               -              2e-70  237.3   6.1   1.2e-62  211.6  12.5   2.3   1   1   1   2   2   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2111      -          K21783               -            1.3e-66  224.7   9.3   2.9e-57  193.8   8.0   2.5   2   1   1   3   3   0   2 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3241      -          K21783               -            2.2e-56  190.9   4.2   7.7e-53  179.1  10.4   2.0   1   1   1   2   2   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
OX366373.1_78        -          K21783               -            1.4e-43  148.5   0.4   1.5e-41  141.8   0.7   2.0   2   0   0   2   2   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K21783               -            9.3e-43  145.8   0.3     2e-42  144.7   0.4   1.5   1   1   1   2   2   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2974      -          K21783               -            1.6e-42  145.0   5.7   1.8e-39  134.9   5.5   2.1   2   0   0   2   2   0   2 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2711      -          K21783               -            1.5e-41  141.8   1.1   1.8e-41  141.6   1.1   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2973      -          K21783               -            2.3e-35  121.4   8.8   3.3e-34  117.5   8.7   2.0   2   0   0   2   2   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3798      -          K21783               -            3.8e-06   24.6   0.0    0.0011   16.5   0.0   2.1   2   0   0   2   2   0   2 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2708      -          K21783               -            4.7e-06   24.3   0.0   4.8e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_4091      -          K21783               -            1.3e-05   22.9   0.9   1.3e-05   22.9   0.9   1.5   2   0   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3965      -          K21783               -            5.5e-05   20.8   0.9   9.3e-05   20.1   0.9   1.2   1   0   0   1   1   0   1 # 4614114 # 4615343 # 1 # ID=1_3965;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_1193      -          K21783               -            0.00031   18.3   1.1     0.017   12.6   1.8   2.1   2   0   0   2   2   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_4025      -          K21783               -            0.00035   18.2   0.0   0.00058   17.4   0.0   1.3   1   0   0   1   1   0   1 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4370      -          K21783               -             0.0012   16.4   1.1     0.091   10.2   0.8   2.1   2   0   0   2   2   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2709      -          K21783               -             0.0052   14.3   0.0    0.0052   14.3   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_3724      -          K21783               -              0.012   13.1   0.9     0.073   10.5   0.3   1.9   2   0   0   2   2   0   0 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_103       -          K21783               -              0.039   11.4   5.3     0.061   10.7   4.5   1.6   2   0   0   2   2   0   0 # 102185 # 103396 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21783.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21783.hmm.total.hmmsearch_result.txt --domT 505.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21783.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:38 2023
# [ok]
