#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1058      -          K21780               -                  0 1638.2  27.7    2e-101  338.8   0.6   5.2   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3104      -          K21780               -                  0 1604.3  21.6   6.9e-99  330.4   0.6   5.2   5   0   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1054      -          K21780               -                  0 1310.8  17.1    1e-101  339.8   0.3   4.2   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3869      -          K21780               -           1.2e-195  649.6   0.1   8.2e-97  323.6   0.0   2.2   2   0   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_2590      -          K21780               -           6.9e-185  614.1   0.0   3.7e-95  318.1   0.0   2.2   2   0   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3238      -          K21780               -           8.2e-108  359.9   0.1  1.7e-107  358.9   0.0   1.5   2   0   0   2   2   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3236      -          K21780               -             1e-102  343.1   0.0  1.5e-102  342.5   0.0   1.1   1   0   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4279      -          K21780               -            1.6e-95  319.4   0.0   2.5e-95  318.7   0.0   1.2   1   0   0   1   1   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2721      -          K21780               -            3.6e-94  314.9   0.0   5.7e-94  314.2   0.0   1.2   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K21780               -            2.7e-87  292.2   0.1   4.3e-87  291.5   0.1   1.2   1   0   0   1   1   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_4642      -          K21780               -            3.9e-84  281.7   0.0   1.4e-83  280.0   0.0   1.7   1   1   0   1   1   0   1 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1199      -          K21780               -              4e-65  219.0   0.0   4.8e-65  218.8   0.0   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3377      -          K21780               -            2.5e-59  199.9   0.0   3.3e-59  199.5   0.0   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_1743      -          K21780               -            1.1e-58  197.8   0.7   1.2e-56  191.1   0.7   2.5   1   1   0   1   1   0   1 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_312       -          K21780               -            1.4e-58  197.4   0.0   3.3e-58  196.2   0.0   1.4   1   1   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_4374      -          K21780               -            5.4e-55  185.6   0.0   6.8e-55  185.3   0.0   1.1   1   0   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_185       -          K21780               -            5.8e-55  185.5   0.0   1.5e-54  184.1   0.0   1.5   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_430       -          K21780               -            1.3e-53  181.0   0.0   1.7e-53  180.7   0.0   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_231       -          K21780               -            1.5e-53  180.8   0.0     2e-53  180.4   0.0   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2379      -          K21780               -            2.1e-53  180.4   0.0   2.7e-53  180.0   0.0   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3811      -          K21780               -            2.6e-52  176.8   0.0   3.5e-52  176.4   0.0   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1066      -          K21780               -            5.8e-51  172.3   0.0   1.1e-50  171.4   0.0   1.3   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4035      -          K21780               -              1e-49  168.2   0.0   1.3e-49  167.9   0.0   1.1   1   0   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_4492      -          K21780               -            5.5e-49  165.8   0.0   7.7e-49  165.3   0.0   1.1   1   0   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3658      -          K21780               -              1e-48  164.9   0.1   1.4e-48  164.5   0.1   1.1   1   0   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_367       -          K21780               -            1.1e-48  164.8   0.0   2.1e-48  163.9   0.0   1.4   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3460      -          K21780               -            3.8e-48  163.0   0.0   1.2e-47  161.3   0.0   1.6   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_1556      -          K21780               -            1.1e-47  161.5   0.0   1.6e-47  161.0   0.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3245      -          K21780               -            2.2e-47  160.5   0.0   2.8e-47  160.2   0.0   1.0   1   0   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4145      -          K21780               -              3e-47  160.1   0.1   3.7e-47  159.8   0.1   1.1   1   0   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_214       -          K21780               -            5.5e-46  155.9   0.0   1.1e-44  151.7   0.0   2.0   1   1   0   1   1   0   1 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_187       -          K21780               -              1e-44  151.7   0.0     1e-21   75.8   0.0   2.0   2   0   0   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2036      -          K21780               -              2e-44  150.7   0.0   6.9e-44  149.0   0.0   1.6   1   1   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3461      -          K21780               -            2.3e-43  147.3   0.0   2.8e-42  143.7   0.0   1.9   1   1   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_207       -          K21780               -            6.6e-43  145.7   0.2   1.6e-27   95.0   0.0   2.0   2   0   0   2   2   0   2 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_757       -          K21780               -              2e-42  144.1   0.0   2.7e-42  143.7   0.0   1.0   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4328      -          K21780               -            3.5e-38  130.2   0.0     2e-19   68.3   0.0   2.1   2   0   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_354       -          K21780               -            2.6e-37  127.3   0.0   4.3e-37  126.6   0.0   1.2   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2901      -          K21780               -            2.1e-33  114.4   0.2   7.3e-19   66.4   0.1   2.2   2   0   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2110      -          K21780               -            1.4e-32  111.7   0.0   3.6e-16   57.6   0.0   2.0   2   0   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1929      -          K21780               -            1.8e-31  108.0   0.1   4.3e-18   63.9   0.3   2.2   2   0   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1573      -          K21780               -            2.4e-31  107.6   0.0   4.2e-18   63.9   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_3441      -          K21780               -            3.3e-31  107.1   0.0   2.2e-20   71.4   0.2   2.2   2   1   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3711      -          K21780               -            3.7e-31  107.0   0.1   4.8e-31  106.6   0.1   1.1   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1560      -          K21780               -            6.3e-31  106.2   0.0   2.5e-17   61.4   0.0   2.1   2   0   0   2   2   0   2 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_3644      -          K21780               -            2.7e-30  104.1   0.0   3.9e-30  103.6   0.0   1.1   1   0   0   1   1   0   1 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_3415      -          K21780               -            2.8e-30  104.1   0.3   5.3e-20   70.2   0.0   2.6   2   1   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2179      -          K21780               -            2.4e-29  101.0   0.3   1.1e-21   75.7   0.3   2.2   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3872      -          K21780               -            8.2e-29   99.2   1.2   1.6e-15   55.4   0.0   2.1   2   0   0   2   2   0   2 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_490       -          K21780               -            1.6e-28   98.3   0.1   6.5e-17   60.0   0.0   2.5   2   0   0   2   2   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1554      -          K21780               -            3.7e-28   97.1   0.8   1.3e-15   55.7   0.0   2.3   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_747       -          K21780               -            6.8e-26   89.6   0.0   2.2e-20   71.5   0.0   2.9   2   1   1   3   3   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_4732      -          K21780               -            1.1e-25   88.9   0.0   2.1e-17   61.6   0.0   2.3   2   0   0   2   2   0   2 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2151      -          K21780               -            3.9e-25   87.1   0.0   2.2e-13   48.4   0.0   2.3   2   0   0   2   2   0   2 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_3459      -          K21780               -            5.3e-25   86.7   0.0   7.2e-24   82.9   0.0   2.3   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_2588      -          K21780               -            7.8e-25   86.1   0.4   7.1e-14   50.0   0.1   2.1   2   0   0   2   2   0   2 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1864      -          K21780               -            1.3e-24   85.4   0.0   2.7e-13   48.1   0.0   2.3   2   1   0   2   2   0   2 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2385      -          K21780               -            6.9e-24   83.0   0.0   3.8e-23   80.5   0.0   1.8   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_578       -          K21780               -            4.5e-21   73.7   0.0   1.5e-12   45.6   0.0   2.3   2   0   0   2   2   0   2 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_4323      -          K21780               -            4.7e-21   73.7   0.0   2.5e-11   41.6   0.0   2.0   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3449      -          K21780               -            3.3e-20   70.9   0.0   3.3e-19   67.6   0.0   2.4   1   1   0   1   1   0   1 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
OW370493.1_2457      -          K21780               -            1.7e-17   61.9   0.1   6.6e-09   33.6   0.0   2.1   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_2280      -          K21780               -            5.5e-07   27.2   0.0   8.1e-07   26.7   0.0   1.3   1   0   0   1   1   0   1 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3402      -          K21780               -            0.00014   19.3   0.0   0.00014   19.3   0.0   1.0   1   0   0   1   1   0   1 # 3961823 # 3962011 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21780.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21780.hmm.total.hmmsearch_result.txt --domT 546.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21780.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:38 2023
# [ok]
