#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K21789               -           8.8e-140  465.3  51.3   4.6e-49  166.5   6.2   5.5   5   0   0   5   5   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
OX366373.1_78        -          K21789               -           3.4e-128  427.1   0.0  3.8e-128  426.9   0.0   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
OW370493.1_2453      -          K21789               -           7.3e-125  416.1   0.0  8.2e-125  416.0   0.0   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
LR130759.1_2973      -          K21789               -           2.8e-114  381.3   4.7  3.4e-114  381.0   4.7   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2974      -          K21789               -           3.3e-112  374.5   6.9  3.7e-112  374.3   6.9   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_580       -          K21789               -             2e-102  342.2   9.0   1.3e-51  174.9   0.0   2.7   2   0   0   2   2   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K21789               -            7.4e-88  294.3  14.4   6.5e-48  162.7   5.3   2.5   2   0   0   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_2776      -          K21789               -              1e-87  293.8  32.9   1.1e-44  152.0  11.0   3.1   2   0   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1065      -          K21789               -            2.5e-87  292.5  37.1   1.1e-43  148.8  14.6   2.6   2   0   0   2   2   0   2 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2714      -          K21789               -              1e-82  277.3  33.0   5.9e-44  149.7   7.4   3.8   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K21789               -            1.7e-82  276.6  33.4   2.6e-43  147.6   8.2   4.0   4   0   0   4   4   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_4731      -          K21789               -              6e-60  202.4   3.3   1.1e-59  201.5   3.3   1.4   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K21789               -            3.6e-56  189.9   2.8   3.6e-56  189.9   2.8   2.5   2   1   0   2   2   0   1 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K21789               -            1.4e-53  181.4   5.9     7e-53  179.1   5.9   2.3   1   1   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K21789               -            8.5e-51  172.2   6.1   2.9e-50  170.5   6.1   1.9   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1569      -          K21789               -            1.2e-50  171.7   4.0   1.2e-50  171.7   4.0   2.6   2   0   0   2   2   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K21789               -            2.2e-48  164.3   7.8   2.2e-48  164.3   7.8   2.4   3   0   0   3   3   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2111      -          K21789               -            3.2e-48  163.7  10.0   5.4e-48  163.0  10.0   1.4   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_2721      -          K21789               -            3.6e-47  160.3   4.2   6.8e-47  159.4   4.2   1.5   1   0   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1046      -          K21789               -            8.9e-47  159.0  16.8   8.9e-47  159.0  16.8   2.8   2   2   1   3   3   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1561      -          K21789               -            8.5e-46  155.7   9.8   8.5e-46  155.7   9.8   2.5   2   1   0   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1557      -          K21789               -            1.8e-44  151.4  15.0   1.8e-44  151.4  15.0   3.6   3   0   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K21789               -            2.8e-44  150.8  14.6   7.1e-44  149.4  14.6   1.7   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K21789               -            4.2e-44  150.2   6.2   1.2e-43  148.7   6.2   1.8   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K21789               -            1.2e-43  148.7   2.4   1.2e-43  148.7   2.4   2.2   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_490       -          K21789               -            6.4e-41  139.7  13.8   6.4e-41  139.7  13.8   3.1   3   0   0   3   3   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1568      -          K21789               -            5.6e-40  136.6   0.5   1.5e-39  135.2   0.5   1.7   1   1   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1057      -          K21789               -            3.2e-36  124.2  10.6   3.2e-36  124.2  10.6   1.9   1   1   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K21789               -            9.1e-33  112.8   6.2   3.2e-32  111.0   5.9   1.9   2   0   0   2   2   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3394      -          K21789               -            3.4e-29  101.0   6.1   8.9e-29   99.7   6.1   1.7   1   0   0   1   1   0   1 # 3946268 # 3955483 # -1 # ID=1_3394;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2711      -          K21789               -            2.4e-23   81.8   2.2   2.9e-23   81.5   2.2   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3493      -          K21789               -            5.1e-08   31.3   0.7   5.1e-08   31.3   0.7   2.3   2   0   0   2   2   0   1 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4370      -          K21789               -            1.1e-05   23.6   5.4   0.00047   18.3   0.2   2.3   2   0   0   2   2   0   2 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4091      -          K21789               -              2e-05   22.8   2.6     5e-05   21.5   0.4   2.2   2   0   0   2   2   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4025      -          K21789               -            4.8e-05   21.5   8.8   6.7e-05   21.1   1.3   2.3   2   1   0   2   2   0   1 # 4688087 # 4689298 # -1 # ID=1_4025;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2235      -          K21789               -            7.4e-05   20.9   1.4   7.4e-05   20.9   1.4   3.0   3   1   1   4   4   0   1 # 2540383 # 2541585 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3468      -          K21789               -            0.00016   19.8   0.8     0.014   13.4   0.1   2.3   2   0   0   2   2   0   1 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_738       -          K21789               -            0.00019   19.6   8.1    0.0054   14.8   2.9   3.1   2   1   1   3   3   0   1 # 839710 # 840717 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3798      -          K21789               -            0.00041   18.5   0.9     0.008   14.2   0.2   2.2   2   0   0   2   2   0   1 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1193      -          K21789               -            0.00047   18.3   9.6   0.00063   17.9   0.9   3.0   2   1   1   3   3   0   1 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_3965      -          K21789               -            0.00079   17.5   6.7      0.18    9.7   0.0   3.0   3   0   0   3   3   0   2 # 4614114 # 4615343 # 1 # ID=1_3965;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.661
LR130759.1_3724      -          K21789               -             0.0057   14.7   0.3    0.0057   14.7   0.3   2.2   2   1   0   2   2   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1717      -          K21789               -              0.015   13.4   2.9      0.12   10.4   0.5   2.9   3   1   1   4   4   0   0 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2709      -          K21789               -              0.064   11.2   0.0     0.066   11.2   0.0   1.0   1   0   0   1   1   0   0 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4019      -          K21789               -               0.22    9.4   4.7       1.1    7.1   0.1   3.0   3   0   0   3   3   0   0 # 4682292 # 4683437 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21789.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21789.hmm.total.hmmsearch_result.txt --domT 631.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21789.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:37 2023
# [ok]
