#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_836       -          K21822               -           2.4e-149  496.9   0.0     9e-86  287.2   0.1   2.0   2   0   0   2   2   0   2 # 945705 # 947219 # 1 # ID=1_836;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3966      -          K21822               -            3.7e-73  245.6   0.0   2.7e-72  242.7   0.0   2.0   1   1   0   1   1   0   1 # 4615346 # 4616860 # 1 # ID=1_3966;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21822.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21822.hmm.total.hmmsearch_result.txt --domT 658.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21822.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:37 2023
# [ok]
