#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4181      -          K21903               -            3.2e-28   97.7   0.1   3.7e-28   97.5   0.1   1.0   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_3214      -          K21903               -              5e-28   97.0   0.0   5.2e-28   97.0   0.0   1.0   1   0   0   1   1   0   1 # 3728279 # 3728680 # 1 # ID=1_3214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2346      -          K21903               -            3.6e-27   94.3   0.0   4.1e-27   94.1   0.0   1.0   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1856      -          K21903               -            1.5e-25   89.0   0.0   1.6e-25   88.9   0.0   1.0   1   0   0   1   1   0   1 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2936      -          K21903               -            1.1e-21   76.4   0.1   1.1e-21   76.4   0.1   1.0   1   0   0   1   1   0   1 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1452      -          K21903               -            1.3e-21   76.1   0.1   1.4e-21   76.0   0.1   1.0   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1858      -          K21903               -            1.5e-21   76.0   0.0   1.5e-21   75.9   0.0   1.0   1   0   0   1   1   0   1 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_2573      -          K21903               -            2.6e-17   62.2   0.0     3e-17   62.0   0.0   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_74        -          K21903               -            4.9e-16   58.0   0.0   5.7e-16   57.8   0.0   1.0   1   0   0   1   1   0   1 # 73187 # 73540 # -1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2735      -          K21903               -            3.5e-07   29.2   0.0   3.5e-07   29.2   0.0   1.0   1   0   0   1   1   0   1 # 3171515 # 3171739 # -1 # ID=1_2735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2329      -          K21903               -            3.8e-05   22.6   0.0   6.6e-05   21.8   0.0   1.4   1   0   0   1   1   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3179      -          K21903               -            0.00025   19.9   0.2   0.00033   19.5   0.2   1.2   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_106       -          K21903               -             0.0004   19.3   0.2   0.00068   18.5   0.2   1.3   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_1122      -          K21903               -             0.0017   17.2   0.5    0.0029   16.4   0.4   1.4   1   1   0   1   1   0   1 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1719      -          K21903               -             0.0021   16.9   0.1     0.003   16.4   0.1   1.3   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_390       -          K21903               -             0.0022   16.9   0.7    0.0039   16.0   0.2   1.6   2   0   0   2   2   0   1 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_923       -          K21903               -              0.012   14.4   0.1     0.016   14.0   0.1   1.2   1   0   0   1   1   0   0 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_56        -          K21903               -               0.02   13.7   0.2     0.053   12.3   0.1   1.6   2   1   0   2   2   0   0 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_154       -          K21903               -              0.024   13.5   0.1     0.032   13.0   0.1   1.3   1   0   0   1   1   0   0 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_692       -          K21903               -              0.055   12.3   0.3      0.56    9.0   0.0   2.1   2   0   0   2   2   0   0 # 790393 # 791133 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2890      -          K21903               -              0.059   12.2   0.0     0.061   12.1   0.0   1.2   1   0   0   1   1   0   0 # 3344832 # 3345296 # -1 # ID=1_2890;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_2069      -          K21903               -              0.069   12.0   0.2      0.11   11.3   0.1   1.5   1   1   0   1   1   0   0 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21903.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K21903.hmm.total.hmmsearch_result.txt --domT 121.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K21903.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:39 2023
# [ok]
