#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4181      -          K22042               -            2.5e-27   95.2   0.1   2.8e-27   95.1   0.1   1.0   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1452      -          K22042               -            1.8e-21   76.1   0.3     2e-21   75.9   0.3   1.0   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2346      -          K22042               -            1.8e-20   72.8   0.1   2.1e-20   72.6   0.1   1.1   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2936      -          K22042               -            5.2e-20   71.3   0.3   5.6e-20   71.2   0.3   1.0   1   0   0   1   1   0   1 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_3214      -          K22042               -            1.2e-19   70.1   0.1   1.4e-19   69.9   0.1   1.1   1   0   0   1   1   0   1 # 3728279 # 3728680 # 1 # ID=1_3214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1856      -          K22042               -              9e-19   67.3   0.2   9.3e-19   67.2   0.2   1.0   1   0   0   1   1   0   1 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1858      -          K22042               -            3.8e-16   58.7   0.1   4.2e-16   58.5   0.1   1.0   1   0   0   1   1   0   1 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_74        -          K22042               -            3.5e-15   55.5   0.0   3.9e-15   55.4   0.0   1.0   1   0   0   1   1   0   1 # 73187 # 73540 # -1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2573      -          K22042               -            4.5e-14   51.9   0.0   5.1e-14   51.7   0.0   1.0   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2735      -          K22042               -              5e-07   28.9   0.1   5.5e-07   28.7   0.1   1.1   1   0   0   1   1   0   1 # 3171515 # 3171739 # -1 # ID=1_2735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_106       -          K22042               -             0.0042   16.0   0.8    0.0066   15.4   0.8   1.2   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_997       -          K22042               -             0.0045   15.9   0.0    0.0064   15.5   0.0   1.2   1   0   0   1   1   0   1 # 1101680 # 1102363 # 1 # ID=1_997;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_692       -          K22042               -               0.01   14.8   1.7     0.013   14.4   0.7   1.7   2   0   0   2   2   0   0 # 790393 # 791133 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2329      -          K22042               -               0.06   12.3   0.1     0.093   11.6   0.1   1.3   1   0   0   1   1   0   0 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22042.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22042.hmm.total.hmmsearch_result.txt --domT 102.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22042.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:43 2023
# [ok]
