#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1335      -          K22044               -            1.9e-79  266.4  10.5   2.2e-79  266.2  10.5   1.0   1   0   0   1   1   1   1 # 1534070 # 1535050 # 1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
LR130759.1_3300      -          K22044               -            6.2e-23   80.2   6.8   8.5e-23   79.8   6.8   1.2   1   0   0   1   1   0   1 # 3833269 # 3834672 # -1 # ID=1_3300;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3296      -          K22044               -            4.2e-17   61.0   9.5   5.9e-17   60.5   9.5   1.2   1   0   0   1   1   0   1 # 3826310 # 3827722 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3573      -          K22044               -              0.033   11.9   5.6     0.045   11.4   5.6   1.3   1   0   0   1   1   0   0 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1036      -          K22044               -               0.42    8.2   5.8       0.5    8.0   5.8   1.2   1   0   0   1   1   0   0 # 1159061 # 1160011 # 1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_640       -          K22044               -               0.59    7.8   8.2      0.75    7.4   8.2   1.1   1   0   0   1   1   0   0 # 738883 # 739731 # 1 # ID=1_640;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665
OX366373.1_287       -          K22044               -                  5    4.7   6.1       6.2    4.4   6.1   1.2   1   0   0   1   1   0   0 # 327381 # 327920 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
LR130759.1_2938      -          K22044               -                9.4    3.8  10.1        15    3.1  10.1   1.3   1   0   0   1   1   0   0 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22044.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22044.hmm.total.hmmsearch_result.txt --domT 181.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22044.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:44 2023
# [ok]
