#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4392      -          K22107               -            3.3e-93  311.9  12.2   3.6e-93  311.8  12.2   1.0   1   0   0   1   1   1   1 # 5085674 # 5086339 # 1 # ID=1_4392;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647
LR130759.1_785       -          K22107               -            1.6e-38  132.2   2.1   1.8e-38  132.0   2.1   1.0   1   0   0   1   1   1   1 # 886451 # 887053 # 1 # ID=1_785;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4253      -          K22107               -            2.8e-29  101.8   8.4     3e-29  101.7   8.4   1.0   1   0   0   1   1   1   1 # 4920646 # 4921281 # 1 # ID=1_4253;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2399      -          K22107               -            9.7e-29  100.0  11.4   1.1e-28   99.8  11.4   1.0   1   0   0   1   1   1   1 # 2748483 # 2749154 # -1 # ID=1_2399;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_612       -          K22107               -            1.8e-28   99.1  17.7   1.1e-15   57.1   4.0   2.1   1   1   1   2   2   0   2 # 707473 # 708792 # 1 # ID=1_612;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_2625      -          K22107               -            3.5e-28   98.2  20.4   8.8e-15   54.1   4.0   2.1   1   1   1   2   2   0   2 # 3001525 # 3002718 # -1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3736      -          K22107               -            1.8e-27   95.9   3.2   2.7e-14   52.5   1.6   2.1   1   1   1   2   2   0   2 # 4354483 # 4355790 # 1 # ID=1_3736;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_1862      -          K22107               -            1.1e-21   76.8   3.3   2.1e-21   75.9   3.3   1.5   1   1   0   1   1   0   1 # 2111658 # 2112254 # 1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_1119      -          K22107               -            1.7e-19   69.6   4.2   2.3e-19   69.2   4.2   1.2   1   0   0   1   1   0   1 # 1310528 # 1311226 # -1 # ID=1_1119;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3596      -          K22107               -            7.3e-19   67.5   6.7   9.6e-19   67.2   6.7   1.1   1   0   0   1   1   0   1 # 4186592 # 4187173 # 1 # ID=1_3596;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_169       -          K22107               -            1.3e-18   66.7   4.3   1.4e-18   66.6   4.3   1.0   1   0   0   1   1   0   1 # 166138 # 166770 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_198       -          K22107               -            1.7e-18   66.3   5.3   2.2e-18   66.0   5.3   1.2   1   0   0   1   1   0   1 # 202129 # 202737 # -1 # ID=1_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_118       -          K22107               -            3.9e-18   65.2   7.2   4.2e-18   65.0   7.2   1.1   1   0   0   1   1   0   1 # 116364 # 116933 # -1 # ID=1_118;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_402       -          K22107               -            4.5e-18   65.0   2.3   5.4e-18   64.7   2.3   1.1   1   0   0   1   1   0   1 # 434433 # 435059 # 1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_4592      -          K22107               -            3.9e-17   61.9   0.2   4.7e-17   61.6   0.2   1.1   1   0   0   1   1   0   1 # 5296743 # 5297327 # 1 # ID=1_4592;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3124      -          K22107               -            3.9e-17   61.9   2.3   4.3e-17   61.7   2.3   1.2   1   0   0   1   1   0   1 # 3624112 # 3624795 # 1 # ID=1_3124;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4639      -          K22107               -              7e-17   61.0   4.5   8.4e-17   60.8   4.5   1.2   1   0   0   1   1   0   1 # 5368435 # 5369061 # 1 # ID=1_4639;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.662
LR130759.1_1217      -          K22107               -            7.1e-17   61.0   4.1   8.1e-17   60.8   4.1   1.1   1   0   0   1   1   0   1 # 1407279 # 1407962 # -1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_293       -          K22107               -            1.5e-16   60.0   0.7   1.9e-16   59.6   0.7   1.2   1   0   0   1   1   0   1 # 307913 # 308461 # -1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
LR130759.1_287       -          K22107               -            4.2e-16   58.5   0.8   4.8e-16   58.3   0.8   1.0   1   0   0   1   1   0   1 # 301070 # 301693 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4371      -          K22107               -            6.2e-16   57.9   0.4     7e-16   57.7   0.4   1.0   1   0   0   1   1   0   1 # 5064857 # 5065450 # -1 # ID=1_4371;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2100      -          K22107               -            9.4e-16   57.3   3.5   1.5e-15   56.7   3.5   1.3   1   1   0   1   1   0   1 # 2368492 # 2369109 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_3378      -          K22107               -            1.2e-15   57.0   6.9   1.4e-15   56.7   6.9   1.1   1   0   0   1   1   0   1 # 3930269 # 3930910 # 1 # ID=1_3378;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1423      -          K22107               -              2e-15   56.2   2.3   2.3e-15   56.0   2.3   1.2   1   0   0   1   1   0   1 # 1621991 # 1622605 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_492       -          K22107               -            3.2e-15   55.6   4.5   3.5e-15   55.4   4.5   1.0   1   0   0   1   1   0   1 # 544343 # 544960 # 1 # ID=1_492;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1692      -          K22107               -            4.7e-15   55.0   1.9   5.2e-15   54.9   1.9   1.2   1   0   0   1   1   0   1 # 1945961 # 1946584 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1490      -          K22107               -            7.7e-15   54.3   3.2   8.6e-15   54.2   3.2   1.1   1   0   0   1   1   0   1 # 1692791 # 1693399 # 1 # ID=1_1490;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.637
LR130759.1_271       -          K22107               -            7.9e-15   54.3   4.2   7.9e-15   54.3   4.2   1.0   1   0   0   1   1   0   1 # 284092 # 284727 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_3823      -          K22107               -            8.9e-15   54.1   8.0   1.1e-14   53.9   8.0   1.0   1   0   0   1   1   0   1 # 4455150 # 4455746 # 1 # ID=1_3823;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3863      -          K22107               -            1.2e-14   53.7   0.2   1.5e-14   53.3   0.2   1.1   1   0   0   1   1   0   1 # 4492299 # 4492892 # -1 # ID=1_3863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
LR130759.1_4046      -          K22107               -            1.4e-14   53.5   7.2   1.6e-14   53.3   7.2   1.2   1   1   0   1   1   0   1 # 4707049 # 4707633 # 1 # ID=1_4046;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1421      -          K22107               -            1.6e-14   53.3   7.4     5e-14   51.7   7.4   1.7   1   1   0   1   1   0   1 # 1620362 # 1621012 # 1 # ID=1_1421;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4090      -          K22107               -            2.5e-14   52.6   3.7     3e-14   52.4   3.7   1.0   1   0   0   1   1   0   1 # 4746135 # 4746752 # -1 # ID=1_4090;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3115      -          K22107               -            5.6e-14   51.5   2.2   1.3e-13   50.3   2.2   1.6   1   1   0   1   1   0   1 # 3606879 # 3607526 # 1 # ID=1_3115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_152       -          K22107               -            5.8e-14   51.5   1.2   6.3e-14   51.3   1.2   1.0   1   0   0   1   1   0   1 # 150574 # 151188 # 1 # ID=1_152;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_993       -          K22107               -              7e-14   51.2  10.1   9.5e-14   50.7  10.1   1.3   1   1   0   1   1   0   1 # 1096214 # 1096780 # 1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665
LR130759.1_3748      -          K22107               -            8.6e-14   50.9   5.7   9.7e-14   50.7   5.7   1.1   1   0   0   1   1   0   1 # 4373191 # 4373796 # 1 # ID=1_3748;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_111       -          K22107               -            1.1e-13   50.5   3.0   1.5e-13   50.1   3.0   1.1   1   0   0   1   1   0   1 # 109357 # 110115 # -1 # ID=1_111;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_835       -          K22107               -            1.4e-13   50.2   6.5   1.7e-13   49.9   6.5   1.1   1   0   0   1   1   0   1 # 944905 # 945630 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_865       -          K22107               -              2e-13   49.7   4.6   2.8e-13   49.2   4.6   1.4   1   1   0   1   1   0   1 # 982485 # 983081 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4752      -          K22107               -            2.9e-13   49.1   9.8   3.5e-13   48.9   9.8   1.1   1   0   0   1   1   0   1 # 5502129 # 5502755 # -1 # ID=1_4752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
LR130759.1_166       -          K22107               -            3.5e-13   48.9   0.1   4.1e-13   48.6   0.1   1.2   1   0   0   1   1   0   1 # 163559 # 164281 # 1 # ID=1_166;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
LR130759.1_1431      -          K22107               -            3.9e-13   48.7   1.9   4.4e-13   48.6   1.9   1.0   1   0   0   1   1   0   1 # 1628610 # 1629260 # 1 # ID=1_1431;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1307      -          K22107               -            4.5e-13   48.5   0.5   5.7e-13   48.2   0.5   1.3   1   0   0   1   1   0   1 # 1506286 # 1506909 # -1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_149       -          K22107               -            5.5e-13   48.2  10.3   6.4e-13   48.0  10.3   1.0   1   0   0   1   1   0   1 # 147896 # 148450 # 1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4775      -          K22107               -            6.9e-13   47.9   1.1     3e-12   45.8   1.1   1.9   1   1   0   1   1   0   1 # 5520969 # 5521619 # 1 # ID=1_4775;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_168       -          K22107               -            1.8e-12   46.5   6.0   1.9e-12   46.5   6.0   1.0   1   0   0   1   1   0   1 # 165330 # 165896 # -1 # ID=1_168;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
LR130759.1_2282      -          K22107               -              2e-12   46.4   1.9   2.3e-12   46.2   1.9   1.3   1   1   0   1   1   0   1 # 2608945 # 2609568 # -1 # ID=1_2282;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3306      -          K22107               -            2.4e-12   46.2   5.5   2.7e-12   46.0   5.5   1.0   1   0   0   1   1   0   1 # 3843835 # 3844473 # 1 # ID=1_3306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2978      -          K22107               -            3.6e-12   45.5   6.6   4.5e-12   45.2   6.6   1.1   1   0   0   1   1   0   1 # 3445545 # 3446114 # -1 # ID=1_2978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_256       -          K22107               -              4e-12   45.4  10.3   4.5e-12   45.2  10.3   1.1   1   0   0   1   1   0   1 # 270948 # 271499 # -1 # ID=1_256;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
LR130759.1_4244      -          K22107               -            4.1e-12   45.4  12.0   5.1e-12   45.0  12.0   1.1   1   0   0   1   1   0   1 # 4910617 # 4911240 # -1 # ID=1_4244;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4102      -          K22107               -            4.9e-12   45.1   6.4     6e-12   44.8   6.4   1.1   1   0   0   1   1   0   1 # 4758250 # 4758969 # 1 # ID=1_4102;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.637
LR130759.1_649       -          K22107               -            6.3e-12   44.8   7.0   6.7e-12   44.7   7.0   1.1   1   0   0   1   1   0   1 # 748910 # 749578 # 1 # ID=1_649;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2386      -          K22107               -            6.5e-12   44.7   5.7     7e-12   44.6   5.7   1.0   1   0   0   1   1   0   1 # 2735897 # 2736535 # -1 # ID=1_2386;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2567      -          K22107               -            7.4e-12   44.5  13.5   8.3e-12   44.4  13.5   1.1   1   0   0   1   1   0   1 # 2931243 # 2931842 # -1 # ID=1_2567;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
LR130759.1_3011      -          K22107               -            2.5e-11   42.8   1.7   3.9e-11   42.2   1.7   1.3   1   1   0   1   1   0   1 # 3478230 # 3478835 # 1 # ID=1_3011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_3980      -          K22107               -            3.2e-11   42.4   6.4   3.7e-11   42.2   6.4   1.1   1   0   0   1   1   0   1 # 4637646 # 4638257 # -1 # ID=1_3980;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3706      -          K22107               -            3.3e-11   42.4   3.1   4.1e-11   42.1   3.1   1.1   1   0   0   1   1   0   1 # 4318229 # 4318921 # -1 # ID=1_3706;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
LR130759.1_2743      -          K22107               -            3.9e-11   42.1   5.1   4.2e-11   42.0   5.1   1.1   1   0   0   1   1   0   1 # 3180464 # 3181111 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3453      -          K22107               -            4.2e-11   42.0   2.0   6.7e-11   41.4   2.0   1.3   1   1   0   1   1   0   1 # 4022013 # 4022879 # 1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_3423      -          K22107               -              8e-11   41.1   2.6   1.2e-10   40.6   2.6   1.4   1   0   0   1   1   0   1 # 3984655 # 3985674 # 1 # ID=1_3423;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_4566      -          K22107               -              1e-10   40.7   4.0   1.2e-10   40.5   4.0   1.2   1   0   0   1   1   0   1 # 5258522 # 5259085 # -1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_179       -          K22107               -            1.1e-10   40.7  13.1   1.2e-10   40.6  13.1   1.0   1   0   0   1   1   0   1 # 176143 # 176724 # 1 # ID=1_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2725      -          K22107               -            1.2e-10   40.5   7.7   1.4e-10   40.3   7.7   1.1   1   0   0   1   1   0   1 # 3161087 # 3161722 # -1 # ID=1_2725;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_132       -          K22107               -            1.2e-10   40.5   4.0   1.5e-10   40.2   4.0   1.1   1   0   0   1   1   0   1 # 128829 # 129386 # 1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_388       -          K22107               -            1.3e-10   40.5  10.2   3.1e-10   39.2  10.2   1.6   1   1   0   1   1   0   1 # 417458 # 418129 # 1 # ID=1_388;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.641
LR130759.1_1397      -          K22107               -            2.2e-10   39.7   4.6   2.5e-10   39.5   4.6   1.1   1   0   0   1   1   0   1 # 1594753 # 1595376 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_151       -          K22107               -              3e-10   39.3  12.9   3.4e-10   39.0  12.9   1.1   1   0   0   1   1   0   1 # 149428 # 150033 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2414      -          K22107               -            9.4e-10   37.6   4.1   1.1e-09   37.4   4.1   1.1   1   0   0   1   1   0   1 # 2762925 # 2763491 # -1 # ID=1_2414;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3687      -          K22107               -            1.5e-09   37.0   0.4   1.8e-09   36.7   0.4   1.2   1   0   0   1   1   0   1 # 4298246 # 4298863 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_1404      -          K22107               -            1.6e-09   36.9   6.4   1.8e-09   36.7   6.4   1.1   1   0   0   1   1   0   1 # 1602073 # 1602648 # -1 # ID=1_1404;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
LR130759.1_1377      -          K22107               -            1.7e-09   36.8   7.4   2.1e-09   36.5   7.4   1.1   1   0   0   1   1   0   1 # 1575470 # 1576003 # -1 # ID=1_1377;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_1274      -          K22107               -            1.9e-09   36.6   5.9   2.1e-09   36.4   5.9   1.1   1   0   0   1   1   0   1 # 1474702 # 1475304 # 1 # ID=1_1274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3666      -          K22107               -            1.9e-09   36.6   2.0   1.9e-09   36.6   2.0   1.5   1   1   0   2   2   0   1 # 4268722 # 4269351 # 1 # ID=1_3666;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1045      -          K22107               -            4.3e-09   35.4   1.4   4.8e-09   35.3   1.4   1.1   1   0   0   1   1   0   1 # 1169250 # 1169978 # -1 # ID=1_1045;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1592      -          K22107               -            6.7e-09   34.8   7.4   7.9e-09   34.6   7.4   1.1   1   0   0   1   1   0   1 # 1845633 # 1846235 # 1 # ID=1_1592;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_1433      -          K22107               -            7.3e-09   34.7  10.5   8.4e-09   34.5  10.5   1.1   1   0   0   1   1   0   1 # 1630941 # 1631480 # -1 # ID=1_1433;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_670       -          K22107               -            9.2e-09   34.4   1.4   1.1e-08   34.1   1.4   1.1   1   0   0   1   1   0   1 # 769549 # 770253 # -1 # ID=1_670;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1170      -          K22107               -            1.4e-08   33.8   5.5     2e-08   33.2   5.5   1.2   1   0   0   1   1   0   1 # 1360105 # 1360755 # 1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_434       -          K22107               -            1.4e-08   33.7   1.9   1.6e-08   33.6   1.9   1.1   1   0   0   1   1   0   1 # 471710 # 472318 # -1 # ID=1_434;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_1987      -          K22107               -            1.5e-08   33.7   8.9   1.8e-08   33.4   8.9   1.1   1   0   0   1   1   0   1 # 2241450 # 2242070 # -1 # ID=1_1987;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_261       -          K22107               -            2.3e-08   33.0   1.8   2.3e-08   33.0   1.8   1.1   1   0   0   1   1   0   1 # 275276 # 275884 # -1 # ID=1_261;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4040      -          K22107               -            2.5e-08   32.9   6.5   2.7e-08   32.8   6.5   1.0   1   0   0   1   1   0   1 # 4702444 # 4703028 # -1 # ID=1_4040;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_2084      -          K22107               -            3.4e-08   32.5  10.0   4.1e-08   32.2  10.0   1.2   1   0   0   1   1   0   1 # 2352308 # 2352871 # -1 # ID=1_2084;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_250       -          K22107               -            4.2e-08   32.2   5.8   4.7e-08   32.0   5.8   1.1   1   0   0   1   1   0   1 # 265220 # 265894 # -1 # ID=1_250;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_4672      -          K22107               -            5.7e-08   31.8   8.8   1.1e-07   30.8   8.8   1.6   1   1   0   1   1   0   1 # 5396418 # 5397029 # 1 # ID=1_4672;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_437       -          K22107               -            8.1e-08   31.2  11.8   1.1e-07   30.8  11.8   1.2   1   0   0   1   1   0   1 # 473486 # 474238 # -1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3138      -          K22107               -            1.1e-07   30.9   7.1   1.3e-07   30.6   7.1   1.1   1   0   0   1   1   0   1 # 3641168 # 3641746 # -1 # ID=1_3138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_4235      -          K22107               -            2.8e-07   29.5  14.8   3.3e-07   29.2  14.8   1.0   1   0   0   1   1   0   1 # 4902148 # 4902711 # -1 # ID=1_4235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_369       -          K22107               -            8.9e-07   27.8   1.1   5.5e-06   25.2   1.1   1.8   1   1   0   1   1   0   1 # 396683 # 397300 # -1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_4184      -          K22107               -              1e-06   27.6   2.6   1.2e-06   27.4   2.6   1.2   1   0   0   1   1   0   1 # 4849991 # 4850596 # 1 # ID=1_4184;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.653
LR130759.1_3094      -          K22107               -            1.6e-06   27.0   3.3   1.9e-06   26.7   3.3   1.3   1   1   0   1   1   0   1 # 3562480 # 3563121 # 1 # ID=1_3094;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3631      -          K22107               -              9e-06   24.5   3.1   9.3e-06   24.5   3.1   1.1   1   0   0   1   1   0   1 # 4234175 # 4234813 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_4114      -          K22107               -            1.9e-05   23.5   0.5   2.6e-05   23.0   0.5   1.3   1   0   0   1   1   0   1 # 4771354 # 4772016 # -1 # ID=1_4114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3225      -          K22107               -            7.2e-05   21.6   8.5   0.00011   21.0   8.5   1.3   1   1   0   1   1   0   1 # 3737059 # 3737724 # -1 # ID=1_3225;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_3031      -          K22107               -            8.2e-05   21.4   3.8   0.00011   21.0   3.8   1.1   1   0   0   1   1   0   1 # 3503938 # 3504528 # -1 # ID=1_3031;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_339       -          K22107               -             0.0001   21.0  11.8   0.00017   20.3  11.8   1.3   1   1   0   1   1   0   1 # 358181 # 358834 # 1 # ID=1_339;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_853       -          K22107               -             0.0028   16.3   9.7    0.0033   16.1   9.7   1.0   1   0   0   1   1   0   1 # 969987 # 970634 # 1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3385      -          K22107               -               0.01   14.5  14.4      0.05   12.2  14.4   2.2   1   1   0   1   1   0   0 # 3938337 # 3938906 # -1 # ID=1_3385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_3042      -          K22107               -              0.023   13.3   9.3      0.06   12.0   9.4   1.7   1   1   0   1   1   0   0 # 3514672 # 3515220 # -1 # ID=1_3042;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22107.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22107.hmm.total.hmmsearch_result.txt --domT 98.30 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22107.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:46 2023
# [ok]
