#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1269      -          K22132               -            2.4e-40  137.9   0.0   2.6e-40  137.8   0.0   1.2   1   1   0   1   1   0   1 # 1469647 # 1470576 # -1 # ID=1_1269;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_85        -          K22132               -            6.8e-35  120.0   0.0     1e-34  119.4   0.0   1.1   1   0   0   1   1   0   1 # 82678 # 83847 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
LR130759.1_1219      -          K22132               -            1.9e-33  115.2   0.4   3.1e-33  114.5   0.4   1.3   1   0   0   1   1   0   1 # 1409423 # 1410601 # 1 # ID=1_1219;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2986      -          K22132               -            0.00016   19.9   1.3   0.00028   19.1   1.3   1.3   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1824      -          K22132               -            0.00034   18.9   1.5   0.00054   18.2   1.5   1.3   1   0   0   1   1   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3818      -          K22132               -              0.026   12.7   0.6      0.04   12.0   0.6   1.2   1   0   0   1   1   0   0 # 4449543 # 4450691 # 1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_171       -          K22132               -              0.057   11.5   5.2      0.29    9.2   1.1   2.3   2   0   0   2   2   0   0 # 168662 # 170233 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_711       -          K22132               -               0.12   10.5   2.3      0.22    9.6   2.3   1.5   1   0   0   1   1   0   0 # 810580 # 811986 # 1 # ID=1_711;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22132.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22132.hmm.total.hmmsearch_result.txt --domT 161.93 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22132.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:46 2023
# [ok]
