#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_672       -          K22299               -              5e-23   81.0   0.2   5.2e-23   80.9   0.2   1.0   1   0   0   1   1   1   1 # 771851 # 772276 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
OX366373.1_382       -          K22299               -            1.5e-18   66.4  12.6   3.1e-11   42.6   1.0   2.1   1   1   1   2   2   0   2 # 429345 # 430262 # 1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
OX366373.1_383       -          K22299               -            1.5e-13   50.2   5.5   9.3e-08   31.3   5.4   2.2   1   1   1   2   2   0   2 # 430312 # 431205 # 1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.333
OX366373.1_379       -          K22299               -            1.5e-13   50.2   9.4   1.7e-06   27.2   0.2   2.2   1   1   1   2   2   0   2 # 426230 # 427129 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
LR130759.1_1769      -          K22299               -              6e-12   44.9   0.0   6.1e-12   44.9   0.0   1.1   1   0   0   1   1   0   1 # 2024962 # 2025321 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1255      -          K22299               -            1.6e-10   40.2   0.0   2.4e-10   39.7   0.0   1.3   1   0   0   1   1   0   1 # 1455340 # 1456785 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
LR130759.1_40        -          K22299               -            3.9e-09   35.8   0.0   4.6e-09   35.5   0.0   1.3   1   0   0   1   1   0   1 # 42140 # 42904 # 1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
OW370493.1_543       -          K22299               -            6.5e-09   35.0   0.5     7e-09   34.9   0.5   1.0   1   0   0   1   1   0   1 # 484075 # 484464 # -1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_1498      -          K22299               -            1.1e-08   34.3   0.1   0.00085   18.4   0.1   2.0   1   1   1   2   2   0   2 # 1356852 # 1357391 # 1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250
OW370493.1_873       -          K22299               -            3.2e-08   32.8   0.0    0.0012   17.9   0.0   2.1   1   1   1   2   2   0   2 # 775905 # 776429 # 1 # ID=1_873;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
OW370493.1_2674      -          K22299               -            5.2e-08   32.1   0.1   5.3e-08   32.1   0.1   1.1   1   0   0   1   1   0   1 # 2410684 # 2411058 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
LR130759.1_4176      -          K22299               -            1.9e-07   30.3   0.0   1.9e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 4843468 # 4843887 # 1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
LR130759.1_4769      -          K22299               -            2.4e-07   29.9   0.0   3.1e-07   29.6   0.0   1.1   1   0   0   1   1   0   1 # 5516743 # 5517141 # 1 # ID=1_4769;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_1888      -          K22299               -            6.3e-07   28.6   0.9   6.6e-07   28.5   0.9   1.1   1   0   0   1   1   0   1 # 1699685 # 1700098 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
OW370493.1_1496      -          K22299               -            2.7e-06   26.5   1.6     3e-05   23.1   1.6   2.0   1   1   0   1   1   0   1 # 1355168 # 1355833 # 1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.285
OW370493.1_2427      -          K22299               -            1.4e-05   24.2   4.1   0.00022   20.3   4.1   2.1   1   1   0   1   1   0   1 # 2182940 # 2183602 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
OW370493.1_2310      -          K22299               -            5.2e-05   22.4   0.3   5.7e-05   22.2   0.3   1.1   1   0   0   1   1   0   1 # 2071980 # 2072360 # 1 # ID=1_2310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
OW370493.1_1444      -          K22299               -             0.0001   21.4   0.1    0.0001   21.4   0.1   1.0   1   0   0   1   1   0   1 # 1287658 # 1287846 # -1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
OX366373.1_1002      -          K22299               -             0.0023   17.0   0.1    0.0023   17.0   0.1   1.2   1   0   0   1   1   0   1 # 1074388 # 1074684 # -1 # ID=1_1002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
LR130759.1_3841      -          K22299               -             0.0052   15.8   0.0    0.0059   15.7   0.0   1.1   1   0   0   1   1   0   1 # 4466630 # 4467172 # 1 # ID=1_3841;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
OW370493.1_1519      -          K22299               -              0.013   14.5   0.0     0.013   14.5   0.0   1.1   1   0   0   1   1   0   0 # 1376074 # 1376217 # 1 # ID=1_1519;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312
LR130759.1_1045      -          K22299               -              0.016   14.2   0.1      0.16   11.0   0.0   2.1   2   0   0   2   2   0   0 # 1169250 # 1169978 # -1 # ID=1_1045;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_1187      -          K22299               -              0.026   13.5   0.1     0.026   13.5   0.1   1.2   1   0   0   1   1   0   0 # 1057735 # 1058088 # 1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_4787      -          K22299               -              0.031   13.3   0.1       7.1    5.6   0.0   2.3   2   0   0   2   2   0   0 # 5536325 # 5537464 # 1 # ID=1_4787;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.663
OW370493.1_1827      -          K22299               -              0.047   12.7   0.0     0.054   12.5   0.0   1.1   1   0   0   1   1   0   0 # 1655534 # 1655827 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
OW370493.1_2153      -          K22299               -              0.058   12.4   1.3       0.1   11.6   1.3   1.6   1   1   0   1   1   0   0 # 1936888 # 1937259 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
OW370493.1_332       -          K22299               -              0.097   11.7   5.3      0.21   10.6   2.6   2.0   1   1   1   2   2   0   0 # 288466 # 289212 # 1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22299.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22299.hmm.total.hmmsearch_result.txt --domT 74.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22299.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:52 2023
# [ok]
