#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_263       -          K22278               -            3.9e-68  229.6   0.0   4.3e-68  229.5   0.0   1.0   1   0   0   1   1   1   1 # 294873 # 295643 # 1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_3775      -          K22278               -            4.2e-65  219.6   0.0   4.5e-65  219.5   0.0   1.0   1   0   0   1   1   1   1 # 4399485 # 4400360 # -1 # ID=1_3775;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22278.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22278.hmm.total.hmmsearch_result.txt -T 71.83 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22278.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:53 2023
# [ok]
