#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3214      -          K22298               -            3.3e-60  202.0   2.7   3.4e-60  201.9   2.7   1.0   1   0   0   1   1   1   1 # 3728279 # 3728680 # 1 # ID=1_3214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_2936      -          K22298               -            6.4e-25   87.2   0.2   6.6e-25   87.1   0.2   1.0   1   0   0   1   1   0   1 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_4181      -          K22298               -            1.1e-23   83.1   1.6   1.2e-23   83.0   1.6   1.0   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1452      -          K22298               -            1.1e-20   73.3   0.3   1.3e-20   73.1   0.3   1.0   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1856      -          K22298               -            1.9e-19   69.3   0.3   2.1e-19   69.2   0.3   1.0   1   0   0   1   1   0   1 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2573      -          K22298               -            4.4e-18   64.9   0.1   4.7e-18   64.8   0.1   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1858      -          K22298               -            2.2e-16   59.4   0.3   2.4e-16   59.2   0.3   1.0   1   0   0   1   1   0   1 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_2346      -          K22298               -            7.7e-14   51.1   0.2   8.8e-14   50.9   0.2   1.0   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_74        -          K22298               -            2.7e-12   46.0   0.0   3.1e-12   45.9   0.0   1.1   1   0   0   1   1   0   1 # 73187 # 73540 # -1 # ID=1_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2735      -          K22298               -            1.7e-07   30.4   0.0   1.8e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 3171515 # 3171739 # -1 # ID=1_2735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_2069      -          K22298               -             0.0042   16.1   2.5    0.0081   15.2   2.5   1.6   1   1   0   1   1   0   1 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22298.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22298.hmm.total.hmmsearch_result.txt --domT 105.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22298.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:53 2023
# [ok]
