#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_56        -          K22296               -            1.8e-22   79.1   2.8   1.8e-22   79.1   2.8   1.0   1   0   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2018      -          K22296               -            5.7e-22   77.5   3.7   6.7e-22   77.3   3.7   1.0   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1617      -          K22296               -              2e-21   75.7   2.3   2.2e-21   75.6   2.3   1.0   1   0   0   1   1   0   1 # 1867186 # 1867605 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_106       -          K22296               -            2.2e-21   75.6   6.3   2.6e-21   75.4   6.3   1.0   1   0   0   1   1   0   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_3179      -          K22296               -            4.9e-19   67.9   8.6   5.6e-19   67.7   8.6   1.0   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_154       -          K22296               -            2.8e-18   65.5   4.4   3.2e-18   65.2   4.4   1.0   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_923       -          K22296               -            1.1e-17   63.6   1.7   1.2e-17   63.4   1.7   1.0   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_764       -          K22296               -            1.3e-16   60.0   2.8   1.5e-16   59.8   2.8   1.0   1   0   0   1   1   0   1 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_4003      -          K22296               -            3.3e-15   55.4   4.9   3.8e-15   55.2   4.9   1.1   1   0   0   1   1   0   1 # 4665662 # 4666093 # -1 # ID=1_4003;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1444      -          K22296               -            1.4e-13   50.1   3.5   1.6e-13   49.9   3.5   1.1   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_3650      -          K22296               -            1.1e-11   43.9   0.2   1.3e-11   43.7   0.2   1.1   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_4157      -          K22296               -            8.3e-10   37.8   0.6   9.6e-10   37.6   0.6   1.2   1   0   0   1   1   0   1 # 4821572 # 4822159 # 1 # ID=1_4157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_2329      -          K22296               -            1.8e-09   36.7   0.3   2.6e-07   29.7   0.1   2.1   2   0   0   2   2   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_243       -          K22296               -              4e-09   35.6   8.8   4.3e-09   35.5   8.8   1.1   1   0   0   1   1   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_1360      -          K22296               -            3.2e-06   26.1   0.0   3.7e-06   25.9   0.0   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4306      -          K22296               -              6e-05   21.9   0.9   6.3e-05   21.9   0.9   1.2   1   0   0   1   1   0   1 # 4977216 # 4977518 # 1 # ID=1_4306;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
LR130759.1_1719      -          K22296               -            7.2e-05   21.7   0.4   0.00016   20.6   0.4   1.6   1   1   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1803      -          K22296               -            7.8e-05   21.6   1.1    0.0001   21.2   0.6   1.5   2   0   0   2   2   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3820      -          K22296               -            0.00012   21.0   1.2   0.00015   20.7   0.1   1.6   2   0   0   2   2   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3745      -          K22296               -            0.00032   19.6   3.5   0.00063   18.6   3.3   1.9   1   1   0   1   1   0   1 # 4369858 # 4370463 # 1 # ID=1_3745;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
LR130759.1_3080      -          K22296               -            0.00091   18.1   2.1     0.047   12.5   0.1   2.4   3   0   0   3   3   0   1 # 3550002 # 3550913 # 1 # ID=1_3080;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
LR130759.1_2348      -          K22296               -            0.00097   18.0   1.4    0.0043   15.9   0.5   2.1   2   0   0   2   2   0   1 # 2682250 # 2683167 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_2573      -          K22296               -             0.0014   17.5   0.2    0.0017   17.2   0.2   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4181      -          K22296               -             0.0033   16.3   0.2    0.0043   15.9   0.2   1.1   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_2346      -          K22296               -             0.0036   16.1   0.6    0.0046   15.8   0.6   1.2   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_692       -          K22296               -             0.0043   15.9   0.2    0.0043   15.9   0.2   2.1   2   1   0   2   2   0   1 # 790393 # 791133 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_850       -          K22296               -             0.0045   15.8   0.3    0.0053   15.6   0.3   1.1   1   0   0   1   1   0   1 # 968271 # 968771 # 1 # ID=1_850;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_1517      -          K22296               -              0.012   14.4   0.1     0.022   13.6   0.1   1.5   1   0   0   1   1   0   0 # 1723838 # 1724539 # -1 # ID=1_1517;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_215       -          K22296               -              0.014   14.3   0.0     0.026   13.4   0.0   1.4   1   0   0   1   1   0   0 # 220524 # 221264 # -1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1892      -          K22296               -              0.015   14.1   0.3     0.039   12.8   0.0   1.7   2   0   0   2   2   0   0 # 2137362 # 2138033 # 1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1729      -          K22296               -              0.016   14.1   0.1     0.029   13.2   0.0   1.4   2   0   0   2   2   0   0 # 1983345 # 1983860 # 1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_1122      -          K22296               -               0.02   13.7   1.0     0.022   13.6   1.0   1.4   1   1   0   1   1   0   0 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_4501      -          K22296               -              0.035   12.9   1.0     0.078   11.8   1.0   1.7   1   1   0   1   1   0   0 # 5199352 # 5200026 # 1 # ID=1_4501;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_2153      -          K22296               -              0.046   12.5   0.0       5.5    5.8   0.0   2.0   1   1   1   2   2   0   0 # 1936888 # 1937259 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_2936      -          K22296               -              0.056   12.2   0.2     0.061   12.1   0.2   1.2   1   0   0   1   1   0   0 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1792      -          K22296               -              0.069   11.9   0.2       0.1   11.4   0.2   1.2   1   0   0   1   1   0   0 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_1128      -          K22296               -              0.075   11.8   1.8       1.1    8.0   0.1   2.5   2   1   1   3   3   0   0 # 1317756 # 1318550 # 1 # ID=1_1128;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2487      -          K22296               -               0.18   10.6   4.1      0.29    9.9   4.1   1.4   1   1   0   1   1   0   0 # 2856884 # 2857300 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
LR130759.1_2069      -          K22296               -               0.26   10.1   4.4       0.6    8.9   4.5   1.6   2   0   0   2   2   0   0 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_627       -          K22296               -               0.52    9.1   6.5       1.9    7.2   6.5   1.8   1   1   0   1   1   0   0 # 723999 # 724670 # -1 # ID=1_627;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22296.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22296.hmm.total.hmmsearch_result.txt --domT 133.60 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22296.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:52 2023
# [ok]
