#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1713      -          K22255               -              0.012   14.7   1.2     0.014   14.5   1.2   1.2   1   0   0   1   1   0   0 # 1561400 # 1562221 # 1 # ID=1_1713;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2051      -          K22255               -              0.012   14.7   1.2     0.014   14.5   1.2   1.2   1   0   0   1   1   0   0 # 1852034 # 1852855 # 1 # ID=1_2051;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_2724      -          K22255               -              0.012   14.7   1.2     0.014   14.5   1.2   1.2   1   0   0   1   1   0   0 # 2465877 # 2466698 # 1 # ID=1_2724;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
OW370493.1_1238      -          K22255               -              0.015   14.5   1.7     0.016   14.4   1.7   1.1   1   0   0   1   1   0   0 # 1110394 # 1111137 # 1 # ID=1_1238;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_1787      -          K22255               -              0.043   12.9   0.0      0.05   12.7   0.0   1.2   1   0   0   1   1   0   0 # 2042573 # 2044033 # 1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
OW370493.1_1908      -          K22255               -              0.084   12.0   1.3     0.088   11.9   1.3   1.1   1   0   0   1   1   0   0 # 1720250 # 1720897 # -1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OW370493.1_1151      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 1024724 # 1025662 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1349      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 1201610 # 1202548 # -1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1830      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 1657166 # 1658104 # -1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_1988      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 1797439 # 1798377 # -1 # ID=1_1988;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2185      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 1957145 # 1958083 # 1 # ID=1_2185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2237      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2008823 # 2009761 # -1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2241      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2011907 # 2012845 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2258      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2025218 # 2026156 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2336      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2098327 # 2099265 # 1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2373      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2133690 # 2134628 # 1 # ID=1_2373;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2403      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2162318 # 2163256 # -1 # ID=1_2403;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2405      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2164786 # 2165724 # 1 # ID=1_2405;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2508      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2260893 # 2261831 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2603      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2348894 # 2349832 # -1 # ID=1_2603;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_2656      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2391854 # 2392792 # 1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2789      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2529800 # 2530738 # 1 # ID=1_2789;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2884      -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 2617103 # 2618041 # 1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_433       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 387150 # 388088 # -1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_437       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 391767 # 392705 # 1 # ID=1_437;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_454       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 410585 # 411523 # 1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_497       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 444836 # 445774 # 1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_830       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 739980 # 740918 # -1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_845       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 755161 # 756099 # -1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
OW370493.1_975       -          K22255               -                  2    7.5   8.3       1.2    8.3   7.0   1.4   1   1   0   1   1   0   0 # 866515 # 867453 # 1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1295      -          K22255               -                2.5    7.2   8.6       1.6    7.8   7.2   1.4   1   1   0   1   1   0   0 # 1152116 # 1153054 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_2166      -          K22255               -                3.7    6.6   9.4       1.6    7.8   7.6   1.4   1   1   0   1   1   0   0 # 1945416 # 1946354 # 1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309
OW370493.1_782       -          K22255               -                  4    6.5   9.1       1.5    7.9   7.2   1.4   1   1   0   1   1   0   0 # 701309 # 702268 # -1 # ID=1_782;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
OW370493.1_702       -          K22255               -                  6    5.9  13.9        12    5.0  13.8   1.7   1   1   0   1   1   0   0 # 623711 # 624889 # 1 # ID=1_702;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
OW370493.1_2489      -          K22255               -                6.2    5.9   9.9       2.9    7.0   8.2   1.4   1   1   0   1   1   0   0 # 2242626 # 2243564 # 1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
OW370493.1_2473      -          K22255               -                7.6    5.6  18.6       9.3    5.3  18.6   1.1   1   0   0   1   1   0   0 # 2231876 # 2232331 # -1 # ID=1_2473;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
OW370493.1_76        -          K22255               -                  8    5.5   8.7         5    6.2   7.5   1.4   1   1   0   1   1   0   0 # 74232 # 75170 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22255.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22255.hmm.total.hmmsearch_result.txt --domT 30.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22255.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:54 2023
# [ok]
