#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_250       -          K22340               -            9.5e-42  141.4   0.1     1e-41  141.3   0.1   1.0   1   0   0   1   1   0   1 # 280804 # 281304 # -1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
OW370493.1_1629      -          K22340               -            1.7e-38  130.9   0.0   1.9e-38  130.7   0.0   1.0   1   0   0   1   1   0   1 # 1483293 # 1483790 # -1 # ID=1_1629;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_1293      -          K22340               -            1.7e-30  104.8   0.0   2.1e-30  104.5   0.0   1.1   1   0   0   1   1   0   1 # 1494787 # 1495548 # -1 # ID=1_1293;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22340.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22340.hmm.total.hmmsearch_result.txt --domT 241.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22340.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:55 2023
# [ok]
