#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K22319               -           2.9e-139  464.6 123.2   2.6e-30  104.3  14.6   6.7   5   1   0   5   5   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1058      -          K22319               -           2.5e-123  411.9 127.1   9.2e-27   92.6  15.9   5.4   5   0   0   5   5   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1054      -          K22319               -           1.6e-101  339.8  98.8   5.6e-27   93.3  19.4   4.5   4   0   0   4   4   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_312       -          K22319               -            2.6e-70  236.6   3.9   3.3e-70  236.2   3.9   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_1199      -          K22319               -            9.9e-67  224.8   6.5   1.2e-66  224.5   6.5   1.0   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3869      -          K22319               -            2.5e-66  223.4  31.2   1.1e-33  115.5   9.9   3.2   3   1   0   3   3   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_3811      -          K22319               -            8.2e-58  195.3   3.4     1e-57  194.9   3.4   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_231       -          K22319               -            2.4e-57  193.7  12.8   3.2e-57  193.3  12.8   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2590      -          K22319               -            4.5e-57  192.8  17.6   3.9e-28   97.1   2.9   3.8   2   2   0   2   2   0   2 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_3377      -          K22319               -            1.4e-53  181.2   2.8   1.9e-53  180.9   2.8   1.0   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_4035      -          K22319               -            1.5e-52  177.8   6.1   1.8e-51  174.3   6.1   2.3   1   1   0   1   1   0   1 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_367       -          K22319               -            2.7e-52  177.0   8.5   5.2e-52  176.1   8.5   1.4   1   1   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_4374      -          K22319               -            9.2e-52  175.3   9.4   2.4e-51  173.9   9.4   1.5   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1743      -          K22319               -            1.4e-50  171.3  10.2   2.1e-40  137.7   7.6   2.1   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4145      -          K22319               -            4.5e-49  166.4  15.6   1.4e-47  161.5  15.6   2.0   1   1   0   1   1   0   1 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_430       -          K22319               -              2e-46  157.6   0.0   2.7e-46  157.2   0.0   1.0   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_214       -          K22319               -            2.9e-45  153.8  12.3   1.5e-33  115.1   6.1   2.1   1   1   1   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3461      -          K22319               -              1e-44  152.0   6.9   1.6e-44  151.3   6.9   1.2   1   0   0   1   1   0   1 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_2110      -          K22319               -            1.5e-44  151.5   2.1   2.6e-44  150.6   2.1   1.3   1   1   0   1   1   0   1 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_3238      -          K22319               -            2.8e-44  150.5   5.0   2.1e-43  147.6   5.1   2.1   1   1   0   1   1   0   1 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_187       -          K22319               -            5.6e-44  149.5   1.5   8.1e-44  149.0   1.5   1.2   1   0   0   1   1   0   1 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_207       -          K22319               -            6.2e-43  146.1   9.5     6e-42  142.8   9.5   1.9   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3658      -          K22319               -              1e-42  145.3  15.1   3.2e-41  140.4  15.1   2.0   1   1   0   1   1   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2036      -          K22319               -            6.8e-42  142.6   4.2   8.6e-42  142.3   4.2   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3245      -          K22319               -            1.3e-41  141.7   8.1   5.2e-41  139.7   8.1   1.7   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2379      -          K22319               -            1.9e-41  141.2   4.4   2.4e-41  140.8   4.4   1.0   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2179      -          K22319               -            5.5e-41  139.6   2.4     8e-31  106.0   2.4   2.1   2   0   0   2   2   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3236      -          K22319               -            8.1e-41  139.1   7.2   1.4e-39  134.9   7.2   2.1   1   1   0   1   1   0   1 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3460      -          K22319               -            5.2e-40  136.4   5.6   1.7e-39  134.7   5.6   1.6   1   1   0   1   1   0   1 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_4492      -          K22319               -            5.3e-40  136.4   0.0   2.5e-23   81.2   0.0   2.2   2   1   0   2   2   0   2 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2901      -          K22319               -            1.4e-39  134.9  12.5   8.5e-39  132.4  12.5   2.1   1   1   0   1   1   0   1 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_354       -          K22319               -            1.1e-38  132.0   0.0   1.8e-38  131.3   0.0   1.2   1   0   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_757       -          K22319               -            3.6e-38  130.3   2.0     5e-38  129.9   2.0   1.1   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3415      -          K22319               -            9.8e-37  125.6   3.5   2.3e-31  107.8   3.3   2.9   1   1   0   1   1   0   1 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_4279      -          K22319               -            2.1e-35  121.2  13.5   2.1e-35  121.2  13.5   1.9   2   1   0   2   2   0   1 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3237      -          K22319               -              6e-32  109.8   0.9   2.5e-19   68.0   0.8   3.0   2   1   0   2   2   0   2 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3872      -          K22319               -            5.7e-31  106.5  10.4   1.2e-30  105.4  10.4   1.4   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1573      -          K22319               -            6.9e-31  106.2   0.0   1.1e-15   56.0   0.0   2.1   2   0   0   2   2   0   2 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_490       -          K22319               -            9.7e-31  105.8   2.5   2.6e-30  104.3   2.5   1.8   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_4642      -          K22319               -            1.9e-30  104.8   6.8   1.4e-11   42.4   0.9   3.2   2   1   1   3   3   0   3 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_1554      -          K22319               -            2.3e-30  104.5   2.2   6.6e-16   56.7   0.3   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1560      -          K22319               -            2.9e-29  100.9   0.0   5.2e-28   96.7   0.0   2.1   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_4732      -          K22319               -            4.4e-29  100.3   0.0   7.5e-29   99.5   0.0   1.2   1   0   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2151      -          K22319               -            1.7e-28   98.3   0.1   2.4e-26   91.2   0.1   2.9   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2588      -          K22319               -            1.8e-28   98.3  13.1     1e-27   95.8  13.1   1.8   1   1   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1556      -          K22319               -            2.3e-28   97.9   5.9     9e-28   95.9   5.9   1.8   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_4328      -          K22319               -            2.8e-27   94.3   0.0   1.2e-17   62.5   0.0   2.9   3   0   0   3   3   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_578       -          K22319               -              3e-27   94.2   0.2   4.7e-26   90.3   0.2   2.1   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
LR130759.1_2721      -          K22319               -            4.9e-27   93.5  15.3   1.6e-26   91.8  15.3   1.7   1   1   0   1   1   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_747       -          K22319               -            5.7e-27   93.3  11.1     1e-15   56.1   0.1   2.0   2   0   0   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_3711      -          K22319               -            1.3e-25   88.8   7.5   1.9e-25   88.3   7.5   1.2   1   0   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_1066      -          K22319               -            2.2e-25   88.1   1.2   2.2e-25   88.1   1.2   2.0   2   1   0   2   2   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2385      -          K22319               -            3.5e-25   87.4   6.6     9e-25   86.0   6.6   1.5   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3449      -          K22319               -            1.1e-23   82.4   3.0   1.1e-14   52.7   0.1   2.3   1   1   1   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3644      -          K22319               -            2.1e-23   81.5   8.3   3.9e-18   64.1   5.0   2.0   2   0   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1929      -          K22319               -            8.6e-23   79.5   4.5     1e-16   59.4   5.2   2.8   2   1   0   2   2   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_2457      -          K22319               -            1.3e-21   75.6   0.0   1.7e-21   75.2   0.0   1.1   1   0   0   1   1   0   1 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_3459      -          K22319               -            1.4e-21   75.5  15.2   1.7e-18   65.3  15.2   2.1   1   1   0   1   1   0   1 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_4323      -          K22319               -              3e-21   74.4   1.0   4.9e-10   37.3   0.0   2.1   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_185       -          K22319               -            1.3e-20   72.3   9.1   7.8e-20   69.7   9.1   2.0   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3441      -          K22319               -            5.5e-19   66.9   8.0   1.1e-13   49.3   2.5   3.2   2   1   0   2   2   0   2 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1864      -          K22319               -            9.1e-19   66.2   0.3   1.8e-07   28.8   0.0   3.2   3   1   0   3   3   0   3 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2280      -          K22319               -            1.9e-13   48.6   3.6   3.6e-08   31.1   0.4   2.6   3   0   0   3   3   0   2 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_4621      -          K22319               -            0.00025   18.4   0.0   0.00028   18.3   0.0   1.1   1   0   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_92        -          K22319               -             0.0034   14.7   0.0    0.0039   14.5   0.0   1.1   1   0   0   1   1   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2479      -          K22319               -              0.007   13.6   0.0    0.0072   13.6   0.0   1.2   1   0   0   1   1   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_3059      -          K22319               -             0.0095   13.2   0.0    0.0095   13.2   0.0   1.1   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22319.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22319.hmm.total.hmmsearch_result.txt --domT 695.97 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22319.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:57 2023
# [ok]
