#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3289      -          K22306               -            3.8e-83  278.3   9.6   4.2e-83  278.2   9.6   1.0   1   0   0   1   1   1   1 # 3819449 # 3820102 # -1 # ID=1_3289;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.677
LR130759.1_2955      -          K22306               -            1.5e-49  168.1   9.6   1.5e-49  168.1   9.6   1.9   1   1   1   2   2   0   1 # 3420497 # 3421621 # -1 # ID=1_2955;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_686       -          K22306               -            1.5e-39  135.3   2.7   4.8e-39  133.7   2.3   1.8   1   1   0   1   1   0   1 # 784032 # 784787 # 1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4758      -          K22306               -            2.4e-38  131.4   4.9   2.7e-38  131.2   4.9   1.0   1   0   0   1   1   0   1 # 5506703 # 5507389 # -1 # ID=1_4758;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2853      -          K22306               -            4.2e-37  127.3   0.8     5e-37  127.1   0.8   1.0   1   0   0   1   1   0   1 # 3306147 # 3306887 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661
LR130759.1_1210      -          K22306               -            3.2e-36  124.4   3.5   3.6e-36  124.3   3.5   1.0   1   0   0   1   1   0   1 # 1400838 # 1401437 # -1 # ID=1_1210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4668      -          K22306               -            7.6e-31  106.8   4.4   8.5e-31  106.6   4.4   1.0   1   0   0   1   1   0   1 # 5392522 # 5393130 # -1 # ID=1_4668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
LR130759.1_730       -          K22306               -            1.2e-30  106.2   9.2   1.3e-30  106.0   9.2   1.0   1   0   0   1   1   0   1 # 833044 # 833652 # 1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
LR130759.1_4430      -          K22306               -            3.6e-28   98.0   8.4   3.8e-28   97.9   8.4   1.0   1   0   0   1   1   0   1 # 5121353 # 5121904 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.674
OW370493.1_2246      -          K22306               -            4.4e-21   74.8   0.0   4.9e-21   74.6   0.0   1.0   1   0   0   1   1   0   1 # 2016321 # 2016797 # -1 # ID=1_2246;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1006      -          K22306               -            1.6e-20   72.9   0.0   1.8e-20   72.8   0.0   1.0   1   0   0   1   1   0   1 # 1111043 # 1111765 # -1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4276      -          K22306               -            9.8e-16   57.2   1.1   4.8e-15   55.0   0.0   2.3   2   1   0   2   2   0   1 # 4944442 # 4946175 # -1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_1522      -          K22306               -            3.7e-14   52.1   2.8   7.3e-14   51.1   1.2   2.0   1   1   1   2   2   0   1 # 1727583 # 1728521 # -1 # ID=1_1522;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3569      -          K22306               -            1.6e-06   27.0   4.8   8.7e-06   24.6   1.1   2.0   1   1   1   2   2   0   1 # 4155945 # 4156451 # 1 # ID=1_3569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22306.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22306.hmm.total.hmmsearch_result.txt --domT 214.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22306.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:54 2023
# [ok]
