#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2390      -          K22409               -            6.2e-06   24.3   0.2   9.7e-06   23.6   0.2   1.2   1   0   0   1   1   0   1 # 2149289 # 2150164 # -1 # ID=1_2390;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3316      -          K22409               -            3.1e-05   21.9   0.0   4.3e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 3856261 # 3856869 # -1 # ID=1_3316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22409.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22409.hmm.total.hmmsearch_result.txt --domT 315.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22409.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:57 2023
# [ok]
