#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_978       -          K22447               -            6.1e-55  185.8  25.2     9e-31  106.0   4.7   3.0   3   0   0   3   3   0   2 # 1078820 # 1080439 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.667
OW370493.1_2879      -          K22447               -              2e-50  170.9  23.3   3.2e-27   94.3   7.9   2.6   2   1   0   3   3   0   2 # 2612244 # 2613890 # -1 # ID=1_2879;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
LR130759.1_635       -          K22447               -            9.9e-50  168.6  26.2   1.3e-47  161.6  26.2   2.6   1   1   0   1   1   0   1 # 732793 # 734418 # 1 # ID=1_635;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
OX366373.1_664       -          K22447               -            2.9e-41  140.6  24.8   7.9e-22   76.5   3.8   3.0   2   1   0   3   3   0   3 # 723730 # 725388 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22447.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22447.hmm.total.hmmsearch_result.txt --domT 596.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22447.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:37:59 2023
# [ok]
