#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_237       -          K22597               -            2.3e-49  167.0   0.0   2.8e-43  146.9   0.0   2.5   3   0   0   3   3   0   2 # 252061 # 253845 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
LR130759.1_3341      -          K22597               -            3.7e-10   37.6   0.0   5.7e-09   33.7   0.0   2.7   2   1   0   2   2   0   1 # 3883271 # 3884842 # 1 # ID=1_3341;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2520      -          K22597               -            4.4e-07   27.4   0.0    0.0097   13.1   0.0   2.9   3   0   0   3   3   0   2 # 2890733 # 2892022 # -1 # ID=1_2520;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22597.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22597.hmm.total.hmmsearch_result.txt --domT 754.80 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22597.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:04 2023
# [ok]
