#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1291      -          K22550               -            6.5e-10   37.8   1.6   6.5e-10   37.8   1.6   2.3   2   1   0   2   2   0   1 # 1491016 # 1493433 # -1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677
OX366373.1_964       -          K22550               -            9.8e-08   30.8   1.0   2.3e-07   29.6   1.0   1.6   1   0   0   1   1   0   1 # 1034230 # 1036299 # -1 # ID=1_964;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
OW370493.1_55        -          K22550               -            1.7e-06   26.8   0.1   5.6e-06   25.2   0.1   1.8   1   1   0   1   1   0   1 # 52683 # 54746 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_514       -          K22550               -            0.00013   20.8   2.1   0.00019   20.2   2.1   1.3   1   0   0   1   1   0   1 # 574704 # 575192 # -1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_705       -          K22550               -            0.00036   19.3   3.4     0.001   17.9   3.4   1.9   1   1   0   1   1   0   1 # 802535 # 803170 # 1 # ID=1_705;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_412       -          K22550               -              0.003   16.4   0.3    0.0069   15.2   0.3   1.6   1   0   0   1   1   0   1 # 446469 # 447215 # -1 # ID=1_412;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
OX366373.1_257       -          K22550               -             0.0036   16.1   0.2    0.0068   15.2   0.2   1.4   1   0   0   1   1   0   1 # 289183 # 289971 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
OW370493.1_1341      -          K22550               -             0.0072   15.1   0.8     0.012   14.4   0.8   1.3   1   0   0   1   1   0   1 # 1194575 # 1195360 # 1 # ID=1_1341;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
LR130759.1_1190      -          K22550               -              0.037   12.9   4.5     0.034   13.0   1.9   2.4   3   0   0   3   3   0   0 # 1381902 # 1383059 # 1 # ID=1_1190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_539       -          K22550               -               0.13   11.1   5.1      0.28   10.0   4.6   2.0   1   1   0   1   1   0   0 # 617043 # 617528 # 1 # ID=1_539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1070      -          K22550               -               0.17   10.7   3.5     0.083   11.7   0.4   1.9   2   0   0   2   2   0   0 # 1251197 # 1252000 # -1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22550.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22550.hmm.total.hmmsearch_result.txt --domT 93.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22550.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:02 2023
# [ok]
