#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3469      -          K22606               -              4e-61  205.7  11.4   4.8e-61  205.4  11.4   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_1647      -          K22606               -            5.8e-60  201.9   2.3   7.1e-60  201.6   2.3   1.0   1   0   0   1   1   0   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4115      -          K22606               -            7.9e-60  201.4   5.9   9.5e-60  201.2   5.9   1.0   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_2606      -          K22606               -            1.1e-59  201.0   1.7   1.3e-59  200.7   1.7   1.0   1   0   0   1   1   0   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_291       -          K22606               -            2.9e-57  193.0   1.5   3.7e-57  192.7   1.5   1.1   1   0   0   1   1   0   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2382      -          K22606               -            9.2e-57  191.4   2.9   1.3e-56  190.9   2.9   1.1   1   0   0   1   1   0   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_4372      -          K22606               -            1.4e-56  190.7   5.7   1.7e-56  190.5   5.7   1.0   1   0   0   1   1   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_2795      -          K22606               -            6.5e-53  178.8   4.7   7.2e-53  178.6   4.7   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4106      -          K22606               -            1.5e-52  177.6   8.7   1.8e-52  177.3   8.7   1.0   1   0   0   1   1   0   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_3056      -          K22606               -            1.6e-52  177.5   0.8   2.2e-52  177.0   0.8   1.1   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1749      -          K22606               -              3e-52  176.6   4.7   3.4e-52  176.4   4.7   1.0   1   0   0   1   1   0   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3956      -          K22606               -            4.2e-52  176.1   2.2   5.5e-52  175.7   2.2   1.0   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4064      -          K22606               -            1.5e-51  174.3   3.4   3.8e-50  169.7   3.4   2.0   1   1   0   1   1   0   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
OX366373.1_864       -          K22606               -            1.4e-50  171.1   1.5   1.8e-50  170.8   1.5   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4251      -          K22606               -            4.1e-50  169.6   4.2   4.9e-50  169.3   4.2   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_213       -          K22606               -            1.8e-48  164.2   0.1   2.2e-48  163.9   0.1   1.0   1   0   0   1   1   0   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_4301      -          K22606               -            1.6e-43  148.0   0.6   1.8e-43  147.8   0.6   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_2092      -          K22606               -            5.9e-43  146.1   9.4   9.5e-42  142.2   9.4   1.9   1   1   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4362      -          K22606               -            1.3e-42  145.0   2.7   4.1e-42  143.4   2.7   1.6   1   1   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_860       -          K22606               -            2.5e-42  144.1   0.4   5.5e-42  142.9   0.4   1.5   1   1   0   1   1   0   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2623      -          K22606               -            3.4e-42  143.6  15.8     4e-42  143.4  15.8   1.0   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4104      -          K22606               -              1e-41  142.0   3.0   1.1e-40  138.7   3.0   2.3   1   1   0   1   1   0   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4300      -          K22606               -            4.7e-41  139.9  10.2   9.1e-41  139.0  10.2   1.4   1   1   0   1   1   0   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_217       -          K22606               -            2.6e-40  137.4   3.6   3.6e-40  137.0   3.6   1.0   1   0   0   1   1   0   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4670      -          K22606               -            7.3e-40  136.0   0.1   8.4e-40  135.8   0.1   1.0   1   0   0   1   1   0   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2932      -          K22606               -            8.2e-40  135.8   1.7   1.4e-39  135.0   1.7   1.3   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_4118      -          K22606               -            6.3e-39  132.9   4.5     7e-39  132.8   4.5   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1764      -          K22606               -            7.9e-39  132.6   8.4   1.4e-38  131.8   8.4   1.3   1   1   0   1   1   0   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_1732      -          K22606               -            1.2e-38  132.0   9.6   1.7e-38  131.5   9.6   1.2   1   0   0   1   1   0   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1253      -          K22606               -            2.6e-38  130.9   1.7   3.2e-38  130.6   1.7   1.1   1   0   0   1   1   0   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2324      -          K22606               -            1.1e-37  128.8   3.7   1.4e-37  128.5   3.7   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4638      -          K22606               -            2.6e-36  124.4   1.6   3.1e-36  124.1   1.6   1.0   1   0   0   1   1   0   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_780       -          K22606               -            3.3e-36  124.0   0.1   5.5e-36  123.3   0.1   1.3   1   1   0   1   1   0   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_4105      -          K22606               -            5.5e-36  123.3   0.3   6.3e-36  123.1   0.3   1.0   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4345      -          K22606               -            9.4e-36  122.5   1.1   1.2e-35  122.1   1.1   1.1   1   0   0   1   1   0   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4649      -          K22606               -            1.7e-35  121.7   1.5   3.2e-35  120.8   1.5   1.3   1   1   0   1   1   0   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4361      -          K22606               -            3.4e-35  120.7  14.0   4.9e-35  120.2  14.0   1.2   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2507      -          K22606               -            6.4e-35  119.8   1.4     8e-35  119.5   1.4   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_405       -          K22606               -            6.7e-35  119.7   5.9   1.2e-34  118.8   5.9   1.3   1   0   0   1   1   0   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_3709      -          K22606               -            5.2e-33  113.5   3.3     7e-33  113.1   3.3   1.1   1   0   0   1   1   0   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2138      -          K22606               -              6e-33  113.3   0.1   6.8e-33  113.1   0.1   1.0   1   0   0   1   1   0   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_3606      -          K22606               -            3.5e-32  110.8   3.8   4.1e-32  110.6   3.8   1.0   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1870      -          K22606               -            1.9e-31  108.4   0.1   2.3e-31  108.1   0.1   1.1   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2848      -          K22606               -            2.5e-31  108.0   2.4     3e-31  107.8   2.4   1.1   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4319      -          K22606               -            4.7e-31  107.1  10.1   9.2e-31  106.2  10.1   1.4   1   1   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1422      -          K22606               -            9.1e-31  106.2   0.6   1.2e-30  105.8   0.6   1.1   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1376      -          K22606               -              1e-30  106.0   6.0   7.9e-30  103.1   6.0   1.9   1   1   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2174      -          K22606               -            5.4e-30  103.6   0.4     8e-30  103.1   0.4   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_1441      -          K22606               -            1.4e-29  102.3   0.2   2.2e-29  101.7   0.2   1.3   1   0   0   1   1   0   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_221       -          K22606               -            1.4e-28   99.0   3.6     2e-28   98.5   3.6   1.2   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1012      -          K22606               -            5.1e-28   97.2   2.2   6.4e-28   96.8   2.2   1.2   1   0   0   1   1   0   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4160      -          K22606               -            3.3e-27   94.5   0.3   4.7e-27   94.0   0.3   1.2   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_682       -          K22606               -            3.8e-27   94.3   1.7   4.9e-27   94.0   1.7   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_276       -          K22606               -            3.9e-27   94.3   3.4   5.3e-27   93.9   3.4   1.2   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_907       -          K22606               -            2.5e-26   91.6   0.1   3.1e-26   91.3   0.1   1.1   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1411      -          K22606               -            5.4e-26   90.5   3.7   6.4e-26   90.3   3.7   1.0   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2535      -          K22606               -            6.8e-26   90.2   0.1   7.9e-26   90.0   0.1   1.0   1   0   0   1   1   0   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1005      -          K22606               -            7.3e-26   90.1   0.1   7.5e-25   86.8   0.3   2.1   2   0   0   2   2   0   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3139      -          K22606               -            1.3e-25   89.3   3.1     5e-25   87.4   3.1   1.7   1   1   0   1   1   0   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3938      -          K22606               -            1.4e-25   89.2   1.2   1.7e-25   88.9   1.2   1.1   1   0   0   1   1   0   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_531       -          K22606               -            3.6e-25   87.8   0.1   4.7e-25   87.4   0.1   1.1   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4415      -          K22606               -            4.5e-25   87.5   2.0     3e-24   84.8   2.1   1.9   1   1   0   1   1   0   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_206       -          K22606               -            7.1e-25   86.9   0.0     1e-24   86.4   0.0   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_175       -          K22606               -            2.3e-24   85.2   6.8   6.9e-16   57.4   0.0   2.0   2   0   0   2   2   0   2 # 172874 # 173680 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4255      -          K22606               -            7.5e-24   83.5   0.2   9.5e-24   83.2   0.2   1.1   1   0   0   1   1   0   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_753       -          K22606               -            1.8e-23   82.3   0.0   2.3e-23   81.9   0.0   1.1   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_183       -          K22606               -            1.6e-22   79.1   0.4   2.2e-22   78.7   0.4   1.2   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3437      -          K22606               -            5.6e-22   77.4   0.2   7.5e-22   77.0   0.2   1.1   1   0   0   1   1   0   1 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3730      -          K22606               -              7e-22   77.0   0.2   9.8e-22   76.6   0.2   1.1   1   0   0   1   1   0   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_1200      -          K22606               -              1e-21   76.5   0.1   1.2e-21   76.3   0.1   1.1   1   0   0   1   1   0   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_178       -          K22606               -            2.1e-20   72.2   2.3   4.4e-17   61.3   0.1   2.2   2   0   0   2   2   0   2 # 175167 # 176027 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679
OW370493.1_121       -          K22606               -            5.2e-19   67.7   0.0   6.9e-19   67.2   0.0   1.1   1   0   0   1   1   0   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_3409      -          K22606               -            5.7e-19   67.5   0.4   7.9e-19   67.1   0.4   1.2   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
OX366373.1_1094      -          K22606               -              9e-19   66.9   0.0   1.1e-18   66.5   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3432      -          K22606               -            2.5e-17   62.1   1.3   5.6e-17   61.0   1.3   1.5   1   1   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_2990      -          K22606               -            2.8e-17   62.0   0.1   8.5e-17   60.4   0.1   1.7   1   1   0   1   1   0   1 # 3458042 # 3458992 # 1 # ID=1_2990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
OX366373.1_624       -          K22606               -            3.2e-17   61.8   0.1   4.2e-17   61.4   0.1   1.1   1   0   0   1   1   0   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_3086      -          K22606               -            2.8e-16   58.7   0.5   3.4e-16   58.4   0.5   1.1   1   0   0   1   1   0   1 # 3555488 # 3556267 # -1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_2383      -          K22606               -            5.2e-16   57.8   0.2   9.7e-16   56.9   0.1   1.5   1   1   1   2   2   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_3737      -          K22606               -            5.9e-16   57.6   5.2   1.1e-12   46.9   0.1   2.6   2   1   0   2   2   0   2 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1475      -          K22606               -            2.4e-14   52.4   0.1   6.2e-11   41.2   0.0   2.1   2   0   0   2   2   0   2 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
OX366373.1_900       -          K22606               -            3.9e-14   51.7   0.0   5.7e-14   51.1   0.0   1.2   1   0   0   1   1   0   1 # 957779 # 958495 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
LR130759.1_55        -          K22606               -            7.9e-14   50.7   0.0   1.4e-13   49.8   0.0   1.4   1   1   0   1   1   0   1 # 55660 # 56325 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2175      -          K22606               -            1.7e-13   49.6   0.0   2.3e-13   49.2   0.0   1.1   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_304       -          K22606               -            4.3e-13   48.2   0.0   4.6e-13   48.2   0.0   1.0   1   0   0   1   1   0   1 # 318425 # 318610 # 1 # ID=1_304;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4126      -          K22606               -            7.1e-13   47.5   0.0   1.8e-12   46.2   0.0   1.7   1   1   0   1   1   0   1 # 4785293 # 4786030 # -1 # ID=1_4126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
OW370493.1_2299      -          K22606               -            1.2e-12   46.8   0.0   1.5e-12   46.5   0.0   1.1   1   0   0   1   1   0   1 # 2061670 # 2062029 # 1 # ID=1_2299;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.350
LR130759.1_3085      -          K22606               -            3.6e-12   45.2   3.6   3.1e-11   42.2   3.6   2.0   1   1   0   1   1   0   1 # 3554613 # 3555437 # -1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
LR130759.1_4718      -          K22606               -            1.2e-11   43.5   0.3   1.6e-11   43.1   0.3   1.0   1   0   0   1   1   0   1 # 5444417 # 5445181 # 1 # ID=1_4718;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_119       -          K22606               -            2.5e-11   42.5   0.3   4.8e-11   41.5   0.3   1.6   1   1   0   1   1   0   1 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2497      -          K22606               -            1.3e-10   40.1   1.2   2.6e-08   32.6   1.2   2.2   1   1   0   1   1   0   1 # 2865069 # 2865740 # -1 # ID=1_2497;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2715      -          K22606               -            4.9e-10   38.2  15.1     0.003   16.0   0.2   4.1   4   0   0   4   4   0   3 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1557      -          K22606               -              8e-10   37.5   2.6   1.2e-09   36.9   0.9   2.1   2   0   0   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_3381      -          K22606               -            5.4e-09   34.8   0.1   8.5e-09   34.2   0.1   1.2   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2714      -          K22606               -            9.3e-09   34.0   2.7    0.0022   16.4   0.2   3.0   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_1276      -          K22606               -            1.1e-06   27.2   0.0   1.6e-06   26.7   0.0   1.1   1   0   0   1   1   0   1 # 1475783 # 1476013 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1275      -          K22606               -            1.3e-06   27.0   0.8   1.3e-06   27.0   0.8   1.1   1   0   0   1   1   0   1 # 1475301 # 1475516 # 1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
LR130759.1_1046      -          K22606               -            3.2e-05   22.5   0.8   9.6e-05   20.9   0.8   1.9   1   0   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2297      -          K22606               -            7.5e-05   21.2   0.0   9.1e-05   21.0   0.0   1.1   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_2803      -          K22606               -            0.00017   20.1   1.5   0.00029   19.3   1.5   1.3   1   0   0   1   1   0   1 # 3252556 # 3253305 # -1 # ID=1_2803;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.687
LR130759.1_490       -          K22606               -            0.00056   18.4   0.1    0.0036   15.7   0.0   2.1   2   0   0   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2093      -          K22606               -            0.00095   17.6   0.1    0.0025   16.3   0.1   1.7   1   1   0   1   1   0   1 # 2363199 # 2364008 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1569      -          K22606               -             0.0014   17.0   0.3    0.0031   15.9   0.3   1.5   1   0   0   1   1   0   1 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K22606               -             0.0023   16.4   0.0    0.0047   15.4   0.0   1.4   1   0   0   1   1   0   1 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4070      -          K22606               -             0.0043   15.5   1.1    0.0052   15.2   0.2   1.6   2   0   0   2   2   0   1 # 4728530 # 4729633 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_1570      -          K22606               -               0.01   14.2   0.4     0.026   12.9   0.4   1.6   1   0   0   1   1   0   0 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2707      -          K22606               -              0.019   13.3   0.1     0.045   12.1   0.0   1.5   2   0   0   2   2   0   0 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_1063      -          K22606               -              0.038   12.4   0.0     0.068   11.6   0.0   1.3   1   0   0   1   1   0   0 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22606.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22606.hmm.total.hmmsearch_result.txt --domT 409.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22606.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:05 2023
# [ok]
