#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2680      -          K22708               -            2.7e-28   98.2   0.4   2.7e-28   98.2   0.4   2.2   4   0   0   4   4   0   1 # 2418311 # 2421010 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
LR130759.1_2160      -          K22708               -            7.3e-21   73.6   0.1   3.6e-20   71.3   0.1   1.8   1   1   0   1   1   0   1 # 2453766 # 2454479 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560
LR130759.1_871       -          K22708               -            2.6e-15   55.3   0.0   3.6e-15   54.8   0.0   1.1   1   0   0   1   1   0   1 # 986841 # 988250 # 1 # ID=1_871;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2126      -          K22708               -            4.1e-14   51.3   0.0     5e-14   51.0   0.0   1.1   1   0   0   1   1   0   1 # 2402370 # 2403365 # 1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
LR130759.1_4463      -          K22708               -            1.2e-07   29.9   0.7   2.5e-07   28.9   0.7   1.5   1   1   0   1   1   0   1 # 5155603 # 5156304 # 1 # ID=1_4463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
LR130759.1_2141      -          K22708               -            3.5e-07   28.4   0.0   5.4e-07   27.8   0.0   1.2   1   0   0   1   1   0   1 # 2420398 # 2421369 # -1 # ID=1_2141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_744       -          K22708               -            1.6e-06   26.2   0.6   2.1e-06   25.9   0.6   1.1   1   0   0   1   1   0   1 # 847506 # 848162 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_2124      -          K22708               -            7.2e-05   20.8   0.0   9.5e-05   20.4   0.0   1.2   1   0   0   1   1   0   1 # 2399631 # 2401124 # 1 # ID=1_2124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
OX366373.1_219       -          K22708               -            8.6e-05   20.5   0.0   0.00014   19.8   0.0   1.2   1   0   0   1   1   0   1 # 244513 # 246102 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
LR130759.1_2779      -          K22708               -             0.0001   20.3   0.2   0.00015   19.7   0.2   1.5   1   1   0   1   1   0   1 # 3225015 # 3225797 # -1 # ID=1_2779;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.665
LR130759.1_4520      -          K22708               -             0.0012   16.7   0.2    0.0022   15.9   0.1   1.5   1   1   1   2   2   0   1 # 5215873 # 5216586 # -1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_3642      -          K22708               -             0.0013   16.7   0.0    0.0018   16.1   0.0   1.2   1   0   0   1   1   0   1 # 4244476 # 4245456 # -1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3418      -          K22708               -             0.0045   14.9   0.5     0.008   14.0   0.3   1.4   2   0   0   2   2   0   1 # 3978476 # 3979696 # -1 # ID=1_3418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2103      -          K22708               -              0.053   11.3   0.1     0.067   11.0   0.1   1.2   1   0   0   1   1   0   0 # 1902855 # 1903673 # -1 # ID=1_2103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22708.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22708.hmm.total.hmmsearch_result.txt --domT 262.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22708.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:06 2023
# [ok]
