#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4321      -          K22818               -           9.5e-197  652.4   0.0  1.1e-196  652.3   0.0   1.0   1   0   0   1   1   1   1 # 4992046 # 4993227 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4355      -          K22818               -           5.5e-154  511.6   0.0  6.1e-154  511.5   0.0   1.0   1   0   0   1   1   0   1 # 5047182 # 5048345 # -1 # ID=1_4355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_3278      -          K22818               -            3.6e-87  291.6   0.0   4.1e-87  291.4   0.0   1.0   1   0   0   1   1   0   1 # 3805458 # 3806624 # 1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3413      -          K22818               -            2.7e-76  255.8   0.0     3e-76  255.6   0.0   1.0   1   0   0   1   1   0   1 # 3972556 # 3973713 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2616      -          K22818               -            1.1e-75  253.9   0.0   1.7e-75  253.2   0.0   1.2   1   1   0   1   1   0   1 # 2991268 # 2992515 # -1 # ID=1_2616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4373      -          K22818               -            9.1e-73  244.2   0.1     1e-72  244.0   0.1   1.0   1   0   0   1   1   0   1 # 5066346 # 5067494 # -1 # ID=1_4373;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_4067      -          K22818               -            6.9e-72  241.3   0.0   6.9e-71  238.0   0.0   1.9   1   1   0   1   1   0   1 # 4725746 # 4726921 # -1 # ID=1_4067;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.628
LR130759.1_3446      -          K22818               -            1.5e-69  233.6   0.0   2.3e-67  226.4   0.0   2.0   1   1   0   1   1   0   1 # 4014416 # 4015597 # -1 # ID=1_3446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4101      -          K22818               -            1.6e-69  233.5   0.0   8.7e-69  231.1   0.0   1.8   1   1   0   1   1   0   1 # 4756939 # 4758126 # -1 # ID=1_4101;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.645
LR130759.1_298       -          K22818               -            2.1e-69  233.1   1.3     4e-67  225.6   1.3   2.3   1   1   0   1   1   0   1 # 312021 # 313184 # 1 # ID=1_298;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
LR130759.1_1412      -          K22818               -            8.1e-65  218.0   4.2   8.5e-51  171.9   0.2   3.0   3   0   0   3   3   0   2 # 1610877 # 1613042 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_4391      -          K22818               -            6.1e-64  215.1   5.8   1.6e-57  194.0   0.0   3.2   3   0   0   3   3   0   2 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_431       -          K22818               -            6.5e-62  208.5   1.1   9.9e-58  194.7   0.0   3.1   3   0   0   3   3   0   2 # 467377 # 469578 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3083      -          K22818               -            3.8e-60  202.6   0.0   7.1e-60  201.7   0.0   1.4   1   1   0   1   1   0   1 # 3552412 # 3553563 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3914      -          K22818               -            1.3e-58  197.5   0.3   1.7e-58  197.2   0.3   1.1   1   0   0   1   1   0   1 # 4550406 # 4551554 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3412      -          K22818               -            2.5e-56  190.1   0.0   7.5e-56  188.5   0.0   1.7   1   1   0   1   1   0   1 # 3971447 # 3972550 # 1 # ID=1_3412;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3426      -          K22818               -            6.9e-56  188.6   0.0   7.7e-56  188.5   0.0   1.0   1   0   0   1   1   0   1 # 3989486 # 3990721 # -1 # ID=1_3426;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4375      -          K22818               -            1.8e-55  187.2   0.0     1e-54  184.8   0.0   1.9   1   1   0   1   1   0   1 # 5069074 # 5070207 # 1 # ID=1_4375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1142      -          K22818               -            5.9e-55  185.6   0.5   7.2e-55  185.3   0.5   1.1   1   0   0   1   1   0   1 # 1329991 # 1331160 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_1750      -          K22818               -            9.3e-55  184.9   0.0   1.2e-54  184.6   0.0   1.0   1   0   0   1   1   0   1 # 2002689 # 2003882 # 1 # ID=1_1750;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1788      -          K22818               -            1.1e-54  184.7   0.2   1.5e-54  184.2   0.2   1.1   1   0   0   1   1   0   1 # 2044144 # 2045304 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
LR130759.1_4143      -          K22818               -            2.1e-54  183.7   0.1   6.8e-53  178.7   0.0   2.0   2   0   0   2   2   0   1 # 4805190 # 4806287 # -1 # ID=1_4143;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4099      -          K22818               -              8e-53  178.5   0.0   1.1e-52  178.0   0.0   1.2   1   0   0   1   1   0   1 # 4754856 # 4755971 # 1 # ID=1_4099;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_3917      -          K22818               -            4.6e-52  176.0   0.7   5.7e-52  175.7   0.7   1.0   1   0   0   1   1   0   1 # 4555187 # 4556353 # 1 # ID=1_3917;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3372      -          K22818               -              7e-49  165.5   0.7   8.7e-49  165.2   0.7   1.1   1   0   0   1   1   0   1 # 3922157 # 3923323 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4092      -          K22818               -            1.7e-48  164.3   0.0     2e-48  164.1   0.0   1.0   1   0   0   1   1   0   1 # 4748021 # 4749187 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_357       -          K22818               -              2e-47  160.8   0.3   2.6e-47  160.4   0.3   1.1   1   0   0   1   1   0   1 # 383377 # 384549 # -1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3466      -          K22818               -            8.4e-46  155.4   0.2   1.1e-45  155.0   0.2   1.1   1   0   0   1   1   0   1 # 4038614 # 4039810 # -1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_3470      -          K22818               -              4e-45  153.2   0.9   5.3e-45  152.8   0.9   1.0   1   0   0   1   1   0   1 # 4043149 # 4044312 # 1 # ID=1_3470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_926       -          K22818               -            2.6e-42  143.9   0.2   3.5e-42  143.5   0.2   1.1   1   0   0   1   1   0   1 # 1029674 # 1030834 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_1306      -          K22818               -            3.2e-39  133.7   0.1   4.1e-39  133.4   0.1   1.1   1   0   0   1   1   0   1 # 1505025 # 1506263 # -1 # ID=1_1306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_569       -          K22818               -            1.6e-38  131.5   0.0   1.9e-38  131.2   0.0   1.0   1   0   0   1   1   0   1 # 648864 # 650051 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_246       -          K22818               -            1.2e-37  128.6   0.0   1.5e-37  128.2   0.0   1.1   1   0   0   1   1   0   1 # 260593 # 261927 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4671      -          K22818               -            3.3e-37  127.1   0.0   4.1e-37  126.8   0.0   1.0   1   0   0   1   1   0   1 # 5395105 # 5396421 # 1 # ID=1_4671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4011      -          K22818               -            5.5e-37  126.4   0.1   9.1e-37  125.7   0.1   1.2   1   0   0   1   1   0   1 # 4672125 # 4674074 # -1 # ID=1_4011;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_281       -          K22818               -            5.7e-34  116.5   0.0   7.4e-34  116.1   0.0   1.1   1   0   0   1   1   0   1 # 295901 # 297121 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_101       -          K22818               -            4.9e-30  103.5   0.1   9.6e-28   96.0   0.1   2.1   1   1   0   1   1   0   1 # 100894 # 101733 # -1 # ID=1_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2718      -          K22818               -            1.8e-29  101.7   0.0   2.2e-29  101.3   0.0   1.1   1   0   0   1   1   0   1 # 3145069 # 3146181 # -1 # ID=1_2718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
LR130759.1_1718      -          K22818               -            1.1e-27   95.8   0.1   1.7e-27   95.1   0.1   1.3   1   0   0   1   1   0   1 # 1972066 # 1973328 # 1 # ID=1_1718;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_110       -          K22818               -            2.6e-27   94.5   1.2   4.3e-26   90.5   1.2   2.0   1   1   0   1   1   0   1 # 108149 # 109360 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1314      -          K22818               -            2.4e-24   84.8   1.8   3.2e-24   84.4   1.8   1.1   1   0   0   1   1   0   1 # 1514288 # 1515490 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_3427      -          K22818               -            1.6e-18   65.6   1.6   2.1e-18   65.2   1.6   1.0   1   0   0   1   1   0   1 # 3990718 # 3991887 # -1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2592      -          K22818               -            1.9e-14   52.1   0.0   2.7e-14   51.7   0.0   1.1   1   0   0   1   1   0   1 # 2966349 # 2967536 # -1 # ID=1_2592;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3279      -          K22818               -            5.7e-14   50.6   0.2   5.6e-11   40.7   0.0   2.0   2   0   0   2   2   0   2 # 3806632 # 3807738 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2615      -          K22818               -            8.9e-14   50.0   0.2   6.1e-13   47.2   0.0   1.9   2   0   0   2   2   0   1 # 2990169 # 2991266 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_1315      -          K22818               -            7.1e-12   43.7   0.0     1e-11   43.2   0.0   1.1   1   0   0   1   1   0   1 # 1515526 # 1516929 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1751      -          K22818               -            1.6e-10   39.2   0.1   5.1e-09   34.3   0.0   2.1   2   0   0   2   2   0   1 # 2003879 # 2004976 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_407       -          K22818               -            2.1e-10   38.8   0.6   3.8e-10   38.0   0.6   1.4   1   1   0   1   1   0   1 # 440556 # 442391 # -1 # ID=1_407;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_843       -          K22818               -            4.2e-09   34.6   2.5   4.8e-08   31.1   2.5   2.2   1   1   0   1   1   0   1 # 960422 # 962050 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_3183      -          K22818               -            7.4e-09   33.8   0.4   1.9e-08   32.4   0.0   1.8   2   0   0   2   2   0   1 # 3686411 # 3688351 # 1 # ID=1_3183;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_4322      -          K22818               -            8.3e-09   33.6   0.4   1.4e-08   32.9   0.4   1.3   1   1   0   1   1   0   1 # 4993239 # 4994336 # 1 # ID=1_4322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_2076      -          K22818               -            2.3e-08   32.1   0.2   5.3e-08   30.9   0.2   1.6   1   1   0   1   1   0   1 # 2343180 # 2345021 # -1 # ID=1_2076;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_387       -          K22818               -            9.3e-08   30.1   1.3     1e-06   26.7   1.3   2.1   1   1   0   1   1   0   1 # 415576 # 417300 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4356      -          K22818               -            1.7e-05   22.7   1.1   0.00022   19.0   1.1   2.1   1   1   0   1   1   0   1 # 5048330 # 5049379 # -1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3447      -          K22818               -            3.2e-05   21.8   0.3   0.00099   16.9   0.0   2.0   2   0   0   2   2   0   1 # 4015613 # 4016665 # -1 # ID=1_3447;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4377      -          K22818               -            0.00045   18.0   0.6    0.0036   15.0   0.0   2.0   2   0   0   2   2   0   1 # 5071484 # 5072434 # 1 # ID=1_4377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_4376      -          K22818               -            0.00047   17.9   0.4      0.28    8.8   0.2   2.1   2   0   0   2   2   0   2 # 5070204 # 5071145 # 1 # ID=1_4376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22818.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22818.hmm.total.hmmsearch_result.txt --domT 539.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22818.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:09 2023
# [ok]
