#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4356      -          K22821               -           5.2e-161  534.5   5.4  5.8e-161  534.3   5.4   1.0   1   0   0   1   1   1   1 # 5048330 # 5049379 # -1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4322      -          K22821               -            7.1e-68  228.2  11.5   8.2e-68  228.0  11.5   1.0   1   0   0   1   1   0   1 # 4993239 # 4994336 # 1 # ID=1_4322;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_3279      -          K22821               -            4.4e-45  153.2   2.4   5.4e-45  153.0   2.4   1.0   1   0   0   1   1   0   1 # 3806632 # 3807738 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_431       -          K22821               -            7.6e-43  145.9  13.0   3.9e-33  113.9  11.8   2.1   2   0   0   2   2   0   2 # 467377 # 469578 # -1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1412      -          K22821               -            1.4e-42  145.0  10.5   2.9e-33  114.4   9.0   2.2   2   0   0   2   2   0   2 # 1610877 # 1613042 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
LR130759.1_3372      -          K22821               -            1.4e-37  128.5   0.2   2.1e-37  128.0   0.2   1.2   1   0   0   1   1   0   1 # 3922157 # 3923323 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3427      -          K22821               -            1.6e-37  128.4   8.9     2e-37  128.0   8.9   1.0   1   0   0   1   1   0   1 # 3990718 # 3991887 # -1 # ID=1_3427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_1751      -          K22821               -            2.5e-37  127.7  12.8   3.1e-37  127.4  12.8   1.0   1   0   0   1   1   0   1 # 2003879 # 2004976 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
LR130759.1_1142      -          K22821               -            2.4e-34  117.9   2.0     3e-34  117.6   2.0   1.0   1   0   0   1   1   0   1 # 1329991 # 1331160 # 1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2615      -          K22821               -            2.1e-33  114.8   6.3   2.5e-33  114.6   6.3   1.0   1   0   0   1   1   0   1 # 2990169 # 2991266 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
LR130759.1_4391      -          K22821               -              3e-33  114.3  16.9   5.2e-23   80.7  12.4   2.4   2   1   0   2   2   0   2 # 5083323 # 5085464 # -1 # ID=1_4391;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
LR130759.1_4092      -          K22821               -            4.9e-31  107.0   0.0   7.3e-31  106.5   0.0   1.2   1   0   0   1   1   0   1 # 4748021 # 4749187 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3917      -          K22821               -            2.8e-30  104.6   4.1   3.3e-30  104.3   4.1   1.0   1   0   0   1   1   0   1 # 4555187 # 4556353 # 1 # ID=1_3917;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3411      -          K22821               -              3e-29  101.2   9.8     4e-29  100.8   9.8   1.1   1   0   0   1   1   0   1 # 3970401 # 3971450 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
LR130759.1_1315      -          K22821               -            8.2e-28   96.4   1.9     1e-27   96.1   1.9   1.1   1   0   0   1   1   0   1 # 1515526 # 1516929 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_4377      -          K22821               -            1.7e-25   88.8   9.7   1.2e-15   56.5   0.9   2.2   1   1   1   2   2   0   2 # 5071484 # 5072434 # 1 # ID=1_4377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1788      -          K22821               -            9.2e-25   86.4   0.1   1.2e-24   86.1   0.1   1.0   1   0   0   1   1   0   1 # 2044144 # 2045304 # 1 # ID=1_1788;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
LR130759.1_3470      -          K22821               -            1.4e-24   85.9   5.1   1.7e-24   85.5   5.1   1.0   1   0   0   1   1   0   1 # 4043149 # 4044312 # 1 # ID=1_3470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3447      -          K22821               -            1.2e-23   82.8   3.5   1.7e-12   46.1   1.1   2.1   2   0   0   2   2   0   2 # 4015613 # 4016665 # -1 # ID=1_3447;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_357       -          K22821               -            1.3e-23   82.7   2.0   1.6e-23   82.4   2.0   1.0   1   0   0   1   1   0   1 # 383377 # 384549 # -1 # ID=1_357;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3466      -          K22821               -            5.1e-22   77.4   1.4   5.8e-21   73.9   1.4   1.9   1   1   0   1   1   0   1 # 4038614 # 4039810 # -1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605
LR130759.1_3914      -          K22821               -            9.4e-22   76.5   1.5   1.2e-21   76.2   1.5   1.0   1   0   0   1   1   0   1 # 4550406 # 4551554 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4068      -          K22821               -              1e-21   76.4   9.9   3.2e-19   68.2   9.9   2.0   1   1   0   1   1   0   1 # 4726905 # 4727915 # -1 # ID=1_4068;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_926       -          K22821               -            3.1e-20   71.5   1.0   3.8e-20   71.2   1.0   1.0   1   0   0   1   1   0   1 # 1029674 # 1030834 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_110       -          K22821               -            9.8e-20   69.9   0.9   1.3e-18   66.1   0.9   1.9   1   1   0   1   1   0   1 # 108149 # 109360 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4376      -          K22821               -            2.3e-19   68.7   8.7   1.2e-10   40.0   0.2   2.1   1   1   0   2   2   0   2 # 5070204 # 5071145 # 1 # ID=1_4376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_2718      -          K22821               -            4.8e-19   67.6   2.5   6.2e-19   67.3   2.5   1.1   1   0   0   1   1   0   1 # 3145069 # 3146181 # -1 # ID=1_2718;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
LR130759.1_569       -          K22821               -            2.4e-18   65.3   0.4   2.9e-18   65.0   0.4   1.1   1   0   0   1   1   0   1 # 648864 # 650051 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4011      -          K22821               -            4.1e-18   64.6   0.3   4.1e-18   64.6   0.3   1.4   2   0   0   2   2   0   1 # 4672125 # 4674074 # -1 # ID=1_4011;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3084      -          K22821               -            1.9e-17   62.3  14.7   2.1e-12   45.8   9.5   2.1   1   1   1   2   2   0   2 # 3553560 # 3554600 # 1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_246       -          K22821               -            2.5e-17   62.0   0.4   4.8e-17   61.0   0.2   1.5   1   1   1   2   2   0   1 # 260593 # 261927 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_1306      -          K22821               -            8.2e-16   57.0   0.0   1.2e-15   56.5   0.0   1.1   1   0   0   1   1   0   1 # 1505025 # 1506263 # -1 # ID=1_1306;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_281       -          K22821               -            1.7e-15   56.0   0.1   2.2e-15   55.6   0.1   1.1   1   0   0   1   1   0   1 # 295901 # 297121 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1718      -          K22821               -            7.2e-15   53.9   0.7     1e-14   53.4   0.7   1.1   1   0   0   1   1   0   1 # 1972066 # 1973328 # 1 # ID=1_1718;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2592      -          K22821               -            4.4e-14   51.3   0.1   5.8e-14   50.9   0.1   1.2   1   0   0   1   1   0   1 # 2966349 # 2967536 # -1 # ID=1_2592;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_4671      -          K22821               -            6.1e-14   50.8   0.1   8.6e-14   50.4   0.1   1.1   1   0   0   1   1   0   1 # 5395105 # 5396421 # 1 # ID=1_4671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2616      -          K22821               -            1.1e-13   50.0   0.0   1.5e-13   49.6   0.0   1.1   1   0   0   1   1   0   1 # 2991268 # 2992515 # -1 # ID=1_2616;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4143      -          K22821               -            8.3e-13   47.1   0.0   2.1e-12   45.8   0.0   1.6   2   0   0   2   2   0   1 # 4805190 # 4806287 # -1 # ID=1_4143;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4321      -          K22821               -            8.4e-13   47.1   0.0   1.2e-12   46.6   0.0   1.2   1   0   0   1   1   0   1 # 4992046 # 4993227 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4355      -          K22821               -            8.9e-13   47.0   0.0   1.4e-12   46.3   0.0   1.2   1   0   0   1   1   0   1 # 5047182 # 5048345 # -1 # ID=1_4355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
LR130759.1_3413      -          K22821               -            1.3e-11   43.2   0.0     2e-11   42.5   0.0   1.3   1   0   0   1   1   0   1 # 3972556 # 3973713 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4373      -          K22821               -            2.2e-11   42.4   0.0   3.4e-11   41.8   0.0   1.2   1   0   0   1   1   0   1 # 5066346 # 5067494 # -1 # ID=1_4373;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.658
LR130759.1_3414      -          K22821               -            2.5e-11   42.3   0.2   4.1e-11   41.5   0.2   1.3   1   0   0   1   1   0   1 # 3973710 # 3974645 # 1 # ID=1_3414;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3083      -          K22821               -            1.7e-10   39.5   0.0   2.5e-10   38.9   0.0   1.2   1   0   0   1   1   0   1 # 3552412 # 3553563 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4100      -          K22821               -              5e-10   38.0   5.9   9.5e-10   37.1   3.7   2.0   2   0   0   2   2   0   1 # 4755971 # 4756789 # 1 # ID=1_4100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_4144      -          K22821               -            3.3e-09   35.3   9.2   3.3e-09   35.3   9.2   2.1   1   1   0   2   2   0   1 # 4806274 # 4807179 # -1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.649
LR130759.1_1750      -          K22821               -            3.9e-09   35.0   0.0   5.3e-09   34.6   0.0   1.1   1   0   0   1   1   0   1 # 2002689 # 2003882 # 1 # ID=1_1750;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3412      -          K22821               -            9.4e-09   33.8   0.0   1.4e-08   33.2   0.0   1.1   1   0   0   1   1   0   1 # 3971447 # 3972550 # 1 # ID=1_3412;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3278      -          K22821               -              2e-08   32.7   0.0   2.9e-08   32.2   0.0   1.2   1   0   0   1   1   0   1 # 3805458 # 3806624 # 1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1314      -          K22821               -            5.4e-08   31.3   0.3   7.2e-08   30.9   0.3   1.2   1   0   0   1   1   0   1 # 1514288 # 1515490 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
LR130759.1_3426      -          K22821               -            9.3e-08   30.5   0.0   1.5e-07   29.9   0.0   1.2   1   0   0   1   1   0   1 # 3989486 # 3990721 # -1 # ID=1_3426;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3446      -          K22821               -            8.8e-07   27.3   0.0   1.1e-06   26.9   0.0   1.1   1   0   0   1   1   0   1 # 4014416 # 4015597 # -1 # ID=1_3446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_387       -          K22821               -            9.6e-07   27.2   0.1   1.6e-06   26.5   0.1   1.2   1   0   0   1   1   0   1 # 415576 # 417300 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22821.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22821.hmm.total.hmmsearch_result.txt --domT 400.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22821.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:09 2023
# [ok]
