#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4536      -          K22843               -            3.7e-09   35.1   0.1   4.9e-09   34.8   0.1   1.1   1   0   0   1   1   0   1 # 5227911 # 5228507 # -1 # ID=1_4536;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_1996      -          K22843               -            1.9e-07   29.6   0.6   2.3e-07   29.3   0.6   1.1   1   0   0   1   1   0   1 # 2250975 # 2251748 # -1 # ID=1_1996;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_2017      -          K22843               -            3.8e-07   28.6   0.2   5.5e-07   28.0   0.2   1.2   1   0   0   1   1   0   1 # 2274809 # 2275633 # -1 # ID=1_2017;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
OX366373.1_909       -          K22843               -            2.9e-06   25.7   0.0   4.4e-06   25.1   0.0   1.3   1   0   0   1   1   0   1 # 972675 # 973745 # 1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.303
LR130759.1_2019      -          K22843               -            5.4e-05   21.5   0.0   7.6e-05   21.0   0.0   1.1   1   0   0   1   1   0   1 # 2276420 # 2277244 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OW370493.1_619       -          K22843               -            6.1e-05   21.3   0.4    0.0001   20.5   0.4   1.3   1   0   0   1   1   0   1 # 548815 # 549684 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
LR130759.1_909       -          K22843               -            0.00019   19.7   0.0   0.00019   19.7   0.0   1.2   1   0   0   1   1   0   1 # 1015050 # 1015745 # -1 # ID=1_909;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
OX366373.1_242       -          K22843               -            0.00029   19.1   0.0   0.00035   18.8   0.0   1.1   1   0   0   1   1   0   1 # 275286 # 275834 # 1 # ID=1_242;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
LR130759.1_769       -          K22843               -            0.00031   19.0   0.0   0.00041   18.6   0.0   1.1   1   0   0   1   1   0   1 # 870022 # 870708 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_2674      -          K22843               -            0.00039   18.6   0.2   0.00055   18.2   0.2   1.2   1   0   0   1   1   0   1 # 3045476 # 3046234 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_4152      -          K22843               -            0.00047   18.4   0.1   0.00069   17.8   0.1   1.1   1   0   0   1   1   0   1 # 4814792 # 4815604 # -1 # ID=1_4152;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
OW370493.1_1852      -          K22843               -            0.00072   17.8   0.0   0.00088   17.5   0.0   1.0   1   0   0   1   1   0   1 # 1673591 # 1674148 # 1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
LR130759.1_4284      -          K22843               -            0.00087   17.5   0.0    0.0012   17.1   0.0   1.2   1   0   0   1   1   0   1 # 4956892 # 4957491 # 1 # ID=1_4284;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.640
LR130759.1_1542      -          K22843               -             0.0015   16.7   0.2    0.0019   16.4   0.2   1.0   1   0   0   1   1   0   1 # 1749536 # 1750057 # 1 # ID=1_1542;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
OX366373.1_232       -          K22843               -              0.002   16.3   0.0    0.0021   16.2   0.0   1.3   1   0   0   1   1   0   1 # 256960 # 257523 # 1 # ID=1_232;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
LR130759.1_2986      -          K22843               -             0.0029   15.8   2.1    0.0041   15.3   2.1   1.2   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2159      -          K22843               -             0.0039   15.4   0.0    0.0053   14.9   0.0   1.1   1   0   0   1   1   0   1 # 2452953 # 2453624 # -1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3874      -          K22843               -             0.0048   15.1   0.0    0.0068   14.6   0.0   1.2   1   0   0   1   1   0   1 # 4510058 # 4511014 # -1 # ID=1_3874;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_2985      -          K22843               -             0.0049   15.0   0.0    0.0078   14.4   0.0   1.2   1   0   0   1   1   0   1 # 3452719 # 3453843 # -1 # ID=1_2985;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_644       -          K22843               -             0.0052   15.0   0.0    0.0091   14.2   0.0   1.3   1   0   0   1   1   0   1 # 741890 # 743206 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1478      -          K22843               -             0.0059   14.8   0.0    0.0074   14.5   0.0   1.2   1   0   0   1   1   0   1 # 1676744 # 1677562 # -1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3515      -          K22843               -             0.0083   14.3   0.1     0.012   13.8   0.1   1.1   1   0   0   1   1   0   1 # 4097191 # 4098081 # -1 # ID=1_3515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_3292      -          K22843               -               0.01   14.0   0.0     0.016   13.4   0.0   1.2   1   0   0   1   1   0   1 # 3821388 # 3822380 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1562      -          K22843               -               0.01   14.0   0.0     0.015   13.4   0.0   1.2   1   0   0   1   1   0   0 # 1786993 # 1789071 # -1 # ID=1_1562;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
LR130759.1_4551      -          K22843               -              0.011   13.8   0.1     0.015   13.4   0.1   1.1   1   0   0   1   1   0   0 # 5242735 # 5243418 # 1 # ID=1_4551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_469       -          K22843               -              0.019   13.1   0.0     0.022   12.9   0.0   1.2   1   0   0   1   1   0   0 # 420490 # 421089 # -1 # ID=1_469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
OX366373.1_732       -          K22843               -              0.025   12.7   0.0     0.025   12.7   0.0   1.9   2   1   0   2   2   0   0 # 798105 # 799271 # 1 # ID=1_732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
LR130759.1_2676      -          K22843               -              0.045   11.9   0.1     0.063   11.4   0.1   1.1   1   0   0   1   1   0   0 # 3047654 # 3048697 # -1 # ID=1_2676;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_725       -          K22843               -              0.067   11.3   0.0       1.1    7.4   0.0   2.1   2   0   0   2   2   0   0 # 827201 # 828904 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
LR130759.1_2734      -          K22843               -               0.11   10.6   0.1      0.14   10.2   0.1   1.2   1   0   0   1   1   0   0 # 3170811 # 3171518 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22843.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K22843.hmm.total.hmmsearch_result.txt --domT 112.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K22843.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:09 2023
# [ok]
