#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_259       -          K23007               -              4e-52  176.3   0.0   4.7e-52  176.0   0.0   1.0   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2552      -          K23007               -            4.2e-52  176.2   0.0   4.7e-52  176.0   0.0   1.0   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2544      -          K23007               -              1e-45  155.2   0.2   1.2e-45  154.9   0.2   1.0   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4259      -          K23007               -            2.7e-44  150.5   0.3   3.9e-44  150.0   0.3   1.2   1   1   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2986      -          K23007               -            1.2e-42  145.1   0.1   1.6e-42  144.7   0.1   1.1   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_3431      -          K23007               -            1.1e-39  135.3   1.0   3.2e-39  133.8   1.0   1.7   1   1   0   1   1   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_908       -          K23007               -            1.7e-36  124.8   0.0   3.5e-35  120.6   0.0   2.0   1   1   0   1   1   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_4449      -          K23007               -            2.5e-36  124.3   0.0   2.3e-26   91.6   0.0   2.4   2   1   0   2   2   0   2 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_4612      -          K23007               -            3.4e-36  123.9   0.6   1.4e-27   95.6   3.0   3.6   2   1   0   2   2   0   2 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_1447      -          K23007               -              1e-32  112.5   0.0   1.3e-32  112.1   0.0   1.0   1   0   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2503      -          K23007               -            5.1e-31  106.9   0.2   7.6e-30  103.0   0.6   1.9   2   0   0   2   2   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2726      -          K23007               -            4.6e-30  103.7   0.0     7e-30  103.1   0.0   1.2   1   0   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4694      -          K23007               -            2.1e-25   88.4   3.4   1.4e-13   49.5   0.7   2.1   1   1   1   2   2   0   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4673      -          K23007               -            3.9e-22   77.6   0.0   2.1e-17   62.1   0.1   2.0   1   1   1   2   2   0   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_277       -          K23007               -              2e-17   62.2   3.3   3.7e-11   41.6   5.3   2.0   1   1   1   2   2   0   2 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2714      -          K23007               -              2e-16   58.9   4.6   1.2e-05   23.5   0.0   4.7   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
OX366373.1_26        -          K23007               -            7.8e-16   56.9   0.0     5e-10   37.8   0.0   2.1   1   1   1   2   2   0   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_1312      -          K23007               -            1.3e-14   52.9   0.7   7.5e-11   40.6   0.2   2.0   1   1   1   2   2   0   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2063      -          K23007               -            1.6e-14   52.7   0.1   5.2e-07   27.9   0.1   2.1   1   1   1   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1570      -          K23007               -              5e-13   47.7   8.5     2e-06   26.0   0.1   3.3   2   1   1   3   3   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2154      -          K23007               -            5.4e-11   41.0   3.4   2.4e-08   32.3   1.4   2.7   2   1   1   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2571      -          K23007               -            1.7e-10   39.4   0.0   4.1e-05   21.7   0.0   2.1   1   1   1   2   2   0   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_3106      -          K23007               -            2.4e-10   38.9   3.6   4.4e-07   28.2   0.7   3.3   2   1   1   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K23007               -            6.3e-09   34.2  11.5   2.4e-08   32.3   1.4   3.4   3   1   1   4   4   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1313      -          K23007               -            9.4e-09   33.7   4.4   2.6e-05   22.4   4.4   2.1   1   1   1   2   2   0   2 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_1046      -          K23007               -              1e-07   30.3   0.4    0.0015   16.6   0.0   2.6   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1561      -          K23007               -            1.1e-07   30.2   3.5   2.2e-05   22.6   1.8   2.6   1   1   1   2   2   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2658      -          K23007               -            1.1e-06   26.8   0.4   4.7e-05   21.5   0.6   2.1   2   0   0   2   2   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2776      -          K23007               -            1.6e-06   26.3   8.9    0.0012   16.8   0.0   4.2   5   0   0   5   5   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_466       -          K23007               -            3.2e-06   25.4   0.1    0.0025   15.8   0.1   2.1   2   0   0   2   2   0   2 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_1557      -          K23007               -              5e-06   24.7   7.5   0.00094   17.2   0.1   3.1   3   0   0   3   3   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2715      -          K23007               -            1.5e-05   23.1   0.0   1.5e-05   23.1   0.0   3.1   3   0   0   3   3   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_3722      -          K23007               -            2.9e-05   22.2   0.0   4.9e-05   21.4   0.0   1.3   1   0   0   1   1   0   1 # 4335768 # 4336784 # 1 # ID=1_3722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
LR130759.1_2720      -          K23007               -            4.4e-05   21.6   1.1   4.6e-05   21.5   0.0   1.5   2   0   0   2   2   0   1 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
LR130759.1_1728      -          K23007               -            8.5e-05   20.7   0.9   0.00013   20.1   0.9   1.2   1   0   0   1   1   0   1 # 1982087 # 1983202 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2202      -          K23007               -            8.6e-05   20.6   0.6   0.00022   19.3   0.6   1.7   1   0   0   1   1   0   1 # 2504786 # 2506363 # 1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_3679      -          K23007               -            8.7e-05   20.6   1.6   0.00032   18.7   0.0   2.3   2   0   0   2   2   0   1 # 4286912 # 4288951 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
OX366373.1_599       -          K23007               -            0.00016   19.8   1.3     0.027   12.4   0.1   2.5   2   0   0   2   2   0   1 # 657940 # 659319 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_490       -          K23007               -            0.00019   19.5   1.1    0.0021   16.1   0.3   2.3   1   1   1   2   2   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1801      -          K23007               -            0.00023   19.2   1.0    0.0055   14.7   0.1   2.4   2   0   0   2   2   0   1 # 2055414 # 2056868 # -1 # ID=1_1801;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1705      -          K23007               -            0.00024   19.2   0.5   0.00032   18.7   0.5   1.2   1   0   0   1   1   0   1 # 1960547 # 1961479 # -1 # ID=1_1705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_4024      -          K23007               -            0.00025   19.1   0.1   0.00041   18.4   0.1   1.2   1   0   0   1   1   0   1 # 4685926 # 4688070 # -1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650
LR130759.1_596       -          K23007               -            0.00028   19.0   0.7   0.00042   18.4   0.7   1.2   1   0   0   1   1   0   1 # 691960 # 692991 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4591      -          K23007               -             0.0005   18.1   2.3   0.00076   17.5   2.3   1.2   1   0   0   1   1   0   1 # 5294658 # 5296130 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_667       -          K23007               -            0.00054   18.0   0.9   0.00072   17.6   0.9   1.2   1   0   0   1   1   0   1 # 766683 # 767546 # 1 # ID=1_667;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2507      -          K23007               -            0.00055   18.0   0.5   0.00089   17.3   0.5   1.2   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_133       -          K23007               -            0.00061   17.8   2.2    0.0011   17.0   2.2   1.3   1   0   0   1   1   0   1 # 129439 # 131076 # -1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_661       -          K23007               -             0.0016   16.5   0.3     0.062   11.2   0.0   2.3   2   0   0   2   2   0   1 # 760300 # 761694 # 1 # ID=1_661;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_1824      -          K23007               -             0.0016   16.5   0.6      0.73    7.7   0.2   2.2   2   0   0   2   2   0   1 # 2074215 # 2074898 # -1 # ID=1_1824;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2122      -          K23007               -             0.0017   16.4   0.0    0.0028   15.7   0.0   1.3   1   0   0   1   1   0   1 # 2397326 # 2398585 # 1 # ID=1_2122;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.591
LR130759.1_4372      -          K23007               -             0.0017   16.3   7.7    0.0021   16.0   3.3   2.2   2   1   0   2   2   0   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
OW370493.1_1410      -          K23007               -             0.0021   16.1   0.1      0.85    7.5   0.0   2.3   2   0   0   2   2   0   1 # 1256077 # 1257009 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380
LR130759.1_3956      -          K23007               -             0.0023   15.9   1.3    0.0034   15.4   1.3   1.2   1   0   0   1   1   0   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4115      -          K23007               -             0.0027   15.7   1.4    0.0042   15.1   1.4   1.3   1   0   0   1   1   0   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_3897      -          K23007               -             0.0031   15.5   1.2     0.026   12.5   0.1   2.3   2   0   0   2   2   0   1 # 4532873 # 4534345 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2512      -          K23007               -             0.0031   15.5   1.1    0.0058   14.6   0.5   1.6   1   1   0   1   1   0   1 # 2883687 # 2884919 # -1 # ID=1_2512;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4781      -          K23007               -             0.0031   15.5   0.6     0.016   13.1   0.0   2.0   2   0   0   2   2   0   1 # 5525597 # 5527063 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_861       -          K23007               -             0.0036   15.3   0.5    0.0079   14.2   0.5   1.5   1   0   0   1   1   0   1 # 978322 # 979551 # 1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4301      -          K23007               -             0.0036   15.3   0.5    0.0049   14.8   0.5   1.2   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_552       -          K23007               -              0.004   15.1   6.5     0.028   12.4   1.7   2.3   2   0   0   2   2   0   1 # 492242 # 493639 # -1 # ID=1_552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
LR130759.1_4130      -          K23007               -             0.0042   15.1   0.8    0.0076   14.2   0.1   1.6   2   0   0   2   2   0   1 # 4790094 # 4791797 # -1 # ID=1_4130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_770       -          K23007               -             0.0054   14.7   0.2    0.0083   14.1   0.2   1.2   1   0   0   1   1   0   1 # 870770 # 871972 # -1 # ID=1_770;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
LR130759.1_4128      -          K23007               -             0.0059   14.6   0.4    0.0082   14.1   0.4   1.1   1   0   0   1   1   0   1 # 4787457 # 4789229 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2746      -          K23007               -              0.006   14.6   0.9    0.0097   13.9   0.1   1.7   2   0   0   2   2   0   1 # 3183328 # 3184881 # 1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_2002      -          K23007               -             0.0075   14.2   0.1      0.11   10.4   0.0   2.4   2   0   0   2   2   0   1 # 2256563 # 2259937 # 1 # ID=1_2002;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4105      -          K23007               -             0.0085   14.1   0.6     0.016   13.2   0.6   1.4   1   0   0   1   1   0   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1870      -          K23007               -             0.0086   14.1   0.2     0.012   13.6   0.2   1.2   1   0   0   1   1   0   1 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1506      -          K23007               -             0.0091   14.0   0.9     0.015   13.3   0.9   1.3   1   0   0   1   1   0   1 # 1710126 # 1711556 # -1 # ID=1_1506;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_1066      -          K23007               -               0.01   13.8   8.8    0.0061   14.5   1.0   3.0   2   1   1   3   3   0   0 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2977      -          K23007               -               0.01   13.8   0.6     0.019   12.9   0.6   1.3   1   0   0   1   1   0   0 # 3444010 # 3445545 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
LR130759.1_3737      -          K23007               -              0.012   13.5   0.4     0.017   13.0   0.4   1.2   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4133      -          K23007               -              0.016   13.2   0.9     0.025   12.5   0.9   1.2   1   0   0   1   1   0   0 # 4793486 # 4795111 # 1 # ID=1_4133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_172       -          K23007               -              0.016   13.2   0.0     0.016   13.2   0.0   1.0   1   0   0   1   1   0   0 # 170237 # 170371 # -1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
OW370493.1_174       -          K23007               -              0.016   13.1   0.2     0.029   12.3   0.2   1.4   1   0   0   1   1   0   0 # 156814 # 157815 # -1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_1094      -          K23007               -              0.017   13.1   0.4     0.036   12.0   0.4   1.4   1   0   0   1   1   0   0 # 1276951 # 1278708 # 1 # ID=1_1094;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_2279      -          K23007               -              0.023   12.6   0.1     0.037   12.0   0.1   1.2   1   0   0   1   1   0   0 # 2604483 # 2605595 # 1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665
LR130759.1_2325      -          K23007               -              0.031   12.2   3.1     0.045   11.7   3.1   1.2   1   0   0   1   1   0   0 # 2659619 # 2660533 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.655
OX366373.1_1188      -          K23007               -              0.031   12.2   0.2      0.05   11.5   0.2   1.3   1   0   0   1   1   0   0 # 1255981 # 1256985 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
LR130759.1_2932      -          K23007               -              0.032   12.2   1.5     0.051   11.5   1.5   1.2   1   0   0   1   1   0   0 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_3432      -          K23007               -              0.034   12.1   0.4      0.04   11.8   0.4   1.1   1   0   0   1   1   0   0 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_4595      -          K23007               -              0.036   12.0   0.3     0.087   10.8   0.2   1.5   2   0   0   2   2   0   0 # 5300766 # 5302199 # -1 # ID=1_4595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
LR130759.1_3742      -          K23007               -              0.041   11.8   0.1     0.066   11.1   0.1   1.2   1   0   0   1   1   0   0 # 4365722 # 4367089 # 1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_3056      -          K23007               -              0.044   11.7   0.6     0.065   11.2   0.6   1.2   1   0   0   1   1   0   0 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1647      -          K23007               -              0.044   11.7   1.4      0.06   11.3   1.4   1.1   1   0   0   1   1   0   0 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_1171      -          K23007               -              0.046   11.7   0.5     0.075   11.0   0.5   1.3   1   0   0   1   1   0   0 # 1360881 # 1362359 # 1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1264      -          K23007               -              0.046   11.6   0.1      0.08   10.9   0.1   1.3   1   0   0   1   1   0   0 # 1463580 # 1464959 # -1 # ID=1_1264;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
LR130759.1_4160      -          K23007               -              0.047   11.6   1.3     0.065   11.2   1.3   1.1   1   0   0   1   1   0   0 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4064      -          K23007               -              0.048   11.6   0.1     0.062   11.2   0.1   1.1   1   0   0   1   1   0   0 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_206       -          K23007               -              0.053   11.5   1.8     0.069   11.1   1.8   1.1   1   0   0   1   1   0   0 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4350      -          K23007               -              0.057   11.3   0.9     0.082   10.8   0.9   1.2   1   0   0   1   1   0   0 # 5041817 # 5043511 # 1 # ID=1_4350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_2623      -          K23007               -              0.058   11.3   4.1      0.13   10.2   4.0   1.7   1   1   0   1   1   0   0 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1411      -          K23007               -               0.06   11.3   0.9       0.1   10.5   0.9   1.4   1   0   0   1   1   0   0 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3551      -          K23007               -              0.062   11.2   0.9      0.11   10.4   0.4   1.6   2   0   0   2   2   0   0 # 4132179 # 4133924 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651
LR130759.1_3981      -          K23007               -              0.064   11.2   1.8      0.11   10.4   0.4   1.8   2   0   0   2   2   0   0 # 4638356 # 4640026 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2569      -          K23007               -              0.071   11.1   0.5       0.1   10.5   0.5   1.2   1   0   0   1   1   0   0 # 2933242 # 2934864 # 1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_413       -          K23007               -              0.078   10.9   0.5      0.14   10.1   0.5   1.3   1   0   0   1   1   0   0 # 447215 # 449140 # -1 # ID=1_413;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3988      -          K23007               -              0.093   10.7   0.6       0.2    9.6   0.6   1.5   1   0   0   1   1   0   0 # 4644530 # 4646095 # 1 # ID=1_3988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658
LR130759.1_2387      -          K23007               -               0.11   10.4   0.1      0.17    9.8   0.1   1.2   1   0   0   1   1   0   0 # 2736702 # 2737985 # 1 # ID=1_2387;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_119       -          K23007               -               0.13   10.2   0.2      0.18    9.7   0.2   1.1   1   0   0   1   1   0   0 # 117041 # 117952 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_2041      -          K23007               -               0.13   10.1   5.5     0.021   12.8   1.0   1.7   2   0   0   2   2   0   0 # 2301514 # 2302935 # 1 # ID=1_2041;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
LR130759.1_3709      -          K23007               -               0.15   10.0   3.4       0.2    9.6   3.4   1.1   1   0   0   1   1   0   0 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3822      -          K23007               -               0.18    9.7   0.4      0.25    9.2   0.4   1.2   1   0   0   1   1   0   0 # 4453663 # 4455153 # 1 # ID=1_3822;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
LR130759.1_196       -          K23007               -                1.6    6.6   6.6     0.084   10.8   0.9   1.8   2   1   0   2   2   0   0 # 199244 # 200722 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23007.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23007.hmm.total.hmmsearch_result.txt --domT 411.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23007.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:16 2023
# [ok]
