#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2714      -          K23167               -           1.3e-113  379.5   6.2   2.1e-55  187.5   0.6   4.1   2   2   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2571      -          K23167               -           8.1e-112  373.6   0.0  9.1e-112  373.4   0.0   1.0   1   0   0   1   1   1   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2776      -          K23167               -           8.8e-110  366.9   5.0   1.5e-52  178.1   0.7   4.1   3   1   0   3   3   0   3 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4673      -          K23167               -            6.3e-67  225.5   0.7   4.4e-66  222.7   0.7   1.8   1   1   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_4694      -          K23167               -            1.2e-66  224.5   2.4   1.8e-66  224.0   2.4   1.2   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1312      -          K23167               -            1.4e-65  221.1   0.9   5.1e-65  219.2   0.9   1.7   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_3106      -          K23167               -            3.3e-65  219.8   0.0   1.1e-64  218.1   0.0   1.7   1   1   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1570      -          K23167               -            3.4e-64  216.5   0.1   6.6e-64  215.5   0.1   1.4   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2150      -          K23167               -            1.7e-62  210.9   0.0   5.1e-62  209.3   0.0   1.6   1   1   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K23167               -            1.9e-62  210.8   0.0   5.3e-62  209.3   0.0   1.5   1   1   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1557      -          K23167               -            2.3e-60  203.9   0.6   4.4e-59  199.6   0.6   2.1   1   1   0   1   1   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K23167               -            1.1e-59  201.7   0.0   3.2e-54  183.6   0.0   2.8   3   0   0   3   3   0   2 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K23167               -            1.6e-58  197.7   2.5   3.8e-57  193.2   2.4   2.1   1   1   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K23167               -            2.4e-58  197.2   0.0   5.1e-57  192.8   0.0   2.1   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K23167               -            1.3e-57  194.7   0.0   1.3e-56  191.4   0.0   2.0   1   1   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2063      -          K23167               -              1e-56  191.8   2.3   2.6e-48  164.1   5.3   2.0   2   0   0   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2715      -          K23167               -            2.3e-56  190.7   0.5   4.3e-55  186.5   0.5   2.3   1   1   0   1   1   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_277       -          K23167               -            7.1e-56  189.0   2.3   2.8e-55  187.1   2.3   1.7   1   1   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
OX366373.1_26        -          K23167               -            1.7e-54  184.5   0.8   1.1e-53  181.8   0.8   1.8   1   1   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_259       -          K23167               -            4.4e-34  117.1   4.5   2.5e-19   68.4   1.2   2.1   2   0   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2658      -          K23167               -            5.4e-29  100.3   0.0   7.2e-26   90.0   0.0   2.0   2   0   0   2   2   0   2 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K23167               -            6.4e-29  100.1   0.1   8.6e-29   99.7   0.1   1.1   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2544      -          K23167               -            3.2e-28   97.8   4.3   3.1e-14   51.6   2.6   2.1   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1313      -          K23167               -            3.4e-20   71.3   5.6   4.4e-20   70.9   5.6   1.0   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_2986      -          K23167               -            7.6e-20   70.2   7.8   3.9e-12   44.7   0.2   2.6   3   0   0   3   3   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4259      -          K23167               -            5.1e-18   64.1  13.1   8.9e-10   36.9   7.4   2.9   2   1   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1447      -          K23167               -            6.6e-18   63.8   0.1   1.2e-11   43.2   0.1   2.1   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_3431      -          K23167               -            1.4e-17   62.6   4.7   4.9e-10   37.8   0.0   2.5   2   1   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_2552      -          K23167               -            7.1e-16   57.1   7.9   4.2e-12   44.6   1.1   2.1   1   1   1   2   2   0   2 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_3142      -          K23167               -            2.7e-15   55.2   3.5   3.6e-15   54.7   3.5   1.1   1   0   0   1   1   0   1 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2503      -          K23167               -            5.1e-12   44.3   0.2   3.5e-10   38.3   0.5   2.1   1   1   1   2   2   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4612      -          K23167               -            5.1e-10   37.7   0.6   1.8e-09   36.0   0.9   1.7   2   0   0   2   2   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_2726      -          K23167               -            3.5e-05   21.8   0.1   4.7e-05   21.4   0.1   1.1   1   0   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4449      -          K23167               -            7.9e-05   20.6   0.0   0.00032   18.6   0.0   1.9   2   1   0   2   2   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_908       -          K23167               -            0.00063   17.6   0.0     0.043   11.6   0.0   2.7   2   1   0   2   2   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23167.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23167.hmm.total.hmmsearch_result.txt --domT 348.43 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23167.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:22 2023
# [ok]
