#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4707      -          K23139               -           2.4e-139  463.7   0.3  2.9e-139  463.4   0.3   1.0   1   0   0   1   1   0   1 # 5432024 # 5433334 # -1 # ID=1_4707;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_788       -          K23139               -             2e-135  450.8   1.0  2.4e-135  450.5   1.0   1.0   1   0   0   1   1   0   1 # 890234 # 891661 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_491       -          K23139               -           2.1e-123  411.1   0.1  2.6e-123  410.8   0.1   1.0   1   0   0   1   1   0   1 # 542867 # 544276 # -1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_262       -          K23139               -           4.3e-119  396.9   0.1  5.3e-119  396.6   0.1   1.0   1   0   0   1   1   0   1 # 276013 # 277338 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4512      -          K23139               -           7.2e-113  376.4   0.2  8.6e-113  376.2   0.2   1.0   1   0   0   1   1   0   1 # 5209873 # 5211108 # -1 # ID=1_4512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2276      -          K23139               -            1.2e-84  283.4   0.3   1.5e-84  283.0   0.3   1.0   1   0   0   1   1   0   1 # 2600480 # 2601781 # -1 # ID=1_2276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1059      -          K23139               -            1.1e-73  247.3   1.8   1.4e-73  246.9   1.8   1.0   1   0   0   1   1   0   1 # 1222666 # 1224039 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4417      -          K23139               -            2.4e-70  236.2   0.1   3.1e-70  235.9   0.1   1.0   1   0   0   1   1   0   1 # 5108271 # 5109728 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2011      -          K23139               -            5.6e-68  228.4   0.0   6.9e-68  228.1   0.0   1.0   1   0   0   1   1   0   1 # 2267443 # 2268840 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_1420      -          K23139               -            3.2e-67  225.9   0.0   4.1e-67  225.6   0.0   1.0   1   0   0   1   1   0   1 # 1618766 # 1620244 # -1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4256      -          K23139               -            1.7e-65  220.2   0.0   2.4e-65  219.8   0.0   1.0   1   0   0   1   1   0   1 # 4923332 # 4924705 # 1 # ID=1_4256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_4619      -          K23139               -            1.5e-32  111.6   0.1   6.9e-32  109.4   0.1   1.8   1   1   0   1   1   0   1 # 5345491 # 5346735 # -1 # ID=1_4619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_3728      -          K23139               -            2.5e-30  104.3   1.1   1.3e-23   82.2   0.2   2.7   1   1   0   2   2   0   2 # 4344188 # 4345399 # -1 # ID=1_3728;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2313      -          K23139               -            1.7e-28   98.2   0.2   1.8e-27   94.9   0.2   2.3   1   1   0   1   1   0   1 # 2647022 # 2648245 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_1372      -          K23139               -            4.1e-27   93.7   0.2   8.6e-26   89.3   0.2   2.3   1   1   0   1   1   0   1 # 1569612 # 1570847 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_4041      -          K23139               -            5.4e-27   93.3   0.3   7.2e-26   89.6   0.3   2.4   1   1   0   1   1   0   1 # 4703231 # 4704505 # 1 # ID=1_4041;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4254      -          K23139               -            2.4e-26   91.1   1.2   9.1e-24   82.7   1.2   2.7   1   1   0   1   1   0   1 # 4921278 # 4922510 # 1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4088      -          K23139               -            3.3e-26   90.7   0.1   2.1e-22   78.2   0.2   2.7   2   1   0   2   2   0   2 # 4744267 # 4745538 # -1 # ID=1_4088;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4112      -          K23139               -            1.4e-25   88.6   0.3   3.1e-23   80.9   0.3   2.2   1   1   0   1   1   0   1 # 4769887 # 4771149 # -1 # ID=1_4112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3430      -          K23139               -            1.2e-24   85.5   0.3     1e-21   75.9   0.3   2.7   1   1   0   1   1   0   1 # 3993734 # 3994969 # 1 # ID=1_3430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_2416      -          K23139               -            2.4e-24   84.6   0.6   1.8e-22   78.4   0.6   2.6   1   1   0   1   1   0   1 # 2768228 # 2769442 # 1 # ID=1_2416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_4331      -          K23139               -            3.7e-24   83.9   0.4   2.9e-23   81.0   0.4   2.1   1   1   0   1   1   0   1 # 5022809 # 5024014 # -1 # ID=1_4331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_2628      -          K23139               -            4.3e-24   83.7   0.3   1.4e-23   82.1   0.3   1.6   1   1   0   1   1   0   1 # 3004669 # 3005949 # 1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4066      -          K23139               -              5e-24   83.5   0.0   6.7e-23   79.8   0.0   2.1   1   1   0   1   1   0   1 # 4724341 # 4725699 # 1 # ID=1_4066;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
LR130759.1_4422      -          K23139               -            9.5e-24   82.6   0.0   2.5e-23   81.2   0.0   1.7   1   1   0   1   1   0   1 # 5112937 # 5114214 # 1 # ID=1_4422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_3442      -          K23139               -            1.2e-23   82.2   0.5   4.1e-21   73.9   0.5   2.7   1   1   0   1   1   0   1 # 4007043 # 4008290 # 1 # ID=1_3442;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_3405      -          K23139               -            4.8e-23   80.3   0.4   1.9e-21   75.0   0.4   2.4   1   1   0   1   1   0   1 # 3963975 # 3965210 # 1 # ID=1_3405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2996      -          K23139               -            9.3e-23   79.3   0.3   9.3e-22   76.0   0.3   2.1   1   1   0   1   1   0   1 # 3464475 # 3465776 # 1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2533      -          K23139               -            1.2e-22   79.0   1.3   1.1e-21   75.8   1.3   2.3   1   1   0   1   1   0   1 # 2903233 # 2904549 # -1 # ID=1_2533;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
LR130759.1_4240      -          K23139               -            3.3e-22   77.5   0.2   8.3e-22   76.2   0.2   1.5   1   1   0   1   1   0   1 # 4906947 # 4908212 # -1 # ID=1_4240;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_2680      -          K23139               -            3.5e-22   77.4   0.0   2.8e-20   71.1   0.0   2.7   1   1   0   1   1   0   1 # 3051620 # 3052888 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3433      -          K23139               -            3.5e-22   77.4   0.9   3.3e-20   70.9   0.8   2.7   1   1   0   1   1   0   1 # 3997027 # 3998262 # -1 # ID=1_3433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2427      -          K23139               -            1.1e-21   75.8   0.1   1.6e-11   42.3   0.0   3.4   3   1   0   3   3   0   3 # 2783384 # 2784559 # -1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_3305      -          K23139               -            1.2e-21   75.7   1.1   7.9e-21   73.0   1.1   2.1   1   1   0   1   1   0   1 # 3842444 # 3843703 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_4103      -          K23139               -            1.7e-20   71.9   0.5   2.8e-17   61.3   0.6   2.6   2   1   0   2   2   0   2 # 4759179 # 4760378 # 1 # ID=1_4103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4085      -          K23139               -            3.4e-20   70.9   0.0   2.2e-19   68.2   0.0   2.0   1   1   0   1   1   0   1 # 4742673 # 4743875 # 1 # ID=1_4085;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_2729      -          K23139               -            9.7e-20   69.4   0.1   3.1e-12   44.6   0.0   3.0   2   1   0   2   2   0   2 # 3164672 # 3165883 # 1 # ID=1_2729;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_87        -          K23139               -            1.5e-19   68.7   0.2     7e-18   63.2   0.1   2.6   1   1   0   1   1   0   1 # 84379 # 85638 # 1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_2392      -          K23139               -            1.7e-19   68.6   2.9   2.7e-10   38.2   0.7   3.5   3   1   0   3   3   0   2 # 2742117 # 2743274 # -1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_784       -          K23139               -            1.7e-16   58.7   0.6   1.6e-15   55.5   0.6   2.3   1   1   0   1   1   0   1 # 885036 # 886256 # -1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_4357      -          K23139               -            8.6e-16   56.4   0.7   1.2e-13   49.3   0.7   2.9   1   1   0   1   1   0   1 # 5049396 # 5050652 # -1 # ID=1_4357;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2545      -          K23139               -            1.1e-13   49.5   0.5     8e-11   40.0   0.5   3.0   1   1   0   1   1   0   1 # 2913802 # 2915088 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3595      -          K23139               -              1e-10   39.6   0.5   2.8e-09   34.9   0.5   2.8   1   1   0   1   1   0   1 # 4185363 # 4186592 # 1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_874       -          K23139               -            1.1e-09   36.2   0.4   9.6e-09   33.1   0.4   2.0   1   1   0   1   1   0   1 # 989927 # 990970 # -1 # ID=1_874;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_873       -          K23139               -             0.0012   16.3   0.0    0.0013   16.3   0.0   1.1   1   0   0   1   1   0   1 # 989628 # 989957 # -1 # ID=1_873;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23139.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23139.hmm.total.hmmsearch_result.txt --domT 469.37 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23139.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:21 2023
# [ok]
