#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2714      -          K23164               -            1.3e-72  244.2  17.2   7.3e-37  126.4   0.1   4.4   3   2   2   5   5   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K23164               -            4.8e-62  209.4   0.1   7.5e-31  106.5   0.0   3.1   2   2   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4694      -          K23164               -            1.1e-48  165.4   1.9   2.1e-48  164.4   1.9   1.5   1   1   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2571      -          K23164               -            1.3e-46  158.5   0.0   1.6e-46  158.2   0.0   1.0   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4673      -          K23164               -            2.4e-44  151.1   0.0   3.4e-44  150.5   0.0   1.2   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_3106      -          K23164               -              3e-38  130.9   1.2   2.3e-37  128.0   0.1   2.5   1   1   1   2   2   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_490       -          K23164               -            4.3e-38  130.4   0.0   8.4e-38  129.5   0.0   1.4   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_2154      -          K23164               -            1.9e-37  128.3   0.2   3.5e-36  124.1   0.0   2.5   2   0   0   2   2   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K23164               -            2.7e-37  127.8   0.2   3.5e-36  124.1   0.0   2.2   2   0   0   2   2   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K23164               -            2.2e-36  124.8   0.2   2.2e-36  124.8   0.2   1.9   1   1   1   2   2   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1046      -          K23164               -            2.6e-36  124.6   0.1   8.2e-36  122.9   0.1   1.5   1   1   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K23164               -            3.5e-36  124.1   1.9   1.7e-35  121.9   0.1   2.3   1   1   1   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1066      -          K23164               -            1.5e-34  118.8   0.0   2.7e-34  117.9   0.0   1.3   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2715      -          K23164               -            2.9e-34  117.8   0.2   2.9e-34  117.8   0.2   3.3   3   1   1   4   4   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_1561      -          K23164               -            4.4e-34  117.2   0.0   8.7e-34  116.2   0.0   1.4   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1312      -          K23164               -            7.1e-34  116.5   0.3   2.2e-33  114.9   0.3   1.7   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
OX366373.1_26        -          K23164               -            1.3e-31  109.0   0.1   2.7e-31  108.0   0.1   1.5   1   1   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_277       -          K23164               -            4.3e-31  107.3   0.5   1.3e-30  105.8   0.5   1.6   1   1   0   1   1   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2063      -          K23164               -            4.4e-31  107.3   0.5   1.2e-30  105.8   0.5   1.7   1   1   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2544      -          K23164               -            2.8e-30  104.6   3.0   1.3e-19   69.4   0.9   2.1   2   0   0   2   2   0   2 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1447      -          K23164               -            1.4e-23   82.6   0.0   1.7e-14   52.6   0.0   2.3   2   0   0   2   2   0   2 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_1313      -          K23164               -            9.3e-23   79.9   4.2   1.1e-22   79.6   4.2   1.0   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_259       -          K23164               -            4.6e-19   67.7   0.2   3.7e-11   41.6   0.0   2.5   2   1   0   2   2   0   2 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2658      -          K23164               -            8.2e-17   60.3   0.4   3.7e-12   44.9   0.4   2.7   2   1   0   2   2   0   2 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2503      -          K23164               -            1.1e-14   53.2   0.9   1.8e-10   39.3   0.3   2.2   1   1   0   2   2   0   2 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3431      -          K23164               -            1.2e-14   53.1   3.6   5.6e-08   31.1   0.1   2.8   2   1   0   2   2   0   2 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_4612      -          K23164               -              4e-13   48.1   0.4   6.1e-13   47.5   0.4   1.3   1   0   0   1   1   0   1 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_2986      -          K23164               -            2.7e-11   42.0   5.9   1.2e-05   23.4   0.4   2.2   2   0   0   2   2   0   2 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4259      -          K23164               -            9.1e-11   40.3   1.3   7.6e-06   24.1   0.0   2.1   2   0   0   2   2   0   2 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2726      -          K23164               -            1.3e-10   39.9   0.5   2.1e-06   25.9   0.1   2.1   1   1   1   2   2   0   2 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_466       -          K23164               -            2.7e-10   38.7   0.1   3.4e-10   38.4   0.1   1.1   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3142      -          K23164               -              6e-10   37.6   4.6     9e-10   37.0   4.6   1.2   1   0   0   1   1   0   1 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2552      -          K23164               -            5.3e-07   27.9  10.3   1.2e-06   26.8   2.3   2.3   2   1   0   2   2   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4449      -          K23164               -            1.7e-06   26.2   0.0   3.3e-06   25.3   0.0   1.3   1   1   0   1   1   0   1 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_753       -          K23164               -            0.00022   19.3   0.0   0.00027   19.0   0.0   1.2   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_3432      -          K23164               -            0.00028   18.9   0.1   0.00033   18.7   0.1   1.2   1   0   0   1   1   0   1 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_1411      -          K23164               -            0.00063   17.8   0.2   0.00077   17.5   0.2   1.2   1   0   0   1   1   0   1 # 1610006 # 1610764 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
OW370493.1_2795      -          K23164               -            0.00075   17.5   0.2    0.0014   16.6   0.1   1.3   1   1   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
OX366373.1_864       -          K23164               -             0.0011   17.0   0.2    0.0027   15.7   0.2   1.3   1   1   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_908       -          K23164               -             0.0013   16.8   0.1      0.93    7.3   0.0   2.9   2   1   0   2   2   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_4362      -          K23164               -             0.0015   16.5   0.1     0.002   16.1   0.1   1.1   1   0   0   1   1   0   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_206       -          K23164               -             0.0018   16.3   0.1    0.0023   15.9   0.1   1.1   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2324      -          K23164               -             0.0019   16.2   0.4    0.0019   16.2   0.4   1.2   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3114      -          K23164               -             0.0019   16.2   0.0    0.0026   15.7   0.0   1.2   1   0   0   1   1   0   1 # 3605408 # 3606649 # -1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
LR130759.1_682       -          K23164               -              0.003   15.5   0.3    0.0039   15.1   0.3   1.1   1   0   0   1   1   0   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_907       -          K23164               -             0.0032   15.4   0.1    0.0056   14.6   0.1   1.3   1   0   0   1   1   0   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_2174      -          K23164               -              0.006   14.5   0.1    0.0079   14.1   0.1   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
OW370493.1_1044      -          K23164               -             0.0061   14.5   0.1    0.0086   14.0   0.1   1.1   1   0   0   1   1   0   1 # 928595 # 929575 # 1 # ID=1_1044;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_1376      -          K23164               -             0.0091   13.9   0.9     0.014   13.4   0.9   1.3   1   1   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_217       -          K23164               -              0.013   13.5   0.8     0.023   12.6   0.3   1.5   2   0   0   2   2   0   0 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4115      -          K23164               -              0.025   12.5   0.2     0.035   12.0   0.2   1.2   1   0   0   1   1   0   0 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_1749      -          K23164               -              0.027   12.4   0.1     0.035   12.0   0.1   1.1   1   0   0   1   1   0   0 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3737      -          K23164               -              0.028   12.3   0.1     0.044   11.7   0.1   1.3   1   0   0   1   1   0   0 # 4355878 # 4356720 # 1 # ID=1_3737;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4649      -          K23164               -              0.028   12.3   0.3     0.032   12.2   0.3   1.4   1   1   0   1   1   0   0 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4118      -          K23164               -              0.038   11.9   0.1     0.046   11.6   0.1   1.1   1   0   0   1   1   0   0 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1870      -          K23164               -              0.045   11.6   0.0     0.052   11.4   0.0   1.2   1   0   0   1   1   0   0 # 2121286 # 2122092 # -1 # ID=1_1870;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OX366373.1_852       -          K23164               -              0.057   11.3   0.2       0.1   10.5   0.2   1.5   1   1   0   1   1   0   0 # 924297 # 925619 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
LR130759.1_1422      -          K23164               -              0.065   11.1   0.1     0.083   10.8   0.1   1.1   1   0   0   1   1   0   0 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_1688      -          K23164               -              0.074   10.9   3.0       3.1    5.6   0.1   2.8   3   0   0   3   3   0   0 # 1937769 # 1938983 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4071      -          K23164               -              0.087   10.7   0.0      0.12   10.3   0.0   1.1   1   0   0   1   1   0   0 # 4729640 # 4730647 # 1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3437      -          K23164               -               0.12   10.2   0.5      0.17    9.7   0.5   1.2   1   0   0   1   1   0   0 # 4001520 # 4002413 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23164.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23164.hmm.total.hmmsearch_result.txt --domT 330.53 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23164.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:22 2023
# [ok]
