#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1069      -          K23253               -              4e-25   87.5   0.0   5.4e-25   87.0   0.0   1.1   1   0   0   1   1   0   1 # 1248440 # 1250131 # -1 # ID=1_1069;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_3669      -          K23253               -              3e-22   78.0   0.0   4.4e-22   77.4   0.0   1.2   1   0   0   1   1   0   1 # 4272052 # 4273656 # 1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_1912      -          K23253               -            2.4e-17   61.9   0.0   3.2e-17   61.5   0.0   1.1   1   0   0   1   1   0   1 # 2152980 # 2154224 # -1 # ID=1_1912;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_3657      -          K23253               -              3e-17   61.5   0.0   4.2e-17   61.0   0.0   1.2   1   0   0   1   1   0   1 # 4259607 # 4260872 # 1 # ID=1_3657;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2038      -          K23253               -            1.4e-16   59.3   0.0     2e-16   58.8   0.0   1.1   1   0   0   1   1   0   1 # 2298019 # 2299317 # 1 # ID=1_2038;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_2970      -          K23253               -              3e-15   55.0   0.0     4e-15   54.6   0.0   1.3   1   1   0   1   1   0   1 # 3436069 # 3437379 # 1 # ID=1_2970;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
LR130759.1_2062      -          K23253               -            8.6e-15   53.4   0.0   1.2e-14   53.0   0.0   1.1   1   0   0   1   1   0   1 # 2329032 # 2330273 # 1 # ID=1_2062;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_1252      -          K23253               -            2.2e-14   52.1   0.0   3.1e-14   51.6   0.0   1.1   1   0   0   1   1   0   1 # 1451155 # 1452441 # -1 # ID=1_1252;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681
LR130759.1_1915      -          K23253               -            2.4e-14   52.0   0.0   2.7e-14   51.8   0.0   1.2   1   0   0   1   1   0   1 # 2158780 # 2159964 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_980       -          K23253               -              4e-14   51.2   0.0     5e-14   50.9   0.0   1.2   1   0   0   1   1   0   1 # 1081172 # 1082434 # 1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23253.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23253.hmm.total.hmmsearch_result.txt --domT 221.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23253.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:23 2023
# [ok]
