#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_259       -          K23271               -            2.7e-57  193.2   0.0   2.9e-57  193.0   0.0   1.0   1   0   0   1   1   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2986      -          K23271               -            3.4e-53  179.7   1.0   3.8e-53  179.5   1.0   1.0   1   0   0   1   1   0   1 # 3453884 # 3454969 # 1 # ID=1_2986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2552      -          K23271               -            1.7e-50  170.8   0.0     2e-50  170.6   0.0   1.0   1   0   0   1   1   0   1 # 2920575 # 2921600 # 1 # ID=1_2552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_908       -          K23271               -            2.5e-48  163.7   0.0   3.4e-48  163.2   0.0   1.1   1   0   0   1   1   0   1 # 1013821 # 1015053 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
LR130759.1_3431      -          K23271               -            1.1e-47  161.6   0.2   1.5e-47  161.1   0.2   1.1   1   0   0   1   1   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_4612      -          K23271               -            2.8e-44  150.3   0.7   3.1e-37  127.2   2.3   3.0   2   1   0   2   2   0   2 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
LR130759.1_4449      -          K23271               -            8.9e-44  148.7   0.0   8.6e-31  106.0   0.0   2.0   2   0   0   2   2   0   2 # 5140389 # 5141408 # 1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663
LR130759.1_4259      -          K23271               -            3.5e-40  136.8   1.7   4.5e-40  136.5   1.7   1.1   1   0   0   1   1   0   1 # 4925618 # 4926745 # 1 # ID=1_4259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2544      -          K23271               -            2.6e-33  114.3   0.9   3.7e-33  113.7   0.9   1.1   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2503      -          K23271               -            1.8e-27   95.0   0.5   2.3e-27   94.7   0.5   1.1   1   0   0   1   1   0   1 # 2870602 # 2871630 # 1 # ID=1_2503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_4694      -          K23271               -            5.8e-27   93.4   2.6   9.5e-19   66.3   0.4   2.1   1   1   1   2   2   0   2 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1447      -          K23271               -            5.4e-26   90.2   0.0   7.2e-26   89.8   0.0   1.1   1   0   0   1   1   0   1 # 1643812 # 1644852 # -1 # ID=1_1447;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2726      -          K23271               -            1.3e-21   75.8   0.8   2.1e-21   75.1   0.8   1.4   1   1   0   1   1   0   1 # 3161958 # 3162977 # 1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_1312      -          K23271               -            1.3e-21   75.7   0.5   2.6e-17   61.6   0.0   2.0   1   1   1   2   2   0   2 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_4673      -          K23271               -            4.7e-21   73.9   0.6   2.4e-14   51.9   0.9   2.2   1   1   1   2   2   0   2 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1570      -          K23271               -              5e-20   70.5   2.6   8.7e-14   50.0   0.1   2.5   1   1   1   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
OX366373.1_26        -          K23271               -            5.6e-20   70.4   0.2   1.4e-12   46.1   0.0   2.0   1   1   1   2   2   0   2 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_277       -          K23271               -              5e-19   67.3   3.4   1.2e-12   46.3   4.0   2.5   1   1   1   2   2   0   2 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_2063      -          K23271               -            1.7e-18   65.5   0.7   8.1e-11   40.3   0.5   2.1   1   1   1   2   2   0   2 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_2150      -          K23271               -              5e-18   64.0   0.4   3.3e-15   54.7   0.0   2.9   2   1   1   3   3   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K23271               -            5.2e-18   63.9   0.4   3.2e-15   54.7   0.0   2.8   2   1   1   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2714      -          K23271               -            8.8e-17   59.9   7.5   8.6e-07   27.0   0.0   4.3   4   0   0   4   4   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_3106      -          K23271               -            7.2e-15   53.6   1.3   2.1e-12   45.5   0.1   2.9   2   1   1   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1561      -          K23271               -              8e-13   46.8   2.6     4e-10   38.0   0.8   2.8   1   1   1   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2571      -          K23271               -            1.4e-08   32.9   0.3   8.9e-05   20.4   0.0   2.6   2   1   1   3   3   0   2 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1557      -          K23271               -            9.2e-08   30.2   1.2     1e-06   26.8   0.0   2.4   1   1   1   2   2   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K23271               -            1.6e-07   29.4   2.8   8.6e-06   23.7   0.1   2.6   2   1   0   2   2   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2776      -          K23271               -            2.3e-07   28.9  10.7   0.00054   17.8   0.0   4.7   5   0   0   5   5   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_490       -          K23271               -            4.1e-07   28.0   0.0     1e-06   26.8   0.0   1.6   1   0   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K23271               -            9.4e-07   26.9   0.0   1.6e-06   26.1   0.0   1.3   1   0   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2715      -          K23271               -            1.1e-06   26.7   0.0   1.1e-06   26.7   0.0   3.9   4   0   0   4   4   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_466       -          K23271               -            1.2e-06   26.6   0.4   9.7e-05   20.3   0.4   2.1   1   1   1   2   2   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_3142      -          K23271               -            3.2e-06   25.1   0.8     0.018   12.8   0.0   2.4   2   1   1   3   3   0   2 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_1313      -          K23271               -            1.6e-05   22.8   1.1    0.0039   15.0   1.0   2.1   1   1   1   2   2   0   2 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_2658      -          K23271               -            8.2e-05   20.5   0.4     0.024   12.4   0.4   2.1   2   0   0   2   2   0   2 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1227      -          K23271               -              0.015   13.1   3.5     0.041   11.6   1.7   2.0   1   1   1   2   2   0   0 # 1420679 # 1421749 # 1 # ID=1_1227;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2720      -          K23271               -               0.05   11.3   0.3     0.095   10.4   0.1   1.5   2   0   0   2   2   0   0 # 3146447 # 3147340 # -1 # ID=1_2720;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
OW370493.1_22        -          K23271               -              0.098   10.4   0.0      0.16    9.7   0.0   1.3   1   0   0   1   1   0   0 # 20971 # 22101 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_682       -          K23271               -               0.64    7.7   4.4       0.9    7.2   4.4   1.1   1   0   0   1   1   0   0 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23271.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23271.hmm.total.hmmsearch_result.txt --domT 444.57 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23271.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:25 2023
# [ok]
