#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2658      -          K23256               -           1.1e-119  398.3   0.0  1.3e-119  398.1   0.0   1.0   1   0   0   1   1   0   1 # 3030799 # 3031830 # -1 # ID=1_2658;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_466       -          K23256               -             1e-102  342.5   0.0  1.1e-102  342.4   0.0   1.0   1   0   0   1   1   0   1 # 509101 # 510120 # 1 # ID=1_466;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
LR130759.1_2776      -          K23256               -            6.1e-32  109.8   4.2   2.3e-17   61.9   0.7   3.5   2   2   0   2   2   0   2 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K23256               -            8.4e-28   96.2   9.5   1.2e-13   49.6   1.3   3.1   2   0   0   2   2   0   2 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_4673      -          K23256               -            7.5e-21   73.3   0.2   9.7e-21   73.0   0.2   1.2   1   0   0   1   1   0   1 # 5397029 # 5398000 # 1 # ID=1_4673;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692
LR130759.1_1561      -          K23256               -            1.6e-19   69.0   0.3   2.9e-19   68.1   0.3   1.4   1   0   0   1   1   0   1 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1570      -          K23256               -            2.6e-19   68.3   1.0   5.2e-19   67.3   1.0   1.5   1   0   0   1   1   0   1 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K23256               -            4.7e-19   67.4   0.1   9.6e-19   66.4   0.1   1.5   1   0   0   1   1   0   1 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4694      -          K23256               -              5e-18   64.0   2.5   5.5e-18   63.9   2.5   1.1   1   0   0   1   1   0   1 # 5417334 # 5418317 # 1 # ID=1_4694;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2571      -          K23256               -            1.8e-16   58.9   0.1   2.3e-16   58.6   0.1   1.1   1   0   0   1   1   0   1 # 2935441 # 2936445 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1046      -          K23256               -            4.9e-16   57.5   0.2   1.5e-15   55.9   0.2   1.8   1   1   0   1   1   0   1 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_2154      -          K23256               -            8.2e-16   56.8   0.9   1.8e-15   55.7   0.9   1.4   1   0   0   1   1   0   1 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K23256               -            9.6e-16   56.5   0.9   1.8e-15   55.6   0.9   1.3   1   0   0   1   1   0   1 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1312      -          K23256               -            1.4e-15   56.0   1.8   2.6e-15   55.1   1.8   1.4   1   1   0   1   1   0   1 # 1511977 # 1512948 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.680
LR130759.1_2063      -          K23256               -            4.7e-14   51.0   1.4   5.2e-14   50.8   1.4   1.2   1   0   0   1   1   0   1 # 2330338 # 2331339 # -1 # ID=1_2063;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OX366373.1_26        -          K23256               -            2.5e-13   48.6   0.0   3.3e-13   48.2   0.0   1.1   1   0   0   1   1   0   1 # 23512 # 24489 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
LR130759.1_1557      -          K23256               -            4.5e-13   47.8   0.3   4.5e-13   47.8   0.3   3.6   3   1   0   3   3   0   1 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_2715      -          K23256               -            4.5e-13   47.8   1.3   4.5e-13   47.8   1.3   2.2   2   0   0   2   2   0   1 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_490       -          K23256               -            8.8e-13   46.8   0.0     1e-11   43.3   0.0   2.2   1   1   0   1   1   0   1 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_277       -          K23256               -            9.9e-13   46.6   5.5   1.7e-12   45.8   5.3   1.4   2   0   0   2   2   0   1 # 290214 # 291182 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_1066      -          K23256               -            6.8e-11   40.6   0.7   6.6e-10   37.3   0.7   2.1   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1313      -          K23256               -            7.9e-11   40.4   7.8   1.5e-10   39.5   7.8   1.3   1   0   0   1   1   0   1 # 1512990 # 1513988 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
LR130759.1_259       -          K23256               -            1.3e-10   39.6   1.5     3e-08   31.9   2.2   2.2   2   0   0   2   2   0   1 # 273946 # 274989 # -1 # ID=1_259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2544      -          K23256               -            7.6e-06   24.0   2.3   1.3e-05   23.2   2.3   1.3   1   0   0   1   1   0   1 # 2912767 # 2913780 # -1 # ID=1_2544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_3431      -          K23256               -             0.0036   15.2   3.4     0.012   13.4   2.1   2.2   3   0   0   3   3   0   1 # 3994966 # 3996123 # 1 # ID=1_3431;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
LR130759.1_3432      -          K23256               -              0.012   13.4   1.8     0.019   12.8   1.8   1.2   1   0   0   1   1   0   0 # 3996190 # 3997020 # -1 # ID=1_3432;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
LR130759.1_3142      -          K23256               -              0.045   11.6   2.9     0.086   10.7   2.9   1.4   1   0   0   1   1   0   0 # 3643570 # 3644727 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_4125      -          K23256               -               0.11   10.3   0.0      0.18    9.6   0.0   1.2   1   0   0   1   1   0   0 # 4784311 # 4785300 # -1 # ID=1_4125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_217       -          K23256               -               0.21    9.4   3.5       0.3    8.9   3.5   1.2   1   0   0   1   1   0   0 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4612      -          K23256               -                1.3    6.8   4.2       7.9    4.2   0.7   2.8   3   0   0   3   3   0   0 # 5339896 # 5341050 # 1 # ID=1_4612;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23256.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23256.hmm.total.hmmsearch_result.txt --domT 467.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23256.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:23 2023
# [ok]
