#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K23366               -                  0 5957.1 284.5         0 2097.2  71.3   8.2   2   2   6   8   8   0   8 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K23366               -                  0 4095.7 173.0         0 1662.2  56.2   7.0   3   2   3   6   6   0   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K23366               -                  0 4093.8 249.7         0 1692.4  84.2   4.4   3   1   1   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K23366               -                  0 3758.8 253.1         0 1990.9 116.3   3.0   1   1   1   2   2   0   2 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K23366               -                  0 3589.4 311.8         0 1896.7 171.5   3.0   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K23366               -                  0 2492.4  81.7         0 1095.2  25.2   4.2   1   1   3   4   4   0   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K23366               -                  0 2308.4  46.3         0 1225.0  24.0   4.9   1   1   4   5   5   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1557      -          K23366               -                  0 2103.7  81.4         0 1694.0  54.7   2.1   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K23366               -                  0 1947.8 117.7         0 1452.3  80.2   3.0   2   1   1   3   3   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K23366               -                  0 1937.5  93.2  2.1e-269  896.4  27.9   4.0   2   1   2   4   4   0   4 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1066      -          K23366               -                  0 1710.1 151.8         0 1566.2 136.7   3.2   2   1   1   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K23366               -                  0 1424.1 114.9         0 1238.1 106.3   2.0   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2154      -          K23366               -                  0 1165.2  92.3  4.7e-148  493.7  14.0   5.0   3   1   2   5   5   0   5 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K23366               -                  0 1120.4  91.9  6.4e-136  453.4  13.5   5.0   2   2   2   4   4   0   4 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1569      -          K23366               -                  0 1086.8  68.2  2.2e-169  564.5  13.2   3.0   1   1   2   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1057      -          K23366               -                  0 1069.3  18.9         0 1057.8  12.3   2.0   1   1   1   2   2   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1570      -          K23366               -                  0 1021.3  76.5  2.1e-173  577.8  14.2   4.0   2   1   2   4   4   0   4 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1561      -          K23366               -                  0 1018.0  67.0  7.8e-149  496.3  15.6   4.5   2   2   2   4   4   0   4 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2721      -          K23366               -           2.3e-299  995.8  21.5    2e-277  923.0  14.4   4.0   3   1   1   4   4   0   3 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1571      -          K23366               -           4.3e-294  978.3  51.8    2e-166  554.6  17.0   3.0   1   1   2   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2150      -          K23366               -             4e-292  971.8  70.2  2.6e-141  471.3  11.7   4.9   2   2   2   4   4   0   4 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1572      -          K23366               -           1.4e-286  953.4  69.2  1.7e-163  544.9  11.3   5.0   1   1   3   4   4   0   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_4731      -          K23366               -           3.2e-204  680.1  22.7  1.2e-137  459.2  12.1   4.2   2   1   2   4   4   0   4 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K23366               -           2.2e-193  644.1  40.6  2.5e-193  643.9  39.2   1.6   1   1   1   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K23366               -           3.7e-183  610.2  11.9  1.7e-114  382.3   6.1   3.7   1   1   2   3   3   0   3 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K23366               -           5.2e-121  403.9  15.3  6.3e-121  403.7  15.3   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_1063      -          K23366               -           7.9e-116  386.7  30.9  9.1e-116  386.5  30.9   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K23366               -           6.7e-103  343.9  33.3   2.1e-66  222.8   5.7   2.5   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2711      -          K23366               -            8.1e-96  320.3   6.7   9.7e-96  320.1   6.7   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2708      -          K23366               -            5.4e-74  247.9   9.5   2.5e-47  159.5   3.4   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K23366               -            1.1e-59  200.4  29.5   1.4e-59  200.1  29.5   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OW370493.1_2400      -          K23366               -            1.2e-37  127.3   0.0   1.4e-37  127.0   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2704      -          K23366               -            1.3e-37  127.2   2.0   1.5e-37  127.0   2.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OX366373.1_163       -          K23366               -            1.7e-37  126.8   0.0     2e-37  126.6   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
OW370493.1_2453      -          K23366               -            2.4e-34  116.4   0.4   2.8e-34  116.1   0.4   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K23366               -            4.9e-33  112.0   0.1   5.6e-33  111.8   0.1   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K23366               -            3.8e-32  109.1   4.0   4.7e-32  108.7   4.0   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2973      -          K23366               -            4.7e-26   88.8   2.7   6.1e-26   88.5   2.7   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2971      -          K23366               -            1.7e-23   80.3   1.4   2.1e-23   80.1   1.4   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_1556      -          K23366               -            1.8e-18   63.7   1.0   2.4e-18   63.3   1.0   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2709      -          K23366               -            1.8e-16   57.1   0.1   1.9e-16   57.0   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K23366               -            1.7e-15   53.8   1.7   1.9e-15   53.7   1.7   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3469      -          K23366               -            8.7e-11   38.2   2.4   1.1e-10   37.8   2.4   1.1   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_276       -          K23366               -            2.4e-08   30.1   3.1   3.1e-08   29.7   3.1   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OX366373.1_864       -          K23366               -            3.1e-08   29.7   0.0   3.5e-08   29.5   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_3381      -          K23366               -            3.8e-08   29.4   3.0   3.9e-08   29.4   3.0   1.0   1   0   0   1   1   0   1 # 3933481 # 3934287 # 1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
OW370493.1_2795      -          K23366               -            7.7e-08   28.4   0.0   9.4e-08   28.1   0.0   1.0   1   0   0   1   1   0   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_1422      -          K23366               -            8.3e-08   28.3   5.1   1.1e-07   27.9   5.1   1.0   1   0   0   1   1   0   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4361      -          K23366               -            1.9e-07   27.1   8.3   2.2e-07   26.9   8.3   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2324      -          K23366               -            3.7e-07   26.1   8.4   4.2e-07   25.9   8.4   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1475      -          K23366               -            5.5e-07   25.6   0.2   6.3e-07   25.4   0.2   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_4319      -          K23366               -              1e-06   24.7  14.3   6.3e-06   22.0  13.7   1.8   1   1   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_183       -          K23366               -            2.4e-06   23.5   5.2   2.8e-06   23.2   5.2   1.0   1   0   0   1   1   0   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3056      -          K23366               -            2.5e-06   23.4   0.7   2.7e-06   23.3   0.7   1.0   1   0   0   1   1   0   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_221       -          K23366               -            4.9e-06   22.4   5.7   6.1e-06   22.1   5.7   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4091      -          K23366               -            6.5e-06   22.0   0.3   9.4e-06   21.5   0.3   1.1   1   0   0   1   1   0   1 # 4746845 # 4747993 # -1 # ID=1_4091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3409      -          K23366               -            1.2e-05   21.1   2.4   1.2e-05   21.1   2.4   1.0   1   0   0   1   1   0   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_4370      -          K23366               -            2.6e-05   20.0   0.4   2.6e-05   20.0   0.4   1.5   2   0   0   2   2   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_206       -          K23366               -            3.5e-05   19.6   0.9   3.9e-05   19.4   0.9   1.0   1   0   0   1   1   0   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2383      -          K23366               -            5.7e-05   18.9   7.6   6.4e-05   18.7   7.6   1.0   1   0   0   1   1   0   1 # 2732576 # 2733373 # 1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_1717      -          K23366               -            7.2e-05   18.5   0.2   9.6e-05   18.1   0.2   1.1   1   0   0   1   1   0   1 # 1970835 # 1972037 # 1 # ID=1_1717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_2848      -          K23366               -            8.5e-05   18.3   7.0    0.0001   18.0   7.0   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2175      -          K23366               -            0.00011   17.9   0.5   0.00012   17.8   0.5   1.0   1   0   0   1   1   0   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_531       -          K23366               -            0.00045   15.9   0.9   0.00052   15.7   0.9   1.0   1   0   0   1   1   0   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4251      -          K23366               -             0.0005   15.7   1.4    0.0006   15.5   1.4   1.0   1   0   0   1   1   0   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
OW370493.1_2297      -          K23366               -            0.00072   15.2   0.0    0.0009   14.9   0.0   1.0   1   0   0   1   1   0   1 # 2060556 # 2061137 # 1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.335
LR130759.1_3724      -          K23366               -             0.0015   14.1   0.5    0.0022   13.6   0.5   1.1   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4118      -          K23366               -             0.0026   13.4   3.9    0.0032   13.1   3.9   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
OX366373.1_1094      -          K23366               -             0.0058   12.2   0.0    0.0067   12.0   0.0   1.0   1   0   0   1   1   0   1 # 1168842 # 1169606 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
LR130759.1_3798      -          K23366               -             0.0066   12.0   0.0    0.0086   11.7   0.0   1.1   1   0   0   1   1   0   1 # 4426974 # 4428191 # 1 # ID=1_3798;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23366.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23366.hmm.total.hmmsearch_result.txt --domT 3007.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23366.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:50 2023
# [ok]
