#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2614      -          K23356               -            3.6e-06   25.3   0.0   4.1e-06   25.2   0.0   1.0   1   0   0   1   1   0   1 # 2357067 # 2357630 # -1 # ID=1_2614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_390       -          K23356               -              1e-05   23.8   0.0   1.7e-05   23.1   0.0   1.2   1   0   0   1   1   0   1 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
OX366373.1_327       -          K23356               -            6.3e-05   21.3   0.0   7.4e-05   21.0   0.0   1.0   1   0   0   1   1   0   1 # 365660 # 366133 # 1 # ID=1_327;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_2573      -          K23356               -            0.00049   18.3   0.0   0.00049   18.3   0.0   1.1   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3820      -          K23356               -            0.00077   17.7   0.3   0.00084   17.6   0.3   1.3   1   1   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2667      -          K23356               -             0.0037   15.4   0.1     0.005   15.0   0.1   1.1   1   0   0   1   1   0   1 # 3039505 # 3039948 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_1122      -          K23356               -             0.0096   14.1   0.4     0.012   13.8   0.4   1.2   1   0   0   1   1   0   1 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_56        -          K23356               -              0.012   13.8   0.1     0.013   13.7   0.1   1.1   1   0   0   1   1   0   0 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_4132      -          K23356               -              0.021   12.9   0.1     0.039   12.1   0.0   1.4   1   1   0   1   1   0   0 # 4792795 # 4793472 # 1 # ID=1_4132;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_1856      -          K23356               -              0.023   12.8   0.0     0.027   12.6   0.0   1.1   1   0   0   1   1   0   0 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2329      -          K23356               -              0.042   12.0   0.1      0.11   10.6   0.0   1.5   1   1   0   2   2   0   0 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_3650      -          K23356               -              0.053   11.6   0.3     0.064   11.4   0.3   1.1   1   0   0   1   1   0   0 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_1431      -          K23356               -              0.053   11.6   0.4      0.24    9.5   0.3   1.8   1   1   1   2   2   0   0 # 1628610 # 1629260 # 1 # ID=1_1431;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
LR130759.1_1609      -          K23356               -                0.1   10.7   0.0      0.16   10.0   0.0   1.3   1   0   0   1   1   0   0 # 1859003 # 1860178 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23356.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23356.hmm.total.hmmsearch_result.txt --domT 58.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23356.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:26 2023
# [ok]
