#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_657       -          K23463               -           3.1e-165  549.4   0.0  3.7e-165  549.1   0.0   1.0   1   0   0   1   1   0   1 # 757316 # 758839 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3134      -          K23463               -           4.5e-158  525.7   4.1  5.5e-158  525.5   4.1   1.0   1   0   0   1   1   0   1 # 3636694 # 3638205 # -1 # ID=1_3134;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_372       -          K23463               -           1.7e-153  510.7   0.2    2e-153  510.4   0.2   1.0   1   0   0   1   1   0   1 # 398432 # 399907 # -1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_1646      -          K23463               -           2.2e-148  493.8   0.1  2.6e-148  493.5   0.1   1.0   1   0   0   1   1   0   1 # 1897592 # 1898959 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
LR130759.1_3398      -          K23463               -           5.2e-147  489.2   0.0  6.7e-147  488.9   0.0   1.0   1   0   0   1   1   0   1 # 3958891 # 3960381 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2374      -          K23463               -           2.4e-145  483.8   0.2  2.9e-145  483.5   0.2   1.0   1   0   0   1   1   0   1 # 2720379 # 2721824 # 1 # ID=1_2374;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
LR130759.1_1102      -          K23463               -           1.3e-142  474.7   0.6  1.6e-142  474.4   0.6   1.0   1   0   0   1   1   0   1 # 1288143 # 1289609 # 1 # ID=1_1102;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4063      -          K23463               -           3.8e-136  453.4   0.8    5e-136  453.0   0.8   1.0   1   0   0   1   1   0   1 # 4721497 # 4723047 # -1 # ID=1_4063;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3661      -          K23463               -           4.6e-135  449.9   0.0  5.5e-135  449.6   0.0   1.0   1   0   0   1   1   0   1 # 4264292 # 4265749 # -1 # ID=1_3661;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3729      -          K23463               -           1.6e-130  434.9   0.0    2e-130  434.6   0.0   1.0   1   0   0   1   1   0   1 # 4345412 # 4346905 # -1 # ID=1_3729;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4252      -          K23463               -           3.5e-126  420.6   3.4  4.3e-126  420.3   3.4   1.0   1   0   0   1   1   0   1 # 4918964 # 4920433 # -1 # ID=1_4252;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_393       -          K23463               -           3.3e-121  404.2   3.9    4e-121  403.9   3.9   1.0   1   0   0   1   1   0   1 # 422112 # 423488 # -1 # ID=1_393;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_927       -          K23463               -           4.5e-117  390.5   0.0  5.4e-117  390.2   0.0   1.0   1   0   0   1   1   0   1 # 1030840 # 1032360 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2345      -          K23463               -           2.6e-109  364.9   0.9  3.5e-109  364.5   0.9   1.0   1   0   0   1   1   0   1 # 2679366 # 2680922 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1120      -          K23463               -           3.1e-103  344.9   0.6  4.1e-103  344.5   0.6   1.0   1   0   0   1   1   0   1 # 1311251 # 1312765 # -1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
OX366373.1_968       -          K23463               -            1.9e-87  292.8   0.0   2.7e-87  292.3   0.0   1.1   1   0   0   1   1   0   1 # 1039155 # 1042295 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
LR130759.1_275       -          K23463               -            1.5e-75  253.6   0.1   1.9e-75  253.2   0.1   1.0   1   0   0   1   1   0   1 # 287801 # 289276 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3668      -          K23463               -            7.1e-65  218.3   0.7   9.4e-65  217.9   0.7   1.0   1   0   0   1   1   0   1 # 4270336 # 4272018 # -1 # ID=1_3668;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_1054      -          K23463               -            2.2e-33  114.4   0.1   2.7e-33  114.2   0.1   1.0   1   0   0   1   1   0   1 # 937223 # 937711 # 1 # ID=1_1054;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_220       -          K23463               -            8.9e-18   63.0   0.0   1.1e-17   62.7   0.0   1.0   1   0   0   1   1   0   1 # 198356 # 198808 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
LR130759.1_3295      -          K23463               -            2.1e-08   32.1   9.5   1.3e-06   26.1   2.1   2.0   1   1   1   2   2   0   2 # 3824827 # 3826230 # -1 # ID=1_3295;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23463.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23463.hmm.total.hmmsearch_result.txt --domT 673.00 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23463.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:29 2023
# [ok]
