#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K23536               -            1.5e-14   52.5   0.3   1.6e-08   32.6   0.1   2.2   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K23536               -            4.1e-12   44.4   0.7   2.5e-05   22.0   0.1   2.3   2   0   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_2500      -          K23536               -            4.2e-08   31.2   0.4   6.1e-08   30.6   0.4   1.2   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_2067      -          K23536               -            6.8e-08   30.5   0.0   9.3e-08   30.0   0.0   1.1   1   0   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3632      -          K23536               -            9.8e-08   30.0   0.0   1.1e-07   29.8   0.0   1.1   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_57        -          K23536               -            1.7e-07   29.1   0.1   1.8e-07   29.0   0.1   1.1   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
OX366373.1_1027      -          K23536               -            4.2e-07   27.9   0.1   5.2e-07   27.6   0.1   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_564       -          K23536               -            5.3e-07   27.5   0.0   6.6e-07   27.2   0.0   1.1   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_242       -          K23536               -              9e-07   26.8   0.0     1e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4664      -          K23536               -            9.3e-07   26.7   0.1   1.2e-06   26.3   0.1   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1827      -          K23536               -            2.1e-06   25.5   0.0   2.2e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_585       -          K23536               -              3e-06   25.1   0.0   4.1e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_67        -          K23536               -            3.6e-06   24.8   0.0   4.8e-06   24.4   0.0   1.3   1   1   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_4395      -          K23536               -            5.1e-06   24.3   0.1   5.1e-06   24.3   0.1   1.1   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_143       -          K23536               -            5.8e-06   24.1   0.0   8.3e-06   23.6   0.0   1.2   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4304      -          K23536               -              6e-06   24.1   0.0   8.4e-06   23.6   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_3349      -          K23536               -            7.1e-06   23.8   0.0    0.0054   14.3   0.0   2.1   2   0   0   2   2   0   2 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3257      -          K23536               -            8.1e-06   23.6   0.0   1.1e-05   23.1   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_618       -          K23536               -            1.1e-05   23.2   0.0   1.2e-05   23.0   0.0   1.1   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1560      -          K23536               -            1.1e-05   23.2   0.0     0.029   11.9   0.0   3.0   3   0   0   3   3   0   1 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OW370493.1_1511      -          K23536               -            1.9e-05   22.4   0.0     2e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1567      -          K23536               -              2e-05   22.3   0.0   2.5e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_3613      -          K23536               -              3e-05   21.7   0.1   4.2e-05   21.3   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1401      -          K23536               -            3.5e-05   21.5   0.0   3.5e-05   21.5   0.0   2.4   2   1   1   3   3   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1211      -          K23536               -            3.8e-05   21.4   0.0   3.8e-05   21.4   0.0   1.2   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_1704      -          K23536               -            5.6e-05   20.9   0.2   7.2e-05   20.5   0.2   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2761      -          K23536               -            6.9e-05   20.6   0.1   8.7e-05   20.2   0.1   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_2462      -          K23536               -            9.2e-05   20.1   0.1   0.00024   18.8   0.0   1.5   1   1   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OW370493.1_2068      -          K23536               -            0.00016   19.4   0.0    0.0002   19.0   0.0   1.1   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_1336      -          K23536               -            0.00022   18.9   0.0   0.00031   18.4   0.0   1.1   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OW370493.1_1990      -          K23536               -             0.0003   18.5   0.0   0.00036   18.2   0.0   1.1   1   0   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_2284      -          K23536               -             0.0005   17.7   0.0    0.0005   17.7   0.0   1.1   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OX366373.1_789       -          K23536               -            0.00093   16.8   0.0      0.75    7.3   0.0   2.4   2   0   0   2   2   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_4189      -          K23536               -             0.0011   16.6   0.1    0.0023   15.5   0.0   1.5   2   0   0   2   2   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_389       -          K23536               -             0.0015   16.2   0.0    0.0033   15.0   0.0   1.5   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_1072      -          K23536               -             0.0024   15.5   0.0      0.25    8.9   0.0   2.1   2   0   0   2   2   0   1 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_400       -          K23536               -             0.0051   14.4   0.1     0.014   13.0   0.0   1.3   1   1   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OX366373.1_19        -          K23536               -             0.0076   13.8   0.1    0.0089   13.6   0.0   1.3   1   1   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_930       -          K23536               -              0.012   13.2   0.0     0.014   13.0   0.0   1.1   1   0   0   1   1   0   0 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_837       -          K23536               -              0.019   12.5   0.0     0.025   12.1   0.0   1.1   1   0   0   1   1   0   0 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OX366373.1_698       -          K23536               -              0.022   12.3   0.1     0.045   11.3   0.0   1.3   1   1   0   1   1   0   0 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_1470      -          K23536               -              0.025   12.1   0.0     0.025   12.1   0.0   1.6   2   0   0   2   2   0   0 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OX366373.1_840       -          K23536               -              0.099   10.2   3.9     0.039   11.5   0.2   1.9   1   1   0   2   2   0   0 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_3617      -          K23536               -               0.94    6.9   8.0       1.3    6.5   8.0   1.1   1   0   0   1   1   0   0 # 4215742 # 4216269 # -1 # ID=1_3617;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23536.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23536.hmm.total.hmmsearch_result.txt --domT 183.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23536.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:32 2023
# [ok]
