#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3267      -          K23774               -            2.7e-14   52.2   2.5   3.4e-14   51.8   2.5   1.1   1   0   0   1   1   0   1 # 3792957 # 3793385 # -1 # ID=1_3267;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_308       -          K23774               -            2.2e-13   49.2   3.0   3.3e-13   48.6   0.8   2.1   2   0   0   2   2   0   1 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
OW370493.1_561       -          K23774               -            2.3e-13   49.1   0.7   3.7e-13   48.4   0.7   1.3   1   0   0   1   1   0   1 # 500545 # 501495 # 1 # ID=1_561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.345
LR130759.1_988       -          K23774               -            7.6e-11   40.9   0.3   1.3e-10   40.2   0.3   1.3   1   0   0   1   1   0   1 # 1088643 # 1090232 # 1 # ID=1_988;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2380      -          K23774               -            1.6e-10   39.8   0.6   4.4e-08   31.8   0.5   2.0   1   1   1   2   2   0   2 # 2729794 # 2730210 # -1 # ID=1_2380;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
OX366373.1_90        -          K23774               -            8.5e-08   30.9   0.1   1.8e-05   23.3   0.0   2.3   1   1   1   2   2   0   2 # 104559 # 105836 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_2483      -          K23774               -            1.5e-07   30.1   0.6    0.0071   14.8   0.0   2.2   1   1   1   2   2   0   2 # 2851307 # 2852686 # -1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
OW370493.1_386       -          K23774               -            1.2e-06   27.1   1.6   0.00082   17.9   0.0   2.6   2   1   1   3   3   0   2 # 347870 # 349108 # 1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
LR130759.1_3795      -          K23774               -            1.3e-06   27.0   0.0    0.0012   17.3   0.0   2.1   1   1   1   2   2   0   2 # 4422889 # 4424283 # -1 # ID=1_3795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
LR130759.1_3222      -          K23774               -            1.6e-05   23.5   0.3    0.0028   16.1   0.0   2.2   1   1   1   2   2   0   2 # 3734056 # 3735378 # -1 # ID=1_3222;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629
LR130759.1_552       -          K23774               -            6.7e-05   21.4   0.9   0.00016   20.2   0.9   1.6   1   1   0   1   1   0   1 # 630697 # 632085 # -1 # ID=1_552;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4590      -          K23774               -            0.00095   17.7   0.0    0.0015   17.0   0.0   1.3   1   0   0   1   1   0   1 # 5293703 # 5294338 # -1 # ID=1_4590;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
OW370493.1_2864      -          K23774               -             0.0013   17.2   3.7     0.018   13.5   0.3   2.1   1   1   1   2   2   0   1 # 2598339 # 2599259 # -1 # ID=1_2864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
LR130759.1_1832      -          K23774               -              0.006   15.0   0.0       1.7    7.0   0.0   2.1   1   1   0   2   2   0   2 # 2083476 # 2083970 # -1 # ID=1_1832;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
LR130759.1_3231      -          K23774               -             0.0086   14.5   0.0     0.016   13.7   0.0   1.4   1   0   0   1   1   0   1 # 3741868 # 3742920 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
OX366373.1_1199      -          K23774               -              0.014   13.8   0.7     0.063   11.7   0.1   2.0   1   1   1   2   2   0   0 # 1267561 # 1268277 # -1 # ID=1_1199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307
LR130759.1_2484      -          K23774               -              0.018   13.5   0.1       3.8    5.9   0.0   2.2   1   1   0   2   2   0   0 # 2852883 # 2854319 # -1 # ID=1_2484;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
LR130759.1_215       -          K23774               -              0.066   11.6   0.0     0.095   11.1   0.0   1.3   1   0   0   1   1   0   0 # 220524 # 221264 # -1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_3619      -          K23774               -              0.071   11.5   0.1       2.3    6.6   0.0   2.2   2   0   0   2   2   0   0 # 4217189 # 4218496 # 1 # ID=1_3619;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23774.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23774.hmm.total.hmmsearch_result.txt --domT 103.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23774.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:36 2023
# [ok]
