#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4106      -          K23738               -            2.3e-28   97.9   8.6     3e-28   97.5   8.6   1.0   1   0   0   1   1   1   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2606      -          K23738               -            1.1e-26   92.4   2.7   1.6e-26   91.9   2.7   1.1   1   0   0   1   1   1   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_217       -          K23738               -            3.7e-26   90.7   3.9   4.9e-26   90.3   3.9   1.0   1   0   0   1   1   1   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
OX366373.1_624       -          K23738               -            2.5e-24   84.7   0.0   3.2e-24   84.3   0.0   1.0   1   0   0   1   1   1   1 # 688554 # 689330 # -1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
LR130759.1_4251      -          K23738               -            1.4e-23   82.3   6.8   1.7e-23   82.0   6.8   1.0   1   0   0   1   1   1   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_4064      -          K23738               -            5.7e-23   80.2   2.9   2.7e-22   78.0   2.9   1.8   1   1   0   1   1   1   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_1749      -          K23738               -            8.8e-23   79.6   3.8   1.2e-22   79.2   3.8   1.1   1   0   0   1   1   1   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4362      -          K23738               -            9.8e-23   79.5   3.1   1.3e-21   75.8   3.1   1.9   1   1   0   1   1   1   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_3956      -          K23738               -            7.6e-22   76.5   3.1     1e-21   76.1   3.1   1.0   1   0   0   1   1   1   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
OW370493.1_2795      -          K23738               -            1.1e-21   76.0   2.0     3e-21   74.6   2.0   1.6   1   1   0   1   1   1   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_4670      -          K23738               -              2e-21   75.2   0.4   2.4e-21   74.9   0.4   1.0   1   0   0   1   1   1   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_213       -          K23738               -            2.7e-21   74.8   0.2   3.2e-21   74.5   0.2   1.0   1   0   0   1   1   1   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
OX366373.1_864       -          K23738               -            8.5e-21   73.1   0.1   1.1e-20   72.8   0.1   1.1   1   0   0   1   1   1   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_860       -          K23738               -            1.3e-20   72.5   1.7   2.3e-20   71.7   1.7   1.4   1   1   0   1   1   1   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_121       -          K23738               -            2.5e-20   71.5   0.0   3.1e-20   71.3   0.0   1.0   1   0   0   1   1   1   1 # 114163 # 114954 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
LR130759.1_2623      -          K23738               -            2.9e-20   71.3  13.0   3.7e-20   71.0  13.0   1.0   1   0   0   1   1   1   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4649      -          K23738               -            5.2e-20   70.5   3.4     3e-19   68.0   3.4   1.8   1   1   0   1   1   1   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2324      -          K23738               -            1.2e-19   69.3   5.2   1.5e-19   69.0   5.2   1.0   1   0   0   1   1   1   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1647      -          K23738               -            2.1e-19   68.6   2.5   2.9e-19   68.1   2.5   1.1   1   0   0   1   1   1   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_3730      -          K23738               -            2.8e-19   68.1   0.6   3.6e-19   67.8   0.6   1.1   1   0   0   1   1   1   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_2138      -          K23738               -            4.3e-19   67.5   0.1   4.5e-19   67.4   0.1   1.0   1   0   0   1   1   1   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_4372      -          K23738               -            4.7e-19   67.4   4.6     7e-19   66.8   4.6   1.1   1   0   0   1   1   1   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4301      -          K23738               -            4.7e-19   67.4   1.6   5.8e-19   67.1   1.6   1.0   1   0   0   1   1   1   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4345      -          K23738               -            4.9e-19   67.3   2.3   6.3e-19   67.0   2.3   1.0   1   0   0   1   1   1   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_4638      -          K23738               -            5.4e-19   67.2   2.9     7e-19   66.8   2.9   1.0   1   0   0   1   1   1   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4115      -          K23738               -            5.9e-19   67.1   6.3   8.6e-19   66.5   6.3   1.1   1   0   0   1   1   1   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_291       -          K23738               -            1.3e-18   65.9   3.6   3.5e-18   64.5   3.6   1.5   1   1   0   1   1   1   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2092      -          K23738               -            1.4e-18   65.8   9.0   2.2e-17   61.9   9.0   2.0   1   1   0   1   1   1   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1376      -          K23738               -              1e-17   63.0   3.9   2.1e-17   61.9   3.9   1.4   1   1   0   1   1   1   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_4118      -          K23738               -            3.7e-17   61.2   3.5   4.9e-17   60.8   3.5   1.1   1   0   0   1   1   1   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_1732      -          K23738               -            3.8e-17   61.1   7.6   6.1e-17   60.4   7.6   1.2   1   0   0   1   1   1   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_206       -          K23738               -            4.7e-17   60.8   0.2   5.8e-17   60.5   0.2   1.1   1   0   0   1   1   1   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1005      -          K23738               -            5.5e-17   60.6   0.2   1.3e-16   59.4   0.2   1.5   1   0   0   1   1   1   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3056      -          K23738               -            8.1e-17   60.1   4.0   1.7e-16   59.0   4.0   1.4   1   1   0   1   1   1   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3469      -          K23738               -            1.9e-16   58.8   8.9   2.4e-16   58.5   8.9   1.0   1   0   0   1   1   1   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_753       -          K23738               -              3e-16   58.2   0.1   3.9e-16   57.8   0.1   1.1   1   0   0   1   1   1   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_221       -          K23738               -            1.5e-15   55.9   5.8     2e-15   55.5   5.8   1.2   1   0   0   1   1   1   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1253      -          K23738               -            2.2e-15   55.3   2.2   2.6e-15   55.1   2.2   1.1   1   0   0   1   1   1   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_1441      -          K23738               -              7e-15   53.7   2.0   9.9e-15   53.2   2.0   1.1   1   0   0   1   1   1   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4104      -          K23738               -            2.3e-14   52.0   1.5   6.1e-14   50.6   1.5   1.6   1   1   0   1   1   1   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_1012      -          K23738               -            2.7e-14   51.8   1.9   3.5e-14   51.4   1.9   1.1   1   0   0   1   1   1   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23738.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23738.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23738.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:36 2023
# [ok]
