#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_106       -          K23775               -            1.6e-48  165.1   6.2   1.6e-48  165.0   6.2   1.0   1   0   0   1   1   1   1 # 104559 # 105065 # -1 # ID=1_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
LR130759.1_923       -          K23775               -              1e-20   73.7   1.4   1.2e-20   73.5   1.4   1.0   1   0   0   1   1   0   1 # 1027707 # 1028207 # 1 # ID=1_923;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_2018      -          K23775               -            3.5e-20   72.0   1.8   3.6e-20   71.9   1.8   1.0   1   0   0   1   1   0   1 # 2275867 # 2276349 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_56        -          K23775               -            4.6e-20   71.6   2.1   5.1e-20   71.4   2.1   1.1   1   0   0   1   1   0   1 # 56356 # 56868 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3179      -          K23775               -            1.1e-19   70.4   5.3   1.2e-19   70.2   5.3   1.0   1   0   0   1   1   0   1 # 3681248 # 3681721 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
LR130759.1_764       -          K23775               -            1.2e-17   63.6   1.7   1.4e-17   63.4   1.7   1.0   1   0   0   1   1   0   1 # 865909 # 866370 # -1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667
LR130759.1_4003      -          K23775               -            3.4e-17   62.2   4.0   3.8e-17   62.0   4.0   1.0   1   0   0   1   1   0   1 # 4665662 # 4666093 # -1 # ID=1_4003;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1617      -          K23775               -            7.6e-17   61.0   2.0   8.4e-17   60.9   2.0   1.0   1   0   0   1   1   0   1 # 1867186 # 1867605 # -1 # ID=1_1617;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_154       -          K23775               -            1.8e-16   59.8   5.0   1.9e-16   59.7   5.0   1.0   1   0   0   1   1   0   1 # 152311 # 152742 # 1 # ID=1_154;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1444      -          K23775               -            7.7e-16   57.7   4.4   8.6e-16   57.5   4.4   1.0   1   0   0   1   1   0   1 # 1641658 # 1642146 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
LR130759.1_4157      -          K23775               -            1.9e-15   56.4   0.5   2.1e-15   56.3   0.5   1.0   1   0   0   1   1   0   1 # 4821572 # 4822159 # 1 # ID=1_4157;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
LR130759.1_243       -          K23775               -            2.8e-12   46.0  10.8   3.2e-12   45.8  10.8   1.0   1   0   0   1   1   0   1 # 258980 # 259483 # -1 # ID=1_243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_3650      -          K23775               -            4.1e-12   45.5   0.2     5e-12   45.2   0.2   1.1   1   0   0   1   1   0   1 # 4253781 # 4254281 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637
LR130759.1_1803      -          K23775               -            3.6e-10   39.1   0.7   3.8e-10   39.0   0.7   1.1   1   0   0   1   1   0   1 # 2058003 # 2058695 # -1 # ID=1_1803;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_2329      -          K23775               -            1.3e-09   37.2   0.3   2.1e-07   30.0   0.0   2.1   2   0   0   2   2   0   1 # 2662539 # 2663312 # 1 # ID=1_2329;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
LR130759.1_1719      -          K23775               -            3.1e-09   36.0   0.1   3.5e-09   35.8   0.1   1.2   1   0   0   1   1   0   1 # 1973346 # 1974062 # -1 # ID=1_1719;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_4306      -          K23775               -            3.3e-07   29.3   1.0   3.7e-07   29.2   1.0   1.1   1   0   0   1   1   0   1 # 4977216 # 4977518 # 1 # ID=1_4306;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
LR130759.1_2069      -          K23775               -            4.4e-07   28.9   0.7   5.4e-07   28.6   0.7   1.1   1   0   0   1   1   0   1 # 2336804 # 2337556 # 1 # ID=1_2069;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
LR130759.1_4548      -          K23775               -            2.6e-06   26.4   0.0   3.7e-06   25.9   0.0   1.1   1   0   0   1   1   0   1 # 5238869 # 5239561 # 1 # ID=1_4548;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678
LR130759.1_1360      -          K23775               -            2.9e-06   26.3   0.2   3.4e-06   26.0   0.2   1.1   1   0   0   1   1   0   1 # 1554834 # 1555343 # -1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3820      -          K23775               -            7.7e-06   24.9   4.9   2.8e-05   23.0   4.9   1.9   1   1   0   1   1   0   1 # 4451833 # 4452684 # 1 # ID=1_3820;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2487      -          K23775               -            1.7e-05   23.7   3.8   2.1e-05   23.4   3.8   1.1   1   0   0   1   1   0   1 # 2856884 # 2857300 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
LR130759.1_1452      -          K23775               -            2.5e-05   23.2   0.5   2.9e-05   22.9   0.5   1.0   1   0   0   1   1   0   1 # 1649436 # 1649780 # 1 # ID=1_1452;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1792      -          K23775               -            2.7e-05   23.0   0.2   5.5e-05   22.0   0.3   1.4   1   1   1   2   2   0   1 # 2049166 # 2049879 # -1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_4181      -          K23775               -            2.9e-05   23.0   0.2   3.1e-05   22.9   0.2   1.1   1   0   0   1   1   0   1 # 4848175 # 4848558 # 1 # ID=1_4181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
LR130759.1_1858      -          K23775               -            3.5e-05   22.7   0.1   3.7e-05   22.6   0.1   1.1   1   0   0   1   1   0   1 # 2109525 # 2109884 # 1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
LR130759.1_390       -          K23775               -            6.5e-05   21.8   1.5   7.9e-05   21.5   1.4   1.3   1   1   0   1   1   0   1 # 419030 # 419830 # 1 # ID=1_390;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_2346      -          K23775               -            6.7e-05   21.8   0.2   7.2e-05   21.7   0.2   1.1   1   0   0   1   1   0   1 # 2680994 # 2681443 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
LR130759.1_2573      -          K23775               -            0.00013   20.8   0.2   0.00013   20.8   0.2   1.0   1   0   0   1   1   0   1 # 2936889 # 2937215 # -1 # ID=1_2573;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1323      -          K23775               -             0.0003   19.6   0.3    0.0003   19.6   0.3   1.1   1   0   0   1   1   0   1 # 1523148 # 1523804 # 1 # ID=1_1323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_850       -          K23775               -            0.00039   19.2   0.4   0.00042   19.1   0.4   1.0   1   0   0   1   1   0   1 # 968271 # 968771 # 1 # ID=1_850;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_3214      -          K23775               -             0.0011   17.7   0.2    0.0013   17.6   0.2   1.1   1   0   0   1   1   0   1 # 3728279 # 3728680 # 1 # ID=1_3214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_155       -          K23775               -             0.0012   17.6   1.0    0.0015   17.3   1.0   1.2   1   0   0   1   1   0   1 # 152804 # 153814 # -1 # ID=1_155;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_2528      -          K23775               -             0.0015   17.3   0.1    0.0024   16.7   0.1   1.2   1   0   0   1   1   0   1 # 2897357 # 2899429 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1856      -          K23775               -             0.0017   17.2   0.0    0.0019   17.0   0.0   1.1   1   0   0   1   1   0   1 # 2108509 # 2108835 # -1 # ID=1_1856;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4383      -          K23775               -             0.0019   17.0   0.7    0.0021   16.9   0.7   1.1   1   0   0   1   1   0   1 # 5076989 # 5077402 # -1 # ID=1_4383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_3063      -          K23775               -             0.0027   16.5   0.2    0.0031   16.3   0.2   1.1   1   0   0   1   1   0   1 # 3534025 # 3534675 # -1 # ID=1_3063;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_62        -          K23775               -             0.0038   16.0   1.0     0.008   14.9   1.0   1.6   1   1   0   1   1   0   1 # 61646 # 62188 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
OW370493.1_2427      -          K23775               -             0.0087   14.8   0.1       3.7    6.2   0.0   2.4   2   0   0   2   2   0   0 # 2182940 # 2183602 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
LR130759.1_2523      -          K23775               -              0.014   14.1   1.3     0.016   14.0   0.1   1.6   2   0   0   2   2   0   0 # 2893263 # 2894255 # 1 # ID=1_2523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
LR130759.1_1868      -          K23775               -              0.025   13.3   3.5      0.12   11.1   0.1   2.1   2   0   0   2   2   0   0 # 2119795 # 2120583 # 1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3745      -          K23775               -              0.025   13.3   3.6     0.032   13.0   3.5   1.4   1   1   0   1   1   0   0 # 4369858 # 4370463 # 1 # ID=1_3745;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688
LR130759.1_2936      -          K23775               -              0.027   13.2   0.2     0.027   13.2   0.2   1.1   1   0   0   1   1   0   0 # 3394893 # 3395264 # 1 # ID=1_2936;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1892      -          K23775               -              0.028   13.1   0.2     0.072   11.8   0.0   1.6   2   0   0   2   2   0   0 # 2137362 # 2138033 # 1 # ID=1_1892;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1128      -          K23775               -              0.067   11.9   1.3      0.15   10.7   0.2   1.7   1   1   0   1   1   0   0 # 1317756 # 1318550 # 1 # ID=1_1128;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2348      -          K23775               -              0.073   11.8   1.6     0.056   12.2   0.3   1.5   2   0   0   2   2   0   0 # 2682250 # 2683167 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
LR130759.1_1122      -          K23775               -              0.093   11.4   2.0      0.12   11.1   2.0   1.4   1   1   0   1   1   0   0 # 1314052 # 1314504 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_692       -          K23775               -              0.099   11.4   5.6      0.15   10.7   5.4   1.4   1   1   0   1   1   0   0 # 790393 # 791133 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23775.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K23775.hmm.total.hmmsearch_result.txt --domT 94.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K23775.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:36 2023
# [ok]
