#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2209      -          K24017               -           9.8e-116  384.6  10.7  1.1e-115  384.5  10.7   1.0   1   0   0   1   1   1   1 # 2511522 # 2512256 # 1 # ID=1_2209;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_2211      -          K24017               -            1.1e-30  105.8  10.5   1.5e-30  105.5  10.5   1.0   1   0   0   1   1   0   1 # 2513078 # 2513863 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
OX366373.1_283       -          K24017               -            1.4e-06   26.9   0.3   1.8e-06   26.5   0.3   1.2   1   0   0   1   1   0   1 # 322090 # 323040 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
LR130759.1_598       -          K24017               -            1.9e-05   23.2   0.2   4.3e-05   22.0   0.2   1.6   1   0   0   1   1   0   1 # 693178 # 693936 # 1 # ID=1_598;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
OX366373.1_308       -          K24017               -            0.00029   19.3   2.4     0.019   13.4   0.2   2.4   1   1   1   2   2   0   2 # 343241 # 344728 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
LR130759.1_1895      -          K24017               -            0.00032   19.1   1.2   0.00066   18.1   1.2   1.5   1   0   0   1   1   0   1 # 2138815 # 2139783 # 1 # ID=1_1895;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
LR130759.1_1727      -          K24017               -            0.00063   18.2   0.2     0.001   17.5   0.2   1.3   1   0   0   1   1   0   1 # 1981028 # 1982062 # 1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
LR130759.1_869       -          K24017               -             0.0018   16.7   0.3    0.0038   15.6   0.3   1.5   1   0   0   1   1   0   1 # 984815 # 985918 # 1 # ID=1_869;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.648
OW370493.1_557       -          K24017               -             0.0039   15.6   0.0    0.0052   15.2   0.0   1.1   1   0   0   1   1   0   1 # 496350 # 497333 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
LR130759.1_1908      -          K24017               -              0.007   14.8   3.6     0.043   12.2   0.1   2.8   2   1   1   3   3   0   1 # 2149683 # 2150636 # 1 # ID=1_1908;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_989       -          K24017               -              0.018   13.4   1.9      0.64    8.3   0.1   2.2   1   1   1   2   2   0   0 # 1090235 # 1091368 # 1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_1024      -          K24017               -              0.027   12.8   0.2      0.24    9.8   0.0   2.1   2   0   0   2   2   0   0 # 1135810 # 1137018 # -1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
OX366373.1_205       -          K24017               -               0.04   12.3   0.0       3.7    5.9   0.0   2.2   1   1   0   2   2   0   0 # 226443 # 227438 # -1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
LR130759.1_3448      -          K24017               -              0.047   12.1   0.0     0.065   11.6   0.0   1.1   1   0   0   1   1   0   0 # 4016668 # 4017498 # -1 # ID=1_3448;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_2022      -          K24017               -                0.2   10.0   3.0      0.32    9.3   0.2   2.1   2   1   0   2   2   0   0 # 2279862 # 2280551 # 1 # ID=1_2022;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24017.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24017.hmm.total.hmmsearch_result.txt --domT 276.73 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24017.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:42 2023
# [ok]
