#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OX366373.1_645       -          K24180               -            1.6e-47  161.3  43.0   1.8e-47  161.1  43.0   1.0   1   0   0   1   1   0   1 # 705161 # 706090 # 1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
OW370493.1_1407      -          K24180               -            4.2e-41  140.1  39.7   5.1e-41  139.9  39.7   1.0   1   0   0   1   1   0   1 # 1253073 # 1254017 # 1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
OW370493.1_441       -          K24180               -            1.7e-40  138.1  37.1   1.9e-40  138.0  37.1   1.0   1   0   0   1   1   0   1 # 398217 # 399149 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.314
LR130759.1_1855      -          K24180               -             0.0016   16.4  21.0    0.0066   14.4  10.8   2.2   1   1   1   2   2   0   2 # 2106944 # 2108512 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_781       -          K24180               -              0.024   12.5  18.4     0.031   12.2  17.5   1.7   1   1   0   1   1   0   0 # 882714 # 883931 # -1 # ID=1_781;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24180.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24180.hmm.total.hmmsearch_result.txt --domT 182.50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24180.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:46 2023
# [ok]
