#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_2086      -          K24158               -            2.6e-32  110.7   0.0   3.1e-32  110.4   0.0   1.0   1   0   0   1   1   0   1 # 1886635 # 1887237 # 1 # ID=1_2086;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345
OX366373.1_702       -          K24158               -            2.3e-30  104.4   0.0   2.9e-30  104.0   0.0   1.0   1   0   0   1   1   0   1 # 766661 # 767260 # -1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
LR130759.1_2522      -          K24158               -            3.9e-28   97.0   0.0     5e-28   96.7   0.0   1.1   1   0   0   1   1   0   1 # 2892621 # 2893208 # -1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.607
OW370493.1_2793      -          K24158               -            2.6e-20   71.5   0.1     3e-20   71.3   0.1   1.1   1   0   0   1   1   0   1 # 2533615 # 2534082 # -1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
OX366373.1_1081      -          K24158               -            2.1e-16   58.7   0.1   2.4e-16   58.5   0.1   1.1   1   0   0   1   1   0   1 # 1153006 # 1153473 # 1 # ID=1_1081;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
LR130759.1_2215      -          K24158               -            4.7e-16   57.6   0.0   5.8e-16   57.3   0.0   1.0   1   0   0   1   1   0   1 # 2517377 # 2517835 # -1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_2967      -          K24158               -            7.5e-15   53.6   0.0   8.5e-15   53.5   0.0   1.1   1   0   0   1   1   0   1 # 3431428 # 3431889 # -1 # ID=1_2967;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3388      -          K24158               -            2.7e-13   48.5   0.0   3.3e-13   48.3   0.0   1.1   1   0   0   1   1   0   1 # 3940322 # 3940795 # 1 # ID=1_3388;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
OX366373.1_1085      -          K24158               -               0.01   14.0   0.0     0.011   13.8   0.0   1.2   1   0   0   1   1   0   0 # 1157551 # 1158123 # -1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24158.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24158.hmm.total.hmmsearch_result.txt --domT 308.67 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24158.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:43 2023
# [ok]
