#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1420      -          K24392               -            5.8e-86  287.9   0.0   7.1e-86  287.6   0.0   1.0   1   0   0   1   1   0   1 # 1618766 # 1620244 # -1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
LR130759.1_2276      -          K24392               -            1.9e-70  236.8   0.0   2.5e-70  236.4   0.0   1.0   1   0   0   1   1   0   1 # 2600480 # 2601781 # -1 # ID=1_2276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4256      -          K24392               -              2e-67  226.8   0.0   2.6e-67  226.4   0.0   1.0   1   0   0   1   1   0   1 # 4923332 # 4924705 # 1 # ID=1_4256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_788       -          K24392               -            5.9e-62  208.8   0.0   7.6e-62  208.4   0.0   1.1   1   0   0   1   1   0   1 # 890234 # 891661 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_4707      -          K24392               -            8.5e-61  205.0   0.0   3.1e-60  203.1   0.0   1.7   1   1   0   1   1   0   1 # 5432024 # 5433334 # -1 # ID=1_4707;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4512      -          K24392               -              1e-59  201.4   0.0   3.3e-59  199.7   0.0   1.6   1   1   0   1   1   0   1 # 5209873 # 5211108 # -1 # ID=1_4512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_262       -          K24392               -            1.3e-59  201.1   0.0   2.8e-59  200.0   0.0   1.5   1   1   0   1   1   0   1 # 276013 # 277338 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_491       -          K24392               -            3.2e-59  199.8   0.0   1.8e-58  197.3   0.0   1.8   1   1   0   1   1   0   1 # 542867 # 544276 # -1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1059      -          K24392               -            4.7e-55  186.1   0.0   6.2e-55  185.6   0.0   1.0   1   0   0   1   1   0   1 # 1222666 # 1224039 # 1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
LR130759.1_4417      -          K24392               -            4.4e-52  176.3   0.0   5.7e-52  175.9   0.0   1.0   1   0   0   1   1   0   1 # 5108271 # 5109728 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2011      -          K24392               -            5.8e-50  169.3   0.0   6.9e-44  149.2   0.0   2.0   2   0   0   2   2   0   2 # 2267443 # 2268840 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3728      -          K24392               -            8.8e-30  102.8   0.0   9.4e-16   56.5   0.0   2.1   1   1   1   2   2   0   2 # 4344188 # 4345399 # -1 # ID=1_3728;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_3430      -          K24392               -            3.6e-29  100.7   0.0   5.4e-27   93.6   0.0   2.1   1   1   0   1   1   0   1 # 3993734 # 3994969 # 1 # ID=1_3430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3442      -          K24392               -            2.6e-27   94.6   0.0   3.7e-25   87.5   0.0   2.1   1   1   0   1   1   0   1 # 4007043 # 4008290 # 1 # ID=1_3442;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
LR130759.1_4619      -          K24392               -            1.1e-26   92.5   0.0   1.4e-15   55.9   0.0   2.1   2   0   0   2   2   0   2 # 5345491 # 5346735 # -1 # ID=1_4619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_2313      -          K24392               -            9.8e-26   89.4   0.0   5.6e-24   83.6   0.0   2.0   1   1   0   1   1   0   1 # 2647022 # 2648245 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_1372      -          K24392               -              4e-22   77.5   0.0   5.2e-20   70.5   0.0   2.1   1   1   0   1   1   0   1 # 1569612 # 1570847 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
LR130759.1_4422      -          K24392               -            5.1e-22   77.2   0.0   1.1e-19   69.4   0.0   2.1   1   1   0   1   1   0   1 # 5112937 # 5114214 # 1 # ID=1_4422;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
LR130759.1_4254      -          K24392               -              2e-21   75.2   0.0   4.2e-19   67.5   0.0   2.6   1   1   0   1   1   0   1 # 4921278 # 4922510 # 1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_2996      -          K24392               -            3.2e-21   74.5   0.0     2e-19   68.6   0.0   2.1   1   1   0   1   1   0   1 # 3464475 # 3465776 # 1 # ID=1_2996;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_4357      -          K24392               -            1.3e-20   72.6   0.0   9.5e-10   36.7   0.0   2.4   1   1   1   2   2   0   2 # 5049396 # 5050652 # -1 # ID=1_4357;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_2628      -          K24392               -            1.4e-20   72.4   0.0   2.7e-18   64.9   0.0   2.5   1   1   0   1   1   0   1 # 3004669 # 3005949 # 1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2545      -          K24392               -            1.8e-20   72.1   0.0   1.2e-10   39.7   0.0   2.2   1   1   1   2   2   0   2 # 2913802 # 2915088 # -1 # ID=1_2545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4331      -          K24392               -              4e-20   70.9   0.0     2e-11   42.3   0.0   2.1   1   1   1   2   2   0   2 # 5022809 # 5024014 # -1 # ID=1_4331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
LR130759.1_3405      -          K24392               -            2.7e-19   68.2   0.0   8.9e-10   36.8   0.0   2.1   1   1   1   2   2   0   2 # 3963975 # 3965210 # 1 # ID=1_3405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_4085      -          K24392               -            3.1e-19   68.0   0.0   5.7e-17   60.5   0.0   2.5   1   1   0   1   1   0   1 # 4742673 # 4743875 # 1 # ID=1_4085;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4088      -          K24392               -            6.8e-19   66.9   0.0   1.9e-16   58.8   0.0   2.6   1   1   0   1   1   0   1 # 4744267 # 4745538 # -1 # ID=1_4088;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_4240      -          K24392               -            9.7e-19   66.4   0.0   8.8e-17   59.9   0.0   2.1   1   1   0   1   1   0   1 # 4906947 # 4908212 # -1 # ID=1_4240;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_4041      -          K24392               -            1.1e-18   66.1   0.0   1.1e-15   56.4   0.0   2.9   1   1   0   1   1   0   1 # 4703231 # 4704505 # 1 # ID=1_4041;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2680      -          K24392               -            3.2e-18   64.7   0.0   8.6e-16   56.6   0.0   2.2   1   1   0   1   1   0   1 # 3051620 # 3052888 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_3433      -          K24392               -            1.4e-17   62.5   0.0   1.2e-10   39.7   0.0   2.5   1   1   1   2   2   0   2 # 3997027 # 3998262 # -1 # ID=1_3433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_2533      -          K24392               -              3e-17   61.5   0.0   3.4e-10   38.2   0.0   2.1   1   1   1   2   2   0   2 # 2903233 # 2904549 # -1 # ID=1_2533;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.642
LR130759.1_4112      -          K24392               -            3.6e-17   61.2   0.0     2e-10   38.9   0.0   3.0   2   1   0   2   2   0   2 # 4769887 # 4771149 # -1 # ID=1_4112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4103      -          K24392               -            7.6e-17   60.1   0.0   2.1e-13   48.7   0.0   3.0   2   1   0   2   2   0   1 # 4759179 # 4760378 # 1 # ID=1_4103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_2729      -          K24392               -            1.8e-16   58.8   0.0   1.5e-10   39.4   0.0   2.9   2   1   1   3   3   0   2 # 3164672 # 3165883 # 1 # ID=1_2729;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2416      -          K24392               -              2e-16   58.7   0.1   3.5e-14   51.3   0.1   2.2   1   1   0   1   1   0   1 # 2768228 # 2769442 # 1 # ID=1_2416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_3305      -          K24392               -            4.9e-15   54.2   0.2   3.9e-12   44.6   0.2   2.8   1   1   0   1   1   0   1 # 3842444 # 3843703 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2392      -          K24392               -              2e-14   52.1   0.6     8e-11   40.3   0.6   3.6   1   1   0   1   1   0   1 # 2742117 # 2743274 # -1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3595      -          K24392               -            4.9e-14   50.9   0.0   1.3e-11   42.9   0.0   2.5   1   1   0   1   1   0   1 # 4185363 # 4186592 # 1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
LR130759.1_2427      -          K24392               -            1.3e-13   49.5   0.0   4.1e-09   34.6   0.0   3.6   2   1   0   2   2   0   1 # 2783384 # 2784559 # -1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
LR130759.1_87        -          K24392               -            2.4e-13   48.6   0.0   8.9e-11   40.1   0.0   2.7   1   1   0   1   1   0   1 # 84379 # 85638 # 1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_784       -          K24392               -            2.5e-13   48.5   0.0   2.2e-11   42.1   0.0   2.2   1   1   0   1   1   0   1 # 885036 # 886256 # -1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639
LR130759.1_4066      -          K24392               -            4.6e-10   37.8   0.0   1.5e-08   32.8   0.0   2.2   1   1   0   1   1   0   1 # 4724341 # 4725699 # 1 # ID=1_4066;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
LR130759.1_874       -          K24392               -            4.7e-05   21.3   0.0   0.00013   19.8   0.0   1.7   1   1   0   1   1   0   1 # 989927 # 990970 # -1 # ID=1_874;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_873       -          K24392               -            9.8e-05   20.2   0.0   0.00011   20.0   0.0   1.1   1   0   0   1   1   0   1 # 989628 # 989957 # -1 # ID=1_873;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24392.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24392.hmm.total.hmmsearch_result.txt --domT 550.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24392.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:38:50 2023
# [ok]
