#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K24569               -                  0 5105.6 283.5         0 1297.7  45.5  11.0   2   2   8  11  11  11  11 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K24569               -                  0 3571.8 224.2         0 1186.7  49.2   9.1   3   3   6   9   9   9   9 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K24569               -                  0 3321.0 156.9         0 1275.9  22.0   8.4   5   3   3   8   8   8   8 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K24569               -                  0 3158.9 156.4         0 1247.9  17.4   7.2   2   2   4   7   7   7   7 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_580       -          K24569               -                  0 3089.8 166.5  2.4e-281  935.6  61.2   6.0   1   1   5   6   6   6   6 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1065      -          K24569               -                  0 2950.4 145.7         0 1117.5  28.8   7.8   2   2   4   6   6   6   6 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K24569               -                  0 2231.1 102.8  2.2e-262  872.7  12.7   6.0   1   1   3   4   4   4   4 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K24569               -                  0 1809.8 120.0  9.9e-261  867.2  29.1   4.1   2   1   2   4   4   4   4 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K24569               -                  0 1692.8 110.3         0 1159.9  54.3   4.5   3   2   1   4   4   4   4 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K24569               -                  0 1661.5 116.6         0 1125.3  46.2   6.4   2   2   1   3   3   3   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K24569               -                  0 1398.3  59.2  1.3e-239  797.1  20.1   4.2   3   1   1   4   4   4   4 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K24569               -                  0 1109.4  46.2  1.8e-169  564.3  14.4   3.0   1   1   1   3   3   3   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1057      -          K24569               -           6.3e-300  997.3  42.3  8.1e-185  615.2  20.1   3.1   1   1   2   3   3   3   3 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K24569               -           1.8e-287  956.0  41.8  1.7e-207  690.5  12.3   6.0   3   1   3   6   6   6   5 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1570      -          K24569               -             2e-284  945.9  77.7  1.6e-224  747.0  29.5   3.4   2   1   1   3   3   3   3 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1569      -          K24569               -           4.2e-275  914.9  83.6  2.1e-221  736.7  30.2   3.0   1   1   2   3   3   3   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1572      -          K24569               -           2.9e-274  912.2  58.7  2.6e-161  537.2  11.6   5.0   3   2   1   5   5   5   4 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1561      -          K24569               -           6.2e-266  884.5  93.6  5.5e-144  479.7  15.5   5.0   3   1   2   5   5   5   5 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1571      -          K24569               -           2.2e-260  866.1  45.2    8e-218  724.8  29.4   2.0   2   0   0   2   2   2   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2150      -          K24569               -           6.9e-258  857.8  68.0  1.7e-210  700.5  28.7   4.8   3   1   1   4   4   4   4 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_2154      -          K24569               -           1.1e-255  850.5  75.7  9.2e-210  698.0  39.3   4.7   3   1   1   4   4   4   4 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3106      -          K24569               -           1.8e-252  839.8  80.1  1.3e-206  687.6  39.4   3.1   2   1   1   3   3   3   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4731      -          K24569               -           2.6e-192  640.1  23.9  2.7e-137  457.5  14.0   3.2   3   0   0   3   3   3   3 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K24569               -           1.1e-172  575.0  55.2  4.1e-164  546.5  39.6   3.0   1   1   2   3   3   3   3 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K24569               -           1.8e-155  517.8  26.3  3.4e-155  516.9  22.0   2.1   1   1   1   2   2   2   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K24569               -           6.4e-115  383.2  13.0  7.5e-115  383.0  13.0   1.0   1   0   0   1   1   1   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K24569               -            1.7e-86  288.8   4.6   2.1e-86  288.6   4.6   1.0   1   0   0   1   1   1   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_3242      -          K24569               -            2.3e-80  268.5  34.9   1.5e-38  129.7   4.2   3.2   2   1   1   3   3   3   3 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1063      -          K24569               -            3.6e-74  247.9  27.9   4.4e-74  247.7  27.9   1.0   1   0   0   1   1   1   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2708      -          K24569               -            4.8e-71  237.6   0.1   5.5e-71  237.4   0.1   1.0   1   0   0   1   1   1   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_2707      -          K24569               -            1.5e-42  143.0   9.5   1.9e-42  142.7   9.5   1.0   1   0   0   1   1   1   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
OX366373.1_163       -          K24569               -            2.6e-36  122.3   0.0   3.3e-36  121.9   0.0   1.0   1   0   0   1   1   1   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2704      -          K24569               -              2e-32  109.3   0.4   2.1e-32  109.3   0.4   1.0   1   0   0   1   1   1   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_2453      -          K24569               -            1.4e-30  103.2   0.1   1.8e-30  102.8   0.1   1.0   1   0   0   1   1   1   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K24569               -            8.3e-28   94.0   0.1   9.4e-28   93.9   0.1   1.0   1   0   0   1   1   1   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K24569               -            5.1e-27   91.4   7.4   6.6e-27   91.0   7.4   1.0   1   0   0   1   1   1   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
OW370493.1_2400      -          K24569               -            9.8e-23   77.2   0.0   1.3e-22   76.8   0.0   1.0   1   0   0   1   1   1   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
LR130759.1_2973      -          K24569               -            3.5e-22   75.4   6.7   4.4e-22   75.0   6.7   1.0   1   0   0   1   1   1   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2971      -          K24569               -            1.3e-21   73.5  11.9   1.6e-21   73.2  11.9   1.0   1   0   0   1   1   1   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2709      -          K24569               -            1.4e-17   60.1   0.1   1.6e-17   59.9   0.1   1.0   1   0   0   1   1   1   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_1556      -          K24569               -            9.8e-16   54.0   0.2   1.2e-15   53.7   0.2   1.1   1   0   0   1   1   1   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24569.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24569.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24569.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:58 2023
# [ok]
