#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1472      -          K24846               -           3.8e-105  351.5  12.6    5e-105  351.1  12.6   1.1   1   0   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_3573      -          K24846               -           2.9e-104  348.5   2.1  3.6e-104  348.2   2.1   1.0   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_1470      -          K24846               -           4.1e-102  341.4  15.8  5.5e-102  341.0  15.8   1.1   1   0   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_2462      -          K24846               -           5.3e-102  341.1  11.6  6.3e-102  340.8  11.6   1.0   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_840       -          K24846               -            1.1e-97  326.9  15.8   1.3e-97  326.6  15.8   1.1   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_400       -          K24846               -            1.3e-97  326.5  14.5   1.7e-97  326.2  14.5   1.0   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
OW370493.1_2469      -          K24846               -            1.5e-96  323.0  17.4     2e-96  322.7  17.4   1.0   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_389       -          K24846               -              1e-95  320.3  16.7   1.4e-95  319.9  16.7   1.0   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_2938      -          K24846               -            3.1e-93  312.1   2.5   4.1e-93  311.7   2.5   1.0   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3572      -          K24846               -            1.3e-86  290.3   3.6   1.7e-86  289.9   3.6   1.0   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2939      -          K24846               -            3.6e-81  272.2   0.1   4.3e-81  272.0   0.1   1.0   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_67        -          K24846               -            9.5e-77  257.6   3.1   1.2e-76  257.3   3.1   1.0   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_4488      -          K24846               -            1.8e-75  253.4   3.0   1.5e-41  141.4   0.0   3.2   3   0   0   3   3   0   3 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
OX366373.1_52        -          K24846               -            4.1e-72  242.3   1.6   5.4e-72  241.9   1.6   1.0   1   0   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_3562      -          K24846               -            4.4e-62  209.2   3.9   8.7e-26   89.3   0.1   3.0   3   0   0   3   3   0   3 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_2229      -          K24846               -            1.1e-58  198.0   0.8   1.5e-58  197.5   0.8   1.2   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OW370493.1_1511      -          K24846               -            1.2e-54  184.6   0.0   1.3e-54  184.5   0.0   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_57        -          K24846               -            2.3e-49  167.2   0.1   3.3e-49  166.7   0.1   1.1   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3178      -          K24846               -            4.4e-46  156.3  11.3   8.4e-23   79.4   0.0   4.0   3   1   1   4   4   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OX366373.1_1027      -          K24846               -            1.1e-42  145.1   1.0   1.4e-42  144.8   1.0   1.0   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_3257      -          K24846               -            2.7e-42  143.8   0.0   3.5e-42  143.5   0.0   1.0   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1336      -          K24846               -              3e-42  143.7   0.0   3.8e-42  143.3   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_3582      -          K24846               -            6.2e-42  142.6   0.0   1.3e-41  141.6   0.0   1.4   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OX366373.1_618       -          K24846               -            7.8e-40  135.7   0.0   1.4e-39  134.9   0.0   1.3   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_1072      -          K24846               -            2.1e-39  134.3   0.1   1.5e-20   72.0   1.0   3.8   2   1   1   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OW370493.1_1211      -          K24846               -              5e-39  133.0   0.3   5.5e-39  132.9   0.3   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
OX366373.1_585       -          K24846               -            5.3e-39  132.9   0.0   7.5e-39  132.4   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_2277      -          K24846               -            5.3e-39  132.9   3.8   2.3e-13   48.2   0.0   4.0   4   0   0   4   4   0   4 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2228      -          K24846               -            5.9e-39  132.8   0.0   9.7e-39  132.1   0.0   1.3   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_1704      -          K24846               -            6.4e-39  132.7   0.0   8.4e-39  132.3   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3613      -          K24846               -            7.6e-39  132.4   0.1     1e-38  132.0   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1023      -          K24846               -            3.1e-38  130.4   0.1   6.2e-38  129.4   0.1   1.4   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_3349      -          K24846               -            9.6e-38  128.8   0.1   1.9e-17   61.7   0.0   4.0   2   1   1   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_1022      -          K24846               -              4e-37  126.7   0.0   8.6e-37  125.6   0.0   1.5   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2761      -          K24846               -            5.3e-37  126.3   0.0   6.9e-37  126.0   0.0   1.1   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1401      -          K24846               -            1.1e-36  125.3   0.0   1.1e-36  125.3   0.0   2.1   2   1   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2376      -          K24846               -            5.6e-36  123.0   1.5   8.3e-36  122.4   0.0   1.9   2   0   0   2   2   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4664      -          K24846               -            1.4e-35  121.6   0.0   1.7e-35  121.4   0.0   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4304      -          K24846               -            3.9e-35  120.2   0.0     5e-35  119.8   0.0   1.0   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_4189      -          K24846               -            1.1e-34  118.7   0.0   1.2e-34  118.5   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
OW370493.1_2068      -          K24846               -            2.5e-34  117.5   0.8   7.3e-34  116.0   0.8   1.6   1   1   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_564       -          K24846               -            5.9e-34  116.3   0.1   9.9e-34  115.5   0.1   1.3   1   1   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2082      -          K24846               -            3.3e-33  113.8   4.1   1.4e-16   58.8   1.0   4.1   2   1   1   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_2500      -          K24846               -            2.1e-32  111.1   0.3   6.6e-32  109.5   0.3   1.6   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OW370493.1_1990      -          K24846               -            4.3e-32  110.1   0.2   3.3e-16   57.7   0.0   2.1   2   0   0   2   2   0   2 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1827      -          K24846               -            8.9e-32  109.1   0.0   4.5e-17   60.5   0.0   2.0   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_242       -          K24846               -            2.1e-31  107.8   0.0   3.7e-31  107.0   0.0   1.4   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OX366373.1_19        -          K24846               -            2.5e-31  107.6   0.1   2.7e-31  107.5   0.1   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2284      -          K24846               -            4.1e-31  106.9   0.0     1e-30  105.6   0.0   1.5   1   1   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_143       -          K24846               -            1.3e-30  105.2   0.0   1.6e-30  104.9   0.0   1.0   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2067      -          K24846               -              2e-28   98.0   0.0   1.7e-16   58.6   0.0   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_1567      -          K24846               -              6e-25   86.5   0.8   4.2e-24   83.7   0.8   1.9   1   1   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_789       -          K24846               -            1.1e-24   85.7   5.8   1.5e-07   29.1   0.0   4.1   3   1   1   4   4   0   4 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OW370493.1_1560      -          K24846               -            1.4e-24   85.3   8.2   4.1e-07   27.6   0.0   4.1   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K24846               -            2.4e-24   84.5   5.2   1.7e-07   28.9   0.0   4.1   4   0   0   4   4   0   4 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3632      -          K24846               -            2.6e-24   84.4   0.4   1.3e-23   82.1   0.4   1.8   1   1   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_837       -          K24846               -            2.9e-24   84.3   0.1   5.9e-24   83.2   0.1   1.4   1   1   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_4395      -          K24846               -            9.6e-24   82.5   1.0   3.3e-11   41.1   0.1   2.0   2   0   0   2   2   0   2 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2464      -          K24846               -            1.5e-22   78.6   4.2   1.8e-22   78.3   0.1   2.7   2   1   0   2   2   0   1 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
OX366373.1_698       -          K24846               -            1.8e-21   75.0   3.7     8e-12   43.2   0.1   2.0   2   0   0   2   2   0   2 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_834       -          K24846               -            1.3e-19   68.9   0.0   1.6e-19   68.6   0.0   1.1   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_2861      -          K24846               -            1.4e-19   68.8   1.2   7.2e-10   36.7   0.6   2.0   2   0   0   2   2   0   2 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2863      -          K24846               -              2e-16   58.4   0.2     6e-08   30.3   0.0   2.1   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_3         -          K24846               -            2.4e-16   58.1   0.1   1.5e-10   39.0   0.1   2.1   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_1459      -          K24846               -            7.8e-16   56.4   0.0   5.8e-11   40.3   0.0   2.0   2   0   0   2   2   0   2 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_4698      -          K24846               -            2.5e-15   54.7   0.5   9.3e-12   42.9   0.1   2.0   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2072      -          K24846               -              2e-12   45.1   0.2   6.8e-09   33.5   0.1   2.0   2   0   0   2   2   0   2 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_3180      -          K24846               -            4.2e-12   44.1   0.0   1.1e-05   22.9   0.0   2.3   2   0   0   2   2   0   2 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_928       -          K24846               -            2.1e-10   38.4   0.0   2.2e-10   38.4   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_930       -          K24846               -            2.2e-08   31.8   0.0   2.8e-05   21.6   0.0   2.0   2   0   0   2   2   0   2 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_1581      -          K24846               -             0.0012   16.1   0.2      0.07   10.3   0.0   2.4   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_233       -          K24846               -               0.02   12.1   0.1     0.028   11.6   0.1   1.1   1   0   0   1   1   0   0 # 247482 # 249641 # -1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1195      -          K24846               -              0.038   11.2   0.0     0.052   10.7   0.0   1.1   1   0   0   1   1   0   0 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
LR130759.1_4483      -          K24846               -               0.04   11.1   0.0     0.056   10.6   0.0   1.1   1   0   0   1   1   0   0 # 5180782 # 5181948 # -1 # ID=1_4483;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
OX366373.1_236       -          K24846               -              0.054   10.7   0.9      0.81    6.8   0.0   2.6   3   0   0   3   3   0   0 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
LR130759.1_444       -          K24846               -                6.6    3.8   6.7       1.2    6.3   1.3   2.2   3   0   0   3   3   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24846.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24846.hmm.total.hmmsearch_result.txt --domT 530.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24846.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:01 2023
# [ok]
