#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_674       -          K24915               -             0.0093   14.3   3.6     0.011   14.1   3.6   1.0   1   0   0   1   1   0   1 # 773255 # 773542 # 1 # ID=1_674;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3512      -          K24915               -              0.014   13.8   3.7     0.015   13.7   3.7   1.0   1   0   0   1   1   0   0 # 4094521 # 4094979 # -1 # ID=1_3512;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
OX366373.1_684       -          K24915               -              0.031   12.6   0.1     0.049   12.0   0.1   1.4   1   0   0   1   1   0   0 # 747309 # 747959 # -1 # ID=1_684;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1805      -          K24915               -              0.082   11.2   0.1     0.092   11.1   0.1   1.0   1   0   0   1   1   0   0 # 2059959 # 2060399 # -1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_2091      -          K24915               -               0.98    7.7   5.4       1.2    7.4   5.4   1.5   1   1   0   1   1   0   0 # 2361246 # 2362253 # 1 # ID=1_2091;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24915.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K24915.hmm.total.hmmsearch_result.txt --domT 36.23 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K24915.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:02 2023
# [ok]
