#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3104      -          K25044               -            8.7e-65  218.3  88.2   1.8e-13   48.5  11.0  12.8   6   5   0   6   6   0   5 # 3571149 # 3589685 # -1 # ID=1_3104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_312       -          K25044               -            1.7e-47  161.1   2.0   2.1e-47  160.8   2.0   1.0   1   0   0   1   1   0   1 # 324494 # 326179 # 1 # ID=1_312;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
LR130759.1_3811      -          K25044               -            5.7e-43  146.1   2.7   7.6e-43  145.7   2.7   1.0   1   0   0   1   1   0   1 # 4439576 # 4441207 # -1 # ID=1_3811;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3377      -          K25044               -              7e-42  142.6   0.2   9.1e-42  142.2   0.2   1.1   1   0   0   1   1   0   1 # 3928513 # 3930156 # -1 # ID=1_3377;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.621
LR130759.1_231       -          K25044               -            2.3e-41  140.8  10.6     3e-41  140.5  10.6   1.0   1   0   0   1   1   0   1 # 245355 # 246995 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_1199      -          K25044               -            6.1e-41  139.4   3.8   8.1e-41  139.0   3.8   1.1   1   0   0   1   1   0   1 # 1391247 # 1392758 # 1 # ID=1_1199;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_1058      -          K25044               -            6.3e-40  136.1 104.9   7.4e-09   33.3  15.2  10.4   7   5   0   7   7   0   5 # 1204566 # 1222502 # 1 # ID=1_1058;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_1743      -          K25044               -            7.9e-38  129.1  13.1   8.9e-30  102.5   6.3   2.3   1   1   1   2   2   0   2 # 1996953 # 1998635 # 1 # ID=1_1743;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_367       -          K25044               -              5e-36  123.2   1.1   6.7e-36  122.8   1.1   1.1   1   0   0   1   1   0   1 # 394882 # 396387 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_1054      -          K25044               -            1.1e-34  118.7  81.1   3.3e-10   37.7   4.5   9.3   6   4   0   6   6   0   4 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4035      -          K25044               -            4.5e-34  116.7   1.6   1.1e-23   82.4   0.1   3.0   2   1   0   2   2   0   2 # 4697965 # 4699377 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3461      -          K25044               -            7.1e-34  116.1   0.8   3.7e-21   74.0   0.8   2.1   2   0   0   2   2   0   2 # 4030099 # 4031634 # 1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_3869      -          K25044               -            3.5e-33  113.8  16.3   9.2e-15   52.8   4.2   5.9   2   2   0   2   2   0   2 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4374      -          K25044               -              1e-32  112.2   3.4   4.3e-31  106.9   3.4   2.0   1   1   0   1   1   0   1 # 5067553 # 5069073 # 1 # ID=1_4374;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_430       -          K25044               -            1.5e-32  111.7   0.0   2.1e-32  111.2   0.0   1.1   1   0   0   1   1   0   1 # 465625 # 467301 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2479      -          K25044               -            3.8e-32  110.3   0.0   4.9e-32  110.0   0.0   1.0   1   0   0   1   1   0   1 # 2844246 # 2845118 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4145      -          K25044               -            4.8e-31  106.7  14.0   3.2e-23   80.8   7.3   2.4   1   1   1   2   2   0   2 # 4807157 # 4808560 # -1 # ID=1_4145;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2179      -          K25044               -              9e-31  105.8   0.3   3.6e-21   74.0   0.0   3.0   2   1   0   3   3   0   2 # 2477309 # 2479135 # 1 # ID=1_2179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_207       -          K25044               -            2.6e-30  104.3   5.7   7.5e-28   96.1   5.7   2.1   1   1   0   1   1   0   1 # 207551 # 209110 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
LR130759.1_3658      -          K25044               -              1e-29  102.3   3.2     1e-29  102.3   3.2   1.9   1   1   1   2   2   0   1 # 4260893 # 4262308 # -1 # ID=1_3658;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_4492      -          K25044               -              1e-28   99.0   0.0   3.4e-28   97.3   0.0   1.6   1   1   0   1   1   0   1 # 5190927 # 5192882 # 1 # ID=1_4492;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_187       -          K25044               -            1.5e-28   98.4   0.1   1.2e-18   65.6   0.0   2.0   2   0   0   2   2   0   2 # 187623 # 189236 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3460      -          K25044               -            3.5e-28   97.2   2.6   4.4e-16   57.2   1.7   2.7   2   1   0   2   2   0   2 # 4028505 # 4030106 # 1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
LR130759.1_2901      -          K25044               -            2.3e-27   94.5   5.7   9.2e-14   49.5   2.0   2.4   2   1   0   2   2   0   2 # 3357232 # 3359034 # 1 # ID=1_2901;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_214       -          K25044               -            2.7e-27   94.3   1.1   1.1e-13   49.2   0.0   2.6   1   1   1   2   2   0   2 # 218811 # 220421 # -1 # ID=1_214;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.639
LR130759.1_3245      -          K25044               -            5.3e-27   93.3   2.2   3.1e-26   90.8   2.2   1.9   1   1   0   1   1   0   1 # 3766998 # 3768647 # 1 # ID=1_3245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2036      -          K25044               -            7.3e-27   92.9   2.1   9.4e-27   92.5   2.1   1.0   1   0   0   1   1   0   1 # 2295445 # 2297067 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
LR130759.1_3415      -          K25044               -            8.2e-27   92.7   1.0   7.6e-18   63.0   0.1   2.5   1   1   0   2   2   0   2 # 3974642 # 3976135 # 1 # ID=1_3415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
LR130759.1_2110      -          K25044               -            1.1e-26   92.3   0.9   1.1e-12   46.0   0.0   2.5   2   1   0   2   2   0   2 # 2378099 # 2379841 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_2590      -          K25044               -            2.7e-26   91.0  18.3   4.5e-09   34.0   0.5   6.3   6   1   0   6   6   0   5 # 2957553 # 2965976 # -1 # ID=1_2590;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_1573      -          K25044               -            1.4e-25   88.6   0.1   2.3e-24   84.6   0.1   2.1   1   1   0   1   1   0   1 # 1820003 # 1821766 # -1 # ID=1_1573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
LR130759.1_2379      -          K25044               -            4.5e-25   86.9   0.7   6.8e-25   86.3   0.7   1.3   1   0   0   1   1   0   1 # 2727900 # 2729591 # 1 # ID=1_2379;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
LR130759.1_3059      -          K25044               -            7.7e-25   86.2   0.0   9.5e-25   85.9   0.0   1.0   1   0   0   1   1   0   1 # 3528248 # 3529153 # 1 # ID=1_3059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1554      -          K25044               -            3.2e-24   84.1   2.4   1.1e-12   46.0   0.8   2.1   2   0   0   2   2   0   2 # 1763298 # 1765160 # 1 # ID=1_1554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_757       -          K25044               -            5.3e-24   83.4   0.2     9e-24   82.6   0.2   1.3   1   0   0   1   1   0   1 # 857447 # 859048 # -1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_354       -          K25044               -            7.5e-24   82.9   0.0   3.7e-23   80.6   0.0   1.9   1   1   0   1   1   0   1 # 380354 # 381877 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
LR130759.1_4621      -          K25044               -            1.1e-23   82.3   0.0   1.4e-23   82.0   0.0   1.0   1   0   0   1   1   0   1 # 5347899 # 5348816 # -1 # ID=1_4621;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641
LR130759.1_92        -          K25044               -            1.3e-23   82.1   0.0   1.7e-23   81.7   0.0   1.0   1   0   0   1   1   0   1 # 91794 # 92675 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3236      -          K25044               -            5.6e-22   76.7   4.6   1.9e-17   61.7   1.0   2.1   1   1   0   2   2   0   2 # 3745896 # 3749378 # -1 # ID=1_3236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_1560      -          K25044               -            5.9e-22   76.6   0.0   1.8e-21   75.0   0.0   1.7   1   1   0   1   1   0   1 # 1778115 # 1779863 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
LR130759.1_2588      -          K25044               -              6e-22   76.6   9.4     1e-21   75.8   9.4   1.3   1   0   0   1   1   0   1 # 2954775 # 2956649 # 1 # ID=1_2588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
LR130759.1_3872      -          K25044               -            4.5e-21   73.7   8.5   1.6e-20   71.9   8.5   1.8   1   1   0   1   1   0   1 # 4507085 # 4508719 # -1 # ID=1_3872;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4279      -          K25044               -            4.4e-20   70.4   7.1   1.4e-12   45.6   4.8   3.0   2   1   0   2   2   0   2 # 4949235 # 4953674 # -1 # ID=1_4279;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_747       -          K25044               -              8e-20   69.6  12.5   1.3e-14   52.4   0.0   2.0   1   1   1   2   2   0   2 # 850195 # 851304 # -1 # ID=1_747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
LR130759.1_2151      -          K25044               -            7.4e-19   66.4   0.0   2.5e-18   64.6   0.0   1.8   1   1   0   1   1   0   1 # 2434347 # 2436104 # 1 # ID=1_2151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_1556      -          K25044               -            9.9e-18   62.6   6.8   8.6e-16   56.2   6.8   2.5   1   1   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1929      -          K25044               -            1.6e-17   62.0   0.1   4.1e-13   47.4   0.2   3.0   3   0   0   3   3   0   2 # 2175376 # 2178903 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_4642      -          K25044               -              6e-17   60.1   4.3   4.7e-08   30.6   0.0   3.1   2   1   1   3   3   0   3 # 5370424 # 5374338 # 1 # ID=1_4642;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
LR130759.1_4732      -          K25044               -              9e-17   59.5   0.0   2.4e-16   58.0   0.0   1.6   1   1   0   1   1   0   1 # 5477130 # 5479019 # -1 # ID=1_4732;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_4328      -          K25044               -            5.9e-16   56.8   0.1     9e-09   33.0   0.0   2.4   2   1   0   2   2   0   2 # 5019284 # 5020930 # -1 # ID=1_4328;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
LR130759.1_3238      -          K25044               -            8.3e-16   56.3   2.9   1.4e-09   35.6   0.2   2.2   1   1   1   2   2   0   2 # 3753970 # 3758961 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_258       -          K25044               -            1.6e-15   55.3   0.8   8.9e-12   42.9   0.1   2.0   2   0   0   2   2   0   2 # 272840 # 273730 # 1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.643
LR130759.1_1066      -          K25044               -            1.6e-14   52.1   0.4   6.4e-13   46.7   0.4   2.4   1   1   0   1   1   0   1 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_3711      -          K25044               -            1.9e-14   51.8   1.8   2.9e-13   47.8   1.8   2.4   1   1   0   1   1   0   1 # 4324019 # 4325683 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657
LR130759.1_4447      -          K25044               -            4.4e-14   50.6   0.1   2.4e-11   41.5   0.1   2.0   2   0   0   2   2   0   2 # 5138234 # 5139199 # 1 # ID=1_4447;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
LR130759.1_2721      -          K25044               -            5.5e-14   50.2   5.8   3.8e-12   44.2   1.4   2.9   2   1   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_3237      -          K25044               -            1.2e-13   49.1   3.0   6.3e-12   43.4   1.1   2.4   2   1   0   2   2   0   1 # 3749400 # 3753962 # -1 # ID=1_3237;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3459      -          K25044               -            2.5e-13   48.1   5.6   5.8e-10   36.9   0.9   2.9   2   1   1   3   3   0   2 # 4027040 # 4028515 # 1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
LR130759.1_578       -          K25044               -            3.3e-13   47.7   0.0   3.6e-12   44.3   0.0   2.2   1   1   0   1   1   0   1 # 658751 # 660520 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
OW370493.1_2457      -          K25044               -            2.2e-12   44.9   0.0   3.5e-06   24.4   0.0   2.1   2   0   0   2   2   0   2 # 2215921 # 2219409 # -1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
LR130759.1_1851      -          K25044               -            3.8e-12   44.2   0.2   1.3e-11   42.4   0.2   1.7   1   1   0   1   1   0   1 # 2101235 # 2102200 # 1 # ID=1_1851;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.655
LR130759.1_2280      -          K25044               -            4.2e-12   44.0   9.8   6.6e-09   33.5   2.5   3.3   3   1   0   3   3   0   2 # 2605787 # 2608768 # 1 # ID=1_2280;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
LR130759.1_3750      -          K25044               -            4.8e-12   43.8   0.1   6.8e-12   43.3   0.1   1.1   1   0   0   1   1   0   1 # 4374389 # 4375255 # 1 # ID=1_3750;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654
LR130759.1_3644      -          K25044               -            1.9e-11   41.9   6.5   3.1e-09   34.5   4.0   2.5   2   1   0   2   2   0   2 # 4246476 # 4248263 # -1 # ID=1_3644;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
LR130759.1_1798      -          K25044               -            2.7e-11   41.4   0.1   5.7e-07   27.0   0.0   2.0   2   0   0   2   2   0   2 # 2052549 # 2053574 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_4387      -          K25044               -            3.5e-11   41.0   0.0     3e-10   37.9   0.0   1.9   1   1   0   1   1   0   1 # 5079365 # 5080240 # -1 # ID=1_4387;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
LR130759.1_2620      -          K25044               -            1.2e-10   39.3   0.0   1.8e-10   38.6   0.0   1.2   1   0   0   1   1   0   1 # 2997400 # 2998482 # 1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2932      -          K25044               -            2.3e-10   38.2   0.0   3.7e-10   37.6   0.0   1.2   1   0   0   1   1   0   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_972       -          K25044               -              4e-10   37.5   0.0   5.1e-10   37.1   0.0   1.1   1   0   0   1   1   0   1 # 1074365 # 1075489 # 1 # ID=1_972;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
LR130759.1_185       -          K25044               -            1.1e-09   36.0   4.0   3.3e-07   27.8   4.0   2.4   1   1   0   1   1   0   1 # 183199 # 187389 # -1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4323      -          K25044               -            2.4e-09   34.9   0.0   0.00027   18.2   0.0   2.1   2   0   0   2   2   0   2 # 4994373 # 4995875 # 1 # ID=1_4323;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4141      -          K25044               -            3.3e-09   34.4   0.0   6.2e-09   33.5   0.0   1.4   1   1   0   1   1   0   1 # 4803440 # 4804411 # 1 # ID=1_4141;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
LR130759.1_2385      -          K25044               -            1.1e-08   32.7   2.5   8.9e-08   29.7   2.3   1.9   1   1   0   1   1   0   1 # 2734270 # 2735871 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1222      -          K25044               -            8.7e-08   29.7   0.1   1.2e-07   29.3   0.1   1.1   1   0   0   1   1   0   1 # 1411814 # 1412599 # -1 # ID=1_1222;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
LR130759.1_150       -          K25044               -            9.1e-08   29.7   0.4   2.2e-07   28.4   0.4   1.5   1   1   0   1   1   0   1 # 148537 # 149367 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3747      -          K25044               -            9.6e-08   29.6   0.1   5.1e-07   27.2   0.1   1.8   1   1   0   1   1   0   1 # 4371955 # 4372860 # -1 # ID=1_3747;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690
LR130759.1_4131      -          K25044               -            1.4e-07   29.1   0.1   1.6e-07   28.8   0.1   1.0   1   0   0   1   1   0   1 # 4791797 # 4792669 # -1 # ID=1_4131;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_4292      -          K25044               -            1.8e-06   25.4   0.0   2.9e-06   24.7   0.0   1.3   1   0   0   1   1   0   1 # 4964598 # 4965473 # -1 # ID=1_4292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
LR130759.1_4617      -          K25044               -            8.4e-06   23.2   0.2   0.00015   19.0   0.1   2.0   2   0   0   2   2   0   1 # 5344013 # 5344930 # 1 # ID=1_4617;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
LR130759.1_3441      -          K25044               -            2.1e-05   21.8   0.2    0.0094   13.1   0.0   2.4   2   0   0   2   2   0   1 # 4005328 # 4006974 # 1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
LR130759.1_2650      -          K25044               -            2.6e-05   21.5   0.0   5.7e-05   20.4   0.0   1.5   1   1   0   1   1   0   1 # 3024709 # 3025530 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636
LR130759.1_4495      -          K25044               -            5.5e-05   20.5   0.3    0.0014   15.8   0.1   1.9   2   0   0   2   2   0   1 # 5194341 # 5195318 # 1 # ID=1_4495;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1265      -          K25044               -            0.00013   19.2   1.4   0.00019   18.7   0.2   1.7   2   1   1   3   3   0   1 # 1465098 # 1466069 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_330       -          K25044               -            0.00022   18.5   0.0    0.0025   15.0   0.0   1.9   2   0   0   2   2   0   1 # 345246 # 346079 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3660      -          K25044               -            0.00026   18.3   0.0      0.14    9.2   0.0   2.0   2   0   0   2   2   0   2 # 4263215 # 4264123 # -1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_3449      -          K25044               -            0.00031   18.0   1.5     0.079   10.0   0.2   2.3   2   1   0   2   2   0   2 # 4017495 # 4019123 # -1 # ID=1_3449;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
LR130759.1_3564      -          K25044               -            0.00049   17.3   0.1    0.0012   16.1   0.1   1.6   2   0   0   2   2   0   1 # 4146226 # 4147464 # -1 # ID=1_3564;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2539      -          K25044               -            0.00069   16.8   0.0    0.0013   15.9   0.0   1.5   1   1   0   1   1   0   1 # 2907637 # 2908482 # -1 # ID=1_2539;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
LR130759.1_2655      -          K25044               -            0.00092   16.4   0.1     0.018   12.1   0.0   2.0   2   0   0   2   2   0   1 # 3028150 # 3029490 # 1 # ID=1_2655;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
LR130759.1_828       -          K25044               -             0.0021   15.2   0.0     0.017   12.3   0.0   1.9   1   1   0   1   1   0   1 # 933028 # 933954 # -1 # ID=1_828;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
OW370493.1_1409      -          K25044               -             0.0033   14.6   0.0    0.0033   14.6   0.0   1.1   1   0   0   1   1   0   1 # 1255177 # 1256055 # 1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
LR130759.1_1082      -          K25044               -             0.0042   14.2   0.0     0.088    9.9   0.0   2.0   2   0   0   2   2   0   1 # 1263300 # 1264211 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_1864      -          K25044               -             0.0069   13.5   3.3      0.22    8.6   1.7   2.4   2   0   0   2   2   0   1 # 2113106 # 2114743 # 1 # ID=1_1864;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
LR130759.1_826       -          K25044               -              0.015   12.4   0.3     0.058   10.5   0.3   1.8   1   1   0   1   1   0   0 # 930566 # 931513 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
OX366373.1_21        -          K25044               -              0.043   10.9   0.1      0.36    7.9   0.0   1.9   1   1   1   2   2   0   0 # 19163 # 19861 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25044.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25044.hmm.total.hmmsearch_result.txt --domT 566.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25044.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:12 2023
# [ok]
