#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2283      -          K25180               -            1.2e-34  118.9  17.2   1.5e-34  118.5  17.2   1.1   1   0   0   1   1   0   1 # 2609570 # 2610250 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_241       -          K25180               -            2.3e-15   55.4  18.6     6e-15   54.1  14.1   2.0   1   1   1   2   2   0   1 # 257360 # 258178 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
LR130759.1_1565      -          K25180               -            1.4e-10   39.6  19.7   1.7e-10   39.4  19.7   1.1   1   0   0   1   1   0   1 # 1790582 # 1791412 # -1 # ID=1_1565;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_326       -          K25180               -            1.8e-10   39.3  15.0   2.3e-07   29.1   0.0   2.1   2   0   0   2   2   0   2 # 340467 # 341849 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1401      -          K25180               -              1e-06   27.0  17.7     2e-06   26.0  12.1   2.6   2   1   0   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_2066      -          K25180               -            5.9e-06   24.5  16.4   5.9e-06   24.5  16.4   1.6   2   0   0   2   2   0   1 # 2333199 # 2333990 # -1 # ID=1_2066;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_1022      -          K25180               -            0.00018   19.6   5.9   0.00028   19.0   5.9   1.3   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_2376      -          K25180               -            0.00023   19.2   7.6   0.00047   18.2   7.6   1.4   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1566      -          K25180               -             0.0011   17.0  10.6    0.0014   16.6  10.6   1.2   1   0   0   1   1   0   1 # 1791409 # 1792272 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_1828      -          K25180               -             0.0024   15.9  10.2    0.0033   15.4  10.2   1.2   1   0   0   1   1   0   1 # 2079329 # 2080042 # 1 # ID=1_1828;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_3582      -          K25180               -             0.0046   14.9   3.5    0.0082   14.1   3.5   1.4   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_3180      -          K25180               -              0.021   12.8   6.2     0.033   12.1   6.2   1.3   1   0   0   1   1   0   0 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_4700      -          K25180               -              0.022   12.7   0.2      0.05   11.5   0.2   1.6   1   0   0   1   1   0   0 # 5424004 # 5424834 # 1 # ID=1_4700;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_1023      -          K25180               -              0.024   12.6   9.4     0.046   11.7   9.4   1.4   1   0   0   1   1   0   0 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1829      -          K25180               -              0.045   11.7  17.1      0.23    9.4  14.8   2.1   1   1   1   2   2   0   0 # 2080045 # 2080800 # 1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25180.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25180.hmm.total.hmmsearch_result.txt --domT 434.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25180.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:16 2023
# [ok]
