#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K25145               -                  0 4663.9 259.5         0 1650.5  60.4   4.1   2   2   2   4   4   0   4 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2776      -          K25145               -                  0 3313.6 236.3         0 1428.4  94.7   5.4   4   2   1   5   5   0   4 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2714      -          K25145               -                  0 3169.0 136.5         0 1364.3  36.2   4.9   3   2   1   4   4   0   4 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2713      -          K25145               -                  0 2880.6 140.2         0 1523.4  60.4   3.1   2   1   1   3   3   0   3 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K25145               -                  0 2621.8 104.2         0 1375.1  53.3   3.1   1   1   2   3   3   0   3 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_580       -          K25145               -                  0 2179.7 115.4         0 1110.4  59.6   4.8   1   1   4   5   5   0   4 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2703      -          K25145               -                  0 1874.9  91.3         0 1030.8  66.9   2.0   1   1   1   2   2   0   2 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1557      -          K25145               -                  0 1764.3 112.3         0 1462.6  89.5   2.2   2   0   0   2   2   0   2 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1046      -          K25145               -                  0 1526.0 108.6         0 1256.3  84.2   2.1   2   0   0   2   2   0   2 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_490       -          K25145               -                  0 1433.8  91.6         0 1113.4  64.5   3.1   2   1   1   3   3   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1066      -          K25145               -                  0 1284.5  41.6         0 1180.9  30.8   3.1   2   1   1   3   3   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2712      -          K25145               -                  0 1126.6  46.4  1.1e-302 1006.8  41.9   2.0   1   1   1   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_1057      -          K25145               -           1.1e-274  913.9  29.2  1.7e-274  913.3  29.2   1.2   1   0   0   1   1   0   1 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_2721      -          K25145               -           4.2e-248  825.8  29.1  9.3e-225  748.4  19.0   2.7   2   1   1   3   3   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1569      -          K25145               -           1.3e-236  787.7  75.4  1.6e-203  678.0  43.7   2.1   1   1   1   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1561      -          K25145               -           3.2e-229  763.2  69.5  7.9e-198  659.1  58.5   3.7   2   2   0   2   2   0   2 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_2154      -          K25145               -           2.4e-226  753.7  78.2  1.3e-198  661.7  61.0   4.0   2   2   0   2   2   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2150      -          K25145               -             4e-224  746.3  75.2  2.7e-192  640.7  56.9   4.6   2   2   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K25145               -           9.6e-223  741.7  68.5  1.7e-195  651.4  51.6   3.0   2   1   0   2   2   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K25145               -           1.6e-220  734.3  82.4  8.5e-188  625.8  54.4   4.0   3   1   1   4   4   0   4 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1572      -          K25145               -           1.7e-213  711.0  60.0  2.3e-209  697.3  57.1   2.2   2   0   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1571      -          K25145               -           4.2e-211  703.1  52.2  4.5e-173  577.0  30.3   2.1   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4731      -          K25145               -             1e-172  575.8  22.4  8.3e-130  433.5  11.5   3.3   3   0   0   3   3   0   2 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2111      -          K25145               -           9.4e-168  559.3  52.6  1.3e-167  558.9  52.6   1.0   1   0   0   1   1   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_1568      -          K25145               -           2.1e-153  511.8  22.2  3.4e-153  511.1  22.2   1.2   1   0   0   1   1   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_3241      -          K25145               -           3.3e-107  358.6  12.1  3.8e-107  358.4  12.1   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2711      -          K25145               -            1.5e-83  280.1   2.9   1.6e-83  280.0   2.9   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_1063      -          K25145               -            4.1e-79  265.4  17.5   4.9e-79  265.2  17.5   1.0   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3242      -          K25145               -            2.2e-60  203.3  32.2     2e-39  133.8   4.8   2.8   2   1   0   2   2   0   2 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2707      -          K25145               -            5.8e-46  155.5  11.2   7.3e-46  155.1  11.2   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2708      -          K25145               -              4e-45  152.7   5.0   1.1e-29  101.4   1.1   2.0   1   1   1   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OX366373.1_163       -          K25145               -            3.4e-39  133.0   0.0   4.1e-39  132.8   0.0   1.0   1   0   0   1   1   0   1 # 179765 # 180751 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
LR130759.1_2704      -          K25145               -            4.9e-34  115.9   1.4   5.4e-34  115.8   1.4   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
OW370493.1_2453      -          K25145               -            3.8e-31  106.3   1.9   4.3e-31  106.1   1.9   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OW370493.1_2400      -          K25145               -            1.2e-30  104.7   0.0   1.4e-30  104.5   0.0   1.0   1   0   0   1   1   0   1 # 2157716 # 2158645 # 1 # ID=1_2400;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
OX366373.1_78        -          K25145               -            3.8e-29   99.7   0.3   5.4e-29   99.2   0.3   1.3   1   1   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K25145               -            1.8e-27   94.2   5.9   2.5e-27   93.6   5.9   1.1   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_2971      -          K25145               -            5.6e-22   75.9  11.0   6.5e-22   75.7  11.0   1.0   1   0   0   1   1   0   1 # 3437541 # 3438449 # 1 # ID=1_2971;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2973      -          K25145               -            4.1e-21   73.1   4.8   5.2e-21   72.7   4.8   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_1556      -          K25145               -            7.7e-16   55.6   0.3     1e-15   55.2   0.3   1.1   1   0   0   1   1   0   1 # 1765918 # 1768047 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_2709      -          K25145               -            7.2e-12   42.4   0.0   7.6e-12   42.3   0.0   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_2710      -          K25145               -            2.3e-10   37.4   0.8   2.5e-10   37.3   0.8   1.0   1   0   0   1   1   0   1 # 3097938 # 3098108 # 1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_2174      -          K25145               -            6.4e-06   22.7   0.8   8.4e-06   22.3   0.8   1.2   1   0   0   1   1   0   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_3724      -          K25145               -            3.9e-05   20.1   0.6   5.4e-05   19.6   0.6   1.2   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_4370      -          K25145               -            0.00012   18.4   0.5   0.00015   18.1   0.5   1.1   1   0   0   1   1   0   1 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
OX366373.1_864       -          K25145               -            0.00018   17.9   0.0   0.00019   17.8   0.0   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25145.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25145.hmm.total.hmmsearch_result.txt --domT 4104.17 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25145.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:35 2023
# [ok]
