#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3632      -          K25148               -             5e-101  337.3   0.0  5.7e-101  337.1   0.0   1.0   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_3562      -          K25148               -            5.7e-67  225.3   0.7     2e-37  128.1   0.0   2.8   2   1   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K25148               -            1.2e-66  224.3   0.0   2.4e-36  124.5   0.0   2.2   1   1   1   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_242       -          K25148               -            8.5e-64  214.8   0.0   1.8e-63  213.7   0.0   1.4   1   1   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1567      -          K25148               -            5.1e-61  205.7   0.0   6.2e-61  205.4   0.0   1.0   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
LR130759.1_1827      -          K25148               -            7.8e-60  201.8   0.0   1.1e-59  201.3   0.0   1.1   1   0   0   1   1   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_2067      -          K25148               -            7.2e-56  188.7   0.0   8.5e-56  188.5   0.0   1.0   1   0   0   1   1   0   1 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2284      -          K25148               -            2.9e-49  167.0   0.0   3.3e-49  166.8   0.0   1.0   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
OW370493.1_1990      -          K25148               -              1e-47  161.9   0.6     4e-47  160.0   0.6   1.7   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3349      -          K25148               -              7e-45  152.6   2.5   2.9e-20   71.6   0.1   4.0   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_3178      -          K25148               -            7.9e-44  149.1   0.1   5.1e-26   90.6   0.0   3.2   2   1   1   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_564       -          K25148               -            4.3e-42  143.4   0.1   4.9e-42  143.2   0.1   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
LR130759.1_2376      -          K25148               -            8.1e-42  142.5   0.1   1.1e-41  142.0   0.1   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2082      -          K25148               -            9.1e-42  142.3   0.0   1.6e-25   88.9   0.0   4.1   3   1   0   3   3   0   3 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3257      -          K25148               -            1.2e-41  142.0   0.0   1.2e-41  141.9   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1072      -          K25148               -            2.4e-41  141.0   3.3   3.3e-22   78.0   0.1   4.1   1   1   2   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
LR130759.1_1336      -          K25148               -            9.5e-40  135.7   0.0   1.2e-39  135.4   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_1401      -          K25148               -              2e-39  134.7   0.0   2.8e-39  134.2   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
OW370493.1_1511      -          K25148               -            2.5e-39  134.3   0.7     3e-39  134.1   0.7   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_1023      -          K25148               -            4.8e-39  133.4   0.1     7e-39  132.9   0.1   1.1   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1022      -          K25148               -            1.7e-38  131.6   0.1   2.7e-38  130.9   0.1   1.2   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1704      -          K25148               -            2.9e-38  130.8   0.0   3.4e-38  130.6   0.0   1.0   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_2277      -          K25148               -            3.7e-38  130.5   0.2   7.7e-20   70.2   0.1   3.9   2   2   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_4664      -          K25148               -            7.7e-38  129.4   0.0   9.5e-38  129.1   0.0   1.0   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_3582      -          K25148               -            1.5e-37  128.5   0.0   2.5e-37  127.8   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_2469      -          K25148               -            3.2e-37  127.4   0.6   5.2e-37  126.7   0.6   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
OX366373.1_1027      -          K25148               -            2.3e-36  124.6   1.0   4.2e-36  123.7   1.0   1.5   1   1   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2068      -          K25148               -            3.3e-36  124.1   0.4   3.9e-36  123.8   0.4   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_837       -          K25148               -            2.1e-35  121.4   0.1   2.6e-35  121.1   0.1   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_3613      -          K25148               -            3.3e-35  120.8   0.1     4e-35  120.5   0.1   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
OX366373.1_840       -          K25148               -            4.5e-35  120.3   0.2   7.1e-35  119.7   0.2   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_2761      -          K25148               -            6.6e-35  119.8   0.0   7.4e-35  119.6   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
OW370493.1_67        -          K25148               -            1.9e-34  118.3   0.0   2.9e-34  117.7   0.0   1.2   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_57        -          K25148               -            2.1e-34  118.1   0.0   2.7e-34  117.8   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_3573      -          K25148               -            3.6e-32  110.8   0.0     5e-32  110.3   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OX366373.1_618       -          K25148               -            2.2e-30  104.9   0.0   2.8e-30  104.6   0.0   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_4395      -          K25148               -            2.9e-30  104.5   0.0   4.5e-30  103.9   0.0   1.3   1   1   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_1211      -          K25148               -            4.4e-30  103.9   0.2     5e-30  103.7   0.2   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2500      -          K25148               -            4.5e-30  103.9   0.0   1.3e-29  102.3   0.0   1.6   1   1   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
OX366373.1_52        -          K25148               -              2e-29  101.7   0.0   4.6e-29  100.6   0.0   1.4   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
OX366373.1_698       -          K25148               -            6.5e-29  100.1   1.8   2.8e-28   98.0   1.8   1.7   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_2462      -          K25148               -            1.8e-28   98.6   1.4   2.5e-28   98.2   0.4   1.6   2   0   0   2   2   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_19        -          K25148               -            5.3e-28   97.1   0.3     7e-28   96.7   0.3   1.2   1   1   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1472      -          K25148               -            8.1e-28   96.5   0.1   1.6e-27   95.5   0.1   1.4   1   1   0   1   1   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
OX366373.1_834       -          K25148               -            1.8e-27   95.3   0.0   2.1e-27   95.1   0.0   1.0   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1470      -          K25148               -            9.4e-27   93.0   0.1     5e-26   90.6   0.1   1.9   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2938      -          K25148               -            1.1e-26   92.8   0.0   3.2e-26   91.2   0.0   1.7   1   1   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
OX366373.1_585       -          K25148               -            2.4e-26   91.6   0.2   3.6e-17   61.4   0.1   2.0   2   0   0   2   2   0   2 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_4189      -          K25148               -            2.6e-26   91.5   0.0     4e-26   90.9   0.0   1.3   1   1   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_143       -          K25148               -            3.6e-26   91.0   0.0   4.4e-26   90.8   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_2229      -          K25148               -            1.3e-25   89.2   0.0   1.9e-25   88.6   0.0   1.2   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
LR130759.1_3180      -          K25148               -            5.9e-24   83.8   0.0   8.7e-24   83.2   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
OX366373.1_389       -          K25148               -            2.5e-22   78.4   0.4     4e-22   77.7   0.4   1.2   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
LR130759.1_1459      -          K25148               -            1.5e-21   75.8   0.0   2.8e-21   75.0   0.0   1.4   1   1   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
OW370493.1_400       -          K25148               -              7e-21   73.6   1.5   1.5e-20   72.6   0.6   1.9   2   1   0   2   2   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_2939      -          K25148               -            8.8e-21   73.3   0.0   2.5e-20   71.8   0.0   1.5   1   1   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
OW370493.1_930       -          K25148               -            1.8e-20   72.3   0.0   2.1e-20   72.1   0.0   1.0   1   0   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_4698      -          K25148               -              2e-20   72.1   0.7   3.1e-19   68.2   0.7   2.0   1   1   0   1   1   0   1 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_3572      -          K25148               -            5.1e-20   70.8   0.0   7.7e-20   70.2   0.0   1.2   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_4304      -          K25148               -            5.3e-19   67.5   0.0   1.6e-18   65.9   0.0   1.6   1   1   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
OW370493.1_2861      -          K25148               -            2.7e-18   65.1   2.8   2.4e-17   62.0   2.8   2.0   1   1   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2863      -          K25148               -            3.8e-18   64.7   1.9   1.9e-09   36.0   0.4   2.7   2   1   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_3         -          K25148               -            7.4e-18   63.7   0.4   1.3e-17   62.9   0.4   1.3   1   1   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_2072      -          K25148               -            4.1e-17   61.3   0.0   4.7e-17   61.1   0.0   1.1   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
LR130759.1_2228      -          K25148               -            2.6e-15   55.3   0.0   3.7e-15   54.8   0.0   1.1   1   0   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
OW370493.1_1560      -          K25148               -            1.4e-13   49.6   3.6     2e-05   22.8   0.0   4.2   3   1   0   4   4   0   2 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
LR130759.1_2247      -          K25148               -            5.9e-12   44.3   0.2   4.5e-06   24.9   0.0   3.8   3   1   1   4   4   0   2 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
OX366373.1_789       -          K25148               -            3.3e-11   41.8   0.9   5.8e-05   21.3   0.0   3.0   3   1   0   4   4   0   2 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
LR130759.1_2464      -          K25148               -            1.3e-08   33.3   0.0   7.9e-05   20.8   0.0   2.1   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_928       -          K25148               -              1e-06   27.1   0.0   1.1e-06   26.9   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
LR130759.1_4139      -          K25148               -            0.00039   18.5   0.0   0.00067   17.8   0.0   1.3   1   0   0   1   1   0   1 # 4801372 # 4802262 # -1 # ID=1_4139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_107       -          K25148               -              0.011   13.8   0.2       1.2    7.1   0.0   2.2   2   0   0   2   2   0   0 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
OW370493.1_1387      -          K25148               -              0.011   13.8   1.0     0.025   12.6   0.5   1.8   2   1   1   3   3   0   0 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2956      -          K25148               -              0.018   13.1   7.6      0.02   12.9   6.8   1.4   1   1   0   1   1   0   0 # 3421618 # 3422355 # -1 # ID=1_2956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
OW370493.1_620       -          K25148               -              0.052   11.6   0.1     0.094   10.7   0.1   1.3   1   0   0   1   1   0   0 # 549681 # 550619 # -1 # ID=1_620;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25148.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25148.hmm.total.hmmsearch_result.txt --domT 373.13 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25148.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:14 2023
# [ok]
