#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3633      -          K25147               -            3.1e-17   61.3  34.3   1.3e-11   42.8  15.3   2.1   1   1   0   2   2   0   2 # 4235747 # 4237393 # 1 # ID=1_3633;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667
LR130759.1_3632      -          K25147               -              1e-09   36.6   0.0   3.9e-07   28.1   0.0   2.1   2   0   0   2   2   0   2 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
OW370493.1_1990      -          K25147               -            9.1e-08   30.2   0.1   5.3e-06   24.4   0.0   2.1   2   0   0   2   2   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_1827      -          K25147               -            2.4e-05   22.3   0.0   0.00012   19.9   0.0   1.7   1   1   0   2   2   0   1 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_1567      -          K25147               -            3.2e-05   21.8   0.0   3.2e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_585       -          K25147               -            8.9e-05   20.4   0.0   0.00014   19.7   0.0   1.4   1   1   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
LR130759.1_2283      -          K25147               -            0.00012   19.9  14.0   0.00018   19.4  14.0   1.3   1   0   0   1   1   0   1 # 2609570 # 2610250 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
OW370493.1_1072      -          K25147               -            0.00015   19.6   0.0    0.0047   14.7   0.0   2.1   2   0   0   2   2   0   1 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_19        -          K25147               -            0.00022   19.0   0.1    0.0013   16.5   0.0   1.9   2   0   0   2   2   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OX366373.1_698       -          K25147               -            0.00036   18.3   0.1   0.00077   17.3   0.0   1.3   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OW370493.1_564       -          K25147               -             0.0011   16.7   0.0    0.0024   15.7   0.0   1.6   1   1   1   2   2   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OW370493.1_3         -          K25147               -             0.0014   16.4   0.1    0.0014   16.4   0.1   1.1   1   0   0   1   1   0   1 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
OX366373.1_618       -          K25147               -             0.0018   16.1   0.0    0.0029   15.4   0.0   1.4   1   1   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3257      -          K25147               -             0.0021   15.8   0.0    0.0021   15.8   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_643       -          K25147               -             0.0035   15.1   2.7    0.0054   14.5   2.7   1.5   1   1   0   1   1   0   1 # 741099 # 741893 # -1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_3562      -          K25147               -             0.0036   15.1   0.0      0.55    7.9   0.0   2.3   2   0   0   2   2   0   1 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_242       -          K25147               -             0.0054   14.5   0.0     0.027   12.2   0.0   1.8   2   0   0   2   2   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_1211      -          K25147               -             0.0061   14.3   0.1    0.0065   14.2   0.1   1.2   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2500      -          K25147               -             0.0064   14.2   0.0    0.0068   14.2   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_837       -          K25147               -             0.0077   14.0   0.0    0.0077   14.0   0.0   1.2   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
OW370493.1_2863      -          K25147               -             0.0084   13.8   0.3     0.054   11.2   0.0   2.0   2   0   0   2   2   0   1 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
OW370493.1_1511      -          K25147               -             0.0086   13.8   0.1     0.013   13.3   0.1   1.4   1   1   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
OW370493.1_2861      -          K25147               -              0.011   13.5   0.0     0.011   13.4   0.0   1.2   1   0   0   1   1   0   0 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2068      -          K25147               -              0.013   13.2   0.0     0.088   10.5   0.0   1.8   1   1   0   2   2   0   0 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
OW370493.1_2469      -          K25147               -              0.018   12.8   0.0     0.018   12.8   0.0   2.7   2   1   0   2   2   0   0 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_3349      -          K25147               -              0.021   12.6   0.0       2.4    5.8   0.0   2.1   2   0   0   2   2   0   0 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
LR130759.1_2066      -          K25147               -              0.022   12.5  23.4     0.026   12.2  23.4   1.1   1   0   0   1   1   0   0 # 2333199 # 2333990 # -1 # ID=1_2066;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
OW370493.1_1470      -          K25147               -              0.023   12.4   4.3      0.38    8.4   0.0   2.5   2   0   0   2   2   0   0 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_1336      -          K25147               -              0.029   12.1   0.0     0.029   12.1   0.0   1.1   1   0   0   1   1   0   0 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
LR130759.1_2067      -          K25147               -              0.032   12.0   0.0     0.032   12.0   0.0   1.1   1   0   0   1   1   0   0 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
LR130759.1_2284      -          K25147               -              0.057   11.1   0.0      0.29    8.8   0.0   1.9   1   1   0   1   1   0   0 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2082      -          K25147               -              0.064   11.0   0.0       5.7    4.5   0.0   2.1   2   0   0   2   2   0   0 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_241       -          K25147               -              0.098   10.3  14.5      0.12   10.1  14.5   1.1   1   0   0   1   1   0   0 # 257360 # 258178 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
LR130759.1_3473      -          K25147               -                0.1   10.3   1.1      0.12   10.1   1.1   1.0   1   0   0   1   1   0   0 # 4046186 # 4046548 # 1 # ID=1_3473;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1829      -          K25147               -               0.15    9.8  17.8      0.21    9.3  17.8   1.3   1   0   0   1   1   0   0 # 2080045 # 2080800 # 1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_2376      -          K25147               -               0.15    9.7   6.4       3.4    5.3   7.4   2.5   2   1   0   2   2   0   0 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_772       -          K25147               -               0.17    9.5   6.5     0.051   11.3   2.9   1.7   2   0   0   2   2   0   0 # 873144 # 874004 # 1 # ID=1_772;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4191      -          K25147               -               0.32    8.6  13.4      0.65    7.6  13.4   1.5   1   1   0   1   1   0   0 # 4857630 # 4858622 # -1 # ID=1_4191;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2915      -          K25147               -               0.53    7.9   8.2      0.66    7.6   8.2   1.1   1   0   0   1   1   0   0 # 3372501 # 3372920 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_3932      -          K25147               -               0.94    7.1   9.9       1.2    6.7   9.9   1.1   1   0   0   1   1   0   0 # 4573176 # 4573748 # 1 # ID=1_3932;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25147.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25147.hmm.total.hmmsearch_result.txt --domT 104.70 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25147.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:13 2023
# [ok]
