#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1448      -          K25132               -            9.4e-11   40.2  13.4   2.4e-10   38.9  13.4   1.6   1   1   0   1   1   0   1 # 1644994 # 1646073 # -1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.696
LR130759.1_427       -          K25132               -            0.00012   20.1   0.9     0.016   13.1   0.1   2.5   3   0   0   3   3   0   2 # 461612 # 462610 # -1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25132.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25132.hmm.total.hmmsearch_result.txt --domT 228.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25132.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:10 2023
# [ok]
