#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2283      -          K25142               -            3.5e-29  100.9  16.1   3.5e-29  100.9  16.1   1.7   1   1   1   2   2   0   1 # 2609570 # 2610250 # -1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_326       -          K25142               -            2.1e-22   78.6   3.4   2.8e-22   78.2   3.4   1.1   1   0   0   1   1   0   1 # 340467 # 341849 # -1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
LR130759.1_241       -          K25142               -              2e-19   68.8  13.3     2e-19   68.8  13.3   1.7   1   1   1   2   2   0   1 # 257360 # 258178 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
LR130759.1_1023      -          K25142               -            1.4e-13   49.5   5.3   2.3e-12   45.5   4.4   2.1   1   1   1   2   2   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_2066      -          K25142               -            2.9e-13   48.5  24.7   7.5e-13   47.1  17.8   2.0   1   1   1   2   2   0   2 # 2333199 # 2333990 # -1 # ID=1_2066;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_2376      -          K25142               -            3.4e-13   48.2  10.5   2.1e-10   39.1   6.9   2.3   1   1   1   2   2   0   2 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_3582      -          K25142               -            8.1e-12   43.7   2.4   8.1e-12   43.7   2.4   1.9   1   1   1   2   2   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_1022      -          K25142               -            1.3e-10   39.7   9.2   8.8e-10   37.0   7.1   2.1   1   1   1   2   2   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
LR130759.1_1401      -          K25142               -            2.5e-10   38.8  12.2   4.2e-09   34.8   9.2   2.2   1   1   1   2   2   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1566      -          K25142               -            1.9e-08   32.6   8.3   1.9e-08   32.6   8.3   1.3   2   0   0   2   2   0   1 # 1791409 # 1792272 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
LR130759.1_3180      -          K25142               -            2.9e-08   32.0   4.0   2.9e-08   32.0   4.0   1.8   1   1   1   2   2   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_1565      -          K25142               -            1.1e-07   30.1  16.4   1.1e-07   30.1  16.4   2.0   1   1   1   2   2   0   2 # 1790582 # 1791412 # -1 # ID=1_1565;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1828      -          K25142               -            5.3e-05   21.2   7.0   8.3e-05   20.6   7.0   1.2   1   0   0   1   1   0   1 # 2079329 # 2080042 # 1 # ID=1_1828;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4666      -          K25142               -              0.057   11.3   1.8     0.073   10.9   1.8   1.2   1   0   0   1   1   0   0 # 5390968 # 5391354 # 1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636
LR130759.1_4136      -          K25142               -              0.083   10.7   2.0     0.081   10.8   0.9   1.5   1   1   0   1   1   0   0 # 4797230 # 4798564 # -1 # ID=1_4136;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
OW370493.1_188       -          K25142               -              0.083   10.7   0.5      0.11   10.3   0.5   1.4   1   1   0   1   1   0   0 # 172185 # 172865 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
LR130759.1_3634      -          K25142               -               0.67    7.7  13.4      0.35    8.7   9.6   2.2   1   1   1   2   2   0   0 # 4237443 # 4238117 # 1 # ID=1_3634;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
LR130759.1_1829      -          K25142               -               0.92    7.3  21.6      0.34    8.7  19.1   1.5   1   1   1   2   2   0   0 # 2080045 # 2080800 # 1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
LR130759.1_4700      -          K25142               -               0.95    7.2   8.5      0.11   10.3   4.3   1.5   2   0   0   2   2   0   0 # 5424004 # 5424834 # 1 # ID=1_4700;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
OX366373.1_1127      -          K25142               -                7.4    4.3  12.6      0.32    8.8   3.1   2.0   2   0   0   2   2   0   0 # 1198873 # 1199346 # -1 # ID=1_1127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25142.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25142.hmm.total.hmmsearch_result.txt --domT 218.10 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25142.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:13 2023
# [ok]
