#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3562      -          K25115               -            1.2e-68  230.2   0.0   3.5e-35  120.5   0.0   2.1   2   0   0   2   2   0   2 # 4142636 # 4144474 # 1 # ID=1_3562;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
LR130759.1_4488      -          K25115               -            1.1e-64  217.2   0.0   1.4e-34  118.5   0.0   2.8   2   1   0   2   2   0   2 # 5185608 # 5187269 # -1 # ID=1_4488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
LR130759.1_3178      -          K25115               -            1.5e-51  174.1   0.0   2.4e-27   94.8   0.0   3.9   3   1   0   3   3   0   3 # 3679077 # 3681044 # -1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
OW370493.1_1072      -          K25115               -              4e-49  166.2   0.6   4.7e-24   84.0   0.0   4.2   3   1   0   3   3   0   3 # 950119 # 951786 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
OX366373.1_618       -          K25115               -            3.4e-46  156.6   0.1     4e-46  156.4   0.1   1.0   1   0   0   1   1   0   1 # 680758 # 681495 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_3257      -          K25115               -            3.9e-46  156.4   0.0   5.7e-46  155.8   0.0   1.1   1   0   0   1   1   0   1 # 3781514 # 3782671 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
OW370493.1_1511      -          K25115               -            9.1e-46  155.2   2.4   1.1e-45  154.9   2.4   1.0   1   0   0   1   1   0   1 # 1368842 # 1369564 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_57        -          K25115               -            1.2e-44  151.6   0.0   1.5e-44  151.2   0.0   1.0   1   0   0   1   1   0   1 # 56932 # 57681 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2277      -          K25115               -            2.7e-44  150.4   0.0   3.3e-21   74.7   0.0   2.8   2   1   0   2   2   0   2 # 2601778 # 2603556 # -1 # ID=1_2277;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_3349      -          K25115               -            3.7e-44  149.9   0.1   7.3e-20   70.3   0.0   4.0   3   1   0   3   3   0   3 # 3898016 # 3899692 # -1 # ID=1_3349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
OW370493.1_1990      -          K25115               -            2.3e-41  140.7   1.4   2.9e-40  137.1   1.4   1.9   1   1   0   1   1   0   1 # 1799833 # 1800552 # -1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
LR130759.1_3613      -          K25115               -            4.4e-40  136.5   0.0   6.4e-40  136.0   0.0   1.1   1   0   0   1   1   0   1 # 4211346 # 4212527 # -1 # ID=1_3613;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
LR130759.1_1704      -          K25115               -            9.7e-40  135.4   0.0   1.3e-39  135.1   0.0   1.1   1   0   0   1   1   0   1 # 1959446 # 1960528 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
OX366373.1_698       -          K25115               -            1.2e-39  135.2   2.9   1.8e-38  131.3   2.9   2.0   1   1   0   1   1   0   1 # 761660 # 762391 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
OX366373.1_585       -          K25115               -            6.7e-39  132.7   0.0   9.2e-39  132.2   0.0   1.1   1   0   0   1   1   0   1 # 640540 # 641298 # -1 # ID=1_585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.350
OW370493.1_564       -          K25115               -            1.5e-38  131.5   0.0     2e-38  131.1   0.0   1.0   1   0   0   1   1   0   1 # 502633 # 503370 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
OX366373.1_1027      -          K25115               -            3.3e-38  130.4   0.2   4.4e-38  130.0   0.2   1.1   1   0   0   1   1   0   1 # 1106581 # 1107282 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
LR130759.1_4395      -          K25115               -            3.8e-38  130.2   0.0     5e-38  129.8   0.0   1.0   1   0   0   1   1   0   1 # 5088496 # 5089302 # 1 # ID=1_4395;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_2068      -          K25115               -            5.5e-38  129.7   0.4   7.1e-38  129.3   0.4   1.0   1   0   0   1   1   0   1 # 1867245 # 1868006 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
LR130759.1_2761      -          K25115               -            6.7e-37  126.1   0.0     9e-37  125.7   0.0   1.0   1   0   0   1   1   0   1 # 3194741 # 3195811 # -1 # ID=1_2761;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
LR130759.1_1023      -          K25115               -            6.9e-37  126.1   0.0     1e-36  125.5   0.0   1.2   1   0   0   1   1   0   1 # 1133034 # 1135670 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_1336      -          K25115               -            1.2e-36  125.3   0.0   1.5e-36  124.9   0.0   1.0   1   0   0   1   1   0   1 # 1535385 # 1536287 # 1 # ID=1_1336;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
OX366373.1_840       -          K25115               -            1.4e-36  125.0   0.0   2.3e-36  124.4   0.0   1.2   1   0   0   1   1   0   1 # 911628 # 913325 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
LR130759.1_4664      -          K25115               -              2e-36  124.6   0.0   2.5e-36  124.2   0.0   1.1   1   0   0   1   1   0   1 # 5388797 # 5389891 # -1 # ID=1_4664;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2500      -          K25115               -              2e-36  124.5   0.0   2.9e-36  124.0   0.0   1.1   1   0   0   1   1   0   1 # 2867808 # 2868989 # 1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
LR130759.1_3582      -          K25115               -            5.9e-36  123.0   0.0   9.1e-36  122.4   0.0   1.2   1   0   0   1   1   0   1 # 4169948 # 4172314 # 1 # ID=1_3582;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
OW370493.1_2469      -          K25115               -            6.5e-36  122.9   0.8     1e-35  122.2   0.8   1.2   1   0   0   1   1   0   1 # 2228779 # 2230455 # -1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
LR130759.1_1022      -          K25115               -            1.8e-35  121.5   0.0   2.6e-35  120.9   0.0   1.1   1   0   0   1   1   0   1 # 1130481 # 1132970 # -1 # ID=1_1022;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
OW370493.1_1472      -          K25115               -            2.6e-35  120.9   1.4   3.2e-35  120.6   0.3   1.6   2   0   0   2   2   0   1 # 1316603 # 1318702 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
LR130759.1_2082      -          K25115               -            3.8e-35  120.4   0.0     1e-09   37.1   0.0   4.2   4   0   0   4   4   0   4 # 2350330 # 2351967 # 1 # ID=1_2082;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1567      -          K25115               -            8.5e-35  119.2   0.0   1.2e-34  118.8   0.0   1.1   1   0   0   1   1   0   1 # 1792269 # 1793264 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
OX366373.1_19        -          K25115               -            8.7e-35  119.2   0.4     1e-34  118.9   0.4   1.0   1   0   0   1   1   0   1 # 18241 # 18915 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
OW370493.1_1470      -          K25115               -            1.9e-34  118.1   0.1     5e-34  116.7   0.1   1.6   1   1   0   1   1   0   1 # 1313029 # 1315161 # -1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
LR130759.1_2376      -          K25115               -            3.5e-34  117.2   0.0   5.4e-34  116.6   0.0   1.1   1   0   0   1   1   0   1 # 2723381 # 2726023 # 1 # ID=1_2376;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_4189      -          K25115               -            4.1e-34  117.0   0.0   5.3e-34  116.6   0.0   1.0   1   0   0   1   1   0   1 # 4855933 # 4856709 # -1 # ID=1_4189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
LR130759.1_837       -          K25115               -            9.1e-34  115.8   0.0   1.3e-33  115.3   0.0   1.1   1   0   0   1   1   0   1 # 947340 # 948344 # 1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
LR130759.1_242       -          K25115               -            1.3e-33  115.4   0.0   1.6e-33  115.1   0.0   1.0   1   0   0   1   1   0   1 # 258168 # 258983 # -1 # ID=1_242;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_2462      -          K25115               -            4.8e-33  113.5   0.9   7.7e-33  112.8   0.9   1.2   1   0   0   1   1   0   1 # 2222952 # 2224724 # -1 # ID=1_2462;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
OX366373.1_389       -          K25115               -            5.6e-33  113.3   0.4   9.2e-33  112.6   0.4   1.3   1   0   0   1   1   0   1 # 437311 # 439086 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.312
OW370493.1_1211      -          K25115               -            9.2e-33  112.6   2.1   1.1e-32  112.3   2.1   1.0   1   0   0   1   1   0   1 # 1081011 # 1081685 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.313
LR130759.1_2284      -          K25115               -            1.2e-32  112.1   0.0   1.6e-32  111.7   0.0   1.1   1   0   0   1   1   0   1 # 2610322 # 2611086 # -1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
LR130759.1_2067      -          K25115               -            2.6e-32  111.1   0.0   1.2e-23   82.7   0.0   2.0   2   0   0   2   2   0   2 # 2333987 # 2334937 # -1 # ID=1_2067;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
OW370493.1_400       -          K25115               -            4.5e-32  110.3   1.5   7.3e-32  109.6   1.5   1.2   1   0   0   1   1   0   1 # 359170 # 360939 # 1 # ID=1_400;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
LR130759.1_1401      -          K25115               -            1.1e-31  109.1   0.0   1.5e-31  108.6   0.0   1.1   1   0   0   1   1   0   1 # 1598723 # 1600459 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4304      -          K25115               -            1.4e-31  108.7   0.0   1.9e-31  108.2   0.0   1.1   1   0   0   1   1   0   1 # 4975796 # 4976632 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
LR130759.1_143       -          K25115               -            6.7e-31  106.5   0.0   8.6e-31  106.1   0.0   1.1   1   0   0   1   1   0   1 # 142656 # 143648 # 1 # ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_1459      -          K25115               -            5.3e-29  100.2   0.0   6.5e-29   99.9   0.0   1.0   1   0   0   1   1   0   1 # 1656861 # 1657781 # 1 # ID=1_1459;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
LR130759.1_3572      -          K25115               -            8.5e-29   99.6   0.0   1.2e-28   99.0   0.0   1.2   1   0   0   1   1   0   1 # 4157694 # 4159451 # 1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
OW370493.1_67        -          K25115               -            9.1e-29   99.5   0.0   1.7e-28   98.6   0.0   1.3   1   0   0   1   1   0   1 # 62816 # 64573 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
LR130759.1_3573      -          K25115               -            4.2e-28   97.3   0.0   6.6e-28   96.6   0.0   1.2   1   0   0   1   1   0   1 # 4159448 # 4161364 # 1 # ID=1_3573;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
OW370493.1_2861      -          K25115               -            9.5e-28   96.1   3.7   1.5e-25   88.9   3.7   2.1   1   1   0   1   1   0   1 # 2595393 # 2596070 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299
OW370493.1_2863      -          K25115               -            9.8e-27   92.8   3.7   3.5e-14   51.7   0.2   2.3   2   0   0   2   2   0   2 # 2597113 # 2598342 # -1 # ID=1_2863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
LR130759.1_2939      -          K25115               -            1.6e-26   92.1   0.0   2.9e-26   91.3   0.0   1.3   1   0   0   1   1   0   1 # 3398363 # 3400132 # -1 # ID=1_2939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
LR130759.1_2938      -          K25115               -              6e-26   90.2   0.0   1.2e-25   89.2   0.0   1.4   1   0   0   1   1   0   1 # 3396084 # 3398231 # -1 # ID=1_2938;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2229      -          K25115               -            2.4e-25   88.3   0.0   3.8e-25   87.6   0.0   1.3   1   0   0   1   1   0   1 # 2533081 # 2534682 # -1 # ID=1_2229;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664
OX366373.1_789       -          K25115               -            2.9e-25   88.0   2.4   2.8e-09   35.6   0.0   4.2   3   1   1   4   4   0   3 # 858286 # 861099 # -1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
OX366373.1_834       -          K25115               -            3.3e-25   87.8   0.0   4.3e-25   87.4   0.0   1.1   1   0   0   1   1   0   1 # 906895 # 907518 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
OW370493.1_1560      -          K25115               -            4.1e-25   87.5   4.3   1.3e-09   36.7   0.0   4.3   4   0   0   4   4   0   4 # 1408311 # 1411166 # -1 # ID=1_1560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
OX366373.1_52        -          K25115               -            1.1e-24   86.1   0.0   7.5e-24   83.4   0.0   2.0   1   1   0   1   1   0   1 # 51375 # 53120 # -1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
LR130759.1_2247      -          K25115               -            1.8e-23   82.1   0.0   6.7e-11   40.9   0.0   4.2   4   0   0   4   4   0   3 # 2556090 # 2559005 # 1 # ID=1_2247;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
LR130759.1_3632      -          K25115               -            1.2e-22   79.4   0.0   1.8e-22   78.8   0.0   1.1   1   0   0   1   1   0   1 # 4234803 # 4235750 # 1 # ID=1_3632;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
LR130759.1_1827      -          K25115               -            8.8e-22   76.6   0.0   3.8e-13   48.3   0.0   2.1   2   0   0   2   2   0   2 # 2078424 # 2079332 # 1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
OW370493.1_930       -          K25115               -            1.9e-18   65.6   0.8   5.1e-18   64.3   0.8   1.6   1   1   0   1   1   0   1 # 827429 # 828040 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
LR130759.1_2072      -          K25115               -            2.2e-18   65.4   0.0   2.8e-18   65.1   0.0   1.0   1   0   0   1   1   0   1 # 2340176 # 2340946 # 1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.634
OW370493.1_3         -          K25115               -            6.7e-18   63.9   0.2   2.6e-08   32.4   0.0   2.0   2   0   0   2   2   0   2 # 1599 # 2336 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
LR130759.1_4698      -          K25115               -              1e-14   53.4   0.0   2.7e-07   29.1   0.0   2.1   2   0   0   2   2   0   2 # 5422243 # 5423085 # 1 # ID=1_4698;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
LR130759.1_2228      -          K25115               -            1.8e-14   52.6   0.0   5.5e-14   51.0   0.0   1.7   1   1   0   1   1   0   1 # 2531385 # 2533094 # -1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_3180      -          K25115               -            2.3e-14   52.2   0.0   3.3e-14   51.8   0.0   1.1   1   0   0   1   1   0   1 # 3681802 # 3684303 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2464      -          K25115               -            3.4e-13   48.4   0.0   6.5e-07   27.8   0.0   2.2   2   0   0   2   2   0   2 # 2825562 # 2827481 # -1 # ID=1_2464;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
LR130759.1_928       -          K25115               -            6.2e-09   34.5   0.0     7e-09   34.3   0.0   1.0   1   0   0   1   1   0   1 # 1032357 # 1032647 # -1 # ID=1_928;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.601
OW370493.1_2288      -          K25115               -            2.5e-05   22.7   0.4     0.054   11.7   0.2   2.6   2   0   0   2   2   0   2 # 2052361 # 2053446 # -1 # ID=1_2288;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
LR130759.1_1581      -          K25115               -            3.2e-05   22.3   0.1    0.0092   14.3   0.0   2.4   2   0   0   2   2   0   1 # 1827347 # 1830958 # 1 # ID=1_1581;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
LR130759.1_107       -          K25115               -            9.2e-05   20.8   0.1     0.023   12.9   0.0   2.2   2   0   0   2   2   0   1 # 105172 # 106335 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
LR130759.1_1195      -          K25115               -            0.00037   18.8   0.0   0.00055   18.3   0.0   1.2   1   0   0   1   1   0   1 # 1387711 # 1388598 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
OX366373.1_1082      -          K25115               -            0.00074   17.8   0.1      0.29    9.3   0.0   2.3   2   0   0   2   2   0   1 # 1153482 # 1154561 # 1 # ID=1_1082;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
LR130759.1_951       -          K25115               -            0.00096   17.5   0.0      0.27    9.5   0.0   2.8   3   0   0   3   3   0   1 # 1052954 # 1056640 # 1 # ID=1_951;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
OW370493.1_1209      -          K25115               -             0.0019   16.5   0.2    0.0035   15.6   0.2   1.5   1   0   0   1   1   0   1 # 1078830 # 1079522 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
OX366373.1_236       -          K25115               -             0.0082   14.4   0.0     0.021   13.1   0.0   1.6   1   0   0   1   1   0   1 # 260971 # 263376 # 1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
OW370493.1_2383      -          K25115               -             0.0089   14.3   0.1      0.23    9.7   0.0   2.5   2   0   0   2   2   0   1 # 2142436 # 2143797 # -1 # ID=1_2383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
OW370493.1_1387      -          K25115               -             0.0094   14.2   0.6     0.021   13.1   0.1   1.8   2   0   0   2   2   0   1 # 1233130 # 1234041 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
OW370493.1_2797      -          K25115               -              0.032   12.5   0.0     0.054   11.7   0.0   1.3   1   0   0   1   1   0   0 # 2537705 # 2538745 # -1 # ID=1_2797;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.372
LR130759.1_444       -          K25115               -              0.038   12.3   0.1       3.1    5.9   0.0   2.3   2   0   0   2   2   0   0 # 484744 # 488730 # 1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25115.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25115.hmm.total.hmmsearch_result.txt --domT 345.90 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25115.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:09 2023
# [ok]
