#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OW370493.1_1398      -          K25288               -             0.0015   16.7  27.8    0.0021   16.2  27.8   1.2   1   0   0   1   1   0   1 # 1244249 # 1245019 # 1 # ID=1_1398;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25288.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25288.hmm.total.hmmsearch_result.txt --domT 401.27 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25288.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:21 2023
# [ok]
