#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_1448      -          K25282               -            1.8e-24   85.2   0.0   2.4e-24   84.8   0.0   1.1   1   0   0   1   1   0   1 # 1644994 # 1646073 # -1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.696
LR130759.1_427       -          K25282               -            2.3e-16   58.5   0.0     6e-16   57.1   0.0   1.7   1   1   0   1   1   0   1 # 461612 # 462610 # -1 # ID=1_427;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25282.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25282.hmm.total.hmmsearch_result.txt --domT 202.40 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25282.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:20 2023
# [ok]
