#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4352      -          K25623               -           2.5e-220  730.2   1.6  2.8e-220  730.1   1.6   1.0   1   0   0   1   1   1   1 # 5044677 # 5045837 # -1 # ID=1_4352;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_3665      -          K25623               -           1.1e-203  675.5   1.2  1.2e-203  675.3   1.2   1.0   1   0   0   1   1   1   1 # 4267545 # 4268714 # 1 # ID=1_3665;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25623.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25623.hmm.total.hmmsearch_result.txt -T 571.63 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25623.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:27 2023
# [ok]
