#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_976       -          K25706               -           7.5e-150  498.7  11.4  8.3e-150  498.6  11.4   1.0   1   0   0   1   1   1   1 # 1077061 # 1078104 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.689
OX366373.1_54        -          K25706               -           3.4e-132  440.5   0.0  3.7e-132  440.4   0.0   1.0   1   0   0   1   1   1   1 # 57143 # 58153 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25706.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25706.hmm.total.hmmsearch_result.txt -T 398.33 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25706.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:29 2023
# [ok]
