#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K25846               -                  0 1131.4   0.0   8.4e-94  314.2   0.0  10.1   9   1   0  10  10   0   9 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K25846               -           3.3e-235  783.1   0.0     1e-95  320.5   0.0   8.1   8   0   0   8   8   0   6 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K25846               -           2.6e-225  750.3   0.0   1.6e-92  310.0   0.0   7.4   7   1   1   8   8   0   6 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K25846               -           1.5e-209  697.9   0.0   1.1e-94  317.1   0.0   8.1   8   0   0   8   8   0   6 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_1065      -          K25846               -           1.2e-208  695.0   0.0   1.2e-87  293.8   0.0   8.0   8   0   0   8   8   0   8 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_2703      -          K25846               -           1.9e-194  647.9   0.0   2.4e-93  312.6   0.0   5.2   4   1   1   5   5   0   5 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_580       -          K25846               -           1.2e-182  608.8   0.0   1.6e-89  299.9   0.0   4.5   3   1   0   4   4   0   2 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_1569      -          K25846               -           1.8e-134  449.1   0.0  5.7e-109  364.5   0.0   2.3   2   0   0   2   2   0   2 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_1571      -          K25846               -           3.2e-127  425.0   0.0  1.5e-112  376.4   0.0   3.0   3   0   0   3   3   0   3 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_2154      -          K25846               -           8.2e-127  423.6   0.0  1.7e-100  336.4   0.0   2.6   3   0   0   3   3   0   2 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K25846               -           5.1e-126  421.0   0.0   2.6e-92  309.3   0.0   4.2   4   0   0   4   4   0   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1572      -          K25846               -           2.2e-123  412.3   0.0   3.4e-99  332.1   0.0   3.3   3   1   0   3   3   0   3 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1570      -          K25846               -           7.5e-123  410.5   0.0   5.1e-97  324.8   0.0   2.8   4   0   0   4   4   0   2 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_3106      -          K25846               -           2.4e-120  402.2   0.0   4.5e-89  298.5   0.0   2.6   3   0   0   3   3   0   2 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_2150      -          K25846               -           2.6e-119  398.8   0.0   3.4e-93  312.2   0.0   2.2   2   0   0   2   2   0   2 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_490       -          K25846               -           4.1e-119  398.1   0.0   1.4e-90  303.5   0.0   5.0   5   0   0   5   5   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1046      -          K25846               -             1e-116  390.2   0.0     6e-93  311.3   0.0   4.0   4   0   0   4   4   0   4 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_1557      -          K25846               -           5.9e-115  384.3   0.0   8.8e-91  304.2   0.0   3.8   4   0   0   4   4   0   3 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_1568      -          K25846               -           6.4e-104  347.7   0.0    5e-102  341.5   0.0   2.1   2   0   0   2   2   0   1 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_2111      -          K25846               -            2.4e-98  329.2   0.0   1.2e-95  320.2   0.0   2.9   2   1   1   3   3   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K25846               -            3.7e-98  328.6   0.0   3.5e-97  325.4   0.0   1.9   1   1   1   2   2   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1066      -          K25846               -            8.3e-93  310.9   0.0   1.8e-87  293.2   0.0   3.5   3   1   1   4   4   0   2 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2721      -          K25846               -            9.9e-89  297.4   0.0     1e-86  290.7   0.0   2.3   2   0   0   2   2   0   1 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1057      -          K25846               -            4.2e-86  288.6   0.0   6.9e-82  274.7   0.0   3.0   3   0   0   3   3   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K25846               -            1.1e-64  217.6   0.0   1.4e-64  217.2   0.0   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2712      -          K25846               -            6.3e-43  145.5   0.0   4.3e-18   63.2   0.0   4.2   4   0   0   4   4   0   3 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
OW370493.1_2453      -          K25846               -            8.9e-31  105.2   0.3   1.1e-30  104.9   0.3   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K25846               -            1.1e-30  104.9   0.1   1.5e-30  104.5   0.1   1.1   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2711      -          K25846               -            2.1e-28   97.4   0.0   2.4e-28   97.2   0.0   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
LR130759.1_2974      -          K25846               -            3.1e-22   76.9   0.0   3.7e-22   76.6   0.0   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1063      -          K25846               -            2.1e-14   50.9   0.0   5.8e-10   36.2   0.0   2.0   2   0   0   2   2   0   2 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_3469      -          K25846               -            3.3e-12   43.6   1.2   3.9e-12   43.4   1.2   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2973      -          K25846               -            2.9e-11   40.5   0.0   3.1e-11   40.4   0.0   1.0   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2708      -          K25846               -              3e-10   37.1   0.0   1.4e-05   21.7   0.0   2.0   2   0   0   2   2   0   2 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
OX366373.1_864       -          K25846               -            3.7e-07   26.9   0.7   4.2e-07   26.7   0.7   1.0   1   0   0   1   1   0   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_276       -          K25846               -            1.6e-06   24.8   0.3     2e-06   24.4   0.3   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_2709      -          K25846               -            3.6e-06   23.6   0.1   3.6e-06   23.6   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4319      -          K25846               -            1.4e-05   21.7   0.6   1.7e-05   21.4   0.6   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2707      -          K25846               -            2.5e-05   20.8   0.0   3.3e-05   20.4   0.0   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_4301      -          K25846               -            3.7e-05   20.3   0.1     4e-05   20.2   0.1   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_3242      -          K25846               -            0.00012   18.6   0.1   0.00017   18.0   0.1   1.1   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_221       -          K25846               -            0.00039   16.9   0.2   0.00049   16.5   0.2   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4361      -          K25846               -              0.001   15.5   0.9    0.0012   15.2   0.9   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_2324      -          K25846               -             0.0012   15.2   0.2    0.0013   15.1   0.2   1.0   1   0   0   1   1   0   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_3724      -          K25846               -             0.0012   15.2   0.0    0.0019   14.6   0.0   1.2   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_2848      -          K25846               -             0.0017   14.7   0.0    0.0021   14.4   0.0   1.0   1   0   0   1   1   0   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_4118      -          K25846               -             0.0035   13.7   0.4     0.004   13.5   0.4   1.0   1   0   0   1   1   0   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_2092      -          K25846               -             0.0052   13.1   0.0    0.0058   13.0   0.0   1.1   1   0   0   1   1   0   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_753       -          K25846               -             0.0052   13.1   0.3    0.0069   12.7   0.3   1.0   1   0   0   1   1   0   1 # 854431 # 855318 # -1 # ID=1_753;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
LR130759.1_2623      -          K25846               -             0.0057   13.0   1.2    0.0065   12.8   1.2   1.1   1   0   0   1   1   0   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1376      -          K25846               -              0.008   12.5   0.1     0.011   12.1   0.1   1.0   1   0   0   1   1   0   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
LR130759.1_3869      -          K25846               -              0.011   12.1   0.0      0.57    6.4   0.0   2.2   2   0   0   2   2   0   0 # 4498085 # 4505143 # 1 # ID=1_3869;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
LR130759.1_4370      -          K25846               -              0.034   10.4   0.0     0.046   10.0   0.0   1.1   1   0   0   1   1   0   0 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2704      -          K25846               -               0.11    8.8   0.0      0.13    8.5   0.0   1.0   1   0   0   1   1   0   0 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_1193      -          K25846               -               0.12    8.6   0.0      0.16    8.2   0.0   1.0   1   0   0   1   1   0   0 # 1385981 # 1387162 # -1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.675
LR130759.1_1005      -          K25846               -               0.15    8.3   0.0      0.18    8.0   0.0   1.0   1   0   0   1   1   0   0 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25846.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25846.hmm.total.hmmsearch_result.txt --domT 4148.20 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25846.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:44 2023
# [ok]
