#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2715      -          K25843               -                  0 1492.5   0.0  1.3e-134  449.6   0.0  11.2   8   4   0   8   8   0   8 # 3126315 # 3143237 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
LR130759.1_2714      -          K25843               -           3.5e-295  981.8   0.0  4.7e-133  444.4   0.0   7.8   5   3   0   5   5   0   5 # 3113476 # 3126303 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605
LR130759.1_2776      -          K25843               -           4.7e-286  951.5   0.0  4.1e-131  438.0   0.0   7.1   5   3   0   5   5   0   5 # 3211269 # 3223775 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_2713      -          K25843               -           7.7e-278  924.3   0.0    1e-139  466.5   0.0   7.8   5   3   0   5   5   0   5 # 3102944 # 3113458 # 1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
LR130759.1_2703      -          K25843               -           1.4e-266  886.9   0.0  4.3e-133  444.5   0.0   4.8   3   2   0   3   3   0   3 # 3086759 # 3094228 # 1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
LR130759.1_1065      -          K25843               -           1.5e-257  857.0   0.0  7.3e-124  413.9   0.0   7.8   6   2   0   6   6   0   6 # 1228638 # 1238540 # -1 # ID=1_1065;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
LR130759.1_580       -          K25843               -           1.3e-254  847.3   2.0  6.7e-122  407.4   2.9   6.2   5   2   0   5   5   0   5 # 660901 # 668160 # 1 # ID=1_580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
LR130759.1_2154      -          K25843               -           8.9e-164  546.2   0.0  1.3e-129  433.0   0.0   3.0   3   0   0   3   3   0   3 # 2442309 # 2448557 # -1 # ID=1_2154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_1561      -          K25843               -           5.1e-163  543.7   0.0  4.3e-129  431.2   0.0   3.2   3   0   0   3   3   0   3 # 1780610 # 1786927 # 1 # ID=1_1561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
LR130759.1_1569      -          K25843               -             2e-159  531.8   0.0  1.1e-131  439.8   0.0   3.3   3   0   0   3   3   0   3 # 1797714 # 1803155 # -1 # ID=1_1569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
LR130759.1_2150      -          K25843               -             3e-151  504.7   0.0  9.4e-117  390.4   0.0   3.2   3   0   0   3   3   0   3 # 2427631 # 2433915 # -1 # ID=1_2150;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.652
LR130759.1_1570      -          K25843               -           4.1e-151  504.2   0.0  1.4e-117  393.1   0.0   3.2   3   0   0   3   3   0   3 # 1803152 # 1809763 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1572      -          K25843               -           1.4e-150  502.5   0.0  1.7e-126  422.7   0.0   2.4   2   1   0   2   2   0   2 # 1814412 # 1820006 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
LR130759.1_1046      -          K25843               -             1e-147  493.0   0.0  6.7e-117  390.9   0.1   4.1   4   0   0   4   4   0   4 # 1170503 # 1177039 # 1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
LR130759.1_3106      -          K25843               -           3.1e-143  478.1   0.0  8.4e-117  390.5   0.0   3.1   3   0   0   3   3   0   3 # 3590309 # 3596617 # 1 # ID=1_3106;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1557      -          K25843               -           1.3e-142  476.1   0.0  5.5e-112  374.5   0.5   4.3   3   2   0   3   3   0   3 # 1768064 # 1774357 # 1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
LR130759.1_490       -          K25843               -           2.9e-142  474.9   0.0  3.3e-105  352.1   0.1   4.3   3   2   1   4   4   0   3 # 532927 # 542640 # -1 # ID=1_490;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.669
LR130759.1_1571      -          K25843               -           1.8e-140  469.0   0.0  5.2e-132  440.9   0.6   2.1   2   0   0   2   2   0   2 # 1809760 # 1814412 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1568      -          K25843               -           4.1e-128  428.0   0.1  2.4e-121  405.6   0.0   2.4   3   0   0   3   3   0   2 # 1793275 # 1797717 # -1 # ID=1_1568;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652
LR130759.1_1066      -          K25843               -           7.9e-120  400.6   0.0  2.9e-106  355.6   0.0   5.0   4   1   1   5   5   0   3 # 1238615 # 1245826 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
LR130759.1_2111      -          K25843               -           8.2e-120  400.5   0.1  2.7e-118  395.5   0.2   2.4   1   1   1   2   2   0   1 # 2379841 # 2383977 # 1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4731      -          K25843               -           1.4e-115  386.5   0.1  2.5e-115  385.6   0.1   1.3   1   0   0   1   1   0   1 # 5471770 # 5477109 # -1 # ID=1_4731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2721      -          K25843               -           2.4e-107  359.2   0.0  1.4e-100  336.7   0.0   3.1   3   0   0   3   3   0   2 # 3148180 # 3155100 # 1 # ID=1_2721;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
LR130759.1_1057      -          K25843               -           2.9e-106  355.6   0.0  1.6e-102  343.2   0.4   2.9   3   0   0   3   3   0   2 # 1201393 # 1204569 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_3241      -          K25843               -              3e-88  295.9   0.1     4e-88  295.5   0.1   1.0   1   0   0   1   1   0   1 # 3760915 # 3762219 # 1 # ID=1_3241;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_2712      -          K25843               -            1.4e-61  207.5   0.0   1.2e-47  161.3   0.0   4.2   2   2   0   2   2   0   2 # 3098676 # 3102947 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
LR130759.1_2711      -          K25843               -            3.3e-35  120.0   0.0   3.9e-35  119.8   0.0   1.0   1   0   0   1   1   0   1 # 3098054 # 3098710 # 1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
OW370493.1_2453      -          K25843               -            8.7e-31  105.4   0.9     1e-30  105.2   0.9   1.0   1   0   0   1   1   0   1 # 2211396 # 2212655 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
OX366373.1_78        -          K25843               -            1.9e-29  101.0   1.2   2.3e-29  100.7   1.2   1.0   1   0   0   1   1   0   1 # 93409 # 94671 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
LR130759.1_2974      -          K25843               -            9.1e-20   68.9   0.6   9.8e-20   68.8   0.6   1.0   1   0   0   1   1   0   1 # 3440151 # 3441467 # 1 # ID=1_2974;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
LR130759.1_1063      -          K25843               -            1.3e-16   58.5   0.0   1.6e-16   58.2   0.0   1.1   1   0   0   1   1   0   1 # 1226996 # 1228243 # -1 # ID=1_1063;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670
LR130759.1_2973      -          K25843               -            1.1e-11   42.1   0.2   1.4e-11   41.8   0.2   1.1   1   0   0   1   1   0   1 # 3438867 # 3440132 # 1 # ID=1_2973;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_2707      -          K25843               -            1.3e-10   38.6   0.0   1.7e-10   38.2   0.0   1.0   1   0   0   1   1   0   1 # 3095745 # 3096590 # 1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
LR130759.1_2708      -          K25843               -            3.7e-09   33.7   0.0   1.8e-06   24.8   0.0   2.0   1   1   0   1   1   0   1 # 3096768 # 3097610 # 1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.597
LR130759.1_276       -          K25843               -            3.6e-08   30.5   0.5   4.6e-08   30.1   0.5   1.0   1   0   0   1   1   0   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_3242      -          K25843               -            1.3e-07   28.6   0.0   2.1e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 3762224 # 3765325 # 1 # ID=1_3242;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_3469      -          K25843               -            2.5e-07   27.7   0.2   2.8e-07   27.5   0.2   1.0   1   0   0   1   1   0   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_2709      -          K25843               -            5.8e-07   26.5   0.1     6e-07   26.4   0.1   1.0   1   0   0   1   1   0   1 # 3097717 # 3097932 # 1 # ID=1_2709;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.569
LR130759.1_4301      -          K25843               -            8.3e-05   19.3   0.1   9.5e-05   19.1   0.1   1.0   1   0   0   1   1   0   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_4319      -          K25843               -            0.00011   18.9   0.6   0.00014   18.5   0.6   1.0   1   0   0   1   1   0   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_1054      -          K25843               -            0.00012   18.8   0.0     0.057    9.9   0.0   3.5   4   0   0   4   4   0   1 # 1187652 # 1199894 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_2507      -          K25843               -            0.00012   18.8   0.1   0.00014   18.6   0.1   1.0   1   0   0   1   1   0   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_4361      -          K25843               -             0.0016   15.0   0.5    0.0019   14.8   0.5   1.0   1   0   0   1   1   0   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_4160      -          K25843               -             0.0032   14.0   0.1    0.0041   13.7   0.1   1.0   1   0   0   1   1   0   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_3724      -          K25843               -             0.0042   13.7   0.0    0.0057   13.2   0.0   1.1   1   0   0   1   1   0   1 # 4337788 # 4338936 # -1 # ID=1_3724;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
LR130759.1_221       -          K25843               -             0.0064   13.0   0.1    0.0079   12.8   0.1   1.0   1   0   0   1   1   0   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1475      -          K25843               -              0.007   12.9   0.0    0.0084   12.7   0.0   1.0   1   0   0   1   1   0   1 # 1672806 # 1673771 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673
LR130759.1_2704      -          K25843               -             0.0078   12.8   0.0    0.0082   12.7   0.0   1.0   1   0   0   1   1   0   1 # 3094619 # 3095002 # 1 # ID=1_2704;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612
LR130759.1_3606      -          K25843               -             0.0099   12.4   0.2     0.012   12.1   0.2   1.1   1   0   0   1   1   0   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_3468      -          K25843               -              0.016   11.7   0.1     0.026   11.1   0.1   1.2   1   0   0   1   1   0   0 # 4041032 # 4042243 # -1 # ID=1_3468;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_213       -          K25843               -              0.057    9.9   0.0     0.069    9.6   0.0   1.1   1   0   0   1   1   0   0 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_3493      -          K25843               -               0.06    9.8   0.0     0.087    9.3   0.0   1.1   1   0   0   1   1   0   0 # 4069496 # 4070689 # -1 # ID=1_3493;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
LR130759.1_4118      -          K25843               -              0.069    9.6   0.3     0.079    9.4   0.3   1.0   1   0   0   1   1   0   0 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_4370      -          K25843               -               0.11    9.0   0.0      0.14    8.6   0.0   1.2   1   0   0   1   1   0   0 # 5063671 # 5064831 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25843.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K25843.hmm.total.hmmsearch_result.txt --domT 3681.03 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K25843.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:37 2023
# [ok]
