#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_4115      -          K26078               -            3.5e-41  140.0   6.1     5e-41  139.4   6.1   1.2   1   0   0   1   1   1   1 # 4772206 # 4773009 # -1 # ID=1_4115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
LR130759.1_4064      -          K26078               -            1.7e-40  137.7   3.6   6.9e-39  132.4   3.6   2.0   1   1   0   1   1   1   1 # 4723309 # 4724052 # 1 # ID=1_4064;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
LR130759.1_3469      -          K26078               -            8.5e-40  135.4   9.3     1e-39  135.1   9.3   1.0   1   0   0   1   1   1   1 # 4042254 # 4043003 # -1 # ID=1_3469;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633
LR130759.1_1647      -          K26078               -            3.4e-38  130.2   5.3     5e-38  129.6   5.3   1.2   1   0   0   1   1   1   1 # 1898959 # 1899732 # 1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_213       -          K26078               -            1.4e-37  128.1   0.7   1.6e-37  127.9   0.7   1.0   1   0   0   1   1   1   1 # 218021 # 218809 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.645
LR130759.1_3056      -          K26078               -            1.5e-37  128.0   4.3   6.3e-37  126.0   4.3   1.7   1   1   0   1   1   1   1 # 3526212 # 3527000 # -1 # ID=1_3056;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_2382      -          K26078               -              1e-36  125.3   3.0   1.5e-36  124.7   3.0   1.2   1   0   0   1   1   1   1 # 2731436 # 2732218 # -1 # ID=1_2382;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
LR130759.1_291       -          K26078               -            2.9e-34  117.3   1.5     4e-34  116.8   1.5   1.1   1   0   0   1   1   1   1 # 305597 # 306337 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
LR130759.1_2092      -          K26078               -            1.5e-33  115.0   8.3   3.8e-32  110.4   8.3   2.0   1   1   0   1   1   1   1 # 2362407 # 2363174 # 1 # ID=1_2092;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4251      -          K26078               -            2.5e-33  114.2   5.7     3e-33  114.0   5.7   1.0   1   0   0   1   1   1   1 # 4918201 # 4918953 # -1 # ID=1_4251;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
OW370493.1_2795      -          K26078               -            1.4e-32  111.7   2.1   1.8e-32  111.4   2.1   1.1   1   0   0   1   1   1   1 # 2535404 # 2536129 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
LR130759.1_2623      -          K26078               -            2.5e-32  110.9  16.2   3.3e-32  110.6  16.2   1.0   1   0   0   1   1   1   1 # 3000101 # 3000856 # 1 # ID=1_2623;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_1749      -          K26078               -              1e-31  108.9   7.0   1.3e-31  108.6   7.0   1.0   1   0   0   1   1   1   1 # 2001910 # 2002692 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
LR130759.1_860       -          K26078               -            1.1e-30  105.6   2.9   5.1e-30  103.4   2.9   1.9   1   1   0   1   1   1   1 # 977485 # 978312 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
OX366373.1_864       -          K26078               -            1.8e-30  104.8   0.1   2.3e-30  104.5   0.1   1.0   1   0   0   1   1   1   1 # 935588 # 936322 # 1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
LR130759.1_4300      -          K26078               -            2.8e-30  104.2  11.7   5.2e-30  103.4  11.7   1.4   1   1   0   1   1   1   1 # 4972103 # 4972894 # -1 # ID=1_4300;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
LR130759.1_2606      -          K26078               -            2.8e-29  100.9   5.8   3.6e-29  100.6   5.8   1.0   1   0   0   1   1   1   1 # 2982087 # 2982854 # -1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
LR130759.1_1253      -          K26078               -            2.9e-29  100.9   4.3   3.9e-29  100.5   4.3   1.1   1   0   0   1   1   1   1 # 1452543 # 1453391 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
LR130759.1_4638      -          K26078               -            6.8e-29   99.7   5.1     9e-29   99.3   5.1   1.0   1   0   0   1   1   1   1 # 5367665 # 5368438 # 1 # ID=1_4638;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_4104      -          K26078               -              3e-28   97.6   1.3   8.5e-28   96.1   1.3   1.7   1   1   0   1   1   1   1 # 4760402 # 4761241 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
LR130759.1_4372      -          K26078               -            4.9e-28   96.9   7.9   6.2e-28   96.6   7.9   1.0   1   0   0   1   1   1   1 # 5065561 # 5066349 # -1 # ID=1_4372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
LR130759.1_4649      -          K26078               -            1.2e-27   95.6   5.3   1.1e-26   92.4   5.3   1.9   1   1   0   1   1   1   1 # 5378567 # 5379346 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
LR130759.1_2324      -          K26078               -            2.7e-27   94.5   4.1   3.1e-27   94.2   4.1   1.0   1   0   0   1   1   1   1 # 2658822 # 2659625 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
LR130759.1_4118      -          K26078               -            3.3e-26   90.9   3.2   5.9e-26   90.1   3.2   1.4   1   1   0   1   1   1   1 # 4776866 # 4777588 # 1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3956      -          K26078               -            1.5e-25   88.8   6.5   1.8e-25   88.5   6.5   1.0   1   0   0   1   1   1   1 # 4603940 # 4604731 # 1 # ID=1_3956;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_1012      -          K26078               -            2.9e-25   87.8   1.7   4.4e-25   87.2   1.7   1.3   1   0   0   1   1   1   1 # 1120677 # 1121513 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_1732      -          K26078               -            3.4e-25   87.6   9.8   5.4e-25   86.9   9.8   1.3   1   0   0   1   1   1   1 # 1985394 # 1987172 # 1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.657
LR130759.1_3606      -          K26078               -            4.7e-25   87.1   5.2   5.5e-25   86.9   5.2   1.1   1   0   0   1   1   1   1 # 4203365 # 4204198 # 1 # ID=1_3606;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
LR130759.1_4106      -          K26078               -            4.9e-25   87.1  10.2   6.4e-25   86.7  10.2   1.1   1   0   0   1   1   1   1 # 4762080 # 4762886 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_2932      -          K26078               -              8e-25   86.4   4.1   1.2e-24   85.7   4.1   1.2   1   0   0   1   1   1   1 # 3389602 # 3391386 # -1 # ID=1_2932;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.658
LR130759.1_1441      -          K26078               -              1e-24   86.0   0.4   1.5e-24   85.5   0.4   1.1   1   0   0   1   1   1   1 # 1638205 # 1639218 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674
LR130759.1_1764      -          K26078               -            3.1e-23   81.1  11.4   7.7e-23   79.9  11.4   1.6   1   1   0   1   1   1   1 # 2019619 # 2020449 # -1 # ID=1_1764;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644
LR130759.1_3139      -          K26078               -            5.1e-23   80.4   3.5   4.6e-22   77.3   0.9   2.6   1   1   1   2   2   2   1 # 3641820 # 3642665 # 1 # ID=1_3139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
LR130759.1_4362      -          K26078               -            5.1e-22   77.2   3.8   3.2e-21   74.6   3.8   1.8   1   1   0   1   1   1   1 # 5053861 # 5054640 # -1 # ID=1_4362;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
LR130759.1_2848      -          K26078               -            5.8e-22   77.0   4.2   7.4e-22   76.6   4.2   1.1   1   0   0   1   1   1   1 # 3301336 # 3302217 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
LR130759.1_2138      -          K26078               -            1.3e-21   75.9   0.3   1.4e-21   75.7   0.3   1.0   1   0   0   1   1   1   1 # 2416716 # 2417261 # -1 # ID=1_2138;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
LR130759.1_183       -          K26078               -            4.1e-21   74.2   2.9   5.7e-21   73.7   2.9   1.2   1   0   0   1   1   1   1 # 179269 # 180075 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_531       -          K26078               -            1.7e-20   72.2   0.8   2.1e-20   71.8   0.8   1.1   1   0   0   1   1   1   1 # 610793 # 611566 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
LR130759.1_2507      -          K26078               -            1.7e-20   72.2   1.8   2.4e-20   71.7   1.8   1.2   1   0   0   1   1   1   1 # 2875830 # 2876678 # -1 # ID=1_2507;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_3709      -          K26078               -            2.2e-20   71.8   6.8   3.5e-20   71.2   6.8   1.2   1   0   0   1   1   1   1 # 4322741 # 4323502 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
LR130759.1_682       -          K26078               -            3.5e-20   71.1   4.2     6e-20   70.4   4.2   1.3   1   1   0   1   1   1   1 # 779798 # 780562 # -1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
LR130759.1_780       -          K26078               -            6.4e-20   70.3   4.1   1.2e-19   69.4   4.1   1.5   1   1   0   1   1   1   1 # 881821 # 882669 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
LR130759.1_907       -          K26078               -            1.2e-19   69.4   3.3   1.2e-19   69.4   3.3   1.5   1   1   1   2   2   2   1 # 1013039 # 1013824 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
LR130759.1_217       -          K26078               -            1.7e-19   68.9   6.9   2.2e-19   68.5   6.9   1.1   1   0   0   1   1   1   1 # 223046 # 223936 # 1 # ID=1_217;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642
LR130759.1_4301      -          K26078               -            2.4e-19   68.4   2.2     3e-19   68.1   2.2   1.0   1   0   0   1   1   1   1 # 4972891 # 4973727 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
LR130759.1_1005      -          K26078               -            3.4e-19   67.9   2.4   4.6e-19   67.5   1.6   1.6   2   0   0   2   2   1   1 # 1108990 # 1111002 # -1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
LR130759.1_4160      -          K26078               -            3.5e-19   67.9   0.9   4.7e-19   67.5   0.9   1.2   1   0   0   1   1   1   1 # 4824217 # 4825239 # 1 # ID=1_4160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
LR130759.1_4415      -          K26078               -            4.8e-19   67.4   1.1   1.5e-17   62.5   0.2   2.0   2   0   0   2   2   2   1 # 5106518 # 5107372 # 1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
LR130759.1_2175      -          K26078               -            1.9e-18   65.5   0.1   2.3e-18   65.2   0.1   1.1   1   0   0   1   1   1   1 # 2470651 # 2471454 # 1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
LR130759.1_221       -          K26078               -            5.3e-18   64.0   8.5   1.1e-17   63.0   8.5   1.4   1   1   0   1   1   1   1 # 228380 # 229315 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3730      -          K26078               -            1.6e-17   62.5   1.8   2.1e-17   62.0   1.8   1.1   1   0   0   1   1   1   1 # 4346898 # 4347800 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
LR130759.1_4345      -          K26078               -            1.6e-17   62.4   3.1   2.9e-17   61.6   3.1   1.4   1   1   0   1   1   1   1 # 5036926 # 5037708 # -1 # ID=1_4345;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.617
LR130759.1_1422      -          K26078               -            1.9e-17   62.2   4.3   2.6e-17   61.7   4.3   1.1   1   0   0   1   1   1   1 # 1621063 # 1621938 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
LR130759.1_405       -          K26078               -              3e-17   61.6   7.1   7.1e-17   60.3   7.1   1.6   1   1   0   1   1   1   1 # 437411 # 438808 # -1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
LR130759.1_206       -          K26078               -            3.3e-17   61.4   0.1   4.6e-17   60.9   0.1   1.1   1   0   0   1   1   1   1 # 206632 # 207561 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_1200      -          K26078               -            8.2e-17   60.1   0.1     1e-16   59.8   0.1   1.1   1   0   0   1   1   1   1 # 1392786 # 1393634 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
LR130759.1_4255      -          K26078               -            3.7e-16   58.0   0.5   4.8e-16   57.6   0.5   1.1   1   0   0   1   1   1   1 # 4922511 # 4923335 # 1 # ID=1_4255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
LR130759.1_2535      -          K26078               -              1e-15   56.5   0.2   1.2e-15   56.3   0.2   1.1   1   0   0   1   1   1   1 # 2905112 # 2905942 # -1 # ID=1_2535;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
LR130759.1_4670      -          K26078               -              1e-15   56.5   0.7   1.3e-15   56.1   0.7   1.0   1   0   0   1   1   1   1 # 5394322 # 5395086 # 1 # ID=1_4670;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
LR130759.1_4105      -          K26078               -            1.9e-15   55.6   3.7   2.6e-15   55.2   3.7   1.1   1   0   0   1   1   1   1 # 4761253 # 4762083 # 1 # ID=1_4105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
LR130759.1_4319      -          K26078               -            7.1e-15   53.8  12.7   1.6e-14   52.6  12.7   1.6   1   1   0   1   1   1   1 # 4990606 # 4991661 # -1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
LR130759.1_2174      -          K26078               -            1.9e-14   52.3   1.6   2.6e-14   51.9   1.6   1.2   1   0   0   1   1   1   1 # 2469630 # 2470646 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
LR130759.1_4361      -          K26078               -            3.5e-14   51.5  13.0   6.9e-14   50.5  13.0   1.4   1   1   0   1   1   1   1 # 5052927 # 5053841 # -1 # ID=1_4361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
LR130759.1_3938      -          K26078               -            3.8e-14   51.4   0.5   5.2e-14   50.9   0.5   1.2   1   0   0   1   1   1   1 # 4580489 # 4581250 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LR130759.1_3409      -          K26078               -            3.9e-14   51.3   2.0     7e-14   50.5   2.0   1.4   1   1   0   1   1   1   1 # 3968765 # 3969493 # 1 # ID=1_3409;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
LR130759.1_276       -          K26078               -            4.7e-14   51.1   3.0   7.1e-14   50.5   3.0   1.2   1   0   0   1   1   1   1 # 289349 # 290209 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
LR130759.1_1376      -          K26078               -              1e-13   50.0   8.7   3.5e-13   48.2   8.7   1.8   1   1   0   1   1   1   1 # 1574654 # 1575457 # -1 # ID=1_1376;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/kofam_database/profiles/K26078.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/K26078.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /home/pedro/felipe/METABOLIC/kofam_database/profiles/K26078.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:51 2023
# [ok]
