#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_3793      -          Cys_Met_Meta_PP      PF01053.21  2.6e-144  479.5   0.0  2.9e-144  479.3   0.0   1.0   1   0   0   1   1   1   1 # 4420662 # 4421825 # -1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
LR130759.1_1032      -          Cys_Met_Meta_PP      PF01053.21  2.3e-138  459.9   0.0  2.6e-138  459.7   0.0   1.0   1   0   0   1   1   1   1 # 1154091 # 1155464 # -1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
LR130759.1_563       -          Cys_Met_Meta_PP      PF01053.21  7.4e-133  441.8   0.0  8.3e-133  441.6   0.0   1.0   1   0   0   1   1   1   1 # 640973 # 642205 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/PF01053.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/PF01053.hmm.total.hmmsearch_result.txt -T 432.5 --cpu 1 /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/PF01053.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:57 2023
# [ok]
