#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LR130759.1_2490      -          TIGR00192            TIGR00192    3.1e-35  119.4   0.0   3.3e-35  119.3   0.0   1.0   1   0   0   1   1   1   1 # 2858506 # 2858817 # 1 # ID=1_2490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/TIGR00192.hmm
# Target file:     /home/pedro/felipe//total.faa
# Option settings: hmmsearch --tblout metabolic_faa_test/intermediate_files/Hmmsearch_Outputs/TIGR00192.hmm.total.hmmsearch_result.txt -T 40.65 --cpu 1 /home/pedro/felipe/METABOLIC/METABOLIC_hmm_db/TIGR00192.hmm /home/pedro/felipe//total.faa 
# Current dir:     /home/pedro/felipe
# Date:            Thu Apr 27 14:39:58 2023
# [ok]
